Title:[評價] 98-暑 許惠晴老師 日文二上 - 看板 NTUcourse - 批踢踢實業坊


作者alan0311 (彥倫)看板NTUcourse標題[評價] 98-暑 許惠晴老師 日文二上時間Thu Aug  5 23:21:14 2010
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：


      哪一學年度修課：98-暑

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

       許惠晴老師

      δ 課程大概內容

       來學日本語L17~L25

      Ω 私心推薦指數(以五分計) ★★★★★

       4.5

      η 上課用書(影印講義或是指定教科書)

       來學日本語初級I,II

      μ 上課方式(投影片、團體討論、老師教學風格)

       超詳細的投影片檔案

       上面有中文解釋，文法筆記，補充文法，還有老師造的例句

       基本文和對話老師帶大家念，練習會點同學回答

       基本上上完單字跟文法都一定會有小考

       除了最後L23~25的文法因為時間不足沒有考

       只要是下課時間老師會播日劇

       這學期我們看了"ハケンの品格"(10集全部看完)

       再加上"六千人の命ビザ"

       偶爾會補充一些片語

      σ 評分方式(給分甜嗎？是紮實分？)

       扎實分，小考刪掉兩三次低的(40%)再加期中期末考(各30%)

      ρ 考題型式、作業方式

       小考：單字→考單字加該課動詞之活用

             文法→綜合題，填充翻譯選擇都有出過

       大考：聽力，單字，選擇，填充，翻譯

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

       沒有滿，所以老師應該會簽

       日文二下目前還不到三十人

       基礎就是日文一囉

      Ψ 總結

       老師會在考前給大家一百多題的選擇題跟數十題的翻譯

       份量很多，不過考題有不少從裡面出

       老師說她的用意是鼓勵大家在大量閱讀的過程中

       熟悉這些文法，所以不怕先給題庫

       經過這六周，我從勉強通過四級直接修日文二上

       剛開始小考都只有70左右，到學期末每次小考都高於90

       都是老師詳細的文法解說+完美ppt+大量題庫及小考的功勞

       決定暑修日文二是非常正確的決定！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.231.49.198
推 cocoamia:大推老師的ppt!! 考前快速複習超方便~ 08/05 23:28
推 ericrobin:不知道是不是暑修的關係 感覺很扎實... 08/05 23:33
→ ericrobin:不過真的感覺進步很多! 08/05 23:34
推 annchiao:也有修+1 我覺得接觸的比較密集就可以感受到進步的幅度 08/05 23:41
推 incatal:好像知道原po是哪一位同學XD 08/06 00:01
推 shooanwu:老師的課學期中修也是很紮實... 08/06 00:20
推 noahlin:老實說老師的考題真的有比較難(修過三個日文老師的心得) 08/06 00:23
→ alan0311:是這樣喔...不過沒先給大量題庫還真有點難度XD 08/06 00:27
推 stockyard1:老師文法的講解很清晰ppt內容也很豐富，很值得修的課! 08/06 00:29
推 mapleflute:大推許惠晴!!!! 很活潑生動，是個好媽媽^^ 08/06 10:16
推 truebom1225:推老師文法講解的很詳細清楚!! 08/06 14:40
推 kevinapo:推推許惠晴 我的啟蒙老師 08/06 21:40
推 gp6sg45k3:大推!!! 08/08 20:25


