Title:[評價] 99-1 連家瑩 健康體適能 - 看板 NTUcourse - 批踢踢實業坊


作者weisl (好倫~)看板NTUcourse標題[評價] 99-1 連家瑩 健康體適能時間Fri Feb  4 16:17:59 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：請來信詢問

      哪一學年度修課：99-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         連家瑩

      δ 課程大概內容
         跟大多大一健康體適能差不多，體適能前後測、介紹重訓室...等

      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★
η 上課用書(影印講義或是指定教科書)
         無

      μ 上課方式(投影片、團體討論、老師教學風格)
         有時會跑操場熱身，然後做暖身操，之後就開始進入課程內容

      σ 評分方式(給分甜嗎？是紮實分？)
         出席率50%(一次曠課扣5分、事病假扣3分)
         體適能40%(坐姿體前彎、仰臥起坐、立定跳遠、800或1600跑走各占10%)
         校外活動10%(需參加兩項，可以是校園馬拉松、游泳比賽或是各項新生盃)

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
         老師是新老師，對人很和善也很有耐心，講解上也十分詳細。

      Ψ 總結
         好課，雖然大一健康體適能是必帶，能不能被老師教到要看運氣，
         只要都有出席，然後課外活動都有參加，大致可以Ａ起跳，體適能
　　　　 成績較好的，拿Ａ+不是問題。


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.230.124.161
※ 編輯: weisl           來自: 61.230.124.161       (02/04 16:21)
推 chiitah:我全勤 體適能普通 還是有A+ yoooo 02/04 21:14
→ chiitah:體適能有前測跟後測  兩次成績取一個 有進步還可以加分 02/04 21:14
→ may07190620:個人不推薦 校外活動方面 印象中老師說自由參加 02/04 23:32
→ may07190620:並且遲到還會扣2分 若第零節課也無法通融 02/04 23:34
噓 jsaon92:他很龜毛，我沒到兩堂課請假了還是C，早上遲到個10秒吧也 02/04 23:50
→ jsaon92:會記，很多莫名其妙的規定，上課也滿無趣，十分不推薦 02/04 23:51
→ may07190620:哈哈哈哈如果遲到了寧願就去請假不上了反正只差一分 02/04 23:52
→ feel41101:個人看法 上這堂課不知道在幹嘛 還有一次點了三次名... 02/04 23:55
→ may07190620:他就怕課無聊 大家都翹課 所以一直點名阿 有點悲哀耶 02/04 23:56
噓 eiouwoo:吃屎  有夠龜毛  一堂點三次名  去上個廁所也記遲到 02/04 23:58
→ ivan327:對原PO無意冒犯 給箭頭 但是如上幾樓所述 並不推薦 02/05 00:06
推 may07190620:純推樓上上XDDDDD 02/05 00:07
→ weisl:我倒是沒遇過點名點三次的情況，可能不同班吧! 02/05 00:22
→ weisl:我上的是早上12節的班，老師有時會先點名，有時會下課才點 02/05 00:24
→ weisl:早上第一節鐘聲是8:10，印象中8:25前都不算遲到 02/05 00:25
推 ivan327:幫補個推 那就老師對各班方式不同摟 原PO運氣比較好顆顆 02/05 02:10
→ pkcs33326:還好我停修了 02/05 02:36
推 hsin0331:我請了一次假，體適能也是普通，最後也是A+耶.. 02/05 07:38
→ hsin0331:老師人很好..但是感覺很重視出席率和參與吧 02/05 07:39
推 peiyu0704:噓的有點太激動了吧... = = 02/05 14:49
→ peiyu0704:我曾經睡過頭沒去上課或中途離席(印象中兩三次) 02/05 14:50
→ peiyu0704:可是有參加一些運動比賽，結果一樣拿A+啊... = = 02/05 14:50
噓 fs1uc01s21:不是噓原PO 是噓老師 感覺他都不知道自己在幹麻= = 02/05 17:48
→ fs1uc01s21:上了很多堂很詭異的課...人是不錯可是真的蠻龜毛= = 02/05 17:51
推 clover3447:我課外活動都沒參加XDrz  全勤  也是A+  XD 02/05 20:05
→ clover3447:可能老師比較看重出席率囉  畢竟是體育課嘛 02/05 20:06
推 AAseedling:老師很好玩ㄝ而且很可愛勒 02/05 20:53
→ may07190620:或許有一兩班運氣很差老師針對我們摟呵呵 02/05 21:07
推 jn8029:曠課5堂 B   供大家參考 02/05 23:44
推 leeshine2:推老師 02/06 11:38
推 zz55:老師人很好阿，推！ 02/07 00:10
推 jenny978:推老師，其實他真的很用心啦！新老師當然還沒有固定的 02/07 01:50
→ jenny978:上課模式啊@@ 02/07 01:50
推 woody1024:推老師，畢竟遲到和缺課是自己的問題吧= = 我A+ 02/07 17:21
推 yukuan1026:大推老師!!! 老師人超好的 02/07 17:35
→ yukuan1026:常缺席或遲到還想拿高分的想法真是不可取=  = 02/07 17:36
推 carma:推連家瑩!! 02/07 17:43
推 donna808:推老師 上課很歡樂阿~ 全勤+體適能普通 有A+耶 02/08 12:39
推 otis001255:推老師~老師是新老師~不要這麼嚴苛嘛~ 02/08 21:46
推 AAseedling:乖乖全勤一定是高分啦~ 這是上課的基本啊~ 02/10 03:38
→ AAseedling:而且老師很歡樂，上課很輕鬆耶。 02/10 03:38
→ woody1024:推"這是上課的基本啊~" 02/10 22:03
噓 meigenuine:噓爆連家瑩 06/24 12:04
推 shiningQ:推老師....缺席遲到本來就要自己負責還怪老師O.O 08/17 22:07
推 kazuha716:老師人很可愛!我全勤但體適能不好重考好幾次還是A- &gt;&lt; 01/18 15:48


