Title:[評價] 體育三 軟網初級 莊泰源 - 看板 NTUcourse - 批踢踢實業坊


作者diamondsmind (卜口=呱呱)看板NTUcourse標題[評價] 體育三 軟網初級 莊泰源時間Tue Feb  2 22:02:51 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
                 981
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
                 莊泰源
      δ 課程大概內容
                 正拍、反拍、高手發球、低手發球
      Ω 私心推薦指數(以五分計) ★★★★★
                 以課程而言★★★★+0.5顆
                 以分數而言★★★+0.5顆
      η 上課用書(影印講義或是指定教科書)
                 無
      μ 上課方式(投影片、團體討論、老師教學風格)
                 老師示範動作之後分組練習，在網球場。
                 下雨則在新體技擊室上課，或是在新體看網球比賽的影片。(好看呦!)
      σ 評分方式(給分甜嗎？是紮實分？)
                 點名好像佔分不少的感覺。
                 期末考正拍反拍跟高手發球。
                 個人覺得分數有點小低，還是我太嫩?!?!
                 請過一次公假、遲到過一次，最後83  (淚光)
      ρ 考題型式、作業方式
                 老師之前曾經有說過要考筆試，後來作罷。最後是考正拍、反拍、高
                 手發球。因為最後一堂課才考試，班上同學又很多，以至於考到後來
                 很趕又有點混亂。最後是兩個人一起考...囧
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
                 貌似很注重出席率，不過我也不知道到底佔幾啪或是缺席扣多少分。
                 不需基礎。
                 老師人很好很可愛，上課氣氛很歡樂。
                 老師這次全簽，最後班上人數是原本的兩倍...!!!不過加簽的人要自
                 備球拍。
                 遲到的話不要太over應該是ok，因為老師自己好像也常常遲到的樣子
                 基本上不會一上課就點名。
                 (老師曾經有次請假忘記告訴我們，有點囧  哈哈!!XD)
      Ψ 總結
                 老師人很好，不過成績還好...不知道是不是請假扣很多分。
                 很多女生一聽到網球就哇哇叫XD  其實軟網真的比網球容易很多，球
                 很軟很輕，拍子的話我不知道是不是一樣的。其實還蠻輕鬆的，而且
                 老師常常提早下課，是一門輕鬆愉快的課。^_^

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 59.112.120.216
※ 編輯: diamondsmind    來自: 59.112.120.216       (02/02 22:06)
→ AlexCYW:怎麼跟我修的情況不一樣... 02/02 22:07
推 dada1892:老師人真的很好!! 02/02 22:08
推 AlexCYW:我是 二34的課 02/02 22:09
→ diamondsmind:我是五34的~ 02/02 22:11
推 dn96:二34+1  85..軟網拍子跟硬網的不一樣阿 老師上課有說過 02/02 22:15
→ diamondsmind:對不起我大腦有破洞&gt;"&lt; 02/03 05:17
推 ooo0330:推老師人好 02/03 12:37
推 s864372002:推老師~ 我修過他的健康體適能 02/03 15:24


