Title:[評價] 99-1 大一國文  徐聖心 - 看板 NTUcourse - 批踢踢實業坊


作者jane11041991 (Jane)看板NTUcourse標題[評價] 99-1 大一國文  徐聖心時間Fri Jan 28 23:16:09 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：

可以
      哪一學年度修課：
99上
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
徐聖心
      δ 課程大概內容
一開始先帶劉大任的現代小說，之後上老子、論語
      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★.....個人認為爆表啦xD

      η 上課用書(影印講義或是指定教科書)

劉大任的小說用教授自己印的講議、老子是使用王淮的老子探義
論語則是錢穆的論語新解

      μ 上課方式(投影片、團體討論、老師教學風格)
教授講課主要都是用版書、偶爾會用電腦放點與文章相關的音樂與圖片。
上課會有很多討論的部分
      σ 評分方式(給分甜嗎？是紮實分？)
很難界定甜不甜
我自己是拿A+
但只要有上課、有真的搞懂教授在說什麼，考前不用怎麼看大概都可以拿不錯的成績

      ρ 考題型式、作業方式
考試：
期中會出一題
期末會出個4題讓我們選兩到三題寫
作業：
會有一篇生命史的書面報告、以及上台報告自己科系的領域大師

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
不大點名，但很會記學生名字
      Ψ 總結
關於上課氛圍，
一開始上現代小說時討論主要圍繞在小說中的意象、角色關係結構以及心態揣摩等等
對於多數同學而言這些議題比較容易進入討論

之後老子與論語的部分陷入了一種很深很難的探討
教授一直試圖帶我們推敲文字的原義、看出背後的哲學概念、並且歸納出一種「脈絡」
但對於多數同學來講好像有點難進入狀況
因為老師在口語表達的部分會有自己的一套用詞習慣
如果不仔細思考的話很容易搞不懂他在講什麼

然而，我個人覺得，只要有心去適應應該不是太大的問題
如果願意細細咀嚼老師的話，你會發現自己對與老子跟論語會有一種「爆炸性」的啟發
(我絕對沒有誇大)
從他身上真的可以學到很多很寶貴的思想，但前提是，你必須要有心去學習

他一堂課教的東西通常不會太密集，有很多時間給你慢慢思考
不懂的話問教授也OK

有沒有辦法拿高分的關鍵在於你肯不肯學習以一種有根據、有條理、有邏輯的方式分析文章

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 115.81.130.220
推 xump147:推聖心師 01/28 23:19
推 TheDarkKing:老師從以前就是很兩極的評價 不過我是偏推的一邊XD 01/28 23:20
推 icehall:呃.....老師給的分數真的很甜 01/28 23:41
推 icehall:是說要馬專心上課知道重點在哪，不然就是要很有悟性，在 01/28 23:44
→ icehall:考試的時候能夠很快抓到題幹的要旨 01/28 23:45
→ icehall:只要有寫到點，分數就會爆高 01/28 23:45
推 o80721:推 爆炸性啟發 01/28 23:54
推 qooh2:爆炸性啟發!!欸~今年改上現代小說喔?去年是先上蘭亭集序呢! 01/29 00:15
推 nprotei:聖心師必推 01/29 00:18
→ jane11041991:今年老師說先上點小說當開胃菜XD 01/29 00:23
推 mapleflute:聖心必推 我承認他評價兩極 我是偏推 我很期待他講小說 01/29 00:35
→ jane11041991:我個人還是偏好他講古文...真的很精彩 01/29 00:39
推 s37823:我當年是上史記和詩經 很棒很喜歡:D 推聖心師 01/29 11:57
→ perfect1012:我想噓耶 sorry~~ 我只有C+ 01/29 15:04
推 etyiting:老師講古文很精彩，但也真想聽聽看小說XD 01/29 20:24
噓 michael9002:在下今年大四 這是我大學生涯七個學期中修過最爛的課 01/31 00:21
推 willy333:   在下今年大三 他是我大學生涯五個學期遇過的超強老師 01/31 01:56
推 rarly68:我們都稱他為"聖心大師" 01/31 13:24
→ LeadenLight:除非跟他合tone 不然他給分實在很"不甜" 01/31 13:45
→ joshepsol:聖心國文  我停修了  老師很厲害  教得好難  完全不懂 01/31 22:27
→ joshepsol:是說期中只考一題申論也太恐怖了... 01/31 22:29
→ joshepsol:老師改好考卷  我拿到 10/100  老師直接建議我停修 01/31 22:30
→ joshepsol:而我也照做了  大一國文真的沒有非誰不可  能過就好 01/31 22:31
→ joshepsol:p.s.期中考前我全勤  也有在做筆記 01/31 22:31
→ joshepsol:考前兩個星期開始準備... 01/31 22:32
→ jane11041991:樓上也太哀傷了吧... 02/02 00:09
推 graceyit:要認真上課阿~ 我覺得老師講的東西很多沒有聽過(古文) 02/06 11:47
推 howard0518:推看TONE...不然就是把她上課講得抄上去 TONE絕對合 08/10 12:22
噓 kuochieh:爆炸性???  上一整學期的課完全沒有收穫 連一顆心都不到. 09/07 20:25
推 wu3vupx03:學了四年還是不知道徐老師的好 真是碼尺塗掌 01/19 00:13
推 wu3vupx03:心沒到當然沒有收穫 01/19 00:16
→ jet6408:氣氛很僵 對不到tone的話真的很不甜 07/02 03:08
噓 SonAkali:呵呵 不能不噓 08/20 23:15


