Title:[評價] 99-1    王興華    熱力學 - 看板 NTUcourse - 批踢踢實業坊


作者shrek0665 (減肥)看板NTUcourse標題[評價] 99-1    王興華    熱力學時間Mon Jan 24 23:50:12 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：99-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
      王興華
      δ 課程大概內容
      熱力學。花了約半學期講u、h、s。然後是exergy，再來就各種氣液循環。
      Ω 私心推薦指數(以五分計) ★★★★★
      覺得自己太閒：★★★★★★★★★★
      會自己念：★★★★★
      一定要跟著老師的腳步：★★★
η 上課用書(影印講義或是指定教科書)
      有課本：
      Therodynamics:an engineering approach 7th edition
      Yunus A.Cengel 。 Michael A.Boles
              ↑這不是C，貌似是法文...下面多了一筆？？？
      上課是用投影片，但其內容和課本相同
      μ 上課方式(投影片、團體討論、老師教學風格)
      投影片，有時講到他覺得想動筆時會寫黑板，但大部分投影片上都有...
      最囧的是他從不實際演算題目...
      他會說：因為......所以這邊......
      重點是...
      他常常被題目愣住...
      σ 評分方式(給分甜嗎？是紮實分？)
      總分115，
      三次期中各25%(都集中在後半學期，完全打亂我的讀書計畫...)
      期末30%
      平時10%(他會傳簽到單，還會觀察筆跡，所以要嘛就整學期都別人代簽...)
      ρ 考題型式、作業方式
      考試為四選一之選擇題，大多是計算，不倒扣。
      他會勾一些練習題。
      題目類似課本習題和課本章節後面的練習題，有弄懂的話不難拿分。
      有出過多選題，考概念。
      期末考為總複習，題目近似前三次期中考(據說有70%相似...)
      沒有作業。
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
      第一次上課曾要大家照相(不明原因或者我忘了XD)
      教授有時會發脾氣(個人認為那些人是自找的...)，不會管你上課幹嘛，前提是
      不影響他上課(很常見的要求)。不來沒關係，只要你認為你考試能過(三次期中加
      上期末也占了105%了)就行。

      Ψ 總結
      很普通的教授，除了不實際算題目以外一切正常(這就很不正常了OK？)。
      課程進度相當詭異，前半學期我甚至一度忘了有這門課(其他科期中考or報告，只
      有這門還在慢慢上)。到了後半學期，急到我想哭...機械系其他班的進度似乎都
      比他慢了一到二章，但他還在飆...快的時候一周一章(第三次期中考的進度就這樣
      上完了...)。搞得我期末整個爆炸(期末考前一周才第三次期中考)...

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.249.242
→ Timoshenko56:他教的...唉... 01/24 23:53
推 jackie0910:照相是為了認人/點名？ 01/24 23:58
推 manurooney:自修課~ 01/25 00:18
→ shrek0665:同一樓...唉... 01/25 01:12
推 jass970991:我覺得我可以來一篇評價文 01/25 09:17
→ newmew:要修熱力學還是請找黃美嬌老師比較好～ 01/25 14:15
推 orAg:完全同意...... 11/03 01:01


