Title:[評價] 日本封建時代史 - 看板 NTUcourse - 批踢踢實業坊


作者iamshid (呵呵)看板NTUcourse標題[評價] 日本封建時代史時間Sun Jun 27 01:17:21 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：98-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)童長義教授

      δ 課程大概內容日本封建時期歷史

      Ω 私心推薦指數(以五分計) ★
                 有趣度:5分,因為日本封建史本來就很有趣
                 時間分配:應該0吧...這應該不會有異議
                 期末考題:莫名其妙,不知如何給分,無言

      η 上課用書(影印講義或是指定教科書)日本史

      μ 上課方式(投影片、團體討論、老師教學風格)
                 其中一堂和大家分享日本新聞，家庭事件，甚至兩堂都在閒聊
                 快考試時狂衝，效率倍增，最後沒教到江戶時代

      σ 評分方式(給分甜嗎？是紮實分？)
                 分數還沒出來，但我猜不只扎實，跟苦瓜一樣苦

      ρ 考題型式、作業方式
                 考題形式：考上課沒強調的東西為主，強調的東西為輔
                 比例大約7~8:2~3
                 這裡我想應該也沒有異議，因為我有去上課，連之前平常上課沒強調
                 或是跳過的，都考的出來。說好只考到戰國時代（連織田都還沒到）
                 但問答題卻都和其有關係，滿這的。
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
                 不用有基礎，老師人很和藹，很有趣上課輕鬆，但為了將來研究所
                 或出國要看分數的科系，建議大家直接不要修比較快。
                 老師所謂的公平變成變相的剝削資質不夠好，時間不夠多的學生（我）
                 我每天上完課回去必複習當天上的，因此信心滿滿，結果總共占了
                 大概五題選擇，一題稍微有一半關連的問答。問答有題還跟中國南北朝
                 扯上關係，我想請問推文說很輕鬆的同學，以不放大絕的方式，說明這
                 哪裡公平？這就像封建史一樣，剝削實力不夠的同學，但不一定不認真
                 像我絕沒抱佛腳，我可能笨了點，但通識如果笨蛋不能修，哪算通識？


      Ψ 總結老師可能不是惡意的，但老師太酣太天真可愛，一心想保衛認真
             人的權力，沒想到是間接剝削不是會主動查日本史資料同學，
             只有課本和上課知識（我）的權力，我覺得說實在這樣只會
              對台大同學造成傷害而已，並不是台大學生耐不耐操的問題


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.248.149
※ 編輯: iamshid         來自: 140.112.248.149      (06/27 01:17)
※ 編輯: iamshid         來自: 140.112.248.149      (06/27 01:18)
※ 編輯: iamshid         來自: 140.112.248.149      (06/27 01:19)
推 Zawar379:課堂上有個很有趣的現象 就是對日本歷史很了解的同學 06/27 01:21
→ Zawar379:跟老師相談甚歡 但其他人就是乾瞪眼 06/27 01:21
推 oscargt:可以把標題改成要求格式嗎  這樣大家比較好FOLLOW 06/27 01:22
推 answertw:但老師自己覺得這樣感覺很好吧？樓上是不是星期五班 06/27 01:22
→ answertw:我有同感 06/27 01:22
推 hirdaramani:對純粹來修通識的同學就是失敗 06/27 01:22
推 ShawnH:看到考題覺得很失望..明明說不考的 有種被騙的感覺 06/27 01:23

※ 編輯: iamshid         來自: 140.112.248.149      (06/27 01:24)
→ iamshid:直接改成必帶比較快，不要變成通識來騙人修 06/27 01:26
推 hirdaramani:而且對於古代史的需求也夠，不然改成古代史下好了 06/27 01:27
→ hirdaramani:反正他也上不到封建的一半 06/27 01:27
→ iamshid:改團康活動好了啦，日本迎新宿營 06/27 01:27
→ hirdaramani:無緣社會、聞豬屎 06/27 01:28
推 potato001:無緣社會 06/27 01:28
→ huch81:其實我覺得老師每次都想很多，結果想太多的反而得到更差的 06/27 01:30
→ huch81:的結果 06/27 01:31
推 answertw:就太天真，不適合當教授，教一堆道理但自己卻做不到 06/27 01:31
→ answertw:希望這幾篇能被學弟妹看到，老師看到也很好 06/27 01:32
→ answertw:不要讓愈來愈多人陷入火海 06/27 01:32
推 MADAQ:如果要什麼都能做到才來教學生，史上大概只有顏回能當老師了 06/27 01:33
→ MADAQ:連孔子都不見得夠格 06/27 01:33
推 potato001:我覺得朱子應該夠格 06/27 01:34
推 Zawar379:其實我覺得罵老師可能有點太過頭 不過就是關於教學所應 06/27 01:34
→ Zawar379:帶給學生的東西 老師或許應該好好評估一下 06/27 01:35
→ kerer:請問MADAQ是坐中間第二排 會和老師互動的那位嗎? ^^ 06/27 01:37
推 Zawar379:老師把很多知識看的太理所當然了 所以學生當然無所適從 06/27 01:37
推 answertw:有可能，我覺得像是其他日本史老師都比較好 06/27 01:38
→ answertw:哪來嘴砲到顏回了..太不客觀了 06/27 01:38
→ answertw:事實上就是：強調重點沒考，分數給低傷害到學生 06/27 01:38
→ answertw:不然為何其他老師評價很少被劈成這樣？ 06/27 01:38
→ answertw:淺而易見,一定有原因的 06/27 01:39
推 MADAQ:不是喔 不好意思你猜錯了 那位可能是前幾篇的PredatorSS大大 06/27 01:39
→ MADAQ:不過絕對不是在下這種無用之人 06/27 01:39
→ answertw:他不是，他都遲到，不會是做前面那個 06/27 01:40
→ answertw:而且你這是免洗ID吧，才上線106次 06/27 01:40
推 kerer:了解了解  好說好說  真是很讓人好奇呢  我們都叫他99哥 06/27 01:42
推 MADAQ:在下的寶刀因多言被查封拍賣，目前只能用木棒發言，真是失禮 06/27 01:42
→ MADAQ:這篇比第一篇中肯很多啊  值得推 06/27 01:43
推 hirdaramani:我那篇哪一點不是事實囉 謝謝指教 06/27 01:44
推 potato001:但tx大沒推這篇 06/27 01:44
推 MADAQ:閣下通篇寫得漂浮，說實在要指出來確實不太容易，若真要說， 06/27 01:47
→ MADAQ:名詞解釋的內容分明現於文字本中，閣下卻於文中說到通篇考卷 06/27 01:47
推 hirdaramani:名詞解釋不用考吧呵呵 06/27 01:47
→ MADAQ:內容皆不在文本中，可謂事實哉？ 可謂也？不可謂也？ 06/27 01:47
推 answertw:嗚呼哀哉 06/27 01:48
→ hirdaramani:喔喔對不起，所以是佔0分也市考卷的一部分 06/27 01:48
→ answertw:但申論題真的扯太遠了... 06/27 01:48
→ hirdaramani:你這樣說我都懂了，真是見樹不見林失敬失敬 06/27 01:48
→ answertw:如果老師要考很大範圍,不如不要在上課時講重點 06/27 01:48
→ MADAQ:申論題者，嗚呼哀哉也已矣 06/27 01:49
→ answertw:什麼啦,你要講這些文言去中文系版啦 06/27 01:50
→ hirdaramani:請你跟我說一下佔0分的名詞解釋有哪裡不是事實 06/27 01:50
推 MADAQ:欸...贊成閣下意見爾，閣下如此怒火究竟何苦來哉？ 06/27 01:51
→ hirdaramani:問我嗎？我大概是修到爛課吧 06/27 01:52
推 oldfatcat:有人可以po一下考題嗎？ 06/27 03:18
推 jill79522:我上學期有修老師的日本古代史這學期續修封建史 06/27 10:17
→ jill79522:我覺得老師上學期出的考題真的是平易近人上課去上有念也 06/27 10:18
→ jill79522:有分 不過上學期還是一堆人考的不甚理想 老師一開學就有 06/27 10:19
→ jill79522:說他很失望 這學期不會再這麼簡單了 06/27 10:19
→ jill79522:恩...然後我這學期看到考卷也確實有傻眼的感覺 06/27 10:20
推 jill79522:不過他很強調那張年表和時代區分表 上課都有說一定會考 06/27 10:24
→ jill79522:所以那個部分我是覺得還好 只是真的太細 上課又沒強調 06/27 10:25
→ jill79522:對於認真念書準備考試的學生可能會有點無所適從 06/27 10:25
→ jill79522:對於聽說很涼都不用上課隨便念念就可以拿高分的同學 06/27 10:26
→ jill79522:可能就完全無法接受 只能說老師上下學期考試風格差很多 06/27 10:27
→ jill79522:但是老師真的是一個蠻可愛又認真的老師 只是有時候真的 06/27 10:27
→ jill79522:有點小怪。這次考卷一發下來我就覺得肯定會被罵死就是了 06/27 10:28
→ jill79522:同意前面說的也許以後老師出題時要注意到這是通識 06/27 10:30
→ jill79522:也要注意到不是每個人都了解日本通史甚至是中國歷史 06/27 10:31
→ jill79522:我覺得老師只是太單純 可能沒必要用這麼偏頗的話來罵他 06/27 10:32
推 c90051kevin:看到要和漢比較我真的傻眼了 06/27 10:43
→ c90051kevin:國高中歷史都忘得差不多了 06/27 10:43
推 c90051kevin:請問kerker是禮拜幾班的 我會在意是不是在說我 06/27 10:48
推 sheepdog2547:有同感，期末考整個傻眼 06/27 15:23
推 txdyorgc00:推原PO 06/27 17:33
推 lin214:推一樓 06/27 18:58
→ iamshid:老師很無辜,但修課兩三百個同學更無辜到可憐.. 06/27 19:15
→ iamshid:反正我覺得老師做的跟上課自己講的道理有點矛盾.. 06/27 19:16
→ iamshid:是個好人,但絕對不是好老師 06/27 19:16
※ 編輯: iamshid         來自: 140.112.248.149      (06/28 19:54)
推 otaku8030:修這堂課真的要有點底子，不然真得很慘啊.... 06/29 16:05


