Title:[評價] 裴魁思英文一 - 看板 NTUcourse - 批踢踢實業坊


作者snow0112 (雪雪)看板NTUcourse標題[評價] 裴魁思英文一時間Sat Jul 17 16:16:34 2010 ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：


      哪一學年度修課：
      98
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
      裴魁思
      δ 課程大概內容
      聽力.對話   (都還滿無聊的)
      Ω 私心推薦指數(以五分計) ★★
η 上課用書(影印講義或是指定教科書)
      no書
      μ 上課方式(投影片、團體討論、老師教學風格)
      撥放通常很無聊的聽力
      叫同學對話,主題通常很無聊
      σ 評分方式(給分甜嗎？是紮實分？)
      扎實分
      ρ 考題型式、作業方式
      上學期每週有作業(跟同學對話+聽力 寫成心得報告)
      下學期改成隔週
      作業分數都給很低

      期中期末考皆為聽力50%口試50%
      聽力一部分從課聽的那些出來
      口試分數給得偏低,但又不是很低
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
     出席率很重要  不過就算你來,不專心上課,他也會默默扣你分數
      Ψ 總結
     很無聊的課  但是只要每個禮拜花三個小時忍受無聊的煎熬  不太容易被當

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.228.73.236
※ 編輯: snow0112        來自: 61.228.73.236        (07/17 16:17)
推 txdyorgc00:分數實在是不甜 07/17 16:47
→ eric66331s:上學期很甜  下學期很慘烈 07/17 18:56
→ eric66331s:下學期開始會在第一堂課無預警考小考 07/17 18:57
→ eric66331s:遲到的人就會因此少一次成績 如果你想要讓自己的英文 07/17 18:58
→ eric66331s:進步  實在不推薦...... 07/17 18:58
推 calvin4922:不過我覺得若是想要在聽力和口說進步的人可以選...他在 07/17 20:16
→ calvin4922:這方面很重視! 07/17 20:16
→ snow0112:其實沒什麼用吧  呵呵 07/17 20:29
推 x84dj94:真的 教材我覺得太簡單  我每次上英文都心情不佳 07/17 20:56
→ x84dj94:超級浪費時間的 不過對英文有興趣的人可以跟老師混熟 07/17 20:57
→ x84dj94:老師會願意額外跟你練習口說的樣子 07/17 20:57
推 xup6m4fu3:下學期真的不甜... 07/17 23:17
推 mulberryrock:下學期的分數是不甜 可是教材有改的比上學期難吧 07/17 23:47
→ mulberryrock:而且遲到的部分老師都會先等同學一陣子 07/17 23:49
→ mulberryrock:我是認為適合的人就覺得OK 不適合的人當然也不會喜歡 07/17 23:50
※ 編輯: snow0112        來自: 61.228.72.195        (07/18 13:08)
推 eric66331s:上的教材就是一些學校的英文資源或是youtube 07/18 22:10
→ snow0112:還有SEALAB!!大推SEALAB   感謝推文補充欸 07/18 22:56
推 zudenken:我一直都很想知道台大怎麼選教授的 這人到底是怎麼進來的 07/19 14:59
推 andy20419:那是因為下學期是他自己打分數... 07/22 01:13
推 redlight27:他完全來亂的 01/17 21:01


