Title:[評價] 98-2 海商法 蔡英欣 - 看板 NTUcourse - 批踢踢實業坊


作者Hirugashuowl (及喀爾度)看板NTUcourse標題[評價] 98-2 海商法 蔡英欣時間Wed Jun 30 23:54:41 2010
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：

       98-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

       蔡英欣

      δ 課程大概內容

       海商法的起源、國際重要運送公約介紹、
       我國海商法內容兼與民法相關條文比較等等

       條文幾乎都有講到  可說是少數能算是「敎完」的法科


      Ω 私心推薦指數(以五分計) ★★★★★

       ★★★★★

      η 上課用書(影印講義或是指定教科書)

       老師自備講義然後照著上面的順序上
       可參考其他學者海商法教科書

      μ 上課方式(投影片、團體討論、老師教學風格)

       以課堂講授為主  偶爾會點人問問題
       不過答不出來也沒關係  老師人超好的~~

       期中期末各有一次練習作業  回家想然後上課共同討論
       基本上氣氛是很輕鬆的不會有肅殺之氣

      σ 評分方式(給分甜嗎？是紮實分？)

       一次期末考  (上課答題有沒有計入平時成績就不得而知了)

       給分應該很寬鬆  原po最後一題共同海損30分整個爆炸
       (嗚嗚~~想當年指考數學才拿5X分)

       算式隨便列一列就交差了

       然後去刷成績居然還有9x!?

      (話說有人知道正解嗎？交卷時我看到每個人算的都不一樣 XD)

      ρ 考題型式、作業方式

       兩次練習題與一次期末考

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

       自由出席不點名 (除非被點到回答問題)

       民法上完再來會比較好 因為常常要與債總、債各甚至物權法作對照

       兩者不同之處往往是大考點

      Ψ 總結

       除了排在1、2節起床比較辛苦外幾乎沒什麼可以挑剔的

       蔡老師並非第一次開海商  之前在夜間部已經上過好幾輪了

       所以不用擔心新手上路的問題

       海商畢竟還沒廢考所以還是要念

       雖然敎的不深但重要觀念都有帶到  我想應付選擇題應該是綽綽有餘

       推薦大家來上~~

--
..........................................................................
　　　　　　　　　　　　　　╔═╗╔═╗╔═╗╔═╗╔═╗╔═╗
　　我講完了～！！　　　　　║０║║０║║０║║０║║０║║０║
　　　　　　　　　　　　　　╚╦●╚╦●╚╦●╚╦●╚╦●╚╦●
　　請給分～！！！　　　　　　╰鄉&gt; ╰民&gt; ╰是&gt; ╰嚴&gt; ╰苛&gt; ╰的&gt;ψneversad
..........................................................................

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.243.218
推 mai0064:該不會是全班九十起跳吧orz 07/01 22:23
推 gkiy99:海商出來了...抖 07/02 00:18
推 JoyceDing:老師人真的很好欸!! 07/02 14:41


