Title:[評價] 99-1 日文二上 洪淑娟 - 看板 NTUcourse - 批踢踢實業坊


作者hsy10033 (不low小網管)看板NTUcourse標題[評價] 99-1 日文二上 洪淑娟時間Tue Feb  8 16:23:28 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
             是

      哪一學年度修課：99-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         洪淑娟

      δ 課程大概內容

         日文二上的授課內容是全校統一的

         從L17的普通表現開始，一直到L25的命令形、禁止形和 ～なさい為止

         外加單字以及老師補充的文法、句型等

      Ω 私心推薦指數(以五分計) ★★★★★

         很有心想認真學好日文且想拉高分數的★★★★★

         單純想碰碰日文不想花太多心力的★★★★

         想修涼課混學分的★★
η 上課用書(影印講義或是指定教科書)

         來學日本語 初級１、初級２　L17~L25

         幾乎每一課老師都會印句型文法的講義，L21、L22老師用投影片不印講義

      μ 上課方式(投影片、團體討論、老師教學風格)

         每上新的一課時老師都會發新的文法講義，一邊配合課本

         強調每個句型的用法、各種詞類如何接續

         同時也會補充一些例句及更細微的句型

         課文如果有出現尚未學過的句型，老師也會很詳細地解說或提示之後哪課會學

         例如～んです的句型課本沒有，老師就另外發了大家的日本語的講義

         並將該句型列入考試範圍

         每一課上完之後助教會在ceiba出翻譯作業，每次大概7~10題中翻日

         忘記有沒有要算分數了@@

         只記得老師說過如果太多人沒交或遲交的話，分數比重會增加


         老師上課時就像是一個親切的大姐姐~~~~~

         可以很自然地學日文而不太會覺得有負擔

         每個句型老師也都會提到和生活貼近的情境，學起來也就不容易忘記


         老師好像很喜歡櫻桃小丸子XDDD

         如果有多餘的時間就會撥，老師好像有買VCD

         這學期看過不只一次了，有發日語口語的補充講義

         還有發小丸子片頭曲的講義，到台上去唱可以加分~~


         快到2010年底時有出了一個寫賀年卡的作業

         是真的要把賀年明信片寫好然後由助教統一寄出，寫給誰都可以

         影印一份老師會批改，感覺像是寫一篇小作文，我覺得很有趣~~


      σ 評分方式(給分甜嗎？是紮實分？)

         這學期我95，也就是A+

         個人認為是紮實偏甜

         有認真念、作業有好好寫的話分數絕對不差

         如果太混的話就會很自然反應在分數上

         算是相當有鑑別度，有用心分數就甜

      ρ 考題型式、作業方式

         跟大多數日文老師一樣，每次上課都會小考單字、句型

         翻譯作業不知道占多少分數比重，但是我覺得不是很好寫

         如果真的想認真寫好我至少每課要花一個小時

         一個段落後老師會花一至二節課統一檢討，可以學到很多、很充實

         期中期末我覺得中間偏易，有沒有念熟差滿多的

         會考一些容易被忽略的文法細節

         題型包含單字、填充、中翻日、選擇、聽力等

         聽力占10%，我覺得是相對比較難的部份

         老師會拿 ＪＬＰＴ 的題目直接放錄音帶考

         我大部分的分數是被扣在這裡

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         缺曠課老師不會特別去管，但每次的小考就算是點名了

         這學期我是第二週簽到的

         老師會先計算剩餘名額，先加簽必修第二外語的系所

         剩下的名額比例分為，大四、非大四，用學生證抽籤

         因為到第三週仍可能有人退選所以可以等到第三週試看看

         旁聽的話會須先徵得老師同意

         基礎當然是日文一啦

      Ψ 總結

         真的是推到爆了!!!!!!!!!!!!!

         老師很年輕，想法、說話方式跟學生很接近

         上課相當親切，還會一邊分享在日本留學的趣事

         我幾乎每次下課都會拿問題問老師

         記得有一次我問了篤姬裡的一句台詞

         宮崎あおい 的一句：それは..わからないではありませんが....

　　　　 わからない和ではありません 中間應該還要多加一個わけ才合文法

         我把片段截下來寄給老師，老師說應該是古代的用法

         同時也和我分享了一些大河劇的心得

         總之老師的課真的很棒，學到的東西很多上課的氣氛也很棒

         下學期我第5節在醫學院有課，老師的課在34@

         一定來不及，但我還是捨不得換老師所以就決定衝啦XDD

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.25.41
※ 編輯: hsy10033        來自: 140.112.25.41        (02/08 16:24)
推 BaouZakeruga:傻哥!!! 02/08 16:38
推 azure0518:我也是這班耶~她是我目前修過的日文老師裡最喜歡的一位 02/08 17:24
推 nick0418:大推!!! 02/08 18:33
推 circircle:推推 02/08 19:02
推 sunnyeva:推洪老師 我超愛她的XD 02/08 20:47
推 musashi1006:推 老師人很親切 很像大姐姐 02/08 21:06
推 kuochieh:她有喜歡櫻桃小丸子喔= =......  不管 大推!!! 02/08 23:35
推 b98801022:超喜歡老師的!!好正 大美女 02/09 00:26
推 jasoncamel:推~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 02/09 01:57
推 Riyuberg:推洪老師!! 02/09 07:56
推 moons:推洪老師!~~~~~~她真的超棒的:D 02/09 16:24
推 stonekuo:推   下學習繼續 !! 02/09 20:52
→ stonekuo:阿   看到認識的人推文 XD 02/09 20:52
推 musashi1006:喜不喜歡小丸子不清楚 記得老師說過她喜歡某日劇月九 02/09 21:09
→ musashi1006:天王 XD 所以老師很喜歡看紅白 02/09 21:09
推 superdejavu:大推啊!!!!! 02/09 21:18
推 groffp2010:老師超棒   溫柔正妹  但是也有強悍的一面XD 02/09 22:10
推 w84127:看到洪老師必推! 02/09 23:04
推 acronycal:推老師! 02/10 01:04
推 myflame:洪老師超棒! 選課抽籤沒抽到淚推XD 02/11 13:34
推 jollypei:推洪老師!!  我最喜歡的日文老師! 02/11 16:07
推 naukest:推超優 可惜下學期有課卡到(淚) 02/12 20:40
推 jane050177:大推!!!!!!!!!!!!!! 02/13 14:56
推 verism:淑娟老師大推!!!!!!!!!!!!!!!! 02/16 17:22
推 cocoyan:推啊！！！！！ 02/18 01:17
推 kevinfor:大推~~~~~~~ 02/19 00:33
推 a24777777:ya~  推老師 03/04 00:56


