Title:[評價] 98-2 李錫鎮 大一國文 - 看板 NTUcourse - 批踢踢實業坊


作者ph861403 (玉景)看板NTUcourse標題[評價] 98-2 李錫鎮 大一國文時間Sat Jun 26 18:04:31 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：

       98

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

      李錫鎮

      δ 課程大概內容

       上的內容是魏晉南北朝文學
       大多為詩 文較少


      Ω 私心推薦指數(以五分計) ★★★★★

       三點七五顆XD"

      η 上課用書(影印講義或是指定教科書)

      魏晉南北朝文學史參考資料

      μ 上課方式(投影片、團體討論、老師教學風格)

       上學期是老師上課，下學期是老師上個幾堂後 就交給同學分組討論

       大概分個五組 一組十個人  一組要"帶領討論"兩個禮拜

       老師是說 台上講話多久 就要讓台下講話多久喔 不過實際上沒這樣XD

       因為老師偶爾會救援台上同學或補刀 所以老師會插話就有可能講很久

       然後老師上課的話 全都是用課本喔 完全不用用投影片

       自己好像說不會用電腦之類的~

       就講話跟板書。


      σ 評分方式(給分甜嗎？是紮實分？)

       給分應該就是看期中考跟期末考吧。

       只是考試時候的分數 嗯 我也不確定怎麼評。畢竟是申論題。

       反正不是甜。

      ρ 考題型式、作業方式

       就只有期中考跟期末考。然後不管哪個都是只有兩題~ 一題50分。
       可以開書考喔。
       不過建議是要去上課啦...
       就跟之前板上發的評價文寫的一樣
       會問一些上課討論了哪些問題之類的 亂寫一通應該會被識破...


       作業就只有作文(作文主題同學自己提出然後表決)。(一學期要交兩次)
       不過老師可以允許遲交XD

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

      沒什麼點名耶，感覺看老師心情點名。

      上學期會叫大家交上課證，他會看上課證點。沒點到不確定會不會扣分。

      討論課會發簽到單。

      Ψ 總結

       總結就是，如果不習慣低沉兼沒情緒變化的口音的話，就可能會睡著。

       老師個人上課的話就是會帶讀文本，可能會介紹一下背景之類的，然後問問題叫

       同學發言，只是發言的都固定那幾人，可能有點乾，不過老師是很希望大家發言

       (雖然我都坐後面不講話XD)

       至於討論課，上台的人要自己多找額外資料報告跟要想想叫同學討論什麼問題

       然後老師非常強調 請"根據文本"之類的解釋 所以要是亂嘴砲一通可能會很囧

       然後台下也有那種思辯能力很強跟很認真上課的同學

       可能會對你的介紹或講的內容提出問題跟討論 所以要有多一點準備

       不然會有點尷尬。 老師偶爾會出來救援一下，不過 也有老師幫忙補刀的時刻

       補刀的時候蠻尷尬的，所以要有心理準備喔。老師是說他希望多聽到同學發言跟

       意見啦，當然老師可能會對你的意見提出評論，所以盡量要言之有據。

       然後老師在上課時也會提出他的見解看法或是推測，可能會有人覺得老師

      "很有自己的意見"。可能不能接受。我個人是覺得還好，反正是上課，老師遇到的

       或想過的問題應該比我們多吧(我猜)。所以也可以反駁老師的意見，只要有膽量

       跟言之有據的話啦。  之所以會給三點七五顆星的原因是，因為實在不是非常有

       趣，可能頗悶...... 不過要是對於鑑賞文學很有興趣的話，可以學到一點東西

       像是如何讀古詩之類的。我是覺得跟高中念的方法不一樣。正負抵一抵就3.75顆

       自己參考囉

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.217.11
※ 編輯: ph861403        來自: 140.112.217.11       (06/26 18:05)
※ 編輯: ph861403        來自: 140.112.217.11       (06/26 18:07)
※ 編輯: ph861403        來自: 140.112.217.11       (06/26 18:08)
※ 編輯: ph861403        來自: 140.112.217.11       (06/26 18:11)
※ 編輯: ph861403        來自: 140.112.217.11       (06/26 18:13)
推 aron77:標題打成92-2囉 06/27 02:23
→ sammythekid:老師專長就是文學評論。高中的東西說真的看看就好... 06/27 04:01
※ 編輯: ph861403        來自: 140.112.217.11       (06/27 08:45)
→ ph861403:所以還是可以學到不少東西啊wwwww 但還是要看個人接受度 06/27 08:46
推 s682663:絕對不會被當= = 07/03 20:24
→ powderzhon:分數真是有夠不甜的 認真上課點到唯一一次點名最後... 02/04 12:58


