Title:[評價] 98-1 陳淳文 法學緒論乙 - 看板 NTUcourse - 批踢踢實業坊


作者pcjosh (pcjosh)看板NTUcourse標題[評價] 98-1 陳淳文 法學緒論乙時間Wed Jan 27 15:12:45 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：

      98-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

      陳淳文老師

      δ 課程大概內容

       本課程主要目的在使學生對法學有基礎的知識，並瞭解在民主政治之社會中，法

       律存在之重要性與所發揮之力量。（以上摘自ceiba）

      課堂上有很多思辨和討論的機會，也會提供同學上台報告的時間，很著重師生、

      同學間的互動。

      Ω 私心推薦指數(以五分計) ★★★★★

      ★★★★★

      η 上課用書(影印講義或是指定教科書)

      無指定教科書，老師會在課程網列出若干法學緒論教科書，同學選擇一本順眼或

      習慣的教科書閱讀即可。閱讀教科書時，須特別注意老師抄版書時強調的章節。

      μ 上課方式(投影片、團體討論、老師教學風格)

      講授及討論，另提供上台報告的時間。

      老師在上課前會先在黑板上提綱挈領列出今天將要講的課題，建議抄到筆記中，

      方便複習，因為老師整理得很有條理。

      σ 評分方式(給分甜嗎？是紮實分？)

      非常扎實。

      ρ 考題型式、作業方式

      1. 平時成績 20%

         老師不點名。上課發言和上台報告可以加分。

      2. 平時測驗 40%

         不定時小考，兼具點名之作用。本學期小考三次，挑選兩次較高的成績計分。

         課堂中特別強調的重點很有可能就是下次上課小考的素材。

      3. 期末考   40%

         申論題形式，可能融入該學期特別強調的主題，題型靈活。

         本學期試以八八水災討論法體系，在考題中融入相關概念。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

      1. 加簽

         印象中，只簽本系大四學生。

         老師說大四以下的比較沒有畢業壓力，來日方長XD

      2. 基礎

         法學緒論為法學基礎課程，應毋須任何基礎。

      3. 出席率

         強烈建議每堂課皆出席，一來缺課可能抓不到老師上課的脈絡，二來不定期小

         考對於學期成績影響甚鉅，若不慎缺席，恐招致難以預料的後果。

      Ψ 總結

      老師上課和學生之間一來一往的討論相當精彩，是本課的賣點之一，老師很樂於

      和學生論辯不同的看法。

      本課的成績非常扎實，調分的可能應該不大。平時應閱讀教科書，複習上課筆記

      ，才能在平時測驗和期末考有較好的成績。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.224.102.26
※ 編輯: pcjosh          來自: 61.224.102.26        (01/27 15:13)
※ 編輯: pcjosh          來自: 61.224.102.26        (01/27 15:14)
→ sam0459:推陳純文 01/27 15:35
推 Damaohigh:青蛙創奶 01/27 16:11
→ sam0459:  被車創死 01/27 16:17
推 vincetenha:按照陳淳文中憲政的成績來看,發言非常重要!!! 01/27 17:01
推 b97302320:被車創到 01/27 19:16
推 findmyo2:雖然我最後成績不高 可是小大一上這堂課真的覺得獲益很多 01/27 21:20
→ findmyo2:一開始沒什麼感覺QQ 可是到後來覺得對於法學的思路有清晰 01/27 21:20
→ findmyo2:所以能上到覺得很福氣XD 但聽說中憲政就很慘烈拉哈 01/27 21:20
推 antyo:為什麼老師這麼不會發那個音卻永遠舉那個例子XDDDDDD 01/27 22:22
推 Joelephant:推被車創到~~(老師真的口才非常好，推論也是無懈可擊) 01/27 22:39
推 enjoy062022:在下也覺得發言十分重要！ 01/28 09:29
推 nameofroses:其實在北京話裡面撞是唸成「創」的。 02/12 19:55


