Title:Re: [評價] 海峽兩岸關係史二 李君山 - 看板 NTUcourse - 批踢踢實業坊


作者doasgloria (青柳立夏)看板NTUcourse標題Re: [評價] 海峽兩岸關係史二 李君山時間Sun Jul 11 04:15:12 2010
應該是沒這麼嚴重吧..

這門課我大一時修的, 現在要升大三了

期中報告是要用民國78年前某一年的舊報紙那些的為素材

挑五個你覺得好的新聞作為該年的類似小年鑑的報告


期末考就是問答題, 四題還五題~_


我期中報告有好好做, 老師給我不錯的分數

可是我一次板書都沒抄(完全當聽故事的課, 因為老師講解滿生動有趣XD)

然後期中報告交完後常常沒去(所以有兩次點名沒到)

期末考當然只能憑以前上課的印象來寫, 盡量看字數能不能寫多點..

但是我的學期成績還是有70幾分~

我覺得是滿值得修的一門通識啦


不會太重, 上課也不無聊~

--

天人五衰
誰也逃不過的悲哀

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.165.65.251
※ 編輯: doasgloria      來自: 118.165.65.251       (07/11 04:17)
推 oldfatcat:可在某些人看來，拿不到90＝沒價值的課 07/11 04:39
推 fkwhooi13579:樓上，請體諒要出國念書的認真學生，實在禁不起拿7X 07/11 08:13
推 sycjohn:意思是有拿過7x就不能出國了喔!???? 07/11 09:14
推 tobyhuang:等樓上大四要推甄或是出國就知道分數的可貴了 07/11 09:16
→ moststarest:「要出國唸書的認真學生」，hmmmm… 07/11 11:34
推 kevinapo:等大四要推甄或出國就知道分數的可貴了 07/11 11:34
推 felixgm:請體諒那些通識要9Xup才滿意的台大同胞,7X會讓他們崩潰喔~ 07/11 11:35
噓 efwefwrrr:不會崩潰，只會生氣，只有不積極的人才會崩潰。 07/11 11:50
→ moststarest:樓上有必要特別開分身上來噓嗎，這麼生氣喔，科 07/11 12:34
推 frank09c:我也覺得這門課很有趣分數也還ok耶,我是每堂課都有認真作 07/11 12:56
→ frank09c:筆記,都沒有曠課也有準時交作業,最後學期8X.還是這學期老 07/11 12:57
→ frank09c:師變得特別嚴格? 07/11 12:57
推 karieya:我很喜歡這門課 報告成績感覺很制式 上課我有做筆記 雖然 07/11 14:06
→ karieya:期末推算成績沒有很高 但上完很有收穫的 做那份報告也非常 07/11 14:06
→ karieya:有趣 我選之前就知道他分數不好拿 如果真的有分數需求的 07/11 14:07
→ karieya:看評價的時候也早該知道了阿...還是推老師! 07/11 14:08
推 p0pblg9876:想要分數高應該自己事先就要調查好再選 07/11 14:14
推 fkwhooi13579:我的意思不是只有要出國的學生才叫做認真 07/11 16:35
→ fkwhooi13579:I mean getting a low score is harmful to those 07/11 16:41
→ fkwhooi13579:who studied hard when intending to study abroad. 07/11 16:43
→ fkwhooi13579:那句縮寫太多扭曲原意 真抱歉~ 07/11 16:44
推 hakusin:等大四要推甄或是出國就知道分數的可貴了 07/11 18:15
推 leedayhow:所以給高分叫做「義務」？ 07/11 20:53
推 fkwhooi13579:給高分不是義務，但是不給高分多多少少會被罵。 07/11 21:38
推 sammythekid:還好，也不必用英文，難道中文沒學好？ 07/11 22:11
→ fkwhooi13579:小弟都學得不差 07/11 23:44
推 oldfatcat:那是給一些看不懂國文者參考用的 07/12 01:48
推 sammythekid:中文表達可以盡意就用中文。中文也是可以有邏輯的 07/14 01:55
推 sphp:別人要講什麼語言是別人的自由,不用干涉這麼多吧? 02/10 00:32


