Title:[評價] 林以正 普通心理學丙 - 看板 NTUcourse - 批踢踢實業坊


作者kuoly1 (JaylaK)看板NTUcourse標題[評價]時間Sun Jan 16 20:58:32 2011
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58   (看完後請刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：


      哪一學年度修課：

                99一上

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

                李鴻瓊

      δ 課程大概內容

                西方文化思想

      Ω 私心推薦指數(以五分計) ★★★★★

                想思考&amp;&amp;不想再上國高中式文法 ★★★★★
                想打混 ★★★(還是會有被當危機)
                想學正常英文 ★
                想拿書卷 -★★★

      η 上課用書(影印講義或是指定教科書)

                老師放在ceiba上的講義

      μ 上課方式(投影片、團體討論、老師教學風格)

                基本上是英文授課，這學期大家都是用中文回應，不過據說
                下學期強制大家英文發言...不知道是真的假的
                大致可以分成兩堂課一個主題，第一堂課要同學在家先看過
                老師給的講義後(照理講應該要這樣)上課老師再分配文章段
                落各組討論，後半節各組報告其他人問問題，一開始都是老
                師在提問，問題有時候會很ooxx。第二堂課是輪到要報告的
                組別要先做預習、查資料，然後照上次上課內容做大約15分
                鐘的報告，台下各組&amp;教授提問約45分鐘(當天第一組要有在
                台上接受炮轟2節課以上的心理準備)。講義難度很高，內容
                很不容易懂，這學期期中考範圍大概是移民文化融合問題還
                有環境保育；期末考是資本主義和帝國主義，很哲學...

      σ 評分方式(給分甜嗎？是紮實分？)

                期中考沒記錯的話90分以上只看到一個，80幾有好幾個，跟
                60分差很多很多的也有，期末考成績還沒出來，感覺不會差
                太多，而且老師給人的感覺不太會調分的樣子，給分應該算
                扎實吧。

      ρ 考題型式、作業方式

                15題的選擇題，內容有上課討論和老師PO上網的單字(都是講
                義裡出現過的，可是都很冷門...不背不會...有些老師上課
                有特別提過引申的意義，google都查不到，所以上課一定要
                專心...
                2題申論，題目很大，期中考時老師有特別說要寫至少2頁(標
                準答案紙的兩頁...)內容要跟老師上課分析的有關，只有自
                己想法的辯論分數不會高...沒上課就真的不會寫

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

                只有報告週會點報告組的組員...老師說過報告當週不到會當
                人，不過看起來老師每節課都會對名單，所以翹課應該都知
                道。基礎的話...有哲學基礎應該會比較輕鬆吧囧...還有西
                方歷史、經濟結構要熟會比較好
                感覺會加簽...但是...請三思
Ψ 總結

                不是普通的英文課...只有英文好也拿不到高分，建議別翹課
                重點是要加簽請三思

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 110.24.86.79
→ kuoly1:啊啊按錯...等一下修文補上 01/16 20:59
※ 編輯: kuoly1          來自: 110.24.86.79         (01/16 21:32)
→ q510008:剛看到還以為國王的課程= =+ 01/16 20:59
推 hsu5566:XDDD 01/16 21:22
推 sparrow0806:XDDDDDDDDDDDD 國王的課程 01/16 21:28
推 d8009051991:聰明人才看的到噢~ 01/16 21:32
推 djshen:原PO強者 01/17 00:37
推 slashmoon:基本上我覺得部一定學的到東西 可是我期中期末應該都不 01/17 01:51
→ slashmoon:及格學期成績88....普片都這樣xd 01/17 01:51
→ kuoly1:學的到的都不是英文...而是老師的思考方式 01/17 21:17
→ kuoly1:然後樓樓上如果宅也算強的一種我接受 01/17 22:02
推 donkilu:原PO強者 01/19 17:04


