Title:[評價] 98-2 國際關係 明居正 - 看板 NTUcourse - 批踢踢實業坊


作者idiotsmart (一根毛兒)看板NTUcourse標題[評價] 98-2 國際關係 明居正時間Sat Jun 26 01:15:31 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
      98-2
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
      明居正
      δ 課程大概內容
      國際關係基本概念
      內容:權力平衡 近代國關史(西洋篇&amp;中國篇)-工業革命後
           國際組織 國際法(含戰爭法) 人權
           戰爭與和平 科技與國關
           國際政局、中共情勢與兩岸關係
      Ω 私心推薦指數(以五分計) ★★★★★
      ★★★★★絕對絕對的五顆星
      η 上課用書(影印講義或是指定教科書)
      1.International Relations , F.Pearson and M. Rochester
      胡祖慶譯 &lt;國際關係&gt;
      2.Joshus Goldstein and Jon Pevehouse,
      &lt;International Relations&gt; 7~9版
      μ 上課方式(投影片、團體討論、老師教學風格)
      主要以老師口述理論大綱，並且有實際案例操作
      討論部分會針對老師提問或學生問題做簡短(1-2分中)的討論
      國際政局部分輔以投影片教學 學生需斟酌重點作筆記
      σ 評分方式(給分甜嗎？是紮實分？)
      絕對扎實
      但是只要肯用心背及應用 還是會有滿意的成績
      但是考試請注意錯別字 一個字一分
      ρ 考題型式、作業方式
      無作業
      考題都是簡答8選7作答(背誦居多) 申論兩題(實際應用)
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
      從未點名過 但你根本不會想翹課
      事實上不需太多基礎 因為是基本的國際關係概念
      上課不准吃東西 講手機
      Ψ 總結
          簡單來說這門課是推薦給任何喜愛國際關係的人，因為你絕對會獲益良多。
      教授本身授課有條有理，非常清晰。因此對於觀念的建立是非常有用的。教授也
      強調理論的實作，因此絕對不是空談理論。本身是政治系相當多非國關組的學生
      不管分數的好壞與否，都特地來修這堂課，就是因為明教授的課太過吸引人。
          給想要修的人的建議就是先記熟教授的授課理論，再循著教授的操作腳步前
      進，一定會愛上明教授和國際關係這門課的。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 124.218.1.228
推 louischuang:推明老 06/26 01:15
※ 編輯: idiotsmart      來自: 124.218.1.228        (06/26 01:18)
推 constantin:明老!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 06/26 01:20
推 rae0123:阿居！ 06/26 05:21
→ ismene:只要好好寫還是有高分唷=D(喜愛椰子麵包的明老XD) 06/26 09:04
推 shenerica:推明老 06/26 09:39
推 tsining:中午你在樓下遇到教授第九次去買椰子麵包，於是你推論... 06/26 11:36
推 kevinapo:教授下次還是會買椰子麵包 06/26 20:12
推 TohnoShiki:我以前上課是買便當XD 06/26 20:25
推 kainourgios:最喜歡的幾個國家是東加諾魯索羅門 06/26 23:48
推 Rexor:居哥~~~下學期我來了!!!!!! 06/28 00:55
→ findmyo2:原波IR都考很高所以來炫耀ㄎㄎ 06/30 19:05
→ findmyo2:記得上這門課都要早點搶位子喔~~超熱門! 06/30 19:07
推 kevinapo:請問你家父母吵架的原因是BOP嗎 XD 07/01 01:22
推 rogerthelord:看來明居正教授是真的很有名阿 XD！ 07/07 01:51
噓 bigfish0330:純噓爛課  藍到爆 01/15 04:49
→ bigfish0330:幹我要噓張亞中的... 01/15 04:50


