Title:Re: [評價] 童長義 日本封建時代史 - 看板 NTUcourse - 批踢踢實業坊


作者ntumaxlai (二中人)看板NTUcourse標題Re: [評價] 童長義 日本封建時代史時間Sat Jul 17 19:22:32 2010
抱歉，先把原文清掉。


看到大家這麼憤怒的發言，我想要說一些個人的想法。


事實上我跟童老師之間的關係算不錯，經常私底下和老師討論一些事情。我個人覺得，老

師是真的很想要把書教好，無論是聽老師上課的內容，或是和老師私底下聊天，都覺得老

師是真的很有心，他一直在想辦法要如何將日本史，還有一些做人處事的道理傳授給學生

。平心而論，童長義老師真的是一位很認真的好老師。


當然，在下曾經修過他的日本古代史與日本封建時代史，我也認為老師的教法，還有考試

的方式都有再改進的空間。不諱言，我認為老師上課的時候，說話經常飄來飄去的，有時

候我也搞不清楚老師到底想要表達什麼。再說考試，期末考的考試內容也的確讓我很傻眼

（像是日本古代史期末考的經典：三椒大夫捕山椒魚？），整個評分方式也讓我覺得很不

妥（雖然最後我的成績算不錯，但我覺得老師的評分方式讓人捉摸不定）。整體來講，我

認為老師上課的方式，還有考試的方法，都有再進步的空間。


但縱使如此，難道我們就要這樣去否定童長義老師嗎？大家試著想想看，老師為了讓大家

可以更快地學好日本史（雖然結果不一定如此），他煞費苦心地自己跑去買書，然後還以

更低的價格賣給同學，老師甚至想到有人可能家境貧寒，而沒有催繳（遑論那些明明有能

力繳錢的同學，有多少到最後都沒有繳錢？）；老師上課時，每次都搬來投影機，還帶著

非常重的行李箱，大家想想看，老師年事已高，他現在連膝蓋都開始退化了，為什麼還要

這麼辛苦地帶那麼多東西到課堂上來？在學期初時，老師曾經說他絕不加簽，但最後看到

這麼多人沒有選上，他最後還是寧可選擇食言，難道這不是老師一心想要讓更多人能學日

本史的例證嗎？老師上課時，哪一次沒有為那些遲到的同學緩頰（例如：有幾次早上的課

剛好下雨，老師也說要為那些同學再等一下）？這些事實，誰能否認？


沒有錯，老師的上課方法還有考試方式，都有再討論的空間，但是我認為不能就這樣抹煞

老師一心想要好好上課的用心與認真。


我沒有要戰的意思，只是想為老師說說話，如果有人不滿（我知道一定會有很多人對我的

看法不滿），我尊重言論自由。但希望大家能多多想一下，難道童長義老師真的這麼差嗎

？


後記：目前此事已發展到非常嚴重的地步，原ＰＯ應版友要求，刪除其推文，希望此事到

此為止。

如本文造成其他人困擾，於此致上深深抱歉。


--
我們都要努力學習  如何看到別人的好  幫助別人比自己好  高興別人比自己好

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 125.231.217.62
※ 編輯: ntumaxlai       來自: 125.231.217.62       (07/17 19:28)
※ 編輯: ntumaxlai       來自: 125.231.217.62       (07/17 19:30)
推 rosunday:我推學長~雖說我也感覺期末考試有點被整到 07/17 19:42
→ rosunday:但我覺得童老師很認真在上課，而且我滿喜歡童老師的課 07/17 19:42

推 moony1991:上過上學期的日本古代史，推童老師是個好老師 07/17 20:14

推 etkelly:推 我也認同不應該全盤否定老師的用心和努力~ 07/17 20:26
→ eric53:可是童先生用一張考卷否定了我們的用心和努力 07/17 21:06
推 fattyfox:我那天在文院外遇到，他是說未到就是應該要被當 07/17 21:08
→ fattyfox:他說會找看看有什麼不被當的理由，完全不懂它在幹麻 07/17 21:08
→ fattyfox:我覺得他應該是看人改成績吧 07/17 21:09
→ fattyfox:上課方式那些他都教書這麼久了，又會打逼應該自己知道吧 07/17 21:10

推 fattyfox:如果成績未到人數像反應中這麼多應該有可議之處吧 07/17 21:15

推 fattyfox:我想在考完到成績出來前應該沒多少人會和教師說教的不好 07/17 21:17
推 shan1123:問題是老師到現在都不出來面對! 寄信猶如石沉大海... 07/17 21:17

→ fattyfox:那成績出來寄信給他又不回信只能把經驗寫成評價自己評斷 07/17 21:17

→ fattyfox:童先生上課會跟我們分享他的信難道他不回信? 07/17 21:19
→ fattyfox:還是說要是出版社來信或者同學邀請他去展覽才願意回 07/17 21:19

推 fattyfox:正反兩面都有發聲，也不是直接攻擊老師， 07/17 21:22
→ fattyfox:難道上課風格和行事作風不就是評價文的目的嗎 07/17 21:22

→ fattyfox:還是說以後評價文只能寫優點 看評價還是要個人自己判斷 07/17 21:23
推 eric53:所以被當才能發反面評價文 07/17 21:23

推 eric53:我們也只是表達自己看法呵呵 07/17 21:26
→ payeah:沒有實際數據，不太適合講這麼武斷吧 07/17 21:27
→ payeah:建議利用學校最新的成績分布查詢系統，讓大家更清楚XD 07/17 21:28
推 fattyfox:我有查過 982的還沒出現QQ 07/17 21:28
→ payeah:可以請過去的修課同學試試看XD 07/17 21:29
推 chipretender:一門課給分給成這樣我真的覺得有夠冏... 07/17 21:39
推 kitedolphin:單純覺得自己很激動的說別人很激動真的是不太應該~~ 07/17 21:58
→ kopuck:看完這篇 跟樓上感想一樣 07/17 21:59
推 smilehbj:評價文反應每個人的感想　就像老師給分一樣 07/17 22:11
→ smilehbj:覺得爛就直說幹麻粉飾太平 07/17 22:11
→ smilehbj:你覺得是好老師　有人覺得爛老師　你能說好別人可以說爛 07/17 22:13
→ smilehbj:這才是評價文給後人參考的價值　 07/17 22:14

推 oscargt:好像你還沒修就知道對不對盤一樣 07/17 22:47
→ kopuck:那麼熟了 應該很對盤 07/17 22:48
→ oscargt:言之有理 07/17 22:49
推 smilehbj:老師當然也有權有自己做法  所以同學才要用評價文表達 07/17 23:00
→ smilehbj:也許有人看到成績送很慢or給分極端　就可以避開不選 07/17 23:01
推 narcimeow:教學方式要改進、評分方式要加強、給分不算公允還晚送成 07/17 23:01
→ smilehbj:當然也會有人認同你說的點而選　 07/17 23:02
→ narcimeow:績，但我們還是要體諒他對同學的「熱心」跟「愛心」 07/17 23:03
→ narcimeow:請問這是活在漫畫裡面的教授嗎...意志力大於一切啊?? 07/17 23:05
推 warewolf:只能說 看完這串 完全不敢去修童老師的課 07/17 23:07
推 samsquid:我覺得老師上的很好!! 07/17 23:09
推 n7859:老師的確上的很好 但並不代表他給的成績對每一位學生都公正 07/17 23:11
推 fattyfox:千萬不要看漫畫，會殺父弒母變成和日本首相一樣 07/17 23:16
→ fattyfox:這可是童先生說得 07/17 23:17
→ kitedolphin:某人的推文真是充滿了「自我感覺良好」。 07/17 23:31
推 flypeach:自己很激動的說別人很激動 自己對號入座叫別人不要對號入 07/17 23:54
→ flypeach:座  科科~ 07/17 23:54

推 crabwind:課程板的用處是要讓其他沒修過課的人做為選課的參考,所以 07/18 00:29

→ crabwind:任何課程相關的意見PO在板上當然是多多益善,沒人強迫你站 07/18 00:30
*[1;31m→ crabwind:在多數,但多數人都這麼覺得那這門課一定有某些問題        07/18 00:30
→ crabwind:要不要跟歷史系講是另外一回事,教授如果被講了就會改,那 07/18 00:31

→ crabwind:根本輪不到這幾年來講了,他都當幾年教授了啊 07/18 00:31

推 crabwind:不是一定沒用,是大多沒用,這是我在台大多年修課的經驗 07/18 00:33
→ crabwind:會改的老師早就改了,不會改的死都不改,提出意見有影響的 07/18 00:34

→ crabwind:大多是新聘進來有熱誠但經驗不足的教授 07/18 00:34

推 crabwind:要不要去精華區看看評價?數年前的評價就跟現在差不多 07/18 00:36

→ crabwind:依然是有一派說他教的好,有一派在不爽成績問題 07/18 00:36

→ KiroKu:樓上可以回文 連續推根本看不懂 07/18 00:44

推 shan1123:可以不要再跳針了嗎?? 07/18 00:49

→ Howie0417:樓上你現在講這句,那你前面那些推文到底是在講什麼狗屁 07/18 00:50
→ Howie0417:不喜歡就別修,就是修完才不爽阿你是到底有什麼問題 07/18 00:51

→ Howie0417:ok我為我第一個推文的最後兩個字向你鄭重道歉 07/18 00:53
→ Howie0417:但是你如果想講道理結果講到最後自己站不住腳 07/18 00:54
→ Howie0417:乾脆就別再那邊一直推文,製造一堆二氧化碳危害地球了 07/18 00:56
※ 編輯: ntumaxlai       來自: 125.231.219.58       (07/18 10:31)
※ 編輯: ntumaxlai       來自: 125.231.219.58       (07/18 10:32)
推 topinal:推峰哥XD 07/18 21:16
→ ntumaxlai:樓上你不要爆出我的身分= = 07/18 22:01
推 a0652qj:做出評價前應該先表明自身有沒有認真的去上課吧= = 07/18 23:55
→ ntumaxlai:當然有 07/19 08:11
→ skatefolk:教不好就是教不好 管他多認真 07/20 00:52
→ skatefolk:用生命在教書 但教的爆爛  這樣是又有什麼用 07/20 00:53
→ skatefolk:教的爛 評分方式爛 處理方式更爛 已經就是個事實了 07/20 00:55
→ skatefolk:你講的他再多可憐 事實就是事實 07/20 00:55
→ skatefolk:且這已經不是少數學生的問題了 是眾多 07/20 00:56
推 fkwhooi13579:樓上想法精闢 07/21 22:25
→ princeeeeeee:推樓樓上 08/25 15:22
噓 kousun:看到第一段就想噓了 老師人怎樣 認不認真 和分數有欠標準 02/20 21:31
→ kousun:有什麼關係? 一開始就沒人完全否定這位老師的價值 卻被你 02/20 21:32
→ kousun:講得好像這麼回事一樣 02/20 21:32


