Title:[評價] 98-2 何炳德 大一英文 - 看板 NTUcourse - 批踢踢實業坊


作者a3225737 (HONG)看板NTUcourse標題[評價] 98-2 何炳德 大一英文時間Tue Jul  6 18:34:08 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：Y


      哪一學年度修課：
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

        何炳德 PETER!!


      δ 課程大概內容

        這學期的課程老師上學期就已經先說了
        他說他學期末要出差
        可能要提早結束課程
        他說如果不喜歡這樣的可以選別人的課

        所以這學期的課只上12周
        每個星期的課就是第一堂報告（老師給主題）
        大約4.5人一組每週都有不一樣主題
        自己要為自己的主題準備一部相關電影放映給同學
        所以報告玩就是愉快電影時間了（當然看英文字幕）


      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★ 爆表
η 上課用書(影印講義或是指定教科書)

        READING EXPLORER3

      μ 上課方式(投影片、團體討論、老師教學風格)

        由於報告都會準備ppt檔
        老師會在裡面補充很多東西
        曾經有一次補充了半個多小時
        跟我們講了很多人生大道理
        還有會分享國外一些風俗民情
        有些東西真的對我們大一新生很有幫助

        像是投影片有什麼問題
        他都會說沒關係沒關係
        記得以後書報討論時不要再犯這些錯誤

        然後他的補充就可以看見老師見識有多深、廣
        一個外國老師可以對中國歷史、台灣地理一清二楚（我覺得好厲害...）
        有時候講到xxx事件老師也可以補充很多
        真的很厲害

      σ 評分方式(給分甜嗎？是紮實分？)


        我也不太清楚
        因為他在ceiba寫的是舊的，一直沒改
        不過可以讓他評分的有

        出席率：

        要簽到，老師會記人，千萬不要蹺課。老師人非常好，
        有什麼事情例如要參加家聚或要參加之夜的沒意外老師都會讓你去(因為晚上的課)
        （數學之夜那天他還問數學系的同學說：你怎麼在這邊？）
        真的很不鼓勵翹peter的課
        要翹就把機會讓給別人上吧

        報告：

        這學期就一個主題給你加以延伸探討，有任何困難瓶頸問老師，
        老師會非常樂意幫你解決麻煩
        這佔分我猜應該一半吧

        essay三篇：

        學期初就叫我們先寫完，因為他說他不喜歡再路上遇到學生竟把作文塞給他，
        什麼bk拉 小福拉。又說剛開學大家比較閒就趕快寫一寫。沒什麼訣竅，
        不過通常寫越多分數會越高（我看過寫5.6行也起碼有80）


        兩星期一次的聽力作業：

        課本後面附有光碟，兩週聽一課把結果印下來交給助教，對大一生來說是很輕鬆
        的作業
        錯多少沒什麼關係，重點是要有交！！


        給分可以說超甜了
        只上12週還可以拿9x真的很高興

      ρ 考題型式、作業方式

        這學期因為老師期末要出差所以跟以往不太一樣（可以看上學期評價文）

        這學期沒有期中考沒有期末考！



        作業就是上面提到的課本光碟聽力
        一定要交
        半小時左右就可以寫完

        另外就是開學出三篇作文
        老師個別訂題目
        字數也沒硬性要求：一行以上，一頁以下（夠寬鬆了吧XD）
        最好寫多一點
ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)


        每堂課都要簽到
        又因為這堂課在9AB所以會晚一點開課給你買晚餐
        老師希望你吃飽再來


        不用基礎也可以上的很快樂
        可以練聽力
        老師講話非常非常清楚
        每個字都很清楚
        對大一生很有幫助


        老師人非常非常好
        有什麼困難都可以找他解決
        跟他閒聊哈拉應該都OK



        加簽喔
        上學期總覺得是我寫的評價文害下學期加簽爆滿
        老師還說是誰再網路上寫了什麼嗎XD

        好像有3.40人去加簽吧（對晚上的課來說應該不少吧？）
        老師就"問"我們要簽幾人
        後來討論好像是簽3還4人
        用抽籤的


        遲到老師是不會對你怎樣啦
        不過會再你進門說:oh~you are so early!  XD


      Ψ 總結

        老師幽默風趣又非常NICE
        尤其一口流利中文真的很酷
        常常會問什麼字怎麼寫XD
        （會說:I teach you English, you teach me Chinese）

        我只能說選到PETER的課真的是太幸運了
        課很涼又很甜
        絕對不會造成你的壓力
        唯有分組報告要認真準備
        不然你可能會被問倒
        其他時間就是看別組報告然後欣賞電影
        很輕鬆

        老師是從別校聘來教書的，好像還會再台大待2年的樣子，把握機會！



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 58.115.113.200
※ 編輯: a3225737        來自: 58.115.113.200       (07/06 18:34)
推 smart23020:OVER甜…要衝高英文的快搶！ 07/06 18:45
推 angelaeric24:太甜了.......................... 07/06 19:01
推 yanshencun:超甜...(我是四789班的...) 07/06 20:34
推 paradises200:餅得讓我轉系成功!!!!!!!!!!!!!! 07/06 21:50
推 ying842:很推   但我的分數不高  快跌到七了QQ 07/06 23:06
推 kittyway:可惜他不教了:( 07/06 23:16
推 pp421:PETER人真的很好~~~ 07/06 23:19
推 edirp:推推推!!! 07/06 23:39
推 whsuan777:大推Peter!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 07/06 23:47
推 mingchengu:大推PETER~都快二年了，走在路上他還會跟我打招呼&gt;///&lt; 07/06 23:56
推 laiwh:Peter真的很棒!!!!!!!!!!!!!!!!!!!!!!!!!! 07/07 00:27
推 Seanpan:p推用心人又風趣的Peter 07/07 08:10
推 PonShen:推推 07/07 08:59
推 jkw552403:推推!!!!!!!!!!!!!!!!! 07/07 09:55
推 iamodd:真的大推Peter! 07/07 22:20
推 hiu:人好分數高課程又有趣 07/08 00:11
推 regina025:去年修的 但不推不行 07/08 00:49
推 tzyu1019:大推 07/08 06:21
推 calvadosa:推  !!!!!!!!! 07/08 20:30
推 shiaonen:他超好 07/11 01:40
推 miniakimi:推~~可是我覺得是很涼但不一定很甜耶XD 07/11 02:31


