Title:[評價] 徐聖心 - 看板 NTUcourse - 批踢踢實業坊


作者behere370 (behere)看板NTUcourse標題[評價] 徐聖心時間Thu Jan 27 12:46:43 2011
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：  99上學期

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

                  徐聖心

      δ 課程大概內容

       一開始是文章的閱讀跟頗析.後來有一點點老子.最後應該就都是倫語了

      Ω 私心推薦指數(以五分計) ★★★
        不點名+不一定要去上+給分頗甜

      η 上課用書(影印講義或是指定教科書)

          他會介紹書商來賣兩本書論語跟老子+自己印的講義(小說裡的選文)
      μ 上課方式(投影片、團體討論、老師教學風格)
           我本身覺得上課有點無聊啦...老師會提出問題希望和同學討論.

但是他會希望同學回答到他的點(有時候還蠻困難的)班上同學一開始十分熱烈.但是後

來漸漸就沒人回答.上課氣氛就不是很好...期中考之後就很少去上課了...

      σ 評分方式(給分甜嗎？是紮實分？)
          我覺得很甜啊.我的國文程度不是很好+出席率大概只有1/2
(期中考前都有去上.其中考後就只去過1.2堂)  期末成績A-

      ρ 考題型式、作業方式
          考期中期末+一次上台報告

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
         其實老師會記名字(有看到他叫其他同學名字).但是也就是幾個會主動找他討論
         的用功同學.不點名好像也不太注重出席率吧
      Ψ 總結

           這門課和我ㄧ開始想的有點不太相同.老師上課的重點是在經典的解釋上.

(論語的結構.比較和一些段落想要表達的意思)

而且老師雖然滿腹詩書.但是其實並沒有舞台魅力.除非對他所講的本身就有興趣.

不然這門課其實並不有趣.如果和我一樣是打算把國文當通識(有趣or可以很有收穫)修的

其實不是很推薦.但是如果是不太想來上課的話.其實只要考試前借個筆記應該就可以過了.

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.116.141.170
推 HOWARDSHEN:課  名? 01/27 12:48
推 chad0617:我每堂都有來也是A-....... 01/27 13:03
推 ieng2000:很久之前修過徐老師的課,感覺是他的話很難聽得懂, 01/27 14:32
→ ieng2000:但喜歡他的上課方式或論點的人會聽得津津有味, 01/27 14:33
→ ieng2000:若有學生跟老師討論,老師會說著說著帶出很多精彩獨到的 01/27 14:33
→ ieng2000:論點,但聽不懂的同學,可能仍然是聽不懂; 01/27 14:34
→ ieng2000:如果修課的同學都比較安靜,不太主動跟老師討論問題的, 01/27 14:35
→ ieng2000:因為老師不太擅長帶起上課氣氛,所以容易冷掉 01/27 14:36
推 etyiting:兩年前修 狀況就是樓上說的那樣 我算聽得津津有味那種:p 01/27 15:53
→ etyiting:往年評價文都很兩極 不適合真的要慎選 01/27 15:54
→ gifar:天啊，不公http://tinyurl.com/24gsh8b 01/27 18:12
→ willy333:就一個只修過他中國思想史的中文系學生而言，聖心老師是 01/27 18:57
→ willy333:個有自己詮釋體系的強者，個人相當佩服他的見解。但這種 01/27 18:58
→ willy333:風格大概就不是那麼通識了。如果本身有興趣會很有收穫， 01/27 18:59
→ willy333:但也非全部人都對中國思想有興趣。但總之還是推聖心！ 01/27 19:00
推 tina75536:我自己國文不是很好 但是去年修了大一國文感覺很有收穫 01/27 21:12
推 shrug:我大一修的時候也覺得很有收穫 01/27 22:04
推 smatt612ro:蠻同意你說上課氣氛不好這點 01/27 23:13
推 alan0311:去年修的。他的課是可以拿到A+的，只是真的要跟他互動 01/27 23:18
推 s37823:如果願意和老師討論自己的想法 拿生活做例子 會收穫很多 01/28 20:26
→ s37823:前年修老師的課 到現在還是覺得很值得 很想再上老師的課 01/28 20:27
推 raistL:對文本有任何想法他會很樂意跟你討論 但我覺得給分不甜 01/28 22:05
推 qoo730:因為他會記學生名字.所以成績會到很高的都是那幾個..= = 01/29 15:03
噓 michael9002:純噓老師 原PO抱歉 一無所獲 連學分都沒得到 一門爛課 01/31 23:14
噓 ustyle:聖心必噓 07/15 18:28
推 cjo4u06:他給三顆星你抱歉什麼 01/08 00:36


