Title:[評價] 98全 李錫錕 政治學 - 看板 NTUcourse - 批踢踢實業坊


作者edwardlam (EdWaRd)看板NTUcourse標題[評價] 98全 李錫錕 政治學時間Sun Jul 18 20:51:01 2010
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：

          無任歡迎
      哪一學年度修課：
          98學年
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
          李錫錕（又稱Power錕）
      δ 課程大概內容
　　　　　全年課程圍繞著「政治力」（Political Power）此一概念開展。
　　　上學期主要講授「精神力」（Virtuality）部份，內容為生命科學與人類演化、
　人類兩性結合的巨大潛力、部落社會的運作、農業文化戰爭文化及主觀文化三大文化
　各自的優劣性、啟蒙運動後歐陸諸位哲學大賢的政治哲學思想（主要是黑格爾和尼采）
　　　下學期則進入Actuality領域，逐一分析古往今來人類社會四大階級（貴族、
　官僚、資本家、民眾）各自之意識型態及衍生之具體實務互動，最後亦探討了近年新興
　的「後現代」（Post-Morden）社會結構對未來文明發展的影響。
      Ω 私心推薦指數(以五分計) ★★★★★
　　　滿天星
      η 上課用書(影印講義或是指定教科書)
　　　沒有課本，會發英文講義（要看，翻譯題從講義裡出），有開參考書單，主要是他
　上課講的Power思想之延伸著作
      μ 上課方式(投影片、團體討論、老師教學風格)
　　　五678，除了中間下課外，一支麥克風＋一個老頭子的瘋言瘋語XD主宰三節課
      有興趣者下課時間也可以找教授聊天，有益身心啊XD
      σ 評分方式(給分甜嗎？是紮實分？)
      謎一般評分標準，原PO上學期85下學期95，聞說這個學期當了一堆人
　　　給分應該說是紮實吧，畢竟你弄不懂他上課在講什麼東西的話，期末對著考題大概
　只有干瞪眼的份
      ρ 考題型式、作業方式
　　　無作業，回家好好讀講義，翻譯會考。今年下學期翻譯題25分爆難，原PO都是在瞎
　掰的（實在弄不懂為何有九十五，待強者補上說明）
　　　只有期末考，三申論一翻譯，申論基本上都是出他上課講的內容，要求你用自己的
　生花妙筆好好表達出來
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
　　　加簽嘛，拿單子找他簽名就好，來者不拒
　　　基礎嘛，不用，用心來上課好好感受胸（誤）湧而來的Power就好。
　　　出席嘛，這個值得一提。雖然不點名（他應該覺得這是在浪費生命力XD），但是原
  Po在這裡提出一個小小的陰謀論。話說下學期中間到末段的時間出席者較少，於是他老
　人家大概一時興起，期末時兩題共50分申論分別出了唯物唯心主義的比較及後現代社會
　個人身份權力，這兩項內容都是他在學期末的時候集中在好幾節講的，沒有上課的人真
　是中了大地雷，據說被炸得人仆馬翻者不計其數；反之，大家都拼命溫習的，四大階級
　的意識型態和制度工具，卻只出了不值一提的25分名詞解釋（以往都是各階級一大題申
　論，剛好100分）。去不去上課嘛，聽憑尊意。
      Ψ 總結
　　　Excluding分數的因素，李錫錕真是一個很了不起的教授，他講的「政治學」基本
　上是全台灣只此一家別無分店。一整年的課，他會告訴你赤裸裸的人性、人類社會真實
　的運作法則，當然其中少不了無窮無盡的爆笑梗XD。當然他的課並不是適合所有人，建
　議大家先旁聽再作抉擇（他在第一節就露出本性），總的來說大推這門課，獻給所有想
　當Master不想當Slave的臺大人！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 182.93.25.138
→ edwardlam:補充，政治學屬通識A5領域 07/18 20:53
→ Kiotomoz:有旁聽過,心得是旁聽會很爽,但叫我修我不敢的課XD 07/18 20:53
→ Binjohn:文中「後現代社會個人身份權力」是期末考前那節課上到的， 07/18 21:20
→ Binjohn:應該不太地雷吧？幾乎所有人都有來上頭尾兩堂課吧。 07/18 21:22
→ Binjohn:而且我記得「唯物唯心主義的比較」從各面向講了3次…… 07/18 21:27
→ Binjohn:至於翻譯題，只能解釋成大家都翻不出來讓他心灰意冷，囧。 07/18 21:31
推 tsining:你們這群slave~~(?) 07/18 21:47
→ Kiotomoz:但他有一個價值思想讓我感觸很深,沒有權力就沒有自由. 07/18 22:03
推 xacross:建議樓上改成, 沒有POWER就沒有Happiness. 或許較貼切 07/19 10:43
→ xacross:POWER直接翻譯成權力容易讓人誤解 07/19 10:55
→ Kiotomoz:謝謝樓上的幫忙,用中文很容易被誤解,但其實都是指更廣泛 07/19 14:59
→ Kiotomoz:抽象的那一層概念. 07/19 14:59
推 pickchu9617:洗腦課...................... 07/19 15:54
推 ky284074:推! 07/19 18:19
推 x84dj94:推適合旁聽... 07/19 22:05
推 laypeeq:剛好是第一萬八千篇 07/19 23:31
推 hannocps:95耶~酷喔 07/20 04:09
→ sherwin80522:有點洗腦文和傳教文的感覺 07/22 12:04
→ edwardlam:所以說大推一位教授的課就是在洗腦傳教?! 07/22 12:56
推 laypeeq:程度不夠或者腦袋不靈光, 在人文社會科學領域都會被傳教吧 07/23 00:59
→ hsuif:難得我同意樓上 07/25 08:48
推 m80s8j10:考名詞解釋是用不是英文的外文(好像五題有3題)~~ 07/26 22:57
→ m80s8j10:結果上課只翻譯成中文筆記的人(ME)!!很吃虧~~我空3題XD 07/26 22:59
推 moreway:推 08/03 19:03
推 kenpie:推　評價文之總結：Ｄ 08/06 13:54
推 julis666:超級大推  大一上就聽 直到大四仍然很愛 08/18 00:49
→ julis666:若細細品味仔細去思考    後勁無窮相當實用 08/18 00:50
推 kkben: 這才是政治學~ 03/12 08:11


