Title:[評價] 隨機微積分 謝南瑞 - 看板 NTUcourse - 批踢踢實業坊


作者starX (starx)看板NTUcourse標題[評價] 隨機微積分 謝南瑞時間Wed Jun 23 16:36:31 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
      是

      哪一學年度修課：
      98學年第二學期
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
      謝南瑞老師
      δ 課程大概內容
      martigale
      Brownian Motion
      Stochastic integral
      Stochastic differential equations
      Ω 私心推薦指數(以五分計) ★★★★★
      ★★★★★
      η 上課用書(影印講義或是指定教科書)
      Probability: Theory and Examples, Rick Durrett(Third Edition)
      Stochastic Differential Equation, An Introduction with Applications,
      Bernt Oksendal
      μ 上課方式(投影片、團體討論、老師教學風格)
      板書授課, 不會用麥克風, 所以每一句話最後面你都會聽不出他想說什麼
      拜託老師用麥克風, 老師會很親切的跟你說：你可以坐前面一點
      （因為上課人滿少的, 坐前面人也滿少的XD）
      為了讓非數學系的學生能夠聽懂, 老師很貼心的把幾乎每個證明都只稍微敘述
      大都不會把整個定理全部詳細的做過一遍
      σ 評分方式(給分甜嗎？是紮實分？)
      期中40%+期末40%+上台演習20%
     （這是一開始這麼說 為了同學的隱私 老師也沒說最後怎麼算總成績
      總成績就這麼生出來了 但是一定是常態分佈）
      ρ 考題型式、作業方式
      沒有作業但是有上台演習課, 演習課就是勾習題, 請同學自己上台寫
      老師會做紀錄作為作業的成績（同樣為了隱私 不會知道演習課成績
      但一定會是常態分佈）
      期中期末全部出演習課勾的習題
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
      老師不會點名, 但是他會在演習課請同學上台寫習題
      至於外系學生來修的話 老師為了讓外系學生學到比較多的東西
      會請外系同學另外交一份報告 所以這學期沒有外系學生
      Ψ 總結
      如果你想理解 何謂"隨機" 一定要修這門課
      你會看到你的期中期末成績具有"隨機"感
      但是 全班同一題的成績一定會是常態分佈!!
      讓大家感受到老師公平的給分
      期中期末也不用去找老師要分 因為老師的實分析和研究都很好 應該不會改錯
      而且改變分數 會讓常態分佈沒辦法維持 失去了本門課的最重要精神
      簡言之 數學系學生有機會一定要去親身體驗
      外系學生如果想理解隨機的奧妙 也一定要來試試


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.4.191
推 u19901006:怎麼有點怪怪的感覺......是褒還是貶呀= = 06/23 16:49
推 AlexCYW:感覺在酸 06/23 18:10
推 xavierqqqq:我懂你~ 06/23 19:00
推 chy1010:超酸.... @@ 這樣有平衡之嫌 XD 06/23 19:28
推 tommy512:修過他的機率導論 老師真的教超級無敵爛的 06/23 20:02
推 tommy512:適合喜歡自修的 06/23 20:05
→ tommy512:但跟一些講天書的的又不太一樣  他態度整個很差 06/23 20:08
→ tommy512:講到重點只會說這翁秉仁的書上有或丟給助教講 06/23 20:09
→ tommy512:還一直酸助教  助教有夠可憐的 06/23 20:09
推 yusd24:老師實分析很強!!!強到遞增數列有上界不知道要收斂 06/23 20:14
推 chy1010:不可質疑你的老師 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ XDDD 06/23 20:22
推 Pacers31:外系或者外校考進來的  他會特別關切喲^^ 06/23 23:02
推 hectorhsu:建議非數學所純數學組的修，老師會特別照顧你^^ 06/23 23:37
推 t0444564:如果是數學系一二年級的也會特別照顧 06/24 00:08
推 pobm:看起來超可怕的.. 06/24 03:16
推 chiefyue:分數常態分布的意思就是說你的得分跟對錯沒有絕對關係 06/24 05:55
→ chiefyue:就算你寫的是對的 只要不夠好(砍爆別人)還是可能得不到 06/24 05:56
→ chiefyue:滿分 06/24 05:56
推 njru81l:考試很自由，必需自行增加條件或修改題目 06/24 10:01
推 chy1010:修過的都戰不絕口 06/24 10:41
推 SilentHell:我修過~超戰的XD 06/24 12:39
推 hectorhsu:科科～修過機率論再修，會幫你訂製一樣的分數喔 06/24 13:08
推 njru81l:分數不代表對錯，扣分只是代表和老師心中答案的距離 06/24 16:48
推 bewritten:他當年微積分讓我過  還是推一下好了XDD 06/24 18:50
推 yehzu:大推啊  不過試卷有問題一定不是老師的問題  不要太有信心 06/24 20:57
推 chiefyue:樓上有什麼故事嗎?要不要分享一下啊XD 06/24 22:38
推 linpotso:我覺得是均勻分布阿 06/25 12:39
推 cuvu:教授跟助教互換了的樣子 教授上課不如自己看書 06/25 12:49
→ cuvu:不然會吸收到一些奇怪的東西 06/25 12:50
推 tmaker0131:我也修過！真的是戰不絕口～ 06/26 21:24
推 lcy0425:XDDD 06/27 02:45


