Title:[評價] 99上 朱柏松 消費者保護法 - 看板 NTUcourse - 批踢踢實業坊


作者ntu55667788 (ntu55667788)看板NTUcourse標題[評價] 99上 朱柏松 消費者保護法時間Fri Jan 28 11:13:19 2011
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：


      哪一學年度修課： 99上

      ψ 授課教師  朱柏松

      δ 課程大概內容

       商品責任、服務責任、消費訴訟、定型化契約等等

      Ω 私心推薦指數(以五分計) ★★★★★

         4顆

      η 上課用書(影印講義或是指定教科書)

      無，但可以參考老師的 消費者保護法論

      μ 上課方式(投影片、團體討論、老師教學風格)

       老師賣力上課

      σ 評分方式(給分甜嗎？是紮實分？) 紮實偏甜分

      ρ 考題型式、作業方式  只有期末考 大學部考申論題3大題

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

        民總+債總一+債總二+債各

      Ψ 總結

         老師上課方式 通常都說很快...而且板書不多 如果是習慣抄板書的同學

         可能會不太適應。老師上課的內容常常會涉及民總+侵權行為+瑕疵擔保責任

         具配一定的民法基礎 上課會比較聽得懂。

         我有小小觀察過 老師自從兼任教授之後.....上課閒話比明顯變多+給分明顯變

         甜。考試可以不必太過擔心 把以前學到東西 加上上課的內容寫 老師不會

         吝嗇給分







--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 122.120.137.205
※ 編輯: ntu55667788     來自: 122.120.137.205      (01/28 11:15)
推 rechter:那研究生是交報告嗎？還是要考試？ 02/08 00:19


