Title:[評價] 98-2 卓佳慶 會計學乙二下 - 看板 NTUcourse - 批踢踢實業坊


作者flywan (福來旺)看板NTUcourse標題[評價] 98-2 卓佳慶 會計學乙二下時間Sat Jun 26 14:58:42 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：否


      哪一學年度修課：98-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         卓佳慶

      δ 課程大概內容
         資產負債表負債、股東權益部分、退休金、所得稅、租賃會計

      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★
η 上課用書(影印講義或是指定教科書)
         Intermediate Accounting, Kieso等三人  13th edition
         上課投影片

      μ 上課方式(投影片、團體討論、老師教學風格)
         照投影片內容上課

      σ 評分方式(給分甜嗎？是紮實分？)
         紮實分

      ρ 考題型式、作業方式
         三次小考共15%
         兩次期中考、期末考各25%
         實習成績 10%
         考題類似課本、實習習題形式

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
         正課只抽點過一次名，老師說課堂人數太多無法常常點名

      Ψ 總結
         老師人很好，不會完全照課本的編排方式講
         講話節奏比較快，但不會不清楚，有疑問可以隨時提出或下課詢問
         只是整體的授課進度慢了些，部份預定的重要內容沒上到，有點可惜

         課本前的故事也會介紹，考前會重點提示
         每次考試完會針對考試成績分析
         穿插人生道理、人生規劃
         推這個老師~~~



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 59.115.160.191
推 youngsam:推啊 之前修過老師的初會 06/26 17:53
推 Bruce31:推!不過進度有點慢 06/26 18:14
推 alonous:大推~~ 06/26 19:10
推 vincent7977:應該會繼續教喔 因為原本的老師借調去中華電當CFO了 06/27 09:14
→ flywan:這我就不知道了  那我把最後一句修掉 06/27 10:22
※ 編輯: flywan          來自: 59.115.160.76        (06/27 10:23)
推 yusin1208:推!不過進度有點慢+1 08/06 16:50


