Title:[評價] 普通物理學甲  梁啟德 - 看板 NTUcourse - 批踢踢實業坊


作者snow0112 (雪雪)看板NTUcourse標題[評價] 普通物理學甲  梁啟德時間Fri Jul 16 17:20:33 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：


      哪一學年度修課：
      98
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
      梁啟德
      δ 課程大概內容
      普通物理  老師好像很喜歡相對論所以拉到上學期上
                上學期到熱學附近
                下學期到物質波
      Ω 私心推薦指數(以五分計) ★★★★★
      ★★★★★
      η 上課用書(影印講義或是指定教科書)
      課本沒有規定要買
      網路上都有講義  講義什麼都有  很方便
      μ 上課方式(投影片、團體討論、老師教學風格)
      投影片為主
      黑板為輔
      σ 評分方式(給分甜嗎？是紮實分？)
      給分超級無敵甜!!!!!!!!!!!!!!!!!!
      期中考50%
      期末考50%
      出席率0%  而且課堂上極度自由
      考題超級簡單不刁難  就算考不好老師也會開大調分大絕  甚至加滿至100!!
      ρ 考題型式、作業方式
      考題非常非常簡單
      只要把上課內容弄懂就萬事OK
      有念就會接近滿分  沒念也可以輕鬆及格
      沒有作業  負擔極輕
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
      出席率0%  課堂上極度自由 何時來何時去隨你高興
                老師很有幽默感 脾氣非常好
      Ψ 總結
      選到這門課的我真的覺得自己很幸運  輕鬆拿好成績 念書的時候又不會沒有頭緒
      又甜又涼的超級好課阿!!(拍桌)

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.228.73.236
※ 編輯: snow0112        來自: 61.228.73.236        (07/16 17:22)
※ 編輯: snow0112        來自: 61.228.73.236        (07/16 17:22)
※ 編輯: snow0112        來自: 61.228.73.236        (07/16 17:23)
推 jennychang3:老師下學期有調分嗎?? 07/16 17:44
→ snow0112:都有阿 07/16 18:47
→ jennychang3:是喔..但我估算我成績沒有調分..而且扣的蠻重的..謝謝 07/16 18:50
→ jennychang3:樓上回答喔:) 07/16 18:51
推 maxspeed150:梁啟德好有趣XD 07/16 22:50
→ snow0112:老師人很nice的  應該是一樓期末考成績估錯了吧 07/17 16:07
推 tarin:那加簽習慣呢???XD 07/17 18:29
→ snow0112:抽籤大會 07/17 18:31
※ 編輯: snow0112        來自: 61.228.72.195        (07/18 13:06)
推 leoways:老師人超好 不過好像沒有要帶普物了? 08/04 14:24


