Title:[評價] 孫維新 新生專題 - 看板 NTUcourse - 批踢踢實業坊


作者yutsao (一包)看板NTUcourse標題[評價] 孫維新 新生專題時間Fri Jul 23 23:33:41 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
      是。

      哪一學年度修課：
      98-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
      孫維新

      δ 課程大概內容
      題目是宇宙中的寂寞心靈，講的是一些天文學家的故事。
      其中有些例外，包括了像是愛因斯坦這位不是天文學家的科學家。

      上課之前老師會寄當週科學家的資料，請大家先看，
      然後上課一開始會抽籤玩搶答遊戲！
      個人是覺得很好玩很刺激啦。

      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★
η 上課用書(影印講義或是指定教科書)
      無。但你要自己把老師寄的資料印出來也是可以！

      μ 上課方式(投影片、團體討論、老師教學風格)
      剛剛前面提到，一開始會先搶答，搶答結束之後老師會有介紹的投影片，
      有時（常常）講一講就會提到很有趣的故事，甚至是老師自己的經歷。

      聽過老師講話或上課的人就知道，十分風趣，
      來上一學期的課絕對不會後悔！

      σ 評分方式(給分甜嗎？是紮實分？)
      新生專題只有通過跟不通過嘛，因為不曉得其他人怎麼樣，
      但我想應該很難不通過…

      ρ 考題型式、作業方式
      考題是申論題。不過記得老師不希望考題外流，所以我也不會公布出來。
      不會很難，輕鬆作答就好！會什麼答什麼，不會刁難的。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
      我修課的學期是全加（但人真的好多，擠不下），
      老師會先問大家有沒有確定一定要加，
      然後他不接受停修，
      第一堂課一定要出席！老師很重視。

      Ψ 總結
      這是一堂很有趣，也很有收穫的課程。
      在週一的晚上，一堂沒有壓力的課。
      推薦給大家！



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.192.47.7
推 argentina306:推孫老師和原po 07/23 23:40
推 pi56789007:推~~ 07/23 23:50
推 david72431:大推 07/24 01:53
推 lancer1668:推~ 07/24 01:58
推 unilaico:推 07/24 02:23
→ ntumaxlai:推 07/24 07:55
推 a0652qj:大推!! 07/25 00:32
→ blue142857:推孫維新老師 07/25 09:32
推 tina75536:大推 07/25 16:25
推 tzusky:大推~~ 07/25 18:16
推 HW7:推 07/26 21:33
推 gottabeme:是孫維新&lt;3 07/28 12:14
→ xlamb:真得是很有收穫耶!! 07/29 01:54
推 thinnerman32:推!好課 07/30 22:45
推 calvadosa:推好課!!! 08/02 14:58


