Title:[評價] 98-1 趙恬儀 大一英文上 - 看板 NTUcourse - 批踢踢實業坊


作者firepeter (隆火)看板NTUcourse標題[評價] 98-1 趙恬儀 大一英文上時間Sat Jan 23 22:53:44 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：


      哪一學年度修課：

      98-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

      趙恬儀老師

      δ 課程大概內容

      有不同主題的課本，一兩個禮拜會討論一個主題，也有presentation及聽力

      Ω 私心推薦指數(以五分計) ★★★★★

      滿天都是小星星

      η 上課用書(影印講義或是指定教科書)

      跟別的老師一樣一本紫色的，另外有一本listen in綠色聽力練習

      μ 上課方式(投影片、團體討論、老師教學風格)

      老師每次上課(三堂課)裡至少會有一小時時間是給同學去做討論，老師相當注重

      英文的溝通部分！上課是no Chinese，課程內容通常都蠻有趣的，會要討論一些

      很有趣的問題！上老師的課很好玩。老師會把全部學生分成五組，每組每學期都

      會要上台presentation，內容是針對一篇課文去做報告。老師的課非常輕鬆！就

      算你的英文程度爛到爆炸，來修還是可以非常輕鬆！上課的氣氛很愉快，有時候

      會有一些很有趣的主題(如：旅遊)老師就會撥放相關的影片或是照片！雖然說是

      英文課但是感覺非常輕鬆！絲毫沒有壓力。

      另外，每個禮拜的第三堂課老師都會撥放聽力測驗。

      σ 評分方式(給分甜嗎？是紮實分？)

      甜到爆炸!!!!!!我期中期末各85、82(各30%)結果學期成績出來89！只要上課時有

      認真的參與討論，有跟組員互動，presentation認真做，都可以拿到很不錯的分

      數。老師說他通常不當人，會被當掉通常是曠課太多，老師人真的很棒!!

      ρ 考題型式、作業方式

      作業是很自由的：課本或是聽力本後面付的練習題(聽力本就是有光碟可以讓你去

      聽)，不寫也不會怎樣因為老師不會檢查，那應該算是自我練習之類的。但是有

      presentation這應該算一學期最重的事情，但其實也蠻輕鬆的。

      考試的部分，都會有聽力測驗、課文選擇題、單字(有可能是選擇題也有可能是

      文意選填)、問答(偏重於上課的討論模式，通常是要你寫出自己的想法)、教學

      建議(有寫有分)。考試都很簡單，不用花很多時間念就可以拿不錯的分數！只是

      課文選擇題有時候考太細了一點點比較小囧

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

      很注重出席率，會請組長點名！沒到太多次被抓到的話會扣分。老師的英文課很

      輕鬆，與其說學英文，不如說老師用英文帶你去看很多方面的人事物！老師在英

      國留學過所以老師的腔調是英國腔，老師講話口齒相當清楚，雖是全英文授課但

      聽起來不會很吃力。老師人很年輕也長得蠻漂亮的。另外，老師很喜歡看日本動

      漫！只要有學生跟她聊起日本動漫她會非常興奮的開始討論！有時候因為動漫的

      名詞用英文難以表達老師就在上課直接大方講了一堆中文XD，非常有趣！

      Ψ 總結

      趙恬儀老師真的是一位棒到翻掉的老師！課輕鬆，分數又甜，又可以學到東西！

      很多人都會捨不得翹他的課。除非你想要像高中那樣死讀課文背一堆單字，不然

      來修恬儀老師的課可以讓你體會很不一樣的大學英文！大推!!!!!!!!!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 59.127.204.188
※ 編輯: firepeter       來自: 59.127.204.188       (01/23 22:54)
推 daniel54682:首推??   大推恬儀英文  翹課?划不來的啦!! 01/23 22:58
推 chienboe:推TY~好老師~              p.s. 助教是有趣的澳洲人喔!! 01/23 23:03
→ firepeter:沒推助教是因為不知到明年會不會是他 01/23 23:05
推 herchamber:推TY~~~~! 01/23 23:21
推 newnewmilk:大大推TY...上課的投影片和內容都準備的很用心 01/24 00:11
推 DeepRiver226:推TY!!!人好又年輕又正又親切上課愉快給分又甜的甜姨 01/24 00:14
推 shawn155405:大推 TY 人好到翻天 01/24 01:50
推 binichschon:推甜姨   上課充實愉悅輕鬆   老師整個人賞心悅目 01/24 08:01
→ binichschon:甜美溫柔又知性 01/24 08:01
推 tim11321:推TY!!! 01/24 10:58
→ wsx5566:推甜姨姐姐啊！大心！ 01/24 12:08
推 ariel84237:推TYˊˇˋ 01/24 12:49
推 zc622:推TY~!!! 01/24 14:40
推 yaominls:推TY!!!! 01/25 14:47
推 babelprocyon:推TY!! 01/25 18:44
推 Wesco:TY~~~!! 01/26 09:52
推 Einnam:推ＴＹ姐結～（滿天心） 01/27 21:26
推 Awei1024:大推TY!! 01/07 18:05


