Title:[評價] 足球初級 楊裕隆  - 看板 NTUcourse - 批踢踢實業坊


作者charles716 (勇者)看板NTUcourse標題[評價] 足球初級 楊裕隆 時間Sat Oct  2 11:35:23 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：


      哪一學年度修課：
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         楊裕隆

      δ 課程大概內容

         基本動作 基本規則(請見課程大綱)

      Ω 私心推薦指數(以五分計) ★★★★★

         五顆心

      η 上課用書(影印講義或是指定教科書)

         自己上網找規則

      μ 上課方式(投影片、團體討論、老師教學風格)

         一節課練習基本動作、一節課比賽

      σ 評分方式(給分甜嗎？是紮實分？)

         給分蠻甜、像我都沒學過都可拿九十幾，對比通常體育課要求蠻高，而這堂課的要求

         還算寬鬆，給女生更寬鬆
      ρ 考題型式、作業方式

         筆試和術試，術式就是對踢、運球，筆試考規則，還算簡單。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         很重缺席率，你沒到你的隊就少人，藉此來點名。

      Ψ 總結

         老師和藹可親、幽默風趣，足球課還算不錯修

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.34.133.34
推 yeahwa:楊裕隆必推 10/02 16:59
推 Alferd9527:大推裕隆哥 10/02 17:51
→ peter1212:名字跟我高中體育老師名字念起來一樣 10/02 21:46
→ charles716:足球真的很好玩 大學一定要玩 10/02 22:16
推 laypeeq:樓上建中 10/02 23:31
推 p0pblg9876:推老師~ 10/03 00:54
推 peter0902:回三樓 可是那位老師的評價卻...XD 10/03 01:30
→ ucbEunice:真的一定要出席 老師還給我這樣的分數對我真的太好了XD 07/06 06:21


