Title:[評價] 98 大一國文 張麗麗 - 看板 NTUcourse - 批踢踢實業坊


作者geniussilly (￿救救老殘窮)看板NTUcourse標題[評價] 98 大一國文 張麗麗時間Mon Jul  5 00:31:57 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
       是，請通知

      哪一學年度修課：
      98

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
      張麗麗

      δ 課程大概內容
      現代小說和一些個人閱歷、心得

      Ω 私心推薦指數(以五分計) ★★★★★
      ★★★★★
      很棒!

      η 上課用書(影印講義或是指定教科書)
      自編講義

      μ 上課方式(投影片、團體討論、老師教學風格)
      分組上台報告小說，含內容呈現(短的5分鐘以內、長的20分鐘以內各一)和提問，
      然後沒上台的組別要回答，報告組要回應，之後老師會有評論跟其他補充

      σ 評分方式(給分甜嗎？是紮實分？)
      紮實，個人認為偏小甜? 不過滿多同學認為給分很主觀

      ρ 考題型式、作業方式
      期中期末，3選2，皆為申論，主要是小說家寫作手法、性格或是兩篇小說風格的比
      較。但基本上有沒有聽課差別不大......
      作業為貫穿全年的文化觀察報告，主題表現形式自訂，上下學期各交兩次作業。個
      人認為這些作業很有意義，能對自己有更深的了解

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
      對文字越敏銳越好，一學期可以無條件請二次假(連去指南宮約會都可以哦~)

      Ψ 總結
      很棒。基本上整個大一我幾乎只上國文跟英文，英文是因為必點，國文的話則是難
      得有意義會讓人想聽的課。真的很棒!
      老師是個很有想法的人，會分享自己的經歷跟對很多事情的看法，能提供一些新的
      思考方式，並對"人性"有更深的理解。
      對於給分標準經過一年還是不太懂，雖然有滿多同學抱怨這點的，但是基本上程度
      好的分數還是會反映出來。我是都拿86~88居多啦，僅供參考。

--
             ζ
             ξ
              -●
               ν)
              √■＿ˍ▁▂▃▄▄▃

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.136.34.250

※ 編輯: geniussilly     來自: 220.136.34.250       (07/05 00:37)
推 eric66331s:中肯文   麗麗國文真的很棒!除了小說之外還可以學到 07/05 00:37
→ eric66331s:對人性和人生的一些看法和同組的同學互動也是一大收穫! 07/05 00:38
推 hwh330:我也好喜歡麗麗國文喔! 老師真得是很有想法很棒的人 07/05 11:53
推 sherwin80522:課不錯   只是 希望分數好拿、作業好做的話  不推薦 07/05 15:01
推 hsu78222:爽課 07/05 15:12
推 ryukcat13:推麗麗XD 07/05 15:35
推 AYANE789:課的內容不錯..但分數可能不是很好拿~ 07/05 16:18
推 Claire0831:推麗麗 分數不會太難啦  鼓勵大家選麗麗哈哈 07/05 18:25
→ tigerflyer:那為什麼我拿85.. 07/05 18:27
→ alex800826:重點是老師太棒了 07/05 20:51
推 quicy3124:看來老師的給分標準變動不大，算好拿的XDDDD 07/05 23:23
推 kindependent:推原po帥哥XD 07/06 00:51
推 lovelytomtw:去指南宮..還敢講 07/06 12:43
推 naivekasa:分數很難拿XD 07/07 09:33
推 wendy30111:聽老師上課真的很享受也很有啟發性，只是課有點重 分數 07/08 22:29
→ wendy30111:也不太好拿，但麗麗是即使被當還會讓我想再修一次課的 07/08 22:36
→ wendy30111:好老師 07/08 22:36
推 silverchoi:大推！老師超好！！ 07/09 10:58
→ geniussilly:咦? 好多迴響XDDD 07/10 03:05
→ sheepdog2547:給分太主觀，作業有點重，結論=不喜歡。 08/06 16:10
推 dulldog:給分太主觀 和老師觀點不同 分數很難拿高 09/20 02:58
→ dulldog:課程內容 滿不錯 都是很棒小說 09/20 03:01
→ dulldog:作業量算多 尤其想拿高分 更必須花很多心力與時間 09/20 03:04
→ dulldog:個人認為 語文方面優秀的人 可以考慮選 09/20 03:07
→ dulldog:最後小抱怨一下 前面推薦也太誇張 = =個人認為沒有這麼好 09/20 03:11
推 jocelinho:樓上中肯  老師的主觀意見有點太濃 11/12 01:29
→ geniussilly:唔 雖然主觀很強 但是我之前在課堂上發言被指觀念錯誤 09/08 14:09
→ geniussilly:(很嚴肅那種) 還有大考照自己寫 期末有90耶 09/08 14:10
→ geniussilly:因為上課都只聽沒筆記... 09/08 14:12


