Title:[評價] 99-1 法文一上 陳素麗 - 看板 NTUcourse - 批踢踢實業坊


作者vesisa (涵)看板NTUcourse標題[評價] 99-1 法文一上 陳素麗時間Fri Jan 14 13:35:21 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：  99-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

                  陳素麗

      δ 課程大概內容

                  法文智慧課程Initial 1 第一課~第十二課
                  老師上課補充內容

      Ω 私心推薦指數(以五分計) ★★★★★

                  爆星星推!!!!!!!!!!!!!!!!!!!!

      η 上課用書(影印講義或是指定教科書)
                  法文智慧課程Initial 1
                  和老師準備的講義

      μ 上課方式(投影片、團體討論、老師教學風格)

                  以投影片為主，有時會用手寫黑板

　　　　　　　　　開始上課的時候會用上次教的句子與同學對話
　
　　　　　　　　　上課中有很多口語練習的機會

　　　　　　　　　補充的講義和課本大概佔一半一半

　　　　　　　　　老師上課會盡量用法文　
　　　　　　　　
　　　　　　　　　一開始大家都聽不懂　老師就會一邊講一邊比手劃腳XD

                  真的聽不懂她就會講中文了XD

                  幾堂課了之後就會很習慣  不用太害怕


      σ 評分方式(給分甜嗎？是紮實分？)

                  不調分，但因為作業佔總成績３０％

　　　　　　　　　所以應該算甜吧！

      ρ 考題型式、作業方式
　　　　　　　　　
　　　　　　　　　每周一考聽寫　就是上禮拜的內容　十題　

                  可以請老師念很多次都沒問題XD

                  感覺好像很可怕  但最會算成績扣掉一些分數比較低的

                  而且也只佔總成績10%  算是老師希望我們多練習囉!

                  作業  通常是教完兩課之後一次交兩課

                  但也交過一次三課的啦  作業都是課本後面的習題   滿簡單的

                  偶爾會有歌曲分享等作業

                  期中期末都分別有筆試、口試

　　　　　　　　　這學期期中筆試有點難=  = 期末筆試就好心一點點點XD

                  (老師：這實在太簡單了～)
　　　　　　
　　　　　　　　　口試由老師分兩兩一組　約３～５分鐘

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

                  出席率 老師不點名 但因為是小班制

                  而且老師學期初就把大家拍照取名子   誰沒來老師都知道XD

                  加簽  就簽到滿就不多簽了

                  特別注意的是老師的課不能旁聽喔!!


      Ψ 總結

                 老師是台灣人(應該啦XD) 但在法國住很久的樣子

                 教學方法很紮實、進度穩定　而且會時不時的有些笑點

　　　　　　　　上課很有趣！！不會想睡覺　比手畫腳解釋單字意思也很好笑XD

　　　　　　　　超級大推喔！！能夠好好的學習法文又不會覺得太艱澀無趣！！

　　　　　　　　順便推莎菲爾助教　用心認真的好助教！
　
　　　　　　　　莎菲爾經常在郵局前面唱歌！
　　　　　　　　（↑本次期末翻譯的句子XDD）



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.7.59
※ 編輯: vesisa          來自: 140.112.7.59         (01/14 13:35)
※ 編輯: vesisa          來自: 140.112.7.59         (01/14 13:36)
推 sarcasm:大推~~老師教很好~~助教也很好笑XD 01/14 13:57
推 larvill:推suli!!!!!!!!!!!!!!!!!助教真的很認真~~~~~~ 01/14 16:36
推 Yokuu:大推~~ 是說下學期衝必帶不能選Suli了QQ 01/14 19:38
推 sushi4dd:推SULI~~~~~ 01/15 19:21
推 wasmile:大推! 01/15 23:19
推 pacificocean:大推 01/18 16:47
推 fulfilldream:大推 老師很認真喔!! 01/18 23:19
推 snidel:去年修的好懷念,老師法文講的很標準,期中期末考都偏難,現在 01/27 10:04
→ snidel:修法文二成績反而比較好拿... 01/27 10:05
推 kumoinsky:大推XD老師還在考卷上印上大大的"太簡單了"的法文XDDD 08/21 02:35


