Title:[評價] 99-1 電子學一 朱士維 - 看板 NTUcourse - 批踢踢實業坊


作者deepwoody (快回火星吧)看板NTUcourse標題[評價] 99-1 電子學一 朱士維時間Fri Jan 21 13:05:14 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
           是

      哪一學年度修課：

      99上

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

      朱士維

      δ 課程大概內容

      1. Semiconductor Materials and Diodes
      2. Diode Circuits
      3. The Field-Effect Transistor
      4. Basic FET Amplifiers
      5. The Bipolar Junction Transistor
      6. Basic BJT Amplifiers
      7. Frequency Response

      Ω 私心推薦指數(以五分計) ★★★★★

      ★★★★+0.5顆 (0.5顆後提)

      η 上課用書(影印講義或是指定教科書)

      Microelectronics Circuit Analysis and Design, 4E, Donald A. Neamen

      μ 上課方式(投影片、團體討論、老師教學風格)

      投影片、討論

      σ 評分方式(給分甜嗎？是紮實分？)

      課堂參與10%
      預習報告20%
      習題作業20%
      期中考25%
      期末考25%

      ρ 考題型式、作業方式

      考題偏向觀念解釋，計算部分多為習題類似題，沒有太複雜的計算
      作業有預習報告和習題，預習報告多為下次上課內容的問題，老師
      希望學生能自己先預習一次(但是有時候我覺得有點趕)，習題就是
      一章勾個4~5題，不會很難(網路上都找的到解答XD)。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

      不注重出席率，老師只在乎課堂參與
      加簽的部分，印象中都有簽(因為教室很大XD)

      Ψ 總結

      這是物理系的必修課，老師上課非常地有熱忱，如果上課都沒參與的話，
      課堂參與這部分分數扣的很重，不過只要有發表幾次，應該會全拿，老師
      上課以投影片為主，講課的過程也會一直丟問題讓我們想或發問，不過有
      時候我覺得老師上的太快(扣0.5顆星XD)。雖然一開始有點不喜歡這堂課，
      (很累)，但是到後來漸漸習慣上課的步調，其實這堂也蠻不錯的。
      分數的部分應該算是扎實分吧！最後沒怎麼調分，班上最高是93分，應該
      是有努力有分！

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.211.87
※ 編輯: deepwoody       來自: 140.112.211.87       (01/21 13:05)
※ 編輯: deepwoody       來自: 140.112.211.87       (01/21 13:08)
推 jellyfishing:在接近考試的時候老師會上的有點快... 01/21 13:37
→ jellyfishing:不過整題而言還是很推上這位老師的課！ 01/21 13:38
→ max80713:課堂參與的分數大概是發言1次總成績加1分 滿分10分 01/21 14:05
推 WayYoung:帥哥教授 01/21 15:19
推 andy780215:更推教授開的光學導!!可惜他下學期不開= =" 01/21 15:21
推 chiau623:課堂參與分數應該不是一次一分唷 我發言六次就拿十分了 01/21 17:30
印象中我五次 我也拿十分
或許是一次兩分吧(不太確定)
※ 編輯: deepwoody       來自: 140.112.211.87       (01/21 17:33)
推 k1220790108:老師超棒~ 01/21 19:05
推 chaind:推推推 01/21 22:03
推 bahhy:早知道我就多答兩個問題啦 只有六分= = 01/21 23:43
推 XDXDXDD:推學長!!!!!!!!!!!!!!! 01/22 17:36
推 a0184030:大推朱士維 我喜歡他的課!!! 01/23 01:24
→ a0184030:步調快其實跟物理系對電子學ㄧ的課程規劃有關... 01/23 01:24
→ a0184030:老師也花非常多時間在前面的觀念建立 其實算是教非常好了 01/23 01:25
推 a0184030:這堂課的真的需要花比較多的心力 但是整體來說非常值得 01/23 01:28
推 zys:要修電子學不如修電機開的...物理系教的電子學太簡單 01/24 18:17


