Title:[評價] 蔡秀華 體育二（體適能） - 看板 NTUcourse - 批踢踢實業坊


作者gilthoniel22 (乃菉)看板NTUcourse標題[評價] 蔡秀華 體育二（體適能）時間Mon Jul 12 20:32:08 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：98下

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         蔡秀華
      δ 課程大概內容
         彼拉提斯、健身房、高低衝擊有氧（簡易）、暖身操、收操、柔軟操等
      Ω 私心推薦指數(以五分計) ★★★★★
         ★★★★★
      η 上課用書(影印講義或是指定教科書)
         沒有使用講義
      μ 上課方式(投影片、團體討論、老師教學風格)
         上課地點在綜館舞蹈室，基本上是個冷氣涼、設備新的好地方。

         上課內容對絕大部分女生來說，都很簡單容易，適合沒什麼運動

         細胞，不喜歡流大汗、曬太陽上體育課的女生。但如果本身很喜

         歡運動，或是很喜歡大量運動，這門課絕對不適合妳。對了，妳

         沒看錯，這堂課修課學生限女性，所以也不會有跟男生一起上體

         育課的那種微妙的尷尬。

         另外，老師在規劃上課內容的時候，也會考慮到大部分女生想學

         到什麼，像是怎麼瘦大腿、瘦小腹之類的體操，這點以我來講很

         貼心。老師人很好，沒有所謂其中期末考，只要做一個期末報告

         ，關於「女性運動議題」，不會很難，老師也會給予很多幫助。

         這個報告室在班上分組，也不用怕會落單，老師都會幫妳找到某

         一組讓妳待著。
      σ 評分方式(給分甜嗎？是紮實分？)
         這就是讓我覺得一定要來寫評價的原因了，給分很甜、超甜。因

         為我個人坐肢體前彎、仰臥起坐等都不是很強，而且平常其實也

         很少主動參與運動比賽之類的，所有老師規定的加分項目，我都

         沒有加到分，最後一堂課在統計分數的時候，看基本實拿分只有

         及格上下，沒想到成績出來有8X，代表老師真的很大方，也不會

         只以運動「能力」評分，還會看你的態度。
      ρ 考題型式、作業方式
         一如前述，這門課沒有期中、期末考，只有做最基本的檢測（就

         是柔軟度跟仰臥起坐）。期末報告是分組報告，一組裡面的人分

         數都一樣。老師應該有調分，所以只要乖乖到，課堂上都有參與

         到，分數不會太難看。
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
         老師會記人，不過一班通常有四五十個，所以她可能沒辦法「全

         部」記得。有點過幾次名，不過似乎沒有列入評分項目，她大概

         只是為了看妳的態度，所以如果沒有意外，來綜館吹吹冷氣、做

         做運動，是忙碌的一週裡很幸福的事，老師上課的速度讓人很輕

         鬆，跟起來沒有壓力，還可以學到一些有用的體操跟體育常識。

         修這門課我想不需要有什麼基礎，加簽的話沒記錯也是全簽，不

         過有一點比較困擾的是：這門課開在星期三12節，真是有夠早。
      Ψ 總結
         我很推這門課，原因如上：P

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.217.144.1
推 anncheng106:推蔡秀華老師 大一上過他的課 內容充實分數也很甜! 07/12 20:38
推 doris1016:大推!!我這學期也有修這門課!!!老師人超好/// 07/12 20:46
推 yen0419:推蔡秀華老師 07/12 21:28
推 vickietsai:推秀華老師，上課會給不少知識，人也超棒的!! 07/12 22:52
推 fkwhooi13579:我超級愛蔡老師!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 07/12 23:37
推 moony1991:超愛老師&gt;/////&lt;平常超討厭體育的上她的課每次都好開心~ 07/13 09:30
推 ian800726:奶綠耶@@"....蔡秀華老師是好人&gt;///&lt; 07/13 12:18
推 hsh2009:超甜不同意，最後一堂課自己統計有9X，最後只剩8X，全勤 07/13 20:49
→ hsh2009:分數應該是看全班情況做調整，大概不會給出較低或高的分數 07/13 20:50
→ hsh2009:不過老師人真的很好，我也超愛她的!!!!!!!!!!!!!!!!!!!!!! 07/13 20:51
推 thinkmuch:推老師人很好!! 07/13 21:38
推 jasperk:老師很棒:D 07/14 00:42
推 maydayyy:大推好老師！真的可以學到很多體育方面的知識 07/14 11:51
推 raistL:大推~這門又涼又甜! 07/17 01:59
推 miniakimi:大推~~~老師真的很棒~~ 07/25 21:59


