Title:[評價] 98-2 陳右人 茶與茶業 - 看板 NTUcourse - 批踢踢實業坊


作者TimC (提姆‧西)看板NTUcourse標題[評價] 98-2 陳右人 茶與茶業時間Fri Jul  9 11:03:31 2010
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是

      哪一學年度修課：
　　　98-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
　　　陳右人

      δ 課程大概內容
　　　茶樹與茶葉的始源
　　　中國與世界的茶
　　　臺灣茶的產業
　　　臺灣十大名茶
　　　茶樹栽培與茶葉製造
　　　茶與健康
　　　茶藝

      Ω 私心推薦指數(以五分計)
　　　★★★★☆(4.5)
η 上課用書(影印講義或是指定教科書)
　　　老師的投影片

      μ 上課方式(投影片、團體討論、老師教學風格)
　　　投影片配合老師講述，老師蠻幽默風趣的，也會講到他經歷過的一些小故事，
　　　不會僅僅只有學術上的部份；每週下課前都會有一段時間喝茶，每次都可以
　　　品嘗到不同的茶，如果每次開課都這麼大一班...老師大概很快就要破產了(?)

      σ 評分方式(給分甜嗎？是紮實分？)
　　　紮實分偏甜吧，期中期末考各一次，每週喝茶可以寫心得給老師，應該是會加分

      ρ 考題型式、作業方式
　　　期中與期末考都是填充題與申論題，也都是發回家寫
　　　自己憑良心，自己寫用一種顏色、翻書查資料再一種顏色，問老師再一種顏色
　　　分數則是自己寫的得分*1＋查資料*0.75＋問老師*0.6

　　　但我看到有人交卷時答案卷兩三面都一種顏色...
　　　請問這到底是強到全默寫出來？還是全部都是查資料？
　　　還是想賭老師沒辦法判斷就都*1來計算？

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
　　　不點名，也不需要什麼基礎，為了讓文組的同學也不會吸收不良，所以其實沒有
　　　什麼太生物的內容，大部分都是對茶葉或茶樹偏向一般的介紹，老師上課也有提到
　　　如果想學較深入的話可以去修他開的飲料作物

　　　加簽的話聽說是全簽了，一班從約100人暴增到200~300人，還換到共101

      Ψ 總結
　　　大致上講一下扣半顆星的原因，我不是很喜歡老師的考試方式，不過我想文組的
　　　同學大概很習慣，也難怪老師會說考得最好的幾乎都是文組，自然科學的考試就
　　　算是申論題字也不可能太多，畢竟題目範圍也沒這麼大可以寫，但老師出的題目
　　　卻幾乎是在比看誰寫的字多...又因為內容沒什麼難度，而且還是發回去寫，
　　　所以就真的是在比誰時間多了...

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.160.19.111
推 smocca:我也認為考試方式有待商榷~不過說真的每個題目都很有發揮空 07/09 13:09
→ smocca:間~一題寫完往往就一頁了~畢竟如原PO所說~除了第一遍不可看 07/09 13:10
→ smocca:書以外~第二遍是可OPEN BOOK的~從PPT、筆記、網路資源、相 07/09 13:11
→ smocca:關書籍查完資料補充到答案裡面~說真的四面考卷還不太夠用哩 07/09 13:11
→ smocca:至於如原PO所說全用一色筆寫有作弊的嫌疑~我覺得不管哪種考 07/09 13:12
→ smocca:試投機的人一定有~要怎麼防範使得考試公平些除了要學生自制 07/09 13:13
→ smocca:以外~老師也應該思考怎樣評分才會讓考試公平 07/09 13:13
→ smocca:但總的來說我覺得這堂課的分數還蠻甜的就是~紮實見仁見智囉 07/09 13:15
→ TimC:就是太有發揮空間了我才不喜歡啊XD 感覺就只是在拚誰時間多, 07/09 13:28
→ TimC:當然肯多花時間代表重視這堂課沒錯啦... 07/09 13:28
推 smocca:可是一般的科目也是需要花時間準備啊~畢竟這是選修不是通識 07/09 13:31
→ smocca:我自己其實期中期末加起來大概花半天準備考試~最後成績也有 07/09 13:32
→ smocca:上9讓我很開心也很意外^^ 07/09 13:33
→ TimC:對我來說感覺有點是把已經會的東西再抄一次到考卷上...我就懶 07/09 13:33
→ smocca:這點的確也是我寫考卷很煩的地方~覺得像是在整理筆記 07/09 13:34
→ TimC:得寫這麼多字...||| 畢竟你也不能否認申論題字數也算分吧... 07/09 13:34
→ TimC:所以我才說我喜歡自然科學的考試,重點寫出來就有分了= = 07/09 13:34
推 smocca:哈哈你說筆墨分嗎?我覺得還好耶~有人考卷滿滿卻低分也不是 07/09 13:36
→ smocca:不常見的情況喔對於文組的學生來說啦^^ 07/09 13:36
→ TimC:不...我不是指單純嘴砲啦...而是指言之有物而言當然還是寫的 07/09 13:37
→ TimC:多分數高...就類似作文那樣... 07/09 13:37
推 smocca:如果言之有物的話~的確是寫的多討論的面向就比較寬廣啊~不 07/09 13:39
→ smocca:過畢竟不知道老師怎麼評分的~概略用筆墨分去分析我覺得有點 07/09 13:39
→ smocca:點偏頗啦~ 07/09 13:39
→ TimC:我是覺得都發回家寫了...要寫到偏離主題也很難吧= ="...就是 07/09 13:41
→ TimC:看誰比較願意多花時間把資料謄到考卷上...我是不會覺得分數不 07/09 13:42
→ TimC:高啦...只是寫考卷寫得很煩的怨念還在而已= = 07/09 13:43
推 smocca:嗯嗯這點我想每個人都一樣啦~我寫完手酸的要死=.= 07/09 13:43
※ 編輯: TimC            來自: 118.160.19.111       (07/09 16:18)
推 lcc0214:難怪我分數不高,我考卷全部寫完才一頁,一堆人一題一頁... 07/09 16:54
推 mango32:TimC耶~推一個! 01/17 21:05


