Title:[評價] 98-1 陳弱水 傳統中國史料導讀 - 看板 NTUcourse - 批踢踢實業坊


作者Hirugashuowl (及喀爾度)看板NTUcourse標題[評價] 98-1 陳弱水 傳統中國史料導讀時間Fri Feb 12 15:02:50 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：

       98-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

       陳弱水

      δ 課程大概內容

       選取漢末到宋代的文獻進行翻譯與解釋

       本學期的材料有:

      《舊唐書：渤海傳》、《新唐書：渤海傳》

       韓愈〈女拏壙銘〉、〈乳母墓銘〉、〈祭十二郎文〉

       南宋《名公書判清明集》部分判文

       裴松之注《三國志:龐娥親傳》 ←這個不太確定 有錯請指正

       南北朝石刻史料

      Ω 私心推薦指數(以五分計) ★★★★★

       ★★★★★  毫無疑問

      η 上課用書(影印講義或是指定教科書)

       史料會上課發放 沒有指定教科書
       可自行參閱與材料有關的相關書籍

      μ 上課方式(投影片、團體討論、老師教學風格)

        老師輪流點人翻譯文獻
        被點到的人要唸一小段然後將其翻成白話文
        每個字都要翻到(包含虛詞) 不可以任意增添或刪改內容

        之後老師針對內容作分析與解釋
        老師學識之淵博無庸贅述  想當然爾從中可聽到不少從未想過的問題
        縱使是高中有接觸過的文章(如祭十二郎文)
        裏頭還是有很多訊息是之前沒有注意到的
        更不用說其他從來沒看過的文獻

        不聽弱水師上課不知道自己歷史所學太少太狹隘
        相信有上過課的人應該都多少有這種感觸

      σ 評分方式(給分甜嗎？是紮實分？)

        主要是依據平常上課翻譯文獻的表現

        然後期末還有一篇報告
        針對本學期所閱讀過的文獻  擇一與其相關之主題進行整理與延伸
        必須要比上課所講過的內容還更為深入
        字數約3500~5000

        說到給分真的很令人羞愧
        原PO往往上課前一晚才開始第一次看明天要讀的文獻
        然後上課時一直祈禱:拜託今天不要點到我...
        真的被點到時所做出來的翻譯當然是零零落落

        然而老師從沒因為學生準備的不好而生愠怒之氣過
        始終非常和氣的作引導與剖析
        最後給分也是高到讓人受之有愧

      ρ 考題型式、作業方式

        沒有期中期末
        就是一篇學期報告  上面有說過了

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

        每堂課都會點人輪流做語譯
        到學期後半段老師應該已經記得所有人的名字了吧

        基礎方面最好是對中國中古史有所認識
        或許中國史二可以算是門檻吧!!
        因為這門課是進階課程  不會講太多ABC的東西
        都是建立在學生已有基本知識的前提上進行講解

        當然對文言文的掌握也要有一定程度
        懂意思跟能夠精確翻成白話文是兩回事
        怎麼把每個文字都準確傳達到位是一門大學問

      Ψ 總結

        老師可謂研究教學兩面通
        不管是課堂上傳達知識還是課後做個別指導都是包君滿意
        令人打從心裡敬佩

        誠摯推薦

--
..........................................................................
　　　　　　　　　　　　　　╔═╗╔═╗╔═╗╔═╗╔═╗╔═╗
　　我講完了～！！　　　　　║０║║０║║０║║０║║０║║０║
　　　　　　　　　　　　　　╚╦●╚╦●╚╦●╚╦●╚╦●╚╦●
　　請給分～！！！　　　　　　╰鄉&gt; ╰民&gt; ╰是&gt; ╰嚴&gt; ╰苛&gt; ╰的&gt;ψneversad
..........................................................................

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.116.201.25
推 p0pblg9876:推弱水師!!!!! 原PO寫的好棒 02/12 15:05
推 wenever:推弱水師！ 02/12 15:06
推 joe750206:大推~~~ 02/12 15:07
推 charles2512:大推!! 02/12 18:24
推 NTULin:大推老師!!! 02/13 11:15
推 huginx:老師上課精彩 也超古錐的XD 推推推推推 02/13 12:18
推 TommyYuen:推薦，能學到東西的好課，但要花點時間下去。 03/01 02:16
推 TommyYuen:補充一下，龐娥親傳是三國志斐注引列女傳。 05/23 20:13


