Title:[評價] 童長義 日本封建文化史 - 看板 NTUcourse - 批踢踢實業坊


作者princeeeeeee (我們班的冠傑)看板NTUcourse標題[評價] 童長義 日本封建文化史時間Sat Jul 17 14:26:23 2010

記得以後選通識的時候千萬不要選童長義的

這學期選了他的日本封建文化史通識

實在是十分的無奈...


期末考佔學期成績100%而且申論題佔50%

完全就是看他心情給分

而且考卷還出得很爛...



某鄭學長表示

三年前修過童長義的歷史課

當初的大一有歷史必修，他修的也是童長義的日本封建文化史

結果整個暑假出國搞失蹤

開學以後才回來

然後把所有個人成績未到的人集合起來到一間教室

學長表示 當時人山人海

去的人超過了半數修課的人

大概有三分之二修課的人都去了



然後童長義開始播放最高分的同學的答案卷

然後開始講

"你看你看這題要這樣寫，那題要那樣寫"

表演完了以後，老師說

"我在國外的時候心裡一直掛念著你們的分數要怎麼處理

 可是回來看看你們的考卷，我還是覺得不能讓你們及格

 這樣吧，你覺得你整學期都很認真沒翹課的同學來前面簽個名"

然後學長就去前面簽名

隔幾天以後成績出來...是49分...

而且因為也都開學好幾週了，幾乎也到了送成績時間的底線了

成績似乎也都來不及再找老師問了



接下來我講講看我這學期的情況

整個學期上下來

我覺得這是一門很普通的通識，沒什麼特別的

我也幾乎沒翹課

學期中有一次看電影老師說"看完電影寫心得的有加分"

所以我也乖乖寫心得交上去了


到了期末考的時候，因為進度沒有教完

老師說好只考鐮倉時代和室町時代不考江戶時代

考試前一天我整天都在讀這門通識

從來沒有這麼認真讀過通識了

再加上隔天早起讀兩三個小時，總共應該也讀了十幾個小時吧


然後整張考卷考下來江戶時代還是考一大堆

填充題的挖空格也都挖在一堆莫名其妙的地方

考的東西和他上課的內容似乎沒什麼關係

很多都考了上課完全沒講過的東西

簡直莫名其妙

老師好像認為"上課講過的東西太簡單了，考出來沒鑑別度"


也罷，這就算了

至少我也算是有讀書

整張考卷也都是盡量寫


考卷是數十題的小題目和四個申論題

老師表示:申論題佔50%，四題選兩題寫，多寫的斟酌加分

於是我決定四題都寫

光申論題的部份就寫了兩面的答案卷

一直寫到連延長的半小時考試時間都快用完才停筆收工


我覺得至少這門課我盡力了

我覺得學期成績至少拿個八九十分應該不過份

結果現在我個人成績未到

老師出國搞失蹤


所以這次又要當掉一大堆的人就是了?

我是不夠努力哪裡對不起老師就是了?

這學期系上很重的五門必修我也都修到平均超過85

現在莫名其妙的被一門通識玩死

成績被整個拉低

這學期選到他的課算我衰好了

能及格就偷笑了= =




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 115.81.175.132
推 sixpoint:老師超級會記臉 如果有翹過課還去簽的話穩死...沒簽說不 07/17 14:33
→ sixpoint:定還會過... 07/17 14:33
推 TimC:他的課從以前還有必修歷史一二的時候就一直是地雷了... 07/17 14:45
推 txdyorgc00:推啊 這篇寫得好 歷史通識有更好的選擇 07/17 14:45
→ TimC:沒踩到引信算你好命,踩到了就...科科 07/17 14:46
推 gemini7767:幾乎沒蹺課不就是有蹺過? 其實真的都沒蹺過課,老師不會 07/17 14:50
→ gemini7767:刁難的,而且上課好好參與討論發言,老師很願意給高分 07/17 14:51
→ gemini7767:過去上他的課都是拿9開頭的... 07/17 14:53
→ fattyfox:放屁爛課 我都有到 他那天遇到我還叫錯名字完全不屑 07/17 15:08
推 fattyfox:我覺得如果覺得寫不好要當就當，但是不教成績又不讓學生 07/17 15:13
→ fattyfox:找到，是怎樣 玩弄學生很爽就是 07/17 15:13
→ fattyfox:還是要我哭著抱他的大腿讓他享受優越才爽 07/17 15:13
推 warewolf:瑞瑞瑞瑞別生氣 明天帶你去看戲～～ 07/17 15:15
推 fattyfox:反正這學分我看也沒救 童先生真的很厲害 07/17 15:20
推 gemini7767:樓上,有到跟有沒有好好上課是兩碼子的事啊~(笑) 07/17 15:34
推 fattyfox:真的^^ 我上課都只聽到他在喇賽，拖時間說閒話 07/17 15:35
→ fattyfox:最後兩週才在那邊趕進度 07/17 15:36
→ fattyfox:到期中考一週一段小語阿，無緣社會 還有一堆日文 07/17 15:36
→ fattyfox:然後開始看日劇看到上不完開始趕進度然後考第一周發的講 07/17 15:36
→ fattyfox:義，接著考前說課本重要頁碼，完全放屁 我想我應該很混囉 07/17 15:37
推 gemini7767:我是覺得有沒有興趣修課很重要啦~若沒興趣,老師講再多, 07/17 15:38
→ fattyfox:不好意思我有興趣，歷史學分我之前有過囉 07/17 15:38
→ gemini7767:學生還是會覺得無聊;但真的對內容本身有興趣學的,我個 07/17 15:38
→ gemini7767:人覺得老師教的東西還不錯 07/17 15:39
→ gemini7767:那有些可能就是老師跟學生間對不對盤的問題了啊~ 07/17 15:39
→ fattyfox:我上之前完全不知道日本史，所以都算接觸新知 07/17 15:39
→ gemini7767:我也是有遇過不對盤的老師,但我不喜歡因為這樣就全然否 07/17 15:39
→ fattyfox:只是我不能接受他處理成績和上課的方式 07/17 15:40
→ gemini7767:定老師的教學態度及其認真 07/17 15:40
→ fattyfox:認真？我去問他問題他直接找一個同學來回答我 07/17 15:40
→ fattyfox:我想他確實是很想好好上課，但是他處理上的細節讓我無奈 07/17 15:41
→ gemini7767:我之前修日本史是會額外去找書來看.跟老師討論,老師都 07/17 15:41
→ gemini7767:很樂意回答我,但的確有時也會叫我去幫其他同學解答問題 07/17 15:41
推 eric53:所以被當都是因為沒有你認真嘛  我都懂了 07/17 15:42
→ gemini7767:或許吧~我沒遇過這類的事,可能無法全然了解你的心情 07/17 15:42
推 fattyfox:我不說我很認真，那本說我確確實實翻了不下20次 07/17 15:43
→ fattyfox:週末搭車回家都看那本看看新知結果勒 07/17 15:43
→ fattyfox:幾乎每週都翻兩次我從古代史開始看到後面 考那什麼 07/17 15:43
→ gemini7767:會想幫老師講點話,是因為覺得很多人真的太酸,看待事情 07/17 15:43
→ gemini7767:不用那麼偏頗吧 07/17 15:44
→ fattyfox:如果我今天沒上課，沒讀書 我接受 07/17 15:44
→ fattyfox:今天是不知道理由，考不好？ 那種主觀的考卷我能怎樣 07/17 15:45
推 kopuck:有人擺明想戰 07/17 15:48
推 gemini7767:史觀難免主觀...我是這麼覺得..我想這無對錯,但老師有 07/17 15:48
→ gemini7767:權為自己喜好評分...這種事我也不是沒遇過... 07/17 15:48
→ gemini7767:也只能看開點吧.... 07/17 15:49
→ gemini7767:誰想戰?? 我覺得我跟F大很平心靜氣在討論啊~ 07/17 15:49
推 fattyfox:所以我只能用童先生的歷史偶然性來解釋了 07/17 15:58
推 txdyorgc00:同意f大的觀點 相信也有很多人這麼認為 07/17 16:45
推 rbitmbasitw:我考試那班完全沒聽到  多寫的斟酌加分   這回事... 07/17 16:50
→ rbitmbasitw:而且我們那班說不考解釋名詞，天殺的考出來才知道 07/17 16:51
→ rbitmbasitw:原來其他班有考...我解釋名詞每一題都會啊..... 07/17 16:51
→ rbitmbasitw:考完出來真的覺得很...明明自己會的卻一題都沒寫 07/17 16:52
→ rbitmbasitw:只因為老師說解釋名詞不考，但根本不是那樣一回事 07/17 16:52
→ rbitmbasitw:現在個人成績未到，叫我情何以堪............ 07/17 16:53
→ rbitmbasitw:也是因為這科整個平均都被拉下來了，從前十名跑到 07/17 16:53
→ rbitmbasitw:三十幾名要四十........ 07/17 16:53
推 txdyorgc00:樓上拍拍 只希望以後別再有人受害 07/17 16:54
推 lufia42:+1 作風令人傻眼 簡直把認真準備的人當傻子...= = 07/17 17:11
推 hachifuzzy:在這裡爭論不是辦法,有沒有人想一起去找老師談談的? 07/17 17:37
推 eric53:不是已經有人被放鳥了  怎麼可能找的到 07/17 17:39
→ kuluya997:一次考試定生死的評量方式真的很奇怪 07/17 17:42
→ hachifuzzy:不是有學長要出面幫幫忙了嘛? 嘗試點怎麼都比放棄好 07/17 17:43
→ kuluya997:自己沒辦法處理這麼大量人數  那就不要開大班 07/17 17:43
→ kuluya997:如果還有人想修課  建議盡量往前往中間坐 07/17 17:44
推 txdyorgc00:建議不要修這門課 07/17 17:45
→ kuluya997:這門課不適合普羅大眾  適合前面幾個喜歡跟老師討論的 07/17 17:47
推 lufia42:良心建議不要修  聽不聽得進去就看個人造化了 07/17 17:52
→ kuluya997:根據他古代史的說法  他沒辦法處理這麼大量成績 07/17 17:53
→ kuluya997:所以選擇考試  但是考試出的又很莫名其妙 07/17 17:54
→ kuluya997:像是把時代區分表挖空  問題是有些根本沒講也沒啥意義 07/17 17:54
推 fattyfox:見樹要見林阿 07/17 17:55
→ kuluya997:申論可能要盡量照他上課的看法寫  才會高分 07/17 17:55
推 fattyfox:解釋名詞到底算不算分 07/17 17:57
推 rbitmbasitw:兩班標準不一致...這樣他的分數會公允嗎...... 07/17 18:52
推 jasonnn:我覺得老師的標準很難捉摸 自認期末考申論題寫得很不好 07/17 21:06
→ jasonnn:我們那班也沒有說解釋名詞可以寫  可是期末有7X 07/17 21:07
→ jasonnn:重點是 我只上了五堂課(汗) 對認真的同學真的不太公平 07/17 21:08
推 n7859:淚推樓上 沒有一個給分標準的感覺真的讓人很傻眼... 07/17 22:40
推 RayGun34:囧 07/17 23:13
推 phage218:上他的課根本就是在浪費時間，課程喇賽一堆不說， 07/17 23:17
→ phage218:評分方式不公正，要馬就大膽的寫說"靠你臉的印象評分^q^" 07/17 23:17
→ phage218:有點擔當，每到交成績時就搞失蹤，真是師表!!! 07/17 23:18
推 skatefolk:這篇中肯 老師真的是扯到爆 07/20 00:51
→ JPGstar: 不過我個人認為老師很好，分數也給很高(102全學年) 08/18 16:55
→ JPGstar: 只是有時候分數有點慢給倒是真的 08/18 16:56
→ JPGstar: 申論題我有同學沒按照老師的看法寫也給高分 08/18 16:58
→ JPGstar: 然後他的確似乎是會參考你平常上課態度來評分，所以要踴 08/18 17:00
→ JPGstar: 躍發言 08/18 17:00


