Title:[評價] 99-1 張小虹 英文一(大一英文) - 看板 NTUcourse - 批踢踢實業坊


作者so15963 (榴槤)看板NTUcourse標題[評價] 99-1 張小虹 英文一(大一英文)時間Tue Jan 25 04:41:41 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
          是, 惟須經過作者同意

      哪一學年度修課：

          99-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

          張小虹

      δ 課程大概內容

          每個禮拜三節課
          前兩節是講death of a salesman
          後面一節是助教上(內容頗為多樣化)然後老師在旁指導

      Ω 私心推薦指數(以五分計) ★★★★★
 ★★★★★
η 上課用書(影印講義或是指定教科書)

          劇本: death of a salesman

      μ 上課方式(投影片、團體討論、老師教學風格)

          老師會先要求大家把桌椅排成一圈(聽說可以縮短距離感)
          然後找人念課文
          講一講就開始討論
          還滿有彈性的
          老師會補充不少知識(but maybe不是拚英檢用的那種)
          主要是一些文化方面的

          此外上課可以吃東西
          因為老師說她希望這門大一英文不會給大家壓力
          她希望能以比較輕鬆的方式進行

      σ 評分方式(給分甜嗎？是紮實分？)

          上課作文10%*3(因共有三次)
          期中表演30%
          期末考試40%

          口頭報告10%
          戲劇筆記10%
          (後面兩部分是加分用)

          也就是總分其實是120%所以分數上是滿寬鬆的

      ρ 考題型式、作業方式

          上課作文大部分都是申論

          其中表演就是要找death of a salesman的片段改編表演

          期末考是申論兩題, 聽寫20題, 台詞辨認5題(辨認是誰說的)
          (期末考的部分還是得讀)

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

          出席率還是會有影響
          由於老師討論時會認人所以沒到有時候會被抓到

          大一英文原則上基礎問題還OK

      Ψ 總結

          老師人很好
          而且上課也很有內容

          唯一需要注意的就是如果你只是想拚檢定的話
          這門課可能比較不合方向

          但若是想聽一些不一樣的話
          這門課絕對是不錯的選擇

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.163.144.55
※ 編輯: so15963         來自: 218.163.148.225      (01/25 06:02)
推 sean51623:很推薦張小虹老師! 01/25 10:09
→ purincess:推老師!! 01/25 11:03
推 rock101980:老師很棒!!! 01/25 11:16
推 Honiahaka:超棒！ 01/25 13:46
推 s87114x:大推張小虹!! 01/27 19:15
推 littleyiao:推張小虹~ 02/10 19:41
推 wolf30:推張小虹~~ 02/15 14:16


