Title:[評價] 98 大一國文 羅  因 - 看板 NTUcourse - 批踢踢實業坊


作者u19901006 (男一地縛靈)看板NTUcourse標題[評價] 98 大一國文 羅  因時間Mon Jul  5 16:52:20 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
           是

      哪一學年度修課： 98全

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         羅因(算是中文系新生代老師)
      δ 課程大概內容
         在課程網可以很明顯看到老師主要教的就是佛學
         但是很明顯是沒有上完的~~(好像要教到佛教對中國文學的影響...)

        上學期教授 印度傳統婆羅門教、釋迦摩尼的生平、佛陀時代的沙門團與六
         師外道、佛典集結和部派分裂
         下學期教授 雜阿含經、佛陀本生故事、以及一些佛教經典(此學期只有上華嚴
         經及妙法蓮華經)

      Ω 私心推薦指數(以五分計) ★★★★★
         ★★★★ 其實可以更高  但我跟老師的tone比較沒那麼合@@
      η 上課用書(影印講義或是指定教科書)
         是由老師印製的講義
      μ 上課方式(投影片、團體討論、老師教學風格)
         跟著老師的講義上課。老師喜歡用引導式的方式教大家上課
         也會穿插一些生活中的小經驗來告訴大家其實佛學無所不在XD

         不過班上的氣氛算是有點死  如果都沒人要和老師互動的話......
         老師還是會繼續講下去XD

         第三週後開始進行四到五人一小組的團體報告  最好使用PPT
         上學期要介紹各種文化的神祇、宗教與神話
         下學期開始老師突然對自己的課程有了新的定義：
                「學佛其實就是一套調適壓力、情緒管理的方法。」
         於是下學期要報告各種負面情緒(要演情境劇)及調適的方法Orz

      σ 評分方式(給分甜嗎？是紮實分？)

         算甜  要注意的是講義只有重點會被挑出來講  其實會帶過
         而重點的部份會有很多觀念的分析  考試都會出

         本人不太認真  上課常常睡過頭或翹課
         但是出席分數佔了25%  其實很重@@

         我這學期總共去了十堂左右(總共快四十堂吧我想)
         最後很驚險拿了64分低空飛過......千萬不要學我= ="

      ρ 考題型式、作業方式
         全為填空題  如果上課沒有聽到或抄到重點就糟糕了......
         像期末考問「為什麼佛陀要割肉餵鷹？這故事主要在闡述？」
         這......我怎麼會知道為什麼呀？  大概是為了當我吧  囧

         作業幾乎沒有  有也是在課堂上完成(寫心得之類的)
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎
                ？老師個性？
加簽習慣？嚴禁遲到等…)
         我上課都坐第一排  除了前兩個星期還看的到人外  之後就沒有人跟我坐
         同一排了QQ  老師第一週就記住我名字了  因此我翹課他都知道......

         出席率在上面已提過  比分會調重  一學期點名十次左右

         至於基礎......唯一需要的就是不要把這堂課當高中國文來上
         被動的學習保證什麼都學不到  要多聽  多想  多問


      Ψ 總結

         推羅因！！

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.136.138.156
推 chinanlee:顆顆 我還比你常去上課... 07/05 17:09
→ chinanlee:如果真的都會去上課的話 根本就給破表的評價都ok 07/05 17:10
推 killerjule22:點名比例有調嗎 不是一樣!? 07/05 17:35
→ killerjule22:哈哈其實還蠻想唸U大的 好久不見 你有考期末嗎XD 07/05 17:36
推 hsnu117030:一樓帥哥喔 07/05 18:01
→ u19901006:ㄟㄟㄟ樓上是什麼意思  看到割肉餵鷹就知道我有去考啦XD 07/05 18:02
→ u19901006:樓樓樓上 07/05 18:03
推 j35111:樓上帥哥 07/05 18:11
推 PCH800618:點名比例有調高喔？不過很常點名倒是真的 07/05 21:38
推 killerjule22:沒仔細看XD 推大概是為了要當我吧:P 07/05 21:47
→ killerjule22:成績還沒出來讓人很忐忑@@ 07/05 21:47
推 ben196888:成績沒出來就是一個大石頭還沒掉下來 07/05 22:38
推 chinanlee:崩潰你幹嘛錶我 期末不會的大概40分...超忐忑的 = = 07/06 00:01
推 vicky0105:點名比例有調嗎?? 我怎麼不記得老師有講過這回事 07/06 00:33
推 flycatcher:我也記得沒有調吧=.= 07/06 13:49
→ u19901006:好像一直都是25%   SORRY搞錯了 07/06 14:26
※ 編輯: u19901006       來自: 220.136.139.35       (07/06 14:29)
推 killerjule22:一直都只佔10%吧  我覺得原po來不到十堂耶 kerker 07/06 17:14
→ killerjule22:真的有25%的話你應該會被當吧 = = 你可以重新查一下 07/06 17:15
→ vicky0105:好中肯喔 有25%的話應該很多人都會被當吧 07/06 17:18
→ u19901006:哈  那一定是他說的跟課程網上面寫的不一樣 07/06 20:06
推 Qrangelee516:課程網是舊的喔  真的25%我會被當XD 07/07 21:46
推 fadshcfan:點名只有10%而已 07/07 21:50


