Title:[評價] 99-1 許惠晴 日文一上 - 看板 NTUcourse - 批踢踢實業坊


作者xhungx (沁菜)看板NTUcourse標題[評價] 99-1 許惠晴 日文一上時間Sat Jan 15 01:58:58 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)許惠晴

      δ 課程大概內容 來學日本語1~7課

      Ω 私心推薦指數(以五分計) ★★★★★
η 上課用書(影印講義或是指定教科書)課本+老師自製講義

      μ 上課方式(投影片、團體討論、老師教學風格)
         老師講投影片+課本 會配合聽力練習或一些相關的東西 上課前會看日劇

      σ 評分方式(給分甜嗎？是紮實分？)
          紮實吧?就看考試.小考.作業吧

      ρ 考題型式、作業方式
          考試:單字.聽力.翻譯.填充  作業是聽力填空

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
          老師人很好 加簽先從有畢業困難的-&gt;大4-&gt;大3

      Ψ 總結
          老師教得很仔細又認真人又好 認真學應該收穫良多


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.192.89
※ 編輯: xhungx          來自: 140.112.192.89       (01/15 01:59)
推 ian60702:推 01/15 09:46
推 angelacanfly:許惠晴老師的話大推!!!我日文一跟二都是修他的， 01/15 17:45
→ angelacanfly:日文二還加了會話、聽力練習~大推~ 01/15 17:46
推 carolwu18:推!下學期繼續修一下 01/15 18:08
推 cytms:老師很認真，對學生也很有耐心:) 01/21 18:02


