Title:[評價] 蔡振豐國文一 - 看板 NTUcourse - 批踢踢實業坊


作者snow0112 (雪雪)看板NTUcourse標題[評價] 蔡振豐國文一時間Sat Jul 17 16:32:08 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：


      哪一學年度修課：
      98
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
      蔡振豐
      δ 課程大概內容
      上學期孔孟
      下學期老莊
      但都不是我們所熟悉的孔孟跟老莊
      Ω 私心推薦指數(以五分計) ★
η 上課用書(影印講義或是指定教科書)
      老師自己的講義  要買!!
      μ 上課方式(投影片、團體討論、老師教學風格)
      上半學期:老師講課,一些冷門新鮮的議題
      下半學期:同學報告+討論
      σ 評分方式(給分甜嗎？是紮實分？)
      很陰險的分數
      ρ 考題型式、作業方式
      申論題  必須寫老師上課說的論點,太有主見會被批胡扯然後給零分

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
      期末報告很陰
      老師會給很多方案,但是要猜到他想要的方案,有些方案是陷阱
      他會說你挑這種方案就是存心打混所以只肯給你一點都不基本的基本分
      不太包容異己
      考題常常不是很清楚,要寫上課討論的內容才可以,
      看起來發揮空間很大但能拿分的範圍超窄
      會找報告麻煩
      老師指教小組報告沒有問題  但是他已經嚴重踰越建設性批評的界線
      不像在指導  比較像是在批鬥

      上學期的東西比較混亂比較像在詭辯
      下學期的東西就有趣很多  但是有時候還是莫名其妙

      只寫缺點好像不太公平  所以來補一下很關鍵的優點
      其實課堂上跟考試上老師都給我們很大的自由
      把我們當成成年人在尊重跟信任!!
      Ψ 總結
      1小組報告+1個人報告  其實這門課算滿輕的
      會提供一些新的思考點可做為參考  絕對不是老掉牙的孔孟老莊
      但是分數非常不優渥  上課內容也時常找不到邏輯跟標準
      有時候同學會覺得老師瘋了

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.228.73.236
推 txdyorgc00:要寫他的意見才會拿到分數 07/17 16:50
推 kijken:我沒有寫他的意見也有拿到分數 我92 寫自己的意見可以 但是 07/17 17:25
→ kijken:要有邏輯有根據 可以說服人 07/17 17:25
推 apec125:老師很重視推論過程與舉例，只要寫清楚他都可以接受 07/17 17:51
→ snow0112:講得跟真的一樣  就是有人被寫胡扯= = 07/17 18:07
推 ryanchen8:推樓上和樓樓上，不過老師有要求要先寫他的意見再做論述 07/17 18:08
→ ryanchen8:我是要推apec125和kijken 07/17 18:08
→ ryanchen8:與其批評老師，不如讓其他人看看你的考卷 07/17 18:11
→ ryanchen8:老師在第一堂課會說他的分數很扎實，沒必要自己選了課 07/17 18:13
→ ryanchen8:再批評老師給你低分 07/17 18:13
→ snow0112:低分是事實  不是批評  謝謝 07/17 18:20
→ snow0112:其實我對我自己的考試分數沒有意見  覺得夠了 07/17 18:22
→ snow0112:我只有報告被陰比較不爽  出個作業沒必要搞這麼心機 07/17 18:25
推 hyacinth123:大家應該不是自願選這位老師的吧 是被選課程式陰了 07/17 20:08
※ 編輯: snow0112        來自: 61.228.73.236        (07/17 20:33)
推 frankalex15:老師很棒!! 07/17 20:33
推 kyfish:推原PO 老師上課沒有邏輯沒有標準到了極點 而且他顯然也很 07/17 22:03
→ kyfish:清楚要不是被選課系統裱大家根本不會選他的課 他第1堂課就 07/17 22:04
→ kyfish:講說無法接受他請趕快退選是挺中肯的 07/17 22:04
→ kyfish:原PO選到的這個國文英文菜單我只能說...拍拍 07/17 22:06
→ narcimeow:閃來閃去的很難讀耶... 07/17 22:59
推 jasperk:雖然老師可能比較嚴厲 但其實論述有邏輯老師也不會太刁難? 07/18 01:00
→ jasperk:我期末報告也寫了個不難的題目 但老師作業還是有給我9... 07/18 01:00
→ jasperk:雖然遲交被扣10分哈哈哈XD  其實老師蠻棒的我覺得 07/18 01:01
噓 Danks:有嚴謹的邏輯跟根據老師就會給分  有人被寫胡扯又怎樣？ 07/18 10:11
推 kyfish:老師自己都沒有邏輯了 憑什麼給他判定我的邏輯是不是嚴謹的 07/18 10:16
→ kyfish:今天如果是你被寫胡扯不知道你心理會怎麼想 07/18 10:16
→ Danks:你要說他沒有邏輯也是可以 不過就我那年修的經驗 對老師邏輯 07/18 10:42
→ Danks:有所質疑的好像是沒有  被批胡扯的也是數年一見 07/18 10:43
→ snow0112:回narcimeow開燈就不會閃了 07/18 11:02
→ snow0112:回Danks所以我說老師給分毫無標準嘛 07/18 11:02
→ snow0112:老師的邏輯乍看之下好像有但是去想的話很多人都很傻眼 07/18 11:04
※ 編輯: snow0112        來自: 61.228.72.195        (07/18 13:08)
→ Renenth:這年的共同必修組合真是辛苦原PO了... 拍拍... 07/19 01:06
推 kijken:我覺得老師很有邏輯啊 不然把被寫胡扯的考試還是報告PO出來 07/19 13:52
→ kijken:大家看看嘛 我一開始也覺得老師沒有邏輯 也很討厭他 後來為 07/19 13:53
→ kijken:了衝高分認真念書 發現他其實很有邏輯 而且會引導學生思考 07/19 13:54
→ kijken:而不是單純把東西給你 他要你自己去想 比起他,我更受不了另 07/19 13:54
→ kijken:一位老師 沒上過那位老師的課請不要輕易說別的老師沒邏輯! 07/19 13:55
推 iago2007:"沒上過那位老師的課請不要輕易說別的老師沒邏輯!" 07/19 15:57
→ iago2007:這句話的邏輯? 兩者關係在哪裡? 07/19 15:58
推 Jinbei:我認為老師的邏輯十分嚴密有組織， 07/20 21:58
→ Jinbei:但他比較沒有意願去接受不同的看法 07/20 21:59
→ Jinbei:可能他認為這門課的主旨是要我們吸收新的觀點 07/20 21:59
→ Jinbei:而不是提出我們既有的觀點。 07/20 22:00
→ Jinbei:他可能認為這樣學不到新東西吧 07/20 22:00
→ Jinbei:確實，對於想挑涼課的同學們，這門不能選 07/20 22:04
→ Jinbei:但你不能否認他的課內容還滿豐富的  是認真的好選擇 07/20 22:05
→ kyfish:我很不能接受一位老師沒辦法讓學生有不同看法 我認為不是 07/21 11:33
→ kyfish:說想挑涼課的人是不能選 而是不要能接受老師固執的個性那不 07/21 11:34
→ kyfish:能選 在這裡認真只是讓我變得沒有批判思考能力而已 07/21 11:36
→ snow0112:我倒覺得其實不重欸  只是滿機車的XD 07/22 11:56
推 jfcl:我一剛開始修老師的克也是很不適應，但是一年下來覺得收穫很 07/28 12:27
→ jfcl:多，個人認為只要有用心老師都看得到，我上下學期都有92，也 07/28 12:27
→ jfcl:見得說要處處都聽老師的，最重要的還是自己的想法跟邏輯完整 07/28 12:28
→ jfcl:，比起一些又涼又甜的課，紮實分學到的更多。 07/28 12:28
→ yhjhs03:我覺得老師要求的是你的想法和他的想法要有交集或衝突， 07/30 00:07
→ yhjhs03:所以他要求你必須先了解他上課所教和思考邏輯再加以支持 07/30 00:08
→ yhjhs03:或反對，如果你報告和作業沒有提到他這學期的主軸， 07/30 00:09
→ yhjhs03:他一定不會給你好的分數啊！ 07/30 00:09
→ notorange:這篇評價也滿陰險的 推大家自己去試聽第一堂課吧! 08/18 22:18
→ notorange:老師是認真教學的好老師 其他就看你們有沒有緣分了~ 08/18 22:19
推 yuchingchao:這堂課的確需要很多思考,一開始我也很不適應,但很喜歡 08/26 17:38
→ yuchingchao:老師上課跟同學互動的方式,我學期成績不算高,但認真學 08/26 17:39
→ yuchingchao:習會有很大的收獲,尤其是在思考邏輯上 08/26 17:39
推 yihope:老師真的很認真!!! 09/12 21:08
推 salami:其實各人認為 低分這件事情 和"老師的邏輯","原PO的邏輯" 11/19 03:16
→ salami:    個 11/19 03:16
→ salami:關係不大 而是你是否有聽到聽懂他上課所說 這才是重點 11/19 03:16
→ salami:你的回答必須與題幹相關 以及他上課時對於那題的解釋或舉例 11/19 03:17
→ salami:實際上 是因為你不懂這種問答題申論題的答題技巧 11/19 03:18
→ salami:實際上你應該先說明老師上課說了什麼 然後進一步去贊成或 11/19 03:18
→ salami:反對 並且在此時提出自己的看法 贊成的題出自己的體會 11/19 03:19
→ salami:或者在別的領域(政治 經濟 物理 社會學)的不同專業呼應 11/19 03:19
→ salami:反對的 在講完"我已經聽懂老師在教啥"之後 就可以大搖大擺 11/19 03:20
推 salami:的說出自己想法 有自己想法老師很喜歡 前提你有聽課且聽懂 11/19 03:22
推 salami:此外 並不是因為蔡老師難搞 而是這類的思想或哲學課 11/19 03:27
→ salami:通常都是這樣的考試與回答模式 甚至軍訓 或通識課也是 11/19 03:28
→ salami:(我指的是孫子兵法或希臘哲學這類的課) 11/19 03:29
推 salami:聽到且聽懂 是對談,接受,反駁,否定 的基本條件 11/19 03:32
噓 henghenglee: 自己太雷吧！ 05/08 13:42


