Title:[評價] 99-1 許惠晴 日文一上 - 看板 NTUcourse - 批踢踢實業坊


作者Dorapika (元氣)看板NTUcourse標題[評價] 99-1 許惠晴 日文一上時間Wed Jan 26 23:05:59 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
      是

      哪一學年度修課：
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

      許惠晴

      δ 課程大概內容

      來學日本語初級1 L1-7
      (五十音、名詞句、時間表現、移動表現、形容表現、ます形變化、
       基本助詞用法......)

      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★
η 上課用書(影印講義或是指定教科書)

      來學日本語初級1、自製各課單字整理表

      μ 上課方式(投影片、團體討論、老師教學風格)

      12:30前、及小考負荷量不重的下課時，會放日劇給大家看。
      老師自製投影片上傳到ceiba，上課使用ppt來輔助課本。
      念完課本例句後，會帶大家套進單字來念。
      有時點同學起來問答。

      會上傳聽力檔，大家回去做練習後上課對答案。

      σ 評分方式(給分甜嗎？是紮實分？)

      非常紮實。

      ρ 考題型式、作業方式

      每課皆有小考，考單字（外來語、漢字加標註假名），
      出現ます形、い形な形變化後會加入句型的考試。
      考聽力前會把檔案放到ceiba上，同學能先預習。
      期中、期末考皆有聽力、單字、助詞、選擇題、整句翻譯等。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

      有時候會點名。
      不需要任何基礎，老師是從五十音教起。
      老師相當重視句型及助詞的使用，她覺得這些學好後套進單字就OK了。

      因為單字量的問題，一開始的考試可能會挫折很大。
      所以老師有幫同學做單字的整理表，這點相當不錯！
      期中期末考前會放出總複習的講義。

      這學期放的日劇是「派遣女王」，配上中文字幕。

      Ψ 總結

       老師在教材設計上費了不少巧思，也很為同學的學習著想。
       非常推薦老師。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.168.1.98
推 rhetoric770:老師教得非常好，但也確實比較難。 01/26 23:23
推 alan0311:暑假的日文二上是「派遣女王」+中日雙語字幕 01/26 23:26
推 s864372002:大推許惠晴&gt;///////&lt; 01/26 23:31
推 kiwi410226:不推不行~期待下學期的日劇XDDDDD 01/26 23:51
推 chengweiwei:大推許惠晴 &gt;/////&lt; 01/26 23:52
推 yu0319:大推許惠晴老師~~~~~ 01/27 00:36
推 ts86308:推 01/27 05:15
推 carolwu18:期待下學期的日劇+1 01/27 10:44
推 ian60702:給分真的很紮實QQ 01/27 17:28
推 cytms:教學和分數真的很扎實 02/24 00:34
推 zuiver:日文一下是看「打工仔、買個家」喔 02/24 15:57
推 gary8520:大推許惠晴老師 06/12 19:55
推 LionWow:最愛惠晴!! 08/23 14:23


