Title:[評價] 政治學乙  胡全威教授 - 看板 NTUcourse - 批踢踢實業坊


作者fredchan1992 (Mr.2000)看板NTUcourse標題[評價] 政治學乙  胡全威教授時間Fri Jan 14 22:10:05 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：99-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)胡全威

      δ 課程大概內容
                 從"何謂政治"開始上，佐以西方哲人的政治觀。
                 再來是介紹"政治學的研究途徑"和"憲政體制"，最後是"意識形態"
                 中間穿插兩次名人演講，還參訪立法院，聽鄭麗文立委演講
           這是他的教學網站--&gt;
           http://sites.google.com/site/huquanwei2010/home/zheng-zhi-xue-shang
Ω 私心推薦指數(以五分計) ★★★★★
                 ★★★★★ 五顆星呀!!

      η 上課用書(影印講義或是指定教科書)
                 沒有指定用書，上課都用簡報，所有簡報和推薦閱讀都在課程網站裡

      μ 上課方式(投影片、團體討論、老師教學風格)
                 老師很幽默，而且是個年輕帥哥XD聽說是新好男人型
                 上課如同上述，用簡報加上他的說明，觀念的解說和舉例簡單明瞭

      σ 評分方式(給分甜嗎？是紮實分？)
                 還沒出來，不過感覺如果該交的心得都交，老師應該不會下手太重
                 (希望是這樣啦XD)

      ρ 考題型式、作業方式
                 作業是兩次社會知名人物(我們是蘇起和台南地檢署主任檢察官)
                 演講的心得(word 2頁)，用寄e-mail的，看完還會回信，很溫馨: )

                 沒期中考，期末考是申論題，今年是5選2作答，都在範圍內

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
                 老師會請同學寄一些自我介紹還是照片給他，前幾堂會點一下認你的臉

                 不會有政治立場的問題，也很歡迎各位同學發表看法，他會和你互動
                 (設法學蘇格拉底XD)

      Ψ 總結
                 他是我唯一上完第一次課時，全班強烈鼓掌的老師，真的很棒!!
                 感受的到他的教學熱忱!!!  還有他有一次因事請假
                 ，竟然一直記著，說要在寒假補課，不強制來(很用心很負責，讚)


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 219.86.30.53
推 marstinlai:推胡全威~很棒 01/14 22:14
※ 編輯: fredchan1992    來自: 219.86.30.53         (01/14 22:27)
※ 編輯: fredchan1992    來自: 219.86.30.53         (01/14 22:29)
推 lawrence7373:推胡老師~ 01/14 22:28
推 ddkkz2003:推政治學權威(誤 01/14 22:43
推 hsien3466:推年輕帥哥和新好男人(??) 01/14 23:02
推 SecretKeeper:推胡老師人超好超級親切!!! 01/14 23:05
推 sally5111991:推"權威"老師~~ 01/15 09:14
推 chad0617:推~全威好人~ 01/15 09:48
→ pigletchu:推  老師很棒很用心  也很關心學生 01/15 10:10
推 tanya0918:推原po^^ 01/15 14:30
推 gottabeme:新好男人!!  可靠消息來源指出老師廚藝高超XD 01/16 02:41
推 dixongossip:全威超權威的啦!!!!讚!!!! 01/16 22:05
推 kuochieh:大推權威帥哥 01/17 10:10
推 diditomtom:推權威!!!很樂意跟同學分享的好老師:) 01/22 23:34
推 fanny66675:推全威權威好老師好愛他!!! 01/26 23:30
→ lkkl555:推政治學權威 胡全威!!!!!!!!!!!! 01/16 22:43


