Title:[評價] 99-1 國文上 林永勝 - 看板 NTUcourse - 批踢踢實業坊


作者weisl (好倫~)看板NTUcourse標題[評價] 99-1 國文上 林永勝時間Sun Feb 13 23:23:15 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：請來信


      哪一學年度修課：99-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         林永勝

      δ 課程大概內容
                 主題
         漢末政治文化興起的背景
         黨錮之禍的肇生與影響
         黨錮人物之典型一：范滂
         黨錮人物之典型二：陳蕃
         李膺與東漢的賓友文化
         黃巾之亂與中原大遷徙
         孔融之死與清議文化的結束
         英雄的時代
         九品中正制與勢族的興起
         山濤、吏部與人物評鑑技術
         嵇康與鍾會上
         嵇康與鍾會下
         阮籍與任誕之風的背景
         王戎與瑯邪王式的興起
         世說新語中的女性

      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★
η 上課用書(影印講義或是指定教科書)

         徐震堮，《世說新語校箋》，文史哲出版社

         老師也會印講義，包括人物傳記或後漢書黨錮列傳...等等

      μ 上課方式(投影片、團體討論、老師教學風格)

         老師用投影片上課，文本的內容會講大意，然後講該時代的

         的背景。上課頗生動的，有時老師也會用kuso的方式搏君一笑

         上課不會很嚴肅。

      σ 評分方式(給分甜嗎？是紮實分？)

         紮實偏甜

         基本分數(60分)
         一次點名未到扣2.5分(一學期點四次)
         期中考15%
         期末考15%
         報告  10%

      ρ 考題型式、作業方式

         題型可以參照考古題版，基本上型式差不多。
         (分成簡答題、詞語解釋、申論三部分)

         報告是選定一個人物自由發揮
         字數不限，自由發揮寫個1000字以上應該不成問題，
         分數也會很好看(我寫1800字左右，80分)


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         會簽，不過第一週就要到。

         只要位置坐得下，老師很歡迎大家聽課。

      Ψ 總結

         好課推薦，上課不嚴肅輕鬆自在。

         考試只要有準備不會太差，認真的一點容易高分。



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.230.130.67
推 djshen:可惜似乎很多人在做自己的事 02/14 00:09
→ rosunday:推永勝 上課非常有趣 圖文並茂 02/14 00:09
推 zs870071:好課,老師超幽默,分數也不錯,大推 02/14 01:50
推 annie80719:大推老師  老師的解釋很容易產生共鳴、爆笑，分數也甜 02/14 09:23
推 rock101980:推老師，上課輕鬆有趣有內涵 02/14 11:27
→ weisl:一到五樓皆忠肯!!! 02/15 09:33
推 vffhhu:大推老師~ 02/15 23:55
推 han05n:修過大推!!!!!! 02/24 18:38
推 liverpool88:大推勝哥，老師人超好而且其實考試認真讀就會很甜! 02/28 19:38
推 c3c5c8:推推推推!! 08/15 22:46


