Title:[評價] 普化丙 鄭淑芬 - 看板 NTUcourse - 批踢踢實業坊


作者snow0112 (雪雪)看板NTUcourse標題[評價] 普化丙 鄭淑芬時間Fri Jul 16 17:40:46 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：


      哪一學年度修課：
      98
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
      鄭淑芬
      δ 課程大概內容
      Chemistry for engineers
      Ω 私心推薦指數(以五分計)
      零分!!
      η 上課用書(影印講義或是指定教科書)
      Chemistry for engineers  數量稀少,寫得不好,很難買到
      μ 上課方式(投影片、團體討論、老師教學風格)
      投影片
      σ 評分方式(給分甜嗎？是紮實分？)
      期中考30%*2次
      期末考30%
      作業10%
      隨堂考10%
      期中期末考完全抓不到準備方向,而且考題很偏,念考古題就輸了,考前都在做白工
      他教得超級爛,只是一直丟資訊出來,沒什麼解釋也沒什麼邏輯
      作業很難讀很難寫,課本很爛很多錯很難讀,這門課念起來有事倍功半的感覺
      有非常多非常多人被當掉!!  我這門念死念活感覺沒學到什麼分數拿得非常非常低
      ρ 考題型式、作業方式
      作業是那本很爛的課本的習題,要在上課之前教
      第一次交作業的時候老師事先還說2400交,結果上課時才說要上課前
      很多人措手不及
      考試很刁難  考題很偏
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
      不給加簽
      高中化學基礎好一點可能會過得好一點
      老師上課嚴禁交談,你講話他會叫你出去小福喝咖啡
      Ψ 總結
      早知如此,當初就該退選
      或是去選化甲學些東西
      這是一門很累很累又學不到什麼東西也不容易拿到學分的課

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.228.73.236
推 a3225737:小雪發難了 07/16 18:26
推 reay9891113:好加在沒加簽到 去加黃信炅結果超甜 07/16 18:29
推 leo80042:她開機械系普化丙不知道幾年了...一點都沒改進也算厲害.. 07/16 20:02
推 sycjohn:我認識的機械系同學每次見到每次都跟我靠背她...似乎真的 07/16 21:13
→ sycjohn:很爛QQ 到底是上課上的爛還是考試考的爛啊? 07/16 21:14
推 leo80042:都很爛....直接間接給了他很多建議，但一點都沒有改進 07/16 21:22
→ leo80042:(你看我講她不思改進居然講了兩次就知道了XDDD) 07/16 21:23
推 killerjule22:小雪GJ!!!  超推黃信炅:) 07/16 22:59
推 hsu78222:爛老師 07/17 00:26
推 hsu78222:修那個老師的課真得是很吃屎 07/17 00:37
推 MonsterBorn:被當掉._./ 07/17 02:12
→ kevinufl:原PO為什麼不給10分~~~~~~ 07/17 11:49
→ snow0112:沒給負的已經算客氣了 07/17 15:34
→ kevinufl:都是正10分了...( ￣ c￣)y▂ξ 07/17 16:25
推 Section9:這科是我花最多時間但收穫最少的科目  早知道要退選的 07/17 23:13
※ 編輯: snow0112        來自: 61.228.72.195        (07/18 13:07)
※ 編輯: snow0112        來自: 61.228.72.195        (07/18 13:07)
推 newacc:現在才看到這篇 補推! 07/23 02:11
推 leoways:評分方式僅供參考 08/04 14:28
推 scottiting:我很不喜歡這個教授 08/25 23:20
推 myolddays:我也被當了............................. 09/12 15:46
※ zj4ej04jo6:轉錄至看板 MEvolleyball                              12/05 17:49


