Title:[評價] 98全 陳其誠 微積分甲 - 看板 NTUcourse - 批踢踢實業坊


作者purplishfish (小龍)看板NTUcourse標題[評價] 98全 陳其誠 微積分甲時間Fri Jul  2 21:27:06 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）： 是


      哪一學年度修課：  98學年度全

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         陳其誠 老師

      δ 課程大概內容

         微積分

      Ω 私心推薦指數(以五分計) ★★★★★

         都說是私心推薦了所以別戰我
         個人是不推薦(如果想學好微積分...)
         但如果能力很強或自己讀書就讀的懂得倒很推薦
         老師人很好倒是

      η 上課用書(影印講義或是指定教科書)

         我忘了改天補 (抱歉啦 ^^")

      μ 上課方式(投影片、團體討論、老師教學風格)

         板書吧(就書寫黑板)

      σ 評分方式(給分甜嗎？是紮實分？)

         兩次期中一次期末，三次成績平均
         不調分不補考

      ρ 考題型式、作業方式

         沒作業，也不會勾習題讓我們練習
         下半學期助教有找些題目讓我們練習

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         老師有時會出題還會給獎金
         都會帶狗來上課 (怕狗同學請小心)
         不重出席率

      Ψ 總結

         也有可能是原PO自己的問題，上學期都還聽的懂，可是到下學期總覺得老師上
       課一直跳來跳去，然後莫名奇妙一章節就交完了。原PO曾試著向左右同學求助但
       也是聽不懂得人居多，也曾向老師反映但沒什麼用，於是漸漸就選擇自己讀而沒
　　　 去上課（出席率1/5我想從此來的吧...），事後證實自己讀也沒用，我想可能算
       我衰沒遇到適合的老師吧...

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.169.160.196
推 yuyumagic424:考試題目都從課本習題出來 07/02 22:40
→ yuyumagic424:若三次平均真的沒有六十分則有補考 07/02 22:40
→ yuyumagic424:補考題目都從考過的東西出來 07/02 22:40
→ yuyumagic424:今年是因為太多人作弊所以老師才不給補考 07/02 22:41
推 pobm:"太多人"作弊 太可恥了吧 還有微積分要怎麼作弊 07/03 01:43
→ purplishfish:我怎麼不知道有人作弊這回事?? 07/03 11:23
→ purplishfish:聽說是因為該給微甲所以沒補考阿 07/03 11:23
→ purplishfish:　　　　　開 07/03 11:25
推 yuyumagic424:老師開數學系線性代數、複變函數論都有補考了.. 07/03 11:51
→ yuyumagic424:微甲所以沒補考??  科科.. 07/03 11:51
推 k75715:上學期第二次考試的時候  老師有偷偷暗示有同學作弊XD 07/03 15:07
推 e234576:這樣不是雖了沒作弊的人.... 07/05 22:44
推 k75715:也不算衰吧....就只是從佛心  變成 扎實XD 07/06 01:07
推 Eiwy:怎麼會不衰？能考高分最好  但如果成績平平  卻因為作弊同學 07/06 01:38
→ Eiwy:而喪失調分機會  雖然扎實  但作弊的難道分數會比成績平平的 07/06 01:39
→ Eiwy:低嗎？@@ 07/06 01:39
推 k75715:下學期老師沒說可以補考吧ˊˋ 07/06 14:38
→ tiwsjia:老師 "下學期" 從來沒說過有補考、會調分。 07/06 14:38
→ tiwsjia:上學期一開始有講過會補考，但因為第一次期中考 07/06 14:38
→ tiwsjia:有發生作弊，因此就不補考也不調分了。 07/06 14:39
→ tiwsjia:對於這一點，上學期的同學可以爭取 "信賴保護" 07/06 14:39
→ tiwsjia:但跟修下學期課程的同學完全無關。因此一開始就沒說 07/06 14:40
→ tiwsjia:有補考、會調分。在此說明。微甲 15 班助教。 07/06 14:40
→ tiwsjia:另，就算上學期同學爭取信賴保護，也要先判斷老師補考調分 07/06 14:41
→ tiwsjia:的措施為單純賦予利益，因此在不違反公平性下撤銷 07/06 14:42
→ tiwsjia:並無發生不公平的情形。 07/06 14:43
推 alex514103:上學期有小調吧,好像救了一些平均低60分不多的同學 07/06 17:33
推 m87917739:助教說是因為第一次期中很多人作弊所以不能補考哦! 07/07 23:11


