Title:[評價] 98-2 張俊哲 新生專題 - 看板 NTUcourse - 批踢踢實業坊


作者purplishfish (小龍)看板NTUcourse標題[評價] 98-2 張俊哲 新生專題時間Sat Jul  3 11:45:58 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）： 是


      哪一學年度修課：  98-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         張俊哲 老師

      δ 課程大概內容

         ceiba上的課程進度

        1.青春序曲：我是誰? 我為何要唸大學? 剩下的 3.5 年要如何規劃?
        2.找尋台大的生命力。
        3.大師的夢想與我的夢想。
        4.「學業、愛情、社團」：大學生活只有三部曲?
        5.過好台大生活的戰略與戰術。
        6 .唸好書與唸好原文書 (兼談〝迎戰期中考〞)。
        7.青春不需要 “check” 但需要 〝checkpoint〞︰探討如何妥善規劃
          時間、如何執行〝時間表〞、以及如何養成好習慣。
        8.勇敢面對受挫與低潮的秘訣。
        9.「NBA 與 DNA」：由經典賽事探討團隊合作與奮戰不懈的秘訣。
        10.「哲學家皇帝」：探討如何養成獨立、自尊、勇敢、與獨立思考的迷人特質。
        11.「把大一當博一」︰終極挑戰

         老師常常請人來演講，感覺每次學到的都很多，也會和我們分享很多事物，
       選的影片等等都很棒！

      Ω 私心推薦指數(以五分計) ★★★★★

         絕對爆表 &gt;//////&lt;

      η 上課用書(影印講義或是指定教科書)

         無

      μ 上課方式(投影片、團體討論、老師教學風格)

         PPT為主，希望我們能主動做筆記

      σ 評分方式(給分甜嗎？是紮實分？)

         新生專題只有過跟不過，基本上如果沒缺席太多次(又沒請假)或作業都沒交
       應該都能過

      ρ 考題型式、作業方式

         偶爾有小作業，都很容易，但看人啦，想做好要花很多時間的~
       像有一次是老師要我們拍「台大的生命力」，我大概花了一星期拍了上百張吧XD
       不過我是樂的很開心，多的照片就被同學借去用了XDD

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         好像是全簽

         上課桌上還都配有小點心，還可以自己泡茶，根本沒上課壓力XD

         老師會很希望有更多時間和我們聊聊，有點導生的感覺，找他聊聊他也都會聽，
       給很多建議。還曾經辦個早餐會之類的，真的能從老師身上學到很多，也能認識
       不少朋友 ^^

      Ψ 總結

         我有一個同學曾經這樣說：『每上完老師的課就覺得精力充沛，幹勁十足，在
       這一星期中又漸漸消殆，直到下次上課又再度補充能量...』(差不多這意思啦XD)

         說真的這課會讓人覺得沒上到是自己損失阿 &gt;"&lt;

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.169.99.38
推 xochin9164:好課!!老師用心又親切 推一個:))) 07/03 12:18
推 jkiara:推老師用心上課，而且又很關心我們&gt;////&lt; 07/03 13:42
推 maggiechen07:老師超用心絕對報表 07/03 18:16
推 obelisk0114:推,原PO我好像知道是誰 07/04 00:57
推 ilovehope:你同學跟我的想法一樣XD每次上完都超有幹勁!!! 07/04 02:06
→ purplishfish:我是紫魚，樓樓上是? 07/04 15:35
推 obelisk0114:真理堂,bacteria,雲波亭,唯一的男學生,猜猜我是誰? 07/04 17:36
→ sherwin80522:非大一的給簽嗎?  XD 07/05 15:30
→ purplishfish:好問題樓上我下學期幫你問問XD 07/05 17:27
推 OnionisME:推俊哲老師，我是他上學期新生專題的學生，超級棒！！！ 07/09 19:35
推 newyun:老師超棒的~ NICE到爆表 10/01 23:37
推 showskystar:推不能錯過ㄉ好課 06/28 08:22


