Title:[評價] 98-2  民法物權  朱柏松 - 看板 NTUcourse - 批踢踢實業坊


作者ttsh020641 (啤兒綠茶)看板NTUcourse標題[評價] 98-2  民法物權  朱柏松時間Wed Jun 23 20:04:45 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課： 98-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         朱柏松

      δ 課程大概內容
         以民法的物權編為主，旁及其他實體法及訴訟法之相關內容

      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★
η 上課用書(影印講義或是指定教科書)
         沒有指定教科書，但老師本身有出相關論文上課有時會用到
         基本上都用謝在全老師的民法物權

      μ 上課方式(投影片、團體討論、老師教學風格)
         是以口授為主，舉例子時會寫版書(也就是平常很少有版書)
         老師上課喜歡不時來幾句台語，有時講到激動時會講很多題外話

      σ 評分方式(給分甜嗎？是紮實分？)
         紮實分，要唸書，最好上課做筆記

      ρ 考題型式、作業方式
         只有期末考，沒有作業
         考題通常以三題申論為主

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
         不重出席也不點名，外系的同學要修前請三思
         課程內容有些深，最好先修過民法總則、債總和債各

      Ψ 總結
         老師算是很資深的前輩，但上課因為都沒有版書，抄筆記會抄得很累
         而且老師的考題多半都是考上課的內容，所以筆記相當重要
         中堂都不會下課，老師覺得他講的正起勁，如果內急可以自便
         另外，老師很注重生活習慣，請不要上課吃東西!!
         最後，受大家好評的，是老師上課不講課的時候，會分享很多有趣的事



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.217.208.38
※ 編輯: ttsh020641      來自: 61.217.208.38        (06/23 20:05)
※ 編輯: ttsh020641      來自: 61.217.208.38        (06/23 20:05)
推 kuofuchi:朱老師很棒 06/23 21:06
推 boo19900520:推  期末那種應該叫實例題吧? 06/23 21:30
→ skyelf:上朱老師的課學到很多東西:)是很棒的學習經驗! 06/23 23:46
推 laylaorange:我覺得要跟老師對盤 像我就上得很痛苦= =... 06/24 13:08
推 rhino0314:大推朱老師 06/25 00:21
→ Kiotomoz:同步率是需要慢慢培養的,好課一修再修之後,同步率上升到 06/25 01:22
→ Kiotomoz:暴走也是可能的. 06/25 01:22
推 a155291:很痛苦+1 06/25 02:39
→ disciple2:大推! 06/25 09:29
推 boo19900520:6樓的一修再修是否有點哀傷 06/25 10:45
推 eastwing:我也是第二次聽朱老師的課才比較能抓到內容. 06/25 14:14
推 byakko:痛苦不已+1 06/25 17:09
→ Kiotomoz:是不止一點哀傷,有被擊沉的預感Orz 06/25 18:13
推 diamondsmind:痛苦+1 06/25 23:49


