Title:[評價] 99-1 洪貞玲 新生專題(大學生的媒體識讀) - 看板 NTUcourse - 批踢踢實業坊


作者ezgtt324 (璇)看板NTUcourse標題[評價] 99-1 洪貞玲 新生專題(大學生的媒體識讀)時間Sat Jan 22 00:04:05 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：99-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)洪貞玲

      δ 課程大概內容
      一、 相見歡
      二、 媒體與我
      三、 個人媒體經驗分享 （對媒體的基本認識與交流）
      四、 媒體內容產製 （新聞價值、符號真實）
      五、 假如我是一個記者(新聞寫作的基本功)
      六、 媒體再現 （性別、族群、地域、階級….）
      七、 媒體中的商業廣告 （商品化、置入性行銷）
      八、 新媒介與社會（媒介依賴、網路動員、數位落差）
      九、 新聞寫作作業分享與檢討
      十、 公民新聞 (一)
      十一、 期中考
      十二、 公民新聞(二)
      十三、 期末主題口頭報告
      十四、 影片欣賞—有怪獸
      十五、 媒介效果（全球化與文化帝國主義）
      十六、 名人現象與八卦文化（肖像權、隱私權、誹謗）
      十七、 總結與回顧
      十八、 期末考

      Ω 私心推薦指數(以五分計) ★★★★★
η 上課用書(影印講義或是指定教科書)無，上課看ppt

      μ 上課方式(投影片、團體討論、老師教學風格)
      投影片+老師上課，因為是小班會和學生互動，課堂結束前有時會有小遊戲

      σ 評分方式(給分甜嗎？是紮實分？)
      新生專題只有pass和no pass，但是要是缺席三次(大家投票出的次數)就會no pass

      ρ 考題型式、作業方式
      一份文章改寫新聞報導、一份期末公民新聞作業(影音、文字皆可)

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
      不得缺席超過三次、加簽時因為人數還ok就全簽了(新生專題總人數不能超過30人)

      Ψ 總結
      當初會加簽這個課是因為高三時的選修公民有提到媒體識讀，但是並沒有深入講解
      概念，所以看到有這個課覺得很有趣所以就加簽了。教授是很認真又很漂亮的人，
      會希望得到一些feedback來增進她的教學，當然教授已經上的很棒了&gt; &lt;認真聽的
      話可以學到一些新鮮的知識，教我們怎麼去看媒體、對媒體的反思、看到媒體背後
      隱藏的真相。當然啦，還有很棒的芝榕助教，很親切，像個大姐姐。
      老師沒有什麼問題啦，我覺得有問題的是學生：建議要修課的人如果體力不佳的人
      稍稍考慮一下，因為有人在課堂上睡著(老師會叫唷)，我想可能是因為上了一整天
      的課太累的關係，因為課在AB節，如果前面的課讓人精疲力竭，雖然課很輕鬆，但
      是不要睡著比較好= =''因為我很喜歡這門課，老師助教也很認真，所以我很希望
      來修這門課的學生能放開自己，盡量發言，不要在台下明明老師都問了還不說話，
      我明白這種習慣或個性一時要克服可能會有困難，但還是要努力一下吧...好啦我
      承認我是那個在課堂上很常回答老師問題的人，但是我本身也不愛在眾人面前發言
      ，我也會害羞啊！我只是覺得既然是溫馨小班，新生專題的目的又是希望能輕鬆自
      在、幫助新生與教授、與同學建立親密良好的關係，那大家就應該往這個方向努力
      啊！雖然課很甜很好過，輕輕鬆鬆就能拿到2學分，也許因為我看很認真，所以我
      會希望修課的學生能更積極一點...
      好啦有點太嚴肅了，總而言之我大推這個課啊！超棒的！


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.166.237.84
※ 編輯: ezgtt324        來自: 118.166.237.84       (01/22 00:05)
→ ezgtt324:不好意思課程大概內容中的期中期末考是放假的意思 01/22 00:07
※ 編輯: ezgtt324        來自: 118.166.237.84       (01/22 00:08)
※ 編輯: ezgtt324        來自: 118.166.237.84       (01/22 00:12)
※ 編輯: ezgtt324        來自: 118.166.237.84       (01/22 00:12)
推 p0pblg9876:推洪貞玲老師~ 以前上這堂課就覺得超棒!! 01/22 00:17
推 iRuYun:很值得秀的課耶  學到很多!! 01/22 15:08
→ s864372002:蝦米？全簽？！ 去年人太多只簽二階有選而且學號前面的 01/22 20:48
→ s864372002:(一切只是因為學校給老師的名單長那樣，依學號排.....) 01/22 20:48
推 ql6vul4:推這門課~~~~~好久沒看到老師了&gt;"&lt; 03/09 23:49
推 kumoinsky:修過!很棒大推XD!!! 08/01 16:22


