Title:[評價] A3 日本近代歷史與人物 楊典錕 - 看板 NTUcourse - 批踢踢實業坊


作者pkcs33326 (ㄚ順)看板NTUcourse標題[評價] A3 日本近代歷史與人物 楊典錕時間Thu Jul  8 01:32:16 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是

      哪一學年度修課：  98下 七八節

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄) 楊典錕

      δ 課程大概內容
                 日本近代歷史人物介紹(細節請參照同年度他人評價)
                 並補充日本文化

      Ω 私心推薦指數(以五分計) ★★★★★
                 老師用心程度：四點五顆星
                 教學內容：二點顆星
                 版書：半顆星
                 整體：二顆星
η 上課用書(影印講義或是指定教科書)
                 無，PPT

      μ 上課方式(投影片、團體討論、老師教學風格)
                 上投影片

      σ 評分方式(給分甜嗎？是紮實分？)
                 因人而異，對日本熟悉者偏甜；陌生者可視為紮實甚至有點硬

      如何評斷你對日本文化陌生與否：(僅供參考)
      日本天皇與幕府關係；藩主、將軍、武士、大名等詞彙了解程度；
      可否舉出三個古今日本地名；

      ρ 考題型式、作業方式
       期中期末外加三次作業

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

       不重出席率；

       加簽：基本上有開放，但是第一堂(即第七堂)一上課辦理加簽

       畢竟是學期初的事有點忘了，印象中我沒有遲到或只晚一兩分鐘
       因為和朋友一同從法社趕來，然後我們以為圍著前面的是前一堂課辦理加簽
       (因為前一堂課也是同課名同教授)

       直到下課我朋友趕過去，助教方說：剛剛就辦完加簽了，沒辦法加簽了

       換言之，我們推測前一堂下課，該堂上課前就已經辦理加簽了...
       所以不幸地(?)我朋友就沒辦法拿到加簽
       若很有興趣同學且不幸(?)初選未選上請盡早前往爭取加簽

       (當然楊老師很認真都會看評價文 也是我第一篇寫的評價文 未來應該會改善加簽)

      Ψ 總結

    1. 基本上我是對日本文化極其陌生但有興趣而選課的同學，整學期缺席三次，
       但上完課並沒有引起我對日本文化的興趣，應該是個人問題。

    2. 版書會刻意評分是因為實在難懂，一下就擦掉，但重點是會考...
       所以如果對日本文化陌生又不想被當(不是高分喔)請挑前排座，瘋狂抄筆記吧

    3. 日本古今地名不太會考，但是穿插著提到很容易混亂，所以也是個人問題，
       難適應上課節奏。

    4. 期中期末考選擇題，雖說看投影片就可以應考，但是選項的人名都不是主角

      而是對主角有影響的人；另外許多枝微末節的事情(就是覺得不重要)都容易考

      例如吉野作造曾在哪本雜誌發表《談憲政本義》文章?
      好吧!可能我不太會看重點，總覺得哪本雜誌略不重要，文章名稱較重要

      換言之喜歡大歷史觀排斥枝微末節的記憶性題目者勿選本課。

    5. 或許老師初來台大，覺得不應該違反學校的建議(不該給太多高分)


     但是總覺得老師矯枉過正，畢竟教學自主與高社會地位是很多優秀老師願意來校園
     而捨民間高待遇的緣故。換言之，如果老師認為本課程是給初學者認識日本文化
     是否還需要加重課程、弄出常態的成績分布。

     但今天收到老師的信，老師似乎覺得有點兩難，學校學生兩邊都難討好。

     如果老師真覺得鑑別度、成績常態分布有其必要，當然無妨。

     如果只是因為學校壓力(開課或升等)而不得不如此，
     個人認為或許少了些知識分子的風骨。

     同樣也可以在上課中看見，老師似乎是有點想評論時事，建議老師就直說無妨吧！
     總覺得老師講課有些綁手綁腳、畏首畏尾，但或許也是個人主觀感受，僅供參考。

    6. 應該是我修的課太少，目前修過的通識課中，有報告者少有期中期末考

      反之，有眾多報告者(三個以上)，甚少有同時有期中期末考
      同時又本身對日本文化極其陌生，是以本堂課主觀認為略重

      當然，通識課不必然比選修課、必修課輕，端看老師的教學自主。

    7. 小總結：

      個人認為本課程是典型老師十分認真，教學品質兩分，
      但老師上課非常認真，準備內容與課程設計也是有目共睹 不該抹煞

      但整體而言這門課頗讓我失望，分數與評分是其次
      人物內容不太能夠感受到其關鍵性與偉大之所在，我只感受到就是背吧！抄吧！

      其實我想在一片眾聲推好當中提出一點個人負面看法，
      期望能夠藉由眾人各自主觀達成某種程度的客觀。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.136.186.159
推 sycjohn:推不要每篇五顆星~ 07/08 01:35
推 answertw:今年日本的課都很囧 07/08 01:39
推 dada1892:抄背只是為了考試 有否在課堂介紹中得到東西才是重點吧 07/08 04:49
→ dada1892:何況這門課舉的幾個人物也確實在日本近代史上有重要性 07/08 04:50
→ aa011854:每個人在意的重點不一樣... 07/08 06:03
這麼說好了 我當然知道選的人物都很關鍵 只是我感受不到 原因就是上課方式難以適應
例如版書難懂 又自身基礎不佳 古今地名穿插 之後就對該課熱情銳減..
簡單比喻就是一位大師來演講 內容十分出色 但是表達能力不佳(口吃)
你就會很難進入狀況 無法吸收而難窺其堂奧

推 theone31832:考試枝微末節 分數矯枉過正 07/08 09:01
→ theone31832:大概兩顆星差不多 07/08 09:01
※ 編輯: pkcs33326       來自: 220.136.186.159      (07/08 09:06)
→ Nagato:缺席三次 就等於缺了20%的課 而上課抄筆記 不是本來就該做 07/08 13:06
→ Nagato:的事嗎 不同意你版書部分給半顆星 實在太低 07/08 13:07
推 Nagato:而日本天皇與幕府關係；藩主、將軍、武士、大名等詞彙 07/08 13:10
→ Nagato:明明每項都是老師上課再三強調的部分 並不是所謂的基礎概念 07/08 13:10
→ Nagato:另外就考選擇題部分來講 有考到人名的題目根本就是佛心來的 07/08 13:12
→ Nagato:四個選項中 只有正確答案會是上課有講的 其他三個選項根本 07/08 13:13
→ Nagato:就沒提過 所以根本只是要選投影片上有出現過的人名 07/08 13:14
→ Nagato:所以考一些非主角 而與主角相關者會很嚴重嗎 如果是要考 07/08 13:15
→ Nagato:主角 乾脆出題目默寫出七位主角名字就好了啊 07/08 13:15
→ pkcs33326:內文十分主觀 僅供參考 也希望有更多主觀形成客觀評價 07/08 14:15
推 ele17:我覺得老師寫的字很工整，上課內容很親切阿怎麼會是扎實？ 07/08 15:05
→ ele17:但我也覺得考試出的不是很好，偏死板吧 07/08 15:06
推 sixpoint:我只覺得你第六點太奇怪了 通識課一定要涼才叫通識嗎？ 07/08 15:21
→ sixpoint:比這門更不涼的通識還多的是 這門的報告字數限制也少內容 07/08 15:22
→ sixpoint:也沒要你多嚴謹或是參閱多少的資料 有很辛苦嗎？ 07/08 15:22
推 e0478487:推~本來只想要開開心心沒什麼壓力來學東西才選的結果踩雷 07/08 15:30
推 TimC:這門課這學期變這麼慘啊?...我上學期修,就算扣除分數的部分, 07/08 16:10
→ TimC:我還是覺得值四顆星啊 07/08 16:11
推 fall80926:版書大多是補充上課內容，就算不抄筆記 07/08 16:22
→ fall80926:上課都有聽的話，也不太可能會被當... 07/08 16:22
推 dada1892:到底踩到什麼雷? 這門課上課方式沒變 作業根本跟寫感想 07/08 18:01
→ dada1892:一樣 除了成績稍微變低以外還有什麼雷好踩? 但我覺得助教 07/08 18:02
→ dada1892:有必要說明作業給分方式 公布細項成績以昭公信 07/08 18:02
推 shooanwu:第三周老師有簽加簽單 幾乎是全簽了 07/08 18:08
推 christine924:這篇評價跟我上學期上的課看起來根本像是不同的課... 07/08 18:21
→ etyiting:我也不是很喜歡這種考試方向 但是老師真的很認真 07/08 18:33
推 ufoshooter:56節和78節的考題差不多  56節的考完跟78節的講一下 07/08 19:20
→ ufoshooter:78節的就寫的超級順利.............. 07/08 19:20
推 louis123321:非選差很多吧... 07/08 19:42
→ p22808:老師上課超認真而且內容很豐富啊！絕對給4顆星！ 07/08 20:43
推 CCSam:對..老師認真　可是我也覺得題目不是很好。 07/08 23:41
推 allenyo:ufo大說的是走後門的方法=  =  老師很好  但助教給分方式 07/09 14:42
→ allenyo:真的要說明 07/09 14:42
推 felixgm:看來最大問題是作業給分部分!...不明確只會引發更多抱怨~ 07/09 22:58


