Title:[評價] 99-1王全三 中級會計學 - 看板 NTUcourse - 批踢踢實業坊


作者candice735 (candice)看板NTUcourse標題[評價] 99-1王全三 中級會計學時間Thu Jan 27 23:00:33 2011
哪一學年度修課：99-1
ψ 授課教師:王全三
δ 課程大概內容  中級會計學
Ω 私心推薦指數(以五分計) ★★★★★
η 上課用書(影印講義或是指定教科書)

會印講義 沒有指定教科書同學們可以自行選用英文或中文教科書練習題目 但是講
義上就有給很多例題了
μ 上課方式(投影片、團體討論、老師教學風格)

用投影片搭配發的講義上課。節奏緊湊，不太會講廢話，中文授課非常清楚，不懂
的可以立刻舉手問，因為會計系的同學大多會選艷蓉班，所以全三班相對是小班制，
上課品質很好，幾乎沒什麼人在閒聊大家都滿專心。課堂中間常常穿插小笑話，
都超級戳中我的點，但是這就見仁見智啦哈哈!
σ 評分方式(給分甜嗎？是紮實分？)

算是紮實分，但會計本來
就是有念有分的東西。比較特別的是期末會有一個論文研究的分組報告，份量
不會太重，報告部分就佔了25%，老師講評完之後本來有點緊張我們不符合老師的要求，
但報告完當場評分，老師超級好的啦都給87~88之間XD
ρ 考題型式、作業方式
題型就是...中會題目呀，不算太太難但是也不簡單，中會上特別的是IFRS部分
考得滿多的。期中考期末考各佔25%，報告25%，實習+小考(3次)25%
ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
沒點過名，老師講得不錯，不去上課是你自己的事~但偶爾會有隨堂考，應該也算是
變相的點名，考好的分數可以加分不好的就不計入~外系想簽中會的簽全三會很好
簽，艷蓉都只開放十個名額而且都是大四優先，所以全三班其實大多是外系的
Ψ 總結
之前一直聽聞王全三教得很爛，大家都一窩蜂的湧去美女艷蓉班，我身為外系的
又才大三所以完全沒有簽到艷蓉的機會，但是因緣際會下給全三教到，發現他其
實教的不賴!人很好又好笑，發現大家快睡著時就會說那我們休息個...三十秒XD
有一次鐘響了我們還慢慢地走，就看見全三氣喘吁吁的跑過我們身邊很怕上課遲
到，那一幕真的很感人!而且下課也很準時下課，一點都不廢話!我覺得前幾年或
許是全三剛開始教課，所以一直被評價的很差，但是他真的有改進了吧~因為一學
期上課下來真的找不出全三的缺點~給分也很不錯!真的是很大推!希望以後不要又
出現一面倒向艷蓉的狀況...不然全三感覺有點落寞:(其實全三現在很棒了喔!


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.136.123.39
※ 編輯: candice735      來自: 220.136.123.39       (01/27 23:01)
→ candice735:不太會用色碼...顏色亂七八糟的抱歉= = 01/27 23:02
推 raoutie:其實前幾年是王班的人比較多 因為李剛從國外回來又是英文 01/27 23:07
→ raoutie:授課XDDD 01/27 23:07
推 irene0919f:而且全三會調分喔!還有報告分數超好拿! 01/27 23:09
推 kayt:推好拿的報告分數:D全三真的上的很用心很感人~ 01/27 23:16
推 peter13120:三思而後行 01/27 23:26
推 rasn:推~~~~~而且笑話又好笑!!還會拿自己名字開玩笑XDD 01/27 23:36
推 kevin600339:我比較推實習課耶... 01/28 00:01
推 GIN1967:推王全三老師,他的笑話我也很喜歡,他還會上網找梗XDD 01/28 00:40
→ GIN1967:我是96學年上王老師中會的,97學年豔蓉老師剛來教, 01/28 00:43
→ GIN1967:當時我同學去修中會,還跟我說全三班爆滿咧!!! 01/28 00:44
推 vck056:三思而後行 下學期你就知道了 01/28 00:50
推 kevin600339:中會二就真的笑不出來了..不過回家有認真念選誰都沒差 01/28 00:55
→ chungrew:靠！我覺得他上的很爛！ 01/28 02:39
推 shuangho:當初報告分數是全班60的說...想到就心酸QQ 01/28 02:53
推 nepo0023:下學期很爛+1 01/28 09:34
推 cy30530:下學題很爛+1 01/28 17:14
推 book200260:下學期很爛+1 01/28 23:13
推 koroyz:+10 01/31 23:03
推 jessica8319:下學期很爛+1 08/02 05:46
推 kayt:我上完下學期覺得教的不比上學期差耶 報告分數雖然比先前低 09/03 22:12
→ kayt:但我覺得是自己的問題~ 09/03 22:13


