Title:[評價] 98-1 盧中仁 振動學 - 看板 NTUcourse - 批踢踢實業坊


作者dl513 ()看板NTUcourse標題[評價] 98-1 盧中仁 振動學時間Mon Feb 22 23:52:26 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
          是

      哪一學年度修課：

                98-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

                盧中仁老師

      δ 課程大概內容

                各種振動系統

      Ω 私心推薦指數(以五分計) ★★★★★

                五顆星

      η 上課用書(影印講義或是指定教科書)

                好像有但是大部分人都沒有買

      μ 上課方式(投影片、團體討論、老師教學風格)

                版書，使用投影片補充，偶爾問問題
                時常出現課堂的小實驗，對學習非常有幫助！
                老師也是很風趣的人。

      σ 評分方式(給分甜嗎？是紮實分？)

                我覺得我期末考的不太好，但是最後分數還可以接受。
                所以應該算是還不錯！

      ρ 考題型式、作業方式

                沒有作業，但是有出習題，小考就考跟習題差不多的題目。
                期中期末考題比較活。
                以往經驗似乎小考是調分關鍵

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

                工數很重要.....
                老師是有原則的人，乖乖的就可以活的很快樂。

      Ψ 總結

                盧老師是我在機械系非常非常喜歡的老師，因為真的教的很好，
                又很好笑，修了他的材力之後又跑來修振動學。

                雖然自己沒有學的很好，但是他是真的讓你學到東西，讓你在
                生活中可以自己發現一些課堂上出現的原理，很了不起的老師！

                我現在很想集滿他的課，所以還考慮去旁聽工程數學！
                大大推薦學弟妹!!!








--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.192.80.77
推 lcc0214:大推～  不過盧中人有開過工材？是材力吧 02/23 00:13
→ lcc0214:我大二之後每年都有修盧中仁的課,很棒的老師 02/23 00:14
→ dl513:對吼 是材力 我來改 02/23 01:42
※ 編輯: dl513           來自: 123.192.80.77        (02/23 01:43)
推 vuxji4jo6:這位老師真的大推  非常推薦 09/21 00:06


