Title:[評價] 98-2 蕭敏材 大一國文 - 看板 NTUcourse - 批踢踢實業坊


作者tpg9201 (踢批居酒惡靈醫)看板NTUcourse標題[評價] 98-2 蕭敏材 大一國文時間Sat Jul 10 11:40:07 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
                               是

      哪一學年度修課： 98下

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         蕭敏材

      δ 課程大概內容
         神話，論語
         還有一些『仁』的探討

      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★
η 上課用書(影印講義或是指定教科書)
         老師影印長篇文章為上課內容

      μ 上課方式(投影片、團體討論、老師教學風格)
         老師其實蠻隨性的而且幽默感濃厚
　　　　 有時候播放投影片上課
         有時候會分組討論
         有學習單要回答問題
         看過一次電影

      σ 評分方式(給分甜嗎？是紮實分？)
         乖巧帶點認真即可達８０分，算紮實

      ρ 考題型式、作業方式
         期中期末都是申論題
         有些是必答有些選答，約莫３題
         而且期中考的配分還讓我們自己配
　　　　 如果你把握某題寫的很好可以自己配多一點分
         拿到考卷可以亂跑前往找資料，可以帶筆電應考

         作業是一份『我的大事年表』
　　　　 還有『論語的一句話』口頭報告+書面報告

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
         老師上課會點人回答問題
         如果沒到不知道他有沒有做紀錄
         他人很NICE，常常點到缺課的同學也不會生氣 (不代表可以蹺課)

         我們班的狀況比較特殊，老師從下學期才接手帶這班
         他有加簽，只是不清楚簽了幾個

      Ψ 總結
         老師人很有趣，而且也很nice~
         作業量也不多
         考試有上課就會寫
         愜意的國文課。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 112.78.87.236
推 minniwharton:老師上課還會分享很多知識和自己出國的經驗 07/10 11:43
→ minniwharton:真的只要有上課就一定會寫 07/10 11:44
推 ponyon:同班推 沒缺課 比上學期低了五分(淚) 07/10 16:41
→ tpg9201:@@.... 我比上學期高了4分欸 07/10 16:55
推 monkey91003:@@...比上學期高了6分欸 07/10 19:05
推 lch16:推好老師一個~他去年也是下學期才接手來教國文的 07/10 21:44
推 Frondage:同班推,如果都有去上課的話還算涼課 //老師唱歌很好聽XD 07/12 19:40
→ s864372002:樓上應該跟原PO不同班XD，我們是整年都上敏材的課， 08/08 22:25
→ s864372002:我一直很好奇老師中途接的那班反應如何，看來也不錯^^ 08/08 22:25


