Title:[評價] 98-1,2 李欣倫 日文一上 日文一下 - 看板 NTUcourse - 批踢踢實業坊


作者TimC (提姆‧西)看板NTUcourse標題[評價] 98-1,2 李欣倫 日文一上 日文一下時間Fri Jul  9 10:28:14 2010
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
　　　98-1, 98-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
　　　李欣倫

      δ 課程大概內容
　　　上學期（來學日本語 初級1 1~7課）
　　　0.  字母發音。（數字、日常生活招呼語、教室內用語等）
　　　1.  名詞句一（自我介紹、指示詞等）
　　　2.  名詞句二（問路、所在位置、價格等）
　　　3.  動詞句（時刻、星期、日常動作等）
　　　4.  動詞句（日期、移動動詞、動作的手段等）
　　　5.  動詞句（他動詞、助詞de的用法、邀約等）
　　　6.  形容詞句（人事物的特點、比較級等）
　　　7.  雙主句（好惡、比較級等）

　　　下學期（來學日本語 初級1 8~16課）
　　　8.‘有’字句（存在、擁有、助數詞、期間等）
　　　9.‘想’字句（願望、移動的目的等）
　　　10. 進行句（動作的進行、狀態、結果的存續等）
　　　11.‘請’字句（動作的順序、指示、輕微的命令、請託等）
　　　12.‘必’字句（義務、必要性等）
　　　13.‘可’字句（允許、容許等）
　　　14.‘給’字句（物品、行為的授受表現等）
　　　15.  形式名詞句（變化、能力、條件等）
　　　16.  經驗句（經驗、列舉動作的代表例、動作的前後關係等）

      Ω 私心推薦指數(以五分計)
　　　★★★★★(滿分!)
η 上課用書(影印講義或是指定教科書)
　　　來學日本語　初級1　尚昂文化出版

      μ 上課方式(投影片、團體討論、老師教學風格)
　　　老師上課會依課本進行講解，遇到練習對話時就與自己找的同伴練習，
　　　然後可能會抽點同學起來練習對話，如果除了一般課程以外還有時間，
　　　老師也會補充其他課外內容，如歌、繪本、電影、其他課外講義等等

　　　上課氣氛是很輕鬆愉快的，如果對日文有興趣應該每週都會很期待這堂課

      σ 評分方式(給分甜嗎？是紮實分？)
　　　上課態度、出席率及平時考（含會話考試）40%
　　　期中考30%
　　　期末考30%

　　　紮實分，但是分數不難拿，有努力就會有不錯的收穫

      ρ 考題型式、作業方式
　　　作業部分有可能是課本上的習題或是類似小作文之類的練習，
　　　但是在課本上也都會有範本可以參考

　　　小考會考單字的漢字、平假名與片假名，或是動詞變化

　　　期中考與期末考則有單字、填充、改錯、造句、句子翻譯（中翻日）、
　　　文章翻譯（日翻中）、聽力

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
　　　加簽的話就要看個人運氣了，日文一向來都是很熱門的，
　　　如果有著旁聽的熱情，有時候撐到第二或第三週就又會有人退選了

　　　出席率部分，點名三次不到就沒學分是日文系共同規定

      Ψ 總結
　　　老師上課的感覺很輕鬆，但又可以在輕鬆愉快的氣氛中學到很多東西，
　　　日文一這堂課該有的內容與程度老師一個也不會漏掉，聽說有些班
　　　會逼比較緊或是比較難(?)，但我覺得日文學習是長久的事情，逼再緊如果沒有
　　　持續學習日文到最後可能也只記得五十音，若要說難...日文一是能多難...

　　　日文一給的應該是一個學習日文的基礎，引發學生對於學習日文的興趣，
　　　其他課外補充如果有興趣學習日文的人就自己會去找，畢竟...
　　　學習日文絕不僅僅是課堂上的事情而已...

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.160.19.111
※ 編輯: TimC            來自: 118.160.19.111       (07/09 12:06)
推 roy047:推一個～老師教得很棒～！ 07/09 21:34
推 u00616:老師人很好~教得也不錯!! 推一個~ 07/09 23:10
推 carbene:推一個～老師超正！ 07/11 09:21
推 davidkid:推老師！！ 08/02 15:07


