Title:[評價] 大一國文 張麗麗 - 看板 NTUcourse - 批踢踢實業坊


作者sandy30716 (達)看板NTUcourse標題[評價] 大一國文 張麗麗時間Sun Jan 30 11:37:27 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
        是

      哪一學年度修課：
        99-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        張麗麗

      δ 課程大概內容
        現代小說
        (六位作家各兩篇小說)

      Ω 私心推薦指數(以五分計)
        ★★★★
η 上課用書(影印講義或是指定教科書)
        老師自己印課本

      μ 上課方式(投影片、團體討論、老師教學風格)
        投影片介紹作家
        分組表演小說中的故事(通常是說故事+一點點演戲,因為老師說不喜歡演戲)
        最後是提問時間,由當周負責的小組準備問題問其他小組

      σ 評分方式(給分甜嗎？是紮實分？)
        一分努力一分收穫

      ρ 考題型式、作業方式
        申論題三選二,只要有念小說上課有聽都寫得出來
        只是看你論點文筆好不好,寫夠不夠多

        本學期有兩個作業,
        文化觀察報告計劃書和文化觀察報告
        自訂題目,可以選自己喜歡的主題

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
        老師會請組長點名,但不會每次
        我之前遲到一節課跟老師說原因她就說沒關係
        (有時候上課會睡覺or念微積分orz)

      Ψ 總結
        張麗麗老師人很好很溫柔~


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.39.96.63
推 claire1204:推麗麗^ ^ 01/30 11:41
推 star14628:晶球一麗麗  健康又美麗 01/30 11:53
推 hsu78222:麗麗!! 01/30 11:53
推 eric66331s:麗麗超棒!! 01/30 12:06
推 largea:推麗麗!! 01/30 12:50
推 wolfwolf:麗麗!! 01/30 13:00
推 yentinglin:麗!!老師超好～上課很充實～ 01/30 14:25
推 salene:推麗麗！每次上課都能得到很多不同的想法 01/30 17:03
→ tmpuauee:推麗!!很喜歡老師:) 01/30 18:58
推 leepositive:大推麗麗!! 01/30 23:36
推 kuan0119:麗麗超棒!可以學到很多關於人生的看法與態度! 02/04 14:26
推 ckuser:推! 麗麗!!! 超棒的 02/04 15:54
推 a123zyx:推推推 !! 老師很有想法 02/07 19:59
推 geniussilly:路過幫推!! 09/08 14:07


