Title:[評價] 周必泰 普通化學 - 看板 NTUcourse - 批踢踢實業坊


作者iamredlight (光~)看板NTUcourse標題[評價] 周必泰 普通化學時間Thu Jan 28 19:54:57 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：

      是

      哪一學年度修課：

      98-1(98學年度上學期)

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

      周必泰

      δ 課程大概內容

      1.Quantum Mechanics and atomic theory：

        the particle in the box, wave function, Pauli principle,

        periodic table, ..........

      2.Bonding General concepts：

        bond polarity and dipole moments, Lewis structure, octect rule,

        the VSEPR model....................

      3.Covalent bonding：Orbitals：

        localized electron model, molecular orbital model, spectroscopy....

      4.Liquids and solids：

       structure and bonding in metals, network atomic solids, molecular solid

       ionic solid, vapor pressure and changes of state, phase diagrams.......

      5.Spontaneity, entropy, and free energy：

        isothermal expansion, entropy and the second law of thermodynamics,

        free energy and chemical reaction, free energy and equilibrium,

        adiabatic processes...............

      Ω 私心推薦指數(以五分計) ★★★★★

      ★★★★★(滿天星)

      η 上課用書(影印講義或是指定教科書)

      Chemical principles by Steven S. Zumdahl (sixth edition)

      μ 上課方式(投影片、團體討論、老師教學風格)

      老師都用投影片上課，內容有些是課本節錄，大多是自己補充的東西，上課的講義

      會PO在ceiba上給同學下載，投影片內容會隨時新增，老師想到要講什麼就會放什

      麼，像洪蘭事件&amp;力挽狂蘭都被放進去了XD，上課會補充非常多東西(尤其是wave

      function那邊)所以千萬別睡著喔^.&lt;。老師上課也常會講一些自己的生活經歷和看

      法，個人認為非常實用，非常值得深思玩味，也常會有好笑的故事，老師超幽默

      σ 評分方式(給分甜嗎？是紮實分？)

      學期初是說：40%期中考，50%期末考，15%小考&amp;平常，分數出來好像再做調整，

      最高給99，依比例遞減(不太確定)

      ρ 考題型式、作業方式

      小考原本要考3次，可是老師說課上不完，所以這學期我們只考2次，沒有作業

      小考滿分約60or70，考老師勾的習題，期中考滿分175分，考習題+上課說會考的

      題目+名詞解釋；期末考滿分250，20%期中考範圍、80%期末考範圍，期中考範圍

      就考上次期中考的一些題目(一模一樣)，期末考範圍考習題+上課說會考的題目+

      名詞解釋，看考古題頗有用

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

      完全不點名，他說他從不會因為點名而扣分，但聖誕節那天，老師獎勵我們有到

      的人，學期末總平均+2分，加簽不確定

      Ψ 總結

      噢我真得是超愛必泰的，老師人超好的，教得也超棒，成績也不低，每次上課都會

      因老師的幽默而笑得合不攏嘴XDDDDDDD，老師也超挺我們的，稱讚我們很上進、努

      力，雖然老師上課內容講得很深，一恍神就聽不懂下面在講什麼(尤其是wave

      function)，慘痛的教訓讓我深深的覺得，最好是有預習比較能跟上老師的腳步，

      也可以較快聽懂老師講得深入內容。我們有時候會小小抱怨老師上的太難，但老師

      說：如果大學只學高中教過得那些，那就白念了，一定要多學到一點什麼才值得。


      最後，我還是要再次強調，老師真的教得超棒，深入簡出，還有放入超多漂亮彩色

      圖片XD，老師雖然身體不太好，但真得很硬朗，超佩服老師的教學熱忱和努力，希

      望老師快快好起來!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.230.122.109
推 alanhsu007:同系都知道原PO是神人!! 大推周必泰!!學到很多東西! 01/28 19:57
→ iamredlight:1樓的分數一定比我高= = 01/28 19:58
推 alanhsu007:樓上好宅 馬上就回文XDD     話說教授的笑聲很爽朗XDD 01/28 20:00
推 anonym48:推必泰~  樓上兩個神人(拜) 01/28 20:07
推 hylhyl:樓上三位都是神人。&gt;.^ 01/28 20:08
※ 編輯: iamredlight     來自: 61.230.122.109       (01/28 20:10)
推 yutsao:樓上真神！ 01/28 20:13
推 pigletchu:樓上還沒上大學就修完普化了才是神人吧 01/28 21:13
→ sty1e:====================以下開放凡人推文==================== 01/28 21:16
推 alan0311:原po超強XDDD 01/28 21:24
推 huai96:老師超好!!XDDD 01/28 22:01
→ iamredlight:那麼多神人讓我受寵若驚 01/28 22:16
推 kevinaqua:被當還是要來推一下必泰! 01/28 22:49
推 tzusky:推必泰！！ 01/28 22:58
推 ray86047:老師人真的很厲害，能夠把化學講的很有系統 01/29 16:46
→ ray86047:不過有些東西我覺得要有一定普通物理的基礎再來修較好 01/29 16:46
→ ray86047:比較容易抓到那個感覺，或是對熱力學有意點基礎的了解 01/29 16:47
→ ray86047:對了，這學期有人拿到100分 01/29 16:47
→ ray86047:不過後來老師好像給的分數都讓大家很滿意的說 01/29 16:48
→ ray86047:下課能夠和他討論也是很棒的 01/29 16:49
推 steven900930:推必泰！ 01/30 17:08


