Title:[評價] 98-1 財政學一 宋玉生 - 看板 NTUcourse - 批踢踢實業坊


作者angelforever (下一站，幸福)看板NTUcourse標題[評價] 98-1 財政學一 宋玉生時間Thu Mar  4 21:56:48 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是

      哪一學年度修課：

        98-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

        宋玉生

      δ 課程大概內容

        財政學(上學期支出、下學期收入)
        公共財、外部性、公共選擇、所得重分配、成本效益分析
        某些章節跳過

      Ω 私心推薦指數(以五分計) ★★★★★

        不予置評(後述)

      η 上課用書(影印講義或是指定教科書)

        有推薦沒指定，上課用老師編的講義，自己列印

      μ 上課方式(投影片、團體討論、老師教學風格)

        講義及補充

      σ 評分方式(給分甜嗎？是紮實分？)

        期中期末各50%，期末加分報告，最多學期平均加5分

      ρ 考題型式、作業方式

        期中考三大題計算、期末為三題問答
        open book

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

        不點名  不上課沒關係

      Ψ 總結

        老師是不錯的人  教學普通還可以接受
        沒有特別喜歡或討厭

        上課會舉一些例子  不過我覺得上課有沒有聽跟考試沒有絕對關係
        考前弄懂就好(但上課聽懂不代表考試ok)

        不要太仰賴考古題  總之概念弄懂才是重點

        整體來說不特別推薦或不推薦
        認真一點是學的到東西。

        但是這學期發生老師期中成績修正後忘記做更改的事件
        造成學期成績差十分
        學生坦承自己也有疏失  但並未無法補救
        經過『眾多程序』申訴  甚至教務處出面處理
        老師依然覺得錯在學生並未提醒
        『堅持』不願意更改
        讓人覺得非常錯愕且遺憾

        僅在此提醒後屆學弟妹
        在往後選擇此教授的課時
        務必三思

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.174.109.3

●成績的事情已經解決了＠＠因此在這邊感謝同學的關心
往後大家成績有問題一定要提前詢問清楚  不要造成彼此的困擾Q～Q
若真有問題  屬於自己的權益也不要忘記爭取。

推 reluctant:很好奇老師在開學初有沒有承諾一定要調分這件事情... 03/04 21:58
推 RachaelL:先前修過教授的經濟學  有記得教授在一開學就有講  成績 03/04 22:01
→ RachaelL:先公布  如果有錯就要在期限內告知教授  沒有講的話 03/04 22:02
→ RachaelL:教授會當你對成績並不在乎  就不會再做任何更動了 03/04 22:02
→ angelforever:期中發考卷之後就有拿給教授改囉  但他改之後沒登記 03/04 22:06
→ angelforever:更正後成績  基於個人立場我並不覺教授沒有任何錯誤 03/04 22:08
→ angelforever:我是每堂都有上課的人喔  僅在此提醒  但不予置評：） 03/04 22:08
推 NTUfreshman:爭取到底 你明明沒錯 幹嘛白白少十分 03/04 22:34
推 DeathNote:上堂課老師有講到你這件事，我把老師的說法也附上 03/04 22:36
→ DeathNote:1.老師沒有在網頁上更改原PO期中考成績 而原PO認為老師 03/04 22:37
→ DeathNote:會更正在真正的學期成績單上 所以沒有像老師提醒 03/04 22:38
→ DeathNote:2.在老師公佈期末考成績和加分後 原PO剛好出隊無法看到 03/04 22:39
推 DeathNote:3.原PO無法提供更正過的期中考考卷 03/04 22:42
→ angelforever:我不想吵架～但考卷確實在老師那邊 我當然無法提供！ 03/04 22:43
→ DeathNote:老師論點大致如上 當然這可能是各說各話 03/04 22:43
→ DeathNote:angelforever大我沒有和你戰意思 真的請你不要誤會 03/04 22:45
→ angelforever:再次聲明我只是在此提醒大家！教授的堅持我不予置評 03/04 22:45
→ angelforever:但是本科成績成為我四年內倒數第二  的成績我覺得 03/04 22:45
→ angelforever:這件事我有義務讓學弟妹知道！ （TO D大～OK的^^) 03/04 22:46
推 reluctant:原po是強者... 03/04 22:47
推 infinitie:樓上是強者 03/04 22:50
推 Jackliu2619:樓上是強者 03/04 22:52
推 skyfisher:當日上課聽老師的說法是考卷在同學那裏而同學無法提出 03/04 22:53
→ angelforever:如果考卷在我這邊而我無法提供的話我無話可說 03/04 22:54
→ skyfisher:而且在評價文中期待看到的是老師的上課風格之類，個人認 03/04 22:54
→ skyfisher:為考卷爭議的事情是否要另外發文討論比較好 03/04 22:55
推 icecoolme:是否每個人的考卷都有被發還只有你的考卷在老師那裡呢? 03/04 22:57
→ angelforever:改完之後老師把我考卷拿回去要做成績更正 之後沒發 03/04 22:59
→ angelforever:考卷就真的在老師那邊這點毫無疑問我保證 03/04 22:59
→ tfg109:將心比心吧~發生在自己身上，還能夠這樣平心靜氣冷處理嗎? 03/04 23:56
推 nicolas484:謝謝原PO將自己的經驗給我們參考~~ 03/05 18:03
推 boo19900520:倒數第二低...那不就是第二高的嗎 @@? 03/05 18:11
※ 編輯: angelforever    來自: 116.48.178.37        (03/05 23:42)


