Title:[評價] 98全 陳翠英 大一國文 - 看板 NTUcourse - 批踢踢實業坊


作者glen19901115 (丁丁)看板NTUcourse標題[評價] 98全 陳翠英 大一國文時間Sat Jun 26 22:10:55 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：98-1 &amp; 98-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        陳翠英

      δ 課程大概內容
        上學期上現代小說，下學期則是上《聊齋誌異》，
        一學期都會選讀十幾篇的篇章作為上課討論的內容。

      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★
η 上課用書(影印講義或是指定教科書)
        老師都會把選讀篇章印成一本講義，另外還會發很多補充資料。
        像國內外學者的相關評論，或是這學期聊齋篇章的白話翻譯。

      μ 上課方式(投影片、團體討論、老師教學風格)
        上半學期以老師帶著大家討論或導讀各篇章為主。
        期中考週開始，是分組上台報告，報告內容就是一組一個篇章。
        老師上課就像其他老師一般，會源源不絕的講話XD 還會抽籤點人問問題，通常
        是討論對篇章的感覺啦～不過很神奇的是，通常第一支籤有90%機率會抽到沒來
        的人XD

      σ 評分方式(給分甜嗎？是紮實分？)
        四次小考 20%
        作文 15%
        個人心得與報告摘要 15%
        期末考 40%
        出席率與上台報告 10%

        我覺得應該算是「做多少事，拿多少分數」吧。
        只要有按時按規定完成老師要求的作業，期末考都有作答，分數不至於太差。
        上學期好像給了6.7個90分up。

      ρ 考題型式、作業方式
        作業不多，主要是兩項。
        作文的話，老師會在學期初就給題目，然後大概在12.13週左右繳交。規定是
        1200字以上就可以，不過好像班上也有人文思泉湧地寫了幾千字吧 :p

        另外，個人心得與報告摘要，是從整學期所選讀篇章擇一撰寫，報告摘要就是
        寫自己組別報告的篇章中，屬於自己報告的部分。各500字以上即可，不過還是
        歡迎自由發揮啦XD

        小考跟期末考形式很像，都是篇章的申論題。期末考OPEN BOOK，所以平常上課
        就有自己念過篇章的話，準備上來說應該是相對輕鬆的。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
        老師會認人喔！(從小到大遇到的國文老師都好會認人@@)
        整學期如果全勤的話，老師會在期末額外加分喔！相反地，如果常常沒去上課，
        老師會請該系的同學轉達他們，請他們來上課XD

        可能因為排在早上12節的關係，8:10上課的時候，教室通常只有20人左右，老師
        也常常很無奈的感覺XD

      Ψ 總結
        大推陳老師！
        如果有課前預習，上課討論會很快進入狀況，如果沒有也沒關係啦~祈禱別被點到
        就好XD
        總之，這會是一個快樂學習負擔不大的國文課！



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.36.68.131
※ 編輯: glen19901115    來自: 114.36.68.131        (06/26 22:22)
推 eojaswed:推薦!!! 06/26 23:17
推 firepeter:原PO化學系神人 06/27 00:53
推 ban804:原PO化學系神人 樓上化學系強者 06/27 01:25
→ sammythekid:老師最高啊！ 06/27 04:02
推 tilourve:大推陳翠英&gt;////&lt; 06/27 22:09
推 trunks7db:大推陳翠英老師!!!人超好的啊!!!:D 07/03 18:43
推 taylor11903:去年修過路過再推!!!! 07/19 12:09
推 cluster159:大推~上學期的現代小說上的超好~ 08/08 00:37
推 volleyboom:老師性別意識很現代很健全!!!!!教得很好!!!!! 08/20 17:42
推 HumphreyShih:推抽籤抽到沒來的XD 老師是好人~ 07/06 09:16
推 jobby246wc:盧桂珍 08/23 16:15
推 doggystar:推第一支籤抽到沒來的人XDDDDDD 06/27 22:40


