Title:[評價] 99-1 周青松 微積分甲上 - 看板 NTUcourse - 批踢踢實業坊


作者jesonk (東區)看板NTUcourse標題[評價] 99-1 周青松 微積分甲上時間Sat Jan 15 04:24:31 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：99-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)周青松

      δ 課程大概內容
                 微分
                 遞增遞減
                 凹口性
                 Mean-value Theorem
                 積分
                 反函數
                 反三角函數的微積分
                 指數對數的微積分
                 雙曲函數的微積分
                 積分技巧
                 分部積分

      Ω 私心推薦指數(以五分計) ★★★★★
                 ★★★★★（課如其名很輕鬆）
      η 上課用書(影印講義或是指定教科書)
                 Sallas Hille Etgen-One and Several Variables 10th edition
      μ 上課方式(投影片、團體討論、老師教學風格)
                 板書（全英文書寫體）
      σ 評分方式(給分甜嗎？是紮實分？)
                 期中期末各占３５％，兩次小考各占１５％
                 題目都是上課的板書證明或者老師勾課後的習題
      ρ 考題型式、作業方式
                 不用交作業
                 考試大概是一半計算一半證明（別忘了救授每題都講過）
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
                 不管出席率，整學期點了一次名，決定是否會從５８→６０...
      Ψ 總結
                 老師的課會從基礎開始，對高中自然組而言到期中考前即使不念都
                 很OK。但老師會要求一些作答的特殊要求，一定得聽才知道，不然考
                 卷會被助教扣分，助教改得很鬆（但今年的助教是新進的），所以不
                 用擔心真的得一板一眼寫得很完整還是怎樣。過了期中之後，進度飛快
                 的向前衝到自然指數和自然對數，雙曲函數和反雙曲函數大概只花了
                 三節課吧，留下的是一堆很相像的積分公式。
                 由於這學期前三次考試分數過高，老師決定出的難一點拉低大家平均，
                 考了６０分證明（但還是上課內容的範疇），整體而言算是紮實分。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.241.80
推 cmonmusic:東區欸@@ 01/15 04:28
推 veryhou:我還被當了............ 01/15 05:47
推 stariley:推一下新進的助教啊XD 01/15 07:25
推 airily2:推周青松 很可愛啊 01/15 12:25
推 hsujay0416:推助教 超棒XD 01/15 15:32
推 nobody915:大推 真的很輕鬆XDDD 01/15 22:34
→ jesonk:cmonmusic是早起還是那時候還沒睡啊 01/15 23:31
推 kusionlion:青松輕鬆傻傻分不清楚 01/16 10:10
推 kayleisme:推老師推助教推原Po期末考100!!! 01/16 14:34
推 TYWinds:原PO期末100超強！ 01/25 00:01
→ asiguo:適合自修者  不適合愛上課的人。這樣教微甲是害了學生 01/25 16:40


