Title:[評價] 98-1 楊肇岳 海洋環境與社會變遷 - 看板 NTUcourse - 批踢踢實業坊


作者vincent79715 (軒~)看板NTUcourse標題[評價] 98-1 楊肇岳 海洋環境與社會變遷時間Sat Sep 18 22:57:29 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：98-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
             楊肇岳
      δ 課程大概內容
             演講、海洋環保網站介紹、個人理念...
      Ω 私心推薦指數(以五分計) ★★★★★
             學東西:★
             分數  :★★★★★
             涼度  :比冷氣還冷
      η 上課用書(影印講義或是指定教科書)
             無
      μ 上課方式(投影片、團體討論、老師教學風格)
             演講
      σ 評分方式(給分甜嗎？是紮實分？)
             成績與上課次數無關，要交報告
      ρ 考題型式、作業方式
             期末報告*1
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
             不理會出席率、簽到過兩次、不需基礎
      Ψ 總結
             大概是因為太早了(四12)，修課的人不多，當初為了填滿學分才修的
             修課人數有64人 但平時會到的人數約5人左右
             成績分布 8X分(37人)9X分(27人)
             我大部分時間都有到 有交報告:91分
             我同學都沒到       有交報告:88分

             老師是很想分享他的想法 不過說話的語調讓人想睡
             有修課的同學還是保持基本的尊重比較好

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.243.67
推 laypeeq:請問原PO如何知道成績分布? 現在學生學習歷程檔無法查... 09/18 23:05
推 ceiba:依照標題,原PO修的是98-1,應該查得到,98-2倒是還查不到 09/18 23:13
推 laypeeq:沒注意到是98-1 感謝系統解答 09/18 23:37


