Title:[評價] 98-1 健康體適能(體育一) 葉良志 - 看板 NTUcourse - 批踢踢實業坊


作者dn96 (低恩玖陸)看板NTUcourse標題[評價] 98-1 健康體適能(體育一) 葉良志時間Wed Feb  3 19:32:34 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：98-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
      葉良志
      老師是政大的老師，這學期不知為什麼來台大兼課，下學期(98-2)似乎有開籃初，
      曾經跟老師在政大有一學期之緣，那時候是修籃球初級，所以加簽體育一就選他了
      沒想到.......
      δ 課程大概內容
      體適能、自由打球、有騎過一次腳踏車、伸展運動....
      Ω 私心推薦指數(以五分計) ★★★★★
★★★
η 上課用書(影印講義或是指定教科書)
      無
      μ 上課方式(投影片、團體討論、老師教學風格)
      因為好歹是體育一，所以如果沒下雨，上課一開始都是要先跑幾圈操場這樣，
      有下雨的話有可能要在新體看台跑，也有可能直接到技擊室之類的做伸展操..
      不會提太早下課，通常頂多早10~20分鐘放人吧，做完伸展操很多時間是自由打球
      ，如果是在室內做完操就會下課了，但是會做蠻久的，一個多小時吧

      以前在政大的時候，因為天色的關係，正常是6點下課，常常5點半放人。
      他籃初的內容，我印象中會教運球的腳步，會練傳接球，練完之後也是自由打球，
      是還蠻好混的啦，但是要出席就是了
      σ 評分方式(給分甜嗎？是紮實分？)
      不知道評分標準，但是以我的經驗來說，他蠻重出席的，不算甜
      在政大那時候我覺得我還算認真，考試也都還算不錯最後87..
      這次更慘85..不過也有可能是因為我八百跑太爛
      ρ 考題型式、作業方式
      體育一就一般體適能測驗
      籃初的話是定點投籃跟運球的腳步(換手、背後之類的)
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
      重出席，但是出席之後打混沒什麼關係，不要太誇張就好
      Ψ 總結
      想要有時間自由打球的話，可以考慮，但是要學到什麼，就....

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.168.73.107
※ 編輯: dn96            來自: 118.168.73.107       (02/03 19:36)
推 yu0319:推原PO強者~~ 02/04 19:08
推 car801218:我是99上修的，全勤最後A+，多跟老師哈拉可能分數較高。 02/01 20:13
→ vegired:我拿B+可是我也常常找老師聊天==" 07/05 10:31


