Title:[評價] A7 99-1 陳文山 地球的奧秘 - 看板 NTUcourse - 批踢踢實業坊


作者b2322858 (Yang)看板NTUcourse標題[評價] A7 99-1 陳文山 地球的奧秘時間Tue Jan 18 22:58:40 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：99-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)陳文山

      δ 課程大概內容大概都是高中地球科學的範疇


      Ω 私心推薦指數(以五分計) ★★★★★
η 上課用書(影印講義或是指定教科書)無

      μ 上課方式(投影片、團體討論、老師教學風格)
       大部分是老師授課
       以投影片方式授課
       大概有兩三堂會是由助教上課
       上課很free
       很多人感覺有事不會到
       其實沒甚麼差
       但不要是點名的那幾堂課就好了
       點名大概會有三四次
       一學期會有三次作業
       前兩次助教會自己出
       每年都不大一樣
       最後一次是看影片東亞巔峰的心得
      σ 評分方式(給分甜嗎？是紮實分？)
       成績還沒出
       未知
      ρ 考題型式、作業方式
       三次作業
       一次10%
       點名10%
       另外60%全是期末考
       期末考只有萬年考古題兩題
       請見考古題板
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
       我是一階選上的
       所以不知道加簽情況

      Ψ 總結
       感覺上
       老師和助教都是好人

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.239.40
※ 編輯: b2322858        來自: 140.112.239.40       (01/18 22:59)
※ 編輯: b2322858        來自: 140.112.239.40       (01/18 23:01)
※ 編輯: b2322858        來自: 140.112.239.40       (01/18 23:02)
※ 編輯: b2322858        來自: 140.112.239.40       (01/18 23:03)
→ yun0131:標題錯誤 應該是99-1吧? 01/18 23:05
推 suluhou:分數不會衝到很高，但確實超涼 01/19 00:59
推 sdog:點名佔10% 期末60%  助教是好人 我就是助教 ㄎㄎ 01/19 10:53
推 ShawSean:樓上是好人助教！ 01/19 15:30
※ 編輯: b2322858        來自: 140.112.239.40       (01/19 18:40)
※ 編輯: b2322858        來自: 140.112.239.40       (01/19 18:41)
推 ss76091248:助教很humor 01/20 18:27
推 swingle:助教很帥 01/22 08:19
推 marstinlai:想拿高分者勿選....良心建議 01/25 03:29
→ b2322858:樓上卷哥!! 04/24 15:16
→ b2322858:分數間距大約在78到84居多，B+到A-晃動 04/24 15:17


