Title:[評價] 98-2 張恩崇 排球初級 - 看板 NTUcourse - 批踢踢實業坊


作者benck (小倫)看板NTUcourse標題[評價] 98-2 張恩崇 排球初級時間Tue Jul 13 20:19:06 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：98-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        張恩崇

      δ 課程大概內容
        從你完全不會開始。

        上下手托球、發球(只有教上手)、扣球、傳接球等等。

      Ω 私心推薦指數(以五分計)
 ★★★★★
        如果是女生的話就再多5顆變10顆吧XD

      η 上課用書(影印講義或是指定教科書)
        無

      μ 上課方式(投影片、團體討論、老師教學風格)
        老師還蠻喜歡教女同學的，(幫老師解釋的話就是男同學比較厲害不用教...XD)
        不過我是男生，老師也有來問我有沒有問題，還修正我一兩次動作就是了。

        基本上是老師先請幾位有基礎(通常是有系隊的同學)的同學示範，
        然後兩人一組開始練習，一個人其實也不會怎樣，只是你就不能傳接球而已。

        如果想混應該是蠻好混的，只要去邊邊就好了，
        不過我是沒有看到人在混就是了。

      σ 評分方式(給分甜嗎？是紮實分？)
        紮實吧！我點名全到，期末70分，學期82分。

        據老師說可以未到3次，超過3次就直接當掉。

      ρ 考題型式、作業方式
        只有考期末考而已，考發球。
        本來是說限上手發球，後來變成上下手都可以，自選。

        評分標準是進1顆10分，男生12顆，女生14顆。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
        如同評分方式所述，出席率應該是蠻注重的，
        有一次上課十分鐘了，老師看人很少，就決定點名(通常都是課後才點)，
        結果點完名，還真的不到一半的人，而且遲到不給補點。
        不過這學期少了很多次課(至少有5次吧)，有一週要去看老師當教練的企業聯賽。

        扣掉看比賽、還有一次下雨看影片、期末週放假，真正上課週數可能不到一半。
        不過應該是這學期意外比較多(老師自己的事、還有一次春假)，
        之前好像也不會這樣。

        雖然老師對人很親切(其實也不一定要是女生XD)，可是加簽是蠻堅持的。
        去年說簽20個，多一個都不行，今年也是一樣上百人去抽，
        抽40個，很多同學哀求老師也都拒絕了，這部份我蠻佩服的，
        因為有很多老師往往會心軟就簽了。

      Ψ 總結
        如果你很想要學好，畢竟這門課是排初，要學很多可能有點難，
        而且大部份的時間都在自由練習。

        這門課很受歡迎，通常初選都是數百人，然後第一個禮拜還有上百人想去簽。
        我只能說，Good Luck。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.204.86.9
推 gene9216:有修推一個XD 07/13 22:50
推 eojaswed:恩崇超讚!!! 07/13 22:53
推 alkach:推~我點名全到~期末考100~期末92 07/13 23:49
推 sunjw:期末考100 點名...應該是沒有未到三次吧? 期末88 07/14 01:25
→ sunjw:我是女生 07/14 01:25
推 whaleswin16:那三樓的八分是怎麼失去的?? 07/14 04:00
推 pddck:因為性別(誤)老師是好人! 07/15 18:28
→ icy038:推~ 07/15 19:29
推 js10329:原po跟我分數一樣XDDD 07/17 00:54
推 gene9216:我忽然覺得我分數很低了= =" 點名全到 期末當然也100.. 07/17 00:58
→ gene9216:似乎才... 07/17 00:59
推 janice17:期末100  點名全到  期末91 07/24 07:50
→ janice17:不過可能是因為我遲到都被老師發現吧=ˇ= 07/24 07:50
推 q80531:恩崇超好的 都會跟我們聊天 期末考80 最後84 08/04 17:53
推 kevin20541:4樓說謊 你是女生？？？ 01/27 23:20
→ pijiang:超棒！！！ 輕輕鬆鬆拿A+ 07/09 19:09


