Title:[評價] 99-1 中國思想史上 徐聖心 - 看板 NTUcourse - 批踢踢實業坊


作者mapleflute (楓笛)看板NTUcourse標題[評價] 99-1 中國思想史上 徐聖心時間Sat Jan 29 01:02:52 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         徐聖心

      δ 課程大概內容
         先秦、孔子、墨子、老子、名家、莊子

      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★
η 上課用書(影印講義或是指定教科書)
         中國哲學文獻選編（上下）陳榮捷編

      μ 上課方式(投影片、團體討論、老師教學風格)
         老師講課，關鍵字或架構圖會稍微用板書
         老師的講課非常細膩，由於很有深度，若非全神貫注，恐難掌握概念
         板書只是簡單的輔助，用聽的就要理解才是最重要的

         課程連上三小時，一般人通常無法專注太久，
         像我本人最多就只能撐兩節課
         但是老師中堂下課較長，第三節最後會留提問時間，因此也還好
         有時老師會舉很生活化的例子（例如他的小孩），這使人印象深刻

         老師重視文獻解讀的各種可能性，不拘泥於既有學說
         對於各家有完整而邏輯縝密的說法
         上他的課可以有爆炸性的收穫

      σ 評分方式(給分甜嗎？是紮實分？)
         期中考放假，要交一篇三千字手寫文章，自選思想題材，小題大作
         比例不詳
         期中作業據說是給「等第」，我拿到「1.5+」其他分數我還聽過「1-」「1」
         期末考我只寫兩面，沒拿更多答案紙
         最後95（甲上）。

      ρ 考題型式、作業方式
         作業剛才提到過了
         期末考題：一題必答，六題選一到三題答
         若共答兩題則一題50分，共答三題則一題35分，共答四題則一題25分
         應該大家都選則共答三題吧!!

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
         不太看重出席率，好像也沒有像大一國文那樣認得很多同學（因為人太太多）
         外系選修如我，建議是多閱讀書籍如進程上的參考書目
         有大一國文基礎（能接受徐老師風格）者更佳

      Ψ 總結
         相當好而豐富的中文系大三必修，激發思考，不侷限於固有說法，
         能使學生對中國思想的概念有清楚的輪廓，
         建議對相關學術有興趣的外籍生都來修／旁聽。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.218.147
推 Anglomania:原PO好優秀 Q Q 01/29 01:23
→ mapleflute:其實我很想知道作業的評分意義...是不是數字越小越好~? 01/29 01:25
推 foxwfl:大推！非常精采的課！不過真的很需要專注力，一幌神就..... 01/29 09:55
推 s37823:對 數字越小 分數越好 01/29 12:01
推 zzzzz129:推原PO大強者! 01/30 17:04
推 nprotei:印象中老師打分數都是數字越小越好沒錯 01/30 23:34
→ willy333:可以請問一下老師給的數字範圍大概在多少間嗎？ 01/31 01:59
→ willy333:拿到1不知道算是哪種等第。 01/31 02:00
→ e03el3:大約是 百分分數＝100-10*（數字評分），例如1就是90分 01/31 15:26
→ e03el3:加減號則好像是代表酌加或酌減 01/31 15:26
→ willy333:感謝樓上（下）鄰居。 01/31 21:48


