Title:Re: [評價] 海峽兩岸關係史二 李君山 - 看板 NTUcourse - 批踢踢實業坊


作者paradises200 (Nemesis)看板NTUcourse標題Re: [評價] 海峽兩岸關係史二 李君山時間Sun Jul 11 15:26:08 2010

(原文恕刪)

當初知道這堂課不甜 但因為老師真的說得不錯 我就想說聽下去就沒退選

剛剛看了系列文的推文跟原文



發現到很多人還是拿高分

拿高分不代表什麼嗎? 也許不能代表什麼

申請學校的時候或是出國念書的時候就知道了...

但我這篇想闡述的

是老師給認真的學生出乎意料的低分是件嚴重的事情(認真的還有人被當掉)

我問了幾個修課學生

農院(分數分別是60 70 63 67)

理工學院(72 52 42 60 62 71)

一類組科系(如政治 法律 人類學 社會系 歷史等)
          (89 78 88 90 78 68 74 沒按順序 )

我問的農院跟理工學院的學生 都是一向成績真的不錯的學生(上課全勤有認真)

而一類組科系同學這七位裡面有三位是上課五次以內的(點名缺一次或兩次)


這樣的數據雖是不是很棒的抽樣 但實在讓我感到覺得怪異阿

怪異我就不說了 我怕被攻擊說亂下定論XD



再來是我用盡辦法想要聯絡李君山老師

(中興大學歷史系 台大歷史系 林助教 李君山老師的信箱)

都像石沉大海一般的毫無音訊

就算我拿低分 老師也要給我個低分的理由吧

還有拿高分的人也請體會一下那種認真卻拿低分的感覺


還有如果助教有看到這篇的話

請跟我聯絡一下吧! 別讓我死不瞑目阿哈哈哈!


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.199.207
推 sunflower351:同系首推XD 拍拍 加油!! 07/11 15:41
→ deshalb:但是認真並不等於表現好唷，特別是不同科系答題、報告所要 07/11 15:42
→ deshalb:求的取向常大不相同，跨組的人應該都可以了解其中苦處t_t 07/11 15:43
→ deshalb:推甄和申請時成績影響很大，但看到前面有推文彷彿把這當成 07/11 15:44
→ deshalb:老師該給高分的理由，還真是有點驚訝-_- 07/11 15:44
→ deshalb:另外建議原po趕快到歷史系辦問問看吧！電話號碼之類的資料 07/11 15:45
→ deshalb:系辦不一定方便給，但有時候可以幫你打給老師或助教喔！ 07/11 15:45
→ paradises200:我打算下學期一開學就去當面問問老師原因 07/11 15:51
→ Alyssat:下學期再問來得及補救嗎? 我覺得還是盡早連絡到比較好 07/11 16:25
→ Alyssat:至於你的抽樣 我想如果不論是哪類組 也都很認真的話 07/11 16:26
→ Alyssat:那可能就是答題的方式跟技巧 或是內容的重點不同吧 07/11 16:27
推 lee2324:我也是農院的..修過李君山老師的歷史一、二、海一、海二 07/11 16:33
→ lee2324:我個人是有拿到85上下啦...不過我鼓勵原PO連絡一下老師 07/11 16:35
→ lee2324:看看狀況是如何... 07/11 16:35
→ lee2324:每次寫考卷我好像都寫到三面半..手都快斷了XD 07/11 16:36
推 smilehbj:同學你要了解 認真不等於有成果 但天賦不夠好又不認真 07/11 17:49
→ smilehbj:就只能.....   很多事情的不是認真就一定行的XD 07/11 17:50
推 kakaf:也許你沒有掌握到申論題的答題方式和重點吧,不同學院對於作 07/11 18:00
→ kakaf:答要求原本就不同,我是文院的,初始修第一門社科院的課時也自 07/11 18:00
→ kakaf:認非常認真(延伸閱讀和建議參考書目都看,是當學期花最多心力 07/11 18:00
→ kakaf:的一科)未料成績是當學期最低的一科...後來掌握了大多數社科 07/11 18:01
→ kakaf:院老師的思考邏輯和要求時,分數才拉高.所以也許你的作答論述 07/11 18:01
推 AFVC1:老師當初說不要寫太多，寫重點就好，寫到三面半卻能拿高分? 07/11 18:02
→ kakaf:不夠完整有條理,甚至邏輯表達不佳,這些都會影響老師給分.身 07/11 18:02
→ kakaf:申論題的考試並非將上課筆記全部背下就會寫得好,我身邊很多 07/11 18:02
→ kakaf:強者同學是會在考前模擬題目自問自答,再將筆記整理成幾篇結 07/11 18:03
→ AFVC1:老師當初說是"填充" "不是申論" 07/11 18:03
→ kakaf:構完整的小文章的.不可否認文筆也會影響評分標準,申論的批改 07/11 18:03
→ kakaf:原就主觀~ 07/11 18:03
→ kakaf:但是我上述的那些點若沒把握,確實不可能從老師那拿到高分吧 07/11 18:04
→ kakaf:我看前文同學說"期末考問答題,四題到五題"這很明顯是申論題 07/11 18:05
→ kakaf:考法吧@@ 07/11 18:05
→ AFVC1:努力不等於結果，但是你以為台大同學程度差到.......(待續) 07/11 18:06
→ AFVC1:台大同學努力念歷史，但卻無法擺平這"小小"的歷史!? 07/11 18:07
推 AFVC1:老師說一個問題大約有5個的小答案，要把那些答案點出即可! 07/11 18:13
→ AFVC1:老師說他不想看一堆廢話，他說他要以類似填充的考法去考! 07/11 18:14
→ AFVC1:ka同學你可能沒修過該門課? 07/11 18:16
推 kakaf:我沒修過該門課,看描述我以為是申論題考法,所以從答題方式來 07/11 18:20
→ kakaf:推測~推測錯誤sorry 07/11 18:20
→ kakaf:既然是填充,低分的話還是請原po直接去詢問老師最準確吧 07/11 18:21
推 lee2324:我修得時候都是申論..現在是怎麼樣的題型我不知道 07/11 18:58
→ lee2324:老師在我修課的時候是說要寫到25個點之類的 07/11 19:00
→ lee2324:不過沒說要以"填充"的方法作答 07/11 19:00
→ lee2324:或許老師之後的說法有改變吧..但我那時候是這樣 07/11 19:01
推 vickietsai:我記得老師這次有說是以筆記為主，然後要完整敘述，並 07/11 20:27
→ vickietsai:不是說填充吧，而且老師也說寫越多越好 07/11 20:27
推 AFVC1:不是這學期修的，可能老師每學期都在改變吧! 07/11 20:29
推 fakeayumi:老師哪有說不要寫太多?明明就是說盡量寫阿= = 07/11 21:50
→ Alyssat:我沒修這門課 不過基本上要寫到那些點沒錯 但也是在文中 07/11 22:09
→ Alyssat:寫到 不可能真的用填充或是項目的方式直接去寫吧 07/11 22:09
→ sammythekid:所以就代表老師給分非常依照申論題標準，以文為主 07/11 22:12
→ oldfatcat:實驗材料出錯，就算實驗跑得再完美，也得不到你要的結果 07/12 01:50
→ oldfatcat:據經驗，山哥會著重關鍵詞語，寫到就有分 07/12 01:50
→ oldfatcat:如果上課認真，一些關鍵字都有寫到，分數難看不到哪裡去 07/12 01:51
推 sctivcrmn: 07/12 18:13
→ bluemkevin:推 要寫出關鍵字 沒寫出關鍵字的話也要有完整的立論 07/12 20:09
噓 lovekleber:如果認真就要拿高分的話 請回想一下 你高中時代班上同 07/13 19:28
→ lovekleber:學 一定有比你認真卻考不上台大的(遠目) 07/13 19:28
推 whaleswin16:我們班沒考上台大的都進醫學院了 = = 07/14 10:54


