Title:[評價] 99上 許惠晴 日文一 - 看板 NTUcourse - 批踢踢實業坊


作者lena53719 (蘭仔)看板NTUcourse標題[評價] 99上 許惠晴 日文一時間Fri Jan 14 21:32:22 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         許惠晴

      δ 課程大概內容
        第二外語日文課程。單字、文法、聽力、口說等。


      Ω 私心推薦指數(以五分計) ★★★★★
η 上課用書(影印講義或是指定教科書)
         課本：《來學日本語》

         老師會整理新的單字表，於課堂上發放給大家
               製作ppt，放到CEIBA上。
               製作聽力的學習單，把聲音檔放到CEIBA，讓大家做聽力練習。


      μ 上課方式(投影片、團體討論、老師教學風格)

         用投影片上課，有時候會放日劇讓大家學習聽力與看日文字幕



      σ 評分方式(給分甜嗎？是紮實分？)

           紮實分，有被單字文法句型的話，考卷很簡單！

      ρ 考題型式、作業方式

          考題分為聽力、單字、動詞/形容詞句型變換、翻譯

           作業是聽寫測驗

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

          老師人很好，上課超級認真！

      Ψ 總結

         我超喜歡老師的！老師很認真為大家著想，設計準備很多講義，讓大家能

         很快地吸收。上課很紮實，重視基礎訓練，所以一開始我們的課程落後很多，

         老師會先教文法句型，她總是說，只要會句型，剩下的就是把單字背熟套進去

         就可以了。

         真的學到很多東西！


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.220.48
推 kevinapo:誠心推薦許惠晴老師 01/14 22:15
推 yrehs:推許老師！ 01/14 22:22
推 nk52129:惠晴老師教學超讚! 01/14 22:31
推 neo999:推老師很好..但是這次日文二期末怎麼覺得比期中難很多= = 01/15 00:17
推 winddriver:樓上　因為老師說「學生程度很好」所以要好好考...... 01/15 01:49
→ winddriver:她期中或期末會爆氣一次　所以是一次簡單一次難 01/15 01:50
→ fakeayumi:我期末大爆炸了(哭) 01/15 17:54
→ cytms:推一次簡單一次難，老師上課真的很認真! 01/21 18:04


