Title:[評價] 98全 歐陽永樂 義大利文一上下 - 看板 NTUcourse - 批踢踢實業坊


作者keitatakiilo (蛙蛙)看板NTUcourse標題[評價] 98全 歐陽永樂 義大利文一上下時間Sun Jul  4 20:54:22 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：  98

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

                 外籍教師   歐陽永樂

      δ 課程大概內容

                 基礎義大利文 字母 動詞變化 近過去式

      Ω 私心推薦指數(以五分計) ★★★★★

                 想看義大利帥哥的話:★★★★★

                 想認真學義大利文的話:★★★半
η 上課用書(影印講義或是指定教科書)

                 CAFFE ITALIA

      μ 上課方式(投影片、團體討論、老師教學風格)

                 課本 搭配老師一些自製的投影片

                 蠻義式的 進度偏慢  但也適合想放鬆的人

      σ 評分方式(給分甜嗎？是紮實分？)

                 只有期末考+上課表現

                 偏甜?  上下都9X

                 但是上學期期末考比9X高 下學期比9X低

                 所以應該算偏甜

      ρ 考題型式、作業方式

                 聽力 填空 動詞變化 翻譯

                 沒有什麼作業 而且作業不交好像也不會怎樣(?)

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

                 不到好像也不會怎樣 只要讓老師記得你就好

      Ψ 總結

                 當初是因為聽說義大利文跟法文 文法很接近

                 所以抱持著一種買一送一賺到的心情來修

                 加上老師的名字很酷炫(聽起來很像什麼詩人) 所以才修的


                 老師很活潑 喜歡討論一些台灣的現象(例如電影名稱翻譯)

                 缺點是 有時會完全沉浸在討論中

                 另外對於語言學的比較 中VS義 或是義VS英 老師也有研究

                 整體來說除了聽覺的享受之外 還有視覺上的享受(老師很帥)


                 但不知道是因為我學過一陣子的法文 所以相對來說簡單

                 或是老師比較重視基礎  所以有時會無限迴圈

                 上學期上了4課 下學期只上了3課 (課本有10課)

                 跟學校德文相比 有固定的進度

                 似乎顯得課程進度緩慢了一點


                 但真心推薦想放鬆的人修  (EX 週一 我只有軍訓+義文)



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.211.135
→ keitatakiilo:是嗎  那我怎麼完全都沒有事  我該檢討了ＱＱ!! 07/05 08:57
→ keitatakiilo:這個 細節可以寄站內信給我嗎?  好像有點刺激XDD 07/05 09:09
推 answertw:這＝＝ 07/05 10:23
推 boo19900520:好酷喔 站內信+1(大誤) 07/05 12:07
→ psqyueyue:這也... 07/05 12:57
推 answertw:真的假的阿＝＝ 07/05 18:05
→ Flaeggon:上站次數1，發表文章0。免洗id。 07/05 21:50
依照推文者要求 刪除推文
※ 編輯: keitatakiilo    來自: 140.112.211.135      (07/06 16:30)
推 henrylyle:請問這個老師做了什麼事情? 看到推文有點怕怕的 07/06 18:46
依照推文者要求 刪除推文
※ 編輯: keitatakiilo    來自: 140.112.211.135      (07/07 00:23)
※ 編輯: keitatakiilo    來自: 140.112.211.135      (07/07 00:23)
推 mic82128:102-1修課，實在不建議他的課，上課很鬆散，感覺沒有章法 01/21 12:47
→ mic82128:期末考的也很傻眼 01/21 12:48
→ mic82128:要修就修若遙老師的課，教的扎實又給分大方 01/21 12:49


