Title:[評價] 99-1 陳俊全 高等微積分一 - 看板 NTUcourse - 批踢踢實業坊


作者young11539 (〝☆小小霈★”)看板NTUcourse標題[評價] 99-1 陳俊全 高等微積分一時間Tue Jan 18 15:37:50 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：YES


      哪一學年度修課：
            99-1
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         陳俊全
      δ 課程大概內容
         1.real system
         2.basis of topology
         3.compact and connected sets
         4.conti. mapping
         5.a little about uniform convergence
      Ω 私心推薦指數(以五分計) ★★★★★
★★★★
η 上課用書(影印講義或是指定教科書)
         elementry classical analysis 2ed Marsden&amp;Hoffman
      μ 上課方式(投影片、團體討論、老師教學風格)
         身為數學系的鬼話王(幽默風趣)   在拉賽完後 開始問你是誰偷走高微的時間XD?
         不然就是再給我一(*10)分鐘的時間 老師上課是從不帶課本
         但是可以寫滿很多版書 真的蠻厲害 雖然他有以上那幾個的缺點
         證明有時後比課本清楚 但是有時候會複雜 都要念
         上課晚10分鐘 下課晚20~30分鐘左右 所以我At有課常遲到...
         整體來說如果是初學者 還是建議上課 不然高微真的是一本天書@@

      σ 評分方式(給分甜嗎？是紮實分？)
           Mid 35% Final 40% Homework&amp;Quiz 25% 非常扎實!!!
      ρ 考題型式、作業方式
          助教出作業 老師會考一些定理 也會挑作業習題 但會修改過作為考題
          整體來說 難易度適中 會有基本分 但是想拿高分真的要下很多工夫
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
         其實不太需要修過微積分... 有對抽象的東西可以想像者最適合

      Ψ 總結
         老師今年進度嚴重落後 期中考只交到第二章多一點
         期末考大狂飆 但是還是沒上完第五章...因為他聊天和持遲到的時間delay蠻多
         而且有時候會講一些rudin的東西 最好自備一本
         老實說程度較高者可以轉戰金次班
         像我這種初學者就乖乖跟著他的腳步...


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 219.84.124.202
※ 編輯: young11539      來自: 219.84.124.202       (01/18 15:38)
※ 編輯: young11539      來自: 219.84.124.202       (01/18 15:41)
推 Bourbaki:我修的時候也是說嚴重落後耶 但是還是比你們快一大截 01/18 18:14
推 Bourbaki:欸 看錯了 其實差不多 01/18 18:17
→ young11539:請問學長是什麼時候修的 01/19 00:07
推 chy1010:一樓兩年前在我助教班上 科科 01/19 13:07
推 JamesChen:我兩年前也在 科科 01/20 01:29
推 iamwjy:兩年前我也在 01/20 08:45
→ iamwjy:不過金次班的話最好要常常唸書喔! 01/20 08:46
推 chy1010:你們是來認親的嗎 ~"~ 01/20 16:28
→ young11539:溫馨 01/22 16:20
推 clawer:推認親&amp;溫馨 01/24 19:55
→ viw:溫馨 01/28 01:23
推 benson415:推俊全！ 雖然常常遲到XD 01/29 20:46
推 iamwjy:助教的耐心程度也差很多喔XDD 03/24 20:02


