Title:[評價] 99-1 普通化學丙 張大釗 - 看板 NTUcourse - 批踢踢實業坊


作者step (fan)站內NTUcourse標題[評價] 99-1 普通化學丙 張大釗時間Fri Feb  4 23:34:44 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課： 99-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄) 張大釗

      δ 課程大概內容 原子模型、波函數、VSEPR、熱力學、動力學

      Ω 私心推薦指數(以五分計) ★★★★★
η 上課用書(影印講義或是指定教科書)
μ 上課方式(投影片、團體討論、老師教學風格)
σ 評分方式(給分甜嗎？是紮實分？)
ρ 考題型式、作業方式
ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
Ψ 總結


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.121.146.183
推 kahnimani:空白文???? 02/04 23:59
→ step:sorry 對打文章不熟，剛剛只是想儲存，結果就po上去了 02/05 00:10
→ step:我repo了完整的一篇，請見諒 02/05 00:14
→ wolfbequiet:按大寫E可以修改文章 02/05 00:28


