Title:[評價] 98-1 許士宦 民事審判實務 - 看板 NTUcourse - 批踢踢實業坊


作者Hirugashuowl (及喀爾度)看板NTUcourse標題[評價] 98-1 許士宦 民事審判實務時間Fri Jan 22 00:43:36 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：

        98-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

       許士宦

      δ 課程大概內容

       很像「民事訴訟法專題討論」

       就是把民訴的某些部份特別挑出來講  然後參照一些最高法院的判決

       比方說這學期的主題有:

       訴之客觀合併、判決效力主觀範圍、起訴狀書寫
       第二審時效抗辯提出失權效等等

       最後幾週請最高法院的一位法官來講解卷宗
       (通常是該名法官最近所審理並已確定的案例)

       去年好像是有關國賠的案子
       今年則是確認股東會決議不成立 (98台上2259)


      Ω 私心推薦指數(以五分計) ★★★★★

       ★★  雖然今年老師分數給的似乎還算仁慈!?
             但如果不是必修個人是不會選的

      η 上課用書(影印講義或是指定教科書)

       要自己去印一堆最高法院的判決
       老師上課會突如其來地「飛速」念要用的判決字號

       然後紙筆要隨時準備好  不然會手忙腳亂漏抄或抄錯
       (當然有時候老師自己會唸錯 或是有些年代太久遠的判決找不到 XD)
       但找不到不代表不會考  今年就考了一題民國61年的判例
       所以還是不要放過任何一個

       教科書可以去買老師去年出版的《集中審理與審理原則》
       上課內容不少都在書裡面可以找得到
       老師上課所提到的在一些法學雜誌上發表的文章也要留意
       所以基本上聽課要聽出「關鍵字」!!

      μ 上課方式(投影片、團體討論、老師教學風格)

       課堂講授基本原理與相關判決的評釋
       老師的意見請好好掌握與暸解
       偶爾會抽點人發表意見
       不會應該也沒關係

       老師學識淵博
       但是表達方式較為平板
       聽一聽容易恍神或困倦
       請養足精神或是最好徵求老師同意然後錄音

       最後幾週會請法官來客座(去年是兩週 今年應同學要求多上了一週)
       法官的論述還算清楚明瞭
       當然上課前卷宗最好先讀過會比較有印象


      σ 評分方式(給分甜嗎？是紮實分？)

       期末考決勝負

       考題.... 只能說盡人事聽天命了

       把上課筆記、老師的文章、特別提過的判決還有考古題拿來複習
       (今年最後一題跟去年一模一樣!!)
       說真的也就是如此了

       分數   聽說好像標準有比去年寬鬆!?!?(待求證)
       似乎有人9x的樣子

      ρ 考題型式、作業方式

       上課講過幾個主題一定會有
       然後卷宗一定會考一題
       最後一題是判決聲明的更正
       (當然老師今年才第二次開  樣本數還不夠  以後會如何無法預測)

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

        沒有點過名(偶爾抽點回答問題)

        請先修過民訴後再來

        司法組必修沒得選擇  皮請繃緊一點

        其他組的如果志在民商法組歡迎前來 對你準備考試應該會有幫助

        如果沒有太大興趣純粹想湊系內選修學分的話  應該會有更好的選擇

      Ψ 總結

        準備期末考的無力感跟大三修民訴時是如出一轍
        如果民訴學的不錯  這一科應該是易如反掌
        建議修課前請先思考一下自己的民訴程度

--
..........................................................................
　　　　　　　　　　　　　　╔═╗╔═╗╔═╗╔═╗╔═╗╔═╗
　　我講完了～！！　　　　　║０║║０║║０║║０║║０║║０║
　　　　　　　　　　　　　　╚╦●╚╦●╚╦●╚╦●╚╦●╚╦●
　　請給分～！！！　　　　　　╰鄉&gt; ╰民&gt; ╰是&gt; ╰嚴&gt; ╰苛&gt; ╰的&gt;ψneversad
..........................................................................

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.243.218
推 eastwing:民國61年的判例那題是《執行力擴張與不動產執行》第一篇 01/22 13:45
推 Banridi:其實考題 多數他的文章都有答案 只是文章看不看得懂 或 07/17 19:59
→ Banridi:上課有聽懂嗎...不行的話，建議詢問民訴高手比較快 07/17 19:59
推 JACKBOBO:重點在於要如何把他的考卷寫好吧0.0 我覺得好難 08/23 20:38


