Title:[評價] 99-1 經濟學原理與實習 王道一 - 看板 NTUcourse - 批踢踢實業坊


作者jn8029 (開)看板NTUcourse標題[評價] 99-1 經濟學原理與實習 王道一時間Sat Jan 29 13:37:18 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課： 99-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

                 王道一

      δ 課程大概內容

                 Microeconomics

      Ω 私心推薦指數(以五分計)
 ★★★★★ 5顆

      η 上課用書(影印講義或是指定教科書)
                 Mankiw-Principles of Economics 5/e

      μ 上課方式(投影片、團體討論、老師教學風格)

                 英文講課 投影片 經濟學實驗
                 跟其他教授最大的不同是完全不講數學
                 王表示：This is an introductory course.

      σ 評分方式(給分甜嗎？是紮實分？)
                 期中30期末40作業實驗30
                 如果期末考的比期中好 比例變成70期末30作業實驗
                 如果期末考得比期中差 就是30 40 40
      ρ 考題型式、作業方式
                 英文考試 觀念分析 新聞中的經濟學
                 文章可能從台灣報紙或是The economist出
                 針對文章討論的事情提出跟課本有關的經濟學問題要我們解答
                 期中期末都10是非（需手寫解釋原因） 剩下全部都手寫
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
                不重出席率但是實驗時間不定 所以算是變相點名
                沒做實驗那部分就沒分數（不過我有認識一個幾乎都沒做過實驗
                成績最後跟我一樣 我每次實驗都有到） 不需基礎

                其實我打這篇的目的只是要告訴之後要修的同學們
                期末一定要考得比期中好
                上課不用太認真 不要以為你有在發言參與就會加分
                教授完全不在意上課參與/討論/發言
                一切都取決於期末考
                實驗其實也不用去了 反正強者我同學實驗沒出現過幾次
                狂蹺課
                期末考比我高3分 最後學期成績就跟我一樣（a-)
                報告完畢
      Ψ 總結
                 期末請考得比期中好


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.218.124
※ 編輯: jn8029          來自: 140.112.218.124      (01/29 13:38)
推 jech801127:狂推結論!!!期末爆炸者+1 01/29 14:33
→ jech801127:但還是推慈祥又用心的老師and助教~~ 01/29 14:36
→ gottabeme:如果學經濟對你來說只關乎成績的話... 01/29 15:53
推 fish24685:感覺原PO有怨氣XD 01/29 18:12
推 liltwnboiz:一樓強者我同學 01/29 20:18
推 meril:上課參與明明就是學生收穫... 01/30 00:41
→ jn8029:我就是看重分數你咬我＝＝ 01/30 04:08
推 perfect1012:分數比較實在!! 01/30 16:17
推 JamesChen:看重分數還不唸書  怪哉 01/30 16:37
→ JamesChen:何況各個分數佔多少比例是事先決定的 01/30 16:38
→ JamesChen:今年又是等第制了  當然很多差不多的人拿一樣成績 01/30 16:38
→ jn8029:怪哉在於為什麼要參考台大給的參考表 我以為等第制就是要 02/07 00:22
→ jn8029:讓學生不計較那一分兩分（我84 差一分晉升A) 02/07 00:22
推 josephtyw:成績計算方式已明訂於授課教師(我)教學網站的課程大綱中 02/07 18:02
→ josephtyw:http://0rz.com/4hnsth 02/07 18:03
→ josephtyw:因此，課堂參與原本就沒有列入成績評量，期末考得好本來 02/07 18:05
→ josephtyw:可以代替期中考。置於原PO的強者同學，實驗參與次數只比 02/07 18:05
→ josephtyw:原PO少兩次。如果真的實驗都不參與，學期成績會少15分。 02/07 18:06
→ josephtyw:最後，等第制轉換係參考學生原始成績分佈，在差距最大處 02/07 18:07
→ josephtyw:進行切割。原PO不幸剛好在cutoff附近，殘念..(難怪有怨) 02/07 18:09
→ jn8029:顆 還是謝謝教授 這堂課是我唯一不想翹的^.&lt; 02/07 22:34
推 lovehan:期中考「打假球」期末考拼高   分數會不會比較好看...？ 06/08 02:23
※ 編輯: jn8029          來自: 140.112.25.107       (08/06 16:52)


