Title:[評價] 98-2 大一國文下 - 看板 NTUcourse - 批踢踢實業坊


作者yogurt5566 (我是兩津)看板NTUcourse標題[評價] 98-2 大一國文下時間Fri Jun 25 23:22:15 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課： 98-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)歐麗娟

      δ 課程大概內容

       本學期以紅樓夢為主

       有許多主題給同學選擇 包含神話.讖語.悟道模式.大觀園設計.....

       上半學期主要是講讖語

       下半學期主要是講人物論


      Ω 私心推薦指數(以五分計) ★★★★★

       ★★★★★

      η 上課用書(影印講義或是指定教科書)

       紅樓夢校注 里仁書局

       總共上中下三本.上課只會用到前兩本

      μ 上課方式(投影片、團體討論、老師教學風格)

       老師講授 偶爾會用黑板.投影機

       老師教的很好 修到本班的人算幸運 老師其他的班都爆滿

       上課最好自行準備筆記本

      σ 評分方式(給分甜嗎？是紮實分？)

       從考試.作業看.但不知道上課點名影響多少

       本學期各項給分較上學期高 一點


      ρ 考題型式、作業方式

       考題均為申論題.在寫對的前提下.通常寫越多分數就越高

       作業有一篇讀書心得報告.從書單中選一本寫4000字以上


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

       本班會點名.特別是在看到人有變少的時候

       偶爾也會和學生說話.問問題


       如果可以的話最好先自己把紅樓夢80回讀完


      Ψ 總結

       倫家最喜翻老師了


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 219.70.216.236
※ 編輯: yogurt5566      來自: 219.70.216.236       (06/25 23:23)
推 DAWN17:歐老師的課是我大一一整年來學的最紮實也收穫最多的課了XD 06/25 23:55
→ DAWN17:不過考試跟報告都很硬，自己衡量囉~ 06/25 23:55
推 DAWN17:如果只是想輕鬆混混拿高分的話，建議選別的老師吧 06/25 23:58
推 sunflower351:絕不涼 推這門不錯的課 但建議要會整理筆記XD 06/26 00:40
推 lovely429:大推歐麗娟!! 我今天還遇到老師XD 06/26 01:44
推 peioh:大推!! 真的可以學到很多!! 但是上課一定要認真 是扎實分! 06/26 04:35
推 insteinsun:                                   抄筆記 06/26 12:52
推 icesweet80:大推大推阿   只是老師上課都會一直重複講她的人生心得 06/27 01:24


