Title:[評價] 99-1  客家與臺灣發展  邱榮舉 - 看板 NTUcourse - 批踢踢實業坊


作者jonathan7988 (jc)看板NTUcourse標題[評價] 99-1  客家與臺灣發展  邱榮舉時間Tue Jan 25 01:55:38 2011
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：

       99-1
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

       邱榮舉 薛雲峰
      δ 課程大概內容
       講述客家歷史或請校外人士演講

      Ω 私心推薦指數(以五分計)
       零顆
      η 上課用書(影印講義或是指定教科書)
       無
      μ 上課方式(投影片、團體討論、老師教學風格)
       投影片
       教學風格:譁眾取寵的風格
      σ 評分方式(給分甜嗎？是紮實分？)
       我聽說以前很甜都不上課也有90up

       但這學期給得很爛 我每堂課都到 所有報告全部按照格式繳交
       期末交了一篇一萬多字報告，還被老師稱讚是很不錯的報告
　　　又當小組長，但最後卻是80分


      ρ 考題型式、作業方式
      這學期沒有考任何試 僅有一份期末報告跟一些心得報告
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

      會點名 無需任何基礎 加簽是全簽
      Ψ 總結

      我不知道是不是有很喜歡這門課的同學，但我認為基本上這是廢課一門

　　　教授講述內容不知所云，沒有脈絡以及一貫的課程內容，甚至在學期中後

　　　就一路停課到學期末，坦白講我真的不知道他開這堂課的目的是甚麼。
　　　
　　　我每堂課都有到，還被以前修過的同學嘲笑說這個根本不用去都有95，

　　　但我卻還是每個禮拜去那邊聽一些沒甚麼內容的課程，最後出來的成績更可笑

　　　
　　　強烈建議，不管你是想修涼課還是想混高分的或是想了解客家知識的同學

　　　千萬，不要去修這門課。　

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.44.4.252
推 suluhou:推邱榮舉很廢 01/25 01:57
推 jim1209:你是不是惹到助教 01/25 02:01
→ jonathan7988:謝謝樓上的可能性 但是基本上這堂課很難跟助教有交集 01/25 02:15
※ 編輯: jonathan7988    來自: 114.44.4.252         (01/25 02:16)
推 tomroy:這種課認真修就輸了 01/25 03:15
推 warewolf:認真修就輸了 01/25 06:08
推 zj4ej04jo6:從去年開始給分就不涼了！ 01/25 10:06
推 simon61002:可是上學期我們那組都95up耶.. 01/25 11:23
推 kodakt:這門課要看助教 有些助教給很甜 有些就普普 我那組去年都8X 01/25 13:49
→ kodakt:但別組聽說有9X的 01/25 13:49
推 KJohn01:這篇怨念好深=  = 01/25 16:01
推 DAWN17:助教人還不錯...可是很不推教授.... 01/25 16:13
推 dasade10:聽教授講話會精神分裂  上課不僅沒內容  還只會拼命講自 01/25 19:42
→ dasade10:己的豐功偉業  然後請人來演講還很愛上台搶麥克風插話 01/25 19:42
推 moon345:你研討會找人代簽名、代寫心得，還有80分，真羨慕 ~ 01/28 14:42
→ p412401:還好上兩周就退掉了@@ 01/28 15:35
推 fulyh:客家學其實真從學術角度,文學院背景的底子必須很強才行;問題 01/29 11:38
→ fulyh:是邱教授本身是政治學者,但這方面功力又很科科(看他文章就知 01/29 11:38
→ fulyh:後來轉行到客家學(只因他身為客家人,自動修練成"客家學"者!) 01/29 11:39
→ fulyh:就儘量鑽夾縫領域撐到退休就贏,只是苦了不知蹊蹺的修課學生~ 01/29 11:42
→ fulyh:畢竟在政治學界你提邱榮舉三個字,學界會給科科的回應;他也只 01/29 11:43
→ fulyh:好轉行客家學,問題是,他又沒文史專業訓練,所以各位自求多福~ 01/29 11:43
推 alex7912:如果我告訴你這堂課只要對tone就有95妳應該會更嘔 01/30 22:46
推 wgs86:我也很不喜歡這堂課~停課四週是唯一的好事  因課程毫無意義 01/31 15:56
推 e2167471:推薦這篇文章  跟同學去加簽  發現浪費半小時聽他廢話 03/01 22:33
推 TxKxZeke:奇怪我拿99耶... 08/03 22:34
推 floorstair:我今天聽了一堂就想退選了,無聊沒內容,據說現在又不甜 02/21 21:04


