Title:[評價] 98-2 微生物學及免疫學丙 - 看板 NTUcourse - 批踢踢實業坊


作者zenka9001 (白白)看板NTUcourse標題[評價] 98-2 微生物學及免疫學丙時間Sat Jul  3 10:26:22 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課： 98-2  對公共衛生學系 　
                                          傳染病學學程 　
                                          護理學系  授課

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         陳小梨 等合開
      δ 課程大概內容
         主要詳細探討各種細菌、黴菌及病毒等之Structure,
         viral factors, growth,genomic organization, toxin,
         replication, cell cycle, pathogenesis immunity等
         ，與臨床上細菌偵測方法、臨床症狀與目前治療方向方法等。
      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★
η 上課用書(影印講義或是指定教科書)
         最新醫用微生物學
         免疫學
         上課老師會先行印製講義
      μ 上課方式(投影片、團體討論、老師教學風格)
         最好是上課跟著老師印的講義走，才能在短時間內抄到最多的東西。
      σ 評分方式(給分甜嗎？是紮實分？)
         很紮實阿!!!有背有分。不過似乎...有條調分
      ρ 考題型式、作業方式
         填空、選擇、簡答
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
         老師人都還滿好的。只是授課老師有點多，名字可能無法記起來很多。
      Ψ 總結
         每位老師都充滿了專業知識，上課雖然有時候毀會想睡覺，不過有些老師會突
         然冒出無俚頭的笑點。認真上課的話可以學到很多。大力推薦董馨蓮老師。她
         上課就是和藹可親的樣子，感覺不出來有身為老師的架子。再來是本人私心推
         薦。李財坤老師，他長髮飄逸很有型XD。總之這堂課要拿到好分數的話，就一
         定要認真讀。不然呢~前一個星期再讀的話。恩恩就會拿到不理想的分數囉！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.193.8.239
推 ymj1123:有一點不中肯... 07/04 20:29
噓 cowux:非常不中肯 07/04 21:33
→ cowux:原PO你欠戰 07/04 21:34
→ cowux:千萬不要想不開跑去修醫學院的課 一定會後悔 07/04 21:35
噓 cowux:慫恿別人跳進火坑是要遭天譴的 懂嗎 07/04 22:17
噓 cowux:再噓醫學院 07/05 06:45
→ zenka9001:樓上是常去undercover版的人嗎 07/05 06:53
推 kcn37h2so4:我覺得二樓看起來比較欠戰 07/05 09:16
推 xhes6521:推樓上 07/05 09:17
推 artemis1129:推kcn  二樓真的欠戰 07/05 09:25
噓 cowux:你以為我沒修過醫學院的課嗎?? 這篇文根本就是誤導 07/05 12:54
推 jazye:所以呢? 07/05 13:25
→ zenka9001:COWUX大 我當然知道你上過啊...大不了不要念醫學系就好 07/05 13:31
→ zenka9001:幹嘛拿我出氣阿 07/05 13:31
推 jazye:問一句  有人以為你沒修過嗎?還是你自我感覺不良呢^^? 07/05 13:35
推 kcn37h2so4:是阿是阿，不同意就算了，沒必要一直按噓 07/05 13:37
推 jazye:明明頂多就是一篇不中肯的course文  幹嘛動不動就欠戰...= = 07/05 13:53
→ jazye:跳針正夯的意思嗎?                           那我來陪你跳 07/05 13:53
→ jazye:　　　　　　　　　　□□ 07/05 13:53
→ jazye:　　　　　　　□□□■■□ 07/05 13:53
→ jazye:　　　　　　□□□□□■■□ 07/05 13:53
→ jazye:　　　　　□□□□□□□□□□ 07/05 13:53
→ jazye:　　　　　□□□□□□□■■□□ 07/05 13:53
→ jazye:　　　　□■□□□□□□□□□□ 07/05 13:53
→ jazye:　　　　□■□□■■■■□□■□ 07/05 13:53
→ jazye:　　　　□■□■■■□□■□■□ 07/05 13:53
→ jazye:　　　　　□□■■■□□■□■□ 07/05 13:53
→ jazye:　　　　□□□■■■■■■■■□ 07/05 13:53
→ jazye:　　□□■■□□■□□□□■□□□ 07/05 13:53
→ jazye:　□□■■■■□■■■■■□■■□□ 07/05 13:53
→ jazye:　□□□■■■■□□□□□■■□□□ 07/05 13:53
→ jazye:□□□□■□■■■■■■■□■□□□□ 07/05 13:53
→ jazye:□□□□□□■■■■■■■□□□□□□ 07/05 13:53
→ jazye:□□□□□□■■■■■■■□□□□□□ 07/05 13:53
→ jazye:□□□□□□□□□□□□□□□□□□□ 07/05 13:53
→ jazye:　□□□　□□□□□□□□□　□□□ 07/05 13:53
→ jazye:　　　　□■■□□□□■■■□ 07/05 13:53
→ jazye:　　　□■■■■■□■■■■■□ 07/05 13:53
→ jazye:　　□□□□■■□　□■■■□□□ 07/05 13:53
→ jazye:　□□□□□□□　　　□□□□□□□ 07/05 13:53
→ jazye:□□□□□□□□　　　□□□□□□□ 07/05 13:53
推 ymj1123:成績出來了......  這個故事告訴我們它調分調超大...... 07/05 20:42
→ ymj1123:不是很懂故意出的很不好寫然後再來調分是什麼意思...... 07/05 20:43
→ zenka9001:所以我才說老師人好啊 07/05 21:42
推 ymj1123:調分純粹只是因為這班是護理一吧 藥學班的就考幾分是幾分 07/05 21:49
→ ymj1123:老師都同一批人 07/05 21:49
噓 cowux:醫學系也調了不少 然後題目出很機掰結果調分是啥意思?? 07/06 09:36
→ cowux:不是調調分大家爽就說好...教很爛根本就是踐踏大家的時間 07/06 09:37
推 littlibaby:樓上不喜歡就直接去跟醫學院院長講阿!!要不就停修阿!! 07/07 11:24
→ littlibaby:什麼叫浪費大家時間阿~期中教學評鑑你有把你的想法反應 07/07 11:25
→ littlibaby:給老師知道嗎??如果沒有的話，就不要在這邊噓醫學院的 07/07 11:26
→ littlibaby:課程!! 07/07 11:27
推 kcn37h2so4:樓上說的好 07/07 14:27
噓 cowux:你知道院長喜歡找醫學生座談聽意見嗎 但顯然沒用= = 07/07 19:25
→ cowux:教很爛就是浪費大家的時間 顯然你並不自知 我每次都寫E 07/07 19:26
→ cowux:但是反應並沒有用 我是合理且有意義的噓好嗎!!! 07/07 19:27
推 yuling0510:原po很清楚的說的是護理跟公衛的課阿!!我覺得教得還不 07/07 22:32
→ yuling0510:不錯呀~而且有認真念應該考的都不錯呀!!! 07/07 22:33
推 yuling0510:給ymj1123:藥學跟護理的老師不一樣喔~~ 07/07 22:38
推 littlibaby:推樓上~不過一直回下去可能沒完沒了~我們欣賞喜歡就好~ 07/08 09:17
→ littlibaby:還是別再製造機會讓別人噓文吧!~(兩手攤~~ 07/08 09:19
推 kcn37h2so4:沒錯~ 07/08 11:35
噓 cowux: 07/10 22:26
噓 cowux: 07/10 22:34
噓 ray740326:總結：護理系推微免所 醫學系覺得敎很爛  要戰科系了嗎 07/10 22:43
→ ray740326:littlibaby是小大一吧 課爛就可以去跟院長講 你誰啊 07/10 22:45
噓 cowux:醫學院院長是可以講沒錯 但可是一點用都沒有 07/11 06:43
推 LindaChien07:原po只是表達他的看法，並沒有要誤導的意思，就只是 07/12 20:30
→ LindaChien07:你們價值觀差很多，以上。 07/12 20:30
推 chueh0715:推樓上 07/14 11:12
噓 cowux: 07/21 22:34
噓 cowux: 07/22 06:48
噓 cowux: 07/22 08:58
噓 cowux: 07/22 12:48
噓 cowux: 07/25 12:40
推 LindaChien07:=    = 07/26 22:00
噓 cowux: 07/26 22:38
推 SailorPluto:c大也太激動了...醫學院的微免教得也沒那麼爛啦 07/30 20:45
噓 cowux: 08/07 21:30
推 ShawnH:隔這麼久還在噓有點好笑.... 08/17 18:57
推 kcn37h2so4:真的 08/20 11:27
推 LindaChien07:kerker 09/19 23:23
推 shanyishun:幫補血~~~ 09/19 23:34
推 nitramli07:補血!! 01/17 23:29
推 shanyishun:補血~~~!!! 01/18 00:12
推 LindaChien07:好久沒補了來補一下XD 01/21 22:15
推 littlibaby:補血!!!!XDDDDDD 03/27 19:05
噓 b213456789: 純噓醫學院 教學就是爛 不解釋 04/17 14:43


