Title:[評價] 98-2 林明仁 經濟學原理與實習下 - 看板 NTUcourse - 批踢踢實業坊


作者aa011854 (AAA)看板NTUcourse標題[評價] 98-2 林明仁 經濟學原理與實習下時間Sat Jul  3 14:02:54 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）： 是


      哪一學年度修課：
         98-2
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         林明仁
      δ 課程大概內容
      個體經濟學後半段收尾 + 總體經濟學
      http://0rz.tw/DZPdp
      外部性
      公共財
      Income Inequality and Poverty
      消費者理論
      Measuring National Income (GPD)
      Measuring the Cost of Living (CPI)
      Saving, Investment and the Financial System
      The Basic Tool of Finance
      Unemployment
      ------------期中考-----------
      Frontiers of Microeconomics
      經濟成長、馬爾薩斯理論、solow model
      貨幣市場
      國際貿易
      總合供給與總合需求
      ------------期末考-----------

      Ω 私心推薦指數(以五分計) ★★★★★
         紮實程度：★★★★★
         甜度涼度：★★★
        (想高分請去修張清溪...)
      η 上課用書(影印講義或是指定教科書)
         Principles of Economics / Mankiw
        (老師投影片是用第四版的，不過也有人用第五版的)
      μ 上課方式(投影片、團體討論、老師教學風格)
         大部分投影片
         補充模型時寫版書
      σ 評分方式(給分甜嗎？是紮實分？)
         作業   30%
         期中考 30%
         期末考 40%

         非常紮實
         學期成績有小調個幾分而已吧
      ρ 考題型式、作業方式
         選擇(英文出題) + 簡答 + 計算
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
         經濟系和管院的大一必修
         個人認為微積分部分如果微分強一點的話會吃香很多
         因為經濟問題很多是在討論"邊際"的問題
         而"邊際"的問題就是"微分"的問題呀XD
      Ψ 總結
         其實說真的，老師在經原下教的總經部分有點少
         期中考前最後兩三週才開始進入GPD的計算吧
         再加上
         老師說他有"很強烈"的新古典色彩
         所以希望他的學生在學期結束前，不要有太多凱因斯的印象XD
        (期末考前一兩週才開始教凱因斯...)
         不過據老師的說法，以前的學生是跟他反應說可以應付以後的總經就是

         個人認為個經和總經最大的不同點在於
         個經因為是從個人利益角度出發，所以很多東西可以用經濟直覺去思考
         但是總經很多都是政策面的東西
         你沒有親自去執行過這些政策
         有時候會很難想像為什麼那些學者會想出這種奇怪的方法
         很多貨幣政策的來龍去脈必須學的很清楚
         不然到最後會變成都在死背的感覺
         至於model部分我覺得還好
         沒有之前聽說過的那種有很多不同的model會把你搞到暈頭轉向的感覺
        (不過也有可能是因為老師總經部分著墨較少原因...)

         總經部分還有一個很討厭的地方，就是小觀念很多
         如果漏掉幾個小觀念，考試可能10~20分就飛了...
         再加上老師在考試前都會趕課
         但是並不會因此減低那部份的出題比率
         所以其實準備起來有點辛苦...
         考前教的幾章得花不少時間自己翻課本

         總體來說
         就算是總經，來龍去脈老師講的也是還算蠻清楚的
         而且上課不會像某駱一樣會讓人想睡覺XD
         肯努力的話，8X應該不是問題
         但我覺得要拿到9X，可能就沒那麼容易了
         (238人修課，只有40個人學期成績90以上，期末考只有26人90以上)

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 219.81.148.241
※ 編輯: aa011854        來自: 219.81.148.241       (07/03 14:12)
推 DeepRiver226:可能因為芝加哥大學是新古典大本營吧XD 07/03 15:54
推 angel1210:推老師!! 助教也很棒喔!!!!! 07/03 17:19
→ firstmay:老師上課很生動幽默XDD  助教人也很nice~ 07/03 17:39
推 largea:老師必推!!!也推助教!!! 07/03 20:00
推 hihihiyayaya:老師教的東西真的很棒!!! 07/03 20:09
推 enoeht20181:老師人超好!!  去看考卷時有遇到老師,超幸運~ 07/03 21:27
推 dreampursuit:助教和老師都很棒!!曾在漢堡王遇到老師... 07/04 09:17
推 dreampursuit:另外覺得若作業認真寫上90不會太困難... 07/04 10:17
推 ponyon:我也覺得蠻常遇到老師的~反而沒遇過我上的那班的老師... 07/04 14:51
→ ponyon:推啦! 07/04 14:52
推 fos0419ter:推推推!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 07/04 20:34
推 kindependent:助教跟老師超棒的!!!!在星巴克遇過助教+老師+老師的 07/06 00:55
→ kindependent:小孩XDDDDDDDDDDDDD 07/06 00:55
推 lovekleber:推助教跟老師!!!!!!!!!! &gt;////&lt; 07/06 13:45
推 xji694su6:上得超好!!!不甜也甘願 07/07 12:31
推 shorty696820:老師上課超棒超好玩 上學期82沒有很涼很甜也甘願!! 03/24 17:54


