Title:[評價] 98-2 童長義 日本封建時代史 - 看板 NTUcourse - 批踢踢實業坊


作者hirdaramani (Hirdaramani)看板NTUcourse標題[評價] 98-2 童長義 日本封建時代史時間Sat Jun 26 23:26:58 2010
哪一學年度修課：982

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
          童長義

      δ 課程大概內容
          原本是要教封建時代，後來整學期都不知道在教什麼。
          以部份鐮倉時代+室町結束。

          上的很少東西也不多
      Ω 私心推薦指數(以五分計) ★★★★★
          想學東西： 0分爛透
          想要學分： ★ 而且還是你日文要很強

      η 上課用書(影印講義或是指定教科書)
          一本日本史，錯誤好像不少。
          一堆補充影印講義，看似不重要結果比例比課本重大概300倍。

      μ 上課方式(投影片、團體討論、老師教學風格)
         老師一直說話，偶爾會貫穿一些很厲害的同學的說話。
         討論普通，看你敢不敢說話而已，不過大部分都是以幾個同學為主。

         用幻燈片上課，然後中間有四周在看日劇。

      σ 評分方式(給分甜嗎？是紮實分？)
         不知道，但是我知道考卷很爛。

         而且我不差歷史的學分，只是想學東西，結果這樣真是科科科囉。
      ρ 考題型式、作業方式
         填充、選擇、申論

         填充就是第一周發的講義挖了大概50格，貫穿整個大東亞，真是讓我見樹又
         見林，我才知道原來老師是希望我們可以完整的學習到大東亞的歷史和文化
         不是單單的學習封建時代，我都感動的快哭了。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
         出席不重要，加簽不知道。

         基礎超超超重要，我個人強烈推薦如果你要修這個老師開的課日文大概要很強
         很強，最好是強到可以課堂上可以和老師說話指正老師的問題或者是讀懂日本
         史料。
         不懂也可以囉，就是像我一樣完全不懂日文然後期末考只能哭哭。因為有25分
         都是讀日文史料，老師只說一句看不懂沒關係喔。然後就解釋了一點。反正
         不會日文我還是不太推薦。

         還有就是最好要修過日本古代史還是什麼的反正也是他開的。因為他的東西
         都是和那個有關，不會就哭哭囉。

      Ψ 總結
         我覺得是個不推的課，反正就是他教他的，我本來是來聽聽看日本的歷史，順便
         上課，但是整體而言都不是很嚴謹，因為老師主要是希望大家可以多學一點囉
         ，所以沒有很著重在封建上，但是他講得也太漂浮。而且考前一直說書本重要
         。重要個鬼，整張考卷我看就算沒看過書也可以寫，反正就是日文好就好。

         而且還要知道老師的偏好和喜愛，不知道老師的重點是那張第一堂課發的紙，
         就活該囉。反而課本考前還選了很多頁說很重要，結果幾乎出0分！真是好

         反正就是一堂給我機會在選我不會選的課不知道在教什麼東西，我不敢說多認
         真，那本書我好歹也讀過10次，考前也說了一堆重點，考卷完全沒有。

         可以說我是今天看到考卷之後不爽，但是我本來就打算給兩顆星，因為上課
         一二節，我只有一次睡過頭沒去。上課也都有在聽，課本上的少，進度慢，
         閒聊多，上不完那一句見樹見林我都無奈了。
         在加上期末考考試那一句不會日文沒關係，我都知道這個教授真棒。

         很主觀 不喜歡可以自己去修看看。



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.252.47
※ 編輯: hirdaramani     來自: 140.112.252.47       (06/26 23:27)
推 eric53:考卷還不一樣時間發  都有人來我們班說哪些填充要記得背呢 06/26 23:32
→ PredatorSS:哪需要很強...我不怎麼會日文 06/27 00:20
→ PredatorSS:考卷第一部分只有一題不會寫 06/27 00:20
→ PredatorSS:只要花一些時間準備也至少會有基本分 06/27 00:21
推 answertw:那請問樓上，簡答題課本或老師上課有講麻？ 06/27 00:26
→ answertw:老師說所謂"重要"會考的地方呢？ 06/27 00:26
→ answertw:較強調政府，但文化經濟考那麼多？ 06/27 00:26
→ answertw:這是通識ok？選修考古題都比較簡單 06/27 00:27
→ answertw:難道通識不該考上課教的嗎 06/27 00:27
→ answertw:嗯看之前評價似乎不錯，想不到今年兩次通識大家都爆掉 06/27 00:28
→ PredatorSS:他上課講的地方我覺得被他化在所謂大範圍的考題裡面了. 06/27 00:28
→ PredatorSS:其他前面老實說我也覺得填充考得地方有些詭異 06/27 00:28
→ PredatorSS:像是那個天龍寺船 要不是一眼看到覺得很鳥就不會有印象 06/27 00:29
→ PredatorSS:其實主要的POINT應該在他考了很多上課從未說過的地方吧 06/27 00:29
→ answertw:天龍船超扯...我倒是看到李氏朝鮮 06/27 00:30
→ PredatorSS:那個...他好像有說過("要念熟這年表")..不過這樣也太過 06/27 00:30
→ bytue:奇怪，我幾乎不會日文 也是考的很高興阿 = = 06/27 00:30
→ PredatorSS:牽強... 06/27 00:30
→ latiflorus:究竟是不是一門好通識 06/27 00:31
→ PredatorSS:見人見智吧  雖然這次我猜很多負評... 06/27 00:33
→ meteor2003:我只知道很涼 06/27 00:33
→ PredatorSS:可是我每堂上課都會遲到(實在不是很光彩...) 06/27 00:35
→ PredatorSS:也只有考前兩天特意拿書起來啃 06/27 00:35
→ PredatorSS:但是還是能寫這次的考卷啊? 06/27 00:35
我也能寫阿，幾分而已阿 好厲害

→ PredatorSS:不是要炫耀,只是我覺得,可能兩邊都存在什麼誤會... 06/27 00:36
推 Howie0417:我覺得選擇題突然出現複選還不說是哪幾題實在是 06/27 00:38
→ Howie0417:很莫名其妙欸 06/27 00:38
→ Howie0417:老師上課說要考選擇題不考是非題的意思是為了要避免 06/27 00:39
推 MADAQ:選擇題明明就簡單到爆，有必要特別提出來嗎？ 06/27 00:39
→ Howie0417:有人投機亂猜可是搞不好還是拿到一半分數 06/27 00:40
→ Howie0417:你覺得很簡單我覺得他突然多幾題複選讓我作答上就出現 06/27 00:41
→ Howie0417:困難了阿 06/27 00:41
→ Howie0417:我承認自己讀不夠熟所以不知道複選題是哪幾題的情況下 06/27 00:42
→ Howie0417:這種題目的出法簡直就是要我的命 06/27 00:43
→ Howie0417:純粹覺得這張考卷的考法感覺根本不適合拿來當通識 06/27 00:46
→ Howie0417:比較像歷史系上的選修之類的(連問答題也是) 06/27 00:47
→ Howie0417:再來這次考試整體嚴謹性根本就太低 06/27 00:49
→ Howie0417:考卷不一樣時間發,然後也沒有每一班都說配分方式 06/27 00:50
→ Howie0417:至少我這班沒有 06/27 00:50
→ Howie0417:簡單來說我覺得一整學期下來 06/27 00:51
→ Howie0417:上課方式讓我覺得他的確應該是門通識 06/27 00:51
推 Zawar379:配分是我們教室有人問老師才講的 有點像臨時想出來的感覺 06/27 00:51
→ PredatorSS:有講配分喔@ @ 06/27 00:51
→ Howie0417:考試內容讓我覺得像極度"紮實"的選修課 06/27 00:51
→ Zawar379:配分一講出來也是全班譁然 紛紛放下填空開始寫問答 06/27 00:52
→ Howie0417:整體來說今天考完試讓我覺得這堂課真XX的不推 06/27 00:52
→ Zawar379:配分據說是問答題50分 剩下70多其他題平均一題沒一分 06/27 00:53
→ hirdaramani:教得不好考得又奇怪，日文部份是申論題必選 06/27 01:09
→ hirdaramani:我問住覺我不會日文他說自己看阿 我都高潮了勒 06/27 01:09
→ hirdaramani:整張影印都是日文是看屁，教學進度又掌握不佳 06/27 01:09
推 Zawar379:我覺得日文考題部分實在需要加個翻譯在旁邊 06/27 01:11
※ 編輯: hirdaramani     來自: 140.112.252.47       (06/27 01:15)
推 txdyorgc00:中肯幫推 06/27 01:35
推 kerer:中肯幫推 06/27 01:35
推 txdyorgc00:中肯文再幫推一次 06/27 01:40
推 txdyorgc00:幫補到黃 06/27 01:41
推 oldfatcat:據經驗，老師會採相對高分制，不會倒扣 06/27 02:53
→ oldfatcat:即使有幾題寫爆了，但其他人更糟的話，還是可以有9X 06/27 02:54
推 meteor2003:其實老師人真的挺好,不絕對配分大概就是想有微調空間吧 06/27 11:07
推 ymj1123:推 我之後有空也來補一篇評價文吧 06/27 11:23
推 hhelibebcn:笑死我了XDDDDDDDDD 06/29 15:13
推 otaku8030:中肯!  但我覺得選擇題真得非常簡單，反倒是填充題的題 06/29 15:50
→ otaku8030:目讓我當場愣住...... 06/29 15:51
推 jonathan836:用幻燈片上課...????????? 07/08 15:58


