Title:[評價] 98全 張文薰 大一國文 - 看板 NTUcourse - 批踢踢實業坊


作者pcjosh (pcjosh)看板NTUcourse標題[評價] 98全 張文薰 大一國文時間Tue Jun 29 16:29:02 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：

      是

      哪一學年度修課：

      98

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

      張文薰 老師

      δ 課程大概內容

      從清領時期到當代的台灣文學，從國族、性別、左派等觀點分析文本，理解台灣

      的現代化過程與台灣知識分子的現代化大計：應用知識使社會進步。

      Ω 私心推薦指數(以五分計) ★★★★★

      五顆！

      大推

      η 上課用書(影印講義或是指定教科書)

      老師將部分文本收集成冊，請同學至影印店購買。部分文本由於篇幅較長，僅有

      節錄，請同學自行參閱全書。

      μ 上課方式(投影片、團體討論、老師教學風格)

      投影片、文本相關影片欣賞，主要以講授為主。

      下學期有大稻埕校外教學。

      σ 評分方式(給分甜嗎？是紮實分？)

      扎實偏甜。

      ρ 考題型式、作業方式

      考試題型皆為申論題，惟模式略有差異。

      期中：take home test。預先在ceiba公布考題，同學可自行蒐集相關材料撰寫

      擬答，於期中考當天抄寫到考卷上。當然，事先不作準備，期中考當天直接撰

      寫，亦未不可。

      期末：

      98-1：有多題可供選擇作答，不必每題皆作答。

      98-2：分成A、B、C三區，A區每題10分，B區每題20分，C區每題30分。同學可依照

      自己的需求選擇題目作答，選擇的題目總計可超過100分，惟考卷最終總分不超過

      100分。


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

      完全不點名，老師認為大一國文並非全然是同學有意願主動修習，有其被迫的成分

      ，因而不以點名的方式束縛同學。

      老師上課唯一的要求就是上課記得帶文本，這樣對於上課比較方便。

      Ψ 總結

      老師人很和善，上課內容扎實，期中開書考的參考書目如果認真閱讀，會有許多

      收穫。


      雖然這學期成績還沒出來，不過按照上學期的成績，可以發現老師並不吝於打高

      分，整體而言，我想應該是扎實偏甜。


      國文成績可能難免受到表達能力方面的影響，但這並非老師最主要的評分標準，

      比起結果(outcome)，老師更注重過程(process)，只要展現出誠意，老師就會理

      解同學努力的程度，給予相對應的成績。


      這是我美麗的大一國文回憶:)

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.24.193
※ 編輯: pcjosh          來自: 140.112.24.193       (06/29 16:29)
※ 編輯: pcjosh          來自: 140.112.24.193       (06/29 16:30)
推 kevin20541:校外教學不是取消了嗎？還是有去？？？ 06/29 18:55
推 hsuif:大推！　後來雨中漫步大稻埕：） 06/29 21:34
推 yiwawa:大推文薰老師!! 一年美好的文學時光 06/30 01:09
推 kevin20541:竟然有去!!!!!!!!!!!助教跟我說取消QQ 06/30 17:27
推 firstmay:老師真的是很親切也很有趣!!! 06/30 19:48
推 itdepends:kevin抱歉先取消然後機動前行啦，突然大雨令人措手不及 07/02 19:10
推 peter123456:推   好可惜我好想去大稻埕踏查:( 07/07 01:01
推 knarl:大稻埕踏查超棒的!感覺老師給分頗甜,我有九開頭 08/28 10:24
→ knarl:老師上課也很認真,收穫甚豐,對台灣文學也開始有興趣了:) 08/28 10:25
推 ttps880201:非常雷 我乖乖上課考試作業都有交結果被當 01/11 11:05
→ bob71735:很雷 06/30 12:55


