Title:[評價] 98-1 大一國文 陳志信 - 看板 NTUcourse - 批踢踢實業坊


作者lalaruby (魯啦啦)看板NTUcourse標題[評價] 98-1 大一國文 陳志信時間Mon Jan 25 13:23:40 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）： 是


      哪一學年度修課：  98-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄) 陳志信

      δ 課程大概內容  神話學與文學評論

      Ω 私心推薦指數(以五分計) ★★★★★
    星星數無上限   閃亮一整個國文課

      η 上課用書(影印講義或是指定教科書)
       老師會自己發講義  都是很有用的東西  配上他講的話
 你就會發現處處都是驚奇

      μ 上課方式(投影片、團體討論、老師教學風格)
  老師不喜歡別人上課發言  他喜歡自己講  因為他覺得自己講的很有趣
  不過她真的講得很有趣  他舉的例子都會默的讓你了解他要講的概念
  他分析東西都慧很有道理  然後你就會突然頓悟
      σ 評分方式(給分甜嗎？是紮實分？)
  算甜   不過他是說看你認真的程度  是否有進入到他遊戲裡面

      ρ 考題型式、作業方式

嚴格來分是有五份作業  第一份是自傳 第二份跟第三分是看一個文本 寫心得跟論文
第四分 是看一個文本用神話學解釋 第五份是 老師上課放的電影寫影評 格式不拘
老師的作業都不限字數  你覺得你該寫多少就多少

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
國文課好像沒有在加簽  老師會點名
因為他說他剛開始不點名都以為學生會來  但是學生都不來  他只好點名
但是他說他只是看趨勢  所以少上一次他好像也不會太計較

      Ψ 總結

他真的是個超級好的老師  因為你真的會學到東西   會學到人生哲理
我以前非常討厭上國文課  尤其是文言文的時候  但是他偶爾講些文言文的時候
他是用音調跟意境讓你了解的  不是著墨在之乎者也的用法上
 所以自然就了解古文想要傳達的意境了  古文也變得生動歐
他講了兩次紅樓夢  也是徹底改變對紅樓夢的看法
而且上完他的課  你對文學的感覺真的會變好 我的文筆雖然一直以為都不太好
但是還是有進步了歐  而且因為他上課很認真  所以你就會認真的想做他的作業
我不禁要贊同之前學長姐評論他說 不上他的課會死的病
因為你翹一次他的課都會覺得可惜  你會一直很想上他的課
GOOD  大推陳志信的大一國文

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.248.15.120
推 liberating:看到陳志信老師就是要推! 01/25 13:28
推 vincetenha:據說他點名是沒什麼規則的 01/25 13:51
推 conan79124:陳志信老師的國文課是我大一最愛的一堂課!!! 01/25 14:00
推 WeiHYen:大大推~~~ 超棒的 01/25 14:10
推 a111444777:推志信師~~ 01/25 15:10
推 shiaonen:老師很好笑 01/25 15:13
推 h110858:大推~~  老師超棒 01/25 16:00
推 by216:推老師 01/25 17:26
推 loveazuresky:老師好到爆炸&gt;/////&lt; 01/25 17:38
推 acHsiang:志信一定要推 01/25 19:51
推 dora21120903:超級推!! 01/25 21:17
推 david72431:雖然點名沒啥規則不過我跟我隔壁的同學他都一起點 01/25 21:35
→ david72431:還有陳志信當然要推XD 01/25 21:35
推 Seanpan:推志信老師，是一堂文學與人生的好課! 01/25 22:16
推 wifeofbath:我要推到爆炸啦 01/25 22:46
→ wifeofbath:是我大學最感動的課 01/25 22:47
→ wifeofbath:他不太計較點名  缺個幾次不要太離譜都市可以接受的 01/25 22:48
推 narcimeow:沒那麼偉大啦，老師很低調的XD 01/26 01:14
推 shinylafite:推陳志信老師!!! 01/26 10:06
推 hg7318480:志信葛格大推 01/26 12:02
推 Anglomania:文選也很棒啊 哈哈 01/26 17:21
推 d2389758:疑!!為啥我以前沒上紅樓夢!!!難道我默默的俏掉了!! 01/26 22:22
推 FLEBILE:推陳志信XD　不過在普通坐電梯要小心不要給他遇到～ 01/27 18:12
→ jake791108:大推!!!!! 第一堂課他講詩就被吸引嚕~~~ 03/02 10:59
推 eatcake135:樓樓上我跟他一起搭過幾次電梯耶xd 05/15 17:32
推 zzzzz129:看到志信就推!!! 07/02 20:43


