Title:[評價] 98-1 卓俊辰 體適能二 - 看板 NTUcourse - 批踢踢實業坊


作者psqyueyue (他他拉)看板NTUcourse標題[評價] 98-1 卓俊辰 體適能二時間Wed Jan 27 19:29:15 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
                是

      哪一學年度修課：
                98-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
                卓俊辰老師

      δ 課程大概內容

                正確的健康操
                體育館內快走
                重訓室隨性的運動

      Ω 私心推薦指數(以五分計) ★★★★★

                ★★★★

      η 上課用書(影印講義或是指定教科書)

                無

      μ 上課方式(投影片、團體討論、老師教學風格)

                在新體的壁球室前上課
                前幾個禮拜(約四到五個禮拜)是在教健康操
                分別是脖子,肩膀,腰,大腿,小腿等的伸展
                之後就是去重訓室
                老師會示範各個器材的做法,呼吸之類的
                每次上課時候會在新體內快走個幾圈

      σ 評分方式(給分甜嗎？是紮實分？)

                不知道評分的比例是怎樣
                會點名和期末考

                點名主要是在期末考的前二週
                還有他請人代課的時候
                這學期一共代課三次
                代課老師都有點名

                期末會分兩批考,但是都會點全班
                所以不要考過就不來
                老師會說這樣很惡質

                期末考就是考他教的伸展操

                給分以體育課來說很不甜

      ρ 考題型式、作業方式

                考試都是點到名的人去考
                沒考到的人去做運動
                但是考試前都會來個全班大點名
                考試內容就是健康操
                從頭作到尾
                不過到後面他都只會要你做幾個就說好了
                可是做太爛他會不耐煩


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

                加簽方面
                因為老師太熱愛體適能
                希望大家都可以好好學會正確的伸展操
                成為一個內行的運動人士
                所以全簽
                (我是禮拜二早上01的班)
                本來上限是40個人
                我們班應該簽到變成七八十個人

                注意事項
                老師如果看到你遲到會唸個沒完

                老師很認真也很嚴肅 但是
                非‧常‧囉‧唆(真的是非常,不是開玩笑的)
                囉唆到你會◢▆▅▄▃崩╰(〒皿〒)╯潰▃▄▅▇◣
                一節課從頭到尾都一個主題
                然後全部的話都是換句話說
                (以上並沒有不好的意思,只是實話實說)

                而且因為是很早的課
                老師又都講一樣的話
                所以其實他在講話的時候
                大家不是故意的,可是都睡著了

      Ψ 總結

                如果選不上體育課
                又不介意早起的同學
                可以去上這堂課
                學會正確的伸展操,保護你關節的柔軟
                讓你的身體可以再用一百年不會得五十肩
                並且把伸展操教給你的爸爸媽媽兄弟姊妹
                全家人都可以健康喔

                如果是想免費使用重訓室的人
                大概只有在學期後半才用的到
                不過老師都不會理你在幹麻
                很多人都在老師示範的時候
                自己跑去做運動

                如果只想上涼課的同學
                那麼就只要前幾個禮拜來學健康操
                之後都不要來,考前在出現就好
                前提是你不介意點名

                然後這個課一點都不甜
                我點名都有到
                健康操也學的蠻標準的
                可是沒有八
                另一個同學也是




--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 219.70.209.53
※ 編輯: psqyueyue       來自: 219.70.209.53        (01/27 19:32)
推 a21wt:不甜+1 每次都準時上課 自認伸展操學的不錯 也只有80初 01/27 19:50
推 lucas12417:我跟樓上有同樣的心聲=  =  不甜+1 01/27 20:14
→ psqyueyue:雖然心裡有底 可是看到成績還是很傻眼 01/27 20:16
推 mgsammy:看到成績超傻眼+1........... 01/27 21:12
推 iamwjy:推程積不高 01/27 21:22
推 just260km:上學期修，一次沒到有跟老師道歉，感覺自己普普，有90 01/27 23:09
→ just260km:是這學期變嚴了嗎@__@"? 01/27 23:10
→ psqyueyue:小星你!!!!!!!!!!!!! 01/27 23:10
→ psqyueyue:我只有79 TT^TT 01/27 23:10
→ just260km:可是老師會很注意動作，尤其是他有特別強調的地方 01/27 23:10
→ just260km:Q______Q 別哭!!!  感覺他變嚴了!!!!! 01/27 23:12
→ psqyueyue:我做了幾個動作 他就說可以了 而且口氣很正常@@ 01/27 23:18
→ psqyueyue:真桑新 01/27 23:18
推 just260km:說不定老師想改變給分風格Q_Q 01/27 23:26
推 kitedolphin:不推這老師.. 01/28 00:07
推 deanstev:不甜加一 我七十 01/28 00:13
→ deanstev:他真得非常非常非常!!!!非常!!非!!長!!!!囉!!!唆!!!!!! 01/28 00:14
推 deanstev:其實我大概第三堂課後 每次聽到他講話就一直在憋笑了 01/28 00:16
→ deanstev:因為完全幾乎可以知道他要講什麼 01/28 00:17
→ deanstev:重點是 每一堂課都要講一樣的話又講這麼久 01/28 00:17
推 tanoyu:這堂課與其說是要培養運動技能，不如說是培養運動習慣 01/28 07:44
→ tanoyu:我上課遲到過1，2次，遲到時和老師說一聲其實老師不會介意 01/28 07:46
→ tanoyu:考試時我不少動作被糾正，但最後成績89 01/28 07:47
→ tanoyu:可能是我上課時會發問，平時做操重訓都很認真吧。 01/28 07:49
→ tanoyu:老師其實是希望大家養成運動的好態度和正確習慣， 01/28 07:50
→ tanoyu:因此難免囉嗦了點，而且即使他這樣耳提面命， 01/28 07:50
→ tanoyu:修完課後真能持續做到他所傳授的觀念與柔軟操的同學 01/28 07:51
→ tanoyu:應該也很少吧。 01/28 07:51
→ tanoyu:總之平常認真點，應該是不難拿分。老師人很好啦。 01/28 07:52
推 iamwjy:推 01/28 09:51
→ psqyueyue:其實我都沒有遲到過@@ 差別會不會是在不同的時間阿 01/28 22:52
→ psqyueyue:我記得去年他就說他不喜歡01的班級 01/28 22:52
推 wan28168:我覺得出席率和上課認真與否很重要，因為老師似乎會認人 01/30 09:05
→ wan28168:我是五01班，和另一個一起修課的同學都拿98 01/30 09:08
推 rhino0314:我拿97耶... 01/31 23:49
→ rhino0314:去年修的 01/31 23:49
推 lty518:不甜 期末考第一個被拱上去考 少了一個動作 期末就76了... 02/03 12:57
→ funnypucca:老師人很好，感覺是為我們好才會一直講那些話，但分數 03/06 22:01
→ funnypucca:真的很不甜！不過我不太常去上課，期末76 03/06 22:02


