Title:[評價] 98-2 林謙如 高低衝擊有氧 - 看板 NTUcourse - 批踢踢實業坊


作者alicechang (Che)看板NTUcourse標題[評價] 98-2 林謙如 高低衝擊有氧時間Fri Jul 16 13:13:44 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：98-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄) 林謙如老師

      δ 課程大概內容

        低衝擊有氧 高低衝擊有氧 拳擊有氧 抗力球 肌力訓練 爵士舞 熱門舞蹈

      Ω 私心推薦指數(以五分計) ★★★★★

        五顆!!!!!!!!!!!!!!!!!!!!

      η 上課用書(影印講義或是指定教科書)

        無

      μ 上課方式(投影片、團體討論、老師教學風格)

        一開始幾堂課是老師在前面我們跟著跳,到了約第三週吧,會開始分小組(自己找)

        之後每堂課的最後,都會留時間小組進行編舞,一開始只是很簡單的改方向阿.

        改節奏等,期中表演就是小組由老師指定的幾個動作下去改編,音樂也是老師

        指定(二選一),表演當天會請其他組幫忙寫互評,結束後會一起討論,做為期末

        表演的參考

        到期末前幾週,老師會留時間給我們討論期末表演,編舞練習等

        期末表演是約五到八分鐘的表演,都要自己編,期末前兩週老師會要我們先寫大綱

        還要製作節目單,也列入評分!!認真準備的話算還蠻累的
      σ 評分方式(給分甜嗎？是紮實分？)

        三十分出席率,全勤可以全拿!!

        額外加分的話,是參加一些體育活動吧,老師會提供蠻多資訊的

        期中期末老師都會公布評分標準(例如:整齊度占幾趴.節目單占幾趴)

        我們這組沒有人很會跳舞或學舞很久,大家都是新手,但都很認真!!!!!

        也花了頗多時間約練,所以成績出來還蠻好看的:)

        我覺得真的蠻紮實吧,畢竟表演有沒有用心一看就會差很多

        沒有一定要編出多厲害的舞,重要的是整個表演有沒有創意和用心吧

        個人覺得是有努力就有回報的一堂課!!

      ρ 考題型式、作業方式

        沒作業~表演前小組都會利用空暇出來練習囉

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

        重視出席率!!要全拿也不難吧,這堂課很豐富不會想翹課的!!!

        也不用舞蹈基礎,只要上課認真就會得到很多噢:D

        老師真的很用心,學的東西也很多,難免會覺得累吧,但是真的很棒:))))

      Ψ 總結

        真的是一門收穫豐富的體育課,上課氣氛又很好,想學有氧的人快來選吧!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.255.15.199
※ 編輯: alicechang      來自: 111.255.15.199       (07/16 13:14)
※ 編輯: alicechang      來自: 111.255.15.199       (07/16 13:14)
推 Seanpan:推謙如老師的認真及活力　真的會讓人不想錯過任何一堂課 07/16 15:12
→ Seanpan:其中後半針對肢體協調的訓練也很受用 07/16 15:13
推 ilikejp:老師很認真,但是我覺得我的分數還好而已耶 07/16 20:58
推 karen63211:我也覺得分數還好@@ 07/16 22:46
推 xhienching:我第一次修很高分 現在第二次很還好 07/17 00:53
推 andy860106:推  這學期全勤的課XDD 07/17 02:53
推 tzusky:推!!! 07/17 04:20
推 chaos0102:推  超用心老師!!!!!!!!!!!!!!!!!!!!!!!!!!! 07/17 23:14
推 a0823anny:分數還好～ 但是老師超棒的！ 07/18 08:22
推 a0823anny:分數還好   話說全班的影片我都沒收到耶=( 08/02 22:53
推 angelyeh20:大推老師~~~!!! 08/04 13:25
推 poopoo888888:純推謙如老師 08/07 21:12


