Title:[評價] 97-2 柯志明生命倫理學 - 看板 NTUcourse - 批踢踢實業坊


作者cpbl0416 (cpbl)看板NTUcourse標題[評價] 97-2 柯志明生命倫理學時間Fri Feb  5 14:16:41 2010
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：


      哪一學年度修課：  97-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄) 柯志明

      δ 課程大概內容  論述生命的意義

      Ω 私心推薦指數(以五分計) ★★★★★ 0分

      η 上課用書(影印講義或是指定教科書)   課程網講義

      μ 上課方式(投影片、團體討論、老師教學風格)

                 滔滔不絕講述他認為的大道理

      σ 評分方式(給分甜嗎？是紮實分？)   無從得知評分標準

      ρ 考題型式、作業方式   期末考100%  5題申論題

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

                  97-2只有兩堂因為感冒沒去上課

      Ψ 總結

              最後成績35分,寫信問老師為何成績如此低.所得回復為上課無表現

              依照他的理論每個人每堂課都應該有所發言,此堂課可以坐滿180人

              若每個人都發言1分鐘也就是要上3小時的課而且不包含老師講解!

              評分標準不客觀,我個人沒在課程網發言被她當我認了!

              但是我有同學一樣也沒發言上課睡覺拿7x分

              這學期我另外一個同學修他的基督教倫理

              每堂必到且在課程網上發言最後只拿到60分

              上一篇要噓的人如果你沒修過這個老師的課請去修完再來噓

              老實講他的課我上完一個月就不想去了,但是為了分數還是硬撐到期末

              老師上課很喜歡講述聖人理論,我自認我不是聖人所以聽不下去!



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.248.95
推 harrynew753:原PO拍拍～～老師給分數很主觀！ 02/05 14:51
推 smilehbj:幫推~~希望以後要選的人三思啊~~~~~~~~~~~~~~~~ 02/05 15:33
推 hsu78222:這老師不好 02/05 16:40
→ jryuhsing:我覺得他上課的時候人很好，但是看到分數真的卡到陰了 02/05 16:40
推 aimitsuki:第一次看到一個老師被評這麼多0分...... 02/05 18:01
推 SinclairH:我去年上了一個月後就停修了 完全上不下去 02/05 19:34
推 sammi4554:中肯！而且我覺得他的道理都是似是而非很難有體會（囧） 02/06 00:53
推 bpoint:原po 謝謝!! 02/06 01:14
推 mehr:感謝分享~~~真想看看下學期還剩多少人選他的課? 02/06 13:53
推 Ertkkpoo:但這學期，這位老師的課還是很多人選 02/06 18:11
推 payeah:沒辦法...施行新制之後，A4的課很少...幾乎快變成特定幾門 02/06 18:25
→ payeah:課的獨家生意了... 02/06 18:26
推 HorusHorus:好糟糕的老師= = 02/06 20:22
推 sctivcrmn:大推阿!!! 02/06 20:52
→ sctivcrmn:我是推原PO喔... 02/06 20:52
推 Determinants:推payeah,A4的課真的不多.扣掉必修時間,想在大四沒必 02/07 00:43
→ Determinants:修以前修完的話,就只有幾門可以選.非常沒有當初多元 02/07 00:43
→ Determinants:學習的構想. 02/07 00:43
推 pobm:兩天就拿了兩個評價零分也算是不容易了 02/07 03:04
推 txdyorgc00:開學以後可能有退選潮了 02/07 17:01
推 txdyorgc00:下學期他還有開「愛的哲學」 02/07 17:03
推 pinkpen13:原PO拍拍 不過還是修一下標題吧~板主比較好收 02/07 20:56
→ pinkpen13:如果是通識的話啦XD 不是就不用裡我~ 02/07 20:57
推 ridingwind:兩年前修過沒有每堂到78分...他變了嗎?? 02/08 23:49
推 peer4321:又是這個老師= =|| 02/11 03:35


