Title:[評價] 99-1 軍訓一 李麗文教官 - 看板 NTUcourse - 批踢踢實業坊


作者whalerealm (藍色的鯨魚)看板NTUcourse標題[評價] 99-1 軍訓一 李麗文教官時間Fri Jan 28 01:23:42 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：Y


      哪一學年度修課：
        99-1
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        李麗文教官
      δ 課程大概內容
        介紹世界上有名的將軍將領+看電影(諾曼地大空降)
      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★
η 上課用書(影印講義或是指定教科書)
        上課會發講義+PPT
      μ 上課方式(投影片、團體討論、老師教學風格)
        主要在看電影+教官使用投影片講課
        偶而會叫同學討論發表心得
        有一堂課是教官請他的同學來演講
      σ 評分方式(給分甜嗎？是紮實分？)
        還算甜吧
        我一次沒到
        考前隨便翻一下
        有過80
      ρ 考題型式、作業方式
        期末考是兩題寫自己的想法
               +講義上的名言
               +上課內容
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
        會點名
        有時是上課時寫學習單代替點名
        有說點名幾次沒到就當掉

        教官有時會講到兩岸間的問題
        我總覺得他講得過兩天就要開戰一樣= =+

        另外教官很喜歡要同學上台發表想法
        所以建議找朋友一起修這堂課
        萬一被叫上台時有個伴XD

      Ψ 總結
       這學期是看諾曼第大空降
       電影蠻好看的，加上教官有時會解說劇情，所以挺不錯的

       有時教官會說說台大發生的事情，可以更新一下學校的消息

       因為看電影所以會關燈，要睡覺很方便，但是無法念書寫報告


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.228.155.187
※ 編輯: whalerealm      來自: 61.228.155.187       (01/28 01:24)
※ 編輯: whalerealm      來自: 61.228.155.187       (01/28 01:25)
推 sandyclaws:感謝分享 下學期剛好要修李教官的課~ 01/28 01:26
推 boo19900520:推 看電影燈全關真的超好睡的... 01/28 01:34
推 gavin79115:教官的聲音會讓你睡不著XD 01/28 10:25
推 shrek0665:她的軍訓二很特別... 01/28 12:15
推 pjc32567:是怎麼樣的特別法? 01/28 22:39
推 lee2324:軍訓二是在上易經吧.. 01/29 11:02
推 pjc32567:上起來會比較累嗎? 01/29 11:40


