Title:[評價] 99-1 大一國文上 楊佳嫻 - 看板 NTUcourse - 批踢踢實業坊


作者circircle (圈圈)看板NTUcourse標題[評價] 99-1 大一國文上 楊佳嫻時間Sun Feb  6 23:47:25 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是（須保留原作者ID）


      哪一學年度修課：99-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         楊佳嫻

      δ 課程大概內容

         從各面向解讀紅樓夢 並詳細賞析前四十回

         延伸閱讀、講解千江有水千江月（蕭麗紅）、孽子（白先勇）

      Ω 私心推薦指數(以五分計) ★★★★★

         對紅樓夢有興趣者 ★★★★★

         覺得紅樓艱澀難讀且缺乏興趣者 ★★
η 上課用書(影印講義或是指定教科書)

         指定書籍

           紅樓夢庚辰本第一至四十回 （可統一訂購）

           千江有水千江月 蕭麗紅 著 （自行購買）

           孽子　　       白先勇 著 （自行購買）

         影印講義

           兩篇紅樓導讀文章 一為楊家嫻老師所寫 另為某知名紅學學者所寫
                                                         ^^^^^^^^
                                        不好意思 我忘記名字了 囧 日後補上..

           兩篇白先勇散文作品 樹猶如此、寫給阿青的一封信

      μ 上課方式(投影片、團體討論、老師教學風格)

         投影片配合讀本授課

         投影片不會提供給學生 老師說過希望學生會自己抓重點做筆記

         此學期以老師講課為主 無小組討論、上台報告

         前幾堂課先總述紅樓夢的作者、背景、人物、文學地位及其對後世的影響

         之後每週講解三至五回紅樓夢

         分析寫作手法、人物設定 提點關鍵情節、背後深意

         前四十回講解完後 最後幾週導讀千江有水千江月與孽子

         著重介紹寫作時代背景、文學/社會價值 以及兩部作品和紅樓夢的關係

         老師很年輕 想法開放 見解多元 上課輕鬆有趣

         喜歡談社會議題 著重文學與社會的關聯

         上佳嫻老師的課絕對不會無聊！

      σ 評分方式(給分甜嗎？是紮實分？)

         紮實偏甜（個人認為

      ρ 考題型式、作業方式

         無期中考 有兩次作業與期末開書考 另有網上討論

         作業一   紅樓夢人物比較 （1000~1500字） 第7週繳交

                  襲人vs晴雯 或 尤三姐vs金釧兒 或 鳳姐vs尤氏 三選一作為主題

                  必須要運用實際紅樓夢中的情節來說明 不限於前40回

                  這幾組人物可能是對立的 也可能有同有異

                  若使用他人說法請務必作注釋

         作業二   紅樓夢中的生活美學 （不限字數）第13、14週繳交

                  飲食、時尚、建築......等 自選一個方向研究

                  如果可以 請嘗試和現代生活做比較

               老師重視作業的原創性、學術規矩

               鼓勵同學除了網路搜尋也多參考實體書籍

               並希望同學能寫出個人見解 不是單純整理資料

         期末考   紅樓夢相關題目      四選三作答

                  千江、孽子相關題目  二選一作答

                  皆為申論題 考試時間為兩節課

                  開書考 可帶讀本、筆記

                  考題有一題特難 但因為可以選題寫

                  所以只要有聽課、做筆記 一定都寫得出來

         網上討論 因為老師覺得CEIBA很爛

                  所以我們的課程網頁開在facebook上

                  多多發言有加分作用

                  不過學期中以後 討論就越來越冷清了XD

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         每堂課前必須閱讀完該堂即將講解的內容

         如果完全沒讀過原文本紅樓夢 一開始可能會比較吃力

         學期初說會點名 但有一次不到沒關係

         也就是每個人都有有一次蹺課機會

         老師說他完全明白 大學生那種有時候就是會突然想蹺課的心情XD

         後來老師決定完全不點名 也不介意遲到

      Ψ 總結

         大推佳嫻老師的大一國文！

         很喜歡老師的上課方式

         老師好像剛來這裡教書沒幾年 COURSE板上找不到評價

         當初選這門課單純是因為很喜歡紅樓夢

         實際去上課後 可說是超乎期待！

         這門課的氣氛很自由 作業、考試都有很大的空間自由發揮

         每週要花一些時間閱讀下次上課的內容

         作業如果想要突出 自然要多費一點心思、時間

         期末考只要有實際閱讀過紅樓、千江、孽子

         有聽課做筆記就絕對不會有問題

         我認為這門課不算重 而且頗有收穫

         如果對紅樓夢與其相關的文學作品有興趣 歡迎選這門課！

         如果不喜歡古典文學 認為原文艱澀 可能會覺得這門課很無聊...

         我自己非常喜歡這門課 以上經驗提供學弟妹參考 =)

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.38.7.47
推 cooker1773:非常不同意原po的意見 02/07 00:02
→ cooker1773:首先是只有一次期末考定生死，然後題目又很難很怪很難 02/07 00:04
→ cooker1773:或許原po是醫學系的語文能力又很強所以易如反掌吧 02/07 00:04
→ cooker1773:而且作業我覺得普遍打的成績也偏低 02/07 00:05
→ cooker1773:相較其他老師總成績之類的也偏低，所以不認同紮實偏甜 02/07 00:06
→ cooker1773:真的不是很推這門課，學弟妹選前請深思 02/07 00:06
→ cooker1773:另外我真的不解不論是作業還是考試的題目方向很奇怪 02/07 00:07
→ cooker1773:尤其是作業又不能跟我們的現實生活有所結合 02/07 00:08
→ cooker1773:寫起來可能會很痛苦 02/07 00:08
推 cooker1773:抱歉不贊成原po的意見 02/07 00:10
※ 編輯: circircle       來自: 114.38.7.47          (02/07 00:51)
推 kh854:蠻中肯的阿，我也上這堂課，當然我不是很喜歡紅樓夢.. 02/07 01:35
→ kh854:然後我也是只唸了三回就唸不下去了XD 後來就加減聽老師上課 02/07 01:35
→ kh854:我還有拿到A-，我覺得應該還算偏甜吧! 推佳嫻老師幽默XD.. 02/07 01:36
→ kh854:但是我還是很不爭氣的一直睡............ 02/07 01:37
→ kh854:但我覺得作業不太好寫就是了，但期末考應該有上課就寫的出來 02/07 01:38
※ 編輯: circircle       來自: 114.38.7.47          (02/07 02:02)
推 kh854:不過還是喜歡紅樓夢再選這堂課較好，不然會跟我一樣一直睡.. 02/07 01:51
→ hsuif:光是看到楊佳嫻開課就會想修修看耶：) 02/07 03:49
推 ouanonym:同學推~ 原po正妹~ 02/07 10:08
→ brianosment:她是非常著名的散文家和詩人新秀耶!! 02/07 19:05
推 hsujay0416:我倒是覺得還好 雖然有時候也睡很大OTZ 02/07 21:15
→ hsujay0416:但是期末考的題目紅樓夢部分可能湊巧都有聽到-.- 02/07 21:16
推 sevenath:她是詩人耶，是中文博士班的學姊。沒想到有開課。 02/07 21:16
→ hsujay0416:所以覺得還好,老師上課也蠻有趣的,會分析文章中人的心 02/07 21:17
→ hsujay0416:理活動,不過也蠻同意樓上說第2次報告跟現實結合有點難 02/07 21:18
推 s13503:楊佳嫻超棒的阿!!! 02/09 22:41
推 s13503:我覺得給分不錯吧，我報告和期末考都普普，也還有A- 02/09 22:53
推 laypeeq:有時候是別的國文老師過分寬鬆 02/12 01:20
推 nowoolf:補充：原po遺忘的知名紅學學者是康來新XD 02/19 18:23
推 kingaqua:一樓說得太誇張了(沒有引戰意味) 02/19 19:44
→ kingaqua:我從小就不喜歡文學 讀過的課外讀物不超過五本 02/19 19:45
→ kingaqua:但這是我長到現在最喜歡的一堂國文課了 02/19 19:45
→ kingaqua:老師很自由 這才是大學  不像以前為考試而背誦 02/19 19:46
→ kingaqua:高中那一套死背的方法不管用了 著重的是個人意見表達能力 02/19 19:48
→ kingaqua:雖然我這種課外閱讀貧瘠的人很吃力 但大推自由的學風 02/19 19:49
→ kingaqua:想學東西和想混的人都該選這堂 分數會有差異 但都偏高 02/19 19:51
推 yushenlin:同班推!!!佳嫻老師讚!!! 02/20 15:19
推 harveyhs:推佳嫻老師!!我覺得沒有一樓說的嚴重考題老師都有提過， 02/21 23:24
→ harveyhs:像三種悲劇是第一堂課的內容= =(在筆記最前面印象很深) 02/21 23:25
推 Pegasus99:推!以前不喜歡紅樓夢，但是上完課堂課就覺得其實裡面 02/22 16:52
→ Pegasus99:的內容不會很難懂，畢竟是看小說，只要想像那個世界 02/22 16:54
→ Pegasus99:的生活，也會有一種身歷其境的感覺喔! 02/22 16:55
→ soarwing52:個人認為普通普通 並沒有特別難 也沒特別甜 對紅樓夢沒 02/23 21:24
→ soarwing52:什麼感覺，不過還是加加減減上完一學期了，然後比較不 02/23 21:24
→ soarwing52:喜歡的是孽子吧，因為我不喜歡肉慾感很重又是同性戀的 02/23 21:25
→ soarwing52:對於老師呢 ，我覺得就是個有文人感覺的老師~ 雖然報告 02/23 21:26
→ soarwing52:做的很辛苦卻又只有B，不過最後有拿A-就很滿意了，對於 02/23 21:27
→ soarwing52:考慮這門課的人呢，對內容有興趣就可以上的很開心喔， 02/23 21:28
→ soarwing52:不過沒有興趣就會不太好上 02/23 21:28
推 soarwing52:作業不太好寫是滿中肯的，對於沒有研究或興趣的人，真 02/23 21:39
→ soarwing52:的會抓不到頭緒 02/23 21:40
推 maria61122:大大大推佳嫻老師!!! 老師對於紅樓夢或是文學都獨到的 02/23 21:51
→ maria61122:解讀方式，這才是大學的國文課，要自己去想，有自己的 02/23 21:52
→ maria61122:想法才可以培養獨立思考的能力，佳嫻老師的文學是很自 02/23 21:53
→ maria61122:由的，上課的氣氛很輕鬆有趣，真的是很棒的國文課！！ 02/23 21:54
推 tloveb:大家都沒發現佳嫻老師偷偷在這篇文章推文嗎=口= 03/05 23:29
推 hsujay0416:經過樓上提醒才發現耶XDD 06/27 12:06
推 shine76:推kingaqua大  不同意一樓  對國文的想像不要只停在高中 11/21 17:35


