Title:[評價] 98全 許文僊 大一英文 - 看板 NTUcourse - 批踢踢實業坊


作者HoChung (喔喔喔 抓抓抓 吼吼吼)看板NTUcourse標題[評價] 98全 許文僊 大一英文時間Sat Jun 26 03:19:03 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是

      哪一學年度修課：98

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         許文僊

      δ 課程大概內容

         老師會從Time或Digest等英文雜誌挑選文章，做為上課的主軸，一學期大約

　　　　 六七篇文章份量不會太重，但重點放在於我們小組合作的presentation以及

         role play，和下學期新增加之show and tell。

　　　　 這留到之後講。

      Ω 私心推薦指數(以五分計) ★★★★★

         ★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

　　　　 爆表!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

      η 上課用書(影印講義或是指定教科書)

         如同前面所言是以前面所說的六七篇文章，但老師還會時時補充跟課程，

　　　　 甚至與生活相關的剪報(其中有一篇十大惡室友惡行......真是XD)，喔！

　　　　 對了，剪報是中文的。不是英文的，參考性質居多，主要還是文章為主。

      μ 上課方式(投影片、團體討論、老師教學風格)

         上課的話我想以兩個部分來講，一個部分是老師講課，另外一部分則就是

　　　　 我們的時間。老師講課的部分，老師會先自己上第一篇文章，剩下的五六

　　　　 篇文章，算是給我們自己來上，但老師還是會用ppt為我們上一些重點，

         (ppt藏著好多期中考，期末考題，要好好上，雖然我是最後才知道，冏。)

　　　　 我們的時間部分，便是小組表演，在學期初，老師會讓我們自我介紹，

　　　　 以便分組，其中還會有一些規定，比如說每個系的比例不能超過1/2，或者

　　　　 每組要有超過三個系之類的，老師的目的很簡單，就是希望我們多認識些

　　　　 外系的同學:)，回到小組表演的部分，每篇文章會有兩組，分別用presetation

         以及role play來介紹文章，prestation包括：vocabulary、main ideas、

         additional information；另一組則是role play。兩種皆是以文章為本

　　　　 但都有很大的發揮空間。下學期我們的時間，還會增加一個show and tell

　　　　 ，和前述不同的是，show and tell是一種個人的口頭報告，聽著同學們的

　　　　 show and tell，你會發現同學們的另一面和每個人真的都是有著他的獨特性

　　　　 ，對了，學期末還會有很多問卷要寫XD。

      σ 評分方式(給分甜嗎？是紮實分？)

　　　　 若你對這門課程，肯用心肯花時間的話，老師絕對不會吝嗇給分，

　　　　 怕的只是不肯付出時間，這堂英文課，比起其他堂真的算是比較累的，

　　　　 老師第一堂課都會再三勸告同學，若沒有付出的準備，不要來修這堂，
　
　　　　 對於有認真付出的同學來說，這堂課算是紮實偏甜。　　　　

      ρ 考題型式、作業方式

　　　　　作業方面，一學期大約會有六七次的聽力作業，大多是與課程有關之聽力

　　　　　作業，認真寫之後，會發現自己的聽力增進不少。

　　　　　考試方面，一學期有三次期考，考兩至三篇文章，不會太難，包括單字，

　　　　　文義選填，是非題，問答題，若有認真聽課，應該都會。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

　　　　　出席率這部分，老師很重視，而且老師認人功力超強，請不要冒險翹課，

　　　　  一學期老師予許我們請假三堂課，不扣分，超過三堂課，嘿嘿嘿......

　　　　　關於基礎的部分，雖然這門課雖然身為大一的基礎科目，但我以為，它

　　　　　是需要基礎的，它需要一顆責任心，沒有責任心，你修這堂課，將會很痛苦

　　　　　所以強烈建議想混英文課的人，不要來修這堂課。加簽習慣，老師會等有

　　　　　人退才會加簽，但再加簽之前，都會再三地強調你真的要簽嗎？會很辛苦

　　　　　，雖然看似嚇唬人，但也是一種事實。

　　　　　而關於遲到，以老師的認人功力，最好不要遲到，不然......

      Ψ 總結

          還是要重複上面的老話，這門課很推薦真的想學好英文而且不怕苦的人來修，

　　　　　若是你真的怕苦，或是想混掉英文就不要來了，老師真的是位很認真的老師，

　　　　　常常會於報紙或網路上於我們補充些資訊，也會常常關心我們的近況，每次聽

　　　　　聽到我們下午要考會計，都巴不得放我們回去念會計(但都沒有放XD)，全班之

　　　　　感情也都很好，雖然不見得叫出名字，但彼此都認識，除了英文之外，那份團

　　　　　體活動之滿足和歸屬感，也是這份課給我的收穫，更別提我們的小組組員了，

　　　　　那培養出來的好默契和感情了：）

          許老師是我大一遇過最好的一位老師，這堂課也是我大一上過最棒的一堂課，

　　　　　這個班也是最有歸屬感的一班：）

　　　　　過程辛苦，但結果是很甜美的。

　　　　　將這門好課推薦給你們。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.239.118
→ penguin7272:注音文建議改一下吧 06/26 03:58
※ 編輯: HoChung         來自: 140.112.239.118      (06/26 04:34)
→ HoChung:謝謝提醒:P 06/26 04:34
推 allenwangs:推推推推推推推推推推推推!!!!!!!!!!!!!!!!!!!!!!!!!!! 06/26 17:20
推 allenwangs:大一最棒最充實的一堂課!!!!!!!!!!!!!!!!! 06/26 17:24
推 linarina:推:)老師真的很棒很棒 06/26 18:11
→ HorusHorus:同為修過的人 老師真的很用心 06/26 22:00
推 kimicochiang:老師人很棒 課也很精彩:)!!!!! 06/27 00:13
推 pyk:老師超棒= ) 06/28 21:51
推 adriantseng:推推 老師超棒 06/29 17:49
推 hoisee:推  老師超棒&gt;/////&lt; 07/01 16:10
推 whcyh:推:) 07/02 00:35
推 yiping0928:推推推推推推推推!!!!!!!超棒的課和超棒的老師&gt;///&lt; 07/05 12:48
推 darksonzo:大推許文僊老師  我非常喜歡這一門課 07/06 18:30
推 kusaki:老師超棒&gt;/////////////////////////////////////////////&lt; 07/11 20:11
推 kumoinsky:超棒的推!!!!! 07/19 15:41
推 jeff0283:推推~老師認真程度真的好到爆表阿!!也學到很多課堂外的知 08/23 15:17
→ jeff0283:識 08/23 15:17
推 Urbantimes:推推推推推~~~~~老師認真又用心  我很喜歡這門課 08/24 23:50
推 roger102:推!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 06/22 17:54
推 royt:不推不行 06/23 22:55
推 bill8124:朝聖 06/24 16:50


