Title:[評價] 99-1 初雅士 阿拉伯文一上 - 看板 NTUcourse - 批踢踢實業坊


作者c19918043 (韋彧)看板NTUcourse標題[評價] 99-1 初雅士 阿拉伯文一上時間Tue Jan 18 10:27:03 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是。


      哪一學年度修課： 99-1。

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄) 初雅士。

      δ 課程大概內容

       期中考之前都會在教基礎的發音與字母（因為對台灣人來說太不熟悉了），期
       中考後則是旅遊阿拉伯文。

      Ω 私心推薦指數(以五分計) ★★★★★
η 上課用書(影印講義或是指定教科書)

       從美國進口的阿拉伯原文書，然而非常之貴（NT$1000up），所以建議用老師給
       的課文內容光碟去印。

      μ 上課方式(投影片、團體討論、老師教學風格)

       教材是影音教材與板書。一般來說老師喜歡補充很多東西，所以在班上沒有熟人
       罩的話建議不要翹課。有時老師心血來潮會講一些伊斯蘭教的文化，也是挺有趣
       的。（老師是土耳其人）

      σ 評分方式(給分甜嗎？是紮實分？)

       非常甜，但是是紮實分，要背很多單字（期中期末各將近200個單字）。如果一直
       跟老師魯說不會或太難，期中有機會變簡單，或者期末有機會可以開書考。

      ρ 考題型式、作業方式

       作業的話印象中是有平日上課內容的練習（習題都在課本裡），老師會好心地打
       好再寄給大家；遲交也沒關係，但老師只會問你頂多2次為什麼還沒交，之後再沒
       有也就不用交了。考試的話有單字、簡單問句、文法，總之就是上課內容，但個
       人認為單字最吃重。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

       一開始有點名，後來漸漸沒有了。基礎的話相信一般人是不會有基礎的，大家都一
       樣弱，請放心。至於加簽習慣......我自己是加簽當天簽不到韓文跑到文院晃，看
       到有阿拉伯文想說去簽看看，結果走進去就簽了。遲到也沒有關係，老師會跟你說
       歡迎光臨（in Arabic），但是遲到的話損失的是自己（進度不好補）所以還是不
       建議遲到。老師人非常好也很好說話，教學態度也滿認真。

      Ψ 總結

      大家都覺得阿拉伯文好像很可怕，但其實只是一開始不熟的時候會有障礙；漸漸熟
      悉字母之後應該會比較好一點。總之是堂需要努力的甜課，如果沒有意願花很多時
      間在這上面的和對阿拉伯文沒有興趣的也請慎入，否則會學得很痛苦。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.37.110.107
※ 編輯: c19918043       來自: 114.37.110.107       (01/18 10:28)
※ 編輯: c19918043       來自: 114.37.110.107       (01/18 10:28)
※ 編輯: c19918043       來自: 114.37.110.107       (01/18 10:31)
※ 編輯: c19918043       來自: 114.37.110.107       (01/18 10:31)
推 cindy1114:推推推推推 01/18 15:25
推 Defenestrate:所以原Po不要常常翹課喔XDD 01/19 01:20
→ c19918043:找到這裡來嗆我也真厲害！XD 01/19 20:59
推 hikku:推 04/23 14:42


