Title:[評價] 99-1 張耀文 演算法 - 看板 EE_Comment - 批踢踢實業坊


作者bonoshi (sbo)看板EE_Comment標題[評價] 99-1 演算法 張耀文時間Fri Feb 11 00:08:37 2011
這篇評價是學術部向同學們蒐集的文章。

By B97901156 曾煥富

原文如下：

　　我覺得老師是一位相當照顧學生的教授。老師在每次上課一開始，都會先溫習前一周
上過的內容。而且老師的小考和手寫作業，就已經是相當充足的練習。另外，老師還會透
過小考發考卷時，去認每一位學生；到期末時，他真的把班上每一個人的長相、姓名，都
記起來了。

　　考試方面，期中期末考前，一定要做老師提供的＂考古題＂，因為老師會從中挑出一
定比例（約50%左右）為[考古題（的稍微變化）+手寫作業]，所以做習題和考古題相當有
幫助。

　　關於預修課程，這門課的預修課程，表訂為＂資料結構＂或＂離散數學＂。由於我本
身沒修過這兩門課，所以在做程式作業時，覺得有些吃力。建議還是修過此二門課或其他
相關課程才修。

　　這門課的配分為：小考+手寫作業（一手寫作業配一小考），共30%，會有5~6次，每
次大概要花掉你半個周末以上；程式作業 20%，共3次；期中考20%，期末考30%。

　　私心建議：對計算機領域或程式有興趣的人，修這門課，會對你有很大的啟發；但就
算不是，也可以有很大的收穫。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.33.152.12
推 homehuang113:期中期末考卷都是老師自己改的~推用心的老師~ 02/19 11:33
→ homehuang113:至於預修課程的部分~程式作業的確會覺得吃力~ 02/19 11:33
→ homehuang113:個人覺得我是因為對寫程式不夠熟~ 02/19 11:35
→ homehuang113:修過重程式的資結應該有幫助~沒修過離散倒覺得沒關係 02/19 11:37
→ homehuang113:修完這門課真的覺得寫程式有進步XD 02/19 11:38


