Title:[評價] 98-2 駱秋英 認識肉品 - 看板 NTUcourse - 批踢踢實業坊


作者icealice (~ice~)看板NTUcourse標題[評價] 98-2 駱秋英 認識肉品時間Thu Jul  8 01:29:55 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：

        是

      哪一學年度修課：

        98-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

        駱秋英

      δ 課程大概內容

        學習不同種類肉品的營養成份、肉類不同部位的介紹，
        肉品的檢驗安全及衛生，還有肉品的一些烹調方式。

      Ω 私心推薦指數(以五分計) ★★★★★
 ★★★★★ (習慣早起+學些基本肉品知識的人)
        ★★★★   (早上起不來，想學很深入知識的人)

      η 上課用書(影印講義或是指定教科書)

        上課用的PPT。

      μ 上課方式(投影片、團體討論、老師教學風格)

        用投影片上課。
        上課方式因為人數少，所以老師會試圖記下所有人的名字。
        算是還滿輕鬆的吧~
        但是是早上八點十分的課，加上教室不在總區，所以要早起!!!
        老師開學時有說過十分鐘後會關門。

      σ 評分方式(給分甜嗎？是紮實分？)

        偏甜 (真的要很早起!! 因為每堂課點名~ )

      ρ 考題型式、作業方式

        45% 每次上課會要寫摘要，就是點名吧!!
        15% 交一份報告。
        15% 期中考:挑出同學中較有印象的三份報告來寫。
        25% 上台報告。
            期末考:挑出一份最有印象的上台報告來寫。


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

        很重視出席率，佔了45%。
        是外系選修，但是不用基礎也聽得懂，很生活化。

        加簽只簽大三以上的，課程上有註明。

      Ψ 總結

        覺得這門課還OK，只是有時候真的很早，會不小心打瞌睡，
        但是小班教學，所以老師都會注意到...就有點尷尬。
        偶爾老師會實際請助教烹調肉品或相關製品給我們吃，
        然後大家可以寫寫吃的感想。
        像這學期有：國產牛肉、台大貢丸、豬肝等等。

        如果早上起的來的人，加上想學些有關肉品的相關知識的人，
        真的滿推這堂課的!!!
        可以學到些專有名詞，老師是說至少以後去餐廳還聽的懂~


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.192.236
※ 編輯: icealice        來自: 140.112.192.236      (07/08 04:26)
推 chieher:推這堂課  能看看牛也不錯 07/08 04:34
推 jiyu520:我以為是駱超英... 07/08 11:15
推 ymin:整體上不錯，給分也偏甜...不過老師有一點小怪 =  =" 07/12 21:21
推 janice17:二樓也認識超英姐?!=ˇ= 07/24 07:52


