Title:[評價] 98-2 莊正良 微積分甲下 - 看板 NTUcourse - 批踢踢實業坊


作者yutsao (一包)看板NTUcourse標題[評價] 98-2 莊正良 微積分甲下時間Tue Jul  6 10:54:52 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
      是。

      哪一學年度修課：
      98-2。
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
      莊正良。
      δ 課程大概內容
      數列級數（判斷發散與否、求和等）
      偏微分（含Gradient等）
      重積分（double integration, triple integration）
      向量微積分（vector calculus）
      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
      都說是私心了。
      老師人很好，上課有自己的一套想法，有時候跟課本的方法不太一樣，
      兩邊都看可以有更深刻的了解。
      但是很多人可能覺得老師上課會亂跳。
      老師自稱老了，上課常常會不小心講錯或寫錯，
      有很多有趣的名言，例如……
      「啊～寫錯了啦～」
      「同學大聲講沒關係，我老了聽不到，我剛剛都講錯了嘛～」
      「欸……其實我剛剛講的都不對！」
      「這個很美妙捏！」
      「下禮拜放假!?欸……那我們可能上不完了欸（難過貌）」
      也由於最後一句話的關係，兩個學期的最後幾個章節都有點亂，
      但老師完全照著統一教學的進度來教…我個人覺得是進度太趕，
      像這學期的Stokes' theorem和Divergence theorem只放在最後一星期。
      η 上課用書(影印講義或是指定教科書)
      微積分統一教學的用書。
      今年是James Stewart, Calculus, Early Transcendentals, 6th edition.
      μ 上課方式(投影片、團體討論、老師教學風格)
      黑板板書，我覺得老師的字很漂亮。
      建議有問題就去問老師，老師人很好會給你回答直到你滿意。
      如果時間不夠還可以去他辦公室煩他（他辦公室有床喔XD）
      σ 評分方式(給分甜嗎？是紮實分？)
      統一教學就是這樣啊…不過好像會微調。
      要調應該也是大家一起調。
      ρ 考題型式、作業方式
      兩週一小考，全部小考佔分10 %。
      期中期末前一週有比較大的小考，兩次共佔10 %。
      剩下的部份就是期中期末囉。
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
      老師不介意出席率，他覺得你會了就好，常常會說學生要這麼早來上課好辛苦。
      有時候還說看到我們上課打瞌睡他好羨慕，他老了睡不著XD
      基礎的話基本上就是……喜愛微積分的心（誤）
      沒有啦，我是說簡單的四則運算和認真的上課精神吧。
      有些比較難的部份可能需要點理解，例如這學期的mutiple integrtaion等，
      可能需要一些好一點的空間概念，或者像我一樣多花點時間去想吧。
      Ψ 總結
      要看可愛的老師歡迎選莊正良（逃）

--


  20330    6/17 -            □ (本文已被吃掉)    幹!這梗有毒...救命~~ 
  20331     6/17 -            □ (本文已被吃掉)    〒    〒 ◤
  20332   1 6/17 -            □ (本文已被吃掉)    ▼▼▼▼
  20333  XX 6/17 -            囧 (哈哈拎北有毒)   \▲▲▲▲\ =

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.55.231
推 hylhyl:但是原po強者啊XD 07/06 11:02
推 jui8048: 推原po強者XD 07/06 11:03
推 ponyon:上課方式的最後一句話在暗示什麼嗎?? (逃 07/06 11:05
→ yutsao:就…某次去他辦公室他剛好在睡覺，驚覺有床（我們系上的辦 07/06 11:06
→ yutsao:公室都沒有） 07/06 11:06
推 q510724: 推原po強者XD 07/06 11:17
推 iago2007:推原po強者 07/06 11:18
推 lancer1668:原PO強者 07/06 15:34
推 firepeter:原PO強者!!!   再推正良!! 07/06 21:27
→ yutsao:樓上更強XD 07/06 21:42
推 Julibea:好老師推~ 07/06 21:44
推 ban804:原po超強!! 07/07 00:22
推 daniel54682:好老師推外加原po強者  老師超有趣的XD 07/08 19:15


