Title:[評價] 98下 單元操作一 施信民 - 看板 NTUcourse - 批踢踢實業坊


作者wsedrf (大石)看板NTUcourse標題[評價] 98下 單元操作一 施信民時間Mon Jul 12 10:42:36 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：


      哪一學年度修課：98下

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
                 施信民教授

      δ 課程大概內容
                 流體力學

      Ω 私心推薦指數(以五分計) ★★★★★
                 ★★★★★

      η 上課用書(影印講義或是指定教科書)
                 Coulson, Chemical Engineering, vol.1, 6th ed.

      μ 上課方式(投影片、團體討論、老師教學風格)
                 以板書為主
                 會配合課本教學 就是使用課本上的圖

      σ 評分方式(給分甜嗎？是紮實分？)
                 還算甜吧
                 以段考平均再稍微調分

      ρ 考題型式、作業方式
                 三次段考
                 題型大致為解釋名詞 公式證明 不過最多還是計算題
                 計算題大部分都會從習題出
                 解釋名詞和公式證明老師上課也會提到

                 老師會選一些習題當作業 大概有10次
                 不過作業的習題也不見得會考

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
                老師都不會點名
                至少要修過普物和微積分


      Ψ 總結
                 我覺得教得很好
                 講解清楚 人也很親切
                 很值得推薦

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 125.227.190.248
推 ymin:啊...? 07/12 21:17
推 timwangking:sure...? 07/12 21:35
推 max70937:@@"? 07/12 23:24
推 fish780713:等大二就知道辛苦囉... 07/13 01:03
→ fish780713:說錯了  是大三xd 07/13 01:04
推 IMISSA:施信民看來這幾年改版了 07/13 18:30
推 a2946447:推樓樓上中肯... 07/16 09:13
推 Tienlao:啥.....? 07/18 15:36


