Title:Re: [評價] 余化龍 工程數學一 - 看板 NTUcourse - 批踢踢實業坊


作者JamesChen ( )看板NTUcourse標題Re: [評價] 余化龍 工程數學一時間Sat Jan 23 08:56:10 2010
幫原PO護航一下

睡過頭沒考到小考有沒有錯？
要不要自己負責任？
當然有錯  也當然要負責任
不過這是錯多大  責任要付多少的問題
只是個小考而已...

至少以一個一般的道理來看
沒什麼道理期中考 跟 一次小考在計算上比重差不多

又  原PO兩次大考考得都高出平均不少
結果老師因為要讓其他人分數好看 (我只是抄他的說法)
讓他反而變得很低分 (不到 80)
我覺得他是有點道理不爽阿
(他PO這種白目評價文是另外一回事情  單純討論他遇到的"狀況")

話說回來  我覺得遇到這種事情
應該是要寫信或當面跟老師討論
如果真如前面所說  老師人很好  那應該是有討論空間的吧
在這邊PO這種文  有意義嗎...

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 76.252.221.183
推 w3:三次小考  一次10%  應該也是還好而已吧= = 01/23 12:18
→ irio11:一次小考10%根本是正常到不行 學生先做好自己本分再檢討教 01/23 15:22
→ irio11:授會比較好 01/23 15:22
推 aa011854:一次10%很正常嗎 = =? 01/23 17:59
→ aa011854:那很多老師所有小考加起來20%甚至10%的是怎樣 = =? 01/23 17:59
推 keith291:我們四次10%  真不值錢.... 01/23 21:04
→ JamesChen:一二樓  正常？ 歡迎你去隨機抽樣看看有多少班是這樣 01/24 04:23
→ JamesChen:二樓  學生的本分是什麼？  唸書？  那原PO做的很好阿 01/24 04:24
→ JamesChen:如果說學生的本分是準時考小考... 那他是錯了 01/24 04:25
→ JamesChen:我文中 也是這樣說得阿 01/24 04:28
推 sanji924:說好聽是小考  但每個老師認為的"size"不一樣 所以這沒什 01/24 11:41
→ sanji924:麼好爭的 還是一句老話 系醜不外揚 01/24 11:45
推 aa011854:每個老師認為的size不一樣，只是這位老師的size比較怪 01/24 13:14
→ aa011854:三次小考每次10%，照他的評分標準來看， 01/24 13:16
→ aa011854:已經和四次期中一次期末差不多了 01/24 13:16
推 rbkii:七樓 非常正常  你自己沒遇過不要以為全世界都這樣 01/25 16:20
→ rbkii:在學期中常常檢視學生學習狀況 跟 期中期末定生死 01/25 16:21
→ rbkii:前者有比較不合理嗎? 01/25 16:21
→ JamesChen:樓上歡迎講一下有多少班是這樣？ 01/28 13:44
→ JamesChen:你說得狀況  只要多考一次或兩次期中考就可以了 01/28 13:45
→ JamesChen:要給分那麼重 又叫做小考 沒有不合理？ 01/28 13:45
→ DKer:以這次這堂課來說,小考出的都是作業類似題 01/31 22:16


