Title:[評價] A3 日本近代歷史與人物 楊典錕 - 看板 NTUcourse - 批踢踢實業坊


作者subarasii (BBO)看板NTUcourse標題[評價] A3 日本近代歷史與人物 楊典錕時間Fri Jul  9 12:40:55 2010
        ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
           （是／否／其他條件）：是
        哪一學年度修課：  98下 七八節
        ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄) 楊典錕
        δ 課程大概內容
                   14個人物
        Ω 私心推薦指數(以五分計) ★★
                   二顆星(對不起我就是很私心)
        η 上課用書(影印講義或是指定教科書)
                   無，PPT
        μ 上課方式(投影片、團體討論、老師教學風格)
                   上投影片
        σ 評分方式(給分甜嗎？是紮實分？)
                   因人而異；我覺得紮實甚至有點硬
        ρ 考題型式、作業方式
         期中期末外加三次作業
        ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
                加簽習慣？嚴禁遲到等…)
         不看出席率；可以翹爽爽

        Ψ 總結
      1. 基本上我是算對日本文化陌生但有興趣而選課的同學，整學期沒缺課，
         但有常睡著的狀況

      2. 老師都黑板上亂寫毫無版書可言,卻還硬要拿來考試,真的很無言

      3. 期中期末考選擇題，雖說看投影片就可以應考，但要熟
         填充題就上課有講過的東西

      4. 或許老師初來台大，覺得不應該違反學校不該給太高分的建議
         但那不過事建議罷了= =怕屁有必要拿學生開刀?成績那麼晚送都沒再怕了

      5. 三次報告寫老半天，出來的分數讓我覺得很機歪,
         助教真的不知道在機歪什麼!!!!!學生分數很低它是能賺比較多?
         真希望我那時教學評鑑應該全部都寫最爛,減少學校提供經費

      6. 就像大家說的,老師是真的很認真沒錯,so?

      7. 本人期中8X,期末9X,平時(作業)7X~最後還好有8
         我個人覺得被說涼又會怎樣,重點是學生能學到東西,上課上得很開心吧
         個人最不爽的就是評分,要是期中期末沒多念幾天不就沒8了
         花比較多時間卻是這學期成績最爛的一科~
         因為我剛看完成績,所以非常私心

         以上 僅供參考

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.192.18.17
推 TimC:針對你的總結4,你不知道「助理教授」跟「教授」的等級差很多 07/09 13:31
→ TimC:嗎...助理教授時間到了是可能被踢走的,敢擺爛的幾乎都是教授 07/09 13:31
噓 herb4745:依據你的總結：成績低於80  這個教授爛透了 07/09 14:19
→ herb4745:所以除了分數 其他都不重要? 07/09 14:21
噓 bob505:分數低=&gt;教學評鑑就要全寫爛 = = 07/09 15:20
噓 byakko:so? 07/09 15:23
推 mgsammy:原PO拍拍 有努力分數卻還是這樣真的令人難過 07/09 15:35
推 louis123321:我也是看完成績很想回去改教學意見... 07/09 16:46
噓 fall80926:其實看內文真的不是很清楚，原PO是在針對上課內容還是 07/09 16:57
→ fall80926:成績 07/09 16:57
噓 kyfish:所以你是要罵助教改太低嗎 07/09 16:58
噓 Nagato:你上課睡覺怪誰啊 上課有聽 考試前根本不用多準備好嗎 07/09 17:42
→ Nagato:真想知道你是花幾天時間來讀這一科 07/09 17:44
→ Nagato:另外平時作業最後有調分的結果是全班平均79.8 而且有4/5的 07/09 17:48
→ Nagato:人是在80分以上 這樣子你拿7X 是要怪助教 還是檢討自己? 07/09 17:49
噓 BLspreading:1+2+3 上課睡著醒來後看不懂板書考試又會考上課內容 07/09 19:20
→ BLspreading:原PO活該 不要先檢討別人 老師絕對沒有刁難你 07/09 19:20
噓 oldfatcat:上課不認真的人寫的評價文沒有參考價值 07/09 21:51
噓 dada1892:成績爛就廢 沒給你九十就該死? 07/09 21:56
噓 aimitsuki:現在學生都不學生了= = 當年我微積分拼得要死要活， 07/09 22:35
→ aimitsuki:60分過，還不是很感恩...這堂課我上學期修過，這學期還 07/09 22:35
→ aimitsuki:有再去聽過幾堂，老師的時間控制還是不夠好，但跟上學期 07/09 22:36
→ aimitsuki:比，已經進步很多了，他是個認真謙虛的好老師，如果原po 07/09 22:37
→ aimitsuki:有比他認真和謙虛，再來發這種酸文吧 07/09 22:38
→ felixgm:真是個優秀高分的台大高材生啊... 07/09 23:00
噓 moststarest:怎麼不反省自己報告寫怎麼樣 那為什麼我報告成績也有 07/09 23:02
→ moststarest:85分？ 07/09 23:02
噓 tigerflyer:一堆藉口 07/10 00:32
推 Georgiayu:不否認教授認真 可是助教給分真的很奇怪阿~~感覺很黑 07/11 17:13
推 AYANE789:完全同意樓上的看法..有種不明不白的感覺 07/11 19:54
噓 kyfish:但原PO講的好像教授選到一個爛助教這門課就是廢物一樣 07/12 22:59
推 page5:上面多少人修過這堂課呀  真正義.. 07/13 09:33
噓 dada1892:我這學期修的 樓上想表達什麼 07/13 14:11
→ Grecie:沒修課就不能講話喔這種道理樓樓上笑翻我 07/15 10:56
噓 victoret:我純粹覺得你竟然還有 8 算教授施捨你了 07/31 11:12
→ victoret:順便告訴你作業 7 開頭就是抄網路, 這種態度寫大學作業 07/31 11:13
→ victoret:你還有 7 已經算是給你面子了 07/31 11:14
推 endlesschaos:樓上是助教嗎？連多少分是抄網路都知道真好笑  人家 08/23 20:17
→ endlesschaos:都講說他寫老半天就可以被說成是抄網路喔  真的分數 08/23 20:17
→ endlesschaos:給得那麼公正的話就不會有那麼多人都來抱怨作業分數 08/23 20:17
→ endlesschaos:低了  我也不認同老師為了怕被盯就把結果反映在分數 08/23 20:18
→ endlesschaos:上 08/23 20:18


