Title:[評價] 99-1 王泓仁 總體經濟學一 - 看板 NTUcourse - 批踢踢實業坊


作者jigfopsda (jigfopsda)看板NTUcourse標題[評價] 99-1 王泓仁 總體經濟學一時間Tue Jan 18 12:24:43 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：99-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        王泓仁

      δ 課程大概內容
        經原總經部份複習
        National Income
        Money and Inflation
        The Open Economics
        Economic Growth
        Aggregate Demand(IS-LM Model)
        Mundell-Fleming Model

      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★
η 上課用書(影印講義或是指定教科書)
        Intermediate Macroeconomics 7e by Mankiw

      μ 上課方式(投影片、團體討論、老師教學風格)
        板書

      σ 評分方式(給分甜嗎？是紮實分？)
        作業及考試

      ρ 考題型式、作業方式
        作業多為課本習題，一部分需要查資料。
        考試則為選擇、問答。

      Ψ 總結
        老師會記人!!
        學期中的時候老師要求幫每位同學拍照，過一兩週後就幾乎都記起來了。
        上課的時候時常點人回答問題，我想只是為了增加互動，答錯或是答不太
        出來的話老師還會說剛剛的回答哪裡正確或是「我知道你會」XD

        感覺是一位很願意了解學生的老師，教學部份我也覺得很棒！


        不過因為老師是經濟系系主任十分忙碌所以請假了幾次，都有補課@@沒辦
        法到的話還有助教準備的錄音跟筆記(助教人超好!!!!)。老師學期中有去
        APEC@@回來以後有跟我們分享心得XD十分難得XD

        下學期不繼續教十分可惜!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.67.37.104
推 DeepRiver226:推王泓仁!!!很努力記住100個學生的誠意很感心 01/18 13:28
→ DeepRiver226:教學上也常常點出學生常有的盲點，深具啟發性 01/18 13:29
推 frankalex15:大推老師!! 01/18 15:16
推 lauren2402:推!!! 01/18 16:03
推 taiyaki35:推王泓仁老師～ 01/18 16:43
→ kenyon0619:去年修過還是大推!! 01/18 17:27
推 tomakai:去年修過~大推!! 01/18 18:25
推 effect511:推王泓仁老師! 01/18 19:05
推 MaryHom:大推王泓仁!! 01/19 01:29
推 wendy30111:下學期換老師好可惜呀 01/24 15:36
→ FerrariSpA:大推呀!!!有誠意到我都快哭了 01/30 15:14
推 andrewlback:個人覺得老師教得並不很深，不過架構滿清楚的 02/22 23:49


