Title:[評價] 98-2 星野風紗子 日文一下 - 看板 NTUcourse - 批踢踢實業坊


作者manboisold (manboisold)看板NTUcourse標題[評價] 98-2 星野風紗子 日文一下時間Fri Jun 25 18:37:51 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
        98-2
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        星野風紗子
      δ 課程大概內容
        來學日本語第一冊8-16課
      Ω 私心推薦指數(以五分計) ★★★★★
        ★★★★★
      η 上課用書(影印講義或是指定教科書)
        來學日本語第一冊8-16課
      μ 上課方式(投影片、團體討論、老師教學風格)
        主要是老師講解 有時候會在第3節課安排影片 對話練習 或小quiz等活動^^
      σ 評分方式(給分甜嗎？是紮實分？)
        紮實分 不過有認真念8.90以上並不難
      ρ 考題型式、作業方式
        每教完一課通常下一週就會有一次小考 偶爾會有作業 然後就是期中+期末
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
        不需要基礎 上課會傳一張簽到單 採信任制 有無遲到自己憑良心簽名XD
        至於加簽部分 只要教室沒滿應該都會給簽 我修的那班人比較少
        第2週去還拿的到授權碼(整個就很幸運XD) 老師很樂意加簽學生的~
      Ψ 總結
        總結就是 這堂課會成為最熱門的日文課之一不是沒有原因的^0^
        老師每次上課都會一遍一遍的帶全班練習課文 她充滿熱情 活力的
        教學方式真的讓我很感動 每次走進教室看到老師的笑臉
        就讓人有想認真學習的欲望XD 另外 老師也會精心準備一些小活動
        (例如每堂課必備的繞口令 看影片 日文猜謎等等)讓上課方式變有趣
        修星野老師的課絕對可以讓你在輕鬆的環境下學好日文 大推!!!!!


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.240.72
推 bananakitten:老師很關心學生也很信任學生，很為學生們著想呦  :") 06/25 19:56
※ 編輯: manboisold      來自: 140.112.240.72       (06/25 20:22)
推 kevinufl:大推ほしの　せんせい～ 06/25 22:21
推 ketsu1109:大推星野先生!!!! 日文一二修了四個學期~~~ 06/25 22:47
推 bananakitten:樓上好幸福&amp;幸運喔！ 06/25 23:17
推 aaronpwyu:無限推星野先生!!! 06/26 18:37
推 aaronpwyu:上課又有動畫又有漫畫又有冰棒又有餅乾飲料的老師哪找阿 06/26 18:39
推 dreampursuit:樓上漏掉了櫻花蛋糕櫻花茶還有老師的畢業禮物XDD 06/28 09:12
推 Leeng:旁聽也有東西可以吃XD 06/30 09:59
推 sky1987:老師的畢業禮物真的很窩心 06/30 14:29
推 dreampursuit:旁聽除沒學分之外一樣也不少 07/04 09:19
→ ts86308:雖然其他方面是沒話說 但成績方面 考試成績我自己算平均是 07/09 14:01
→ ts86308:98.多將近99 每堂課都有提早到 但學期成績卻不如預期 07/09 14:02
→ ts86308:有點失望... 因為需要衝高成績 所以下次可能會換老師 07/09 14:03


