Title:[評價] 98-1 周昱翔 大一英文 - 看板 NTUcourse - 批踢踢實業坊


作者slkionrd (波特)看板NTUcourse標題[評價] 98-1 周昱翔 大一英文時間Wed Jan 27 11:58:24 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         周昱翔

      δ 課程大概內容
         聽說讀寫都有顧(上課方式裡面會提到)　　　　　　　　　　　　

      Ω 私心推薦指數(以五分計) ★★★★★
         ★★★★★ 滿分幾顆我就會給幾顆

      η 上課用書(影印講義或是指定教科書)
         1. N. Lewis (1979), Word Power Made Easy, Pocket Books, New York.
         2. J. Liu, T. Davis, &amp; S. Rizzo (2008), Communication Strategies 3
         3. A xeroxed bulkpack

         1.是一本單字書，裡面有很多非常艱深的單字，看起來很重視比較
           同義/反義字，是小考的主要範圍
         2.是有關於聽力的教材
         3.老師自編的講義，裡面有13篇文章，是上課的主要內容

      μ 上課方式(投影片、團體討論、老師教學風格)
         以一堂三節課的英文來說
         通常是第一堂課聽同學們的分組報告
               第二堂課用上面寫的第二本書作聽力練習，
                       聽完後會丟問題請同學分組討論，然後上台分享
               第三堂課用bulkpack配合投影片來上課，主要在講單字跟文法

         不過這都只是大概而已，老師課上的活動實在是多到不能再多了
         我們這學期總共有兩次的role play(所以看了四個星期的六人行)
         然後老師很喜歡放他喜歡的歌然後發下挖完洞的歌詞讓我們練習聽力

         主要來說老師很喜歡讓同學們討論
         然後用各式各樣的形式讓同學們都有機會上台"講英文"
         上bulkpack的時候會點同學唸課文

      σ 評分方式(給分甜嗎？是紮實分？)
         很甜很甜
         評分方法：35% 上台報告(兩人一組的presentation，主題自選15~20mins)
                       活動(例如分組討論後上台和role play)
                       參與(就是讓老師有印象就好了(?)，老師不重出席率)
                   30% 寫作練習(學期中要寫三篇文章當練習，
                                只要字數有達到應該都是80分起跳...)
                   25% 期末考(無期中考)
                   10% 兩次小考(就是考範圍不大的單字，助教給分非常鬆)

         然後有各式各樣的加分方法...像是唸MyET或是做讀書摘要之類的
         拿我當例子的話，因為可能本人比較不要臉(?)
         比方說上台報告到歌舞劇的時候就開始跳起印度F4的舞...
         role play的時候也都演的蠻開心的，
         最後成績是 期末考55 但學期成績87

      ρ 考題型式、作業方式
         期末考：聽力克漏字，聽力測驗，單字，文法改錯
　　　   基本上除了聽力測驗以外考試範圍都在一個非常小的範圍內
　　　　 然後考試當天前老師就開始洩題囧
         所以最後是我愧對他沒考好啦Q___________Q

         小考：兩次單字考試，範圍50字左右，不過助教給分非常鬆，不緊張

         作業有三篇文章要寫，然後有兩次要上網完成中高級的模擬測驗

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
         不重出席率，老師點名是為了想要認得你而已，遲到多久好像也沒關係
         不過我相信老師是有這個本事讓你覺得"翹課非常非常可惜"的
         老師人非常好(又帥!)，有時候在台大遇到老師他會很熱情的跟你打招呼
         上完老師的課會讓人對英文的自信增加不少，現在很敢講啦XD

      Ψ 總結
         真的滿天星星，老師真的是太棒了 :)


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.166.181.161
※ 編輯: slkionrd        來自: 218.166.181.161      (01/27 11:59)
※ 編輯: slkionrd        來自: 218.166.181.161      (01/27 11:59)
推 eric795:推老師!!!超讚的啦!! 01/27 12:13
推 lee11:周昱翔超棒!!!!!! 01/27 12:22
※ 編輯: slkionrd        來自: 218.166.181.161      (01/27 12:23)
推 fish055:老師真的很好^^ 01/27 13:40
推 littlenee:昱翔必推 01/27 13:41
推 maydayspirit:昱翔超棒XD 01/27 14:08
推 hilako:周昱翔老師超級棒的！！！︿︿ 01/27 14:40
推 wrida:我是去年的學生，還是來推XDD 他其實都會把學生記起來 01/27 14:43
→ wrida:就算不點名也知道誰有沒有來XDDD   不過他真的超棒的!! 01/27 14:43
推 lindayao:推周帥 去年修的 不過出席率高其實會加分喔 XD 01/27 14:58
推 roytom007:而且助教又正XD            雖然下學期要換助教了= = 01/27 16:32
推 KenYang0531:不知道為什麼我的分數不怎麼甜﹨(╯▽╰)∕ 01/27 16:55
推 p0pblg9876:我也是是去年的學生 看到周老師還是一定要推的 01/27 19:56
推 JLer:去年學生+1 XD 大推老師!!! 01/27 23:18
推 JoyJohn:去年學生+1,周帥必推! 01/28 01:13
→ slkionrd:修完之後完全可以體會為何之前有人會在推文說想嫁給老師 01/28 01:26
推 alanhsu007:大推周昱翔老師!!!  真的是超幸運才選到!! 01/28 08:43
推 dl92114:推昱翔！！！雖然我期末考也沒考好QQ 01/28 09:36
推 silkworm0601:大推!!!!&gt;/////&lt; 01/28 10:15
推 tzusky:大推昱翔！！ 01/28 13:03
推 xrichardx:我也要推一下XD  人又幽默! 01/28 14:44
推 iamredlight:推一個老師人超好，雖然作業很多，但都蠻有趣 01/28 18:07
→ iamredlight:超愛演戲XD 01/28 18:07
推 lein79125:推老師人超好又帥也很幽默 作業多但可以學到很多XDD 01/28 20:25
推 laypeeq:非常認真但是完全沒甜到= = 期末考跟原PO差不多 01/30 16:20
→ laypeeq:不知道為什麼學期成績只有八十 明明都很認真完成課堂要求 01/30 16:22
→ laypeeq:不過一學期下來口說聽力進步很多, 很適合指會讀寫不會聽說 01/30 16:23
→ laypeeq:的台灣高中生!! 老師人真的對學生很體貼很好!!! 01/30 16:23
→ appolloford:給分很奇怪 我滿認真上課的 考試也不差 分數卻很低 01/31 22:34
→ laypeeq:對呀老師上課問問題我還算常回答, 因為這科沒書券非常嘔 02/02 00:19
推 ks950901:給分最高90 09/01 23:38
推 eric603112:周昱翔超讚!!!  人超強超NICE  班上氣氛也不賴輕鬆~ 01/18 18:29
→ alanhsu007:可是我98-1修的時候全班總成績平均89耶~ 08/16 11:19


