Title:[評價] 98-2 孫維新 新生專題 - 看板 NTUcourse - 批踢踢實業坊


作者unilaico (瑋~)看板NTUcourse標題[評價] 98-2 孫維新 新生專題時間Tue Jul  6 16:19:13 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：

           是

      哪一學年度修課：

           98-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

           孫維新老師

      δ 課程大概內容

           每個星期都有不同的主題人物會介紹
           以下是這學期上過的人物：
           歐達諾‧布魯諾（Giodano Bruno）
           伽利略‧伽利萊（Galileo Galilei）
           第谷‧布拉赫（Tycho Brahe）&amp; 約翰內斯‧克卜勒（Johannes Kepler)
           尼可勞斯‧哥白尼（Nicolaus Copernicus）
           克勞迪亞斯‧托勒密（Claudius Ptolemy）
           張衡與郭守敬
           哈雷（Edmond Halley）
           牛頓（Isaac Newton）
           愛因斯坦（Albert Einstein）
           哈柏（Edwin Hubble）
           Annie Jump Cannon 以及 Henrietta Swan Leavitt
           法拉第（Michael Faraday）
           達爾文（Charles Darwin）


      Ω 私心推薦指數(以五分計) ★★★★★
  ★★★★★★★★★★也是多到爆表
η 上課用書(影印講義或是指定教科書)

                  沒有書(在下面說明)

      μ 上課方式(投影片、團體討論、老師教學風格)

                 在上課前，老師都會事先將每個人的生平上傳到CEIBA
                 要自己預習，還要背一些些人的細節
                 因為上課的方式 前半段式按鈴搶答 會抽籤分組
                 後半堂是老師講那個人物或者講很多事

      σ 評分方式(給分甜嗎？是紮實分？)

                 新生專題只有過跟不過 所以沒有甜跟不甜的問題

      ρ 考題型式、作業方式

                  有期中跟期末
                  上課前有預習 考試前有複習 其實就還好

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

                 老師相當在意出席率，千萬不要叫別人幫你拿名牌
                 至於請假會不會被扣分我就不知道了
                 (老師常用名牌點名) 但是當發現數目不符時，老師會點一次
                 老師蠻在意這點的(千萬不要欺騙!!!)
                 第一堂去一定是爆滿  老師會要加簽的人留下資料
                 然後用亂數跑(這學期是這樣)
                 因為能一開始選上的人數真的很少(25人)
                 如果沒加簽到，旁聽也OK

      Ψ 總結

                 上孫老師的課可以學到很多東西，不只是天文學家的事
                 還有很多老師想告訴大學生的我們要注意很多的細節
                 這絕對是好課 好到你不想缺席任何一堂 因為都會覺得可惜


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 122.120.33.44
※ 編輯: unilaico        來自: 122.120.33.44        (07/06 16:28)
推 susustar:孫維新是我的愛&gt;////////////&lt; 07/06 16:46
推 david72431:真的值得一上 07/06 16:50
推 killerjule22:孫維新是我的愛&gt;////////////&lt; 07/06 17:11
推 newchung:推 07/06 17:11
推 ntumaxlai:豈能不推? 07/06 17:13
※ 編輯: unilaico        來自: 122.120.33.44        (07/06 17:34)
推 ufoshooter:我好奇問一下  他有外遇嗎? 07/06 17:58
推 kevinaqua:推推推!!  老師非常注重出席率喔    感覺好像沒點名但其 07/06 18:54
→ kevinaqua:實助教都會monitor出席狀況    太誇張的話一定會擋 07/06 18:55
→ HOWARDSHEN:大四可以修嗎XD? 07/06 21:36
→ unilaico:不能耶 只能大一的 07/06 21:40
推 david72431:但是可以旁聽吧 07/06 22:25
推 xji694su6:大推孫維新!!!我只有這堂課全勤XD 07/07 12:22
→ calvadosa:超好的這堂課!!!!內容很值得聽聽!!!! 07/07 16:22
推 tzusky:大推這堂課!! 07/07 18:59
→ ic6413:顆顆　這老師被同學推爆不意外 07/08 00:00
→ jonathan836:大推! 07/08 16:02
推 bw80409:推孫教授！ 07/08 23:34
→ rae0123:務必要把握機會去上的課！ 07/09 10:56
推 chocola:孫老師一定要推一下 07/16 19:02


