Title:[評價] 98-1 劉英毓 觀光地理學 - 看板 NTUcourse - 批踢踢實業坊


作者clinlionbaby (大貓吉祥)看板NTUcourse標題[評價] 98-1 劉英毓 觀光地理學時間Mon Feb 22 11:32:56 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：98-1
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

                 劉英毓

      δ 課程大概內容

                  1.觀光發展的地理學觀點與方法
                  2.觀光相關案例實習討論

                   來自ceiba，相似度100分

      Ω 私心推薦指數(以五分計) ★★★★★
★★★★+★(這顆給實習)
η 上課用書(影印講義或是指定教科書)

                  無

      μ 上課方式(投影片、團體討論、老師教學風格)

                  投影片和個人.團體的口頭報告各壹次

      σ 評分方式(給分甜嗎？是紮實分？)

                  期末報告40%，作業40%，討論20%。
                  老師人很好，給分超甜，我最後91。

      ρ 考題型式、作業方式

                  作業很多，但只要準時交分數就很高，除非遲交或缺交很誇張
                  分數才不好看。
                  期末報告要嚴謹一些，寧可做小而精緻也不要做大。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

                  老師上課中間只下課5分鐘，會讓人無法休息很累，上課會上到昏倒。
                  這是老師上課唯一讓人最操累的地方，所以扣一顆星。

      Ψ 總結

                  老師人真的很好，實習很好玩，有免費無限的酒可以喝!

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.63.42
※ 編輯: clinlionbaby    來自: 140.112.63.42        (02/22 11:33)
推 ChelseyYu:老師人超好!!!!! 02/22 17:18
推 weiweiweber:上課蠻無聊的 人是不錯啦... 02/22 21:38
→ weiweiweber:不過最後他說我作業都沒交 02/22 21:39
→ weiweiweber:但是我都有交 他都還有回信給我= = 02/22 21:40


