Title:[評價] 杜震華世經導 - 看板 NTUcourse - 批踢踢實業坊


作者jasonfghx (工人)看板NTUcourse標題[評價] 杜震華世經導時間Tue Jan 26 20:52:34 2010
哪一學年度修課：
       2008秋
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
       杜震華
      δ 課程大概內容
       貿易理論 世界工業介紹 全球化
      Ω 私心推薦指數(以五分計) ★★★★★
       ★★★★★
      η 上課用書(影印講義或是指定教科書)
       跟他買
      μ 上課方式(投影片、團體討論、老師教學風格)
       投影片
      σ 評分方式(給分甜嗎？是紮實分？)
       地圖要多背 期末才能逆轉勝
      ρ 考題型式、作業方式
       考背地圖 選擇題
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
       不要在上課吃早餐 手機要關 討論看板多玩
      Ψ 總結
       爽他給的好高

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.55.163
※ 編輯: jasonfghx       來自: 140.112.55.163       (01/26 20:52)
→ Ishua:我怎麼覺得超低= =" 01/26 20:56
推 ckpeanut:背當可不可以在修啊 01/26 21:02
→ wrane:好簡潔有力 01/26 21:09
→ acresta:我也覺得有點低 01/26 22:51
推 Brackman:地圖分數一定要拿到,期末把握住老師的喜好,我們幾個同學 01/26 23:27
→ Brackman:去修,沒人低於90,最高有人原始成績108 01/26 23:27
推 jasonsu0514:看到樓上自覺慚愧= =a 01/27 00:21
→ NTUfreshman:這門課學到死背與死記 不像是大學教育 像高中 背多分 01/27 06:23
推 david72431:如果樓上只關心考試而不上課的話，確實如此 01/27 12:35
→ kawa1234:地圖超重要加分好用 不過上課好鬆散好累 01/27 21:34
→ kawa1234:假如真的完全沒有經濟接觸過的 我覺得他介紹的有些網站 01/27 21:34
→ kawa1234:還蠻不錯的啊 01/27 21:35
→ Prosecutor67:我大約是四年前修的 拿99 01/28 05:20
→ Prosecutor67:在我之前的評價都很難看 但我覺得這門課很棒! 01/28 05:21
→ jasonfghx:本人99第一次ㄟ 02/08 11:42


