Title:[評價] 98-1  陳志信  國文上 - 看板 NTUcourse - 批踢踢實業坊


作者acHsiang (Yu-Hsiang)看板NTUcourse標題[評價] 98-1  陳志信  國文上時間Thu Jan 28 01:33:00 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：

      98-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

      陳志信

      δ 課程大概內容

      坎伯神話學  紅樓夢  論文寫作  還有一些文章  但基本上我覺得重點是論文

      Ω 私心推薦指數(以五分計) ★★★★★

      ★★★★★(那還用說)

      η 上課用書(影印講義或是指定教科書)

      老師自己印的講義

      μ 上課方式(投影片、團體討論、老師教學風格)

      閒聊

      σ 評分方式(給分甜嗎？是紮實分？)

      大約有四個左右的報告  每個大約占20%  只要有認真寫就超甜

      (大約是破九的程度)

      ρ 考題型式、作業方式

      書面報告

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

      每堂課都有點名，不過誠如前幾篇所言他真的不太重視。
      因為我大約翹過四到五次課(不太確定我忘了，有點丟臉有點歉疚)，
      但是我期中報告都很認真寫(就是期末沒有的意思)，三次成績都破九，
      學期成績91，簡直是我大一上最高分。
      基礎的話我想就是要有能好好聽三節課不睡著的能力，
      但我絕對不是說老師上課無聊，老師講話真的很有內容，使人深深折服，
      但想睡的欲望是難以被掩蓋的，這是現實面的問題。
      每堂課都會點名，因此不負責任的猜測他會認人，
      晚到幾分鐘就會沒點到你，不過不用擔心他應該會知道你有來，
      你不需要跟他講他會說你不需要跟他講，他看的是到課大趨勢。

      Ψ 總結
我超級感恩我國文選到陳志信
      真的不是蓋的，是我覺得會是我大學四年最有收穫的一堂課，
      我甚至偶爾會做陳志信語錄，你看看多可怕的渲染滲透力。
      每個禮拜上一次真的會有心靈雞湯的效果。總之沒上過的人不會知道。
      噢對了，
      記得開學第一堂課看到老師的時候，可能是比照了蔻絲板上大江大海的推文，
      不諱言有「媽呀他該不會就是陳志信吧陳志信不會是長這樣吧這是助教吧」的OS，
      但是事實證明人不可貌相，
      總之還是上了就知道。非常感恩所以來寫評價XD


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.192.107.60
※ 編輯: acHsiang        來自: 123.192.107.60       (01/28 01:34)
推 shiny800801:陳志信推? 01/28 01:38
推 aaaa2214:總結超級中懇 推! 01/28 01:42
推 s9002790027:我想看陳志信語錄XD 01/28 02:11
推 pinkpen13:咚咚咚的跑過來 這學期上紅樓夢喔@@~~真好 01/28 03:31
推 sdg85732:推!! 01/28 08:17
推 Seanpan:今年寫老師評價的人還真多XD 01/28 08:36
推 ericrobin:我也是91耶 也是大一最高分.. 01/28 09:03
→ ericrobin:              我            真感動QQ 01/28 09:04
推 conan79124:推心靈雞湯XDD 01/28 10:27
推 shiaonen:我之前也以為老師是助教= = 01/28 11:40
推 none908:原來這麼多人都以為老師是助教啊XDD 01/28 13:06
推 turtlesmile:大推志信葛格&gt; &lt; 01/28 20:36
推 david72431:哦哦有人要編陳志信語錄嗎XD 還是關鍵字? 01/28 23:39
→ david72431:ex.人生的荒蕪、空洞，這兩個是同一件事...諸如此類 01/28 23:40
推 eatcake135:志信推 同班推 01/29 00:12
推 frojelet:推陳志信語錄!!! 01/29 00:34
推 hg7318480:推志信葛格的語錄 01/29 09:37
→ BoyLie:我覺得他中出席率ㄟ    我三次報告也都90左右 01/30 20:37
→ BoyLie:但大概只點過4  5次名   結果學期74...... 01/30 20:38
→ acHsiang:翹4,5次跟點到4,5次差蠻多的欸XD 01/30 23:28
→ BoyLie:所以我才說他還是很care有沒有出席咩XD 01/31 02:57
推 killer08:是黑洞吧... 01/31 22:37
推 kiwibethesis:人生是無盡的苦海XDD   另外老師超會認人！！！ 02/03 03:03
推 jake791108:志信超推!!!!令人不可置信啊XD 是不小心睡掉兩堂只聽一 03/02 10:57
→ jake791108:堂 但人生還是大有收穫的好課XD 我90~~ 03/02 10:57


