Title:[評價] 98-2 體育二 籃球初級 梁伊傑  - 看板 NTUcourse - 批踢踢實業坊


作者zenka9001 (白白)看板NTUcourse標題[評價] 98-2 體育二 籃球初級 梁伊傑 時間Thu Jun 24 12:28:13 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：可


      哪一學年度修課：
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         梁伊傑
      δ 課程大概內容
         教一些籃球的基本技巧和實戰跑法?
      Ω 私心推薦指數(以五分計) ★★★★★
         我要給他滿分~~滿分~~~
η 上課用書(影印講義或是指定教科書)
         打籃球...常理來說不會用書
      μ 上課方式(投影片、團體討論、老師教學風格)
         先跑球場兩圈，基本運球暖身。
         然後開始打籃球(鬥牛)。由於每次都有人缺席，所以演變成
         最多五對五鬥牛XDDD
      σ 評分方式(給分甜嗎？是紮實分？)
         大部分看出席率。參次缺席就會被當，不過可以交報告補救
         鬥牛成績是加分用，重點是看練習的成果
      ρ 考題型式、作業方式
         GOOOOOOOOOOOOD沒有任何筆試
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
         老師很FREE，人很好可以跟他聊天。PS 他當爸爸了
      Ψ 總結
         很好的課，上課很悠閒沒有壓力~不會打籃球也沒關係
         很推薦大家去修課喔~~★

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.4.200
→ j35111:期中有交一次作業啊  看nba寫下你覺得誰會總冠軍.. 06/24 23:41
推 willieluc:NBA final的時候每次點名都有預測的加分活動XD 06/25 12:09
推 sycjohn:如果我去修了話那大概一分也加不到........... 06/25 17:15
推 popobum:我覺得分數不甜 我鬥牛很少得低於三分 最後只有A- 07/05 11:35
→ popobum:我遲到兩次...可能被扣很重吧??? 07/05 11:36


