Title:[評價] 98-1 林郁真 環境工程概論 - 看板 NTUcourse - 批踢踢實業坊


作者stacy950014 (stacy)看板NTUcourse標題[評價] 98-1 林郁真 環境工程概論時間Fri Feb  5 19:33:22 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
       是


      哪一學年度修課：

       98-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

       林郁真 童心欣 林正芳

      δ 課程大概內容

       有害物質 空氣汙染 自來水處理 廢水處理 固體廢棄物 噪音 風險評估

       林郁真老師上課的部分 有一份要以英文寫的小作業

       童老師上課時會去自來水廠參觀一次 不用交報告

      Ω 私心推薦指數(以五分計) ★★★★★

       四顆

      η 上課用書(影印講義或是指定教科書)

       上課都是用投影片 有課本但是買的人不多

      μ 上課方式(投影片、團體討論、老師教學風格)

       林郁真老師 年輕的美女老師 全程英文教學 遇到難的部分會停下來稍做解釋

       童心欣老師 講話比較平淡 很多人會睡著 不過認真聽的話是會有收穫的

       林正芳老師 每節課會上近百張的PPT 很多就是念過 翻成中文 有點抓不到重點

      σ 評分方式(給分甜嗎？是紮實分？)

       每個老師平均分33% 期末有稍微調分 扎實偏甜

      ρ 考題型式、作業方式

       考三次試 第一次是申論題 念熟PPT就不難

       第二次選擇題比較簡單 第三次題目爆炸多的申論題

       老師考前一周有發一張"參考題目" 期末85%照著這張題目考了

       一字不改 不過最後一個老師PTT的份量真的很多...

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

      完全不注重出席率 知道甚麼時候考試就好 上課睡覺 做別的事都也可以

      只要不講話影響到他人

      Ψ 總結

       私心覺得前兩位老師教得很好算是很推薦的課程

       但是第三位老師(唯一的男老師)讓我有點無言....

       每年會稍微調動一下順序 所以注意一下第三位老師會考得比較難

       其他都很OK 尤其是林郁真老師英文講得非常標準 還可以順便練英聽



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.192.70.216
※ 編輯: stacy950014     來自: 123.192.70.216       (02/05 19:33)
※ 編輯: stacy950014     來自: 123.192.70.216       (02/05 19:34)
→ catandfish:是林正"芳"嗎@@? 02/05 23:28
→ stacy950014:http://homepage.ntu.edu.tw/~giee/c_index.htm 02/06 12:12
推 Kournikova:一樓的意思應該是說原PO把老師的名字打錯了 02/06 13:53
→ stacy950014:沒錯阿 上面是老師的介紹網頁 02/06 15:28
→ stacy950014:http://homepage.ntu.edu.tw/~giee/t_cflin.htm 02/06 15:31
推 payeah:學妹你內文的老師介紹寫成林正芬阿~囧 02/06 15:34
推 vacuesen:滿涼的一門課 02/06 23:27
※ 編輯: stacy950014     來自: 218.35.18.41         (02/07 14:47)
推 pobm:評價本來就是寫個人主觀看法分享心得 不推還噓是怎樣 02/16 02:30
→ pobm:推錯= = 02/16 02:31


