Title:[評價] 98-1 莊璦嘉教授 量化研究方法與應用 - 看板 NTUcourse - 批踢踢實業坊


作者sssh307 (禁止灰心)看板NTUcourse標題[評價] 98-1 莊璦嘉教授 量化研究方法與應用時間Thu Jan 21 14:18:32 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：

      是


      哪一學年度修課：

      98-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

      莊璦嘉教授

      δ 課程大概內容

      1.信效度 2.調查方法 3.共同方法變異 4.社會讚許 5.線性迴歸模型

      6.中介效果 7.調節效果 8.被中介的調節效果 &amp; 被調節的中介效果

      9.統合分析 10.因素分析介紹與應用 11.SEM介紹與應用 12.階層線性模型

      Ω 私心推薦指數(以五分計) ★★★★★

      ★★★★★

      η 上課用書(影印講義或是指定教科書)

       有很多參考書目，但無指定用書。且教授會很用心地把自己製作的每章講義

       放在課程網上供同學下載。

      μ 上課方式(投影片、團體討論、老師教學風格)

       一直到"社會讚許"為止都是講授，不過之後的課程會拉到電腦教室親自操作

       SPSS &amp; LISREL等統計軟體。而且到課程中段時，要分小組報告分配到的paper

       ，提出些觀念上的看法與研究方法上的建議。

      σ 評分方式(給分甜嗎？是紮實分？)

       我還沒拿到成績，不過感覺上老師不會吝於給分。

      ρ 考題型式、作業方式

       作業除了要報告分到的paper外，還有一份期末的"超大"報告，因為要把整個

       關注的議題，研究的架構等等都弄出來，還要做出問卷並實際施測，收回

       data後還得運用課堂所學到的統計方法進行分析，簡而言之有點算是小論文

       等級的報告。 (用心做可以學到很多東西)

       期末考基本上都是一些觀念與應用題，講義看熟應該可以拿到高分。


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

       我覺得老師"記性很好"會認臉，所以就算不點名應該還是不要缺席得好...

       外系選修應該至少得有初等統計學的基礎，若有心理測驗的基礎更佳。


      Ψ 總結

       這學期因為前半段老師請產假，所以後來趕課趕得很快。不過持平來說，

       教授觀念講得很清晰，而且因為有實際上機操作，學習效果可以說非常良好，

       個人覺得如果以後想要做社會科學方面研究的大學高年級或碩士班同學

       這門課是很不錯的研究方法基礎，而且可以對各種統計分析工作有個全盤的初識

       。

       對於不想走學術的人，這門課提供計量分析工具也足以讓你在企業裡解決

       許多行銷 &amp; 組織行為，非常實用。



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.4.187
※ 編輯: sssh307         來自: 140.112.4.187        (01/21 14:18)
※ 編輯: sssh307         來自: 140.112.4.187        (01/21 14:19)
※ 編輯: sssh307         來自: 140.112.4.187        (01/21 14:20)
推 Iserlon:原PO是強者 01/21 14:23
※ 編輯: sssh307         來自: 118.169.140.164      (01/21 21:11)
推 xnicewilly:推!!! 09/30 22:25


