Title:[評價] 99-1 蘇柏青 線性代數 - 看板 NTUcourse - 批踢踢實業坊


作者wrane (弱腦)看板NTUcourse標題[評價] 99-1 蘇柏青 線性代數時間Sun Jan 30 20:40:49 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：99-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

      蘇柏青

      δ 課程大概內容

      1. Systems of Linear Equations
      2. Matrices
      3. Determinants
      4. Vector Spaces
      5. Inner Product Spaces
      6. Linear Transformations
      7. Eigenvalues and eigenvectors

      Ω 私心推薦指數(以五分計) ★★★★★

      ★★★★★

      η 上課用書(影印講義或是指定教科書)

      R. Larson, D. C. Falvo, Elementary Linear Algebra, 6th ed, 2008

      μ 上課方式(投影片、團體討論、老師教學風格)

      以老師的投影片為主，遇到比較重要的證明或計算時老師會抄在投影片上

      有些觀念老師會叫我們參考課本，不過上課時比較少用到課本就是了

      因為投影片上面都會有

      σ 評分方式(給分甜嗎？是紮實分？)

      期中考30%

      期末考40%

      作業30%（四次，一次佔7.5%）

      紮實分吧？期末考後來有調一些分的樣子，不過大致上是紮實分

      但分數不難拿

      ρ 考題型式、作業方式

      作業一共有四次，大概會集中在期中考跟期末考前

      題目不難只是計算有點多，需要花一些時間寫

      如果不會的話回去翻一翻課本或講義就好了，作業題目不刁難

      考試老師出的東西都跟作業習題很類似

      所以只要作業有乖乖寫然後考前複習過一遍應該就"會寫"

      不過考試要注意的是考試時間比較短

      期中考100分鐘（後來有延長），期末考只有90分鐘

      對於計算比較弱或寫比較慢的同學會比較吃虧

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

      這門是開給工管系科管組的必修，所以教的線代內容不會很深入，適合對線代有興

      趣但怕太難的同學修，應該不需要什麼基礎。基礎應該是高中的矩陣跟行列式吧？

      如果高中學的好期中考就會輕鬆許多。

      加簽的話因為加選方式是三，一開始又只限本系生所以外系一開始選不到

      不過老師好像全簽，開學第三週的人工加簽吧！

      上課不點名，老師有時也會等人到的比較多時再開始上課

      Ψ 總結

      雖然老師是第一次教線性代數，不過我覺得老師教的不錯，也滿用心準備的

      觀念講的都很清楚，如果不懂的話老師下課問老師，老師也會仔細的回答

      不過比較大的缺點是因為老師是第一次交線性代數，所以進度比較沒掌握好，一開

      始前三章花太多的時間（是高中的東西），期中考前只教完第四章的一半，所以後

      半段花比較少的時間講比較難的觀念會有點辛苦，不過相信之後教的話問題會改善

      很多！

      只要上課有用心聽的話一定能有很多的收穫，加上習題練習熟的話，就能拿到不錯

      的分數，總之很推薦這門課！

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.43.136.128
※ 編輯: wrane           來自: 114.43.136.128       (01/30 20:41)
推 andyaoao:作業遲交的話會扣很多分 01/30 21:01
推 e234576:樓上別難過(拍拍)    老師大好人超用心 01/30 21:31
→ e234576:但有點難專心 常會不自覺的恍神掉(可能是我自己的問題) 01/30 21:31
推 milly800112:推老師人很好 01/30 21:49
推 em1528:推蘇柏青!! 01/30 21:58
推 kun312:推阿 : ) 老師應該算試分數甜吧 01/30 23:06
→ kun312:不會的問題問老師老師都會慢慢回答~很笨的問題也會回答XD 01/30 23:06
推 esoteric:推 老師 老師真的人很好 :) 01/31 00:34
→ esoteric:但總覺得老師不太管班上秩序 01/31 00:35
→ esoteric:而且期中考考太簡單 沒有鑑別度 全班平均好像91吧... 01/31 00:36
→ esoteric:不過老師是很用心的老師 非常關心學生 而且非常厲害 01/31 00:37
→ esoteric:老師是牛人中的牛人XDD 01/31 00:38
推 imkoyichun:推老闆 01/31 00:39
推 TYWinds:推原PO卷哥 01/31 14:49
推 deepriver:推老闆 牛哥 ~ 02/01 15:46
推 yiuyin:推老師 :) 02/13 21:13
→ yilin28:推蘇柏青! 03/06 18:55
推 Ace8633:覺得作業的學習效果比小考好 01/26 15:30


