Title:[評價] 98-2 黃英哲 水球 - 看板 NTUcourse - 批踢踢實業坊


作者zoro19 (神木)看板NTUcourse標題[評價] 98-2 黃英哲 水球時間Tue Jun 29 10:27:25 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         黃英哲教授
      δ 課程大概內容
         教在水中如何利用三種傳接球，還有過人、射門，但練習時間差不多只有二十
         分鐘，其他時間就拿來打比賽，實地演練！
      Ω 私心推薦指數(以五分計) ★★★★★
         ★★★★★+++++
      η 上課用書(影印講義或是指定教科書)
         無，只需穿泳衣戴泳帽吧
      μ 上課方式(投影片、團體討論、老師教學風格)
         剛開始先在岸上熱身，持球繞頸繞腰繞膝，熱身完畢後就下水練傳接球、過人
         、射門，差不多後就開始分隊打比賽
      σ 評分方式(給分甜嗎？是紮實分？)
         還蠻甜的，但前提是要你都有到，像我有兩次是因為身上有傷口所以沒下水，
         但都有到且在岸邊看，期末成績97
      ρ 考題型式、作業方式
         在期末前三個禮拜考基本的三種傳接球，期末前兩個禮拜考三種運球及射門，
         只要做的出來動作就好，老師不會太苛責，雖然他有時候嘴巴會念一下XD
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
         很重出席率，三次以上沒點到名他就直接不讓你考試了，但這個課會讓你不想
         缺課，因為很有趣很新奇，到最後大家感情也很好！
         至於基礎的話就是要會游泳吧，自由式最好!!
         老師的個性就很豪爽，很容易跟別人聊起來，但有時講話也比較直接一點，不
         過我想他只是希望我們更好而已。
      Ψ 總結
         真的很推這門課，會讓你在水中多一項技能及樂趣！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.27.61.211
推 CCSam:推老師刀子嘴豆腐心XD 06/29 11:53
推 whaleswin16:能拿97 原PO應該是個正妹吧 06/29 11:57
推 b96102026:正度與成績真的成正比嗎？ 06/29 15:49
推 cebu:推黃英哲老師~ 06/29 17:37
推 e002311:你怎麼可以看到成績的啊 06/30 00:55
→ zoro19:去行政大樓刷的 06/30 09:50
推 ianweng509:二樓XD 08/02 18:08


