Title:[評價] 98-2 游泳初級 林謙如 - 看板 NTUcourse - 批踢踢實業坊


作者cc88c8c8 (魑魅魍魎)看板NTUcourse標題[評價] 98-2 游泳初級 林謙如時間Wed Jul  7 10:36:35 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課： 98-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄) 林謙如老師

      δ 課程大概內容
      開學至期中考前：四方打水
                      自由式
                      仰式
      期中考至期末考後：蛙式
                        蛙式大划手
                        立泳
                        跳水


      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★
η 上課用書(影印講義或是指定教科書)
      無，最後一堂課會看奧運的比賽影片

      μ 上課方式(投影片、團體討論、老師教學風格)
      游泳進行的教學區約四五月前都在新體溫水游泳池，之後才會到戶外池。
      每次上課會先在新體地下一樓重訓室旁的韻律教室熱身，老師會以一套
      瑜珈動作取代傳統認知的熱身操，所以一次選課雙重享受。

      老師以前是經驗豐富的國手還有體育主播，所以專業技術層面毋庸置疑，
      然而最難能可貴的是耐心，從任何一個微小的動作開始帶起，卻不曾不耐煩
      過，永遠都是親切還有微笑待人，而且不畏風寒的敬業呀。


      σ 評分方式(給分甜嗎？是紮實分？)
      考試不難，所以完成後對照分數非常滿意。


      ρ 考題型式、作業方式
      期中考為四方打水和自由式的驗收。

      期末考為大划手潛水7公尺以上後蛙式到終點(50公尺)還有用任何式可以一次
      游50公尺到終點，還有在戶外池深水區立泳40秒不落地。

      另外老師有一項作業是課餘時間需自主游泳10000公尺累積時數，佔學期平均10分
      ，而平日期中考期末考時候的等待時間，老師也都很阿莎力地把那時候游的里程數
      都允許算入，雖說10分不是很多，但是如果能夠拿分同時督促自己規律運動，非常
      建議游完這10000公尺。


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

      非常重視出席率，每次都會點名，老師也會很努力的記名子，而請假或是女同學
      的例假，分別需要有課外自行以游泳里程來補課。缺席一次扣幾分不太清楚，
      不過由於能夠補課，所以配套也蠻詳盡的。


      基礎方面，非常推薦沒有基礎的同學來上這門課，因為在老師教學方式下，絕對
      能夠紮實的從無到有，也因為這是泳初，老師教學十分明確的設定了目標，在難
      度上不用過於擔心，而已經會游泳的同學，也可以矯正非科班出身積非成是的一堆
      不標準的姿勢，摒除舊習慣去調整後，無論速度還有施力效率都會大大提升。

      Ψ 總結

      還有一個重點的重點：老師很正。


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.42.98.123
※ 編輯: cc88c8c8        來自: 114.42.98.123        (07/07 10:38)
※ 編輯: cc88c8c8        來自: 114.42.98.123        (07/07 10:38)
※ 編輯: cc88c8c8        來自: 114.42.98.123        (07/07 10:38)
推 shgihira:推! 07/07 10:50
推 lifefree:推老師很正 &gt;////&lt; 07/07 11:23
推 tsining:推老師很正XDDD 07/07 12:09
推 kiwi410226:推! 07/07 12:34
推 ismene:推!!!XDDD 07/07 13:01
推 s8600152000:推老師很正&gt;////&lt; 老師很有耐心 願意幫你慢慢調整姿勢 07/07 13:06
推 david72431:不會游的話可以打基礎，會游的話就是輕鬆拿高分 07/07 15:34
推 jasonnn:老師超正&gt;///&lt; 而且人又超好 07/07 16:20
推 qaz:美麗的謙如老師!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 07/07 20:34
推 jake791108:推老師很正XD 07/07 21:51
推 edirp:老師&gt;///&lt; 07/07 21:54
推 abme:研究生想修游泳? 可以嗎? 07/07 22:20
推 babelprocyon:我想是OK的 我們之前同水道有個博士生XDDDDD 07/07 22:33
→ babelprocyon:另外推老師!! 07/07 22:33
推 X270:老師超正！！！！！ 07/07 23:15
推 a07300544:老師很有耐心  我靠著一周練三次從不會游到會很慢的游 07/08 00:18
→ a07300544:這中間幸好有老師在每次上課的時候讓我問問題調整姿勢 07/08 00:18
→ a07300544:不然我真的游不起來 07/08 00:18
推 scorpion:老師很正&gt;////////////////////&lt; 讓我學會游泳XD 07/08 00:38
推 eagle03david:推!!! 修完老師的泳初跟泳中 四式基本上都學會!!! 07/08 10:30
推 meichec:老師正又有耐心跟愛心 07/18 14:52
推 Makgong:老師真的很正！ 01/13 17:11
推 bills50602:推原PO！這學期(101-1)我也修到泳初了ˊˇˋ 09/03 20:07


