Title:[評價] 98-2 莊正良 微積分甲下 - 看板 NTUcourse - 批踢踢實業坊


作者firepeter (碰碰碰碰碰)看板NTUcourse標題[評價] 98-2 莊正良 微積分甲下時間Sun Jun 27 01:25:21 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
      98-2
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
      莊正良
      δ 課程大概內容
      數列與級數
      向量微積分
      偏微分
      重積分
      Ω 私心推薦指數(以五分計) ★★★★★
      沒有認真上課→★★★
      認真上課肯問問題→★★★★★
      η 上課用書(影印講義或是指定教科書)
      Calculus by James Steward
      μ 上課方式(投影片、團體討論、老師教學風格)
      板書&amp;筆記，老師板書有點快，所以上課要專心跟好

      不懂可以舉手問，老師會停下來跟你講

      有一個大問題是老師還蠻常會寫錯的(計算錯誤之類的)所以要同學幫忙糾正

      也因此鬧出不少笑話
      σ 評分方式(給分甜嗎？是紮實分？)
      微甲統一教學，40%期中 40%期末 20%平時

      平時的話，有六次很簡單的習題小考，總共占10%；考試前老師會出五題的小考，

      共兩次各占5%
      ρ 考題型式、作業方式
      都是計算題，沒有作業
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
      簽的話要看有沒有多於的位置
      不點名
      Ψ 總結
      微積分嘛，重點是要學到東西！涼不涼甜不甜我覺得不太重要，再說，因為給分

      是公定的，就一樣甜啦。涼的話，你可以不來上阿XD  整體來說我覺得老師講的

      非常清楚，重點也有抓到，証明講的比較簡略，因為老師知道理工學院的學生需

      要的是應用，所以對於太數學的東西就比較不著墨。有問題一定要下課去問老師

      會學到更多！問一題你會學到不只一題的東西！！真的是教的很不錯的老師！

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.242.182
※ 編輯: firepeter       來自: 140.112.242.182      (06/27 01:27)
※ 編輯: firepeter       來自: 140.112.242.182      (06/27 01:27)
※ 編輯: firepeter       來自: 140.112.242.182      (06/27 01:28)
推 oscargt:道歉流！  「ㄟ同學抱歉ㄏㄛ...」  XD 06/27 01:30
→ oscargt:但真的是教不錯 06/27 01:30
推 milkhuang:修過他的微乙XD推! 06/27 02:35
推 ban804:經典名言「同學抱歉喔剛剛講的都是錯的呦」 06/27 02:46
推 yutsao:        「大聲一點講錯沒關係，我都會寫錯了啦吼。」 06/27 07:48
→ firepeter:黑   同學這邊講的通通不會考喔!!!XD 06/27 13:32
推 lcc0214:我覺得他教的不錯 06/27 13:53
推 ponyon:推老師一個~~ 06/28 16:48
推 gary8520:推莊正良~ 07/01 10:07
推 Julibea:推老師~ 07/02 18:44


