Title:[評價] 99-1 大一國文 王士銓 - 看板 NTUcourse - 批踢踢實業坊


作者otis001255 (~小秉~)看板NTUcourse標題[評價] 99-1 大一國文 王士銓時間Fri Jan 21 21:52:18 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）

         （是／否／其他條件）：是

      哪一學年度修課：99-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         王士銓教授

      δ 課程大概內容

         1.閱微草堂筆記(最主要)
         2.聊齋誌異
         3.影片(大多為discovery的)
         4.漢語拼音
         5.八卦
         6.小篆辨認

      Ω 私心推薦指數(以五分計) ★★★★★

         當然是大大的★★★★★★★★★★!!!!!!

      η 上課用書(影印講義或是指定教科書)

         就是閱微草堂筆記和聊齋誌異兩本，

         有時候老師會有補充講義。

      μ 上課方式(投影片、團體討論、老師教學風格)

         一開始都是看影片當開頭，大約20~30分鐘吧！

         看完老師都會分享他的心得。

         其實影片的內容多半跟他課堂提到的主題有關。

         如情欲、婚姻、貞節、背叛、官場、犯罪、命數、

         治獄、果報、教育、人生起伏、善惡界定、道德爭議、法律問題……等。

         之後會請同學上台講故事，並且抄註釋。

         接著會請同學上台分享心得，老師自己也提出心得與評論。


      σ 評分方式(給分甜嗎？是紮實分？)

         1.一次個人堂上口頭報告：14%
         2.一次個人堂上特約評論：6%
         3.期中書面報告一篇：18%
         4.期末書面報告一篇：18%
         5.期中考：22%
         6.期末考：22%

         超甜~~~基本上你只要老師交代的作業都有準時完成，

         分數都是85(書面報告)或90(口頭報告)起跳。絕對不會刁難同學。

         我個人的成績是92(根據國文科協議，似乎最高給到92，不過9X應該就沒差了)，

         班上平均是89.79，最低分80，夠甜了吧！小心蛀牙XD

         「一次個人堂上口頭報告」就是之前說的上台講故事，

         老師會在學期初就公布日期與篇章，

         上課時你就要把這一篇或兩篇的文章用白話文或說故事的方式表達出來即可。

         只要不要忘太多，就是90起跳。

         另外「一次個人堂上特約評論」就是老師會選定某幾則上課報告的文章，

         同學輪流上台評論或分享心得，至少兩分鐘，

         這部分只要有做到就是100分。(很好拿分吧!!)

         「期中書面報告」就是繳交800字以上的雜誌閱讀心得或評論。

         老師會選定某些雜誌，自己去挑內容寫。只要言之有理就是85起跳。

         「期末書面報告」則是1000字以上，撰寫跟上課文章或影片有相關的心得。

         一樣，言之有理就是85起跳。

      ρ 考題型式、作業方式

         考試的部分有期中跟期末。

         期中是考：閱微草堂筆記老師上課的註釋(70%選擇)

         + 一小段小篆辨認(10%填充) + 漢語拼音部分(老師會說)(20%填充)。

         我個人認為不難，有讀就會有分。要拿8、90不難。

         期末則是：閱微草堂筆記和聊齋誌異的上課註釋(60%選擇)

         + 一小段(比其中多一段)小篆辨認(10%填充) + 漢語拼音全部(20%填充)

         + 八卦(10%填充)。跟期中一樣，有讀有分。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         老師開始上課和下課都會點一次名，不過是做為加分用的。

         如果出席超過8堂，每多一堂就加總成績1分。

         遲到的話會算出席0.5堂。(這些詳細的規定老師都會說明)

         不過我想就算不用點應該還是很多人會上課吧！

         因為我覺得老師上的東西蠻多的，而且負擔不會很重，又可以學到東西。

         另外，老師的ceiba上還會有討論區可以發表言論，

         自認為不夠高分想加分的去寫寫評論，有到標準就會加分。

         另外加簽的部分，根據國文科的協議是不給加簽的，(老師自己說的)

         所以應該只能靠一階抽上。這學期有同學要加簽，似乎都沒辦法簽。

      Ψ 總結

         王老師是一位很有學養的老師，

         而且給分不會吝嗇，但是課堂中又可以學到很多不一樣的觀念。

         內容上的跟一般認知的國文(就是非常有文學氣息的文章)是不一樣的。

         有興趣的人可以去翻翻書就知道，

         老師上課的內容都還蠻勁爆但是也是蠻社會面的。

         就包括先前提到的：情欲、姦淫、貞節、同性戀、生死、法律、道德等等。

         是可以值得去思考的一些問題。

         總之，這門國文課會給你蠻多的收穫的。

         如果有我沒說到的，就請其他同學補充囉！

※ 編輯: otis001255      來自: 140.112.242.209      (01/21 22:04)
推 j87370:請問課程內容的第五項是...真的八卦五行還是... 01/21 22:12
推 gh34163:推 去年也是上他的 真的不錯 01/21 22:15
推 afgfg:推 大一時上他的國文課 人很親切超級NICE的 01/21 22:19
推 tsining:去年上沒有聊齋！QQ 01/21 22:41
→ otis001255:八卦就是上：乾兌離震，巽坎艮坤(只有提到些微這樣) 01/21 22:47
推 heloiselu:狂推老師!!!!!!!!!! 讚!!!!! 01/21 22:53
→ laypeeq:這樣給分真的不是很好 01/21 22:53
推 peter0902:狂推 老師超棒的! 01/21 23:46
推 sirius733:只能推了 而且老師上得跟一般國文老師完全不一樣,很特別 01/22 00:15
→ carlwei:推推推推推推推推推推推推推推推推推推推推推推推推推推 01/22 00:41
→ carlwei:推推推推推推 推推推推推推推推推推推推推推　 推推推推 01/22 00:41
→ carlwei:推推推推推推　推推推推推推推推推　推推推　　推推推推 01/22 00:41
→ carlwei:推推推推推推　　　　推推推推推推　推推推推　推推推推 01/22 00:41
→ carlwei:推推推推推　　　推推推推推推推推　推推推推　　推推推 01/22 00:41
→ carlwei:推推推推　　推推推推推推推推推推　　推　　　推推　推 01/22 00:41
→ carlwei:推推　　推　推推推推推推推推推　　推推推　推推　　　 01/22 00:41
→ carlwei:推推推推推　推推推推推推推推　　　推推推　　　推推推 01/22 00:41
→ carlwei:推推推推　　　推推推推推推推推推　推　　推　推推推推 01/22 00:41
→ carlwei:推推推推推推推　推推推推推推推推　　推　　推　　　推 01/22 00:41
→ carlwei:推推　　　推　　推推推推推推推推　推推推推　　推推推 01/22 00:41
→ carlwei:推　推推　　　推推推推推推推　　　推　　　推　推推推 01/22 00:41
→ carlwei:推推推推推　　推推推推推推推　推　　推推　推　推推推 01/22 00:41
→ carlwei:推推推推　　　　推推推推推　推推　推推推推推　推推推 01/22 00:41
→ carlwei:推推推　　推推　　　推推推　推　　推推　推推　推推推 01/22 00:41
→ carlwei:推　　　推推推推　　　　推推推推　推推推　　　推推推 01/22 00:41
→ carlwei:推推推推推推推推推推　　　推推推推推推推推　推推推推 01/22 00:41
→ carlwei:推推推推推推推推推推推推推推推推推推推推推推推推推推 01/22 00:42
推 DummyWang:kerker看來老師也走上初選人爆炸的一途了 01/22 00:43
→ DummyWang:想當年因為老師是新老師都沒人敢選 也不一定是地雷對吧 01/22 00:44
推 shinyiluo:大推王士詮老師阿分數甜到不知道哪了 01/22 00:49
推 gn00595067:大推 又涼 又甜 又可以學到很多東西 看好看的影片 01/22 10:44
推 linarina:今年居然有聊齋QQQ 去年修課推！ 01/22 13:37
推 cpssun:大推!!!真的是又涼又甜又可以學東西的大好課!!!!!!!!!!!!!! 01/22 14:39
推 marstinlai:推原PO帥哥 01/22 14:44
推 si510557:老師真的很棒呀~~~  推走上初選人爆炸的一途XDD 01/22 20:04
推 smilecompany:去年上他的班還是因為初選沒有滿XDDDDDDDDDDDDDDDDDD 01/23 19:35
→ smilecompany:真的老師人很好XDDD 01/23 19:35
推 kevin8139:大推王老師 01/27 13:27
推 alexwucs:大推!當年(?)老師第一次上課大家都不敢選結果我抽中他!!! 06/24 01:29
→ alexwucs:真的超幸運!好老師一個!!老師還會表演打拳嗎XDDD 06/24 01:29
推 s30127s:感謝樓上推薦^^  真的大推王老師XDD 06/25 18:12
推 s30127s:很幸運第一志願就選中他  初選人數一定會大爆炸!! 06/25 18:17
推 sphp:樓上亂講,我功課都有交,考試都有過,然後被當了... 02/02 20:58
→ sphp:希望還是不要抱著僥倖心態,會成為下一個犧牲者 02/02 21:00
→ s30127s:學期成績破百不是甜是什麼  班上有一半A+...... 02/08 11:17
噓 sphp:你有看到全班成績? 08/23 01:03
推 axehenry:樓上，我期中考睡過頭沒去考都沒被當... 11/26 21:06


