Title:[評價] 99-1 孫維新 認識星空 - 看板 NTUcourse - 批踢踢實業坊


作者sqark912 (大野狼)看板NTUcourse標題[評價] 99-1 孫維新 認識星空時間Tue Feb  1 18:00:57 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
      是

      哪一學年度修課：

      99-1  星期一34節

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

      孫維新

      δ 課程大概內容
       「認識星空」、「日食和月食」
      「中國古代天文成就」
      「歐洲天文發展史」
      「現代天文光學觀測技巧簡介」
      「遠距天文觀測的新發展」
      「太空天文學的新發展」
      「太陽系的行星探索」
      「彗星、隕石、流星雨（I）」
      「彗星、隕石、流星雨（II）」
      「火星拓荒紀行」
      「恆星的一生」
      「宇宙生物與外星生命探索」
      「宇宙的一生」

      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
η 上課用書(影印講義或是指定教科書)

      老師自編講義與投影片

      μ 上課方式(投影片、團體討論、老師教學風格)

      以投影片簡報作為上課內容主軸，會穿插相關影片，偶爾會請同學上台表演

      但重點絕對不只是正式課程內容，不然就不會這麼推了XD
      是老師總是輕鬆詼諧的闡述著一些小故事以及對大學生非常實用的人生道理
      讓整堂課不像是一堂課，而像是一場有起承轉合的天文講座

      σ 評分方式(給分甜嗎？是紮實分？)

      紮實偏甜，個人覺得分數還可以。但修這堂課的我是不會太去在意分數的

      ρ 考題型式、作業方式

       期中考成績  30%
       期末考成績  30%
       作業成績    40%

       作業：總共有兩次。一次是為期一個月多月的觀察星空並做月亮、恆星的紀錄
       第二次是找有關火星探索及外星生物的報導，並對報導加以分析及心得撰寫

       考試：簡答題。分為每題兩分及每題四分的。但我不太懂為什麼這麼分XD
       有去上課一定會。有些題目是講義上沒有的

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
      完全不注重出席率，因為每堂課視小總是多到滿出來啊!!
      不需基礎，但要記得早起才有位子坐
      由於這堂課是台大非常有名的一門課，加簽盛況每年上演
      我是一直到大四才簽到這麼課。視小位子不多，但老師會簽到走道剛好坐得滿
      的程度。基本上今年大四加簽成功率約65%，看運氣囉
      至於大三以下選課沒選到的話.....你就先讓學長姐們修吧XD 大四再來

      Ψ 總結

      老師因為要去台中當館長了，不知道會不會是最後一年開課
      以後想修的同學可以去嘗試邀請老師繼續開課
      這是一堂連旁聽都會想要全勤的課喔
      孫維新老師真的是相當迷人啊!!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.40.72.218
※ 編輯: sqark912        來自: 114.40.72.218        (02/01 18:01)
推 ming1053:老師必推!!!!!!! 02/01 19:37
推 sunceline: 師必推!!!!!!! 02/01 19:42
推 ntueestudent:必推!!!!!!! 02/01 20:16
推 xji694su6: 師必推!!!!!!! 02/01 20:55
推 popobum:淚推 讚 02/01 21:28
推 carefree20:修不到QQ 02/01 22:47
推 a3225737:囧  不要停開阿...我都等不到大四.. 02/01 23:46
推 ilso7777:孫維新老師必推 :)))))  滿天星喔呵呵呵呵，感覺老師的課 02/02 00:17
→ ilso7777:都可以不必寫評價了。反正一定要上過就對了 XD 02/02 00:18
→ ilso7777:超愛孫維新老師 lalala ~~ (L) (趁亂告白 XD) 02/02 00:19
推 steve1012:聽說要停開了 02/02 12:56
推 ntumaxlai:老師必推XDDDD 02/03 08:17
推 shuen1217:老師真的很會演講xd 每堂課都設計得很好 02/03 22:10
推 yamaheyou:不要停開啦還沒簽到耶...QQQ 02/03 22:53
推 ckuser:不要停開啦我才大一QQ 02/04 15:52
推 ss76091248:借調兩年之後我剛好大四,爽 02/04 22:26
推 paul112004:老師必推！ 02/05 21:10
推 tarosmium:也推他的新專&gt;&lt; 02/08 00:52
推 notlE: 推老師 08/20 10:24


