Title:[評價] 98全 日文一 王芳佳老師 - 看板 NTUcourse - 批踢踢實業坊


作者alvin781205 (判判)看板NTUcourse標題[評價] 98全 日文一 王芳佳老師時間Tue Jul  6 04:31:41 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
　　　　　王芳佳　老師
      δ 課程大概內容
        1.日文一是從零開始學起，也就是不用基礎。
　　　　　接著是一些量詞，以及基本的句法，而後大概在快期中考會開始學動詞。
　　　　　之後到了日文一下會學テ形、タ形、原形否定等
        　課本進度跟其他日文一應該是一樣的。
        　（來學日本語(初級一)　日文一上:L1~L7　日文一下:L8~L16）
        2.每周一句
        3.每周一曲

      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★
η 上課用書(影印講義或是指定教科書)

          來學日本語(初級一) 尚昂文化
          以及每周都會有幾張課外補充的講義

      μ 上課方式(投影片、團體討論、老師教學風格)

        1.上課進度的句法，老師會先把他打成word，然後配上例句，例句往往很有芳佳
          老師的風格，充滿著阿基師、夜市人生、以及金賢重等，非常地融入生活呢！
　　　　　老師可是處心積慮地犧牲色相，呃不是，是讓我們能夠對於句型能夠印象深刻
　　　　　以及能夠活用到生活上的例子。

        2.每周一句：老師會配合時事，教一些課外的詞彙。關於這點可以學到一些額外的
　　　　　　　　　　知識喔！ex：12/10 世界人権デー、各種幽靈的日文講法等。

        3.每周一曲：老師每個禮拜都會準備一首日文歌，然後還會很貼心的把歌詞漢字
                    標上假名，以及一些重點提醒。這部分我很喜歡，也是每堂課很期待
　　　　　　　　　　的一部分。因為學日文如果只是單純背單字，很容易就忘了。有了歌
　　　　　　　　　　詞帶來的深刻印象，一方面可以多增加日文字彙能力，另一方面也是
                    種樂趣。

　　　　4.老師在最後一堂課有助詞大剖析，把學過範圍內的都重新提過一遍。日文學到
　　　　　後來往往都是助詞會搞不清楚，因此老師的這堂課很重要，很實用也很棒！

      σ 評分方式(給分甜嗎？是紮實分？)

　　　　　作業、小考、平時成績（出缺席、上課態度）、期中、期末各佔20%
　　　　　據說是完全紮實？對於想學日文的人來說，我想主要是要學的快樂，又能學的多
　　　　　。分數算是其次啦。不過每個人有每個人的考量就是了。想要9X的就...稍加考
          慮囉！

　　　　　不過，我蠻好奇這學期日文一下是不是有變甜？我感覺沒有日文一上時表現的
　　　　　好，可是上學期拿84，這學期拿到87...


      ρ 考題型式、作業方式
        1.小考:
          平常每周都有小考，通常是考10題，8~9題單字，1~2題句子，句子可能是翻譯，
          或是回答問題。

        2.期中、期末:總分100，詳細配分忘了
          聽力約10%、單字約20%、翻譯約20%、助詞填充約20%、選擇約10%、
          會話填充約20%
          日文一下有口試10%(上台自我介紹，稿子可提前幾天先給老師審過!)

        3.作業:
          幾乎每周都會有個小作業，有時候是課本文章及問答，有時候是要寫一篇文章。
          文章主題通常老師不會給，只是要求多用教到範圍內的句法。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

        這堂課老師有說過小考缺3次，就可以不用來了。換言之就是很注重出席。而老師
        的課堂其實蠻輕鬆愉快的，不來上課對不起這麼認真又親切的好老師。

        基礎部分，因為是日文一，所以大部分同學都是零基礎的，有認真念都能跟的上。

        加簽的話，日文一上是一個禮拜的時間回去抽籤？不過後來全簽了。
        下學期的課似乎就沒有給加簽了。　


      Ψ 總結

　　　　　上王芳佳老師的課，輕鬆愉快又能學到很多東西，無論是課內還是課外的知識。
　　　　　老師在最後一堂課跟大家合照，真的是充滿滿滿的回憶!

          最後祝老師能夠如願跟張棟樑或是金賢重結婚囉！（喂！）

          先生、ありがとう！

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.168.81.249
推 ianshadow:推老師!!  給分這學期好像有比較甜... 07/06 10:11
推 ikimodekinai:我下學期比上學期低....(哀怨) 07/06 11:42
推 bechild:不好意思.原po內文提到的"加簽的話，日文一上是交給日文系 07/06 13:16
→ bechild:去抽?"必須做個澄清，日文系不會以抽籤的方式去覺得要加 07/06 13:17
→ bechild:簽哪位同學喔...請大家不要傳播這樣消息出去...&gt; &lt; 07/06 13:18
推 hdikam:我覺得有調分耶XD 因為我期中期末都考很爛,小考作業也普普 07/06 13:19
→ hdikam:最後還有7x,本來還以為會被當掉~ 07/06 13:19
推 bechild:抱歉打錯了，不是"覺得"，是"決定"... 07/06 13:21
推 tsaodaiya:個人很不喜歡這位老師他很喜歡灌輸他個人的興趣在課堂上 07/06 15:36
→ tsaodaiya:另外奉勸不喜愛看夜市人生的同學要選這門課要三思= = 07/06 15:37
→ alvin781205:三樓不好意思，當初老師是留一個禮拜回去抽 07/06 22:19
→ alvin781205:可能我誤解了老師的意思了，我把它修改掉 07/06 22:20
※ 編輯: alvin781205     來自: 118.168.88.226       (07/06 22:21)
推 d8009051991:大推芳佳老師!!! 07/06 23:26
推 djpcsixth:大推芳佳老師!!! 09/16 18:59
推 shelly9160:推芳佳老師!!!! 很會聽取學生的意見做改善 !!! 好老師! 01/20 22:30


