Title:[評價] 98-2 林伯修 棒球初級 - 看板 NTUcourse - 批踢踢實業坊


作者hochengyuan (阿淵)看板NTUcourse標題[評價] 98-2 林伯修 棒球初級時間Fri Jul 23 16:14:07 2010


      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：98-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         林伯修(師大競技體育系老師)
      δ 課程大概內容
         棒球基本觀念
         揮棒:inside-out
         傳接球
         滾地球、飛球守備
         投手
         捕手
         守備隊形
         跑壘
         盜壘
         期中之後，每週歡樂對抗賽
      Ω 私心推薦指數(以五分計) ★★★★★
         整體      ★★★★
         學到東西  ★★★
         快樂打球  ★★★★★
η 上課用書(影印講義或是指定教科書)
         無
      μ 上課方式(投影片、團體討論、老師教學風格)
         上課地點在台大棒壘場。雨天或是場地太爛的時候會到新體柔道室筆試或做一些
         簡單的體能訓練。
         老師個性比較急躁，反應慢或是上課不專心的人罩子要放亮點!
      σ 評分方式(給分甜嗎？是紮實分？)
         偏甜。我筆試2266，也能拿個90，相信大部分的人成績也都不錯。
      ρ 考題型式、作業方式
         筆試。期中和期末的雨天要有心理準備，因為會去新體柔道室筆試。
         考試內容是老師上課所講的，有些題目老師上課不會重複講，真的要專心聽。最
         好別缺課翹課，因為會很容易錯過許多考試題目。本人就有切身之痛，為了之夜
         跟老師請假了，但是那天老師講了不少捕手的基本概念，考試捕手那題我就GG了
         。
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
         老師很注重出席率，點名是全點的。第一堂課必點，之後平均一個月點一次，但
         是在哪一週點是無法確定的。
         這堂課不少人是有棒壘相關經驗的，誠心建議除非對於棒球很有興趣，如果連那
         一點點基礎都沒有，僅上一個學期的課很難學到什麼東西。
         老師不喜歡有人遲到，遲到者男同學伏地挺身10下，女同學仰臥起坐10下。
         老師人很好，但是個性有點急躁，有時候有些人若太白目或是精神不集中導致達
         不到老師要求，也是同樣要伏地挺身或仰臥起坐。

         至於加簽習慣，我記得老師在第一堂課好像全簽了。

      Ψ 總結

         老師是政大棒球校隊出身的。當過MLB道奇隊、日職巨人隊還有兄弟象隊的翻譯。
         因此，老師在工作中，吸收到不少先進的棒壘觀念，對於有打棒壘的人，有不少
         幫助。不過這些先進的觀念，會跟不少系棒系壘隊的觀念有衝突XDDDD最明顯的
         例子是打擊站姿還有滾地球守備姿勢。

         期中之後會有小組對抗賽，每週就是一直在打比賽。實力不均、沒有默契的人們
         組隊打球是很歡樂的事情。老師有時候會中途參一腳，不過不一定可以建功。像
         我們這隊第五棒生工系同學，有一次比賽都被老師插隊。不知道是不是故意的，
         還是老師年紀大，眼睛跟不上對方投手的直球，領了2K，而且都是電扇。每次插
         隊都剛好是得點圈有人兩出局，那生工系同學就這樣被婊兩次XDDDD不過那一場
         最後一次老師打了三壘安打將功贖罪(明明可以HR的，硬是留在三壘XDDDD)

         總而言之，棒球初級是一門很歡樂的課，不一定可以學到很多東西，但是可以歡
         樂打球。

--
      ╭╮      《襄兒》                                 ζvictorina◣
╰●    我走過山的時候山不說話，我路過海的時候海不說話；        
╭╮    我坐著的毛驢一步一步滴滴答答，我帶著的倚天喑啞。        
╰●    大家說我因為愛著神鵰大俠，找不到所以在峨嵋安家；  ▁    
╭╮    其實我只是喜歡此地的霧，像十六歲那年綻放的煙花。▉襄▏  
╰●                            ——北大未名 AngleMiao    ▇ 

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.160.27.162
推 psykidnapper:期末考題老師應該很多都沒講過吧= =我想 07/23 16:41
→ psykidnapper:我85 同學都90 超囧 好想看看考卷 = = 07/23 16:41
→ psykidnapper:噢對了 遲到懲罰都是20下吧? 07/23 16:42
推 ian5771016:看來應該是同隊的XD  老師連續三振真的很好笑XD 07/23 20:56
→ ian5771016:加簽的部分  是依年級照次序加簽 07/23 20:56
→ ian5771016:加到低年級的時候 剛好剩4還5名 07/23 20:57
→ ian5771016:然後就分成數隊   派代表出來猜拳 07/23 20:58
→ ian5771016:然後 因為分完每隊還是多了一兩名 07/23 20:59
→ ian5771016:老師就說 哪隊贏就全簽 07/23 20:59
→ ian5771016:可惜 要加簽的學妹都在同一隊  就一起被刷掉了 冏XD.. 07/23 21:00
→ ian5771016:還是推 輕鬆打球部分 XD 07/23 21:01
→ ian5771016:至於說  遲到要罰  後面倒是沒很什麼再抓 07/23 21:05
→ ian5771016:只是要給個好理由XD  不能給藉口的說XD 07/23 21:05
推 eric66331s:還蠻不錯的課! 07/23 22:54
推 dennis80522:我是代表猜拳贏的那個耶XDD 不過我只有83就是了 07/24 00:17
推 patrick0302:想必是同一隊的！ 我是生工系同學之一XD 07/24 12:01
→ hochengyuan:樓上是李維拉嗎? 07/24 13:33
推 ian5771016:推扁維拉 07/25 00:09
推 XDXDXDD:是李維拉耶 11/28 13:51


