Title:[評價] 98-2 逄廣華 體育二 籃球初級 - 看板 NTUcourse - 批踢踢實業坊


作者purplishfish (小龍)看板NTUcourse標題[評價] 98-2 逄廣華 體育二 籃球初級時間Sat Jul  3 12:03:58 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）： 是


      哪一學年度修課：  98-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         逄廣華 老師

      δ 課程大概內容

         一開始是籃球的基本(運球，傳接，投籃 等等)
         之後會教全場

         老師最在乎我們有沒有學到「觀念」

      Ω 私心推薦指數(以五分計) ★★★★★

         ★★★★ (改一下少給一顆好了)
         想學好籃球絕對推薦

      η 上課用書(影印講義或是指定教科書)

         無 (從老師的言行也可以學到很多)

      μ 上課方式(投影片、團體討論、老師教學風格)

         教基本動作/位置講解/... 之後練習
         練習完之後給我們打實際

      σ 評分方式(給分甜嗎？是紮實分？)

         還不知道耶^^" 但我覺得只要認真努力老師給的分數都不低

10/07/10補充：期中期末分數都是看比賽結果，原PO是每次都有到，但分數比期中期末平
              均低(如果期末算重一點我是覺的分數還OK，但不是努力就有分就是了~)

              看推文我想恐怕真的是分數並不算甜

      ρ 考題型式、作業方式

         期中是比 三三
         期末比   五五  (女生人數不夠還場外抓人XD)

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         老師在課堂一開始就說點名未到會被扣很多分

         上課時間是8:15(晚五分鐘)~9:55(早五分鐘)，中間不休息，老師說避免同學
       趕著上課出了事，下課也可以先換件衣服再去上下堂課。

         老師都很得意說上他的課一定會流汗XDD  (真的!!) 想好好運動這也是不錯的
       選擇

         上課地點在舊體內，下雨都還可以打球 (超開心)，女生也不用怕曬太陽~
       (有幾次因為室內兩個場打五五，女生人數又不太夠，只好到外面打三三)

         女生人數不夠也可以自己找朋友來呦，老師都超歡迎的^^透過這班也認識很多
       喜歡打籃球的同好，超開心的^^

      Ψ 總結

         選到賺到的一堂課，老師真的教的很好，想學好籃球或增進觀念都很推薦，或
       者只是想多運動這也是一個很好的選擇(一定流汗阿!)

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.169.99.38
推 szuhan520:同堂課的人耶XD你是哪位阿??? 07/03 12:12
→ purplishfish:我是紫魚 (女生才7個很好認吧QQ?) 07/03 13:07
推 answertw:老師人真的不錯,只是有時候會莫名生氣XD 07/03 14:47
推 szuhan520:妳是女的喔!那我應該不認識妳XD 07/03 16:52
→ szuhan520:樓樓上是哪位阿?? 07/03 16:52
推 rhapsodick:想練練籃球基本動作~真得滿推這班的~~ 07/03 17:23
→ tpg9201:是低的破表嗎? 07/04 10:47
※ 編輯: purplishfish    來自: 218.169.101.96       (07/04 15:36)
→ Alyssat:我每堂課都到期中期末平均算起來接近9但最後沒有8欸 07/07 22:57
推 n51222002:淚推樓上 07/09 22:48
→ purplishfish:這麼一說我好像也是耶 = =a 07/10 23:40
※ 編輯: purplishfish    來自: 140.112.198.79       (07/10 23:44)
推 onepiece584:不很甜 &amp; 女生修很難低分... 07/15 17:22
推 tony80424:樓上嘴砲哥我把你的話修正一下噢 是很不甜= = 07/17 01:47
→ tony80424:但比賽制 所以應該還是有人覺得很甜~ 07/17 01:48
推 andy20419:一片 我才該哭吧 幾乎每堂上去示範 也才跟你一樣高...XD 07/22 01:23


