Title:[評價] 99-1 李建良 公法實體程序綜合研討 - 看板 NTUcourse - 批踢踢實業坊


作者Hirugashuowl (及喀爾度)看板NTUcourse標題[評價] 99-1 李建良 公法實體程序綜合研討時間Wed Jan 26 02:00:29 2011
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：

       99-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

       李建良

      δ 課程大概內容

       憲法與行政法案例研討

       透過個案解析講解重要爭點

       四個行政法題目─瓦斯行停業案     (行政訴訟法)
                       婚姻媒合廣告案   (行政罰法)
                       公務員涉嫌貪污案 (行政程序再開與再審)
                       回復地貌案       (行政契約)

       三個憲法題目─  強制住院案       (人身自由)
                       公益彩券案       (工作權、平等權)
                       行政中立法       (言論自由)

       兩個綜合題目─  土資場案         (自治規則與法律保留)
                       少女收容案       (人身自由、性自主權)

       案例大多來自國考與台大研究所考題
       少部份由老師在台灣法學雜誌整理的實務見解所衍伸

      Ω 私心推薦指數(以五分計) ★★★★★

       ★★★★★★★★★★  個人上過收穫最豐富的法科

      η 上課用書(影印講義或是指定教科書)

       無指定用書

      μ 上課方式(投影片、團體討論、老師教學風格)

       老師講解  本來說要後半學期要自願口頭報告
       但最後還是由老師來完成

       老師的好不用多說
       無論研究著作還是教學都是一等
       隱藏的爭點通通無所遁形
       一個個幫你抓出來

      σ 評分方式(給分甜嗎？是紮實分？)

       只有期末考

       給分狀況不詳  不過應該不差
       (據說前幾年老師開的行政法每個人都80分起跳!?)

       分數有問題可以找助教領回考卷

      ρ 考題型式、作業方式

       沒有作業  考試一題實例題
       考題方向其實在最後一堂課可看出端倪

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

       不點名  不來聽是你的損失~~
       建議將公法必修全餐(憲法+行政法+行政救濟法)享用完後再來體會
       如果同時搭配行政法群組三選一服用 效果會更好


      Ψ 總結

       不喜歡做報告又想修案例研討系列課程的話
       這無疑是您的最佳選擇

       透過對具體個案的操作重新學習公法
       這門課一定不會讓您失望~~

--
╭ 這篇文章讓你覺得？═════════════════════════╮
║ by ycat                                                             ║y
 ║ ──+   ︵  ︵ .  .！  ˇ  ˇ   ╲  ╱ ˇˇ  ||  ◣  ◢║c
 ║￣﹀￣   ￣▽￣  ▄  ▇△▇   ≧﹏≦b  ￣︶￣y  ￣–￣  皿  ║a
 ║ 新奇     溫馨     誇張     難過     實用     高興     無聊     生氣 ║t
 ╰══════════════════════════════════ ╯

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.218.181
推 narcimeow:推!! 01/26 09:19
推 keitatakiilo:推建良! 但是今年沒有80保証了ＱＱ 01/26 10:33
推 Lightinall:老師蠻用心的  改考卷速度快  事後還會附詳解 01/26 12:04
推 DiesIrae:大推!!! 01/26 17:15
推 sheepfur:大推老師~~上課有條理人又很nice!!! 01/27 19:59


