Title:[評價] 98全 陳淳文 中華民國憲法及政府 - 看板 NTUcourse - 批踢踢實業坊


作者pcjosh (pcjosh)看板NTUcourse標題[評價] 98全 陳淳文 中華民國憲法及政府時間Tue Jun 29 16:03:14 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是

      哪一學年度修課： 98-1 98-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

      陳淳文 老師

      δ 課程大概內容

      上學期以政府各部門之互動為主，而下學期以人權為主

      Ω 私心推薦指數(以五分計) ★★★★★

      ★★★★★

      大推

      η 上課用書(影印講義或是指定教科書)

      無指定教科書，但老師有列參考書單。

      μ 上課方式(投影片、團體討論、老師教學風格)

      上課時，老師會在黑板抄板書，列出該講次的大綱。

      老師上課過程中會帶領大家討論，鼓勵發言。

      σ 評分方式(給分甜嗎？是紮實分？)

      扎實分。

      ρ 考題型式、作業方式

      三次不定期小考(40%)與期末考(60%)

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

      1. 出席率

      基本上不注重出席率，但有不定期小考，所以也不建議翹課。

      2. 基礎

      政治系大一基礎課程，所以應該不太需要基礎。

      3. 加簽

      我印象中好像很少簽給外系的（有錯請指正），本系、雙修、輔系優先

      Ψ 總結
充實的課程


          這是一門非常充實的課，不僅是資料的閱讀方面（教科書和釋憲文），在課

      堂上亦是如此。老師上課很注重討論，給同學很多發言的機會，並引導同學以法

      學的方式論述。


      著重觀念理解


          老師上課很風趣，而且表達能力很強，只要專心聽，就很容易了解課程的脈

      絡。若上課聽懂了，課後的複習工作並不辛苦。

          這門課並不強調背誦，而強調觀念的理解與概念的操作。上學期談論有關政

      府部門運作，較為抽象，這部分課後建議務必閱讀教科書，方能有較明晰的概念

      。而下學期主要探討人權的部分，這部分老師的重點在於釋憲的操作，亦即請每

      位同學嘗試當釋憲者，應用釋憲的方法，去嘗試判斷一個法律究竟違不違憲，並

      論述其理由。


      結語


          雖然據說往年這堂課當人的比率有點高，但經過教務處的統計資訊顯示，

      98-1中憲政低於60分者只有3.57%，事實上並不高。如果該做到的課程要求都有

      做到，應該不太容易被當。

          老師很樂意幫助學生，回答學生的問題。這是一門非常好的課，不用擔心

      被當而不敢修囉。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.24.193
※ 編輯: pcjosh          來自: 140.112.24.193       (06/29 16:03)
※ 編輯: pcjosh          來自: 140.112.24.193       (06/29 16:04)
推 JackieLiao:大推淳文!!! 也大推原PO!!! 06/29 17:15
推 d333352:老師在三年前是大刀..兩年前開始佛心來了XD 06/29 17:52
推 Joelephant:推老師是很"創"的大刀～(三年前他讓我過了：感激.....) 06/29 17:58
推 tngs123:大推啊~~~ 06/29 18:46
推 Prota:大推推推推! 06/29 19:12
→ LionWow:陳淳文真的每賣 06/29 20:41
推 edwardlam:推淳文!下學期人權上得很棒! 06/29 21:00
推 eternalheast:一直吃狗肉XDDD 06/29 22:02
推 seanyallow:看到淳文就一定要給推的啊!! 06/29 22:02
推 onlykame:推文哥!! 06/29 23:02
推 firstmay:大推這堂課!!! 考試的話老師很強調架構要清楚 分段分點 06/30 07:43
→ firstmay:感覺自己思路有因此清晰許多 還有淳文不會給墨水分唷XD 06/30 07:45
推 SinoHuang:3.57...以前可是35.7啊...... 06/30 12:56
推 Yapp:一定要推的  每次上課都既歡樂又緊張的說~ 06/30 14:38
推 eatinghaha:收穫滿滿  也刺激滿滿 06/30 16:19
推 jacky20332:大推 06/30 19:08
※ 編輯: pcjosh          來自: 61.231.249.95        (07/24 00:21)
推 cuddlesun:推淳文!!!每星期四都超期待上中憲政的!!! 08/04 12:17
推 uwillknow:推推推!!!  歐歐 他也簽外系喔~~ 星期四都超期待 08/08 21:54


