Title:[評價] 98-2 黃詩淳 民法概要乙 - 看板 NTUcourse - 批踢踢實業坊


作者gn02003330 ()看板NTUcourse標題[評價] 98-2 黃詩淳 民法概要乙時間Sun Jun 27 12:15:42 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：

            是

      哪一學年度修課：

            98-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

            黃詩淳

      δ 課程大概內容

            期中考
            總則、親屬、繼承
            (老師的專長是身分法所以先教)
            期末考
            債編、物權

      Ω 私心推薦指數(以五分計) ★★★★★
 ★★★★★ 
η 上課用書(影印講義或是指定教科書)

            老師自編講義，有給四本參考用的書，應該都是蠻經典的民法概要
            另外上課要自備小六法

      μ 上課方式(投影片、團體討論、老師教學風格)

            很清楚的板書，搭配有挖填空格的講義，上課時會點同學起來念法條
            此時出席與否與法條攜帶與否就會對平時成績產生影響
            講解完法條之後，常常會聽不懂，這時候老師就會講解例題，每個例題
            老師都會畫架構圖，輔助說明，這邊就要說到老師畫的圖真是有夠可愛
            每次在畫台下就有人竊笑XD，老師就會說好啦我知道我畫得很糟......
            總之圖總是可以給大家帶來歡樂XDD

            另外老師好像也蠻喜歡跟同學閒聊，常常會說她在網路上看到什麼文章
            然後發表她的想法，然後更喜歡跟同學分享老師以前在北海道留學的生
            活，說著說著都會讓人想去，到了讓人懷疑是不是有接受北海道政府贊
            助的程度XD，雖然閒聊時間稍微有一點多，不過這只是概論性的課輕鬆
            一點應該也還OK，老師人很好，如果有問題去問都會親切回答，還有老
            師有說如果要問問題盡量寄email不要寄ptt站內信XDDDD

      σ 評分方式(給分甜嗎？是紮實分？)

            期中考    40%
            期末考    40%
            平時成績  20%

            成績出來了，期中期末應該是完全沒有動，平時成績如果出席狀況正常
            應該是全部拿到，平均是78，最高分94，應該算是紮實，想拿高分的話
            考試是重要關鍵

      ρ 考題型式、作業方式

            沒有作業，期中考出70分選擇30分改錯+問答，期末考因為期中有點低分
            改成81分選擇19分問答題，有送分題，但是大略也有30分左右有挑戰性
            的題目，要唸熟才選得出來，期中考後那節檢討考卷發現有些題目真的是
            有點小刁鑽，想要高分就要多花時間唸囉

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

            不用什麼基礎，出席率的話除了一般上課點名唸法條，後半學期有幾次
            老師一進來看到人太少就來突擊點名，所以還是不要遲到比較好囉
            這學期民概只有開一班，所以加簽的時候是爆滿的，原本老師希望換到
            比較大的教室，不過同時段沒有更大的教室了所以沒有全簽，順序因為
            是經濟系必修，所以經濟系本系或雙修的優先，之後按照年級，只有大三
            以上簽到

      Ψ 總結

            這是這學期上得最愉快的課吧，老師講得淺顯易懂，而且民法有許多
            實例，老師也把太抽象的東西捨去，講比較多實際應用的例題，三學分
            的課要講完全部民法是不可能的，所以老師也都挑重要的部份來講，
            然後每次閒聊也都可以聽到一些有的沒的東西，如果對民法有興趣
            或是只想了解大概內容不想太鑽研，絕對大推黃詩淳老師的民概!!


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.42.102.137
※ 編輯: gn02003330      來自: 114.42.102.137       (06/27 12:21)
推 boo19900520:推黃詩淳老師 06/27 13:30
→ boo19900520:他給分應該很甜吧... 06/27 13:31
推 eastwing:我朋友身分法說爆掉了...... 06/27 17:11
推 ian60702:原po神人... 06/27 17:24
→ gn02003330:樓上不要趁亂婊人...... 06/27 17:32
推 ele17:這門課真的很推~~~ 06/27 18:54
推 dada1892:推老師 淺顯易懂 閒聊的時候就是個大姊姊XD 06/27 21:39
推 laypeeq:有人知道她的PTT帳號嗎XD 06/27 21:50
→ pigletchu:據說老師大學的班版還再PTT上 06/28 01:42
推 devirusin:推老師 06/28 02:01
→ gn02003330:剛剛看了一下 裡面還有好多02年世界盃的文XD 06/28 02:26
→ gn02003330:不過對照表裡面那個id已經找不到了 06/28 02:26
※ 編輯: gn02003330      來自: 220.136.185.206      (06/28 19:17)
推 enoeht20181:老師教很棒!!   但是點名加分真的是不及格邊緣才會派 06/29 00:25
→ enoeht20181:上用場...   在下每次上課都坐第一排  分數也沒有變高 06/29 00:25
推 laypeeq:樓上是很發的卷哥 06/29 00:46
推 laypeeq:哈哈老師說她有看到這篇了XD 06/30 00:11


