Title:[評價] 99-1 鄭淑芬 普通化學丙 - 看板 NTUcourse - 批踢踢實業坊


作者kf51501 (C.P.U)看板NTUcourse標題[評價] 99-1 鄭淑芬 普通化學丙時間Sat Jan 15 14:25:51 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：Y


      哪一學年度修課：99-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

      鄭淑芬教授

      δ 課程大概內容

      Ch.1 Atoms: The Quantum World

      Ch.2 Chemical Bonds

      Ch.3 Molecular Shape &amp; Structure

      Ch.5 Liquids &amp; Solids

      Ch.6 Inorganic Materials

      Ch.7~8 Thermodynamics: 1st, 2nd &amp; 3rd laws

      Ch.10 Chemical equilibrium

      Ch.14 Chemical Kinetics

      Ch.16 The d-Block Elements

      Ω 私心推薦指數(以五分計) ★★★★
η 上課用書(影印講義或是指定教科書)

      Chemical Principle:The Quest for insight,5th edition

      μ 上課方式(投影片、團體討論、老師教學風格)

      高速地按投影片+有點催睡的講解

      σ 評分方式(給分甜嗎？是紮實分？)

      對肯認真念書的同學來說超甜，有很多加分機會

      兩次期中+一次期末 各30%

      習題作業10%

      課前小考10%(視為加分，不確定是否具有點名效果

                  我們前幾堂課幾乎堂堂考，後期為趕課則比較不定)

      ρ 考題型式、作業方式

      作業是每教完一章就會勾後面的習題大概12~16題左右，一週後就要交，有點趕

      解釋題比較難要真的讀懂，其他只要會代公式就可以解決

      小考前幾週考元素化合物英名請好好把握XDD

      大考很大部分題目來自考古題、習題與小考

      必考解釋題，再加上單多選與計算，滿分120分，考前有念書應該不至於太為難

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

      不點名，晚進教室似乎也沒差，但有時會抽同學到黑板上答題

      點了沒到嘛...老師也沒說什麼所以不知道會如何XDDD

      加簽方面因為這學期沒有人來簽所以不清楚@@"

      然後非常不建議當通識，也不建議高度依賴老師學習的人修

      高中化學(其實是物理?!)基礎夠好的應該會比較吃香

      Ψ 總結

      開學前看到版上對老師的評價文感到非常不安

      但由於是必帶也只好硬著頭皮修下去

      結果發現老師人很好

      (可能是第一次開藥學系的普化？看先前評價都是開給機械系的)

      至少願意不斷重複講解我們聽不懂的地方，也很樂意回答問題

      逢節日(聖誕、跨年)甚至是班上要比新生盃都會提早放我們下課

      跟我們班其實處的很不錯，上課氣氛也輕鬆

      只是老師在表達上可能不是那麼容易讓人理解就是了

      加上上課速度很快，幾乎是一週教一章

      很容易因為跟不上讓人萌生放棄的念頭，班上到最後很多人都是自己念

      但完全自己念其實也不是那麼容易

      普化絕對不只是高中化學的英文版，還是有很多新東西像熱力學或MO之類的

      所以啦~聽課抓重點+課後自己花時間補強細節應該是比較理想的攻略方式吧XDD

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.228.34.70
※ 編輯: kf51501         來自: 61.228.34.70         (01/15 14:28)
※ 編輯: kf51501         來自: 61.228.34.70         (01/15 14:30)
※ 編輯: kf51501         來自: 61.228.34.70         (01/15 14:33)
推 hsu5566:四顆...你開什麼玩笑啊...少了一個負號吧 01/15 14:54
推 endlesschaos:有可能是課本換了吧  猜的 01/15 15:15
推 CBHM:除了課上太快之外沒什麼好挑梯的吧 01/15 15:32
→ newmew:「老師在表達上可能不容易讓人理解」這樣你還給四星= = 01/15 16:43
噓 Timoshenko56:這篇評價參考價值低落 01/15 16:46
→ ospery:教得沒啥缺點 除了不清不楚跟沒重點之外都很好 01/15 16:53
推 shawn81321:給四顆合理XDDD 01/15 17:05
推 leo80042:推Timoshenko56....... 01/15 18:02
推 allenwangs:不要...害人... 01/15 19:15
推 hloyhunter:看來應該是文章固定格式上的那五顆減掉一顆 -1吧XD 01/15 19:34
→ s2s2s2s:天啊，號外http://tinyurl.com/4qwzj4p 01/15 19:45
※ 編輯: kf51501         來自: 61.228.34.70         (01/15 20:27)
→ kahnimani:樓上張爸 版主快桶!! 01/15 21:43
推 tpotgigtx:聽說也還好只是我們全系一起修三分之一被當而已～ 01/15 22:15
推 ctkp:作者中懇  雖然真的有些地方聽不懂  但她這學期給分很佛心@@ 01/15 23:42
→ jenniferl:噁心 01/16 00:10
→ myolddays:這樣也可以四顆 他在機械系當了三分之一的人了吧大老!! 01/16 02:25
推 stutama:老師人很好，給分也很甜，雖講太快但也可以請老師再講一遍 01/16 17:23
推 dogan:老師人很可愛，也很樂於回答學生問題呢。 01/16 19:09
噓 smatt612ro: 人很好，給分也很甜 01/16 20:25
推 shrek0665:在機械系會當三分之一...你怎麼不去看那些人怎麼上課... 01/16 20:49
→ shrek0665:邊打魔獸or看nba...這樣還給你過？ 01/16 20:50
推 chaind:兩次期中，加上期末，每次總分都是12X，這麼好得老師哪裡找 01/16 21:23
推 coolboy663:我也覺得上得還OK阿  又不是很混  只是要多問一下 01/16 21:35
→ coolboy663:當1/4...不知道是怎麼回事...  這學期感覺就是很好阿!! 01/16 21:37
推 CBHM:該講的都有講到，上次還特地留下來為幾個學生講解了快一小時 01/16 22:44
→ DaChungPTT:老師人真的很好 如果有問題問她 她會慢慢說給你聽喔 01/16 23:21
推 bombwei:好老師不推嗎？ 01/16 23:44
推 penguinegg:這學期真的值得給推!! 01/17 00:17
推 jazye:打魔獸看NBA也想過  你以為你在修黃X東的課喔? 01/17 02:26
推 n12050191:黃X東: 躺著也中槍!? 01/17 11:37
噓 s3324394:我也覺得人很好，給分甜!!! 01/17 21:53
推 sloppy5235:老師就像媽媽一樣XD 01/18 17:31
推 GDRNR:推老師!!老師人超好!!樓上的話是引述自飛哥吧= =... 01/18 22:13
噓 mandyyu213:並不是很混才拿低分 我到大四最低分的課就是普化丙 01/19 02:28
推 febsh23:人很好，重點是口頭講的，仔細聽應該可以聽到滿多 01/19 20:24
→ febsh23:要抄筆記老師會停下來讓同學抄筆記，不懂的老師會再講一次 01/19 20:29
推 eji6503:老師人真的很nice啊,教得也很好,給分甜到爆,大推!! 01/23 16:59
推 eji6503:順便讚本文作者講得鉅細靡遺~ 01/23 17:03
※ 編輯: kf51501         來自: 61.228.39.29         (01/26 23:01)
推 takuma2:跟我修過是同一個老師嗎，還是化學係有2個同名字的老師 02/01 00:22
※ zj4ej04jo6:轉錄至看板 MEvolleyball                              12/05 17:49


