Title:[評價] A8 生活園藝 楊雯如 - 看板 NTUcourse - 批踢踢實業坊


作者tony160079 (鍛文鍊字是禮貌)看板NTUcourse標題[評價] A8 生活園藝 楊雯如時間Thu Jan 21 01:22:48 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：


      哪一學年度修課：
           98-1
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
           楊雯如
      δ 課程大概內容

        園藝系各領域的教師將有順序的讓同學瞭解日常生活中果樹、蔬菜、花卉等相關
        知識；包含養殖環境(陽光、空氣、水、土壤)等等此外，也會介紹校園植物及景
        觀。另外也有介紹植物療法的課程。(借用前面那位的)
      Ω 私心推薦指數(以五分計) ★★★★★
            ★★★
      η 上課用書(影印講義或是指定教科書)
         看老師而定，不過多用PPT
      μ 上課方式(投影片、團體討論、老師教學風格)
          就是PPT帶過去囉，基本上都沒有討論，整學期只有一次是跟旁邊的人討論
          蔬果攝取等等，很重出席率，上課一開始就會傳點名單，然後最後還要交心
          得，有些課程還好，但是遇到沒有辦法寫太多的就很頭痛，而且這當作是另
          一種變相點名，此外因為是1 2節的關係，要多考慮。而各課的授課老師不同
          有些會讓我很有興趣，有些就真的讓我覺得還是趕快寫其他作業或補個眠比
          較好。
      σ 評分方式(給分甜嗎？是紮實分？)
          不是很好拿分吧.....  但成績還沒出來我也不能說什麼
      ρ 考題型式、作業方式
          有是非選擇問答   還有每次的心得要算分
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
        超級重點名，如果你1 2起不來請不要選，這會造成你的困擾
      Ψ 總結

         說實在的，這和我原本的想像差很多，建議考慮一下

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.136.49.159
※ 編輯: tony160079      來自: 220.136.49.159       (01/21 01:23)
→ AngusDei:標題要改成[通識]唷&gt;.^ 01/21 01:37
推 superlove305:我覺得還ok耶 01/21 09:54
推 fakeayumi:這門我97-2修拿99，不過前一晚念得很崩潰...不太推=_= 01/21 13:51
推 sanji924:樓上神手級 01/21 16:50
推 ted40905:和我想像的園藝課差很多，整個都坐教室聽講，很悶 01/22 21:55


