Title:[評價] 99-1 王立民 電磁學上 - 看板 NTUcourse - 批踢踢實業坊


作者deepwoody (快回火星吧)看板NTUcourse標題[評價] 99-1 王立民 電磁學上時間Wed Jan 19 12:52:40 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
          是

      哪一學年度修課：

      99上

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

      王立民

      δ 課程大概內容

      1. Vector Analysis
      2. Electrostatics
      3. Special Techniques
      4. Electric Field in Matter
      5. Magnetostatics
      6. Magnetic Fields in Matter

      Ω 私心推薦指數(以五分計) ★★★★★

      ★★★★★

      η 上課用書(影印講義或是指定教科書)

      INTORDUCTION to ELECTRODYNAMICS, Third Edition, David J. Griffiths

      μ 上課方式(投影片、團體討論、老師教學風格)

      寫板書、抄筆記

      σ 評分方式(給分甜嗎？是紮實分？)

      小考兩次佔30%、期中考30%、期末考30%、出席10%

      ρ 考題型式、作業方式

      會勾習題，但是不用繳交。
      小考大多是改習題的，期中期末就稍微難一點
      滿分通常是120分，期末考滿分170分
      平均大概落在50~60分。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

      算是注重出席率，常常在早上點名XD
      加簽的話，印象中他好像全簽了，有不少外系的來修

      Ψ 總結

      這門課是物理系的必修，我覺得這門課很棒，老師按照課本慢慢教，
      該提到的重點都有提到，下課之後去辦公室問他問題也蠻親切的
      期末成績還沒出來，不過我覺得應該是扎實偏甜吧！

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.211.87
※ 編輯: deepwoody       來自: 140.112.211.87       (01/19 13:07)
推 lucky800821:這。 01/19 18:50
推 AmibaGelos:痾是該教的都教了啦&gt;"&lt;..但不該教的也都沒教XD 01/19 20:47
推 BaouZakeruga:科科 01/19 21:21
推 yilovetaiwan:哈哈 01/19 23:04
推 Ertkkpoo:完全不懂樓上4位的意思，煩請釋義，謝謝 01/19 23:18
推 daniely:我會不想買一本電磁有聲書... 01/20 04:14
→ abcd28s:除了"私心推薦指數"和"很棒"之外，其他同意。 01/20 23:13
→ chiau623:只同意老師人很親切。 01/20 23:16
推 AndyLKC:習題海攻勢→紮實 01/21 13:15
推 billchury:推王老師 01/22 14:11
推 dowdow0728:真的很推王老師 01/23 00:17
→ firecat0209:老師真的很和藹，大大的推薦 01/23 00:18
推 orz302:我也同意老師人很好，其他就見仁見智了 01/24 23:57
推 anonym48:習題海 = 很多題目可以寫 = 寫完感覺很充實 01/31 09:25


