Title:[評價] 99-1 A5 栗國成 當代中共政治發展 - 看板 NTUcourse - 批踢踢實業坊


作者erodora (嗄 你說啥)看板NTUcourse標題[評價] 99-1 A5 栗國成 當代中共政治發展時間Tue Jan 25 13:24:52 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：y


      哪一學年度修課： 99-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         栗國成

      δ 課程大概內容

         從共產黨成立到現今的歷史

      Ω 私心推薦指數(以五分計)
         ★★★★
η 上課用書(影印講義或是指定教科書)

         無

         每週上課會發A4的講義，共6x頁

      μ 上課方式(投影片、團體討論、老師教學風格)

         照著講義唸 偶爾黑板會寫補充資料

         不過因為教授非常嘴砲 所以上課不會太無聊

      σ 評分方式(給分甜嗎？是紮實分？)

         出席率 期末報告 期末考

         配分不明

      ρ 考題型式、作業方式

         報告主題為以下二擇一

         1.選一篇和中共有關的書籍 做讀書報告

         2.選一個和中共相關的主題 做小論文

         至少五千字 期末考前兩週上課交 沒交不可能及格

         期末考為申論題 EXAM版有

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         首先是出席率

         第二節會抽點 有缺席紀錄的人幾乎都會被點到

         出席率太差的人 他會在期末考當天趕你出去

         再加上每週都會發講義 因此我建議諸位不要缺席


         再來是上課內容

         雖然是A5通識 但是他每個禮拜都在講歷史

         之中鄧小平時期占了大部分篇幅

         對這部份歷史沒興趣的同學請別來修


         再來是台大學生最關心的成績部分

         雖然我不知道分數是怎麼評的

         但說實話 我覺得不怎麼甜

         我沒缺過課 也按時交了一份像樣的報告

         期末考也寫的頗順 但學期成績只有81

      Ψ 總結

         上課涼 報告不難寫 期末非常好準備(看EXAM板就知道了)

         幾乎不會占到你多少時間

         而且還可以聽教授嘴砲

         如果你不太CARE學期成績的話

         其實這門還算是不錯的選擇

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 125.227.188.106
推 abc77736:去修的應該是對中共歷史有興趣的學生吧 01/25 13:26
推 JingXD:超不甜...明明都按時交 期末考也寫得順順的78跟評價不一樣. 01/25 13:52
※ 編輯: erodora         來自: 125.227.188.106      (01/25 13:53)
推 axehenry:我以前修分數還滿高的說 01/25 14:00
推 fengaujiun:我上學期也是不太甜@@ 01/25 14:08
推 cindy790521:他罵人超好笑 01/25 14:29
推 Yumichi:每堂課都到 報告寫不好 期末完全背他講義 學期84 01/25 14:35
推 bob505:和樓上情況一樣+1 01/25 14:41
推 steven0508:推~~ 01/25 14:51
推 BAGeo:8x很好了～我覺得自己寫很順只有65 01/25 16:41
→ BAGeo:不過還是不錯啦 01/25 16:42
→ BAGeo:我指教的內容不錯不是成績不錯XD 01/25 16:43
推 ph861403:我的成績還算不錯诶@@" 01/30 11:09


