Title:[評價] 99-1 吳佩娟  普化乙 - 看板 NTUcourse - 批踢踢實業坊


作者sandyclaws (sandyclaws)看板NTUcourse標題[評價] 99-1 吳佩娟  普化乙時間Sun Jan 16 21:53:56 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：

      是

      哪一學年度修課：

      99-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

      吳佩娟

      δ 課程大概內容

      普化乙 用投影片上課

      Ω 私心推薦指數(以五分計) ★

       一顆星~~起碼都有在上課 沒亂搞之類的

      η 上課用書(影印講義或是指定教科書)

      Chemical Principle(Zumdahl)  自行團購

      μ 上課方式(投影片、團體討論、老師教學風格)

       基本上 上過的人評價都很一致 上課上的內容和考試一點關係都沒有
       愛扯些關於職場的鳥事= =類似"該怎麼在未來職場中 運用普化這堂課"

       舉例 電池好了 上課只上些電池結構和人物歷史 當然還少不了老師最愛的職場生
       涯@@ 我記得好像是有關股市分析 哪個電池公司比較可能賺之類的

       然後期末考考的全是有關氧化還原的計算(電動勢的符號好像連提都沒提到=  =)


       **************就算你每堂都有到 你還是有可能考不到幾分***************

       期中意見時大家就有反映過了 教授還是我行我素 ←不是說大家怎麼講教授就該
       怎麼做  但吳教授很明顯就是鳥都沒鳥的感覺

       雖然說是教授第一年教書 但感覺就是很沒誠意 投影片都馬字超大的
       每頁不到幾行就GG了 Orz 去上課還不如在家睡覺 去了也是白去

       教授給人感覺就是"我上什麼是我家的事  考試是你們家的事"

       也拒絕把投影片放上ceiba(老實說 放了沒啥用)
       因為教授云"我覺得學習是自己的事 應該自己找資料"

       再讓我表一件事

       例如期中考是8910章中結錄幾節好了

       期末考就是7.8.9.10.11全部 其中7.11交不到2堂 但比例佔的也不少
       考的內容完全沒教過更不在話下


      σ 評分方式(給分甜嗎？是紮實分？)

       還沒出來不知道  甜又怎樣?我一學期2學分的課就在他的廢話中消失了
       過也試過假的

      ρ 考題型式、作業方式

       選些習題敷衍了事 不會檢討 但是有付答案在CEIBA上  小考基本上你習題會就會
       但是會抓些沒寫單位等等的小細節

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

      會變相點名 用問問題的方式來點 你是社會組上大學來休的話就等重修吧
      英文不好也是

      Ψ 總結

       這篇感覺打很像黑特文@@ 那我十分抱歉 其實這老師是我們系上專屬的
       我是打給其他系要修普話的人 還有將來的學弟妹看 想當初要是有人和我說
       我打死也不會選  連助教考前隨便檢討一下考卷(喔對 教授也完全不鳥考卷的是)
       教的都比教授上課的多

       一點都不誇張= =

       ******寧願加簽或大二大三再修也絕不要選吳佩娟的課 你絕對會後悔的*****

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.45.161.189
推 sckm160913:中肯= = 上課去都沒有什麼收穫... 01/16 22:04
推 bernie618:若有人愛聽廢話一定要修喔!!! 01/16 22:37
推 MOGA0811:           傻笑 01/16 22:40
推 h25582528:老師會教你上普化課對未來的人生有什麼幫助， 01/16 22:42
→ h25582528:還有對大學四年有什麼幫助。 01/16 22:42
推 ae415617:就算每堂課都有聽 還是會在看到考卷那一刻崩潰 01/16 22:52
推 lee11:推一個!中肯 01/16 22:52
→ lee11:推有去上課看到考卷照樣崩潰= = 01/16 22:52
推 salico1100:推寧願加簽，我覺得他敷衍的很誇張! 01/16 22:58
推 aiskd253:他只有這句話最實在 第一堂上課第一句 "我是菜鳥"!! 01/16 23:08
推 chandre:可以改修同時段同課程的李弘文喔^^ 01/16 23:20
→ lee11:樓上~李弘文不給加簽啊:( 01/16 23:29
推 PonShen:推弘文哥 01/16 23:54
→ alicia723:咦，"奸笑"吧......= = 01/17 00:11
推 aming0412:而且講解沒頭沒尾，不知所云... 01/17 00:27
推 ibookman88:我覺得老師是把這門課當作通識課上吧 01/17 01:03
推 masafin:感謝分享! 01/17 01:39
推 gavin79115:推李弘文!!!人nice和藹親切的老師!! 01/17 10:28
推 trueego:可以給半顆星嗎? 01/18 19:57
→ sandyclaws:補充 分數很甜 01/21 12:29
→ sandyclaws:我小考平均大概40-50 期中67 期末大概20-30吧= = 01/21 12:30
→ sandyclaws:這樣學期成績B+ 01/21 12:31
推 sckm160913:補充一下 普化乙是2學分喔@@ 01/27 16:38
                                           已改正~~
※ 編輯: sandyclaws      來自: 114.45.163.59        (02/19 20:48)


