Title:[評價] 99-1 林倩君 德文一上 - 看板 NTUcourse - 批踢踢實業坊


作者juangtzu (提拉米柏拉)看板NTUcourse標題[評價] 99-1 林倩君 德文一上時間Sat Jan 15 20:45:07 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
                是


      哪一學年度修課：

                99上

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

                林倩君教授

      δ 課程大概內容

                基礎的德文文法與對話應用

      Ω 私心推薦指數(以五分計) ★★★★★

                ★★★★★

      η 上課用書(影印講義或是指定教科書)

                Berliner Platz Neu (柏林廣場 新版)
                自編講義

      μ 上課方式(投影片、團體討論、老師教學風格)

                一個禮拜有兩次課，一開始會有一小段時間複習上次的
                然後大約剩下二十分鐘的時間會給同學做對話練習
                在公布回家作業以前，有時候會對德國一些文化做簡介
                （如：節慶、飲食…附帶一提，東西照片看起來超好吃）
                此外偶爾會在投影片上放德文笑話（附中文）
                （不過有些都是「德國人的幽默」，一開始看不太懂..只看到
                老師一個人自己在那邊崩潰笑XDDD）

      σ 評分方式(給分甜嗎？是紮實分？)

                還不知道，一樣還沒出來...
                可是好課本來就是不管分數甜不甜都該修不是嗎?XD

      ρ 考題型式、作業方式

                作業有兩種：一種是在課本裡面的習題，另外一種是老師自己出的翻譯
                翻譯很重要，因為期中期末的句子類型基本上都大同小異
                這個學期有兩次小考，剛好都在期中期末前，
                算是給同學一個檢定，不計分。
                期中期末考的形式
                大抵上會有一大題的單字（要寫上單字的陰陽性，期末考還要寫複數型
                態）
                文法重點（期中的數字、動詞變位；期末的單位量詞、複數、報時）
                最後會有一大題的翻譯（中翻德或德翻中），只要平時作業認真寫，
                翻譯題基本上是甜題。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

                一個人有兩次請假額度（不需要提證明），
                之後請假都一律要提證明，曠課每堂扣總成績五分
                （也就是禮拜二兩堂曠課就扣十分嘍！）
                上課時會用傳點的方式，不過老師會記人，
                所以代簽有風險；上課十五分鐘後老師會收傳點單。
                第一次上課一定要到，不然老師就會把名額開給加簽的人，
                加簽的話，原則上好像會給去年沒加簽到的人"預約"的機會，
                （也就是今年沒抽到，回家快點寄信給老師詢問）
                接著就會用抽學生證的方式（沒有學生證的就掰嘍！）
                &lt;PS&gt; 這是我第一門看到加簽何其殘酷的課.....

      Ψ 總結

                倩君老師人超nice，不過之前因為個人問題蹺了兩堂課&gt;"&lt;
                最後被扣掉十分嘍！Sad so（把蹺課拿來說嘴還真好意思= =）
                課程不需要任何基礎，從ABC學起，
                基本上上課氣氛都不錯，助教人也很nice～
                如果想要歡樂上德文，來簽就對了！

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 219.85.40.32
推 marstinlai:推林倩君老師~超棒的~我睡過頭兩堂QQ 01/15 20:48
推 vickietsai:推倩君很可愛又很認真~有問題問她她都會很願意聊!! 01/15 21:03
→ ohfanel666:推林倩君老師~她人真的超好的&gt;///&lt; 01/15 21:04
※ 編輯: juangtzu        來自: 219.85.40.32         (01/15 21:15)
推 SecretKeeper:倩君人超好分數也很甜不用擔心XD 01/15 21:43
推 fakeayumi:偷推一下我導師XD 01/15 22:14
推 simpleq4:借標題問: 老師下學期願意接受加簽嗎!? 01/15 22:39
推 moriirom:我也推偷一下我導師! 01/15 22:57
推 blackshaw:大推林老師!!! 01/15 23:22
推 killshot:大推大推啊 跟那些修大一英文的同學比簡直是天堂啊 01/15 23:23
推 timmyconan:推 01/15 23:35
推 a85591842:推倩君 很好聊的老師~ 01/15 23:37
推 DBpooh520:推倩君人又好分數又甜!!! 01/15 23:56
推 hpfan:大推倩君!!! 01/16 00:26
推 marauder1104:倩君一定要推!! 01/16 01:42
推 titiblack:真的大推!!!! 01/16 01:49
推 ceiba:偷偷推! 01/16 01:54
推 acronycal:推!! 01/16 02:04
推 greenstar:老師超好的 01/16 02:22
推 constantin:推! 01/16 10:16
推 wushaw:大推林倩君老師!!!!! 很可愛的老師 上課很有收穫 01/16 13:07
推 appleflavor:少部分笑話還蠻好笑的XD 補充老師在考完期中考還會有 01/17 01:08
→ appleflavor:歡樂的音樂欣賞:D 01/17 01:08
推 lazymaple:大推倩君！老師很親切很喜歡跟我們聊天:D上課也很紮實 01/17 08:31
推 tfoasy:大推!!!!! 01/17 15:57
推 realgenius:推啦!!!!!!!!!!!!!!!!!!!!!!!! 01/17 23:03
推 findmyo2:倩君必推!!!喜歡老師:D 01/19 07:39
推 tabiboshi:推!!! 01/19 12:14
推 bigfish318:很推!!老師很可愛教的東西也很紮實! 02/15 12:40


