Title:[評價] 98-1 陳添枝 個體經濟學一 - 看板 NTUcourse - 批踢踢實業坊


作者hsin0331 (HSIN)看板NTUcourse標題[評價] 98-1 陳添枝 個體經濟學一時間Sat Jan 23 12:18:02 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是

      哪一學年度修課： 98-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄) 陳添枝

      δ 課程大概內容

        The Market
        Budget Constraint
        Preferences
        Utility
        Choice
        Demand
        Slutsky Equation
        Buying and Selling
        Intertemporal Choice
        Asset Markets
        Uncertainty
        Risky Assets
        Consumer's Surplus
        Market Demand

      Ω 私心推薦指數(以五分計) ★★★★★
η 上課用書(影印講義或是指定教科書)
        Hal R. Varian - Intermediate Microeconomics:
        A Modern Approach, 7th edition, Norton, 2006.

      μ 上課方式(投影片、團體討論、老師教學風格)
        英文授課，老師英文發音還算標準，也不會用很難的字
        所以絶對不會聽不懂。

        講解的速度偏慢，內容算簡單經原大概都上過，老師偶
        而會再舉一些實例，不然基本上看課本就夠了，但老師
        講解的很清楚，有盡量避開數學和微積分的感覺。

        老師的版書很整齊，可以抄到很完整的筆記，但上課不
        要講話和吃東西。

        還有助教超好，改考卷和作業的速度很快扣分也很有彈性。

      σ 評分方式(給分甜嗎？是紮實分？)
        紮實偏甜，因為考試和作業很簡單

        兩次期中22%.23%
        期末考30%
        作業25%

      ρ 考題型式、作業方式
        考試八大題，多偏向申論也有一點計算，應該算蠻簡單的吧，每
        次高分和100的都很多。

        每個禮拜有作業，拿滿分還是要費一點功夫，只刪掉一個最低的
        取平均。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
        這次因為是臨時開課的， 所以全部都有加簽。

      Ψ 總結
        覺得還蠻幸運有加簽到這門個經的，雖然下學期就要換老師了。
        雖然內容不深用的數學不多但是還是有學到很多東西，我想以後
        會想要修修看老師開的其他門課吧。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.133.14.232
推 momokua:個人覺得他上的很好  學到很多經濟分析思考方式 01/23 14:54
推 assignment:推~ 01/23 16:07
推 gaga19900329:推 01/23 16:20
推 dada1892:推老師 老師豐富的經驗也可以把理論跟時事結合的很好 01/23 16:35
推 cynthia02:超棒的為什麼要換老師&gt;  &lt; 01/23 16:42
→ youngsam:因為這門課本來就是給下學期那位老師上的 01/23 17:08
→ youngsam:只是他沒能來得及在上學期回來 01/23 17:08
推 txdyorgc00:聽說下學期來的那位老師很年輕 01/23 17:12
→ hsin0331:老師真的很棒^^新老師聽說是從小就在國外的，所以不會中 01/23 19:12
→ hsin0331:文，不過助教還是同一個 01/23 19:12
推 Jackliu2619:新老師高中念北一女.... 01/23 21:51
推 eddy0613:推!!! 01/23 23:23
推 charliehope:哪來的鬼扯新老師從小國外.... 01/23 23:27
→ hsin0331:是喔＠＠那天聽助教說的～如果有錯真的不好意思.. 01/24 06:55
推 BLspreading:陳添枝老師也說新老師從小呆國外啊.. 01/25 16:49
推 fanatic335:平心而論考試不算非常簡單喔，還記得期中平均是62... 01/26 02:39
→ fanatic335:助教改的也不算鬆，不過是一門好課，學到很多東西~ 01/26 02:40
推 lovehan:推一個  1/15才去聽消費券小研討會  XD 01/26 16:39


