Title:[評價] 99-1 普通物理學甲上 趙治宇 - 看板 NTUcourse - 批踢踢實業坊


作者steve1012 (steve)看板NTUcourse標題[評價] 99-1 普通物理學甲上 趙治宇時間Sun Jan 30 12:16:36 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：

       是

      哪一學年度修課：

       99-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

       趙治宇

      δ 課程大概內容

       課本+老師補充科學新知

      Ω 私心推薦指數(以五分計) ★★★★★

      ★★★★★

      η 上課用書(影印講義或是指定教科書)

       Haliday 第九版

      μ 上課方式(投影片、團體討論、老師教學風格)

        其實可以不用課本的一堂課 老師會畫精美圖講重點 並且
       補充科學新知和自己的題目 講的還蠻快速的只要稍微睡著就會漏
       掉不少東西

      σ 評分方式(給分甜嗎？是紮實分？)

        期中期末各50% 不點名沒作業
       給分甜與否應該因人而異 我是覺得還蠻甜的
       因為他考的所有內容全部都是習題和他補充的題目
       熟練就一定拿的到分數 不過習題的量真的是蠻多的
       一章平均20幾題吧！不算輕鬆
       整體來說教的很扎實會學到很多東西 分數就真的要努力了
       可是是那種努力一定會很高分的 因為他不考課外的東西
       然後會小調分 我最後拿到的分數還不錯

      ρ 考題型式、作業方式

       12題 期中考好像兩個多小時吧
       期末考四個小時==.........
       超久的 我寫了兩個多小時就先走了寫很久實在很累
       沒有作業
       題目百分百習題與科學新知
       另外一提就是他似乎只出三顆星的題目 其實可以挑著做

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

       不重視出席率 不管你遲到早退
       第一堂課去老師會給你家簽

      Ψ 總結

       老師的故事蠻酷的 常常有他自己的小故事可以聽
       還有不少科學新知 真的可以學到不少東西 我是外系去修的
       第一堂加簽人數多到爆炸 不過老師全簽了
       老師人蠻好的不過講話超激動XD

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.132.83.187
※ 編輯: steve1012       來自: 220.132.83.187       (01/30 12:16)
※ 編輯: steve1012       來自: 220.132.83.187       (01/30 15:02)
推 s516072002:期末考滿分120，後來還有調分? 01/30 16:42
→ s516072002:還想請問原PO，期末考考卷查看期限到什麼時候? 01/30 16:43
推 PonShen:推趙老師 上課可以學到很多課本沒有的 講話也很有趣~~ 01/30 22:06
→ PonShen:不過真的辛苦了一點 習題爆多orz 旁聽也許不錯 01/30 22:06
→ steve1012:我沒看到 我是用學期成績推的 02/01 11:10
→ steve1012:我猜是有調一點點吧 02/01 11:10


