Title:[評價] 98-1 日文一上 佐藤實希子 - 看板 NTUcourse - 批踢踢實業坊


作者tear89462 (大塚學)看板NTUcourse標題[評價] 98-1 日文一上 佐藤實希子時間Thu Jan 21 13:13:07 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：yes


      哪一學年度修課：98-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         佐藤實希子  老師

      δ 課程大概內容
        「來學日本語」初級一

      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★      &gt;/////////&lt;
         老師好可愛人也好好

      η 上課用書(影印講義或是指定教科書)
        「來學日本語」初級一

      μ 上課方式(投影片、團體討論、老師教學風格)
         不知道老師是不是新老師，之前都沒有她的評價。投影片主要是單字(如動詞、
形容詞)的圖片或是文法(如「何」該念「なん」或「なに」)。另外有對話練習。

         佐藤老師的日文很適合日文從零開始的人來修(私心覺得)，因為她會把一些用
法講得很清楚，會舉例並且也著重比較(如「4」、「日」的各種念法；形容表現的三種用
法)，也會補充一些相關的文法。另外個人覺得老師的發音很道地(畢竟是日本人XD)，如
果有問題也可以問老師，相信會得到很多。

          對了，這堂課下課時間有點亂，通常不會遵照表訂下課時間。下課時會放日本
歌曲或影片噢(live、故事等等)。

      σ 評分方式(給分甜嗎？是紮實分？)
         我不太確定配分比例，但應該算甜吧。原po上課都有到，小考偶爾錯一兩個，
作業都有交(雖然錯誤有點多)，看到分數的時候好開心&gt;///////&lt;

      ρ 考題型式、作業方式
         每個禮拜有隨堂小考，如果沒有的話就會點名。考課本上的指定範圍。

         作業主要是對話練習，都是上課能完成的。印象中沒有需要帶回去做的作業XD

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
         每堂課點名。
         非常適合對日文沒有基礎但又想學的人。
         老師感覺是個很可愛的人XDD。
         加簽我忘了，我是選課選中的。
         我上三@56那堂，老師說12點半再開始上課。

      Ψ 總結
         如果她一路開到日文三的話我一路都要跟著她XDD
         (這篇評價瀰漫了我的主觀意識XDD)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.63.105.123
推 madrichard:大推 很適合從零開始學習日文 老師很好！ 01/21 17:35
推 eric53:分數出來了!!?? 01/21 17:56
→ c423546:推!! 01/21 20:23
推 Grecie:推! 01/21 22:34
推 cychu24:推!! 01/21 22:53
推 fay00565:加簽是用爬格子的方式XDDD 01/21 23:29
推 chiaohoo:老師人超好 真的很適合從零開始學習唷 01/22 00:02
推 schbischof:來不及看到分數就不能查了Ｏ＿Ｑ要等到下星期 01/22 00:44
→ schbischof:推跟原ｐｏ同堂：）老師很棒 01/22 00:44
推 eric66331s:推原ｐｏ帥哥 01/22 01:41
推 pmiraclestar:推!!! 01/22 02:45
推 fredlee:推老師  覺得老師很棒 01/26 18:20
→ suluhou:大推!!!! 01/15 01:12


