Title:[評價] 98-2 王士銓  大一國文 - 看板 NTUcourse - 批踢踢實業坊


作者axehenry ()看板NTUcourse標題[評價] 98-2 王士銓  大一國文時間Fri Jun 25 23:45:24 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：隨意


      哪一學年度修課：98-2
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         王士銓

      δ 課程大概內容
         主要為紀昀的“閱微草堂筆記”，另外還有漢語拼音以及小篆等等。有時候會
         配合時事給我們看些文章。
      Ω 私心推薦指數(以五分計) ★★★★★
         可以超過五顆嗎？
      η 上課用書(影印講義或是指定教科書)
          三民書局--閱微草堂筆記，有時候老師會自己印些講義。

      μ 上課方式(投影片、團體討論、老師教學風格)
         上課一開始會先看影片，影片內容通常跟他的上課內容有關(電影、discovery之
         類的)，再來就是同學或老師自己來講評閱微草堂筆記的章節。這堂課沒有團體
         討論或團體報告之類的，所以說很適合不social的人。至於老師，真的是個超好
         又認真的人，評論很客觀，跟同學互動也很好，在課堂上著重於讓同學去思考。

      σ 評分方式(給分甜嗎？是紮實分？)
         堂上口頭報告           20%
         600字以上作文          12%
         1500字以上的書面報告   22%
         期中考                 22%
         期末考                 24%
         還有不少出席率的bonus

         平常都有去上課的話，準備考試的時間應該可在一小時以內。整體應該算甜，
         班上平均好像83多。
      ρ 考題型式、作業方式
         1.給小篆寫出國字
         2.課本註釋的選擇題
         3.漢語拼音(給國字寫出漢語拼音)
         考試時間大約半小時左右
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
         基本上是不點名的，不過有時候會以出席率來加分。國文課當然不用基礎!!!
      Ψ 總結
         居然有個這麼甜又涼，老師人又好的國文課!!!!!!!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.239.194
→ jui8048:推~真的是好老師，而且認真上也能學得到東西 06/26 21:38
→ linarina:推!!!老師很用心!!! 06/26 23:22
推 t0444564:老師第一年教，很認真！ 06/26 23:33
推 sphp:不推,報告考試都及格竟被當 08/23 01:19
→ axehenry:樓上，你是點名從來沒到過嗎？ 11/25 17:07


