Title:[評價] 98-1 大一國文 張蓓蓓 - 看板 NTUcourse - 批踢踢實業坊


作者sctivcrmn (︿╴︿")看板NTUcourse標題[評價] 98-1 大一國文 張蓓蓓時間Mon Jan 18 21:10:32 2010
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）： 可


      哪一學年度修課： 98-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

                 張蓓蓓 老師

      δ 課程大概內容

                 史記-列傳

      Ω 私心推薦指數(以五分計) ★★★★★

                 ★★★★★

      η 上課用書(影印講義或是指定教科書)

                 影印講義-四史

                 會額外發補充資料

      μ 上課方式(投影片、團體討論、老師教學風格)

                 幾乎都是老師獨白，有時會點同學起來回答問題。

                 有些問題不是很好回答，但也不一定有標準答案。

                 所以不妨試著回答自己的看法，老師不會刁難同學。

      σ 評分方式(給分甜嗎？是紮實分？)

                 個人認為分常紮實...但是有念有高分。

                 報告25%  課堂作文25%  期末考50%

                 老師給分非常細，但是同學彼此間的分數落差不會太大。

                 (報告或作文寫的好的同學大概會比其他同學高2~4分)

                 所以感覺自己作文或是報告不盡理想的同學請不必擔心。

                 全班同學的成績大抵在80分到90之間。

                 這對國文學習效果不佳的同學是一大福音。

      ρ 考題型式、作業方式

                 作業就是一份報告，至少三千字(每年題目不同)。

                 關於作文，這學期的題目是"天涼好個秋"，

                 老師希望同學像寫日記一樣去寫，寫一些自己在台大的生活，

                 或是自己對未來的期許等等，很好發揮。

                 至於期末考，這學期剛好教完六課，一課一題問答題，

                 六題挑四題寫，考的完全是老師上課一再強調的重點，

                 所以盡量不要翹課...會很傷...。

                 老師會要求學生"多寫一些"，所以對課文要有一定的了解，

                 不然可能會寫不出東西或者文不對題，甚至是看不懂題目...

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

                 老師  非。常。會。認。人  幾乎是點過一次就認得...

                 所以最好不要翹課，這樣會給老師留下不好的印象...

                 一學期大約點三次名，做為加分用。

      Ψ 總結

                 老師真的教得很好，很適合對歷史有興趣的同學修習。

                 大推啊!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.218.155
推 ian60702:推阿~~原po帥強發 01/18 23:10
推 wayne1229:推蓓蓓  可是我都沒翹課做最後一排 老師不認得我T_T 01/18 23:32
推 gua7878:推老師教得很好 01/18 23:35
推 cindy51622:推蓓蓓=))) 01/19 00:29
推 vickietsai:老師真的教得很好+1 老師將史記人物講解的相當精彩 01/19 20:38
→ vickietsai:其中不乏許多人生道理 01/19 20:40
→ sctivcrmn:一樓愛開玩笑 01/20 00:30
推 KbearXD:推老師教得好 第一次覺得伯夷叔齊那麼酷獸 01/27 21:01
推 ian60702:上了一年都不知道跟二樓同班= = 05/29 20:43


