Title:[評價] 98-2 黃長玲 社會科學研究方法 - 看板 NTUcourse - 批踢踢實業坊


作者ceru (.)看板NTUcourse標題[評價] 98-2 黃長玲 社會科學研究方法時間Mon Jan 17 00:17:25 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：

         98-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)


         黃長玲


      δ 課程大概內容


         幾個理論範型、推論的邏輯(演繹vs.歸納)、指數與量表、
         抽樣、田野調查、非介入性研究、研究倫理...等


      Ω 私心推薦指數(以五分計) ★★★★★
★★★★ 少一顆星的原因後述


      η 上課用書(影印講義或是指定教科書)


         Earl Babbie的The Practice of Social Research 10th ed.
         中譯本：《社會科學研究方法》陳俊文譯，雙葉


      μ 上課方式(投影片、團體討論、老師教學風格)


         配合課本章節編排講課，有時候老師會分享一些國外念書的經驗
         基本上不太會想睡覺


      σ 評分方式(給分甜嗎？是紮實分？)


         作業基本成績 20%：共四次作業，每交一份就得五分
         作業成績     10%：四次作業會被抽改到2~4次，採高的計分
                           但聽說老師其實四次都會改
         期中考       30%
         期末考       40%


         我漏交一次作業，期中考8x吧，期末考90，最後成績是87
         感覺滿甜的


      ρ 考題型式、作業方式


         作業通常是要設計研究方法(簡單的就好)or就一種理論找一個案例套入
         考題多半是應用題，只要有掌握到關鍵概念然後發揮一點想像力應該就ok

         暑假老師還特地寄了期末考檢討給大家，收到的時候覺得相當溫馨~


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)


         不重視出席率(不點名)，也不需要什麼基礎(我是外系)

         會扣一顆星的原因是覺得這堂課時間太短、要教的東西太多
         導致很多理論或方法都是很簡略的點到而已
         如果只是想粗略的知道社會科學研究方法在做什麼那這門課很適合
         但要真的到能夠應用去做研究則完全不夠

         不過這也不能怪老師啦...時數就真的太少了...
         但還是要扣一顆星:(


      Ψ 總結


         雖說不去上課自己唸課本應該也ok啦，
         但私心很喜歡黃長玲老師XD


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.43.157.21
推 a761223:其實如果要修社會科學研究方法，想要更紮實的學習可以到社 01/17 00:28
→ a761223:工系來修陳毓文老師開的一年的「社會工作研究法」，雖然是 01/17 00:29
→ a761223:跟社會工作比較相關，但基本上運用的方法是差不多的。 01/17 00:29
→ a761223:如果只有半年真的很趕，老師應該也盡力了。 01/17 00:30
→ a761223:我有寫一篇評價文，如果版友有考慮要修的話可以參考看看。 01/17 00:31
推 laypeeq:社會系的研究方法也可!! 01/17 00:31
→ a761223:社會系的研究方法如果是林國明，應該會比社工系更操 XD 01/17 00:32
推 ajburnett:社工系只教量化 社會系一年教量化質化兩種 01/17 00:56
推 penghsuan:推社會系林國明老師！ 01/17 01:29
推 suluhou:也推老師的性別政治!! 01/17 01:38
推 a761223:應該說社工系偏重量化，但不是完全沒有教，想要紮實學量化 01/17 02:27
→ a761223:可以到社工系來修，想要多點質化可能要到社會系。 01/17 02:28
→ a761223:或是直接修畢恆達教授開的質性研究更快！ 01/17 02:28
→ a761223:但畢的課比較是開給研究所學生修的就是了。 01/17 02:29
推 raysun:感謝評價推 01/18 10:14
→ duck7831:社會系明年研究法要換老師囉:~ 01/31 01:14


