Title:[評價] 99-1 毆素瑛 台灣當代史 - 看板 NTUcourse - 批踢踢實業坊


作者candytea (小茶)看板NTUcourse標題[評價] 99-1 毆素瑛 台灣當代史時間Tue Feb  1 17:00:05 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：99-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)毆素瑛

      δ 課程大概內容跟前幾年不同，專講台灣日治時期的歷史

      Ω 私心推薦指數(以五分計) ★★★★★
                    ★★★★

      η 上課用書(影印講義或是指定教科書)助教整理的ppt講義版

      μ 上課方式(投影片、團體討論、老師教學風格)
                  老師講授自己做的ppt

      σ 評分方式(給分甜嗎？是紮實分？)
                       我覺得算紮實中帶點甜吧

      ρ 考題型式、作業方式
        期末考  30%   平常上課認真做筆記認真聽 考前再看一下大概就都會寫了
                      但要追求寫得很完美的話可能要在準備多一點
        期末報告  30% 就課程主題中擇一主題撰寫3,000-5,000字的綜合性報告
        電影心得  20%
        平時成績  20% 在cieba的發言

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
       老師不太點名，但有一次太少人到了就有叫大家簽名 說可以加分
       老師超厲害的兩堂課下來感覺一氣呵成都不用斷句的XD
       上課內容跟高中社會組的程度差不多，算廣泛性的討論，沒有很艱深的東西
       但比起高中又更廣、更全面性，比較完整，也會加進自己的看法，讓人從很多不
       同的角度重新審視台灣的殖民歷史，不會再那麼狹隘
       加簽的話，這次是換到比較大的教室，所以就牽到教室坐的下
       用抽學號最後一碼的方式抽
       期末報告不會很難，可以寫信跟助教討論方向，他們匯給很多實用的建議
       平時在CEIBA多發言也會有保佑XD




      Ψ 總結

        老師人很好很可愛，每次上課都很開心看到她
        不過這次講課的範圍跟前幾年不一樣，沒有考古題會有點緊張
        而且這次老師沒有先洩題，可能是跟她感情比較好的班級才會洩題?
        那可能以後上課要乖一點博取老師好感XD

        總枝是還推薦的通識兼選修:)


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 125.227.127.94
推 narcimeow:大推歐老師的課!! 02/01 17:03
推 SanderLee:推，台灣近代史。 02/01 18:16
推 neo999:台灣"近"代史喔。另CEIBA發言要在精不在多..。 02/01 20:38
→ lousyworld:老師的微笑讓我週末都有好心情&gt;////&lt; 02/01 22:58
推 Ethan1987:姓是不是打錯了? 02/02 00:17
推 stanv11913:歐 02/02 10:33
推 SicInfit:推聽老師講課滿開心的XD 02/02 20:24
→ SicInfit:不過終於簽到更開心XDD 欸原PO姓打錯了啦XDDD 02/02 20:25
推 enigma4052:又甜又棒的課ˊˇˋ 推推推喔!!!!!!! 02/04 10:27
→ d93j4:推歐老師！ 02/04 13:03
→ oldfatcat:歐老師表示：為什麼打我　Q____Q 02/07 03:06


