Title:[評價] 98-1 A7 孫岩章  環境汙染概論 - 看板 NTUcourse - 批踢踢實業坊


作者ssshs (效率台客)看板NTUcourse標題[評價] 98-1 A7 孫岩章  環境汙染概論時間Wed Feb  3 01:43:48 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：yes


      哪一學年度修課： 98-1

      ψ 授課教師 孫岩章

      δ 課程大概內容
         整堂課環繞在環境污染還有環評的內容，以及教授的經歷= =
         期中有校外教學今年也是去迪化污水處理廠

      Ω 私心推薦指數(以五分計)
         想混  ★★★★★
         學東西? 見仁見智

      η 上課用書(影印講義或是指定教科書)
         老師自己寫的的一本書，很像國中課本= =
         可以不買 只是期末要找考古題答案會有點辛苦~

      μ 上課方式(投影片、團體討論、老師教學風格)
         上課就是老師無止境的在台上喇賽
         講他擔任哪些職位 做過哪些環境汙染的case
         不過老師也會很有心的把當日相關的汙染物帶來 讓大家傳閱
         只是會容易想睡覺吧~ 要有心理準備

      σ 評分方式(給分甜嗎？是紮實分？)
         個人認為超級甜 花三分力氣，有十分的回報

      ρ 考題型式、作業方式

         期中50%期末50%(老師上課說的)

         (一)期中為回家作業，觀察光汙染 這就必須認真的觀察
                             還有找清潔劑阿，環評、致癌物幹嘛的

             總歸而言，期中作業要好好做，非常重要!!!

         (二)期末考為多選題60%(好像是20題，怪規定是全對才給分，調80分常態分布)
                     簡答題40%(四題，可以寫的跟申論一樣啦)

             應該是八成與考古題一樣，然後剩下兩成就碰碰運氣
            (這次好像有考上課說的，只是會情不自禁的想翹課 所以沒印象XD)

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

            出席率可以不用太在意，但就是可以偶而去捧捧場，或是有朋友罩一下
            容易就過關，只要注意三件事情：
                      第一清楚實查的時間(可能是唯一一次的點名)
                      第二記得拿期中考作業卷(不然期中沒分數)
                      第三期末考試前要找考古題和答案(考古板有些答案可能有問題)
      Ψ 總結

            這堂課非常適合需要通識A7的同學來修課，不過不用戰戰兢兢
            保持平常心就好，如果要翹課也請與這堂課的同學保持聯繫
            以便得以知道何時要實查，何時要拿其中考卷，
            還可以分工作業，一起成長
            最後就是期末的考古題，也可以分工找答案喔!!

            老師有時候滿會開玩就的就是，而且很有實務經驗，下課可以找他聊天

            但我上完這堂的感想是.....

                                 覺得他好像吳X茂(小聲的說)


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 210.192.162.228
※ 編輯: ssshs           來自: 210.192.162.228      (02/03 01:45)
推 Navratilova:如果想學較深度的概念 原PO推薦修這門課嗎? 02/03 08:15
→ ssshs:我對他課的內容...好沒有印象XDD 02/03 10:21
推 alexlai:給我低分= =雖然我只去幾次... 02/03 12:27
→ ssshs:樓上期中作業有高分嗎? 02/03 16:43
→ CLLM:我也是只去過幾次...分數還可以接受 02/03 19:53
推 stu60912:我全勤 期中86 考古題讀了 校外教學去了 結果71= =(哭哭) 02/03 22:42
→ stu60912:我有點想去問教授是怎麼回事 02/03 22:42
※ 編輯: ssshs           來自: 210.192.234.124      (02/04 01:05)
→ ssshs:感覺起來十分不知道標準在哪= = 02/04 01:16
推 narcimeow:期中94 學期89 個人覺得相當甜又涼... 02/04 02:44
推 alexlai:去過兩三次 期中94= =校外去了 期末爆了吧? 結果77 02/04 22:10
推 fxm20689:翹了十週 期中88 學期86 聽全勤的說可以學到東西 02/20 01:19


