Title:[評價] 98全 廖勇超 大一英文 - 看板 NTUcourse - 批踢踢實業坊


作者meichec (相思雨)看板NTUcourse標題[評價] 98全 廖勇超 大一英文時間Fri Jul  2 13:41:25 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課： 98學年度整年

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)廖勇超老師

      δ 課程大概內容
                 一個學期大概聽8~10篇左右的CNN新聞，最好要自己做逐字，會考
                 閱讀文章，有買一本Essays from Contemporary Cutlure,
                   一學期大概讀個六篇左右，內容涵括性別、族群議題，自我認知...
                 偶爾會看些電影，不過一學期一兩部罷了，都要好好思考的電影
                 98-2新增討論課，分組討論指定題目，上台發表1~2分鐘

      Ω 私心推薦指數(以五分計) ★★★★

                 上課用書(影印講義或是指定教科書)
                 Essays from Contemporary Culture

      μ 上課方式(投影片、團體討論、老師教學風格)
                 1.跟高中英文課相同方式，上指定用書
                   不過單字變難了，裡面涵義也深了
                 2.花一節課重複聽一段約3分鐘的CNN新聞，聽久了聽力真的有進步
                 3.偶爾指定題目，分組討論約10分鐘(？)，然後派一人分享
                 4.必有期末PRESENTATION，上學期個人，下學期團體

      σ 評分方式(給分甜嗎？是紮實分？) 紮實，考試很有鑑別度XD

      ρ 考題型式、作業方式
                 1.期中期末：考上過的文章及CNN聽力，有時有短文寫作
                 2.期末presentation：上學期是個人選一 流行文化相關題目，
                                     以口頭報告方式呈現；下學期團體報告，
                                     選跟課程相關題目(其實隨便選都行)，
                                     大家幾乎是以短劇(可先拍好播放)呈現
                 3.paraphrase：老師會給一段話，課本內的，訓練換句話說能力

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
                 出席率學期總分百分之10，若因此沒報告到也很慘
                 作業遲交的老師不收

      Ψ 總結
                 英文真的會進步，只是有時候上課文頗無聊......


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.228.86.133
※ 編輯: meichec         來自: 61.228.86.133        (07/02 13:44)
推 kcj9810:推廖勇超老師:) 07/03 00:38
推 chen114:推有用心有甜有收穫的課 07/03 12:03
推 bluehumor103:很推老師喔:)其實除了英文也會學到一些知識 07/05 12:53
→ bluehumor103:尤其是文化和性別方面 07/05 12:53
推 icy038:推~~~~~~~~~~~超帥勇超哥 07/09 22:43
推 viw:廖勇超帥的啊~而且上課內容很棒☆☆☆☆☆ 07/12 08:28
→ viw:他上課的內容大多都是大眾文化!用比較深入的觀點去討論 07/12 08:30
→ viw:然後聽力真的會進步，不過單字部分我覺得因為沒有小考所以比 07/12 08:30
→ viw:較弱了一點... 整堂課上下來口說+聽力會有很大進步 07/12 08:31
推 viw:還有TA人好好喔~而且很強!!!! 07/12 08:33
推 johnny6121:推老師 08/27 10:50
推 dough531:推老師耶:) 超喜歡這堂英文課的:) 01/15 23:07


