Title:[評價] 99-1 坂井隆 台灣與東南亞藝術 - 看板 NTUcourse - 批踢踢實業坊


作者gilthoniel22 (乃菉)看板NTUcourse標題[評價] 99-1 坂井隆 台灣與東南亞藝術時間Thu Jan 13 08:41:58 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：99-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         坂井隆
      δ 課程大概內容
         台灣與東南亞的建築、文化、歷史古蹟、文物、古文明
      Ω 私心推薦指數(以五分計) ★★★★★
             上課涼:★★★★
         想學到東西:★★★
           評分公平:
      η 上課用書(影印講義或是指定教科書)
         每堂課都會印投影片發給大家
      μ 上課方式(投影片、團體討論、老師教學風格)
         首先，我覺得這門課應該改課名叫作「日本人在東南亞」，因為課程內容滿
         多都是老師在東南亞的所見所聞所思。

         老師的投影片裡除了標題，其他都是照片、圖片跟圖說，論述的部分都是上
         課的時候上。這門課用英語授課，所以有很多很多的交換學生或外籍生。但
         老師的英文其實沒有特別好，想想看日本人的腔調＋老師待過東南亞，他的
         英文剛開始有點難聽懂，但上過幾堂課之後應該就會習慣了，甚至會發現自
         己的英文都比老師好XD

         本門課沒有小考，上課也幾乎都是老師講課，偶爾穿插看短片，只是期中考
         突然考個手繪東南亞各國地圖，也許讓許多人都措手不及......。不確定之
         後還會不會期中考，因為這次期中考突然冒出來，是因為老師要回日本參加
         學術研討會。老師人很好，其實就算上課都在睡覺，他也不會說什麼。

         期末交一個報告，可用中文或英文寫，只要求A4一頁到兩頁，主題是關於台
         灣與東南亞各國的關係，可以寫整個東南亞，也可以挑幾個或專攻一個來跟
         台灣的一些狀況比較，老師有說最好是用個人經驗與思考，而不要參考一堆
         資料做成資料整理，對有自己的想法的人來說，算是很開放也很好寫。

         2011/01/25補充：
         期末報告一定要很多個人思想，不然會被打及格邊緣的分數！個人認為寫得
         越有偏見越好，他會覺得你很有個人思想。
      σ 評分方式(給分甜嗎？是紮實分？)
         出席  :15%(每週上課都要簽到，但其實也可以簽完就走= =)
         期中考:25%(手繪東南亞地圖並標示國名)
         報告  :60%(佔分很重，但不知道甜不甜)
      ρ 考題型式、作業方式
         考試就只有期中考，多練習應該還滿容易拿到滿分。報告在上面也提過了。
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
         每堂課都要簽到，但老師也沒有特別在意的感覺，還說比較喜歡小班制(目前
         班上有6X個吧，但他喜歡15~20人的班XD)。

         是藝術史研究所開的課，同時也是亞洲藝術學程的課，沒有基礎來修也沒關
         係，沒什麼需要理解的部分，當然前提是要英文聽力不錯啦，不然應該很容
         易就能在上課的時候睡著。

         加簽的部份我記得是教室做得下就全簽，坐不下的話就抽籤。遲到其實也沒
         關係啦，平常出席率就不太好。
      Ψ 總結
         想睡覺或趁機讀書的人可以修的課XD。


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.180.112
※ 編輯: gilthoniel22    來自: 140.112.180.112      (01/13 08:56)
推 Yokuu:原PO菉神! 01/13 11:34
推 ididebbie:其實加簽是上網填(3吧？)然後不會太難選到因為很多人看 01/13 12:00
→ ididebbie:到英語授課就不選了～ 01/13 12:01
→ nakaja:完全不推 01/13 12:04
推 lin214:分數還沒出來不知道該不該推，不過我還蠻喜歡這堂課的 01/13 15:21
→ gilthoniel22:to二樓 可是他當時就有開放現場填名單加簽啊 01/13 20:13
推 dfllnick:他的口語英文實在相當爛... 01/14 20:16
推 kitch:完全不推，尤其是會講一些對台灣很獨斷但不見得正確的"感覺" 01/15 11:26
→ kitch:例如台灣人都只喜歡吃對歷史文化興趣之類的。 01/15 11:27
→ kitch:個人認為他講這些感想的方式與場合非常不妥 如果那僅是老師 01/15 11:28
→ kitch:的幽默感那就抱歉了 01/15 11:28
推 kitch:更正:只喜歡吃對歷史文化"沒"興趣。 01/15 11:31
推 dfllnick:推樓上 我也有同感 還記得去年他曾經說過台灣人都只以為 01/15 13:52
→ dfllnick:亞洲只包含台灣大陸跟日本而已 但是日本連小學生都知道亞 01/15 13:53
→ dfllnick:洲的範圍到高加索山等等 再加上他英文實在太爛 上得很不 01/15 13:53
→ dfllnick:舒服 覺得好像再聽一個殖民者的教化 01/15 13:54
推 kitch:真高興有人有相同的感覺。另外回應評價內文，這課完全就應該 01/15 14:31
→ kitch:叫「台灣與東南亞藝術」無誤，因為課名到他批評台灣人都愛去 01/15 14:33
→ kitch:故宮等展示中國文化的博物館很奇怪到他上課內容，就是在鋪 01/15 14:34
→ kitch:陳一件事，他自己最後一堂課也有說  就是台灣應是東南亞的一 01/15 14:35
→ kitch:部分 01/15 14:35
※ 編輯: gilthoniel22    來自: 125.227.94.195       (01/25 22:37)
※ 編輯: gilthoniel22    來自: 125.227.94.195       (01/25 22:46)


