Title:[評價] 98全 李文良 台灣史 - 看板 NTUcourse - 批踢踢實業坊


作者Ginjilin (Duke of the Medieval)看板NTUcourse標題[評價] 98全 李文良 台灣史時間Sat Jul  3 00:24:00 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：

       98-1 與 98-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

       李文良

      δ 課程大概內容

       上學期：大航海時代、荷鄭時期、十八世紀移民與十九世紀新地開發

       下學期：牡丹社事件與開山撫番、中法戰爭與建省、六三法到三一法與霧社事件


      Ω 私心推薦指數(以五分計) ★★★★★

       ★★★★★ 不推不行

      η 上課用書(影印講義或是指定教科書)

       沒有指定教科書
       有補充講義

      μ 上課方式(投影片、團體討論、老師教學風格)

       課堂演講   下學期有看一次影片

       老師說話風格三個字：零屁話
       一旦開始講正課每字每句都是重點
       所以儘管每次都會提早下課(短則10分鐘 長則將近一節課)
       而且期中考週還會放假  乍看之下總授課時數很少
       但實際上內容相當豐富  筆記照樣可以抄的滿滿滿
       期末總複習時還是有很多東西
       只能說老師真是太神奇了  可以用最少的時間陳述最精要的意涵
       老師自己也常說重點不在於敎多敎少 而是有沒有把方法與態度敎給你們
       如果每個老師都可以這樣的話 說不定學期可以縮短一個月 XD

       還有老師也非常幽默  笑點都藏在意想不到的地方
       趁人不備之際單刀直入  所以儘管笑料不多但都令人印象深刻


      反正一整年下來滿載而歸 絕無冷場

      σ 評分方式(給分甜嗎？是紮實分？)

       上下學期都有期中作業與期末考

       配分比例沒有說

       給分很寬鬆不刁難


      ρ 考題型式、作業方式

       上學期：根據一份有關原住民遷村傳說的史料撰寫相關報告  主題不拘

       下學期：1.看《帝國裡的地方文化》撰寫三千字左右的心得
               2.看影片《綠的海平線》撰寫三千字左右心得

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)


       加簽應該都會吧
       大家高中應該都有上過台灣史 所以理論上都可以銜接


      Ψ 總結

       這是一門相當富有啟發性的過程

       雖然台灣史感覺上跟我們很親近  從小學念到高中自認很熟析

       但實際上聽老師的課會發現原來自己什麼都不懂純粹自我感覺良好

       有太多東西我們從來都沒有想過 哪怕是與我們週遭人事物密切相關連

       老師不只交你台灣史  更重要的是敎你如何去思考過去與現在之間的關係

--
╭ 這篇文章讓你覺得？═════════════════════════╮
║ by ycat                                                             ║y
 ║ ──+   ︵  ︵ .  .！  ˇ  ˇ   ╲  ╱ ˇˇ  ||  ◣  ◢║c
 ║￣﹀￣   ￣▽￣  ▄  ▇△▇   ≧﹏≦b  ￣︶￣y  ￣–￣  皿  ║a
 ║ 新奇     溫馨     誇張     難過     實用     高興     無聊     生氣 ║t
 ╰══════════════════════════════════ ╯   

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.243.218
推 p0pblg9876:推李文良老師!!! 07/03 00:30
推 inds:推推:DDD 07/03 00:31
推 alanhsu007:李文良老師必推!! 07/03 00:54
推 ntumaxlai:推李文良老師! 07/03 08:40
推 wsx5566:李師文良必推！ 07/03 14:50
推 oceanpitts:推李文良老師!!! 07/03 17:35
推 sindarin:跟推 07/03 21:14
推 iwdmb:推李文良老師! 07/03 21:39
推 pupucin:推李文良老師 vv 07/03 23:32
推 SunnyLily:推李文良老師ˇ 07/05 10:08
推 littleyin:超推李文良老師!!!!!   不推不行!!!! 07/06 23:58
推 jonathan836:推李文良老師!!!中肯文! 07/08 16:04
推 terryts:大推李文良老師!!! 07/09 22:16
推 Chhtaiwan:推李老師 句句精華... 07/10 03:59
推 yuchingchao:大推必推一定要修！ 01/17 22:38
→ yuchingchao:絕無冷場 01/17 22:39


