Title:[評價] 98-2 大一國文 劉文清 - 看板 NTUcourse - 批踢踢實業坊


作者lancer1668 (ぎゃく)看板NTUcourse標題[評價] 98-2 大一國文 劉文清時間Tue Jul  6 22:53:07 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：可


      哪一學年度修課：
98-2
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
劉文清教授
      δ 課程大概內容
莊子逍遙遊、唐代短篇小說、民國短篇小說(黃春明 兒子的大玩偶)
      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★
      η 上課用書(影印講義或是指定教科書)
上課會印小說的文本講義以及各組作的講義，通常是放在教室最前面自己去拿
      μ 上課方式(投影片、團體討論、老師教學風格)
投影片+講義為主，偶爾一點點的板書
學期中間開始的課文都是每組準備上台教學，然後老師補充這樣
通常每篇文章都會討論很長一段時間，
所以每一篇小說的各個細節都會討論到

      σ 評分方式(給分甜嗎？是紮實分？)
分組報告+期中+期末+3點名+一次的作文(下述)
評分方面我覺得算很甜，
而且跟這學期修的其他科目比起來負擔算非常非常輕
期中考8x，作文9x，期末不清楚不過應該不會太差，最後學期成績85up

      ρ 考題型式、作業方式
期中考是兩篇簡短翻譯(出自逍遙遊)外加自己的評論，還有三題申論題
期末考是五題申論題，全寫，沒有所謂的選答
難度部分，只要有去上課有讀講義外加自己多思考(畢竟是申論題)，
考試題目就不算太刁難(EXAM版有考古題可以參考)

一篇作文從學期開始就可以寫(老師會發作文紙)，
以人物為主的描寫，題目自訂文長不限，
不過交作文的時候發現有同學用打字的....(早知道就用打的)(誤)
到了學期末會發回來，順便當做點名 XD

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
應該不用什麼基礎吧畢竟是大一國文(我是重修的)...，加簽方式不清楚
上課風氣很輕鬆自在，老師跟學生之間的互動很棒
只會點三次名，應該都是老師臨時起意想要點的XD

      Ψ 總結
上課風氣很輕鬆自在，很推薦這門國文課!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 112.104.156.51
推 shenerica:喜歡文清老師 07/06 23:01
推 eatinghaha:推 07/07 08:42
推 s8600152000:文清老師超棒的！！ 07/07 13:00
→ lancer1668:樓上本組組長 XD 07/07 19:30
推 z5137:推文清老師!! 07/07 21:49
推 jimmyken793:推 07/11 17:07
推 pika0306:推劉文清老師~!!! 07/12 02:20
推 marstinlai:看到成績後只能大推了~XD 07/01 14:13


