Title:[評價] 99-1 大一國文 郭寶文 - 看板 NTUcourse - 批踢踢實業坊


作者kusokiller (士官長)看板NTUcourse標題[評價] 99-1 大一國文 郭寶文時間Sat Jan 29 23:18:23 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
       是

      哪一學年度修課：
       99-1
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
       郭寶文
      δ 課程大概內容
       現代小說 新詩 散文
      Ω 私心推薦指數(以五分計) ★★★★★
       四顆
      η 上課用書(影印講義或是指定教科書)
       老師自己編的講義
      μ 上課方式(投影片、團體討論、老師教學風格)
       用課本+抄黑板+指定作家的分組報告
      σ 評分方式(給分甜嗎？是紮實分？)
       有點甜
       雖然沒有調分 但是考卷改的頗鬆
      ρ 考題型式、作業方式
       5或6選4的申論題
       老師在考前都會大概說出考試範圍
       內容也不脫課本+筆記

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
       不太常點名
       五次沒到扣考的樣子(雖然我不確定他有沒有點超過五次名)
      Ψ 總結
       老實說我不知道大一國文應該要是什麼樣子
       老師敎的東西和方式應該都跟高中差不多
       可能是因為大家也都對國文不是很感興趣吧(?)
       常常老師問大家的想法都沒得到什麼回應
       比較特別的是因為老師也是年輕老師
       他說他知道很多人都覺得國文不太重要
       所以很多人都會在課堂上做自己的事
       然後分享了他自己的故事來規勸我們
       雖然我是覺得邊唸微積分邊聽老師講不用看課本也OK
       但老師真的是蠻用心在教學的
       有時候會覺得對不起他...


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.117.1.161
推 hylhyl:推寶哥 01/30 00:40
推 sleepyjct:我其實不太喜歡點名，所以星期一下午的班不太點，因為幾 01/30 00:49
→ sleepyjct:乎全班都會到啊orz 教的會跟高中差不多嗎？看來是加深和 01/30 00:51
→ sleepyjct:作業加多的時候了...XD 01/30 00:51
→ sleepyjct:等一下我似乎知道原PO是誰XD 你考得不錯啊 不是我給分甜 01/30 01:41
推 mashihill:我覺得 教的/考試 都跟高中都不太一樣啊～推老師 01/30 02:20
→ mashihill:不過我好像算拿蠻低分的就是 ... 01/30 02:20
推 ru83m06:國高中的國文課都睡掉了所以不知道是不是一樣，不過這是我 01/30 08:53
→ ru83m06:這學期最值回票價的一門課欸，推寶哥～ 01/30 08:54
→ sleepyjct:成績等開學會再略為說明一下。看到寶哥還以為在喊寶傑XD 01/30 09:42
推 m10498:寶哥XD 01/30 15:38
推 lovekleber:寶哥XDDDDDDDD 01/30 15:56
→ sleepyjct:樓上是總圖文的....XDDDD 01/30 19:22
推 kghsmei99:寶哥XDD 大推!!期中期末頗多抒發寫得很開心 不要改嘛QQ 01/30 22:43
→ kusokiller:老師的回文真是... 02/01 13:46


