Title:[評價] 黃國恩  柔道初級 - 看板 NTUcourse - 批踢踢實業坊


作者snow0112 (雪雪)看板NTUcourse標題[評價] 黃國恩  柔道初級時間Sun Jul 18 11:19:41 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：


      哪一學年度修課：
      98-2
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
      黃國恩
      δ 課程大概內容
      護身倒法
      前後滾翻
      龍蝦反龍蝦
      大腰
      過肩
      柔道規則
      Ω 私心推薦指數(以五分計) ★★★★
η 上課用書(影印講義或是指定教科書)
      沒有
      μ 上課方式(投影片、團體討論、老師教學風格)
      在新體地下室上課，場地保養得超好
      σ 評分方式(給分甜嗎？是紮實分？)
　　　扎實分
      ρ 考題型式、作業方式
　　　考柔道規則
　　　龍蝦ｏｒ反龍蝦
　　　過肩（老師很注重安全，不會讓同學真的摔同學）
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
　　　我選到１２的課
　　　老師會等暖身完才點名
      Ψ 總結
　　　缺點是運動量十分不足，加上新體會開冷氣，所以每次上課都沒有流什麼汗。
　　　其實滿好玩的，而且老師人很好，而且場地比舊體優太多了只是會滑動。
　　　比較需要注意的點是道服自理，可能要額外花點小錢。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.228.72.195
推 seto0317:推黃國恩老師！老師人超好，而且都會很有耐心的教！ 07/18 19:47
推 hoongyee:老師超棒的! 07/18 22:14
推 Tawananna:老師超有耐心的 推 07/19 03:28
→ kerryting:推，老師人很好而且很關心同學 07/19 18:05
推 mitt:大推++++ 07/19 23:20
→ roytom007:老師人很好~推一個 07/20 21:36
推 andrewlback:老師很有耐心~ 07/26 20:16
推 maymaybox: 中肯 07/28 17:39
推 ckpeter329:應該要給五顆星的~!! 超棒!! 07/30 10:18


