Title:[評價] 98-1 陳業寧 財務管理 - 看板 NTUcourse - 批踢踢實業坊


作者HorusHorus (我想做一個後腰)看板NTUcourse標題[評價] 98-1 陳業寧 財務管理時間Wed Jan 20 20:57:08 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
98

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
陳業寧

      δ 課程大概內容
一、公司財務管理者的主要決策
（1）資產：決定資產配置→投資決策。
（2）負債與股東權益→融資決策。
（3）短期資金（淨營運資金）管理。

二、財務管理者之目標：極大化股權價值。
價值：（i）股價（若上市）或（ii）以適當利率將未來現金流量折現到現在的價值。

三、投資計畫：一連串的現金流量（CFt：收入或支出）
計畫價值：NPV=ΣCFt/（1+Rt）^t（Ch.4）
NPV:Net present value, CF:cash flow

四、假設「適當」的折現利率已知：
（1）為什麼NPV法則（NPV&gt;0→投資）比較好？（Ch.6）
（2）如何估算現金流量？由會計→財務（Ch.7）
（3）如何處理估計的不確定性？（Ch.8）
        敏感度分析、由經濟邏輯討論估計合理性

五、求適當的折現利率
（1）資產訂價模式：
（i）CAPM與APT：資本市場決定風險與股東權益報酬間應有的關係（Ch.9~11）
（ii）效率市場概念與其對財務管理之含意（Ch.13）
（2）公司之資金成本（折現利率）
（i）股東權益：CAPM與股利成長模式（Ch.5）
（ii）債券評價：殖利率（Ch.5）
→WACC（Weighted average cost of capital）：資金成本為資金來源成本之加權平均
（Ch.12）

六、選擇權（Ch.22~23）
（1）選擇權訂價的原則。
（2）選擇權與財務管理：實質選擇權。

七、籌資政策
（1）資本結構理論（Ch.14~16）
M&amp;M→稅、代理問題、破產成本、資訊不對稱
（2）資金成本與公司評價（Ch.17）
（3）股利政策（Ch.18）
（4）公司認購權證與可轉換公司儥（Ch.24）

八、短期資金管理（Ch.26）（如果時間允許！）

      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★
η 上課用書(影印講義或是指定教科書)
Ross, S.A., R.W. Westerfield, J. Jaffe, and B.D. Jordan, Modern Financial
Management, 8th edition, McGraw-Hill

      μ 上課方式(投影片、團體討論、老師教學風格)
自行整理課本內容輔以個人詮釋及補充製作而成的投影片
上課前會印成講義發給同學
老師上課非常認真 為了確認同學不是因為應付他而點頭
經常會提出問題讓我們思考剛剛的上課內容有什麼不夠嚴謹的地方
而且也很希望我們能夠踴躍發言
還會看名單點人回答問題
老師上課速度適中偏快

      σ 評分方式(給分甜嗎？是紮實分？)
期中考（35%）、期末考（45%）、作業與平時成續（20%）

      ρ 考題型式、作業方式
期中期末考都是一半計算題一半簡答題
計算題的方向和作業的相關程度很高
簡答題的方向則是和老師上課所提以及課本觀念有關
作業為團體作業 3~4人一組 一學期2~3次 一次大約十幾題

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
不點名但是會點人回答問題
外系選修至少要有學過初等會計或會計學原理
老師非常不喜歡聽到手機鈴聲 上課時間有人手機響了會立刻找出是誰
然後在下課時間關切一下
除此之外 遲到或上課睡覺都無妨
但是因為教室是在管院的小教室
所以遲到時會稍微干擾到其他人 老師也會稍微露出不悅的神情

      Ψ 總結
（1）選擇權、債券評價、資產評價的地方和投資學有所重覆，重覆的地方教得比較快。
（2）做作業對於瞭解上課內容以及期中期末考試的幫助非常大，做完作業幾乎把考試的
一半分數拿到手了（前提是自己親自把所有作業題目做過並理解）。


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.244.160
※ 編輯: HorusHorus      來自: 140.112.244.160      (01/20 21:00)
推 lazzybug:看成陳建寧... 01/20 22:35
推 joseph1124:推薦陳業寧老師!!! 01/20 22:43
推 Bruce31:推陳業寧老師! 01/21 00:17
推 champion1017:推陳業寧老師! 01/21 17:29
推 ed12draw:大推陳業寧老師!!! 01/27 01:45
推 gfs777:推我堂哥的課 03/21 14:22


