Title:[評價] 99-1 紅樓夢上 歐麗娟 - 看板 NTUcourse - 批踢踢實業坊


作者sundream11 (10)看板NTUcourse標題[評價] 99-1 紅樓夢上 歐麗娟時間Sat Jan 15 17:00:21 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
         是

      哪一學年度修課：99-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)歐麗娟

      δ 課程大概內容
      紅樓夢的神話意義設計

      讖語式的表達 包括婚襯 物襯 襯謠 引詩法....

      賈寶玉的成長歷程

      主要就這三個大單元 老師隨時都會補充很多很多東西


      Ω 私心推薦指數(以五分計) ★★★★★
      ★★★★★★★★★★★★★★★(大推!!)

      η 上課用書(影印講義或是指定教科書)

      老師會用投影片放講義 方便我們抄筆記

      每次上課最好都要帶紅樓夢上冊和中冊

      μ 上課方式(投影片、團體討論、老師教學風格)

      就是老師狂講  我們狂抄筆記

      σ 評分方式(給分甜嗎？是紮實分？)

      我出來成績是82 不知道這樣算高還低?

      但我準備得很認真&gt; &lt;

      ρ 考題型式、作業方式

      本來是一次期中一次期末 後來期中取消了 變成期末一次定生死

      考題就是三題申論題 只要上課認真聽筆記有看熟一定會寫

      我生平第一次洋洋灑灑寫兩個半小時的申論題都沒有停頓XDD

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
      不點名 大教室每次都坐的滿滿的 一下課前面的位子就被占滿了

      基礎的話 盡量前半個學期就要讀完紅樓夢前八十回 比較能理解上課內容

      很多旁聽生的樣子   就算不修課旁聽我想也非常值得


      Ψ 總結

         喜歡紅樓夢的人一定要修!!!!!!!  老師講課非常精采  人也很幽默可愛XDD

      很喜歡補充一些不會考但很有趣的東西 例如亂倫、性暗示、情感糾葛XDD

      聽得非常過癮  自己看書的話很難思考到這麼多故事裡隱含的人生意義

      每次上完課走出普通都感覺又跟書中人物一起同悲同喜了一遍

      上課完全不用勉強自己專心!!!兩節課時間會感覺咻一下的就過了

      硬要挑缺點的話 就是老師太常反覆強調他厭惡一些對寶釵、襲人有偏見的研究了

      聽得有點膩XDD 還有分數聽說不太甜  現在還滿緊張成績的

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.168.3.29
※ 編輯: sundream11      來自: 118.168.3.29         (01/15 17:02)
推 schbischof:有用功就會甜哦：）我上學年學期成績是九十以上的 01/15 17:31
推 tsining:老師是傲嬌&gt;////&lt; 01/15 17:32
推 sam87070:大推，超讚的一門課...雖然老師一直強調自己不甜， 01/15 17:47
→ sam87070:但是考題真的不難... 01/15 17:47
推 chambray:推老師 上課有好好上有好好抄筆記的話拿到85不困難 01/15 18:26
推 ambivalence0:推歐老師!!!!!!! 01/15 19:07
推 SecretKeeper:大推這門課 01/15 19:08
推 killer2419:大推歐老師！考卷多引文本是必勝絕招！ 01/15 19:10
→ s2s2s2s:天啊http://aedcpr95.tacomall.com.tw/ 01/15 19:45
推 ANalar:應該是開word上課,推老師和這門課!缺點我覺得是硬體設備的 01/15 20:57
→ ANalar:操作...還有搶好位子很辛苦.但很值得! 01/15 20:58
→ kahnimani:s2s2s2s 張爸 版主快桶!! 01/15 21:44
推 moststarest:位置超難搶的XD 01/15 22:46
→ moststarest:老師好可愛超愛她的 01/15 22:47
推 chiehdis:我超愛她!!!!!!必推!! 01/16 00:53
推 peioh:老師超棒!!!!!!!推旁聽也值得!!:D 01/16 01:12
推 hturter:大推老師跟這門課! 01/16 11:21
推 john97611017:地雷... 01/16 13:31
推 freedom76912:推倒數第二行 01/16 16:30
推 chianjoanne:推歐老師!!!!! 01/16 17:16
推 raysun:沒修過但旁聽了一學期，大推 :)  說地雷大概是期末考爆吧XD 01/16 22:48
※ 編輯: sundream11      來自: 118.168.1.160        (01/27 12:57)


