Title:[評價] 98-1 普通物理學甲上 傅昭銘 - 看板 NTUcourse - 批踢踢實業坊


作者vx ()看板NTUcourse標題[評價] 98-1 普通物理學甲上 傅昭銘時間Fri Jan 29 19:28:36 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
        98-1 機械系

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        傅昭銘

      δ 課程大概內容
        物理學史、科學哲學、牛頓定律、轉動、功能原理、平衡、波、奈米科技、流體
        、熱學、氣體動力論
        (內容包括跨領域研究與應用)

      Ω 私心推薦指數(以五分計) ★★★★★
★★★★
η 上課用書(影印講義或是指定教科書)
        無
        (但是寫作業需用到Fundamentals of Physics, Halliday, Resnick &amp; Walker)

      μ 上課方式(投影片、團體討論、老師教學風格)
        投影片、板書、團體討論、分組討論、助教代課、網路Java資源、《科學的足跡
        》影片、課堂小實驗
        注重物理意義的概念及跨領域的應用。
        會補充許多超出普物內容的數學與理論推導，但不在考試範圍。
        助教代課為計算題目、課程內容加強、數學教學、放影片、考前重點複習與提醒
        。

      σ 評分方式(給分甜嗎？是紮實分？)
        出席率與作業 30%+期中考35%+期末考35%+調分
        (期末考平均76.74，標準差13.61)

      ρ 考題型式、作業方式
        考試範圍為放在Ceiba上的投影片內容，在這以外的不出。
        考題型式為筆試。有選擇題(多為單選，複選助教會說；部分需說明)、填充題、
        問答題(含計算題、學習狀況與意見調查、概念圖(參考：http://0rz.tw/570cE )
        等；寫到進階內容會多加分)。約兩小時，助教會視情況延長一點時間。自認為
        考不好可跟老師說，老師會安排寫小專題報告或研究，作為調分依據。

        作業方式有針對上課討論的問題寫報告、助教出的計算題目(包含Halliday用書
        的題目與考試不會考的難題)、以及不用交的各類作業(如找資料、閱讀、計算、
        證明)。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
       本學期由於IRS(按按按)系統會當掉以及lag，因而大多以回收討論問題的回答用
       紙點名。無需基礎。加簽習慣為全簽。老師自己會遲到，對遲到沒有太要求。

      Ψ 總結
       老師人很nice也很風趣，上課內容多元且豐富。老師不太講題目，但是會給助教
       帶。而本學期出將近30題計算的題目，助教也帶得很棒。老師常常開會、出國，
       因此助教上課佔不少份量。


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.204.250.191
※ 編輯: vx              來自: 123.204.250.191      (01/29 19:33)
推 abc12812:果然還是按按按，三年前上他課就這樣了XD 01/29 21:25
→ abc12812:給分非常的甜 01/29 21:25
→ ccyares:傅老師人很nice也很風趣:) 01/29 22:13
→ alal1l58:聽起來好像不錯  不過也有聽說相反的看法 07/01 09:44
→ qazxcvbnmklp:老師很兇還不苟言笑?! 01/17 11:27


