Title:[評價] 99-1 網球初級 黃中興 - 看板 NTUcourse - 批踢踢實業坊


作者free4u28 (I'll see ...)看板NTUcourse標題[評價] 99-1 網球初級 黃中興時間Wed Feb 23 10:13:56 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：否


      哪一學年度修課：991

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         黃中興
      δ 課程大概內容
         基本正反拍 截擊 發球 比賽規則等
      Ω 私心推薦指數(以五分計) ★★★★★
         無庸置疑 五顆星 ★★★★★
η 上課用書(影印講義或是指定教科書)
         無用書 身體力行
      μ 上課方式(投影片、團體討論、老師教學風格)
         分組練習 與老師對打等 和同學比賽
      σ 評分方式(給分甜嗎？是紮實分？)
         沒有實際的期中期末考 但是會依進度測驗
         如果上課有認真 還有自己額外時間練習 再加上一點點的天份跟身體協調
         95up A++++到爆表 另外有達到老師的設定標準~老師還會請喝飲料XD
      ρ 考題型式、作業方式
         一對一同學餵球 考正反拍擊球 還有與老師對打
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
         由於上課人數不到15人 老師記得全班人的名字 會點名~要盡量出席
      Ψ 總結
         上台大以來上過人最少的網球課 也是品質最好的一次
         老師是陽明大學的老師來第一次來台大兼課~人很好耶XD
         不過老師這學期沒開網球很可惜...
         如果下次有開的話強力推薦!!


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.252.23
※ 編輯: free4u28        來自: 140.112.252.23       (02/23 10:15)
推 shark0326:你是哪堂課的XD 推中興北北 02/23 21:16
推 e2167471:推~~!原po跟我同一堂??我也有寫評價 02/24 10:14
→ shark0326:我是56的=ˇ= 02/26 01:01


