Title:[評價] 99-1 普通化學丙 邱勝賢 - 看板 NTUcourse - 批踢踢實業坊


作者david28941 (frog)看板NTUcourse標題[評價] 99-1 普通化學丙 邱勝賢時間Sat Jan 15 01:58:02 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：99-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         邱勝賢

      δ 課程大概內容

         普通化學半學期+有機化學半學期

      Ω 私心推薦指數(以五分計) ★★★★★

         絕對是★★★★★，不過這樣好像有點少

      η 上課用書(影印講義或是指定教科書)

         普通化學Chemistry by Steven S. Zumdahl , 8th ed.
         有機化學Organic Chemistry by John McMurry, 7th ed

      μ 上課方式(投影片、團體討論、老師教學風格)

         老師上課的方式是整理課本內容，寫在自己的筆記本裡面，上課的時候是寫板書
         ，寫得有點快但是會留很多時間給同學抄，等多數同學抄完筆記後開始講解內容
         ，一節課大概只會換2~4個板面。

      σ 評分方式(給分甜嗎？是紮實分？)

         期中考+期末考共3次，各占30%
         剩下10%：直接送你
         補增:分數是紮實分

      ρ 考題型式、作業方式

         前兩次期中考都是選擇題+問答題，期末考是17題問答題，主要都是他上課上過
         的觀念還有習題。習題很重要，因為考試有30~40%的分數是跟習題完全相同的題
         目。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         1.完全不點名
         2.考前一兩節課可能會講出期中考的題目(大概5~10分)
         3.老師不喜歡北一女的同學，至於為什麼，就等到制服日叫第一排整排都坐北一
           女的同學就知道了XDD
         4.他不喜歡做第一排的同學露出腳趾頭，尤其是男生!
         5.普化的上課內容主要都是針對有機化學會使用到的部分設計，所以大概到了第
           一次和第二次期中考中間就會開始進入有機化學的部分，對想多學些普化的同
           學，可能要考慮一下。
         6.分數5X的同學可能會被調到及格

      Ψ 總結

         邱真的是超邱的!!!!!!
         順帶一提，他想選總統XDD

         上課很有趣，筆記抄完之後的等待期間會分享一些在國外的軼事或是最近的時事
         ，總會讓人哈哈大笑(記得要繼續抄筆記呀!)。他是一個算年輕的老師，但是教學
         能力不用質疑，真的很好(拇指)!筆記裡的東西都是重點，回去後搭配課本看效果
         更好，而且可以省掉很多念原文書的時間。(念有機的時候就知道)

         筆記念熟和習題全部搞懂，考試要超過80分不難，以原PO自己為例，第一次期中
         考只有搞清楚他的筆記和習題，期中考9X(平均70多一點)，第二次期中考筆記和
         習題沒有完全理解，分數變成80(平均75左右)，所以筆記和習題真的很重要，不
         可無視!!!


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.240.234
※ 編輯: david28941      來自: 140.112.240.234      (01/15 01:58)
推 AKDcsee:推! 邱老師真得很棒 01/15 15:21
推 wfalul:推！好老師！！ 01/15 20:01
※ 編輯: david28941      來自: 140.112.240.234      (01/16 23:24)
→ david28941:結果期末炸掉了...連8都不到 01/18 19:52
※ 編輯: david28941      來自: 219.71.3.165         (01/26 15:34)


