Title:[評價] A7 林依依 地球環境概論 - 看板 NTUcourse - 批踢踢實業坊


作者lyande1109 ()看板NTUcourse標題[評價] A7 林依依 地球環境概論時間Mon Jan 25 12:34:16 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
         是

      哪一學年度修課： 98-1
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         林依依老師、李美慧老師、曾泰琳老師

      δ 課程大概內容
         颶風、海嘯、生物的多樣性、地震、火山等等

      Ω 私心推薦指數(以五分計) 
         我是對地科一點興趣都沒有的人，加上分數很難拿，
         我私心給零顆星。

      η 上課用書(影印講義或是指定教科書)
         投影片

      μ 上課方式(投影片、團體討論、老師教學風格)
         投影片，老師講課為主，偶而點同學發表意見。

      σ 評分方式(給分甜嗎？是紮實分？)
         30%出席、70%期末考，期末考：60%選擇（共二十題）、40%問答（共四題）
         另外如果做一張結合自己科系跟地環概上課內容
         的投影片可以加分，最少加總分一分，最多五分。

         分數非常難拿，除非有之前修過的同學可以提供考古題，不然請上課時
         務必聚精會神絲毫不能打嗑睡的聽講，否則期末考會很慘。


      ρ 考題型式、作業方式
         請參照上文。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
         每次都要簽到，且每個人有固定座位，助教一看就知道誰有來誰沒來不好代簽
         非常注重出席率，如果有事不能來上課要事先跟助教請假，
         請假也有固定的格式要填。三次以內不影響成績。
         嚴禁遲到，上課十分鐘後不可再進來。

      Ψ 總結
         有些人興趣廣泛，修通識課對他來說是主科以外的調劑，
         但很不幸的，我就是那種超討厭上通識課的人，
         我的興趣非常狹隘，每次選通識課，我有興趣的永遠是我選了不算學分的，
         但為了畢業，我還是不得不選物理化學生物領域的通識課。
         正因深知自己一點科學／理工／自然細胞都沒有，況且對這類也毫無興趣，
　　　　我選課前都非常謹慎，精挑細選，希望可以選一門又涼又甜的通識課，
　　　　幫助我早日修得學分不要被延畢。

　　　　會來上這門課，當然是抱著不健康的心態──又涼又甜而來的，
　　　　但再沒腦袋如我，也不會白目到一直翹課，讓老師扣我的出席成績，
　　　　整學期我只有兩次沒到課，且都事先向助教請假並得到助教首肯，　　
　　　　期末時也向助教確定我請假三次以內不會影響分數。
　　　　
        當然在這門課裡我不是一個很好的學生，我每一堂系必修、系選修都非常認真，
        但偏偏這類通識課實在跟我的興趣相差太遠又不得不選，
        偶而我也會忍不住偷讀一下別科。
　　　　上課時我雖然沒有每一次都聚精會神非常專注的聽課，
        但至少我也不是永遠都在睡覺或永遠都在讀必修科目。
        很多時候我也強迫自己聽課並且抄筆記。

         在各個老師的上課風格裡，正如之前評價所言，林老師上課最風趣，
         聽外兩位老師聲音較弱，加上教室關係，常使人昏昏欲睡。
         為了彌補自己偶而偷懶分心與沒有地科細胞，
         期末考前幾個禮拜，我試著想讀投影片， 　
         李老師的投影片做得最清楚易懂，
         曾老師有另外整理一些重點筆記放在網路上給大家讀，
         林老師的投影片幾乎無法讀，只有老師自己知道每一張的重點，
         而且老師講課時也不會按照投影片順序講，都是東點一張、
         西點一張。造成即使我上課有聽講，期末複習起來也非常困難。
         而且在考古題被收起來以後，散亂的投影片讓人根本無法複習。

         期初老師提到會從有有做加分的投影片同學中，選出一些較有趣的上台報告，
         很榮幸的我的投影片也雀屏中選了，老師蠻喜歡我的投影片，
         當時我厚臉皮想或許這張投影片可以幫助我總分加上五分吧。

         同時我並沒有被投影片的喜悅給沖昏頭，我仍然孜孜矻矻準備著地環概
         期末考，將自己上課的筆記和投影片上列的重點都讀過幾次，
         暗自祈求期末考不要太難。

         但考完期末考後，我發現這一切美夢可能都碎了，考卷上很多題目都是投影片
         上沒有的，而且考得非常細，即使那個單元我很認真聽課我也不知道答案是甚
         麼，例：中華衛星2號的子衛星有幾顆？
         問答題一題十分非常貴，我看著考卷心裡發慌，
         完全不覺得投影片裡有提到。

         看到分數後，算了算，假設投影片真的加了總分五分，我期末考應該只考了
         五十分左右吧。這個成績讓我很難接受，雖然我是這麼沒有地科腦袋的人。
         之所以給這門課零顆星，完全是因為我的私心，
         我對這類課程是如此沒有興趣又沒有細胞，會來選只是因為不選不能畢業，
         因此我對這類課程的期待永遠都是不健康的甜與涼，
         而這門課雖然蠻輕鬆，但投影片的編排卻讓我難以複習，
         且分數非常非常糟糕，因此我個人完全不推薦這門課，
         甚至希望可以的話，大三上可以再重來一次，我再也不會選這門課。

         但如果有些人可以自之前修過這門課的同學處得到考古題，
         那麼還是可以來試試看的，至於沒有門道弄到考古題的人，
         就請上課務必仔細聽講、抄寫筆記，以避免期末憾事發生。


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.193.168
推 dn96:原po的ppt很有趣XDD 01/25 12:38
※ 編輯: lyande1109      來自: 140.112.193.168      (01/25 12:43)
→ p0pblg9876:唔唔記得把標題改成"通識"喔 01/25 12:46
→ lyande1109:謝謝提醒~ 01/25 12:48
推 gogoworm:我也是這學期修，深深同意原 PO 的最後一句話 01/25 12:53
→ gogoworm:筆記抄一抄比較好，投影片也可以先印出來上課註記 01/25 12:53
→ gogoworm:不然期末實在容易對著簡報霧裡看花......... 01/25 12:54
→ dn96:可是投影片..像林依依老師的，整個都是圖= =" 01/25 12:54
→ dn96:印出來感覺效用也不太大，有點浪費碳粉 01/25 12:55
→ gogoworm:嗯我的做法是課前擅自判斷哪些頁面不重要直接刪掉 XD 01/25 12:56
→ gogoworm:我是覺得多少還是有幫助，也試過拿張空白紙抄常常來不及 01/25 12:57
→ p0pblg9876:其實我也是修課一員... 真的要抄筆記 投影片幫助不大.. 01/25 13:01
→ lyande1109:唉...當初我也是想投影片上都是圖，一個單元就動輒七八 01/25 13:03
→ lyande1109:十張，印下來好浪費... 01/25 13:03
推 doris1016:同意原PO 我覺得有些題目真的很傻眼 都抓不到重點... 01/25 13:18
推 kevinapo:我要大推林依依老師 01/25 13:55
→ kevinapo:不知道是不是風格轉變還是什麼因素 記得96-1我修的時候 01/25 13:56
→ kevinapo:這門課是很歡樂又非常甜...... 01/25 13:57
→ kevinapo:之後不斷推薦給同學 請問原po你們還有考前一堂課的複習嗎 01/25 13:58
→ kevinapo:我們那時候是三位老師坐在前面 回答學生對一學期內容的 01/25 13:58
→ kevinapo:提問 有抄筆記+考前猜題抓穩 高分不難耶...@ @ 01/25 13:59
推 Georgiayu:我們這學期都不再考考古題了! 01/25 14:31
推 txdyorgc00:好險這學期沒修 01/25 14:32
→ dn96:沒看過考古題 (攤手) 01/25 14:34
推 Georgiayu:我和系上同學一起研究過考古題了，也是分數不高.... 01/25 14:34
推 allenyo:可以去地環概的板發文賺分數 01/25 15:11
→ lyande1109:我也有去地環概的板發文，但沒有發很多篇。 01/25 15:21
推 doris1016:回K大 我們也有 可是還是很難掌握重點 01/25 16:08
→ doris1016:我偶爾也有在地環概版PO新聞 可是分數還是不甚滿意 01/25 16:09
推 kevinapo:是題目出很偏嗎? 我記得那時候我們有考黑潮的流速 01/25 17:08
→ fisha0207:我覺得沒必要因為考試、分數就這樣耶.. 01/25 17:24
推 kingoftenor:推原PO，這學期辛苦了 01/25 17:29
→ gogoworm:囧還沒去刷成績，看來要把預期降得很卑微..心臟大顆點... 01/25 18:20
→ dn96:明天會抖著看成績..上禮拜四去刷還沒刷到 01/25 18:28
推 pallenn:有在地環概版上發文, 也做了加分投影片, 整學期全勤 01/25 18:38
→ pallenn:然後看到學期總成績  真的只能同意原po  完全不推這堂課 01/25 18:39
推 doris1016:在修課檢視表已經查的到了... 01/25 18:47
→ dn96:我覺得跟系有關係耶 我還是沒查到XDDD 01/25 18:51
推 etno3:震怒 老師上課在自嗨 不知道再幹麻 01/25 20:12
→ etno3:然後這學期一樣的課名 是大氣系主任吳俊傑開的 可是不能修 01/25 20:13
推 c1986:只能說老師的資料很雜、上課很跳要挑甜通識的不推.. 01/25 23:33
推 owensampo:97-1修的時候還不錯耶 01/26 03:46
推 dn96:剛剛查了....真的很糟......期末考換算回來大概60上下 01/26 09:12
→ gogoworm:我的倒是比預想中高....哎好險（把心臟吞回去） 01/26 09:22
推 digimonster:真得是超級不推超級不甜的通識又需要常冒著雨去簽名 01/26 09:28
→ lyande1109:可以請問gogoworm同學幾分嗎@@ 01/26 09:42
推 kranjcar:你好可憐XDD 01/26 09:44
推 txdyorgc00:這樣明年應該沒人要修了 01/26 11:31
推 RachaelL:我的分數也是低的有點誇張...我從來沒有缺過課 01/26 11:31
推 bjqs02:缺課兩次(有請假) 上課沒有很認真不偶爾會抄筆記 期末大概 01/26 11:38
→ bjqs02:會寫六、七成 最後成績77 我應該要滿足嗎( ′_ &gt;`) 01/26 11:39
→ gogoworm:請假一次  每堂先印投影片抄筆記  加分題有做  96 01/26 12:08
→ gogoworm:感想是：投影片要印的話最好課前印，課後印意義就小得多 01/26 12:09
→ gogoworm:因為我請假那次的投影片果然完全看不懂 XD 01/26 12:10
→ dn96:樓上的ppt也十分有趣XD 真的是只做了"一張"投影片 01/26 23:16
推 shake1949:不知道怎樣準備的一門課 01/27 00:03
推 viplusvi:考古題看了也沒用!!!考的完全不一樣，就連考完再回去投影 01/27 00:14
→ viplusvi:片找答案都找不到!! 01/27 00:14
→ lyande1109:gogoworm好厲害呀！！！恭喜你^^ 01/27 14:42


