Title:[評價] 簡坤鐘  體育一 - 看板 NTUcourse - 批踢踢實業坊


作者snow0112 (雪雪)看板NTUcourse標題[評價] 簡坤鐘  體育一時間Sun Jul 18 11:45:41 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：


      哪一學年度修課：
      98-1
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
      簡坤鐘
      δ 課程大概內容
      無止盡跑步迴圈 + 無聊的高爾夫
      Ω 私心推薦指數(以五分計) ★
η 上課用書(影印講義或是指定教科書)
      NO
      μ 上課方式(投影片、團體討論、老師教學風格)
      跑步，跑步，再跑步！！
　　　或是紫外線接收量大但是都動不到的無聊高爾夫
      σ 評分方式(給分甜嗎？是紮實分？)
　　　陰險分　我上學期最低分的科目唷～
　　　其實我不知道他評分標準何在　他的要求我都做到　都翹課的同學還比我高幾分
　　　可能是因為我跑太慢吧？
      ρ 考題型式、作業方式
　　　沒有考試
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
　　　要小心點名！老師有時候會說可提早離開不再點名，但是又偷偷點名。超陰險的說
　　　還有莫名其妙的是不給剛好到的同學點名＠＠　明明就準時到只是尋找了一下
　　　在哪裡集合（因為新體前面集合的班級有點多　路人也很多）
      Ψ 總結
　　　很無聊的課　然後大家被點名事件耍過之後都不太爽老師　所以也不太愉快

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.228.72.195
推 whaleswin16:我那屆連高爾夫都沒打到 07/18 11:46
→ snow0112:樓上拍拍 07/18 11:48
→ saidon:為啥我總覺得原po都修到地雷課-__- 07/18 12:29
→ snow0112:真的嗎?  我覺得跟鄭淑芬化學比起來都還ok阿 07/18 13:02
推 ky284074:應該滿甜的吧? 07/18 13:31
推 whaleswin16:擘鷺K 不過不喜歡跑步的人會覺得有點無聊就是了 07/18 22:01
→ howard0108:他超爛的千萬別選 09/12 22:23


