Title:[評價] 大一國文 蔡長林 - 看板 NTUcourse - 批踢踢實業坊


作者pk05424 (睡著的柳丁)看板NTUcourse標題[評價] 大一國文 蔡長林時間Sun Aug 29 16:44:20 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課： 98學年度


      ψ 授課教師  蔡長林


      δ 課程大概內容

                  蘇東坡的文學人生


      Ω 私心推薦指數(以五分計)

                  ★★★+半顆
η 上課用書(影印講義或是指定教科書)

                  蘇軾選集 萬卷樓出版


      μ 上課方式(投影片、團體討論、老師教學風格)

                 上課是從蘇東坡的人生開始講起，年輕講到老，
                 講到哪個時期，就那時期選重要作品講解，
                 或從別人的作品提到蘇東坡，
                 來讓大家了解蘇東坡做那文章的背景，
                 老師花很多時將文章創作背景交代清楚，

                 老師上課除了講蘇東坡的生平，
                 也常常說自己以前發生或最近的事，
                 聊天常常會聊太久，常常有一節半的課在聊天，
                 一節在抄文章，剩半節講解文章，

                 老師會請同學把文章抄上黑板讓大家抄，
                 或用電腦秀出來，抄完講解，

                 每節課老師也都會講一些不是國文領域的東西，
                 讓大家知道一些不同領域的事物，有時是歷史人物，
                 有時是中國武術、西方權貴家族......，
                 然後讓大家回去查更詳盡的資料，寫在筆記本中，

                 老師非常注重筆記，期末會收去看，有占分

                 老師出差時，會變電影欣賞課，看完寫心得於筆記中


      σ 評分方式

                 每學期看一部小說，上學期是金庸長篇，
                 下學期是19、20世紀外國小說，
                 自己選書，寫報告3000~5000字，期末考當天交(筆記也是)，

                 沒有期中考，期末考是四題申論題，

                 筆記內容也納入評分

                 給分蠻紮實，我下學期報告約4000字，期末考(四題)寫滿三面多半面，

                 筆記有抄齊，功課也都有查，剛好80分，我覺得給分不甜，很紮實，

                 另有同學說，作文好的同學期末考分數會比較高(?)


      ω 其它

                 老師會默默的認人，遲到沒關係，默默進教室就好，
                 不會點名，但不要連續太多次沒去上課，上課會被點出來，

                 平常上課其實蠻輕鬆的，每次上課內容也不會很多，
                 只是要抄筆記，查作業

                 太混，老師會當人

                 老師蠻注重學生禮儀的，學生搭電梯會被他趕出去，
                 是個很有個性的老師

      Ψ 總結

                 如果對蘇東坡頗有興趣，不排斥抄筆記，
                 平常又不喜歡花太多時間在國文上，
                 這堂課是不錯的選擇，平常上課蠻涼的，
                 算偏期末一次爆炸吧(如果報告很晚寫，平常又不抄筆記)。




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.254.216.217
推 ayumides:推老蔡~雖然上課常常聊天不過也是另一種收穫XD 08/30 01:31
→ ayumides:個人滿喜歡他對文學的見解: ) 08/30 01:31
推 Buchladen:推老蔡開講 08/30 10:45
推 kevinapo:懷念的蔡長林老師 08/31 03:22
推 jamworld:推老蔡 澎湖男兒 08/31 12:50
→ jjanewu:上學期只缺一兩堂課，筆記有認真超，報告三千多字(上學期 08/31 16:49
→ jjanewu:只要有三千就好)，拿到6x。下學期多缺了幾堂課(晚到)，其 08/31 16:51
→ jjanewu:他差不多，拿8x。  我一直想知道為什麼... 08/31 16:52
→ jjanewu:抱歉有錯字  抄 08/31 16:53
推 kevinapo:只能說文 哲 政治領域的申論題......還是較主觀吧 09/01 01:53
→ kevinapo:歷史應該也是 09/01 01:53
推 gsiplo:上學期筆記有抄，查一堆全部手寫，62 09/01 02:35
→ gsiplo:有個同學幾乎全部用印的，82 09/01 02:35
→ gsiplo:期末考你不會知道幾分，只能說謎分很多 09/01 02:36
→ gsiplo:想拿高分不用在筆記上拼命，個人認為筆記參考用而已 09/01 02:39
→ gsiplo:老師八成沒看 09/01 02:39
推 CParkin:想要手寫三千字以上期末報告 幾篇電影心得 以及繁多的上課 06/22 22:54
→ CParkin:筆記 卻仍有極大機率拿C(6X分)的話 選這門就對了^.&lt; 06/22 22:55
→ CParkin:上課不錯 但是分數非常非常不甜...認識的人都拿C 06/22 22:55
推 CParkin:想學得非常充實也可能沒辦法 會常聊天 如果你是習慣期末積 06/22 22:58
→ CParkin:了一堆事情沒做的人 千萬別選 手寫是寫到死都寫不完的 06/22 22:59


