Title:[評價] 98-1 王道一 經濟學原理與實習上 - 看板 NTUcourse - 批踢踢實業坊


作者jigfopsda (jigfopsda)看板NTUcourse標題[評價] 98-1 王道一 經濟學原理與實習上時間Wed Jan 27 13:46:13 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：98-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        王道一

      δ 課程大概內容
        Priciple of Economics 5e Mankiw
        Ch.1 - 19, 21, 22
        就是經濟學中個體經濟學部份。

      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★
η 上課用書(影印講義或是指定教科書)
        Priciple of Economics 5e Mankiw

      μ 上課方式(投影片、團體討論、老師教學風格)
        正課三節之中前兩節講課，最後一節做經濟學實驗。
        實習課助教複習教授講過的課程還有作業勾選的習題。
        實驗很有趣！詳細內容可以參考教授網站：
        http://homepage.ntu.edu.tw/~josephw/principles_micro_09F.htm
        簡言之就是在玩遊戲XD

      σ 評分方式(給分甜嗎？是紮實分？)
        實驗   15%
        作業    5%
        兩小考 10%
        期中考 30%
        期末考 40%

        如果實驗分數大於15%且原始分數是59、69、79、89、99的話，會加一分變整數。
        這學期期末考本來滿分120分，不過教授說因為太多人考超過100分了，所以滿
        分被調成110分......

        除此之外就沒有再調了。

      ρ 考題型式、作業方式
        每一章教完都會有作業。

        期中期末考：
        15題選擇題，一題一分，其餘都是問答題。
        問答題題目從新聞來的，像是題組那樣。

        小考的話選擇題佔多數，還是有一些問答題。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
        加簽的話簽到教室坐滿，不需要基礎。

      Ψ 總結
        很棒的課！實驗很好玩！講課速度算是有點快吧，畢竟還要挪時間去做實驗，
        不過我自己是覺得負擔不算重，分數也滿好拿的。

        我期末考被調低好多 = =

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 211.74.121.133
推 gottabeme:王道一推爆啊啊啊啊啊!!! 有寫作業期中期末就不難應付 01/28 02:26
→ raysun:樓上是強者 01/28 03:07
推 goodarthurup:不能同意樓上更多 08/21 17:10
推 jn8029:99-1的期中期末就算你把課本每題都弄懂也不一定高分 01/29 13:20
→ jn8029:就算你連一題都沒寫 也是有可能高分 01/29 13:21
→ jn8029:修這課的人上課不用太認真阿！上課參與度是不被納入考量的 01/29 13:21


