Title:[評價] 99-1 翁家傑 大一英文 - 看板 NTUcourse - 批踢踢實業坊


作者juangtzu (提拉米柏拉)看板NTUcourse標題[評價] 99-1 翁家傑 大一英文時間Fri Jan  7 22:33:54 2011
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：


      哪一學年度修課：

                99 上學期

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

                翁家傑 (Jerry Weng)

      δ 課程大概內容

                第一項作業是要寫一篇自我介紹（大概兩百多字），
                然後課堂上發表（約一分鐘）
                此外，教授會要同學到發現義大利麵旁邊的那家影印店買講義(100NT)
                接下來的課程都是從裡面的文章講，
                裡面選了很多名人的有名文章（ex.今年選了林肯的蓋茨堡演講、麥爾
                坎(Malcolm X)的Homemade Education、歐威爾的射象等等）
                總共分成三大（還四大）主題進行，
                重點不在讓同學背單字，而是在讓同學能夠嘗試think in English
                此外，每次講解完課文內容，都會有小組討論，
                基本上這個所謂的小組是隨機的（看座位決定，不過到後來大家都固定
                座位的樣子XD），大體上是做一些延伸問題的討論


      Ω 私心推薦指數(以五分計) ★★★★★

                ★★★★★

      η 上課用書(影印講義或是指定教科書)

                教授自己剪貼(?)的講義一本，裡面選了很多很棒的文章

      μ 上課方式(投影片、團體討論、老師教學風格)

                偶爾使用投影片（像是在介紹英文流變的時候），
                英聽課會放'70s Show（美國的喜劇）
                期末有留一週做同樂會

      σ 評分方式(給分甜嗎？是紮實分？)

                聽他自己的說法很甜，不過分數還沒出來，
                我也不知道，顆顆。

      ρ 考題型式、作業方式

                每次進入新課程前會有小考，
                教授會先把要考的十個單字放在CEIBA上，
                到時候10選3出來考，
                另外一大題會要你總結這篇文章"或"寫出你讀完這篇文章的想法。

                原定要寫三篇作文，但是後來只寫了兩篇。
                第一篇是有關上過的文章，要寫類似感想的東西，
                第二篇是要我們分組出去玩，寫旅遊報告。

                沒有期中考，期末考通常會提前兩週，
                40%文意理解，60%作文，
                通通從他講義裡的文章出，
                而且有先告訴你範圍是哪幾篇。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

                不太知道是否注重出席率，因為每次都有請假，
                然後基本上能考上台大，應該就有上他課的英文基礎了，
                老師最重視的不是文法的正確與否，
                而是你是否能夠運用英文表達出你想表達的東西，
                所以他選的其中一篇文章就是Amy Tan的Mother Tongue。

      Ψ 總結

                老師人真的超級無敵nice！
                大家要好好珍惜他！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.85.31.151
推 sp050612:大推老師真的人很好很好很好!!! 一定要來修! 01/07 22:44
→ juangtzu:一定要修!!! 01/07 22:48
推 rainlingring:Jerry的分數真的甜....我四年前就修他的大一英文 01/07 22:48
推 rainlingring:大家真的要多尊重老師~ 當初他對我們這屆蠻失望的 01/07 22:50
推 snes5503:大推!!!超級喜歡他的人和他的課~R大的話聽進去了~!! 01/07 22:58
推 Yukirin:老師分數超級甜人又好 拿到這種分數我超級心虛的.... 01/07 23:06
推 wuscottt:超推Jerry人超棒的!!超愛他讓我這麼愛上英文課!! 01/07 23:13
推 tiffany50328:推老師人很好~順便推原po :p 01/07 23:25
推 sp050612:原PO是禮拜一那班嗎? 感覺好像不是 01/07 23:32
推 wjack:Jerry超棒！！ 01/07 23:33
推 tiffany50328:原po禮拜二下午班XD 01/07 23:54
推 wxes50442:Jerry超棒!!我超愛他的!!大推!! 01/08 00:15
推 CLLM:大推Jerry!!!用心教學人又超好的老師&gt;///&lt; 01/08 00:16
推 handsomeram:老師鼻子超挺超帥 01/08 00:16
推 ilanjiang:沒錯Jerry人真的nice!!!一定要修!!! 01/08 00:28
推 homenet9:好懷念的名字..推四年前修過他的課XD 01/08 01:06
推 jack152152:推!我也是禮拜二下午班的XD老師超nice的!! 01/08 01:36
推 stepfish:星期二下午班+1 老師人很好  課程內容也很有趣 01/08 01:46
推 stepfish:話說，下星期要上課嗎?XDDD 01/08 02:38
→ juangtzu:下星期不用上課，話說，我有加老師的FB欸XDD 01/08 09:50
推 sp050612:大驚! 老師有FB喔!! 01/08 09:57
推 r88881253:大推!!!!人超好!!!!期末還有snack time+看電影! 01/08 11:44
推 toobee:大推!!!  我很喜歡老師的選文  真的是think in English! 01/08 13:17
推 warmillusion:推~ 四年前修過他的大一英文XD 當時還有上mythology 01/08 15:56
推 rainlingring:我也去加老師FB了!!XD 01/09 22:29
推 ilhiphop:Jerry回來了？他真的很棒 大好人! 01/10 14:14
推 saman1024:推推推!!!!!!!!老師超級nice很可愛 01/12 19:18
推 venniehu:大推大推大推!!!  超愛Jerry=) 01/14 10:19
推 windarcher:Jerry超棒! 人好又很認真教學~ 01/14 11:16
推 forro089:推jerry老師!!人超級好喔!!超喜歡他上課!! 01/14 19:43
推 xuaurup:大大推Jerry!!!!很認真對學生又很好，超喜歡他的 01/15 15:54
推 supremacy11:Jerry!!!!!!!!!!!!!!!!!!!!!!!!!超級喜歡他!!!!!!!!!! 01/19 16:23
推 wilber1732:哈哈Jerry很有趣分數很甜上課又認真! 01/25 16:44
推 tghyf:推!!! 08/31 15:54
推 kkben: 天才型 02/26 02:41


