Title:[評價] 98-2 蔡英欣 日文法學名著選讀 - 看板 NTUcourse - 批踢踢實業坊


作者keitatakiilo (蛙蛙)看板NTUcourse標題[評價] 98-2 蔡英欣 日文法學名著選讀時間Sun Jul  4 21:12:44 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課： 98-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

                 蔡英欣

      δ 課程大概內容

                 就是日文法學閱讀

      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★ 好多滿天星!!

      η 上課用書(影印講義或是指定教科書)

                 這學期是 "法與社會"

      μ 上課方式(投影片、團體討論、老師教學風格)

                 回家查漢字發音 上課請同學唸一段 然後翻譯中文

      σ 評分方式(給分甜嗎？是紮實分？)

                 上課表現為主 + 期中期末(好像比例不重)

                 依然是多糖的狀態  我要得糖尿病了 95UP

      ρ 考題型式、作業方式

                 漢字標音  這學期聽說有同學要求 所以加考了上課內容的翻譯

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

                 法律系系內選修  須具備基礎日文能力(至少上完學校日文二?)

                 可以有病假或是事假或其他有理由的假2次


      Ψ 總結

                 法律系的選修 加上聽到學長姐對於蔡老師的好評

                 實際上完真的覺得老師是好媽媽  很溫柔

                 就算日文唸錯 翻譯錯誤 老師也是用鼓勵的方式


                 但上課內容真的是很充實

                 常常查完標音就差不多一個禮拜過了ＱＱ

                 當然不能忘記還要事先翻譯 所以份量算很重

                 有時候還很嘔 因為老師一個月沒有叫我翻譯中文

                 只有叫我念日文而已   不禁要吶喊  我的青春阿~

                 但上完一個學期 日文真的會進步

                 也對於句意的掌握 更加熟練

                 推薦想要磨練日文 缺法律系系內選修的朋友

                 當然系外的同學老師也歡迎 這學期有位日籍的外系同學

                 BTW他講中文發音很可愛XDDD

                 以上!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.211.135
推 LawrenceS:原PO驚人地修了好多看起來甜死人的課0.0 07/04 21:37
推 DeepRiver226:不如說他驚人的學了日法德義俄... 07/04 21:39
推 wenever:對啊，奧地利也講德文，加上英美，八國聯軍已經集滿了XD 07/04 21:55
→ keitatakiilo:我的夢想就是八國聯軍啦XDD 但是我德文其實算放棄了 07/04 22:04
→ keitatakiilo:BTW我德文二是漢駿緯 那才是夢幻的課程.. 07/04 22:04
推 aa011854:原PO其實是外文系的吧 = =+ 07/04 22:39
→ psqyueyue:原po正妹一定要推一下 07/04 22:44
→ ericrobin:.....好酷 07/04 22:52
推 jerry910:原PO正妹！ 07/04 23:30
推 vagueterror:原PO好酷, 真應該向你看齊 07/05 00:12
推 mividaloca:羨慕原PO...~ 07/05 00:54
推 mividaloca:@@他第一篇寫他是小弟欸... 07/05 00:59
推 just260km:原po好正&gt;////&lt; 07/05 01:09
推 psqyueyue:o騙你的她是小妹 07/05 12:57
推 liawtina19:外系沒有法律基礎修起來會不會很吃力阿? 07/05 13:10
→ keitatakiilo:其實內容跟法律不太有相關 有點像是在告訴社會大眾 07/05 13:35
→ keitatakiilo:法律是什麼 以及跟其他宗教.語言等的關係 07/05 13:35
→ keitatakiilo:psqyueyue 我要詛咒你復胖.. 07/05 13:36
推 psqyueyue:i'll won't~ 07/06 23:22
推 psqyueyue:套你的話 比未來還未來的前衛 07/07 00:05


