Title:[評價] 98-1 簡坤鐘 高爾夫初級 - 看板 NTUcourse - 批踢踢實業坊


作者keith291 (keith)看板NTUcourse標題[評價] 98-1 簡坤鐘 高爾夫初級時間Wed Jan 27 15:52:09 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：

      98-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

      簡坤鐘

      δ 課程大概內容

第1週 9/17 1.課程內容及運動健康概念介紹，伸展操操作。

第2週 9/24 2.高爾夫器材、服裝介紹，徒手揮桿基本動作演練（重心、節奏、軌跡）。

第3週 10/01 3.高爾夫場地介紹，揮桿基本動作練習（握桿、站姿、上、下桿、收桿）。

第4週 10/08 4.高爾夫賽會介紹（各巡迴賽、四大公開賽），半揮桿演練。

第5週 10/15 5.高爾夫基本術語、禮儀介紹，半揮桿演練。 赴景新高爾夫球場

第6週 10/22 6.赴景新高爾夫球場高爾夫差點制度介紹，半揮桿演練、全揮桿教授。

第7週 10/29 7.赴景新高爾夫球場高爾夫周邊產業現況介紹，半揮桿演練、全揮桿練習

、推桿教授。

第8週 11/05 8.赴景新高爾夫球場擊球練習及動作矯正（半揮、全揮、推桿）。

第9週 11/12 9.赴景新高爾夫球場擊球練習及動作矯正（半揮、全揮、推桿）。

第10週 11/19 10.赴景新高爾夫練習場介紹及實際擊球練習。

第11週 11/26 11.赴景新高爾夫球場（迷你球道）18洞臨場解說（下場規則、禮儀、計分）

第12週 12/03 12.赴景新高爾夫球場擊球練習及動作矯正（半揮、全揮、推桿）。

第13週 12/10 13.赴景新高爾夫球場擊球練習及動作矯正（半揮、全揮、推桿）。

第14週 12/17 14.赴景新高爾夫球場擊球練習及動作矯正（半揮、全揮、推桿）

第15週 12/24 15.赴景新高爾夫球場半揮桿測驗。

第16週 12/31 16.赴景新高爾夫球場全揮桿測驗。

第17週 01/07 17.赴景新高爾夫球場半揮桿、全揮桿修正補考。

      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★
η 上課用書(影印講義或是指定教科書)

      無

      μ 上課方式(投影片、團體討論、老師教學風格)

      做熱身操 ----&gt; 打球,打球,打球


      學期初是在舊體旁邊空地練習

      學期中後是到景新高爾夫球場(自己搭公車或騎腳踏車過去)

      老師會先教大家怎麼去

      如果之後有課的也可以提早一點下課先去撘車,很free的


      到景新後是2~3人一組買球,一籃100元90顆球大家分(這是這堂體育課才有的優待價)

      打完後可以再買再練

      σ 評分方式(給分甜嗎？是紮實分？)

      普通甜

      態度精神 20%

      出席 20%

      期末考 60%


      ρ 考題型式、作業方式

      考半揮杆 和

      全揮杆(加分用)

      快期末時先試考一次

      下次和下下次上課正式考一次

      之後剩下一次上課當天可以一直補考

      考到你自己覺得滿意為止(不過他不會講分數)

      考試時帶3顆球去打,每次考完他都會告訴你哪裡還需要改進

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

      我們這學期的加簽方式是抽籤

      第一堂課要加簽的同學把學生證交出來

      放到袋子裡抽

      只簽1X個讓總人數到4X個

      所以運氣很重要XDDD(我就是簽到的~)


      出席率很重要,遲到可以找老師補點,如果缺課,下次請準備好一個正當理由找老

      師說明,千萬不要放著不管

      Ψ 總結

      我以前沒打過高爾夫,所以想學習看看而選了這門課,上課很有趣,跟我當初想要的

      一樣---可以打到很多球XD

      老師人和善,風趣,也教了很多東西

      上課我全出席,考試普通,最後分數是拿85

      算可接受

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.228.29.248
※ 編輯: keith291        來自: 61.228.29.248        (01/27 15:59)
推 soar1204:上課很紮實是真的!!!! 01/28 19:57
推 digimonster:但是分數很普通 不像想像中甜 全勤也只有8X 02/01 11:06
→ keith291:樓上說的對  可能要真的考比較好才能90up吧 02/24 19:43


