Title:[評價] 99-1 憲法解釋 翁岳生 - 看板 NTUcourse - 批踢踢實業坊


作者traurigkeit (Nichts)看板NTUcourse標題[評價] 99-1 憲法解釋 翁岳生時間Sat Feb  5 21:29:20 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：

        是

      哪一學年度修課：

        99-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

        翁岳生

      δ 課程大概內容

        前面三分之一的課程由翁老師講解，雖然主題上可以說是整體憲法權力分立
　　　　的架構。但就像是課名「憲法解釋」所指出的，翁老師在擔任大法官期間生
　　　　產出四、五百個大法官解釋。老師會將他實際參與憲法解釋生產的過程一一
　　　　跟同學們分享。

　　　　課程的後三分之二則由修課同學們分組進行報告。並共同討論。

      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★
η 上課用書(影印講義或是指定教科書)

        無。老師會請助教印文章發給同學。

      μ 上課方式(投影片、團體討論、老師教學風格)

　　　　老師講授+同學報告。

　　　　說實在的，因為老師已經是「師祖」級的人物，上起課來速度偏慢(相較於其他
        嘴巴跟機關槍一樣快的法律系老師們...)，有時候聽老師講一講魂真的會漂走...

      σ 評分方式(給分甜嗎？是紮實分？)

        甜......

      ρ 考題型式、作業方式

        沒有考試，一次課堂報告，期末繳交完整版。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

　　　　老師很在意出席率...常常點名...但沒做過記錄就是了。
　　　　因為是設定給法律系高年級和碩士班，當然必須具備一定的法律知識。
　
      Ψ 總結

　　　　99-1能上到翁老師的課真的只能用幸運來形容。老師是學者出身，但同時
　　　　卻將其生涯很大一部分都奉獻在實務界。透過老師課堂上的講解，也慢慢
　　　　瞭解我國憲法解釋生產的過程、心酸、內幕和八卦（這點是這堂課最大的
　　　　收穫）

　　　　除了講授以外，老師和助教也都會對於報告作出一針見血的批評，上台報
　　　　告一次真的受益良多，不知道老師還會上幾年課？在法律系的求學階段有
　　　　幸能選修老師的課就別遲疑了！


--

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.248.105.86
推 Bourbaki:翁岳生之前不是司法院院長嗎 竟然有在台大開課 02/05 22:50
→ achiang40:呃 02/05 23:38
推 wengcheng:老師下學期還有開司法制度 題外話 報告雖然被鞭屍 但是 02/05 23:47
→ wengcheng:老師給分非常不吝嗇 又樂於課後與學生討論 是一位難得的 02/05 23:47
→ wengcheng:好老師!! 02/05 23:47
→ traurigkeit:樓上豈不是下學期要跟翁老師一起開課...（誤） 02/06 01:22
推 tanwaysiong:樓上XDDDDDDDDDDD 02/06 09:41
推 NTULin:推三樓學長XDD 02/06 23:20
推 DiesIrae:大推這一門課! 02/07 02:50
推 pigdog:過年前和老師一起吃飯，前前任與現任排排坐，還真有點震撼 02/07 23:55
→ pigdog:力。不過，老師講話和四十幾歲的時候一樣，很慢。民國六十 02/07 23:55
→ pigdog:幾年的時候，我在法十六，魂飄了一整個學年。 02/07 23:56
推 achiang40:! 02/08 00:21
推 st510193:pd師出現XD 02/08 19:58


