Title:[評價] 99-1 蔡宗珍 憲法 - 看板 NTUcourse - 批踢踢實業坊


作者alan0311 (彥倫)看板NTUcourse標題[評價] 99-1 蔡宗珍 憲法時間Wed Jan 19 13:02:21 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：99-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

       蔡宗珍教授

      δ 課程大概內容

       認識憲法(約一周)

       憲法的形成、發展與變動(約二周)

       違憲審查制度(約三周)

       憲法基本原則(約九周)

       基本權(約兩周)

      Ω 私心推薦指數(以五分計) ★★★★★

       4.5

      η 上課用書(影印講義或是指定教科書)

       老師上課前寄的摘要

       法治斌、董保城&lt;憲法新論&gt;

      μ 上課方式(投影片、團體討論、老師教學風格)

       口述+偶爾的版書及表格整理

       老師一再強調的幾個圖像還滿重要的

      σ 評分方式(給分甜嗎？是紮實分？)

       我覺得算甜，助教改完的考卷，老師都會親自再看過一次加分

       班上學期平均76，我期中80期末89學期成績87(這是我第一門法律系的課)

       原定的比例是期中20%期末70%課輔10%

       後來改成期中+課輔20%期末80%

      ρ 考題型式、作業方式

       考題還滿平易近人的

       期中考是兩題申論(70%)五題簡答(30%)

       期末考是一題申論(30%)五題說明(50%)十題選擇(20%)

       作業大概就是看個課輔助教有沒有出釋字摘要的作業

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

       完全不注重出席，這麼大班不可能點名/不過課輔要到會算成績的

       基礎的話知道我國有"憲法"應該就夠了

       加簽的話是簽到滿，這學期應該沒有人沒簽到，不過第一堂課一定要到

       老師第二次上課才會給簽

      Ψ 總結

       看到四學分應該很少外系選修會輕忽他的份量

       我是理工科系選修作為法律的一門入門

       因為系必修頗重所以花在這門課的時間比較沒有那麼多

       主要就是老師上課的筆記和指定的六十篇解釋文看過

       不過老師思緒頗快筆記要跟得上會有一點困難

       這門課和我一開始對"憲法"的想像並不相同

       老師是從各式簡短的時事評析開始的，引入憲法思維

       希望我們在看事情的時候能夠建立憲法的高度

       所以前幾周的課通常禮拜一會花上一節課甚至再多一點作時事評析

       後面可能是課程比較趕了，所以才比較少

       一開始可能覺得是在聊天，不過幾周後會發現老師想要傳達的想法

       另外老師處理問題是非常細緻的，重視概念範圍之界定

       不容許含混過關，因此剛開始有一點點不習慣

       有關基本權的部分最後兩周教了概論，其內涵的詮釋就自己閱讀

       沒有聽到老師講解稍有遺憾。

       至於上課的內容，以及其對我思考之影響不在話下

       最大的收穫應該在於在看一件事情的時候，比較不容易跟著情緒波動

       或是不會隨著當事人的操弄起舞，能夠以一個較客觀寬闊的立場來評論

       另外就是修太多課了所以念的不夠認真，不然一定可以更有收穫

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.136.83.108
推 lawrence7373:推蔡老師，我來加零點五顆星~已經知道成績了? 01/19 13:10
推 antiflunk:幫大推，她上課講的沒有一句是閒話，只可惜有時候第一節 01/19 13:18
→ antiflunk:課想要10分鐘時事分享，都會講到開花最後用了一個小時XD 01/19 13:18
→ antiflunk:開花的地方會超出大一憲法範圍,造成後面進度緊張,很可惜 01/19 13:20
→ antiflunk:不過她強就強在講一小時後還是記得要講的那個論點是甚麼 01/19 13:21
推 boo19900520:推上課沒有一句是閒話 XD 01/19 13:24
推 wushaw:超級推蔡宗珍老師!!!!!!!!! 推最後一段!! ! 01/19 13:53
推 marstinlai:好像真的很甜= = 01/19 14:09
推 moon8512:大推蔡老師,老師思考縝密而且教學體系十分嚴謹!! 01/19 14:59
→ alan0311:只有4.5是因為老師講話太密有時候會跟不上 01/19 17:13
→ alan0311:上完以後可以幫我家教學生考前惡補政府體制(咦) 01/19 17:16
推 louis123321:我也是外系 心得是要學會做筆記 不然被巴假的... 01/19 18:52
→ louis123321:我從小到大 這是我人生第一堂會做筆記的課 因為期中.. 01/19 18:52
→ louis123321:整個就落賽了 期末學會做筆記分數就還可以 01/19 18:53
推 louis123321:對理工科的負擔不會很大 有興趣可以修修看 01/19 18:55
推 owensampo:超推蔡宗珍!!! 01/19 18:59
推 st510193:超喜歡蔡宗珍老師!!她唯一的"缺點"就是像機關槍XDDD 01/19 20:35
推 undead314:也沒有說很甜吧---平均7x啊~推蔡老師!! 01/19 20:53
推 shiny800801:真的推上課完全沒有一句閒話= = 01/19 22:54
→ shiny800801:老師教得很好自己真的要會抓重點:) 01/19 22:54
推 louis123321:考試前就會發現一堆人的筆記媲美逐字稿...XDDDD 01/20 00:06
推 boo19900520:法律系很多人都有人體word的功能 還會自動上色排版 01/20 00:14
推 louis123321:我期中考沒作筆記考70 期末第一次做變90... 01/20 00:36
推 reebok2121:老師人很好!!!! 01/20 00:39
→ alan0311:老師回信超快超有效率 01/20 00:54
推 hsiaoyoshye: 推蔡老師y 01/20 08:16
推 james64:大推蔡老師   期末考的出題真是佛心來的完全不刁難 01/20 22:46
推 diditomtom:教授超棒!!!可以學到用不同的角度認識問題:) 01/22 23:31
推 peggy810808:大推蔡老師!!!老師真的超用心!!! 01/23 11:02


