Title:[評價] 洪惠敏--大氣化學概論 - 看板 NTUcourse - 批踢踢實業坊


作者bionvt (獨自)看板NTUcourse標題[評價] 洪惠敏--大氣化學概論時間Sat Feb 20 23:21:53 2010
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
           否

      哪一學年度修課：
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         洪惠敏老師
      δ 課程大概內容
         從臭氧議題、空氣汙染到溫室氣體等大氣化學的入門。
      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★
η 上課用書(影印講義或是指定教科書)
          An Introduction to Atmospheric Science
      μ 上課方式(投影片、團體討論、老師教學風格)
          投影片
      σ 評分方式(給分甜嗎？是紮實分？)
          考三次好像各20% 會小考  常有作業
      ρ 考題型式、作業方式
         考試題型和作業很類似，幾乎一樣
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
         小考算變相點名嗎??  老師人很好，期末考前還寄以前的考古題給學生

      Ψ 總結
         考三次，所以反而期末考沒甚麼壓力
         而且期考滿分都是120，很容易就破表
         (看熟考古題和作業即可)

         課本也寫得滿有趣的，敘述性的較多，公式不多
         也不難懂。

         幾乎全不同學期末成績都9X
         有很高比例在95之上
         (最高給到99)

         總之，是個可以淺顯地學些關於大氣化學
         並且拉高分數的好課&gt; &lt;"

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.224.242.244
推 pobm:有需要什麼先備知識嗎 02/20 23:27
推 aa91120:我發現發文者是我同學XD  不過他大化概超強 02/21 00:23
→ aa91120:但如果要修還是建議有基本化學知識(like 普化) 02/21 00:24
→ aa91120:再修會比較好 02/21 00:24
→ kuiper2000:要會一點點基本微積分(真的很基本的就可以了) 02/21 00:38
→ tytony:這ID跟我直屬學弟好像~~ 02/21 09:26
→ SWW:感謝 09/17 19:03


