Title:[評價] 98全 蔡嘉穎 德文一上下 - 看板 NTUcourse - 批踢踢實業坊


作者kedvirlins (蔡大胖)看板NTUcourse標題[評價] 98全 蔡嘉穎 德文一上下時間Fri Jun 25 17:30:48 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：


      哪一學年度修課：98學年度第一和第二學期

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         蔡嘉穎

      δ 課程大概內容

          德文一上  Berliner Platz 1    Lektion eins zu sechs (1-6)

          德文一下  Berliner Platz 1    Lektion sieben zu zwoelf (7-12)

      Ω 私心推薦指數(以五分計) ★★★★★
          ★★★★★
η 上課用書(影印講義或是指定教科書)


          Berliner Platz 1

      μ 上課方式(投影片、團體討論、老師教學風格)

          課本 + 老師獨特整理的筆記 + 提供的觸類旁通講義

      σ 評分方式(給分甜嗎？是紮實分？)

          扎實分   有花時間複習筆記然後作答小心要90分以上是OK的!

          分數比例不太清楚

      ρ 考題型式、作業方式

       德文一上   六課共六次小考 +  一次期中考 + 一次期末考

       德文一下   六課共四次小考 +  一次期中考 + 一次期末考 + 一次書信(作業)

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         不會點名(有時候會點人問問題啦XDD  不過都固定幾個人為主)

         其實點到沒有到老師好像也不會怎樣XDD

         老師加簽我當年狀況是有多少張授權碼她就盡可能發

         她非常風趣    真的不覺得是個老師而是朋友!

         我只能說她真的比學生還要學生!!!!!!!!!!!!!!!!!!!!!!XDDDD

      Ψ 總結

          每天上系上必修課壓力很大    但唯獨這一年遇上蔡老師的德文課

          成為每周最期待的課程!       學過老師的德文我現在超愛德國  哈哈

          甚至我因為必修課衝堂不能修德文二

          都能有動力已經報名昂貴的DAAD德語課程    就是想更了解日耳曼文化

          我想這一大部分是這一年修了蔡老師的德文

          如果你也想扎實學德文    不要懷疑    先把文法打好鞏固的地基

          等學一段時間再繼續加強口說聽力是沒問題的!

          蔡老師絕對能給你最扎實的德文課!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.246.231
推 manboisold:大推Frau蔡XDDDDDDDDDDDD 06/25 18:00
推 hitokage:真的 我每週都超期待德文課 每次都有機會大笑XD 06/25 18:27
推 lin214:老師超棒!!! 06/25 20:29
推 bouerouge:老師真的超~~~~~~~~~~~~~棒!!!!!!!!!!!! 06/25 22:32
推 klar:遇過最好的德文老師 06/25 23:24
推 emmaloa:推!!!真的可以學的很扎實!!!文法有條理又清楚! 06/25 23:35
推 maydayyy:推！ 06/25 23:51
推 joycejou:大推老師!!!!!!!!!!! 06/26 01:50
推 hshzzsh:不得不推 06/26 11:45
推 hacrazygirl2:不推對不起自己的良心 06/26 18:25
推 lordbruce727:老師根本就超好!! 對學生很好!! 真的可以學到超多!! 06/28 01:17
推 reneen:太喜歡老師了所以來個推~ 06/30 22:44
推 eddy0613:大推~~~老師真的很棒 07/01 00:59
推 ivy7921:推啊~~教得清楚又風趣XDDDD 07/06 18:52
推 Xiaomi1203:老師超可愛又很風趣！而且都會一再幫大家復習忘記的XD 07/07 22:53
→ Xiaomi1203:老師還常分享她在德國的故事XD學得到東西又有趣的好課! 07/07 22:55
推 SamuelLuo:大推！老師真的超棒！不但教得很好也是良師兼益友～！ 08/08 01:02
推 powderzhon:老師必推, 教的太好人更好, 分數又甜又能學的很多 02/24 17:32


