Title:[評價] 98全 謝佩芬 大一國文 - 看板 NTUcourse - 批踢踢實業坊


作者HoChung (喔喔喔 抓抓抓 吼吼吼)看板NTUcourse標題[評價] 98全 謝佩芬 大一國文時間Fri Jun 25 23:47:44 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：98

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         謝佩芬

      δ 課程大概內容

         國文課程劃分的四個領域之中，本課程屬於文學與人生。

　　　　 而老師所探討之主題，就是『情義』

　　　　 大略而言，上學期講『情』，下學期講『義』

      Ω 私心推薦指數(以五分計) ★★★★★

         ★★★★★

      η 上課用書(影印講義或是指定教科書)

         老師每學期會印大約一百頁的講義。

      μ 上課方式(投影片、團體討論、老師教學風格)

　　　　 老師上課方式我以為非常的多元，上學期第二堂課，會帶大家於戶外吃吃喝喝

　　　　 自我介紹認識彼此，為了之後重要的期中報告分組。

　　　　 而老師平時講課也不會無聊，常常會分享一些學長姐的趣事，或配合一些有趣

         的投影片，來提升我們的注意力(換言之喚醒我們XD)，上下學期課堂上皆會有

         小組報告，雖然形式不同但皆很有趣，上學期是拍攝影片，下學期則是討論。

　　　　 而每學期也都會有一兩次的欣賞課程相關影片。

      σ 評分方式(給分甜嗎？是紮實分？)

　　　　 中間偏甜。

　　　　 書面報告----35~40%
　　　　
         平時成績----10~15%

         分組報告----10%

         期末考試----35~45%

         前幾項分數老師都會給分都很不吝嗇，期末考就看個人了。

      ρ 考題型式、作業方式

　　　　 老師於學期中除會要求我們交分組報告外，還有兩次的報告，基本上都

　　　　 不難寫，唯獨忌諱的是不能遲交。

　　　　 期末考的話，就是老師都講授過的內容，而且於學期末老師還會提示，

　　　　 五題申論題，平常有聽課，應該不難寫。　　　　　

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

　　　　 老師重不重視出席率，這就很有趣了，老師說她一學期只會點三次名，

　　　　 三次都沒點到，就掰掰。但老師會認人，所以你沒來，說不定嘿嘿，老

　　　　 師已經於心中偷偷記了一筆，但老師的課，很有趣，會令人捨不得翹。

　　　　 大一國文應該沒要什麼基礎吧。老師的課每次都初選就滿了，我們這班

　　　　 老師好像也沒加簽別人。

      Ψ 總結

         總結老師，是位很棒的老師，不但會貼心的關心我們的狀況，有時還會

　　　   買餅乾與我們吃，這堂課我覺得學到最多的，或許不是什麼詩詞或古文

　　　　 ，而是學到了一種青春該有的熱情和態度，雖然我也無法說明這些是什

　　　　 麼，但我就是有此種感覺，是一門很棒的國文課。

　　　　 對了，夏天的時候，老師會拿扇子一直扇一直扇，注意看上面的圖案，

　　　　 是和老師一樣可愛的卡通貓XDDD。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.239.118
推 yunimsopshia:大推佩芬老師!!! 06/26 00:31
推 camy2:大推佩芬!!!!!!!!!! 大學以來第一名的課!!!!! 06/26 01:16
推 brucehan:大推~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 06/26 01:18
推 edirp:推 06/26 02:40
推 sidchu:大學唯一沒翹過的課!!! 06/26 13:56
推 HuangDarling:耶 06/26 21:47
推 k2604810:大推!!!!完全!!!!! 06/27 02:20
推 metcoffee:推推推!! 06/28 16:49
推 RileyYang:推推推 06/29 15:46
推 leo198981:每年都來推一次! 06/29 18:50
推 gottabeme:佩芬我愛你  科科 07/08 20:04
推 leafya99:推佩芬老師!! 07/09 23:00
推 wesley7801:我喜歡這門課! 07/20 04:49
推 MrBig000000:大推!!一定要推  不推對不起自己 01/10 21:12
推 joysponge:這堂課很溫馨欸!老師人超好而且很真誠對待每個學生! 01/20 19:52
推 TJPyiing:推佩芬老師 真的對學生很用心!!! 01/20 21:23


