Title:[評價] 99-1 大一國文 羅因 - 看板 NTUcourse - 批踢踢實業坊


作者showshiaring (書籤貓)看板NTUcourse標題[評價] 99-1 大一國文 羅因時間Thu Jan 20 15:24:18 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：可


      哪一學年度修課：99-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         羅因

      δ 課程大概內容

         佛學XD
         課程包含兩個主題，一個是講佛教，另一個是講情緒管理
         佛教的部分，期中考前先講了婆羅門教，期中考後講了悉達多與佛教發展
         情緒管理的部分沒有特別分開來講，是穿插在佛學之中的

         正如羅因老師的話：「佛教其實可看成是一門管理情緒的學問。」

      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★+爆

         無論是想學到東西，或是想上一門分數甜甜的課，這堂國文絕對都是滿分!!

      η 上課用書(影印講義或是指定教科書)

         老師自編講義

      μ 上課方式(投影片、團體討論、老師教學風格)

         羅因老師上課很舒服
         感覺就像在火爐旁聽祖母說故事一樣
         上課偶爾會有一些投影片，不過最主要都是老師口述+些微板書
         另外，講義很重要，上課會發，課堂的內容主要都跟講義有關
         板書的重點考試可能會考，所以最好都抄起來

         上課會有分組報告，這有算在學期成績中
         報告的主題是情緒分析與管理
         沒限制報告方式，有同學用行動劇，也有拍影片，還有錄廣播劇(!?)的
         其實還滿有趣的XD
         報告完後會讓各組對該報告打分數，不過老師沒公佈報告成績

      σ 評分方式(給分甜嗎？是紮實分？)

         期中期末各有一次考試，超~~~~~甜的
         期中考是我人生第一次國文拿滿分｡･ﾟ･(ﾉД`)･ﾟ･｡

         學期成績算法是出席率10%，分組報告30%，期中考30%，期末考30%

      ρ 考題型式、作業方式

         考卷都是填充題
         期中考前老師還很佛心的幫大家畫重點，考題全部都在裡面
         期末考沒特別畫重點，不過考題也都在講義與板書內
         真的很甜!!

         沒有作業，只有要分組報告
         報告是自由發揮，不過老師希望能聽到深入剖析情緒源頭的內容
         (不是用生理方面的機制來講解，而是偏向心理與常識方面)

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         出席率很重要
         一開始幾堂課沒在點名，不過後來每堂課都有點
         點名方式是傳點名單下去，自由打勾
         不過老師上課時會看點名單抽人問問題，所以最好是不要幫人打勾
         而且老師會稍微認人
         考慮到學期成績10%，最好還是出席一下吧

      Ψ 總結

         老實說，大一國文裡，羅因的佛學並不熱門
         我一開始選到佛學時，心裡第一個念頭是：「什麼鬼啊？」
         因為我幾乎是把佛學排在國文的最後一個志願(汗)
         不過實際上課之後，我頓時有種「選這堂課選對了!」的感覺

         可能是因為「佛學」讓大家覺得太遙遠(?)，才讓這門課不是很多人選吧
         不過這堂課真的讓我滿有收穫的
         我本來擔心課堂上都是在無聊的講佛經，結果沒有!
         老師滿偏重情緒管理這一塊的
         「佛教其實是一門情緒管理的學問」這句話真的讓我印象很深XD
         而且佛教的發展也滿有趣的
         算是補充一點額外的課外知識吧?
         總之，這堂國文課跟我所習慣的「國文」有很大的不同，卻很讓人滿意

         上課沒有壓力，也沒作業，這堂國文真的大一上學期是最讓我滿意的一堂課
         大家在選國文時或許可以考慮一下~~絕對不會後悔!


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.123.162.209
推 sean51623:大推羅因老師! 01/20 16:33
推 shgihira:推羅因老師!!! 真的是很特別的一堂國文課 01/20 16:35
推 kloe:推羅因老師 01/20 18:38
推 eversmiling:好想上老師的課喔.... 01/20 18:55
推 offlame:想回到大一XD 01/20 22:08
推 keroalvin:推羅因老師! 我記得後來配分改成四個都是25% 01/20 22:43
推 laesperanza:推羅因老師!!!老師真的對我們很好:) 01/20 23:06
推 blsea:推羅因，不錯的老師(點頭) 01/21 22:34
推 leifein:大推 羅因老師 01/22 00:20
推 billchury:大推老師 01/22 14:09
推 eryashe:推"感覺就像在火爐旁聽祖母說故事一樣"XDDD 01/22 15:49
推 Mentaiko:大推！！！！！！！老師很棒，教的東西很有用 01/22 17:26
推 flycatcher:大推羅因老師!!!! 01/22 18:16
推 jass970991:推!! 01/23 10:35
推 tomroy:好想回到大一.... 01/23 14:55
推 sammythekid:推樓上XD 01/24 19:18
推 PCH800618:推樓樓上... 01/24 23:50
推 perfect1012:我同學說他只有六十幾... 01/31 22:35


