Title:[評價] 99-1 黃奕珍 宋詩選讀 - 看板 NTUcourse - 批踢踢實業坊


作者jeffwang19 (王小緯)看板NTUcourse標題[評價] 99-1 黃奕珍 宋詩選讀時間Sun Jan 30 10:02:09 2011
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
      是

      哪一學年度修課：
      99-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
      黃奕珍

      δ 課程大概內容
      1. 宋代詩歌與詩學概論
      2. 重要作品選讀
      3. 總結討論

      Ω 私心推薦指數(以五分計) ★★★★★
      ★★★
      雖然老師人很好, 但個人不太推, 原因下述

      η 上課用書(影印講義或是指定教科書)
      敘詩選

      μ 上課方式(投影片、團體討論、老師教學風格)
      大概就像高中國文課一樣, 一開始老師先教詩學概論,
      就是一些宋詩分派、詩歌發展等, 接著介紹重要作者和其作品,
      上課分組, 每次上課都很常要分組討論某一首詩的意境等問題

      σ 評分方式(給分甜嗎？是紮實分？)
　　　如果考試下筆方式合老師胃口 ----&gt; 甜 *((老師有給到99的))
      不合 ----&gt; 很慘...60、70吧...

      ρ 考題型式、作業方式
      一般：期中考35%、期末考35%、書面報告30%
      自願口頭報告者：期中考30%、口頭報告15%、書面報告25%、期末考30%

　　　期中考老師從教的詩中挑了8首(還是7首有點忘了)考，
　　　期末考挑了17首...

　　　考試不附詩文，所以自己要大概記一下，
　　　方向大概是考 某某某 的 哪首詩 要你分析這首詩之類的，
　　　或者是兩首詩的比較（也是只給詩名歐...）

　　　書面報告(二選一)：
 　　 A.《宋詩概說》或《宋詩選註》讀後心得，約1000~1500字。
　　　B. 自選一標準比較兩首詩作, 須包含:比較的標準、選取此標準的原因
         進行比較的具體過程與成果

      口頭報告:上台分享你最喜歡的一首宋詩, 4~5分鐘

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
      非常注重出席率, 每堂課上課前5分鐘內一定點名
      如果點名3次未到就扣考囉~

      Ψ 總結
      平心而論我覺得老師是一個好人，
　　　講話會讓人有耐心的想要聽下去（對我來說是這樣啦！）
　　　至於上課的內容，如果專心聽的應該都會對思考有幫助，
　　　因為老師很喜歡要大家思考問題，
　　　
　　　但是，

　　　如果你的邏輯和下筆的方式無法合老師胃口，
      分數真的會不大好看。

　　　原po有做口頭報告，期中考雖然只有7x，
　　　但口頭和書面報告分數都不錯，
　　　（書面老師評價不錯，也有拿出來和同學分享）
　　　期末考後最後學期成績卻只有黯淡的75分...

      基於分數理由我個人是不大推, 因為老師的評分方向真的抓不太到就是

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.218.115
※ 編輯: jeffwang19      來自: 140.112.218.115      (01/30 10:02)
※ 編輯: jeffwang19      來自: 140.112.218.115      (01/30 10:17)
→ sigma6613:同原PO,其中7X,口頭書面還OK,學期成績7X...但老師人真 01/30 12:59
→ sigma6613:的很好，很用心。對分數而言，就要看緣分了:) 01/30 13:00
推 foxwfl:老師的評分方向從以前開始就很難捉摸...... 01/30 13:54
→ klar:評分氣死人 01/30 19:52
推 narcimeow:寫他的題目要用三段論法作答 Orz 01/31 13:19
推 sammythekid:因為評分關係不太欣賞她  不然她是個好老師啦... 02/03 16:26
推 lion82105:老師人真的很好，但是分數也真的不好拿TAT 02/06 17:22
推 sertdfg:我覺得老師對於回答問題時的切題度要求比較嚴格 02/21 19:03
→ sertdfg:改考卷時應該是採：寫到一個重點就得到幾分的方式 02/21 19:05
→ sertdfg:一題至少五個重點吧，只要對詩有一些自己的想法 02/21 19:11
→ sertdfg:並且答即所問的話，拿高分其實不難 02/21 19:13


