Title:Re: [評價] 海峽兩岸關係史二 李君山 - 看板 NTUcourse - 批踢踢實業坊


作者a855341 (崧樓下的腳印)看板NTUcourse標題Re: [評價] 海峽兩岸關係史二 李君山時間Tue Jul 13 14:03:54 2010
其實我很懶的PO評價文的，但看到討論串還是要私心的幫認真的老師平反一下

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         是。

      哪一學年度修課：
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         李君山

      δ 課程大概內容
          全部課程表定進度  01四年國共內戰
                            02國民政府撤臺準備
                            03韓戰與美國政策的轉變
                            04大陸沿海戰事的持續
                            05國民政府在臺統治的加強
                            06中共建政與政治運動展開
                            07中共五年計劃與社會主義改造
                            08三面紅旗與中（共）蘇決裂
                            09冷戰時期兩岸接觸
          實際進度
          96-1 由國共內戰 ----&gt;國府撤臺，臺灣二二八爆發
          96-2 國府撤臺(上學期剩的)----&gt;國民政府在臺統治的加強，黨的改造

             中共建政的地方就沒時間上完，因為老師講的故事很多，所以有時候會
         欲罷不能，進度會落後，但我是上的很開心啦!!!   因為他真的講的很棒 :)

         聽我學弟說97的課程老師為了要配合進度，所有內容上有省掉了一些小故事

      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★ + ★ 不一定要拼90+分數，可接受80幾分，
                         想要學習中國近代史(不同於以前呆板課本)，以及聽歷史

         ★★★          很在意成績，通識課就是要又涼又甜又閒

      η 上課用書(影印講義或是指定教科書)
          板書 手抄筆記
          另會在上課補充延伸閱讀和參考書目，可看可不看，和考試分數都沒關係
       
          參考書目:

1. 費正清（John King Fairbank）主編；章建剛等譯，《劍橋中華民國史》
2. 麥克法夸爾（Roderick MacFarquhar）、費正清編；謝亮生譯，
  《劍橋中華人民共合國史》
3. 徐中約著；計秋楓、朱慶葆等譯，《中國近代史》（香港：中文大學，2001，初版）
4. 史景遷（Jonathan D. Spence）著；溫洽溢譯，《追尋現代中國》（臺北：時報文化）
5. 張春英主編，《海峽兩岸關係史》（福州：福建人民，2004，1版）
6. 丹尼．羅伊（Denny Roy）著；何振盛、杜嘉芬譯，《台灣政治史》(臺北：臺灣商務)

      μ 上課方式(投影片、團體討論、老師教學風格)
         超生動講解+ 四字真言版書 (EX:扶陳倒蔣  撤臺困難  古物遷台... )
         偶爾搭配老師的四肢手舞足蹈，有時間的話看一部紀錄片

      σ 評分方式(給分甜嗎？是紮實分？)
         我是生農學院去修的
         96-1：期中讀書報告+期末考    我81
         96-2：期中"報紙"報告+期末考  我91

         前面很多人覺得自己分數很低，我也覺得老師給分比較嚴謹，
         但應該都是紮實分，上學期我自覺很認真但只拿到81，有些不甘心，@@
         所以下學期更認真都坐很前面，報告還是筆記詳細度都更努力些，有破90

         平時成績 30% (出席率和上課表現)&lt;---會抽點名
         期末考   40% 範圍100%都是他上課有講的
         期中報告 30% 據我所知期中報告有交，很少人低於80 (除非很爛)
                      但如果嚴重遲交，扣分好像很嚴格 (第10周要交)
  
      ρ 考題型式、作業方式

　　　　 96-1：報告:有開書單或是有關於中國現代史的書都OK(可跟老師討論)
               期末考:出問答題，題目算有點大(考古板有)
                      答案就是敘述性的寫，但要寫出關鍵字(板書中都一定有)
                      老師會就是把他上課教學的東西藏在回問題中，
                      印象中是1個KEY POINT 5分，但他會出23-25個KEY (超過100分)
                      要寫出關鍵字，沒寫出關鍵字的話也要有邏輯的論述

                      我自己因為上課很認真，聽李老師上課就像聽故事一樣，
                      加上老師板書的筆記，考試寫答案覺得還OK

         96-2：報告:去查詢你感興趣1950-1988的新聞，
                    仿製出一份當時情境的報紙 (2500-3000字)
                    藉由新聞寫作的方式，重現兩岸歷史的時代氣氛，
                    以培養歷史的感覺

               期末考:形式一樣

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

           不定期點名，一學期約三次，但有要事均可事前跟老師報備請假，沒看過
        事先請假失敗的。我覺得無限加簽的課偶爾抽點名是OK的。      

      Ψ 總結

         這是我大學生涯中最喜歡的課程之一，
         也是我極度推薦給對中國與台灣之近代歷史有興趣的人，不錯的好選擇之一。
         每上完為一個段落，老師都會很有朝氣的問大家有沒有問題，
         他對於歷史的講解真是太風趣生動了，而且很多話語都很妙。

         EX:以前小時候讀歷史都不知道為什麼東林黨爭會亡國，但看看現在..嘿嘿嘿
            死道友不死貧道! &lt;---說某歷史人物
            氣死我啦&lt;----模仿某歷史人物  XD

         老師上課不會帶有政治色彩，也不是呆版的史觀，很多小故事或譬喻可以
         讓你對歷史更有感覺，且回味無窮。

         我以前上的是禮拜五 7.8 節課，每堂下課都會有人去和老師討論問題，
         有時候到了17:40老師都還在回答問題或是和學生討論內容，不會繞跑。

         到現在還是很懷念那年"牛仔褲老師"上台講故事的 五 7.8 時光。
         它真的是一堂讓我收穫滿滿的通識課!!!!


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.43.112.77
推 lethe2031:老師是HIGH咖~ 嘿~ 07/13 16:17
推 lee2324:推~~~ 07/13 17:53
修改錯字!
※ 編輯: a855341         來自: 114.43.112.77        (07/13 19:32)
推 danielwu13:大推 李君山老師!!! . 07/13 22:01
推 ismene:推李老師!!XDD 07/13 22:14
推 i5438572:來~有沒有什麼問題~~~~~XDDD 07/13 22:33
推 sycjohn:看到比我高分的了....哭哭 07/14 00:29
推 jasonnn:除了成績以外 我大推李老師! 討論耐心跟條理 07/14 01:14
推 clivelee78:狂推老師!!是我遇過最棒的歷史老師了XD 07/15 16:30


