Title:[評價] 99-1 日文一上 詹兆雯 - 看板 NTUcourse - 批踢踢實業坊


作者HOWARDSHEN (~~傳說~~)看板NTUcourse標題[評價] 99-1 日文一上 詹兆雯時間Mon Jan 31 12:03:06 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：99-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         詹兆雯

      δ 課程大概內容
         五十音、來學日本語初級 一到七課

      Ω 私心推薦指數(以五分計) ★★★★★
         想輕鬆上課，開心學習      ★★★★★
         想學到課外的一些日本文化  ★★★★★
         只想混個學分，不想努力    痾...

      η 上課用書(影印講義或是指定教科書)
         來學日本語 初級1

      μ 上課方式(投影片、團體討論、老師教學風格)
         課前十分鐘左右複習(上週)重要文法或句型
         接著上新進度，如果遇到有練習的部分，會請同學兩兩練習，然後老師再抽點
         同學念一次(對話)，以便當場矯正發音是否正確等等。(不知道有沒有當點名)
         偶爾會唱唱日文歌，看日文影片，用投影片上課等等。
         個人覺得找個好朋友一起修，會更好!!!

      σ 評分方式(給分甜嗎？是紮實分？)
         紮實分。
         應該是沒有調分，不過考試內容或方向都抓得到
         基本上有上課，有背單字，有念書，都算不錯的分數。

      ρ 考題型式、作業方式
         前兩週的五十音，就是老師會念，你把聽到的音寫下來，但是老師會先說
         是寫平假名或是片假名，或是濁音等等。
         接下來就是進入正課，大概就是每週都要背單字和考單字。
         不過老師只考常用的日文單字，還有不考句子，所以單字量還算ok。
         至於期中考或期末考，老師出題也很"照顧同學"。
         單字會考同學常錯的，或是很常用的，不會故意考冷僻的單字。
         文法或是翻譯也都是課本中的，所以只要有來上課，上課有抄筆記，考前
         大概只要念一念課本還有筆記，要高分不算太難!!

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         出席方面老師按照日文系的要求，三次沒到好像就要當掉。
         加簽的話，第一週要花了一整節課，老師會跟現場想加簽的收學生證(感覺很
         沒效率@@")，然後收完學生證後老師再抽幾個人(老師會算可以簽幾個，第一週
         已選課但是沒到的同學老師不會把他退掉)，然後老師一直說，第二週之後再來
         ，班級應該還不會滿，但是來簽的人感覺很少了，所以到學期中，班級都是沒
         有滿的。 下學期想要加簽的應該有機會!!
         至於遲到方面，不知道老師有沒有在登記(感覺是沒有~~)
         而且小考的時候，老師都會等到上課後三十分鐘或第二節課之後再考。
         因為我們是中午十二點二時開始上課的班，所以同學遲到是常有的事。

      Ψ 總結

         個人覺得老師很活潑，常常會要學生唱歌或發言。很有互動的感覺。
         常常這樣就不知不覺過了三個小時...
         是個好老師~ (評價看起來日文系的老師都很nice~)

         有說明不足處再請各位指教了~~

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.249.55.48
推 alliozi:推詹老師：D 01/31 14:01
推 Alankashiwa:大推~ 01/31 14:38
推 Gamapi:唱歌好聽XD 01/31 15:31
推 fufua:推~ 01/31 19:49
※ 編輯: HOWARDSHEN      來自: 111.249.61.53        (01/31 20:22)
推 unsclcifly:唱歌超好聽XD 01/31 21:38
→ s682663:剛剛想說「詹杏雯」不是教官嗎.... 01/31 21:49
推 andyself:我覺得老師最讓我感動的是他幾乎會記住所有人的名字!! 01/31 22:21
推 RoyEdo:推詹老師超可愛&gt;///&lt; 01/31 23:00
推 impuzzle:老師人很好，有時在路上遇到她竟然還知道自己超意外XD 02/01 00:03
推 leenew:老師真的很可愛 02/02 22:14
推 Gamapi:他還會記得隔壁班的人XD 02/03 16:22
推 dskphy123:推!!!!! 02/09 20:26
推 han05n:推老師很可愛! 02/24 18:48


