Title:[評價] 98-2 趙恬儀 大一英文 - 看板 NTUcourse - 批踢踢實業坊


作者firepeter (碰碰碰碰碰)看板NTUcourse標題[評價] 98-2 趙恬儀 大一英文時間Fri Jun 25 17:13:14 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
      98-2
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
      趙恬儀老師
      δ 課程大概內容
      以英文討論各式各樣的主題，包括新聞、偵探小說、音樂、美食等等
      Ω 私心推薦指數(以五分計) ★★★★★
      滿天都是小星星 你滿分10000顆我就給10000顆 甜儀真的是我看過最棒的老師之一
      η 上課用書(影印講義或是指定教科書)
      一本紫色的，裡面有很多英文文章，另外有一本綠色的聽力本。
      μ 上課方式(投影片、團體討論、老師教學風格)
      老師每次上課都會有一個主題，比如說：偵探小說。老師會用PPT簡略介紹小說
      然後每次都會有分組討論，說明你對於小說的法啦，你最喜歡哪一部小說。

      也會撥放影片，就有撥過CSI犯罪現場。

      會有presentation，非常好準備而且老師也都很能接受同學英文程度不一定很好的事實XD

      另外，這學期老師有讓大家寫了三篇的作文
      有時候會要同學在上課前先回家閱讀放在網頁上的文章，下次上課要討論
      σ 評分方式(給分甜嗎？是紮實分？)
      我覺得算偏甜吧 上課有參與討論  期中期末不亂考的話  80~90
      ρ 考題型式、作業方式
      考試會有聽力測驗，課本文章的內容，簡答5題，作文，教學意見
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
      會請組長點名，出席率會影響成績
      Ψ 總結
      老師是一位在英國留學過的高手，英文發音非常的字正腔圓！老師的課不完全是

      教英文，而是用英文帶你去看很多方面知識，利用這中間的討論，讓你了解一些

      生活中的表達。因為上課是全英文，所以口說機會很多。因為是討論，所以常常

      班上會有同學講出很好笑的東西，讓班上氣氛變得相當愉快！每次上課教室裡都

      充滿笑聲！真的是很輕鬆的一堂課。很多跟我同班的同學也都很喜歡這堂課！老

      師也長得很漂亮，很活潑！使這們課修起來完全沒有壓力！而且輕鬆又愉快唷！

      就算你英文實力差，來修還是可以拿高分！因為老師的課重點不是你的英文實力

      只要你用心就可以修的好！

      好課 好老師

      恬儀好棒!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.242.182
※ 編輯: firepeter       來自: 140.112.242.182      (06/25 17:13)
※ 編輯: firepeter       來自: 140.112.242.182      (06/25 17:16)
推 daniel54682:推!!!  恬儀 06/25 17:20
推 wsx5566:TY~~~她是正妹老師！！ 06/25 18:21
推 Einnam:大推恬儀！ 06/26 18:13
推 m87917739:是正妹老師XD 07/07 23:13


