Title:[評價] 98-2 劉巧楣 世界史四 - 看板 NTUcourse - 批踢踢實業坊


作者Hirugashuowl (及喀爾度)看板NTUcourse標題[評價] 98-2 劉巧楣 世界史四時間Thu Jul  1 21:38:56 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：

       98-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

       劉巧楣

      δ 課程大概內容

       理論上應該從從法國大革命到二戰後
       本學期因為放掉比較多次(春假、停電XD、端午)所以只上到戰間期

       大致內容有法國大革命、拿破崙、復辟歐洲、工業革命、第二次工業革命、
       自由主義與中產階級、俄羅斯革命與達達主義等

       除了講授課外還有小組討論 後面會講


      Ω 私心推薦指數(以五分計) ★★★★★

       ★★  很重又不是很甜

      η 上課用書(影印講義或是指定教科書)

       演講課主要以下面這本書為主軸
       John Merriman, A History of Modern Europe.
       From the French Revolution to the Present. New York: Norton, 1996.

       討論課有指定文獻閱讀 不過都會放在ceiba上

      μ 上課方式(投影片、團體討論、老師教學風格)

       大部分是兩堂lecture 一堂seminar
       有幾週是三堂lecture或三堂seminar

       演講課就是聽老師說話 內容大都來自於上面的那本書

       小組討論全班分三組
       每次都有指定閱讀  本學期總共有九篇
       每個人要挑選其中兩篇作書面報告
       然後分組選擇其中一篇作口頭報告

       討論課進行方式就是先口頭報告
       然後助教帶大家一起討論

      σ 評分方式(給分甜嗎？是紮實分？)

       兩篇書面 30%
       口頭報告 30%
       平時成績 40%

       啊對!! 還有三次課後作業  針對老師上課內容助教出相關題目
       原則上三週交一次 大概是九題從中選一題來寫

       本來原訂規劃沒有期末考 後來有鑑於放太多次假
       所以老師決定要考期末考 考題就從課後作業的題庫去挑選


      ρ 考題型式、作業方式

       拉拉雜雜講那麼多 稍微整理一下
       作業種類總共有：

       1.指定文獻口頭報告一次
       2.指定文獻書面報告兩篇
       3.課後作業三篇
       4.期末考

       反正整學期幾乎都在寫作業啦


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

      演講課不點名 討論課因為一組才20多個 沒去應該都會被認出來
      沒修過世界史一二三也無所謂 不會特別要求

      Ψ 總結

      很忙亂的一門課

      文獻不是很好讀要花時間

      課後作業也需要去查資料才寫的出來

      更可怕的是還有期末考

      而且時間投資似乎沒有直接反映在成績上(至少個人是這麼認為)

      歷史系以外對這個時代有興趣的話選擇旁聽或是修其他通識性質的課會比較好

      歷史系  因為是必修...  加油好嗎!!

--
..........................................................................
　　　　　　　　　　　　　　╔═╗╔═╗╔═╗╔═╗╔═╗╔═╗
　　我講完了～！！　　　　　║０║║０║║０║║０║║０║║０║
　　　　　　　　　　　　　　╚╦●╚╦●╚╦●╚╦●╚╦●╚╦●
　　請給分～！！！　　　　　　╰鄉&gt; ╰民&gt; ╰是&gt; ╰嚴&gt; ╰苛&gt; ╰的&gt;ψneversad
..........................................................................

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.243.218
推 wsx5566:中肯 07/01 22:48
推 sixpoint:去年修好像還沒這麼累 雖然已經很累很煩... 07/02 01:01
推 felixgm:不知是不是老師第一次教史四...雖然是必修, 但會累垮學生! 07/03 11:05
→ felixgm:下學年真的有必要好好調整一下~有討論課應該可以免口頭... 07/03 11:07
推 wsx5566:樓上老師不是第一次教了喔！ 07/03 14:57
→ jonathan836:偶覺得必修如果不重納乾脆當通識好了... 07/08 16:00


