Title:[評價] 98-1 大一國文上 伍振勳 - 看板 NTUcourse - 批踢踢實業坊


作者eric53165316 (貓勾拳)看板NTUcourse標題[評價] 98-1 大一國文上 伍振勳時間Wed Jan 27 18:54:20 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：

      98-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

      伍振勳

      δ 課程大概內容

      鄭伯克斷于鄢(示範講解)

      史記選讀(魏公子列傳 刺客列傳 項羽本記 伯夷列傳 李將軍列傳 游俠列傳)

      Ω 私心推薦指數(以五分計) ★★★★★

      上課悠閒:★★★★★

      好分數:★★★★

      η 上課用書(影印講義或是指定教科書)

      史記選讀(台大出版中心)

      一些補充資料或延伸閱讀，會貼在ceiba上。

      μ 上課方式(投影片、團體討論、老師教學風格)

      這學期沒有團體討論，都是老師一個人講解，上課前需要先把
      文章看過，不然會不知道老師在講甚麼。不會逐句講解，偶爾會丟
      問題問大家，想回答的人在回答。
      期末老師講項羽跟游俠講的太開心，到考前一節才開始講李將軍跟
      伯夷，不過兩篇文章都有洩題出來。
      講到一個段落會用PPT，PPT都是老師的個人見解，或是脈絡整理，
      有些蠻重要的，其中考就有考過PPT的內容，不過要超抄很快。

      (PPT不會放在CEIBA上，老師說怕大家考試都照寫。)


      σ 評分方式(給分甜嗎？是紮實分？)

      紮實分，期末總成績只加了一分。

      平時 30% (四次點名，真的很隨機，參與討論似乎也沒加分。
                我整學期有一次沒點到就被扣了22分)
      作業 20% (期中期末前各一篇作文，分數也很微妙。)
      期中 25% (考前一堂課通常都會洩一點題目出來，去聽聽比較好，
      期末 25%  不然就是先把考古題看一下大概知道出題方向。)


      ρ 考題型式、作業方式

      期中期末各四題申論，每題25分，需要把文章看熟才會寫，不會很難，
      期中考重點在歷史敘事跟主題意義，期末考有考賞析。

      作業可以選擇寫作文或是上台報告，作業想要好分數大概都要兩頁以上。
      也不建議上台報告，這學期唯一一組報告的同學有點被刁難的感覺。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

      點名四次，有時候是一上課就點，有時候是下課點。

      不管遲到

      不加簽

      不需要國文基礎，看不懂文言文可以去影印白化話史記看。

      老師喜歡講到一個段落才下課，幾乎每堂都會拖到下課，
      然後老師很喜歡看電影，期中前會看一部電影，而且會點名。

      Ψ 總結

      是堂考試前會很忙的國文，一邊要寫作文一邊要看考試，
      不過平常上課可以做自己的事情或睡覺，算是輕鬆，但耳朵要張開
      聽老師有沒有在講什麼重點，如果PPT下來就要趕快抄。




--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.168.65.132
※ 編輯: eric53165316    來自: 118.168.65.132       (01/27 18:55)
※ 編輯: eric53165316    來自: 118.168.65.132       (01/27 18:55)
推 kpman:大推!!!!只要考前有唸分數一定不差!!! 01/27 22:32
推 laiwh:推教授!!!!!!!!!!!!!!!! 01/27 23:06
推 starsky79:很推老師喔!!老師會有自己對史記的解讀方式感覺蠻特別的 01/27 23:06
→ starsky79:而且分數真的給得蠻鬆的~有認真念一定不低!大推!!!!! 01/27 23:07
推 donutbaby:推伍振勳教授~ 是好學者噢! 01/28 13:05
推 amazonwayne:去年有修,老師人超好 01/28 18:53
推 e0478487:= =可是我跟我同學都被當了....... 01/29 19:43
推 sn00pdawg:大推伍老蘇！ 10/30 14:19


