Title:[評價] 99-1 邱福棟 進階英文 - 看板 NTUcourse - 批踢踢實業坊


作者hsu78222 (㊣≧*~ 帥民 ~*≦㊣)看板NTUcourse標題[評價] 99-1 邱福棟 進階英文時間Sun Jan 30 10:56:37 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：

          是

      哪一學年度修課：

                99-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

              邱福棟

      δ 課程大概內容

              課本內容、基本英文補充內容

      Ω 私心推薦指數(以五分計) ★★★★★

              ★★★(上課看看老師放的影片、聽助教講好笑的課、基本上無LOADING)

      η 上課用書(影印講義或是指定教科書)

              FOR YOUR INFORMATION 4 , 2版 (ROOT)

      μ 上課方式(投影片、團體討論、老師教學風格)

              念念課本、看看短片、聽聽英聽、睡睡覺

      σ 評分方式(給分甜嗎？是紮實分？)

　　　　　　　(1) 3 Phase Tests (60%)
　　　　　　　(2) Final Test (20%)
　　　　　　　(3) Homework and Quizzes (40%), which includes
    　　　　　　　A) MyET exercise.(18%)
    　　　　　　　B) AE Transcribing exercise.(6%)
    　　　　　　　C) Quizzes and other arrangements.(TBA by your TA) (12%)
    　　　　　　　D) Tell Me More exercise.(4%)

    　　　　雖說非常扎實(照配分來看)，但分數都不難拿。(零學分哪會刁難你＝　＝)
　　　　　　大部分的人考到最後，連最後一次階段考(20%)都不用去就可以過了…

      ρ 考題型式、作業方式
　　　　　　　
　　　　　　　上課內容、小氣財神、模擬試題　　

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

　　　　　　　可以缺席五堂不扣分。
　　　　　　　基礎：英文能力不足已通過ＧＥＰＴ中高初試者。　　　　

      Ψ 總結

　　　　　　　當服務學習修吧。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.243.242
推 hshzzsh:大推!來看一下有趣的東西XDD 01/30 23:35
推 zenka9001:我覺得助教很好笑XD 02/01 06:54
推 bin103123:蠻中肯的!! 05/11 11:16


