Title:[評價] 99-1 超甜的流體力學 - 看板 NTUcourse - 批踢踢實業坊


作者DKz33VQ35 (VQ35DETT)看板NTUcourse標題[評價] 99-1 超甜的流體力學時間Tue Jan 25 09:05:46 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：99-1
ψ 授課教師: 吳富春
δ 課程大概內容
http://www.bse.ntu.edu.tw/wfc/P3-1.html
Ω 私心推薦指數(以五分計) ★★★★★

       ★★★★★

      η 上課用書(影印講義或是指定教科書)

      Fliud Mechanics

      μ 上課方式(投影片、團體討論、老師教學風格)

      投影片，版書

      σ 評分方式(給分甜嗎？是紮實分？)

       相當甜!

       期初約六十個人中，已經有七個人停修了

       每次分數平均不會超過60

       而且不太調分     真的很甜

       預計老師還會當8~13個人

       老師還給了7個60分







      ρ 考題型式、作業方式

       作業出課本習題

       考題從考古題出

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

       每堂課都教室坐滿  因為教得太好了  當然也不可能點名

       無須基礎，輕鬆上手

      Ψ 總結

       相當甜的流體力學，歡迎大家來修~^^

--
推 seraphimx11:好倒反法= =+ 01/25 09:11
→ jass970991:反串文啦 01/25 09:18
※ 編輯: DKz33VQ35       來自: 140.112.7.214        (01/25 09:19)
推 SWW:正想說這種課怎麼可能甜XD 01/25 09:32
推 physicsdk:什麼系開的? 01/25 09:59
生物環境系統工程學系
推 singularity:老師真的教得不錯 扎實分 是太混了才會當那麼多人 01/25 10:23
推 danco:好強的怨氣xD 01/25 10:46
推 aa011854:標題忘記打教授名字 失敗 01/25 11:14
推 sckm160913:看起來真的很甜= = 01/25 11:34
推 callsobing:萬一有人真的看了這篇傻傻去修了怎麼辦XD 01/25 12:24
推 bcjohn:超甜的 我亂混都可以60分過ㄟ~~~ 01/25 12:39
推 sofuufos:我才想怎麼可能... 四樓問的好懇切 01/25 12:42
推 goaremdy:春神教得挺好 科科 01/25 12:43
真好
※ goaremdy:轉錄至看板 NTUBSE-B-98                                 01/25 12:44
推 whaleswin16:感覺會有人被騙去 = = 01/25 12:47
推 axe777:怨念好深....... 01/25 12:54
→ redgod:太甜了感覺不夠紮實所以就停修了 01/25 13:02
→ sugoilin:太甜了 蛀牙要去做根管治療所以停修了 01/25 13:12
推 erodora:99-2? 原po未來人? 01/25 13:52
推 peter4681:跳躍吧!時空少年! 01/25 13:54
※ 編輯: DKz33VQ35       來自: 140.112.7.214        (01/25 18:16)
※ 編輯: DKz33VQ35       來自: 140.112.7.214        (01/25 18:17)
推 sean1990shi:好春神 不推嗎? 01/25 18:21
推 kevin80710: 好師~  好師~ 01/25 19:00
推 destiny1807:你讓我傻眼 01/25 20:28
推 star14628:謝謝大大分享:) 可惜他下學期開的課跟我必修卡到&gt;.&lt;嗚嗚 01/26 00:06
※ grosschemman:轉錄至看板 NTUCH-103                               01/27 21:52
推 clawer:不會啦  只要把東西都看懂就ok了  學弟妹們不要怕 01/29 17:40
推 alwaysZZ:老師真的教的好也很認真  通常被當都會怪自己不用功 01/30 23:00
推 tonyone:1x人被當要修自己考慮一下吧 07/28 01:14
推 jillfan:推春神~~~~ 01/03 18:01
推 s70291s:推春神！ 他教超好 觀念扎實 認真點怎麼會被當... 02/21 16:46


