Title:[評價] 98-1 日文一 彭誼芝 - 看板 NTUcourse - 批踢踢實業坊


作者ntuwend (XDr2--3囧rz)看板NTUcourse標題[評價] 98-1 日文一 彭誼芝時間Mon Feb  8 00:05:18 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
          （是／否／其他條件）：
          是
      哪一學年度修課：
       98-1
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
       彭誼芝
      δ 課程大概內容
       五十音 基礎日文 基本會話
      Ω 私心推薦指數(以五分計) ★★★★★
        ★★★★★
      η 上課用書(影印講義或是指定教科書)
       來學日本語 初級1
      μ 上課方式(投影片、團體討論、老師教學風格)
       課本 補充教材 分組會話
      σ 評分方式(給分甜嗎？是紮實分？)
       紮實偏甜 期中30%;期末30%;小考20%;出席率20%(但都不點名XD，應是發小考卷
       時順便點)
      ρ 考題型式、作業方式
       作業只有剛開學時有，小考有單字和五十音，有唸有分
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
       加簽是用抽籤方式，不需任何日文基礎
      Ψ 總結
       老師上課的方式，非常適合初學者，進度不快，並且配合分組會話，效果很好

       三堂課的時間，前兩堂課為課文講解居多，第三堂課會用一些影片或者是投影片

       談一些有趣的日本文化，不會讓人昏昏欲睡，課程準備十分用心，考試難度中間

       偏易，老師的態度也十分客氣，大推彭誼芝老師

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 122.147.19.113
※ 編輯: ntuwend         來自: 122.147.19.113       (02/08 00:06)
※ 編輯: ntuwend         來自: 122.147.19.113       (02/08 00:06)
※ 編輯: ntuwend         來自: 122.147.19.113       (02/08 00:06)
推 hsnukevin:大推!!! 這是少數幾堂翹課會讓我覺得愧疚對不起老師的課 02/08 01:46
推 keitatakiilo:純推誼芝姊! 02/08 08:07
推 rbitmbasitw:推老師!!!!! 02/08 10:45
推 eagle03david:推老師 很有耐心 講課不疾不徐 上老師的課時間過的 02/08 12:11
→ eagle03david:很快XD 很親切的老師 02/08 12:12
推 moony1991:誼芝老師教得好又可愛&gt;////&lt;第三堂課總是另人期待:) 02/08 20:25
推 emoudoame:值得推薦 也可旁聽(但要先跟老師講喔）^^ 02/09 22:18
推 flameofcray:大推彭誼芝 02/10 08:58
推 dianachiang:推，老師很用心，有稍微唸就超甜 02/12 17:52


