Title:[評價] 服務課 校園導覽 - 看板 NTUcourse - 批踢踢實業坊


作者snow0112 (雪雪)看板NTUcourse標題[評價] 服務課 校園導覽時間Sat Jan 22 17:58:53 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
否
      哪一學年度修課：
99-1
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
開課的叫做廖咸浩
      δ 課程大概內容
6小時訓練
12小時導覽
      Ω 私心推薦指數(以五分計)
 ★★★★
ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
加簽方式:去訪客中心(@新月台)或聯合服務中心(@行政大樓)拿授權碼
須能配合學期初6小時行前訓練
詳情:NTUVC@P1
      Ψ 總結
可以對我們日常生活的空間有更多瞭解
助教又很正
輕鬆愉快又有意義的服務課

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.228.76.175
推 popobum:助教很正? 揪團報名去! 01/22 18:02
噓 popobum:噓自己 ^^ 01/22 20:03
推 s864372002:推原PO人帥真好(?) 01/22 20:41
→ snow0112:助教姊姊真的很正阿&gt;/////&lt; 01/22 20:43
→ snow0112:原PO也是真的很帥阿&gt;/////&lt; 01/22 20:43
→ s864372002:我很好奇如果推原PO人正真好會有什麼回應...... 01/22 20:50
→ snow0112:我也希望有一天會有人推這個XD 01/22 21:36
推 b98502071:原PO人正真好                                    (?) 01/22 22:20
推 s864372002:原PO人正真好                                   (?) 01/22 22:48
推 sunceline:原PO人正真好 01/22 22:50
推 ming1053:樓上人正真好 01/22 22:54
推 hschiang:原PO人帥真好................. 01/22 23:00
推 yuanmax: 原PO又正又帥 01/22 23:08
推 ICHIKOnice:路過真好 01/22 23:09
推 bossbony:原po人帥真好 01/22 23:11
推 cliffchen16:原PO人帥真好 01/22 23:24
推 tony6514:原po人師真好 01/22 23:27
推 asdfghjkl202:原 PO 真的很帥！ 01/22 23:29
推 blackyady:原po愛玩翹翹板 01/22 23:34
推 blackyady:又帥 01/22 23:37
推 knon060718:原PO人帥真好 01/22 23:44
推 bodingjk:人帥真好 01/22 23:52
推 shorthaircat:推 我的帥學伴 01/23 00:01
推 wayne651:助教很正推&gt;////&lt;  兩位都很正:P 01/23 00:21
推 jimwjma:原PO人帥真好 01/24 00:17


