Title:[評價] 98-1 陳素麗 法文一上 - 看板 NTUcourse - 批踢踢實業坊


作者ss50625 (沒增加)看板NTUcourse標題[評價] 98-1 陳素麗 法文一上時間Sat Jan 23 18:41:16 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
      是


      哪一學年度修課：
      98-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
      陳素麗

      δ 課程大概內容
       自我介紹，交通工具、數字、買菜、問路等日常生活中的法文


      Ω 私心推薦指數(以五分計)
      ★★★★★
η 上課用書(影印講義或是指定教科書)
       initial 1 老師會替大家團購法文字典和動詞變化表
       可以自己決定要不要買

      μ 上課方式(投影片、團體討論、老師教學風格)
      投影片+課本 投影片會放在Ceiba上讓大家下載

      σ 評分方式(給分甜嗎？是紮實分？)
       每周聽寫的分數占很重，期中期末口試和筆試占各半
       紮實分。老師強調絕對不調分，平常小考考多少就是多少
       但口試的分數給得蠻甜的 80~90
       每次下課回家有認真唸要拿高分也沒問題
       我這學期是92

      ρ 考題型式、作業方式
       每周都會考一次聽寫，會是上周教的部分，如果聽不懂的話可以請老師多念幾次。
       偶爾會出課本後面的習題當作業，當作一次小考成績。
       口試的組員由老師分配，大家再私下約時間練習

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
      完全不用法文基礎，第一堂課會處理加簽
      只抽10人，因為老師很注重上課口說所以沒辦法收太多人。
      老師個性超好，上課很有趣。另外推助教也是個好人~
      不會點名，但是老師會把所有人的名子都記起來。
      如果是小考那一天沒去還可以個別補考。


      Ψ 總結
       素麗老師似乎是今年新來的老師，所以沒有評價文。
       我個人很推薦大家去修她的法文!除課本以外有很多補充
       讓喜歡法文的人可以學到很多。
       而且個性很好這點真是大加分啊~~~


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 112.104.214.8
※ 編輯: ss50625         來自: 112.104.214.8        (01/23 18:42)
推 holiren: 01/23 23:23
推 halalalord:推超可愛的老師! 01/24 11:47
推 xo3vu:超推suli!!超可愛!這學期最喜歡的課! 01/24 17:55
推 unrivaled:Suli教學認真幽默風趣，聽說讀寫並重！大推 01/25 19:33
推 wasmile:超推老師 01/26 10:06
推 leo007007007:suli超棒!上她的課很開心又學的到東西 01/26 23:16
推 sushi4dd:老師個性可愛!!!!!學習無壓力!!!!!!!!!!!!! 02/21 23:08
推 yianTC:Suli的課也是我上學期最充實的&gt;/////&lt;下學期不能修好想念她 04/01 00:12
→ yianTC:阿! 超推老師!! 04/01 00:13
推 piantp:請問可以旁聽嗎？ 08/04 01:31
推 piantp:噢噢看到了後面的文章說不能旁聽,不好意思 08/04 01:34
推 atuchang:大推!!老師人超好!!我下學期衝堂都不知道該怎麼辦~哀號 01/09 22:41
推 Trois1141:大推老師 而且這年的助教超棒&gt; &lt; 08/20 23:09


