Title:[評價] 98-2 古偉瀛 史學研究與科技資源 - 看板 NTUcourse - 批踢踢實業坊


作者Hirugashuowl (及喀爾度)看板NTUcourse標題[評價] 98-2 古偉瀛 史學研究與科技資源時間Tue Jun 29 22:57:04 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：

        98-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

       古偉瀛(其實都是其他老師在上...)

      δ 課程大概內容

       介紹幾個最新的歷史數位典藏資料庫
       講解設計理念與使用方式


       地理資訊系統(GIS)                 賴進貴老師

       漢字構型資料庫與殷周金文資料庫    陳昭容老師

       利用GIS所做的關於江南市鎮研究     范毅軍老師

       台大數位典藏資源─                項潔老師與其研究生

       台灣歷史數位圖書館 THDL
       台灣省諮議會檔案庫
       日治法院檔案資料庫 TCCRA


      Ω 私心推薦指數(以五分計) ★★★★★

       ★★★★

      η 上課用書(影印講義或是指定教科書)

       無  由講者準備投影片檔

      μ 上課方式(投影片、團體討論、老師教學風格)

       每個老師的風格不一
       不過重點應該是在本次介紹的資料庫與你的研究興趣之間的關連
       比方說喜歡上古史的就會對殷周金文資料庫有感覺
       喜歡台灣史的就會對項潔老師講的有體悟

       反之如果是自己比較沒研究的範圍就有點昏昏欲睡

      σ 評分方式(給分甜嗎？是紮實分？)


       有些老師會出小作業 給大家回去練習資料庫的使用操作

       然後期末寫一篇跟本學期所介紹任一資料庫有關的3000字以上報告

       只有有上課應該都不難寫  分數給的還不錯

      ρ 考題型式、作業方式

      幾份小作業外加一篇期末報告

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

      自由出席不點名

      這門課主要對象是開給歷史系高年級與研究生

      不過重點是放在資料庫講解而非史實講授  所以外系應該沒差

      Ψ 總結

      如果有志從事歷史學術研究者可以來聽聽看
      若剛好與你研究興趣有關係那真是收穫很多

      懂得使用數位資料庫可以節省很多尋找與整理文獻史料的時間
      而且實際上有些歷史現象是必須透過資料庫以數位化方式呈現才看得出來

      加上這些資料庫都是耗費無數時間、金錢與精力所製作的
      若能善加利用必然是獲益匪淺

--
..........................................................................
　　　　　　　　　　　　　　╔═╗╔═╗╔═╗╔═╗╔═╗╔═╗
　　我講完了～！！　　　　　║０║║０║║０║║０║║０║║０║
　　　　　　　　　　　　　　╚╦●╚╦●╚╦●╚╦●╚╦●╚╦●
　　請給分～！！！　　　　　　╰鄉&gt; ╰民&gt; ╰是&gt; ╰嚴&gt; ╰苛&gt; ╰的&gt;ψneversad
..........................................................................

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.243.218


