Title:[評價] 98-1 趙永茂 地方政府與管理 - 看板 NTUcourse - 批踢踢實業坊


作者hazelkao (楷婷)看板NTUcourse標題[評價] 98-1 趙永茂 地方政府與管理時間Mon Feb  1 23:57:22 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：


      哪一學年度修課：98-1

      ψ 授課教師:趙永茂

      δ 課程大概內容:

   地方自治與政府的地位與功能、地方政府管理的意涵、地方政府組織之類型與發展 、
地方政經發展與地方行政生態的關係(含地方派系、黑道政治等)、地方政府之組織類型、
地方政府的決策過程與決策模式、組織重組與跨域管理及府際關係的發展及其對地方政府
管理的衝擊、台北縣淡水鎮個案分析（地方行銷與地方治理）、全球在地化治理下的台灣
地方觀光政策網絡：台中縣大甲鎮鎮瀾宮媽祖進香節慶個案分析、我國地方政府組織與管
理之展望。
另還有一堂討論課和桃園縣龜山鄉校外參訪。

      Ω 私心推薦指數(以五分計) ★★★★★

        ★★★★★(私心喔! 那再X100好了)

      η 上課用書(影印講義或是指定教科書)

       沒有上課用書,但有參考書目,有時會發講義 或一些參考資料(常常是老師的書
          印下來的)

      μ 上課方式(投影片、團體討論、老師教學風格)

       老師都用自製的投影片,但若配合老師的參考書目上課會更清晰理解,老師也常
常會於上課時間開放同學提問和討論,因為老師的音量較小,要坐前面一點或認真聽才聽得
到.但老師口條好,會說很多觀念和真實的情形,會讓人想認真聽喔!
         老師常常提出許多對台灣地方政治的見解和實際了解情形,而且因為看得多不管
任何問題都有辦法回答,第二節課時也都會開放時間讓同學發問!


      σ 評分方式(給分甜嗎？是紮實分？)

       一次期末考50%
       一份期中報告25%
      上課出席.提問及線上討論25%:
      每個禮拜都要上網討論老師定的主題,和當周課程有關,字數不限,要在上課前一天
      晚上十二點前上傳!校外參訪和討論課的提問或發表另可加分

      給分紮實偏甜,許多人都只有借別人筆記或上網查資料準備考古題,都可以拿八十分
      以上,認真上課或報告認真寫多一點,可拿90分以上.

         對一般人來說,算是很涼的一門課,上網討論亦不構成困擾.

      ρ 考題型式、作業方式

      期末考:申論題六選四
      六題分別出自於六個單元,但就考古題來看每單元出現的頻率非常平均,基本上題目
      出自考古題機率滿高的,把上課學到的都寫進來即可拿不低分.

      期中報告:期末考當周前交,自選和地方政府相關的主題,可1~3人一組,下限是1000字,
      上限助教說看誠意,但一般人都會寫3000字以上.



      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

       完全不點名,也不在意遲到,中間偶爾會忘記下課(是真的忘記欸 好可愛),班上
出席率常常不高,但老師講課很精彩,有興趣的便不會翹課,因為通常課堂一開始老師會講
和各地實務有關係或他自己的經驗,很好聽所以遲到會很可惜,外系修不需要基礎但有會更
適合!加簽因為教室坐得下,老師通常會全簽,不少其他組的同學也會來修.


      Ψ 總結
      趙院長是個厲害的學者,而且身為"地方派系之父",他對地方政治情形的見
聞和研究在台灣數一數二,而且老師對台灣地方政府充滿期盼,對我們的未來也充滿寄望,常
常在上課中把他對於台灣地方政府發展的展望和契機告訴大家,通常都能引人深思及感動,
如老師說:"台灣的美不在軍力的強盛,經濟的繁榮,而在地方的生命力和對地方組織重
構的堅持",也時常說:"只要把過程打開,台灣還是很有希望的!"
         老師也常常對於派系發展自此的唏噓之感,出生於雲林更能體認到這種變遷和影
響,老師並時常告誡我們:"我們出來和別人不一樣,要有先走到海邊,並有走在浪
頭上改造的勇氣",並且會結合時事的告訴我們,應該要培養一批新人,來汰換掉派系...
等等,總而言之在這堂課中學到的東西實在太多,也被老師感動到好多次,不論是課程,老師
的風範還是課後的思索,是一門值得修得好課!


--

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.167.101.214
※ 編輯: hazelkao        來自: 218.167.101.214      (02/01 23:58)
推 lunaluna:推XD 02/02 00:39
※ 編輯: hazelkao        來自: 218.167.101.214      (02/02 00:41)
推 stevie9421:推!!! 02/02 00:41
推 largea:推，老師很熱情很可愛 02/02 00:48
推 antiabian:地方派系之父這個名詞不要亂用，學者不適合用這個名詞 02/02 08:10
→ antiabian:說有研究就好 02/02 08:11
推 ll8NTUST:推一個      樓上很無聊  別人好好的文章挑這種語病 02/02 10:06
→ ll8NTUST:也不想想自己PO這麼多怪文 還好像自己凌駕於學者之上似的 02/02 10:07
推 antiabian:甚麼叫怪文，禾斗 而且我挑了甚麼語病? 02/02 10:17
推 stevie9421:如果我記的沒錯的話地方派系之父這個名詞在先前的新聞 02/02 22:31
→ stevie9421:中就有出現過 而且是用引號 足見此詞並非原創 02/02 22:32
→ stevie9421:http://blog.udn.com/alexandroslee/1648637 02/02 22:33
→ stevie9421:第二段倒數第二行 02/02 22:33
→ stevie9421:單純提出具體事例而已 02/02 22:33
推 eric795:樓上你這樣很不給antiabian面子欸 02/02 22:39
→ hazelkao:他就是地方派系之父 現在就是我亂用就對了啦!! 02/02 23:00
→ hazelkao:不需要什麼面子! 02/02 23:01
→ b97302320:地方派系之父是岩里正男，地方派系在他手中壯大 02/03 09:06
→ b97302320:也是他讓地方派系被污名化 02/03 09:06
推 ll8NTUST:樓上忘記開antiabian這個分身了齁  還是又被水桶了啊? 02/03 16:31
→ ll8NTUST:李登輝就李登輝不用在那邊故做博學 說你發怪文還算客氣了 02/03 16:32
→ ll8NTUST:至於李登輝是不是地方派系之父似乎也不是你說了就算 02/03 16:33
→ ll8NTUST:至少別人還拿的出報導當佐證  你能拿什麼?  應統作業嗎? 02/03 16:33
推 b97302320:用違反人權的方式把我水桶，現在又用分身來戰我，禾斗 02/04 09:03
→ b97302320:就只是為反對而反對，自己又對臺灣地方派系瞭解多少？ 02/04 09:05
推 icegirlsy:先說別人亂用，別人拿出證據又質疑人家對地方派系的了解 02/04 23:04
→ icegirlsy:判斷別人理解夠不夠深刻的詮釋權都在你手上就是了 02/04 23:05
→ icegirlsy:我還不知道可以出此大招，相當高明! 02/04 23:06
推 WATERLAM:推!!! 不用提早一天上網討論啊^^ 02/06 03:02
推 hoopu91:大推趙永茂!!! 人超好 講的話都令人感動:) 02/07 11:36


