Title:[評價] 99-1 大一國文 郭寶文 - 看板 NTUcourse - 批踢踢實業坊


作者david28941 (frog)看板NTUcourse標題[評價] 99-1 大一國文 郭寶文時間Sun Jan 16 23:17:04 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：99-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         郭寶文

      δ 課程大概內容

         現代詩+散文+小說

      Ω 私心推薦指數(以五分計) ★★★★★

         4顆

      η 上課用書(影印講義或是指定教科書)

         學期初會印一本上課用講義

      μ 上課方式(投影片、團體討論、老師教學風格)

         期中考前老師會自己上課，教學輕鬆活潑，還有看舞台劇的影片
         期中考後到期末考前是同學分組上台報告作家和其作品

      σ 評分方式(給分甜嗎？是紮實分？)

         期中期末各30%
         作文一篇10%
         分組報告20%
         上課出席10%

      ρ 考題型式、作業方式

         考題是5或6題要你選4題寫，一題25分，上課有聽課和抄筆記應該會寫。有寫有分
         ，寫超過4題者，選其中分數較高的4題記分。老師為了減輕大家的負擔，考前會
         提供準備方向(例如哪些會考，哪些不考)，回去可以將相關資料抄在課本上，考
         試型式為開書考。考題題型主要是說明和舉例。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         教授很喜歡跟同學玩心理遊戲，常常說下一節課要點名結果不點，有時候又突然
         來個突擊點名，如果沒點到名，下課可以去補點，不過成績還沒出來，不知道有
         沒有差。

      Ψ 總結

         老師第一堂課看到全班爆滿嚇到了，一直叫同學換老師XD
         我是聽了學長說有時老師會帶同學去喝咖啡和校外教學，有點心動，又看到是現
         代文選，直接就選了下去(其實還有一個更大的原因是因為先前的評價文中寫到
         考前只需要準備2小時XD)，但是選完之後，上述所言完全沒發生(老師表示同學
         太多...)。
         先前老師在拚博士，所以課程可能比較輕鬆，他一心想要建立郭大刀的名號，但
         沒有機會，現在他通過博士考試，或許之後沒那麼輕鬆吧...
         順帶一提，他是一個愛家愛老婆的好老師，有時候說著說著就會講到他和師母的
         故事喔!還有他也會上PTT，所以我不太好意思在此毒舌XDD(其實也沒什麼好毒舌
         地方可以挑剔啦)

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.240.234
※ 編輯: david28941      來自: 140.112.240.234      (01/16 23:17)
※ 編輯: david28941      來自: 140.112.240.234      (01/16 23:18)
※ 編輯: david28941      來自: 140.112.240.234      (01/16 23:24)
推 sleepyjct:說下一節課要點名結果不點→這是因為老師忘記了orz 01/16 23:40
→ sleepyjct:一心想要建立郭大刀的名號→我發現很難，同學表現都不錯 01/16 23:41
→ sleepyjct:不太好意思在此毒舌→其實可以說呀，這樣才有機會改進XD 01/16 23:42
推 kaiwen789:樓上是.....=口= ......本尊......=口=""" 01/16 23:57
→ kaiwen789:老師你好帥!!!!!  ((這樣對總成績有沒有幫助XDDD 01/16 23:58
推 sleepyjct:陳述事實對成績沒有影響啊(攤手) 該幾分就幾分啊孩子XDD 01/17 00:00
推 sky1954:哈哈哈竟然是老師耶!!!而且老師還會XD 01/17 00:03
推 jazye:老師出現結果原PO修了三次文?XD 01/17 00:06
→ jazye:附帶一提  點名絕對有差XD 01/17 00:07
→ jazye:寶文哥~我就是去年那個死孩子 我今年可以再來找你嗎ˊˇˋ? 01/17 00:07
推 sleepyjct:我也蠻想知道修文前的內容XD 難道樓上是...有來上課才可 01/17 00:12
→ sleepyjct:以。 另外，XD會很難嗎？上PTT都快10年了XD 01/17 00:14
推 jazye:最陌生的熟面孔~大哥XD 01/17 00:14
噓 jazye:補噓原PO沒給五顆XD 01/17 00:17
→ sleepyjct:這是個人自由啊XD我很希望聽聽學生的想法，才有機會進步 01/17 00:24
推 sky1954:十年前我還是天真無邪的小孩XD就像學中文和聽搖滾樂一樣XD 01/17 00:47
推 m10498: 老師好  我是去年修課的學生! 01/17 01:00
→ david28941:其實我只是改了排版跟加了修課年度而已 01/17 01:28
→ david28941:老師你點名的O跟三角形分數上有什麼差別?? 01/17 01:31
推 mayloveonly:本尊都出來了 原PO踹共！ 你修文前的內容是什麼 01/17 02:04
→ sleepyjct:分數上的差別不大，純粹是讓我辨認點名的先後次序而已 01/17 08:20
推 eddie7824:這麼好的國文課，以後學弟妹選不到怎麼辦~~ 01/17 22:14
→ sleepyjct:樓上也太誇飾...orz 01/18 10:41
推 AngusDei:赫然發現所謂先前的評價文是我發的ＸDD 02/10 22:24
→ AngusDei:可是我寫的是事實啊~原來老師到博士了?恭喜! 02/10 22:25
→ sleepyjct:謝謝！^^ 02/10 23:29


