Title:[評價] 98全 蔡　瑜  大一國文 - 看板 NTUcourse - 批踢踢實業坊


作者purplishfish (小龍)看板NTUcourse標題[評價] 98全 蔡　瑜  大一國文時間Fri Jul  2 20:44:39 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）： Y


      哪一學年度修課：  98學年度

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         蔡瑜老師

      δ 課程大概內容

         上學期以古典詩詞為主
         下學期以現代小說為主

      Ω 私心推薦指數(以五分計) ★★★★★

         ★★★★

      η 上課用書(影印講義或是指定教科書)

         上學期為：中國抒情詩的世界(老師自己的書)
         下學期為影印講義(多篇現代小說)

      μ 上課方式(投影片、團體討論、老師教學風格)

         上學期：帶同學一篇一篇看過很多中國的古典詩歌
                 分組報告

         下學期：老師先教分析小說
                 然後絕大多時間分組報告+討論
                 自製影片播放

         老師基本上都讓同學有非常大的發言空間，很希望同學多發言
         ((原PO常常發言到不知所云^^"

      σ 評分方式(給分甜嗎？是紮實分？)

         從上學期的分數看頗甜 &gt;///&lt;
         這學期就不知道了~~

      ρ 考題型式、作業方式

         上學期：讀書心得(其實只要有關台灣的就好...)*1 (1000字內 爽)
                 分組報告(有關台灣音樂)(約一節課)
                 期 末 考(五題申論 + 六題分析文句 + 給自己的一封信)

         下學期：看劇心得(老師有推薦也可自己選) (一樣1000字內 爽)
                 分組報告──分析小說 (+全班討論)  (共六堂課左右)
                 自製影片(20min以上) (有點忘了還請同學更正)
                 期 末 考(有點忘了...考古題版有...)

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         老師很注重上課發言，還會發一張「發言紀錄表」
         雖然不點名，但沒出現老師都知道的

      Ψ 總結

         老師人真的很好~好到有時上課做自己的事都覺得對不起老師，
         我們的期末影片因事delay了，沒想到老師雖然很生氣但也沒發怒出來~

         下學期的課"分組"很重，不喜歡分組的同學不太推薦(少一顆星的原因)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.169.160.196
推 jasonnn:推老師 老師超有氣質的! 07/02 20:47
推 firepeter:推蔡瑜老師!有氣質又有包容力!!!很棒的老師唷 07/03 01:02
推 wolfbequiet:被你搶走了=3= 07/03 03:08
→ purplishfish:評價文每個人都可以打吧:)每個人的評價都不同阿~~ 07/03 11:24
推 firepeter:三樓快去打!!!三樓台中熱血哥 07/03 17:06
推 wolfbequiet:= =樓上沒必要挾怨報復吧... 07/04 03:11
→ firepeter:沒有怨啊!!!很樂的XD 07/05 00:11
推 wolfbequiet:高雄棒球哥超變態=口= 07/05 03:39
推 firepeter:什麼碗糕=  =台中熱血大帥哥不要亂講!!XD 07/05 20:43
推 andy5564:應該是台中熱血書生 07/08 19:21


