Title:[評價] 99-1 大一國文上 郭寶文 - 看板 NTUcourse - 批踢踢實業坊


作者rod24574575 (天然呆)看板NTUcourse標題[評價] 99-1 大一國文上 郭寶文時間Mon Feb  7 19:37:52 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：99-1


      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         郭寶文 老師


      δ 課程大概內容

         現代文學 (新詩、散文、小說)


      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★
η 上課用書(影印講義或是指定教科書)

         老師在學期初時會印一本自己編的講義

         講義包含很多篇現代文學的選文


      μ 上課方式(投影片、團體討論、老師教學風格)
期中考前：

         上課方式主要是老師在台上針對選文講解

         不時也會提到作者的文章風格

         平常不會放投影片

         但是會給我們看一齣舞台劇

         這學期是看「意外死亡（非常意外！」

         不過...有看就代表期中考會出一題相關的題目喔 &gt;.^


         期中考後：

         開始各小組的分組報告

         分組報告的主題就是期末考範圍的作者和文章

         而分組報告幾乎都是用投影片來報告

         在每組報告完後老師都會大講講解一下

         再補充一些沒講到東西後

         就進入下一個部份了


      σ 評分方式(給分甜嗎？是紮實分？)

         期中考    30%
         期末考    30%
         作文      10%
         分組報告  20%
         出席      10%

         給分應該算是蠻甜的吧?!


      ρ 考題型式、作業方式
作業：

         這學期的作業只有作文一篇

         題目是「我最難忘的……」 (自行選題)

         說是作業也不太對

         因為是給你2個小時在課堂上寫完

         所以嚴格來說沒有作業


         考題：

         期中考是「四選三 + 舞台劇那題必寫」

         期末考是「六選四」

         期中期末都一樣是一題25分

         寫超過4題的取最高分的4題計算成績


         考題主要是申論題，可以 open book

         而考題也常常會要你節錄「講義中的文章內容」來做說明

         不過不用太擔心

         因為考試前老師會大概說一下準備方向

         所以準備起來不會太辛苦


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         出席率佔總成績10分

         所以應該算是注重吧

         而且老師還說5次沒點到會扣考

         不過感覺上不太常點名 (￣ㄧ￣；)

         整學期應該點不到5次名吧 (′‧ω‧`)

         然後第一堂課老師還勸大家快換成其他老師 (?)
Ψ 總結

         老師有時候會提到PTT

         還會說大家應該都在用PTT吧

         不過下面幾乎沒有人回應

         由此可知老師可能是PTT重度患者 ←寫這句話應該不會害我被當吧Σ(￣△￣；)

         或許下次上課時老師可以在課堂上示範如何使用PTT (?)


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.167.197.148
※ 編輯: rod24574575     來自: 218.167.197.148      (02/07 19:39)
推 lovekleber:寶哥超宅的啊XD 02/07 20:44
推 WilsonSun:樓下sleepyjct 02/07 22:43
推 starcake:不是XD 02/07 23:10
→ rod24574575:樓下sleepyjct 02/08 01:34
推 hylhyl:不是XD 02/08 12:43
推 david28941:樓下sleepyjct 02/08 18:11
→ sleepyjct:大家要玩到甚麼時候orz 我們是上國文課不是電腦課啊XD 02/08 19:44
推 WilsonSun:樓上sleepyjct 02/08 23:14
推 t20104130:推老師自稱"憂鬱王子"XDDDD 02/22 23:28
→ sleepyjct:那是很久之前的事了....XD 02/23 20:20


