Title:[評價] 98-2 洪瑞燦 商事法 - 看板 NTUcourse - 批踢踢實業坊


作者zoro19 (神木)看板NTUcourse標題[評價] 98-2 洪瑞燦 商事法時間Tue Jun 29 10:49:23 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         洪瑞燦教授
      δ 課程大概內容
         公司法、證卷交易法、票據法、保險法
      Ω 私心推薦指數(以五分計) ★★★★★
         ★★★★★++++
      η 上課用書(影印講義或是指定教科書)
         老師在上課前會自己發自己整理的ppt，雖然有參考用書但看講義就夠了
         有含商事法的小六法
      μ 上課方式(投影片、團體討論、老師教學風格)
         用投影片講解，老師每個名詞都會講的很仔細，所以做筆記要快，假如來不及的
         話強烈建議錄音。
         在講案例的時候，他會到台下點同學問問看同學的意見，就只能盡量回答囉
      σ 評分方式(給分甜嗎？是紮實分？)
         基本上只要有讀就會有分，不過老師還蠻好的
      ρ 考題型式、作業方式
         有選擇題和簡答題，但都是講義上的案例，所以真的有讀熟就有分
         沒有作業
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
         沒有點名過，因為人數過多，但大家也沒有因為這樣所以嚴重翹課，反而還要
         提早到佔位子，原因是因為老師上課的認真，讓大家覺得沒有上是自己的損失
         ，假如好好的上這門課，真的可以學到很多。

         老師的個性還蠻悶騷的XD，會在平常的言詞中加一些笑點，但他自己講完都不
         會笑。

         加簽的話他幾乎都會全簽，雖然教室可能會坐不下...
      Ψ 總結
         這是一堂好課，真的可以知道自己學了什麼並且運用之

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.27.61.211
→ sundream11:推!!!!!!!! 考試前要念很久 但真的學到很多 06/29 13:34
→ dn96:我還是覺得期末考的時候 人比平常上課多很多= = 06/29 13:51
→ dn96:老師女兒很可愛XD 06/29 13:51
推 nowjustlwant:老師真的敎的超棒的!!!!會舉很多實例來解釋~ 06/29 14:31
推 sctivcrmn:老師民法概要也教得超好的!!! 06/29 14:35
推 yu0319:三樓有看過老師女兒??? 06/29 14:47
推 hhelibebcn:三樓就是老師的女兒 06/29 15:14
推 yu0319:三樓不姓洪耶XD 而且已經出生很久了XDD 06/29 15:20
推 mickeyjan:老師期末的時候有show女兒照片XD 06/29 15:30
推 sie:XDD 06/29 16:40
推 dn96:= = 沒看到照片的是沒來考期末考嗎 06/29 16:56
推 yu0319:有放照片喔~那大概是因為我遲到吧ㄎㄎ? 06/29 17:00
→ hsiaolynn:大推老師的民法概要+商事法，真的非常有收穫！ 06/29 20:14
推 jingcene:老師是女兒控啊! 06/29 21:13
→ zoro19:老師在秀照片的時候還露出傻爸爸的笑容XD 06/30 09:53
推 kevinapo:推個燦哥 07/01 01:14
推 emilychang31:老師比學生還要用功 &lt;3 07/01 09:05
推 sctivcrmn:樓上中肯  老師真的很認真備課與授課 07/01 12:52
→ BLspreading:老師好愛女兒 教得也超棒 07/01 13:53
推 SQ1235741:狂推~教得超好的人也很好~ 08/20 17:35


