Title:[評價] 99-1 國文上 盧桂珍 - 看板 NTUcourse - 批踢踢實業坊


作者cl4235614 (._. )看板NTUcourse標題[評價] 99-1 國文上 盧桂珍時間Sat Feb  5 10:56:12 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：Y


      哪一學年度修課：99-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         盧桂珍

      δ 課程大概內容
         老莊思想
         上學期說的是人生的荒謬

      Ω 私心推薦指數(以五分計) ★★★★★
         想學東西:★★★★★+
         找涼課過:★★★
         衝書卷:★★★
η 上課用書(影印講義或是指定教科書)
         老子、莊子原文(開學時會團訂 140NTD吧)

      μ 上課方式(投影片、團體討論、老師教學風格)
         對於一個主題:
         會先用簡報引出原文內容
         然後翻譯(畢竟看文字看不懂的內容佔多數)
         接著會一起分析這一篇的內容
         最後有個人的想法可以拿出來分享

         有時候老師自己的分享  一講就會無視時間
         不過期中期末就是上到哪考到哪

      σ 評分方式(給分甜嗎？是紮實分？)
         還算紮實
         有認真就會拿到分數

      ρ 考題型式、作業方式
         考題:
         沒有小考，只有期中期末
         題型是全部申論或是翻譯+申論(哪一種可以跟老師argue)
         (反正大一國文幾乎大家都是新生，別怕申論題)

         作業:
         一個分組作業+一個個人作業
           分組作業:流行歌曲歌詞賞析
           2首歌左右 講一個跟人生有關的主題
           需上台報告，由同學+老師評分

           個人作業:簡訊文學
           用70字以內(簡訊長度)創作
           形式、內容不拘
           上傳至ceiba由同學投票評分

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
         這門課最好都出席，少出席一堂課少聽到的不好挽救(以期中期末而言)
         (我睡了一堂課就錯過不少內容了)    (如果本來就想來聽怎麼會缺課呢:P)
         基礎不必，願意思考願意討論就可以

         老師很迷糊，這點請自行體會XD

      Ψ 總結
         對老莊思想有興趣 這門課就很歡迎你/妳
         如果你/妳有興趣的是書卷 那...請另尋高明

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 125.225.163.170
推 lawrence7373:不能同意，認真還是有高分，總不能輸卷都是混出來的 02/05 13:16
→ lawrence7373:吧 02/05 13:16
推 impactwhite:不知道一樓的高分跟原PO的書卷的分數是不是同樣等級XD 02/05 17:44
→ impactwhite:我記得老師有說過他改考卷除了會看內容還會看結構 02/05 17:44
→ impactwhite:上課內容有吸收進去並且有充分寫出來的話拿8應該OK 02/05 17:45
→ impactwhite:可是畢竟是申論 要上9的話寫作底子不夠可能有點難.... 02/05 17:45
推 ignatius113:不能同意感覺老師沒有那麼會教 課程內容空泛 02/07 01:24
推 sycjohn:課程內容空泛!???老師把老莊思想講的很好懂啊@ @ 02/08 00:51
→ sycjohn:不過書卷等級的95+似乎不常出現就是 02/08 00:51
推 sponge123:修過給個推 02/08 22:54
推 gdfrance:覺得老師是希望學生能主動思考!!!!! 我太愛桂珍老師了!!! 02/08 23:22
推 ringruki:桂珍老師真的超棒 覺得很幸運可以選到他的課 02/10 11:53
推 Joelephant:老師迷糊得很可愛～ 03/29 22:28


