Title:[評價] 99-1 陳萱 日文一上 - 看板 NTUcourse - 批踢踢實業坊


作者jesonk (東區)看板NTUcourse標題[評價] 99-1 陳萱 日文一上時間Sat Jan 15 03:09:10 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課： 99-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)陳萱

      δ 課程大概內容來學日本語1~7課

      Ω 私心推薦指數(以五分計) ★★★★★
                 ★★★★★大推

      η 上課用書(影印講義或是指定教科書)來學日本語-尚昂文化

      μ 上課方式(投影片、團體討論、老師教學風格)
                 老師上課通常是口述加上板書，每次上課前都會找人對答，
                 複習上次的內容和句型。上課的時候會叫同學兩兩一組練習對話，
                 老師說她的個性比較著急，有時候看到有人答不出來會有點不知所措。
                 偶爾會講到自己對日本人的看法和一些日本的文化，算是相當有幫助。
                 老實說，課很重，每週小考必念，複習課文是絕對必要的。
      σ 評分方式(給分甜嗎？是紮實分？)
               　期中期末各３０％，平時４０％。（我覺得考試偏易算很甜）

      ρ 考題型式、作業方式
                 題型是日文系統一的。作業會有寫日記、翻譯練習和自己作對話。
                 全交期末有加分。
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
                  老師不喜歡人家遲到，會主動關心同學是否有困難。加簽是給大三
                  大四優先。
      Ψ 總結
                  根據老師的說法，日文課不管在哪一班上，都一樣很重。
                  老師對於有一點很不解：想學日文的人很多，每年都有很多人加簽，
                  可是她完全不知道大家想選這麼重的課的熱情出自於哪裡？
                  要選她的班的人心臟要夠強，上課萬一答不出來有時候會有點尷尬，
                  老師和你都會不知所措。總而言之老師真的是非常體貼熱情的好老師
                  ，對想認真學日文的人而言值得推薦！！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.241.80
推 pigletchu:大推!!!!!!!!!!!!!!!!!!!!!!!!!!!! 01/15 10:09
推 nashmvp:同學幫推~ 01/15 15:35
→ nashmvp:應該是同班拉XD 01/15 15:35
推 hoopu91:大推 !!!!!!!!!!!! 01/15 16:02
推 shiang298:大推!! 01/16 01:23
推 sleepyamanda:大推!!!!!!!!!!!!! 01/16 13:56
推 Erin0904:推助教超正XD 01/16 18:46
→ jesonk:我們班沒助教.... 01/16 22:53
推 jonathan7988:老師好 助教正 01/17 23:37
推 fanny66675:推推推推推推推沒什麼好說的推!!! 01/26 23:09


