Title:[評價] 98-2 裴魁思 大一英文下 - 看板 NTUcourse - 批踢踢實業坊


作者gilthoniel22 (乃菉)看板NTUcourse標題[評價] 98-2 裴魁思 大一英文下時間Sat Jul 17 23:30:58 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：98學年度全年

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         裴魁思（Mr. Peck）
      δ 課程大概內容
         英文聽力、口說
      Ω 私心推薦指數(以五分計) ★★★★★
         ★★★
      η 上課用書(影印講義或是指定教科書)
         沒有指定講義或課本
      μ 上課方式(投影片、團體討論、老師教學風格)
         投影片、與鄰近的同學進行英文對話、小組討論
      σ 評分方式(給分甜嗎？是紮實分？)
         我覺得算紮實分
      ρ 考題型式、作業方式

         期中跟期末只有聽力（選擇題、填空）與口說（從上課內容隨機抽話題），

         作業的部份，老師會把班上同學兩兩配成一對夥伴，每週進行五到十分鐘的

         對話，另外自己挑選喜歡的英文口說的錄音、影片或節目，對這兩個部分寫

         簡單摘要跟記錄。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         很重出席率，不用有什麼基礎，其實上課內容輕鬆又簡單，老師人很好很友

         善也很有耐心，如果跟老師比較熟的話，會覺得老師其實滿可愛的:)加簽都

         是全簽，遲到的話下課大概跟他說一下，都不會扣你分。

         如果本身是英文好的人，又不想有很重的英文課功課與考試，我真的很推這

         位老師，尤其是當你看到同學期中期末時為了英文課焦頭爛額，自己的英文

         卻不用花那麼多時間，還可以挪來讀其他科目，就會覺得還不錯了。

      Ψ 總結

         雖然老師已經不會繼續在台大教書了，但我看到其他篇評價......，所以決

         定把這一年上老師的課的感覺寫下來，即使不會有學弟妹或其他同學再上到

         他的課，我還是想寫。

         老師這一年帶的班，好像都是僑生班，一般台灣學生去上本來就有可能覺得

         很簡單，但班上同學很多都來自不同的文化，老師也樂於讓大家分享自己文

         化背景的東西，所以其實認真上課還滿有趣的。

         老師用的教材內容，不同於過去學習經驗裡學校的正統教材，國際化又很有

         趣，雖然的確是太簡單了一些。
         

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.217.146.84
※ 編輯: gilthoniel22    來自: 61.217.146.84        (07/17 23:31)
※ 編輯: gilthoniel22    來自: 61.217.146.84        (07/17 23:32)
推 rainbowzone:去年修過推 07/18 01:43
推 snow0112:跟他說他還是扣了QQ 07/18 11:28
推 chiahsueh:我971.972修 分數紮實偏甜欸 但是我有同學有點低就是了 07/18 12:12
→ chiahsueh:考試真的都蠻簡單的XD 07/18 12:13
推 snow0112:有聽說97年甜甜的  可是98年好像被玩壞了? 07/18 16:33
推 uito1112:有沒到不甜啦...蹺課幾次，作業交了兩次還是三次 07/19 00:46
→ uito1112:學期成績77...換成其他老師應該更低吧 07/19 00:47
推 y1ky2khenry:裴魁思老師沒有被續聘 07/27 01:37
推 onlyjb:98上很甜, 98下紮實 (考題變難了..因為第九禁區很多怪單字) 08/26 10:53


