Title:[評價] 98-2 黃榮堅 刑法分則 - 看板 NTUcourse - 批踢踢實業坊


作者boo19900520 (大布)看板NTUcourse標題[評價] 98-2 黃榮堅 刑法分則時間Thu Jun 24 22:47:56 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：隨意


      哪一學年度修課：

          98-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

          黃榮堅

      δ 課程大概內容

          刑法分則 也就是刑法100條以下

          但這學期端午節放掉一次課所以內亂外患那邊沒教到

      Ω 私心推薦指數(以五分計) ★★★★★

          五顆或更多

      η 上課用書(影印講義或是指定教科書)

          無，上課會發投影片講義

      μ 上課方式(投影片、團體討論、老師教學風格)

　　　　　有投影片，以老師講演的方式為主，偶爾會點幾個比較衰的人閒聊

      σ 評分方式(給分甜嗎？是紮實分？)

　　　　　期中考、期末考

　　　　　就法律系來說，分數給的應該算高的（吧）

          期末幾乎都在念別科（物權囧），刑分成績還有8

      ρ 考題型式、作業方式

　　　　　都是一題實例題，沒有作業（會有助教安排不強制參加的課輔）

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

　　　　　完全不注重出席率。並且因為沒修過刑總會擋修，所以也不會沒基礎

　　　　　老師人很好，而且有很奇特的幽默感，沒睡著的話每節課都很有笑點 XD

      Ψ 總結

　　　　　黃老師的學說並非通說，有自己很獨特的一套見解，說服力也相當強

　　　　　常常會有「老師講的也太有道理了吧！」的感覺

　　　　　上完一學期的課會覺得整部刑法大概有一半都是應該廢除的條文...
　　　　　
　　　　　考試題目不會刁鑽，總之相當推薦黃老師的課！

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.165.79.204
→ gordonhank:之前還沒有發投影片講義，今年真是德政 06/24 23:01
推 ryanchen8:被點到的人是因為下課常問老師問題，不是比較衰 06/25 00:29
→ ryanchen8:這些人的分數會非常地高 06/25 00:29
推 billy19:可是我怎麼覺得期末考不太好寫的樣子 =..= 06/25 00:56
推 shrug:我也想跟老師閒聊可是坐太遠了害羞~超想在"不准問跟刑法有關 06/25 02:19
→ shrug:的問題"時間發問的XD 06/25 02:19
→ lemondrink:其實上學期刑總下就有發投影片講義了 06/25 08:30
→ boo19900520:我寫比較衰是開玩笑啦吼 XD 06/25 10:24
※ 編輯: boo19900520     來自: 118.165.64.115       (07/07 10:25)


