Title:[評價] 99-1 李欣倫 日文一上 - 看板 NTUcourse - 批踢踢實業坊


作者helen791018 (Helen.C)看板NTUcourse標題[評價] 99-1 李欣倫 日文一上時間Fri Jan 28 00:43:59 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：

                 99學年度 四789

      ψ 授課教師 

                 李欣倫老師

      δ 課程大概內容

                  五十音

                 《來學日本語》初級1 第一課至第七課


      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★
η 上課用書(影印講義或是指定教科書)

                 《來學日本語》初級1

                  老師自編教材,助教自編教材


      μ 上課方式(投影片、團體討論、老師教學風格)

                 學期一開始老師從基本的五十音教起,並有平.片假名兩次小考

                 助教在那兩次小考改的比較嚴格,因為希望建立我們寫出標準

                 日文字的基礎!!

                 平時上課方式會先帶我們看句型.文法,然後練習讓我們對話,

                 每個人都要找個partner,在期中的時候會有會話考試

                 (範圍是每課後面的對話)

                 在老師的課上會充分的練習說話,每次練習大家都很熱烈!

                 (助教此時會走來走去聽大家的發音)

                 然後老師會隨機點同學回答問題(幾乎都是課本的練習)

                 讓同學練習說日文的膽量XD  因為要在全班面前說嘛~

                 每課後面的會話,老師和助教都會各扮演一個角色,演給我們聽

                 老師每次模仿某人的聲音都很有趣,令人印象深刻XD

                 除了課本的內容,老師也會補充相關的知識

                 例如之前有上到一些水果,老師就另外準備很多水果的名稱帶大家練習

                 像這樣的補充可以增加我們的字彙量 :)

                 偶爾會讓同學回家寫課本裡面的練習題,下周來對答案

                 除此之外,這學期有五次的TA時間,就是助教補充課本之外的日本文化

                 像日本關東關西的差別啦,日本的新年怎麼過之類的

                 老師有時會在課堂中穿插一些影片,來提振我們的精神XDD

                 這學期有日本的牛奶廣告和電視訪問聲優的影片等等  顆顆

                 而且在12月最後一週放了一部電影"東京教父"!!!

                 個人覺得超好看的,精采的動畫又很有寓意~



      σ 評分方式(給分甜嗎？是紮實分？)

                 上課態度.出席率.作業及平時考(含會話考試)40%
                     這學期一共有六次小考(4次是單字小考)

                 期中考30%

                 期末考30%


      ρ 考題型式、作業方式

                 期中考:

                   五十音平片假名,單字,填空,中翻日,問答,聽力

                 期末考:

                   單字,填空,中翻日,聽力,綜合(改錯,日翻中,問答)


                 →整體來說不會非常困難,平時用心準備應該可以拿高分,

                   期中考就有好幾個人拿一百~

                 作業如上述有課本中的練習,還有一次的自我介紹短文練習


ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

           跟日文系的規定一樣 無故曠課三次不給學分

           平時點同學練習,其實就是變向點名啦 (有人應此被抓到)

           不需要什麼基礎啦,老師都教的很清楚

           老師人很nice,曾經說過:如果有不懂的地方,不用害怕要勇敢的問,

           因為他知道學生有時候會害怕,老師已經講過了是自己漏掉,所以不敢發問

           但是老師都很願意回答問題,因為老師知道我們要一邊聽一邊抄一邊消化

           難免會要漏掉的部分,所以不要擔心  就勇敢問吧~

           而且老師也很風趣,常會講很好笑的話逗我們XD

           有次第九節開始的時候(我們的課是四789)

           老師說:每次到了第九節,我都會感受到你們想回家的心...

                  然後敲碎!!! 我們繼續上課  :)     (台下大笑)


           加簽的部分,會先從大四或有特殊需求(不修畢不了業)開始

           再來抽學生證到額滿,基本上只要教室坐的下,老師也接受旁聽~

           到了第二個禮拜如果有名額空出來,老師還是會抽學生證

           不過是第一個禮拜有留資料的同學優先


      Ψ 總結

                 總之,上老師的課真的很棒,壓力不會很大又可以學到很多東西

                 助教也很認真的在盯我們發音,TA時間介紹有趣的東西給我們看

                 很推這門課,真的!


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.117.6.16
推 uoodn41862:推李欣倫!! &gt; v &lt; 01/28 00:44
推 p0pblg9876:推李欣倫老師!!!! 01/28 00:45
推 GIN1967:推李欣倫老師,教得活潑生動又好正!!! 01/28 00:47
推 TimC:推李欣倫老師~ 01/28 00:58
推 butterbear:推!!!!! 01/28 02:38
推 jack79527:超推!!!!自己有看到課外的老師也都很樂意解答 01/28 03:33
推 Ray831:大推!!!!!! 老師很愛學生猜他的年紀XDDDDDDDDDDD 01/28 10:00
推 ray3226:推欣倫姊!! 01/28 10:36
推 dot40431:推李欣倫老師~ 01/28 10:53
推 u00616:老師真的很棒!!!!! 01/28 11:46
推 Murasaki0110:欣倫老師大推!!超正&gt;"&lt; 01/28 12:22
推 roy047:大推～老師超nice~! 01/28 12:58
推 alisonpu:大推阿!!老師每次對話角色扮演我都笑翻XDD 01/28 13:03
推 flypig7882:大推!! 01/28 15:04
推 amber0130:老師跟助教都超棒!!!!!!!!!!!!!! 01/28 19:53
推 spuv4586:推~ 01/28 20:08
推 ohmycha:大推啊!!!!!!!!!!!!!!!!!!!!!!!超棒的!!! 01/28 22:19
推 aishomekh:推推~~~~老師和助教都很棒!!!!! 01/29 14:38
推 wendylu585:助教又帥又用心認真負責 老師不用說了棒死了!!! 01/30 12:01
推 yaowei2010:推李欣倫老師(我是A班的) 老師助教超超棒 01/30 14:23
推 gary8520:大推老師...但我下學期卡必修要換班了&gt;&lt;" 02/08 15:18
推 mei0460:大推!!!老師超可愛&gt;\\\&lt; 09/02 21:58


