Title:[評價] 99-1 民法總則 吳從周 - 看板 NTUcourse - 批踢踢實業坊


作者marstinlai (MARS)看板NTUcourse標題[評價] 99-1 民法總則 吳從周時間Wed Jan 19 01:37:52 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：99-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         吳從周

      δ 課程大概內容

         民法總則編的部分 但是沒有教條件期限&amp;期日期間&amp;權利之行使

      Ω 私心推薦指數(以五分計) ★★★★★

         五顆

      η 上課用書(影印講義或是指定教科書)

         王澤鑑的民法總則以及印製的講義

      μ 上課方式(投影片、團體討論、老師教學風格)

         有板書跟大螢幕,大致上是跟著講義的架構走
         體系表是老師很得意的一個地方
         偶爾會推薦一些他寫過的文章
         老師的教學熱忱無庸置疑
         學生下課去問問題都會熱心的解答
         比較重要或複雜的地方會講得比較慢或者是多講幾遍,以確保學生能聽懂
         當我們看起來快睡著或很累的時候會放一些有趣的剪報來提振精神
         對於有講到的部分內容應該是十分詳盡
         基本上是跟隨王澤鑑教授的見解
         老師很強調法律人的道德,他認為民總沒學好沒關係
         但道德上的操守很重要,所以期中考卷本來應該是要全部回收不外流
         但後來發現少了一份,老師對這件事情似乎很生氣


      σ 評分方式(給分甜嗎？是紮實分？)

         跟其他教授比較起來應該是很甜,我懷疑是不是法律系最甜的課XD
         期中考平均78.XX他似乎不滿意
         由於期中考是選擇題,他說:這樣我沒辦法調分....
         於是期末考就變成兩題問答題,分數還沒出來
         不過應該會很甜,吳從周老師似乎不喜歡當人
         有事先準備好應該可以到90以上(事後證明不一定~)
         ---------------------------
         成績出來後期末班平均75.XX
         所以學期班平均是76.XX   (換算等第是B~B+)
         似乎不是很甜?看個人吧~
         我想可能是沒背法條導致期末申論沒寫好&amp;老師不喜歡之類的
         老師的考試不能帶法條(其他教授大多可以帶法條)
         這是他的堅持,所以還是背一下好了
         我考前有背了幾條,效果似乎不錯XD

      ρ 考題型式、作業方式

         本來期中期末都是25%申論75%選擇
         但後來變成期中100%選擇,期末100%問答(2題)
         問答題都是從老師發的講義裡出,一個字都沒改
         上課時還有說這題會考,結果真的考出來

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         由於有將近260人修這門課,所以不可能點名,出席與否完全取決於個人
         不需要有基礎,老師個性很好非常和善,加簽應該是全簽

      Ψ 總結

         很棒的課,唯一美中不足的是進度調配的不是很好
         期中考只考到自然人,相當於王澤鑑民法總則的四分之一
         期中考後並沒有加快速度,於是很重要的代理只花四堂課左右就講完
         消滅時效大概也只教了一半(最後趕課很明顯),但瑕不掩瑜
         是一門值得上的課,可以打好民法的基礎


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.46.158.102
推 topinal:個人覺得速度太快,上起來不夠細緻... 01/19 01:43
推 l01F:推推推 真的是門好課好老師! 01/19 07:33
推 chad0617:推原PO帥哥 01/19 08:14
推 diditomtom:大推阿周!!!!!&gt;///&lt; 01/19 08:22
推 linarina:基本上是根本上不完吧XDDDDD 01/19 09:02
→ linarina:非修此老師但修課老師當初也沒上完XD民總份量很多 01/19 09:02
推 lawrence7373:大推！但期末考又掉考卷了... 01/19 10:14
推 boo19900520:民總教到時效進度已經算快了吧... 01/19 10:23
推 eric66331s:大推~老師超有上課魅力 上很好!! 01/19 11:10
推 d8009051991:這時候就想到當年陳忠五真的蠻厲害 時效部分也上的蠻 01/19 11:12
→ d8009051991:詳細的 01/19 11:12
推 SecretKeeper:回一樓  可以教這麼多內容的民總老師應該值得感謝了 01/19 11:33
→ SecretKeeper:吳老師該講的一定會講 上太快要吸收好是個人努力的事 01/19 11:34
推 hsien3466:大推從周!!!!!!!!! 01/19 12:40
推 susustar:大推從周  他的民訴也講得很好可惜台大不會開XDDD 01/19 14:21
推 moon8512:大推!!!好課好老師!!! 01/19 15:31
推 loving70520:大推阿周~~~真的是個好老師!!!! 01/19 15:59
推 larvill:推從周!!!!!!!!!!!!!大推!!!!!!以前陳聰富時效都沒上呢XD 01/19 16:01
推 gwenpig:看到從周不推不行阿 債各也上得超棒!! 01/19 16:50
推 cawaiimaple:推~我的民法是阿周救的(淚目) 01/19 18:05
推 shiny800801:大推老師又帥又有去教得又好!!!!!!!!!!!! 01/19 22:57
推 watermelon79:推殺手阿周 01/20 00:20
推 lazymaple:推阿周，人超好wwww 01/20 01:51
推 peggy810808:大推阿周!!不推對不起自己啊!!上他的課讓我愛上民總XD 01/23 11:06
推 aejoyce:非常推薦!!!上老師的民總課總是上得津津有味!!! 02/23 20:40
※ 編輯: marstinlai      來自: 114.46.148.244       (06/25 21:18)
※ 編輯: marstinlai      來自: 114.46.148.244       (06/25 21:25)
※ 編輯: marstinlai      來自: 114.46.148.244       (06/25 21:29)


