Title:[評價] 98-2 阮蓮香 越南文一下 - 看板 NTUcourse - 批踢踢實業坊


作者chchm (朱妹妹)看板NTUcourse標題[評價] 98-2 阮蓮香 越南文一下時間Wed Aug 11 23:25:28 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
             是

      哪一學年度修課：

          98-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
            阮蓮香

      δ 課程大概內容

       除了教越南話，也會介紹越南文化
       (包含聽說讀寫)

      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★
η 上課用書(影印講義或是指定教科書)
           越南文教科書，因為買不到的關係，所以是用印的
      μ 上課方式(投影片、團體討論、老師教學風格)
         每次會上一單元左右，一單元是一種主題，
         課本不在身邊有點忘記，不過都是生活中會用到的主題，
         像是 問路、天氣、運動、嗜好等等
         每次都會要用上次學到的東西造句，不過造句很好玩，
         也沒有什麼壓力，老師會一直叫大家多講越南話，
         遇到不會的直接問老師也ok，有時候會用投影片講解單字。
         偶爾也會分組練習越南對話(像是電話用語)

      σ 評分方式(給分甜嗎？是紮實分？)
         我覺得紮實學到很多東西，我是很懶惰的人，上學期比較認真
         下學期怠惰背單字就亂背一通~
         可是分數也都很滿意~(八十以上)
         (不過我上課都會認真做筆記)
      ρ 考題型式、作業方式
          聽力、填空、寫十句某個主題的句子(老師會事先給題目)，
          每次不一定~有時候會有作業(我常常忘記寫...)
          (期中、期末)
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
            有選應該就會選到~不需要基礎。
            最好不要缺課，不然根本看不懂課本在幹麻~

      Ψ 總結

          老師人很好，除了學到越南話之外，也更加了解越南文化。
          這學期剛好有越南文化節，班上大部分人也有參加，很有趣
          暑假的時候大家也到老師家一起做越南菜，老師很有耐心，
          每次班上沒有人要講句子的時候，老師也沒有生氣。
          很推薦的一門課!


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.240.221.123
推 k7841231:超推~~老師好棒 08/12 01:45
推 gale:我也來推  Em la Thai Vy　話說樓上是誰啊? 08/12 14:25
→ gale:我還跑去社科院附近的溫州大餛飩麵店和越南姊姊講話 08/12 14:34
→ gale:兩個越南姊姊剛好一個從北越來 一個從南越來 人超好 08/12 14:35
→ lin214:我沒有冒犯的意思，可是為什麼會想修越南文阿 /o/ 08/12 23:31
推 Chhtaiwan:推！！ Em la Hao Han 而且交流機會還滿多的！！ 08/13 06:16
推 gale:給樓樓上 在台灣的越南人很多喔 而且越南和台灣的交流機會也 08/13 12:13
→ gale:會愈來愈多 你知道在那的台商有多少嗎?(沒有冒犯的意思) 08/13 12:14
→ gale:還有 即使在台的越南人那麼多 我們離越南那麼近 真的有很多人 08/13 12:14
→ gale:知道越南的一些事情嗎? 還是只存在著某方面的偏見呢? 08/13 12:15
→ gale:這樣說來有點嚴肅 不過真的很推這堂課啦 利益面來說 我的分數 08/13 12:20
→ gale:爆甜 但最大的收穫是 真的可以和越南人打招呼 才發現 原來我 08/13 12:21
→ gale:們不只地理位置近而已 更可以很開心的聊天啊 08/13 12:22
推 DavidH:尤其南越和台灣的關係一直很密切的~ 08/14 00:52
推 lin214:謝謝! 08/25 12:33


