Title:[評價] 99上 大一英文 周昱翔 - 看板 NTUcourse - 批踢踢實業坊


作者michaelznsu (正男)看板NTUcourse標題[評價] 99上 大一英文 周昱翔時間Fri Jan 21 01:12:37 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：99上

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         周昱翔教授

      δ 課程大概內容

         英文語言操作能力訓練，聽說讀寫兼具。

      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★
η 上課用書(影印講義或是指定教科書)

         1. N.Lewis &lt;Word Power Made Easy&gt; (擴充詞彙量用書)

         2. T.Davis&amp;S.Rizzo &lt;Communication Strategies 3&gt;
            (聽力口說能力訓練用書)

         3. 老師自編的Bulkpack，裡面選輯了十來篇National Geography和Times
            的文章。

      μ 上課方式(投影片、團體討論、老師教學風格)

         大致上，一堂課會先由同學的Oral Presentation開始，接著由帥哥助教以
         投影片重點複習課前指定的閱讀文章，並討論之。然後進入&lt;Communication
         Strategies 3&gt;裡的聽力課程，或是觀賞六人行(Friends)。

      σ 評分方式(給分甜嗎？是紮實分？)

         1. 兩次Quiz(各5%)，是從&lt;Word Power Made Easy&gt;中選取特定篇章
            出題的字彙測驗(考的是定義和造句)，附加幾題聽力文意測驗。

         2. 三次Writing Assignment(各10%)，有針對Bulkpack選文所做的summary
            ，也有就特定議題而為之的essay。

         3. Oral Presentation(20%)，由一到三人編成一組，針對自己感興趣的
            議題(印象中有人報告的主題是WOW)所做的口頭專題報告。

         4. Final Exam(30%)，就&lt;Word Power Made Easy&gt;和Bulkpack中的詞彙
            (考前會給範圍)、文法句型和上課內容做綜合性測驗。

         5. Class Participation(20%)，包含兩次分組Roleplay，和期末考前做的
            New Year Resolution演講。

         加分項目：報名MyET競賽、主動做CEIBA上放的聽力練習。

         老師給分極甜；既使期末考有一定難度，但依據往年經驗，有調分空間。
         所以只要平時有盡力達成課業要求，會有令人驚喜的學期成績做為回報。

      ρ 考題型式、作業方式

         作業如上所述，期末考考題個人感覺有點像加入聽力測驗的英文指考。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         只能藉由上網登記來做加簽。這堂課的設計本意是讓學生有機會打穩英文
         學習根基，以應付未來需要的各種英文檢定，所以就算高中英文程度不佳
         ，也不用擔心上課完全跟不上，老師會適時調整腳步幫助學生。
         老師面貌秀麗俊美(個人認為他挺像劉謙&gt;///&lt;)，個性親切體貼；除此之外
         ，老師有辦法認出每一個學生，所以對於翹課無法存有僥倖之心。

      Ψ 總結

         因為老師多元豐富的課程內容和親切實用的指導，經過一個暑假荒廢而退
         化得無以復加的英文程度，終於有一定程度的恢復，也終於對即將到來的
         全民英檢和之後要準備的GRE和SAT不再絕望。在此，再次由衷感謝老師教
         導，也私心推薦所有曾經對自己的英文程度感到絕望的同學上老師的課:)

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.7.214
※ 編輯: michaelznsu     來自: 140.112.7.214        (01/21 01:17)
推 s9372037:大推周老師 01/21 01:34
推 p0pblg9876:推周老師!! 老師又帥人又好 極富教學熱忱 是個好老師!! 01/21 03:37
推 kf51501:周帥大推阿!!!是說他的期末考絕對不只指考程度XDDD 01/21 11:44
推 ftryh2326:學生，推一個 01/21 13:23
推 roytom007:周大帥必推~口說會變強很多~而且分數也不賴 01/21 15:04
→ stutama:大推周昱翔，想挑戰自己英文程度的人很適合來昱翔班!! 01/21 16:43
推 xb27:大推周老師!!! 01/21 22:51
推 nanikuso:周昱翔好帥！！！（尖叫！ 01/21 23:09
推 timyoung:推周帥!! 01/24 22:12
推 tommychangc:大推周老師!! 01/24 23:05
推 alanzerg0357:看到昱翔不得不推!! 01/29 00:35
推 jake791108:周帥必推XD 認真好男人 02/01 01:30
推 ouanonym:推周帥!!! 02/05 09:27
推 JLer:周老師必推! 02/08 12:18
推 lee11:周帥必推!!!!XDDDDDDD 02/10 23:55


