Title:Re: [評價] 海峽兩岸關係史二 李君山 - 看板 NTUcourse - 批踢踢實業坊


作者OoRoO (RB26DETT)看板NTUcourse標題Re: [評價] 海峽兩岸關係史二 李君山時間Thu Jul  8 20:20:47 2010
       ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
          （是／否／其他條件）：
          是，無須
       哪一學年度修課：
        98學年 2  海峽兩岸關係史(二)


       ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
       李君山


       δ 課程大概內容
       講中、美、台於三大會戰結束後，以及韓戰前後美台關係。


       Ω 私心推薦指數(以五分計) ★★★
       三顆星，用心每一堂做筆記還是會考不好。
       這堂課是除了工數以外，唯二上課讀書用心還會分數低的科目


       η 上課用書(影印講義或是指定教科書)
        參考書(考上課老師做的筆記，參考書較不實用)


       μ 上課方式(投影片、團體討論、老師教學風格)
       板書，條理清楚，但是如果不記下老師說的細節，只抄黑板上的大小標題
       是沒有用的。
       講演方式活潑，會說些小故事。但是203教室悶熱，所以容易想睡。
       一開始上課會用影片教學，後期都是板書。



       σ 評分方式(給分甜嗎？是紮實分？)
        很嚴格，如果想拉高平均最好是不要修這門。
        就因為這堂課，把我的這學期平均從80出頭活活拉到79.3
        有多嚴? 舉例說 大約5個中 就會當兩個  我所知道有過的人含我都是60多
        幾乎是只要點名一次沒到就可以準備停修

        一次期末考，一次期中報告，期中報告題目是訪問70歲以上的長輩



       ρ 考題型式、作業方式
        題目，四個簡答題，作業就只有一次期中報告。



       ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
               加簽習慣？嚴禁遲到等…)
        通識課，不需基礎
        當時共同203教室有加簽的，老師全簽了
        點名記得是三次 ~ 五次。
        老師分數給得嚴，是在他風趣的上課和堆滿笑容的臉中看不出的
        期中報告寫得還好，期末考自認考得不錯(我每一堂課都很仔細聽)
        居然學期成績連70都沒有，太讓我驚訝了。

        一次沒有點到，就可以準停修了。我說真的。
        有一些人一次名沒點到，期末考試跟我差不多，被當了。




       Ψ 總結
:        放眼望去許許多多的通識課，海峽兩岸關係史確實是一門值得好好靜下心、
:       看老師在台上說書的好課。每週五78節的課我都是帶著放鬆的心情，好好地裝
:      滿一壺水，放輕鬆地去聽，實際上，只要不要太累，在老師抑揚頓挫的聲腔
:        我想要睡著是一件難事吧...老師總是很興奮地補充許多名人佚事，在重點處還
:        會一而再再而三地述說，爽朗的笑容總是讓課程的氣氛相當好，時常覺得老師
:        快跳起來了....

         這些話是96學年那篇說的，我聽這一堂課也是這樣的態度聽的。
         分數真的是非常離譜的低，66這個分數我真的很不滿意。
         認真聽課成績拿那麼低，第一次發生。


         如果發文用詞不當，會刪文。




--
推 tobyhuang:很中肯阿 po這篇出來讓學弟妹不要採地雷 07/08 20:29
推 psqyueyue:不知道這位同學寫考卷的形式是怎麼樣，可是我全部都照 07/08 21:12
→ psqyueyue:課堂的內容寫，我修了一和二，成績分別是86和90 07/08 21:13
→ psqyueyue:也沒有去讀延伸的教材，只是全部照老師上的標題去寫而已 07/08 21:14
推 tobyhuang:修的成績高當然有 但是要看是多數或是少數 07/08 22:06
→ tobyhuang:若是多屬人都有分數低的疑問 那就有問題了 07/08 22:07
→ tobyhuang:   多數人 07/08 22:07
推 vickietsai:我也修了兩個學期，成績都是八十幾，雖然不高但還可以 07/08 22:29
→ vickietsai:接受。因為上學期有修所以我去查了一下成績分布圖 07/08 22:30
→ vickietsai:老師上學期的成績評分分布大概如下，八十分以上15個 07/08 22:31
→ vickietsai:七十分到八十分59個，六十到七十30個，六十以下6個人 07/08 22:32
→ vickietsai:上學期沒有人有九十分，不過這學期以上面同學來看應該 07/08 22:33
→ vickietsai:有，我這學期也進步了六分，老師這次評分可能有比較寬 07/08 22:34
→ vickietsai:當然分數還是不高，不過我覺得課真的蠻值得聽的，以上 07/08 22:35
→ vickietsai:提供參考 07/08 22:35
推 smartken:李君山我記得大一時還是個滿熱門的老師... 07/08 22:51
推 free4u28:可以跟老師要一下成績分布，畢竟高分的也不會出來講，怎 07/08 22:56
→ free4u28:知道低分的人佔多數? 07/08 22:56
推 whaleswin16:現在還是很熱門 因為真的教很好 07/08 22:56
推 sycjohn:我出來講好了=  = 上84  下90 和我一起修上的同學一個83 07/08 23:49
→ sycjohn:一個82  一個76 我們期中報告都是80or85 也沒有多讀課外書 07/08 23:50
→ sycjohn:不過83那個同學因為所有科目只有這個通識低於90所以這學期 07/08 23:50
→ sycjohn:不修下了= = 我覺得老師講的小細節一定要記下來 上學期只 07/08 23:51
→ sycjohn:憑自己的基礎知識去答就只有84 這學期看到旁邊的同學筆記 07/08 23:51
→ sycjohn:一堂課抄了滿滿兩頁 我就開始認真記下所有我沒有印在腦海 07/08 23:52
→ sycjohn:的任何字句 方便自己複習 然後考古題要看 這次考試有差!! 07/08 23:52
→ sycjohn:我覺得要修這門課本來就要考慮到分數的問題..不然都修世經 07/08 23:53
→ sycjohn:導不就滿滿的99.....分數夠用就好@@ 這學期老師給比較高了 07/08 23:53
→ sycjohn:喔對了 這門課全簽 老師會帶60張加簽單來 所以考試坐不下 07/08 23:56
推 danielwu13:大推老師的課!!! 老師的分數要寫到老師要的重點 分數就 07/09 00:34
→ danielwu13:很好拿!!! 老師是好人 07/09 00:34
推 paradises200:我真的很想知道我跟那個八十幾的 期末考是差在哪邊 07/09 02:20
→ paradises200:跟上述說的八十幾的都準備方式相同 考法也差不多 07/09 02:21
→ paradises200:然後有人八十幾 有人就被當 這是怎樣? 07/09 02:21
推 Yukirin:永遠不要忘記課程板上的意見都是偏誤抽樣。 07/09 02:28
推 sammythekid:依據上84下90的同學，還有通識低於80不修的情況判定.. 07/09 11:57
推 Vicky1016:個人上是70 下是77 上是因為很少去上課只交作業+考期末 07/09 20:44
推 nathrezim:我曾經點名其中一次沒到 但最後也81 07/10 00:09
→ nathrezim:但我相信 點名沒到一定會降低得到的分數 07/10 00:09
※ 編輯: OoRoO           來自: 140.112.7.214        (09/15 22:34)
→ wyling1519: 個人覺得是好課 老師上課滿活潑 上課認真點抄筆記 01/19 00:07
→ wyling1519: 我每堂課手都抄到快斷掉筆沒停過 最後拿A+ 01/19 00:07
→ wyling1519: 還滿推薦給對兩岸歷史有興趣的學生 但分數很常被抱怨 01/19 00:08
→ wyling1519: 上課會輔以一些軼事覺得還滿有趣的 而且很常自嗨XD 01/19 00:10


