Title:[評價] 982 高爾夫初級 簡坤鐘 - 看板 NTUcourse - 批踢踢實業坊


作者lan440415 (mandy)看板NTUcourse標題[評價] 982 高爾夫初級 簡坤鐘時間Sat Nov 20 15:05:04 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：否


      哪一學年度修課：98-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)簡坤鐘老師

      δ 課程大概和之前的評價文差不多。期中考前後會去景興幾次。

      Ω 私心推薦指數(以五分計) ★★★★★
η 上課用書(影印講義或是指定教科書)無

      μ 上課方式(投影片、團體討論、老師教學風格)
                  老師會示範，然後自己再拿草皮和球竿及一飛盤的球去練

      σ 評分方式(給分甜嗎？是紮實分？)不嚴不甜

      ρ 考題型式、作業方式叫號後去打給他看，可以去補考到你滿意

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)會點名

      Ψ 總結滿適合初學者去上的(因為是初級)，老師人不錯，不會的地方
                        可以問他


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.230.13.220
※ 編輯: lan440415       來自: 61.230.13.220        (11/20 15:10)
推 penghsuan:老師超好+1 現在正在修 11/20 22:03


