Title:[評價] 98-2 歐麗娟 紅樓夢下 - 看板 NTUcourse - 批踢踢實業坊


作者Anglomania (雙面鏡)看板NTUcourse標題[評價] 98-2 歐麗娟 紅樓夢下時間Sat Jun 26 12:26:16 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課： 98-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         歐麗娟老師

      δ 課程大概內容

         本學期主要為大觀園和人物論(探春、寶釵、元春、迎春、惜春
          加上一點點黛玉、王夫人和趙姨娘)

      Ω 私心推薦指數(以五分計) ★★★★★

         五分!!!!!!!!!!!!!!!

      η 上課用書(影印講義或是指定教科書)

         里仁 紅樓夢校注

      μ 上課方式(投影片、團體討論、老師教學風格)

         投影片+老師精采的講課(大心)

      σ 評分方式(給分甜嗎？是紮實分？)

         對申論題要求嚴格 但會調整到頗甜的分數

      ρ 考題型式、作業方式

         一次期中一次期末 都是申論題

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

          不點名
          先把紅樓夢看熟即可

      Ψ 總結

          習慣老師講課的速度和不發講義之後 就會上課上得非常愉悅
          老師對於紅樓夢研究深入 很有心得
          對打擊既有成見很有興趣(如襲人心機重 寶釵很勢力 黛玉被欺負 感情高於禮
          教 自由的代言反封建的鬥士)
          可以跟著老師一字一句讀出不一樣的心得和更為深刻的見解
          是非常愉悅的過程

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.193.154
推 cutecoins:推紅樓夢  也超推"歐老師"的中國文學史 06/26 16:36
推 Lynnie0820:推小娟&gt;///////////////////////////////////////////&lt; 06/26 16:39
推 assignment:大推這堂課!!! 06/27 00:14
推 Vamp:麗娟姊真的是超威猛的,但會點名喔, 這學期就點了三四次 06/27 11:55
推 schbischof:大推大推大推大推～～～我想要上紅樓二啊Ｏ＿Ｑ 06/27 18:02


