Title:[評價] 98全 姜義泰 大一國文 - 看板 NTUcourse - 批踢踢實業坊


作者cktheonly (影)看板NTUcourse標題[評價] 98全 姜義泰 大一國文時間Tue Jun 29 22:19:01 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：98

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         姜義泰
      δ 課程大概內容
         史記：太史公自序、項羽本紀、淮陰侯列傳、留侯世家、刺客列傳、魏公子列傳
      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★
η 上課用書(影印講義或是指定教科書)
         台大出版中心的史記選讀，另外常常會發補充講義
      μ 上課方式(投影片、團體討論、老師教學風格)
         基本上是講課、板書，相當頻繁地使用投影片補充
         老師很愛看電影XDDD，常常放跟課程有關的影片XDD
      σ 評分方式(給分甜嗎？是紮實分？)
         甜，而且上課很輕鬆
      ρ 考題型式、作業方式
         申論題，有念書就一定寫得出東西
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
         偶爾會點名。
         另外老師個性很可愛XDDD
         上課很好玩，老師有很多經典的表情跟上課語氣
         ex.
         「項羽一聽，大~~~~怒！」(那個"大"有用到獨特的嘶吼腔XD)
         「唉呀~天啊~~~」(這句話老師會抱著頭眼睛瞇起來講)
      Ψ 總結
         上姜老師的課會學的非常多東西
         上課也相當輕鬆，會看到很多影片或電影XD

         老師個性非常可愛XD
         有時候會感嘆自己怎麼會一時糊塗，七早八早的跑來教課

         p.s.老師常常跟他學弟出去看電影= =+

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.31.137.55
推 blackiwi:姜老師推一個！　「大～～～怒～～！」XD 07/01 17:20
推 oxoxpeter: 老師推一個！　「大～～～怒～～！」XD 07/02 01:48
推 shanyishun:老師推一個！  「大～～～怒～～！」XD 07/05 17:59
推 staririslily:師推一個！  「大～～～怒～～！」XD 08/17 19:30
推 wang950750:老師推一個！  「大～～～怒～～！」XD 08/17 21:41
→ ray86047:姜老師推一個!   「大～～～怒～～！」XD 01/13 03:37
推 Elbereth0130:師推一個！　「大～～～怒～～！」XD 01/17 00:46
推 strawhatandy:師推一個！　「大～～～怒～～！」XD 01/22 15:35
推 CYvertigo:老師推一個 !  ┌大～～～怒～～!┘XD 01/08 23:16


