Title:[評價] 98全 張鈞竹 日文一 - 看板 NTUcourse - 批踢踢實業坊


作者LittlePhen (陳胖希)站內NTUcourse標題[評價] 98全 張鈞竹 日文一時間Fri Jul  9 11:57:06 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
                 98-1 98-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
                 張鈞竹

      δ 課程大概內容

                 上學期
                     五十音。（數字、日常生活招呼語、教室內用語等）
                 (1) 自我介紹、指示詞
                 (2) 問路、所在位置、價格
                 (3) 時刻、星期、日常動作
                 (4) 日期、移動動詞、動作的手段
                 (5) 他動詞、助詞「で」的用法、邀約
                 (6) 人事物的特點、比較級
                 (7) 好惡、比較級、全體部分表現

                 下學期
                 ( 8) 存在、擁有、助數詞、期間
                 ( 9) 願望、移動的目的
                 (10) 動作的進行、狀態、結果的存續
                 (11) 動作的順序、指示・輕微的命令・請託
                 (12) 義務・必要性
                 (13) 允許、容許
                 (14) 物品・行為的授受表現
                 (15) 變化、能力、條件
                 (16) 經驗、列舉動作的代表例、動作的前後關係

      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★
η 上課用書(影印講義或是指定教科書)
                 『学ぼう！にほんご 來學日本語(初級1) 』尚昂文化。

      μ 上課方式(投影片、團體討論、老師教學風格)
                 上課本，以板書搭配，遇到有會話時會與自己的小組夥伴一起練習。
                 上到一段落會準備一首歌以及投影片來讓大家多接觸日文，有些課程
                 內容會準備相片讓大家傳閱。有一次還放多拉A夢的影片讓大家把聽
                 到的句子寫下來。
                 課前會以小短句讓大家猜接下來的句型要表達的意思

      σ 評分方式(給分甜嗎？是紮實分？)
                 紮實偏甜

                 期中考30%
                 期末考30%
                 小考、平時表現40%
                 無故曠課達三次以上，不給予學分。

      ρ 考題型式、作業方式
                 聽力、介係詞填空、改錯、問答題、翻譯、單字

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
                 是@56的課，12:25算遲到，遲到曠課都會扣分。後來比較不常點名，但
                 要填坐位分配表，因此我想有人遲到或曠課老師應該知道。
                 不需要有基礎。

      Ψ 總結
                 日文一完全不需要基礎，開學會從五十音開始帶，而且有三個禮拜。
                 沒學過日文，但閒暇就把單字背一背，課前的中午把上禮拜
                 的句型複習一下，90分沒有問題

                 老師和助教都很可愛，老師很白而且很親切!
                 是很歡樂又可以學到東西的好課




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.4.186
推 a85591842:老師會在心裡點名喔XD 07/09 13:35
推 lazzybug:推張大竹! 07/17 01:03
推 Ray1031:推一下張大竹奔跑XD 09/15 21:22


