Title:[評價] 98全 徐聖心 大一國文 - 看板 NTUcourse - 批踢踢實業坊


作者alan0311 (彥倫)看板NTUcourse標題[評價] 98全 徐聖心 大一國文時間Sat Jun 26 18:23:19 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：yes


      哪一學年度修課：98

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

       徐聖心副教授

      δ 課程大概內容

       (上學期部分見我之前的評價文)

       孟子告子上1~6(及其他數篇有關性論部分)

       史記伯夷列傳

       莊子逍遙遊、人間世、大宗師、秋水、齊物論、天下

      Ω 私心推薦指數(以五分計) ★★★★★

       4.5

      η 上課用書(影印講義或是指定教科書)

       影印講義及上學期買的四書章句集註

      μ 上課方式(投影片、團體討論、老師教學風格)

       老師口述，偶爾會有稍微潦草的版書

       下半學期同學報告幾乎都有powerpoint

       如果是老師自己上課的部分(前半學期)會稍微講解文句

       然後著重在幾個關鍵的點停頓下來提問

       會希望同學們在回答的過程當中逼近老師的答案和問題核心

       但總是某幾位同學回答，所以有時候會點人回答

       通常都會"不小心的"點到不在的人(其實他根本知道誰沒來)

       老師就會再換別人，沒回答到關鍵不會繼續往下講

       下半學期分組報告的形式是第一節課該組報告

       第二節課台下各組要提出一個問題並且逼問，有時候老師會幫忙回答

       甚至是幫忙追問，第三節課是老師的補充

      σ 評分方式(給分甜嗎？是紮實分？)

       要看個人表現，上學期有5個九十分以上也有五個被當

       平均分數應該是在大一國文當中中間偏低

       期中考16%

       作業書面報告13%

       作業分組報告26%

       期末考45%

      ρ 考題型式、作業方式

       考題期中考一題申論，期末考兩題申論(見NTU-exam)

       作業是讀書心得一篇

       規定：中國宗教史書籍 2500~5000字

       儒學史(宋明斷代史)、道教史(任寄愈、卿希泰)

       佛教史(鎌田茂雄、于凌波、宗薩、達賴)

       a.原先預期 b.書中大略 c.可以更好之處 d.你的感想

       分組報告：莊子，上述六篇加上"莊子的藝術精神"七題選一

       共分為七組，一組負責一篇

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

       不重出席率，但是老師早就記起全班了，偶爾會抽點

       有加簽人，因為有人被當掉了

      Ψ 總結

       上完這一年的國文課之後，自認為對於中國的傳統思想有更深一層的認識

       也開啟了我主動接觸中國哲學思想的可能性

       上課抄筆記抄得有些累但是很值得

       不過如果聽了一兩節不合最好趕快退掉

       老師的申論題可是會給到3x分的

       期中發考卷那天老師就有叫一些人趕快停修

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.231.52.62
※ 編輯: alan0311        來自: 61.231.52.62         (06/26 18:24)
→ HanGukSaRam:相當枯燥的國文課 能別修盡量別修 比他好的老師太多了 06/26 18:34
→ alan0311:不喜歡的千萬別硬撐，真的會被當掉 06/26 18:50
→ ian60702:... 06/26 20:51
推 angelaamor:聖心必推，超級超級超級有深度的老師！ 06/26 21:13
→ angelaamor:上他的課，只要對到胃，就會啟發你一輩子 06/26 21:15
推 Chadiang:一般人不太適合，適合對國文孔孟莊等極有興趣的人！ 06/26 21:41
推 shrug:如果喜歡的話真的會學到很多東西!!!!雖然自己分數沒有很高但 06/27 00:08
→ shrug:真的是覺得"有上老師的課真是太好了" 06/27 00:09
推 mapleflute:聖心必推，他也比很多老師好，能修就盡量修，會有收穫 06/27 00:52
噓 piperidine:聖心必噓，真的不要修，考試有考作業有交還是被當3X 06/27 01:09
推 piperidine:原PO抱歉我是噓老師不是噓你 補推回來 06/27 01:12
推 etyiting:只能說這堂課很挑人 不過我想推 06/27 01:16
→ HanGukSaRam:我只能說這是我大學生涯修過最爛的一門課 06/27 01:30
→ HanGukSaRam:其實一門課的好壞看出席率就知道了吧 06/27 01:32
→ HanGukSaRam:真的有這麼啟發的話怎麼會有這麼多人捨得翹課呢 06/27 01:33
→ HanGukSaRam:當然有少數國文魔人聽得津津有味 只是個案吧 06/27 01:33
→ piperidine:後來我補修其他老師 認真程度跟修這個老師差不多 06/27 01:41
→ piperidine:期中考一樣都是隨便嘴炮一下 學期成績8X 真的差很多 06/27 01:41
推 mapleflute:重點就在於只是想嘴砲度過  還是想學東西的差別啊XD 06/27 01:54
→ mapleflute:那些翹課翹到昏天黑地的也是個案，九十分以上跟當掉的 06/27 01:54
→ mapleflute:人相當，就證明都是個案，也都不是個案。 06/27 01:55
→ HanGukSaRam:大部分的人都是因為國文是共同必修才修課的吧 06/27 01:57
→ HanGukSaRam:如果不是必修 我想大部分的人都不會修吧 06/27 01:58
→ HanGukSaRam:所以大部分的人都不是想學東西 是想要學分 06/27 01:58
→ HanGukSaRam:翹課的並不是個案吧 修課人數四十幾出席人數二十幾 06/27 01:59
→ HanGukSaRam:一半的人也叫做個案? 06/27 02:00
→ piperidine:如果這麼想學東西 怎麼不去念中文系呢 06/27 02:04
→ piperidine:好好的被老師啟發一下 然後再去啟發別人 06/27 02:04
噓 michael9002:爛課。 06/27 02:19
→ wildlin:出席率高=好課 出席率占100% 什麼課都會變成好課了唷! 06/27 10:37
→ HanGukSaRam:不是說出席率高絕對等於好課 至少呈正相關阿 06/27 11:11
推 s10027162:推一下老師 不過要喜歡孔孟這些的再去修 不然會... 06/27 11:48
推 pattyayu:聖心必推 大學四年修過最好的課 一輩子受用 06/27 12:53
推 TheDarkKing:呵呵呵，自己不用心還怪教授教的爛 有聽課明名差很多 06/27 16:51
→ TheDarkKing:有問題可以去問教授，自己不問還怪教學方法真可笑 06/27 16:51
→ TheDarkKing:我高中國文超爛，但我上學期聖心平均還是差點9X 06/27 16:52
→ TheDarkKing:真的有心要聽沒有事是學不起來的，課不也是你自己選 06/27 16:54
推 etyiting:想要隨便嘴砲一下就自己去選肯白白給你學分的老師啊 06/27 18:03
推 etyiting:大部分的人都想要學分所以老師就應該要配合嗎 什麼道理 06/27 18:06
→ piperidine:誰想選這個老師阿 好像是第十五志願上的吧 06/27 18:11
→ piperidine:要不是因為當時想說大一修完 我聽完第一堂就想去退掉 06/27 18:11
推 TheDarkKing:結果自己沒退還是怪教授就是了 06/27 18:17
→ TheDarkKing:沒有人逼你選聖心的課，是某樓咎由自取吧 06/27 18:18
→ piperidine:大一剛進來哪會想這麼多 當然是想要趕快把課修掉阿 06/27 18:20
→ piperidine:誰知道運氣這麼差 想選的老師都選不上 選到這個地雷 06/27 18:20
→ HanGukSaRam:唉我覺得課程版的評價文都是喜歡這門課的才會來推 06/27 18:24
→ HanGukSaRam:而大部分覺得這門課很爛的看到根本懶得理會 06/27 18:24
→ HanGukSaRam:然後之後大一新生看到評價文就以為老師很棒然後就選了 06/27 18:25
→ HanGukSaRam:然後就倒楣一年不是退選停修就是被當掉 06/27 18:25
噓 michael9002:一直護航，未來被誤導的大一新生真倒楣。 06/27 18:26
推 patrick21311:管見以為，選課本來就是要看興趣，每個老師有自己的 06/27 19:29
→ patrick21311:專長，以自己的興趣去否定老師教得如何，十分不得體 06/27 19:31
→ patrick21311:況且,有沒有啟發性,跟出席率來說到底有什麼關係? 06/27 19:31
→ patrick21311:我還是認為舞台效果跟課程內容應該要區隔一下 06/27 19:33
→ patrick21311:所以「韓國人」是遭逢了什麼不利益才有此番說辭呢？ 06/27 19:34
→ HanGukSaRam:我只能說 我考試都有考 作業都有交 只是出席率比較低 06/27 20:44
→ HanGukSaRam:可能考卷寫的內容不合老師的意(沒上課的關係吧) 06/27 20:45
→ HanGukSaRam:可是應該不至於被當到3X吧 我覺得太誇張了 06/27 20:46
→ HanGukSaRam:當時修那個班我只認識四五個人 就有兩個跟我一起被當 06/27 20:48
→ HanGukSaRam:以這種比例的話老師當掉的人應該不少 而且都當很低 06/27 20:48
推 mapleflute:樓上這推論實在有問題 「以這種比例」跟當多少無關 06/27 22:20
→ mapleflute:翹課一半 不等於 當掉一半 不等於 貴系修課被當一半 06/27 22:21
→ mapleflute:請學弟妹了解：徐聖心老師是個評價兩極的老師，請注意 06/27 22:22
→ mapleflute:修習大一國文的目的和意義來評斷該不該選老師的課。 06/27 22:22
→ alan0311:回h大，我是親眼去看過分數比例才這麼說的喔 06/27 22:24
→ alan0311:回m，你上學期已經噓過了，相信你的噓文會給新生有所指示 06/27 22:24
→ alan0311:我一再的強調"不喜歡馬上退掉"，並沒有誤導的意思 06/27 22:25
→ alan0311:也感謝你們讓這篇評價文更有意義 06/27 22:27
→ ian60702:拜託別再害人了 06/27 22:33
推 ericcksh:翹課沒聽到上課內容  被當掉還在怪老師喔?? 06/27 23:03
推 mike13112:我雖然沒被當 但分數不高 只是我認為這堂課給我的遠遠超 06/27 23:08
→ mike13112:過分數的影響 徐聖心說的話很有啟發性 考試沒上課當然不 06/27 23:08
→ mike13112:好考 可是我從沒聽過老師保證考試有考又有交作業就會過 06/27 23:09
→ mike13112:有修到這門課我覺得我相當幸運且相當受用  大推!!! 06/27 23:09
→ wildlin:所以 好混的課=好課=老師教的好 大家快去修這種課吧! 06/27 23:42
→ HanGukSaRam:從頭到尾都不是在怪老師阿 06/28 00:10
→ HanGukSaRam:自己不想認真修這門無聊的課 被當就認了 06/28 00:10
→ HanGukSaRam:只是希望給以後要選國文課的大一新生警惕 06/28 00:10
→ HanGukSaRam:如果真的填到第十幾志願還是很倒楣選到的話 06/28 00:11
→ HanGukSaRam:寧可大二再修或是跑加簽千萬不要硬撐就是了 06/28 00:11
→ piperidine:每年徐聖心的評價文都會有人來勸大家不要選 06/28 00:22
→ piperidine:很少國文老師可以做到這種地步吧 看看隔壁幾篇吧 06/28 00:22
→ piperidine:真的有你們說得這麼啟發 受用一輩子 很有收穫 06/28 00:24
→ piperidine:我想要修國文課來看評價文的人會自己判斷吧 只能這樣了 06/28 00:24
→ michael9002:真的 拜託別再害人了 只有少部分的人可以被啟發而已 06/28 00:31
推 u19901006:推樓上  我聽過一堂課  沒有興趣的就是真的沒有興趣 06/28 01:31
→ u19901006:但這不代表老師教的爛  相反地我覺得老師教的很好！！ 06/28 01:32
→ u19901006:不過一個人真的要知道自己適合什麼、不適合什麼 06/28 01:32
→ u19901006:雖然他只來代過幾堂課  但我很確定我跟他無緣QQ 06/28 01:33
→ u19901006:但哪個老師不是這樣= ="  不適合、念不起來就別修呀 06/28 01:34
→ u19901006:三個星期加退選 + 期中停修  怎麼會來不及...... 06/28 01:34
→ u19901006:學弟妹也不是笨蛋  也許上過一次老師的課他們就知道這位 06/28 01:36
→ u19901006:老師適不適合自己  到時再決定也不遲呀！！ 06/28 01:37
→ u19901006:畢竟選老師的權利在自己手上  總沒有人拿刀抵著你吧:) 06/28 01:38
推 mapleflute:我推u大 因為我覺得mich大「害人」之說不妥 u大較公允 06/28 02:45
推 Determinants:只是出席率比較低  看到這句就知道你為什麼被當 06/28 03:45
→ Determinants:老師記性超好 誰有來沒來都知道  一學期也才點幾次名 06/28 03:47
→ Determinants:沒被點到本來就很慘. 另外最重要的事, 老師教的東西 06/28 03:47
→ Determinants:幾乎都是有點翻案性質的感覺, 自己不上課看書寫的東 06/28 03:48
→ Determinants:西保證你完全不切題. 畢竟老師考試的題目本來就不是 06/28 03:49
→ Determinants:隨便嘴砲的大題目 06/28 03:49
噓 cowux:超級爛課 06/28 11:06
→ HanGukSaRam:u大說的是沒錯 可是國文上要去加簽好的老師真的很難 06/28 12:03
→ HanGukSaRam:因為熱門的老師大家都想修 最後就只能留在初選上的班 06/28 12:04
→ HanGukSaRam:然後國文下又不能換班 又不想要大二才修 只能繼續修 06/28 12:06
→ HanGukSaRam:不然我們也不是笨蛋 幹嘛要修不喜歡的老師然後被當 06/28 12:07
→ HanGukSaRam:後來補修其他老師真得超好的 上課也都是沒在聽 06/28 12:09
→ HanGukSaRam:考試前一天才開始隨便讀一下講義 考試隨便嘴砲一下 06/28 12:09
→ HanGukSaRam:很容易就過了 也許你們會質疑我們這種混課的心態 06/28 12:11
→ HanGukSaRam:可是我又不是念中文系 要不是因為國文是必修 06/28 12:11
→ HanGukSaRam:不然真的是沒什麼興趣 修到徐聖心那就更無趣了 06/28 12:12
→ HanGukSaRam:結論就是 如果你不是國文魔人 孔孟老莊魔人 06/28 12:20
→ HanGukSaRam:只是普通人的話 建議你初選的時候千萬不要選 06/28 12:21
→ HanGukSaRam:完全不要排進任何一個志願序 因為這個老師很冷門 06/28 12:22
→ HanGukSaRam:你排第十五志願 二十志願 還是有可能選上 06/28 12:23
推 mf27262000:我承認聖心老師的課可能不適合只想混學分的同學 06/28 21:24
→ mf27262000:但就算不是國文魔人或是對老莊極有興趣 06/28 21:24
→ mf27262000:如果做到學生該有的用心程度 我相信老師都不會太刁難人 06/28 21:25
→ mf27262000:至於作業有交考試有考 我想你所得到的分數絕對跟你的 06/28 21:26
→ mf27262000:用心程度有正相關 沒有必要自己被當就覺得是別人的錯 06/28 21:26
→ mf27262000:如果所謂的好老師是被用"隨便"的態度去對待的話 06/28 21:28
→ mf27262000:我真的挺替這些不忍心給你們難堪的好老師感到難過 06/28 21:28
推 mf27262000:然後至於課程 雖然剛開始可能會不太習慣老師的上課方式 06/28 21:47
→ mf27262000:覺得太枯燥或提不起興趣 但如果能放下那些排斥感 06/28 21:48
→ mf27262000:試著去聽看看的 我相信每個人都能有不同的收穫的:) 06/28 21:49
推 jimjjj:認同Determinant和樓上的講法 06/29 00:25
噓 sctivcrmn:廢課有啥好推的?? 06/29 14:38
噓 sctivcrmn:徐聖心都亂給分 我同學沒考期中考學期總成績86 06/29 14:42
→ sctivcrmn:另一個同學每次上課都有到都有在聽最後總成績73 06/29 14:42
→ sctivcrmn:我知道用心跟成績不一定成正比...但至少也要正相關吧? 06/29 14:44
→ sctivcrmn:如果是這樣的話...那徐聖心就不適合 06/29 14:44
→ sctivcrmn:我不是針對原PO 是針對徐聖心 06/29 14:46
噓 sctivcrmn:有人9X 也有人被當 你確定你不會是那個意外嗎? 06/29 14:50
噓 sie:上課都不知道在幹嘛...沒學到什麼東西... 06/29 15:04
→ sie:建議學弟妹連選都不要選...國文被當是可以改變很多事的... 06/29 15:04
→ sie:評價兩極化的老師最好不要選...除非你真的很喜歡老莊... 06/29 15:06
噓 hhelibebcn:千萬別修...我都有去上課還差點被當 = = 06/29 15:25
推 LeadenLight:我也不推他  之前大一被評價文騙去選 06/29 20:59
→ LeadenLight:他的課不算是廢課或沒內容 但是我覺得他評分方式真的 06/29 20:59
→ LeadenLight:還挺糟的  而且他上課感覺都只接受一種觀點 就一直請 06/29 21:02
→ LeadenLight:同學回答請同學想  這種"想法"說真的很多都沒有絕對 06/29 21:02
→ LeadenLight:但是他會一直請人回答直到有人跟他想的一樣 然後期中 06/29 21:03
→ LeadenLight:考高分期末也不見得不會被當 因為期中占分很輕= = 06/29 21:04
推 LeadenLight:我一上都有聽課  總之他上課方式我不喜歡...... 06/29 21:12
→ hhelibebcn:剛剛看到回信...他說分數很客觀 ˊˋ 06/30 00:09
→ hhelibebcn:修其他老師的同學大多都有8X 我才6X... 06/30 00:10
推 sapphiresilv:認識的人修這門課說她收穫很多，但他們討論報告討論 06/30 02:55
→ sapphiresilv:了兩個月，每個禮拜討論，也寄mail跟老師討論，下課 06/30 02:56
→ sapphiresilv:後也會問老師問題。只能說要求比其他老師高很多吧。 06/30 02:56
→ sapphiresilv:看了他們的報告覺得跟我們的報告內容差了十倍以上 06/30 02:57
推 findmyo2:我自己是修這門課的大一生~真的覺得不合的人別選 06/30 19:01
→ findmyo2:我自己就是不合的，但是我並不覺得是老師的問題 06/30 19:01
→ findmyo2:老師無庸置疑的是個好老師，只是授課內容我自己沒興趣 06/30 19:02
→ findmyo2:雖然我沒被當(大一上，一下很危險= =)但分數也不高 06/30 19:02
→ findmyo2:在課堂上可以看到有的同學真的很有收穫~ 06/30 19:02
→ findmyo2:偶爾我也會覺得受到老師的感動~但大多時候還是覺得不適 06/30 19:03
→ findmyo2:所以這是一門要師生兩個人對TONE才會很有收穫的課哦~~ 06/30 19:04
推 atom791123:反正很在意分數的人就別選 他給分確實是有點匪夷所思啦 06/30 20:35
→ atom791123:但是上課輕鬆可以睡又可以做自己的事甚至不去也行 06/30 20:37
→ atom791123:對於想聽的同學他的東西又是很特別也會巔覆之前所學的 06/30 20:39
→ atom791123:深度也夠 反正問題就卡在分數啦 意外高分或意外低分都 06/30 20:43
→ atom791123:有 還有老師上課不是只有"翻譯"或"注釋"還要提出一些 06/30 20:45
→ atom791123:有"爭議"或"爆點"的想法 可能有些人不愛吧 06/30 20:46
推 goaremdy:聖心哥必推  嘶嘶嘶嘶~~~ 07/03 15:47
噓 ustyle:聖心必噓 噓爆你 07/05 20:10
推 obelisk0114:出席率高可以用點名達成,某個教靜力學的爛教授就這樣 07/07 23:20
推 annunaki:其實這堂課最大好處是如果都懂的話就算不出席也可以拿90 07/11 03:08
→ annunaki:如果不懂的話就算高出席率也有可能被當 07/11 03:08
噓 zxp791228:純虛聖心!!!  教的艱澀給分又不甜 07/11 11:20
推 qooh2:聖心推!!但是真的要認真而且動腦思考討論!!老師常被我們在下 07/11 14:42
→ qooh2:課後留下來問問題和跟我們討論超過三十分鐘以上!!好老師啊!! 07/11 14:43
→ qooh2:不過要對內容有興趣就是了,不能看做一門被迫修的課而去修... 07/11 14:44
推 annunaki:其實大概教學內容有標準的，如果不想自己分析文本的話， 07/11 20:04
→ annunaki:請參考牟宗三的著作，大概不會有太多差錯...... 07/11 20:04
推 cocoyan:雖然低分過關，但還是很推！ 07/14 08:54
→ inferior9527:箭頭，聽不懂但還是莫名其妙過了 07/14 18:38
噓 onepiece584:過了，但不很服氣 07/15 17:25
噓 smatt612ro:聖心不推 07/30 09:13
噓 histman:不推...真的別修 08/11 11:19
噓 zxp791228:這種評價兩極化的老師最好不要選 08/31 13:14
推 annywolf:超推~真的很有深度的老師~會推翻以前超多觀念! 09/17 12:49
→ annywolf:我國文也不好，可是上課用心申論題不是問題! 09/17 12:50
→ annywolf:而且有些申論題是可以猜到會考的! 09/17 12:50
→ annywolf:不過不喜歡有深度的內容(或想要涼課)的人應該都不喜歡吧! 09/17 12:51
→ a24777777:有去上課  結果差點被當  對我來說蠻艱澀的 01/14 14:05
推 littlesin:雖然他當了我兩次...不過還是要推會很有收穫XD 01/20 11:11
噓 jet6408:要是純粹想拿高分的人建議不要修... 01/26 20:44
噓 perfect1012:分數好低.. 01/26 22:25
噓 Trois1141:H大中肯 不是對國文有"強烈"興趣請將他排在最後吧 03/22 15:51
噓 behere370:這學期拿到c-好險 07/05 13:10
噓 Qorcin: 已停修 10/08 00:17


