Title:[評價] 99-1 傅楸善 計算機概論 - 看板 NTUcourse - 批踢踢實業坊


作者a0187153 (狂人)看板NTUcourse標題[評價] 99-1 傅楸善 計算機概論時間Tue Jan 11 10:00:30 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課： 99-1


      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         傅楸善
      δ 課程大概內容
         計算機軟硬體的介紹與網路的架構
      Ω 私心推薦指數(以五分計)
           涼： ★★★★★
         紮實： ★★★
η 上課用書(影印講義或是指定教科書)
         Peter Norton's Introduction To Computer (6th edition)
      μ 上課方式(投影片、團體討論、老師教學風格)
         投影片....但是由學生講
         他會自己講1A，然後開始依學號分配章節
         第二周開始由學生上去講
         他給你投影片(底稿)，你要整理一下再掃描課本圖片進去
         還要打"課後問題" 3題進投影片
         還有JOKE要摻入，就是有趣的小短片(請載好)
         上台前幾天要跟助教約時間給他審核你報告內容
         期中期末就報告的人投一次票，第一名給期末100+NT$5000!!
      σ 評分方式(給分甜嗎？是紮實分？)
         據說，想被當掉是非常困難的事
         分數出來保證高到你嚇到
      ρ 考題型式、作業方式
         每1~3週出一次作業，多半是跟該進度章節有關
         EX：做一份MIDI音樂檔、掃描課本某頁、EXCEL製圖之類的
         非常簡單好上手
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
         本課專開給外系選修的，都能加簽，反正教室總是坐不滿 = ="
         每章節講完會挑3個人問"課後問題"，沒來的他會紀錄
         但他不是隨機抽，是照學號，因此能推估，大概3~4週點一次自己....
         但不太清楚出席率跟期末成績得密切關係....
      Ψ 總結
         當涼課選的一定很爽，選了就是2學分入手
         期中期末拿完錢的同學還會請客...
         (我期中吃兩個布丁，期末帶一盒蛋捲)
         有吃有拿還有學分...還有好笑的JOKE
         JOKE比本文重要!!!
         期中期末考我覺得真的不算太簡單(但啥分數都會讓你過)
         一學期認真學下來收穫也會不少
         但 想轉資工的同學千萬別選
         會頹廢掉....至少我是這麼覺得....

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.242.74
※ 編輯: a0187153        來自: 140.112.242.74       (01/11 10:01)
推 pojan:應該是3學分入手吧? 01/11 18:35
※ 編輯: a0187153        來自: 140.112.242.74       (01/11 21:19)
→ a0187153:2學分而已....這學期上課時間是週一的78 01/11 21:20
推 pojan:了解，我當年是修他開給資工系的..原來現在還有給外系生的 01/11 22:02
推 tommy512:超廢的課  沒看過這種爛教授 01/12 00:16
推 yehzu:依我三年前的經驗…放林志玲會比放JOKE好…=   =||| 01/12 16:08
推 purplishfish:聽完第一堂課就決定退了... 01/12 18:18
推 gilthoniel22:我跟樓上一樣... 01/12 19:34
推 sam9595:好爛喔 叫學生講是怎樣 01/13 00:04
推 crazycenter:一個人負責一部分的章節反而會有學到什麼吧 01/14 03:40
→ crazycenter:不然你覺得有一些只背考古題就過的課會學得更多嗎 01/14 03:40
→ crazycenter:何況老師都會補充說明 01/14 03:41
→ crazycenter:不懂別亂說好嗎 01/14 03:41
→ crazycenter:那些通識選修不涼的大家會搶著要 01/14 03:42
推 microwaveweb:其實就"了解"現在的資訊科技的"名詞"來說，是還可以 01/14 23:49
→ microwaveweb:學到滿多東西的，通識就別太在乎能夠學到什麼專業知 01/14 23:50
→ microwaveweb:識，增增見聞也不錯，而且分數又高，上課又有笑話看 01/14 23:50
→ microwaveweb:個人是不覺得哪裡不好啊 01/14 23:50
推 ql6vul4:五千元是新制嗎= =兩年前怎麼沒有　然後也太破費了吧 01/15 01:37
推 microwaveweb:報告認真準備，PSP get 01/16 09:53
推 icealice:我也修過~ 自己準備真的學到滿多的~ 01/17 21:18


