Title:[評價] 99-1 社會學甲上 陳東升 - 看板 NTUcourse - 批踢踢實業坊


作者uoodn41862 (小徹)看板NTUcourse標題[評價] 99-1 社會學甲上 陳東升時間Tue Jan 25 14:52:23 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課： 99-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

      陳東升

      δ 課程大概內容

      1.社會學的想像
      2.台灣社會學的發展歷程
      3.社會化
      4.文化
      5.社會互動
      6.社會團體與社會網絡
      7.社區與地方
      8.社會流動與社會階層
      9.偏差行為與社會控制

      Ω 私心推薦指數(以五分計) ★★★★★

      ★★★★★

      η 上課用書(影印講義或是指定教科書)

      社會學(甲)教材讀本 (誠品影印店購買 280元)
      自印講義

      μ 上課方式(投影片、團體討論、老師教學風格)

      上課以投影片為主，內容主要是自編講義整理過後的版本，有時候也會在投影片
      中補充講義所沒有的東西(例如一些社會心理學實驗的圖表、囚犯的困境等等)。
      下課時間常常看到同學圍著老師問問題，老師也都滿樂於跟同學討論的。上課時
      偶爾會穿插只有老師自己笑得出來的笑話或是自嘲(大學教授只有文化資本沒有經
      濟資本之類的)還滿有趣的。XD另外此門課會安排兩次團體討論課，分組討論兩份
      學期作業。

      σ 評分方式(給分甜嗎？是紮實分？)

      期中考25%
      期末考35%
      英文指定閱讀教材三次小考6% (後來上修至8%)
      兩份學期作業28% (1.作業按指定期限繳交，逾期不收。
                       2.兩次討論課請務必要出席，無故未參與小組討論者，該次作
                         業成績(15%)不予計算。                              )
      上課參與以及討論課的表現8%
      另外有課外指定閱讀教材，撰寫讀書心得後，最多可增加學期總成績10分。

      給分是紮實分。
      期末考經調分後(全班每人+10)成績平均是71.23分。

      ρ 考題型式、作業方式

      英文指定閱讀教材的小考是教材讀本中的英文文章選一段考翻譯，重點不在於每
      個字詞都精確翻譯，而是評量是否正確掌握該段文字的意涵。期中期末考的考題
      型式則是考三個小時的申論題(詳見ntu-exam板)，老師會在考前一天晚上於社會
      社工系館開放總複習問答時間。

      本學期的作業有兩個，每一份作業都分成PartA(個人)、PartB(團體)、PartC(反思)
      第一份作業是社會化，透過觀察親子互動情境與思考如何為小孩挑選玩具，探討
      玩具在「性別社會化」的過程中扮演了什麼樣的角色。第二份作業則是社會不平
      等，透過調查生活消費支出、為低收入戶者編預算，打破窮人皆懶鬼的迷思。個
      人認為作業都還滿有趣的，可以走出教室，實際觀察整個社會現象的發展與運作
      ，並紀錄觀察的心得，並對於自己所蒐集的資料加以分析和討論。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

      老師會認人!!雖然沒有點過名，不過會在期末考要我們誠實填寫這學期缺課幾次
      。此門課是社會學系大一必修的社會學導論課，故外系同學選修不需基礎。老師
      加簽到教室位置額滿為止，不過因為第一週想加簽的同學很多，所以會要求同學
      填寫動機並做篩選。另外老師不開放旁聽喔！

      Ψ 總結

      社會學甲可以說是一門社會學的入門課，透過課程讓我們了解社會學是如何看這
      個世界。我們會從懷疑理所當然的常識或社會現象入手，試著分析這個現象背後
      的前因後果或者意義，從一個較整體的、宏觀的面向來瞭解這個現象發生的來龍
      去脈。以偏差行為為例，過去我們可能會用道德的角度去譴責違反社會規範的人
      們，但上過社會學甲的課程後，我們可能會先反思，偏差行為是怎麼被一個文化
      價值所定義的？甚至規範本身是不是只反應了主流優勢的團體的價值觀等。總之
      社會學甲是值得一修的課喔!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 203.73.205.101
※ 編輯: uoodn41862      來自: 203.73.205.101       (01/25 14:55)
推 morgana1224:推老師！！我愛他！！！！！！ 01/25 14:54
→ ntumaxlai:"老師會認人"  上課時被狂認囧rz 01/25 15:15
推 masasa49:推老師，我愛社甲! 01/25 15:27
推 qooh2:老師超棒！！課程也很棒！！推一個！！ 01/25 16:40
推 itschris:超推! 社甲好課! 01/25 17:16
推 rae0123:大推！ 01/26 20:09
推 tilc0304:不得不推啊!!! 01/27 15:18
→ VeritasMont:推推推推推~ 01/27 23:08
推 p412401:真的很會認人  兩年前給他教  現在他還記得我姓什麼 01/28 15:34
推 slave623:推!!老師很棒!! 01/28 15:54
推 duck7831:阿東必推！ 01/31 01:13
推 giliegg:超推！ 02/01 00:25
推 giliegg:愛他!!老師好棒 06/20 23:23
→ giliegg:疑 原來我推過了 06/20 23:23


