Title:[評價] 99-1 柏逸嘉 大一英文 - 看板 NTUcourse - 批踢踢實業坊


作者bztfir (蝴蝶)看板NTUcourse標題[評價] 99-1 柏逸嘉 大一英文時間Sun Jan 30 12:14:48 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作ID）
         （是／否／其他條件）：sure~


      哪一學年度修課：99-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄) 柏逸嘉

      δ 課程大概內容

         前三堂課在介紹寫英文評論的方法和注意的原則 有兩次小考
         他自己編了一本書裡面收錄了蠻多新聞和議題
         一堂課討論一則 然後要寫兩次評論
         期末會分組針對每個議題上台報告

      Ω 私心推薦指數(以五分計)
★★★★
η 上課用書(影印講義或是指定教科書)

         老師學期初會叫同學去影印店拿他編好的一本講義 大概十幾頁

      μ 上課方式(投影片、團體討論、老師教學風格)

         老師是歪果人 人還頗nice(無誤)
         還蠻喜歡跟同學互動的 雖然有時候大家都不太理他XD
         每次上課都會點名 遲到、沒到都會扣分
         看到同學上課用筆電或看課外書(或別科的書)會不高興的叫同學收起來
         平均下課時間是17:50(18:20才打鐘)
         最扯的紀錄是四點多就下課了...

      σ 評分方式(給分甜嗎？是紮實分？)

         出席                   10%
         小考                   20% (共兩次)(一次十題XD)
         critical response      30% (共兩次)
         期末報告               40%

         沒有期中期末考 critical response平均分數大概在78左右
         期末報告平均分數蠻高的
         我最後的成績是B+(因為小考太爛了= =")

      ρ 考題型式、作業方式

         小考兩次 一次十題 有念一定會寫

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         大概上面都講得差不多了吧

      Ψ 總結

         老師發音很標準 而且其實上課蠻輕鬆的
         大概就這樣吧

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 203.73.103.230
※ 編輯: bztfir          來自: 203.73.103.230       (01/30 12:17)
推 spacedunce5:push Guy XD 01/30 18:01
推 Fates:推!老師和助教人都很nice 老師上課說的英文也不會很難懂 01/31 03:01
推 Tawananna:老師講話超清楚 很像空英XDDDD 但是分數不會太高的樣子 01/31 20:52
→ Tawananna:(我是修外文系的小說選讀啦) 01/31 20:52
推 suikar:看到Guy必推!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!XDDDDD 02/14 14:24


