Title:[評價]  98-2 王金龍 複變函數論 - 看板 NTUcourse - 批踢踢實業坊


作者ijsfkira (ijsfkira)看板NTUcourse標題[評價]  98-2 王金龍 複變函數論時間Tue Jun 29 22:27:37 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
       98學年第二學期
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
       王金龍教授
      δ 課程大概內容
       解析函數, 柯西定理, 留數計算, 無窮乘積, 解析沿拓
       質數定理, 保角變換, 橢圓函數
      Ω 私心推薦指數(以五分計) ★★★★★
       滿分五顆~!
      η 上課用書(影印講義或是指定教科書)
       Stein &amp; Shakarchi: Complex Analysis
      μ 上課方式(投影片、團體討論、老師教學風格)
      老師在黑板上講解
      σ 評分方式(給分甜嗎？是紮實分？)
      普通 算札實分吧 最後有調分
      ρ 考題型式、作業方式
      六至七題
      通常是習題或者課本重要定理
      習題一週要交大約三題
      在下覺得習題份量比上學期幾何學要輕鬆很多
      (可能是因為課本的Hint就都雷爆了吧XD)
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
      不重視出席率 加簽...應該可以吧
      這門課最起碼要有高微基礎
      不過有財金系的人沒修過高微來修
      後來怎樣我就不知道了
      Ψ 總結
      金龍教授是很好的教授
      比起單純抄版書這樣講授定理
      更經常會提供一種較為直觀與更高層次看待證明與定理的眼光
      有些時候也許並不會cover所有細節
      不過這些都可以靠自己從教科書中補足
      老師也是一位很健談的人 如果私底下找他聊天收穫會更多~!
      老師對於數學的知識和熱情都是一般人難以企及的
      上他的課我覺得使我收穫最大的不是在於學到知識
      而是看到有人能夠這樣子的學數學
      上學期的幾何學有時會掛版 不過這學期的複變幾乎沒有這種現象了


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.217.35
※ 編輯: ijsfkira        來自: 140.112.217.35       (06/29 22:28)
※ 編輯: ijsfkira        來自: 140.112.217.35       (06/29 22:30)
推 xavierqqqq:推~ 06/29 23:04
※ 編輯: ijsfkira        來自: 140.112.217.35       (06/30 00:15)
推 tommy512:狂推  老師真的很健談  很不像數學系教授 06/30 01:28
推 chy1010:數學系教授其實很健談吧 科科 06/30 07:57
推 expertsaid: 請問建議沒修過高微的(數學系升大二)修嗎? 08/11 01:24
推 b02201013: 不建議 老師人好教學好研究好 如果每一門都他開就好了 11/13 07:37
推 cmrafsts: 樓上XDDDD 08/30 22:43


