Title:[評價] 98-2 棒球初級 康正男 - 看板 NTUcourse - 批踢踢實業坊


作者firepeter (碰碰碰碰碰)看板NTUcourse標題[評價] 98-2 棒球初級 康正男時間Mon Jul  5 20:12:12 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
      98-2
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
      康正男
      δ 課程大概內容
      接傳球 打擊 跑壘
      Ω 私心推薦指數(以五分計) ★★★★★
      ★★★★
      η 上課用書(影印講義或是指定教科書)
      老師說的就是箴言XD
      μ 上課方式(投影片、團體討論、老師教學風格)
      老師會先簡單介紹如何傳球 接球 等等，然後就分組練習。也會有分組比賽
      σ 評分方式(給分甜嗎？是紮實分？)
      呃，大概就80幾吧?
      ρ 考題型式、作業方式
      期末考有是非跟選擇，考的是棒球規則，不會很難

      有術科測驗：傳接球、跑壘、滾地接傳球
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
      會點名唷，沒到會被扣分的
      Ψ 總結
      既然是棒球初級，顧名思義，交的內容都算基本。會從最基本的傳接球開始。然後

      再慢慢推廣到滾地高飛球的接傳。打擊的話是很基本的打擊座，不會有投打。整個

      來說算是蠻簡單的，如果有在打系隊的人應該會很得心應手。體育課嘛，有運動，

      好玩就好，分數就不要太在意?

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 59.127.204.188
※ 編輯: firepeter       來自: 59.127.204.188       (07/05 20:13)
推 glen19901115:推原PO熱血男兒！     好羨慕你的80幾...(泣) 07/05 20:31
推 aa011854:看來分數不好拿@@? 07/05 20:55
→ firepeter:其實樓上也8X 07/05 21:01
→ firepeter:我說的是glen  其實算還好啦 07/05 21:02
※ 編輯: firepeter       來自: 59.127.204.188       (07/05 21:03)
推 b98602008:我好像翹了一次課，遲到很多次，老師給我88，老師人很好 07/05 21:30
推 glen19901115:a大別緊張 我跟原po是好同學XD 07/05 21:30
→ glen19901115:上課別太混 基本上分數都不錯(另一位同學也有80UP) 07/05 21:31
推 penlininkshs:期末筆式爆炸  86 07/05 21:50
推 m860237:82 老師大恩大德，對女生真的標準放很寬XD 07/06 00:12
推 joeyer:點名要到 一次沒到是扣總分7.5分 07/06 00:59
推 penlininkshs:我一次沒到 .... 07/06 04:49


