Title:[評價] 98-2 鍾孝文 電子學二 - 看板 EE_Comment - 批踢踢實業坊


作者gn02003330 ()看板EE_Comment標題[評價] 98-2 鍾孝文 電子學二時間Thu Jan  6 01:00:05 2011
※ [本文轉錄自 NTUcourse 看板 #1C9W4Zfj ]

作者: gn02003330 () 看板: NTUcourse
標題: [評價] 98-2 鍾孝文 電子學二
時間: Sat Jun 26 21:31:12 2010


      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：

           是

      哪一學年度修課：

           98-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

           鍾孝文

      δ 課程大概內容

           Ch6.Single-stage Integrated-Amplifiers
           Ch7.Differential and Multistage Amplifiers
           Ch8.Feedback
           Ch9前半 Operational Amplifier

      Ω 私心推薦指數(以五分計) ★★★★★
 ★★★★★
η 上課用書(影印講義或是指定教科書)

           Microelectronic Circuits 5th   Sedra/Smith
           不過聽說下一屆應該就會用第六版的

      μ 上課方式(投影片、團體討論、老師教學風格)

           板書，由於電子二內容繁多，計算更煩，老師上課以帶觀念為主，計算
           會大概寫一下但是不會很詳細，重點是要告訴大家設計OpAmp的重要觀念
           在哪裡

           老師講話聲音相當有磁性，有點小催眠，不過常常裝弱跟嘴砲XD
           「我的話，是跟各位的程度是最接近的」

           「我個人數學不好，所以......」

           (feedback章節) 「所以你看增益算不準沒關係嘛，差個5倍10倍
           feedback後誤差只剩一點點，你做實驗的時候，這個誤差比電阻的
           誤差還小，這個誤差又比因為你造成的誤差還小...」

           「所以你的分數除以二應該還是會及格吧....   欸   好像不會XD」

           (期中意見調查) 有同學說，老師怎麼這麼喜歡裝弱
           「我的弱不是裝的，是 渾然天成 的」

           有時候真的是莫名奇妙的有梗XD

      σ 評分方式(給分甜嗎？是紮實分？)

           HW       5%
           Quiz1   10%
           Midterm 35%
           Quiz2   10%
           Final   40%

      ρ 考題型式、作業方式

           跟電子一差不多，小考就考作業題目，不過電子二部分的解答真的是
           亂七八糟，建議要常常跟強者討論，考試題目稍微好捉摸一點，可能
           因為電路變複雜了，所以題目跟課本比較類似，不過我還是不會算orz

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

           一樣不重出席率，不過每周都有作業要交，基礎當然就是電子一，
           另外電路學跟頻率有關的部份，bode plot那邊要複習一下
           加簽因為我不是這班的不清楚，不過是統一教學，也可以簽別的老師
           然後來聽這班


      Ψ 總結

           延續上學期的電子一，電子二帶給各位觀眾全新的(爆炸)體驗與感受，但是
           個人還是比較喜歡電子二的課程，因為是真的可以學到一點類比IC的設計
           觀念

           一開始Ch6先從幾個基本的單極放大器開始，這邊會非常痛苦，因為公式
           真的是海量多，如果畫pi-model解又非常複雜，而且鍾孝文老師在計算的時
           候常常會這邊忽略那邊忽略，又有些算法跟課本不盡相同，這個階段強烈
           建議就學鍾孝文老師這一套，因為學到後半學期就會開始慢慢懂為什麼
           他都說不用算太準，而且重點是比較好記，另外這個階段要多唸書，盡量
           讓自己可以不要畫pi-model就可以大概知道這個電路的特性，對之後比較
           有幫助，Ch7開始是把兩組Ch6學到的東西兜起來，跟Ch6還算連貫，另外從
           這邊開始上課的速度就會開始飛翔，而且隨著電路變複雜老師板書的密度
           也會開始下降

           Ch8算是比較獨立的，整章只為了解釋頻率補償電容的作用，講了一些基本
           的回授理論，到這邊就會知道前面算太準其實意義不大，重要的是電路特性

           Ch9就是把這學期所學全部大鍋炒，介紹三種常用的Op架構，其中包含741
           這顆裡面有25個電晶體的電路，這時候之前所學用眼睛看電路的能力就很
           重要，25個BJT是沒可能畫pi-model解的，在這邊老師用了投影片，一條式子
           都沒寫，就用手腳比劃跟口頭講解分析完整個電路，十分驚嘆，十分神奇

           除了Ch6很痛苦，跟著鍾老師的腳步慢慢(其實速度非常不慢XD)學，我想多少
           可以體會到一點類比IC的想法吧


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.42.102.137
※ 編輯: gn02003330      來自: 114.42.102.137       (06/26 21:31)
推 ian60702:大推阿!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 06/26 21:48
→ ian60702:老師明明很強卻很喜歡裝弱跟自表XD 06/26 21:49
推 takaramono:推鍾老師! 不過這篇感覺比較像在介紹電子學二門課欸XD 06/26 22:24
→ takaramono:到最後教室都大爆滿XD                     這 06/26 22:26
→ gn02003330:因為我自己前半段念到有點鬼打牆 所以關於課程本身 06/26 22:29
→ gn02003330:寫比較多 不然我補一點好了 06/26 22:29
※ 編輯: gn02003330      來自: 114.42.102.137       (06/26 22:40)
→ answertw:教超好 06/27 00:28
推 TransAm:老師教超好！ 06/27 06:50
推 answertw:最屌的是都不用畫小訊號 06/28 18:53

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.136.180.219
→ gn02003330:把99-2系上會開的課的評價轉了一些過來 希望有用 01/06 01:00
※ 編輯: gn02003330      來自: 220.136.180.219      (01/06 01:01)
推 alanalg:推原PO也推鍾孝文 01/06 15:55
推 william5h:只能推原PO大強者了 01/06 17:37


