Title:[評價] 99-1 普通化學丙  邱勝賢 - 看板 NTUcourse - 批踢踢實業坊


作者Dracunculus (醉肯庫辣絲)看板NTUcourse標題[評價] 99-1 普通化學丙  邱勝賢時間Fri Jan 14 03:22:14 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：否


      哪一學年度修課： 99學年第一學期

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         邱勝賢

      δ 課程大概內容

          普通化學 + 部分 有機化學

      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★
η 上課用書(影印講義或是指定教科書)

         板書 + 參考書-普通化學Chemistry by Steven S. Zumdahl , 8th ed.
                       有機化學Organic Chemistry by John McMurry, 7th ed

      μ 上課方式(投影片、團體討論、老師教學風格)

         老師上課是用板書,超棒的是老師寫滿一次黑板會等學生(對抄筆記慢的真是個福
         音),然後就會邊等同學抄筆記邊在台上哈拉+正義call in。

         講解板書內容十分清明瞭,有聽課加上回去做習題一定會過!老師除了板書為主外,
         ,在講解熱化學和有機立體異構物會用投影片來說明。

         下課時老師會等同學問問題，會很有耐心的去教，其他時間跟助教約office
         hour來問問題。助教會在一個章節教學結束後勾選題目之後再ceiba上放解答。


      σ 評分方式(給分甜嗎？是紮實分？)

         扎實分  老師有在課堂發表給分立場(目前成績未出來還有待驗證)

         三次考試都佔30%  剩下10%我忘記了(sorry,有請板友補充)


      ρ 考題型式、作業方式

         有分為三次階段考，也就是兩次期中考一次期末考。
         第一次期中考範圍在普通化學(有效數字、元素命名、能量與熱化學)
         第二次期中考範圍在普通化學(原子模型與其化學性質、化學鍵結) +
                     一部分有機化學(烷類命名)
         期末考範圍全部都有機化學~(環烷類、烯類、炔類以及反應機制)

         第一、二次期中考為選擇與簡答題
         期末考全部為簡答題(沒有上課抄筆記會抓不到老師重點答案)


         一定要做習題，考試一定會出現！！


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         老師不會點名以及在意學生晚到(師母就是這樣來的)

      Ψ 總結

         這堂課非常適合抄筆記慢的人XD
         老師是個非常有想法+有趣的人，每次上課都會有話要說~~~
         另外很重要的!



         助教很正很可愛 &gt;///&lt;


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 60.251.161.98
推 TheDarkKing:標題我還以為是北京話有開專門課XD 01/14 04:15
※ 編輯: Dracunculus     來自: 60.251.161.98        (01/14 07:46)
→ Dracunculus:感謝提醒 已改 01/14 07:47
推 Liebe1991:十分用送的!!  我還滿喜歡這老師的!!!!!!推~ 01/14 10:29
推 firepeter:普化考反應機制喔.......辛苦你們了..... 01/14 12:04
推 wulasha:推老師還有助教:) 01/14 14:52
推 hcbest:碰 因為下學期有機一定交不完阿 01/14 19:04
推 david28941:推助教很可愛 01/14 22:51
推 ariel0912:剩下10%是送的喔，而且也不點名。大推邱總統!!! 01/14 23:11
推 david28941:只可惜助教之後可能要去台積電... 01/15 02:05
推 dentwendy:推助教很正很認真:) 01/16 18:43
推 Lirico46:老師教超好!!!助教人也很棒!!! 這門課收穫超多!!! 01/31 09:47


