Title:[評價] 98下 周青松 微積分甲 - 看板 NTUcourse - 批踢踢實業坊


作者jass970991 (半糖綠假面超人)看板NTUcourse標題[評價] 98下 周青松 微積分甲時間Mon Jul  5 22:55:42 2010
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：


      哪一學年度修課：98學年上下學期
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
                 周青松
δ 課程大概內容
                 上學期就先極限，微分然後積分
                 下學期先是雙曲線三角函數  數列 梯度 重積分 
Ω 私心推薦指數(以五分計) ★★★★★
                 ★★★★      雖然我分數不錯看
                 但是憑良心講  它教的東西太少
                 梯散旋也只提到一個 然後GREEN定理也沒教
                 曲率扭率也沒教 極座標也沒教
                 對於想學東西的人  不算一個好選擇
      η 上課用書(影印講義或是指定教科書)
                 SALAS HILLE ETGEN CALCULUS

      μ 上課方式(投影片、團體討論、老師教學風格)
                 老師寫黑板 會問問題
                 回答有加分 加的是期末總成績
                 加分大部分需要動一點腦 不過有先預習過有一半答得出來
                 然後請一定要跟他登記加分 不然就沒了
                 我這學期就這樣喪失兩分


      σ 評分方式(給分甜嗎？是紮實分？)
                 期中30%期末30% 4次小考個10%

                 我不知道應該說扎實還是很甜
                 我在高中微積分學得不錯
                 所以基本上我上學期幾乎都翹課 成績也不錯
                 但是下學期我不太敢掉以輕心  所以我去的蠻勤的
                 簡單來說 上學期很甜 下學期紮實甜


      ρ 考題型式、作業方式
                 上課上完會出作業
                 考試很多都從作業出來

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
                 上學期點一次名 下學期點兩次名
                 都是不定期的

      Ψ 總結

                 我個人覺得有點後悔選這堂課，因為學到東西太少
                 建議想學東西或是數學很好的人
                 可以去選一組或二組的微積分
                 這堂課對你們來說不夠好


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 219.84.0.26
※ 編輯: jass970991      來自: 219.84.0.26          (07/05 22:57)
推 kimicochiang:這堂課因為是開給 生_ 地_ 工管這些微積分沒有比較深 07/05 23:03
→ kimicochiang:入重度使用的科系所以教的東西比較少  可是老師在上 07/05 23:04
→ kimicochiang:課證明是相當認真 今年沒有點名跟作業所以大家就比去 07/05 23:05
→ kimicochiang:出席率差了一點 07/05 23:05
→ jass970991:推樓上XD 07/05 23:10
推 aa011854:周青松的特色就是證明多但教的少 07/06 03:18
→ aa011854:微乙說不定還教的比他多@@ 07/06 03:18
推 u19901006:原po全班第三叫做分數不錯看......那其他人...... 07/06 14:30
→ jass970991:我的應數被當了........... 07/06 16:13
推 purplishfish:我想到我們微積分老師就氣 07/06 19:02
推 u19901006:原PO喜好挑戰人體自我極限  總是選大刀的課來修XDD 07/06 20:06
推 Qrangelee516:推原PO微積分超強!!!!!! 07/07 21:43
→ SWW:生氣 07/15 01:11
→ SWW:XD 07/15 01:12
→ jass970991:囧..... 07/15 23:18


