Title:[評價] 100全 林姿妙 日文二 - 看板 NTUcourse - 批踢踢實業坊


作者IloveCKMB (~玩~樂~)看板NTUcourse標題[評價] 100全 林姿妙 日文二時間Mon Jul 16 20:40:09 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：  是


      哪一學年度修課：

100上 &amp; 100下

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

林姿妙

      δ 課程大概內容

■上學期
16.經驗句（經驗、列舉動作的代表例、動作的前後關係等）
17.‘說’字句（普通體、引用、敘述意見・想法等）
18.名詞子句（連體修飾、建議・勸告等）
19.條件句一（原因、理由、條件等）
20.結果句（自他動詞的對應、動作結束後持續的狀態等）
21.理由句（原因、理由、表達遺憾、不滿、提及某話題等）
22.能力句（能力等）
23.條件句二（意志、決心、預定、計畫等）
24.推測句（推斷、行動的目標、目的、變化而成的結果狀態等）

■下學期
25.命令句（命令、禁止、引述等）
26.‘來’字句（以說話者的「到達點」或「出發點」來描述移動）
27.‘看’字句（試行、強調完了、完成動作後帶有懊悔的心情、事前動作等）
28.條件句三
29.樣態句（推測、目的、超出限度等）
30.被動句（直接被動句、間接被動句等）
31.被動句二（直接被動句）
32.傳聞句（從別人那裡聽來的訊息、疑問句附加表現等）
33.推理句（根據具體跡象或針對可能性等推測、根據邏輯或理論等推斷）

P.S. (今年時間太趕  教不到34課)


      Ω 私心推薦指數(以五分計) ★★★★★
 ★★★★★★★★★★★★★★★★★★★★★★★★★ ...無限~~!

      η 上課用書(影印講義或是指定教科書)

來學日本語（初級1）&lt;尚昂文化&gt;
來學日本語（初級2）&lt;尚昂文化&gt;

      μ 上課方式(投影片、團體討論、老師教學風格)

會有投影片的文法講義，補足課本的不足。
老師整理得相當清楚，有各種比較和解釋。

日文二比起日文一，有越來越複雜的趨勢...
尤其同一種概念，可以細分成很多等級 (例如: 如果....   的句型)
對我們來說，中文都叫"如果"，但是日文二會學到...たら、...と、...ば、...なら
至少四種的"如果"，常常令人頭很大 霧煞煞...
但老師的投影片以及老師的講解，能夠釐清大家疑問，也有非常清楚的分析比較和例句。

上課一定會被點到做練習，但就像老師所說，因為是照著點名單的順序，
所以到了期中過後，大部分的人，大概都會知道點到誰誰誰之後就會點到自己。
但學期一開始真的是很刺激~~好像隨時都會被點到似的~~

除此之外，唱歌、影片、風土民情介紹(搭配課本，不是隨意介紹)、老師經驗分享...等等
還有隨時穿插的幽默詞句和故事，
常常逗得大家笑到肚子痛(重點是老師還是很冷靜地講!! 我們都笑到快不行了)
ex: MD、娘娘、知り合い、可愛可怕的諧音......etc (太多了 每次上課心情都會變很好)

到底老師為什麼這麼搞笑幽默阿~~~ ^0^

P.S. 老師非常喜歡"川柳"(類似我們的"詩")  可以順便知道時下日本人的思想和氛圍
(不知道為什麼日本人好像都非常非常非常怕老婆)

      σ 評分方式(給分甜嗎？是紮實分？)

期中考+期末考+平常分數(作業&amp;點名)
只要有努力一定有好分數 ^^

      ρ 考題型式、作業方式

老師是不小考的，
老師說，如果你真的想學，不需仰賴小考你也會學得好
這幾次考試(期中期末)，大家考試分數都不錯，或許也暗示著大家動機都很強烈 ^^

老師認為大家都已經是大學生，應該要有所"自我要求"
對自己所做的選擇負責。
成熟的大學生就不需要仰賴人來鞭策自己。

另外，作業是寫每次上課範圍的"基本文"&amp;"練習"
但也可以自己多寫，舉凡日記、創作、笑話、歌詞、其他各種的額外練習等等
老師都會幫你改，也很樂意一起討論 (收穫良多!!)


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

日文系是統一規定"無故曠課達3次者，則不給予學分"，
不過老師說，請假不算曠課，所以只要請假就OK囉!
而且老師秉持著誠信的原則，十分相信大家，所以請假可以託人轉告、寄信、事後講...

老師加簽十分公正無私
除了大四應屆同學優先可以抽籤以外，
其他不論你是修過老師的課、或是各種原因理由，一律抽籤決定
所以老師公事是公事，私事是私事，決不會混為一談
這幾次加簽都等到了第三週才抽到簽(不過反正跟定老師了 沒抽到就打算旁聽啦 )
所以慢慢等待同學退選，還是有機會的 ^^

      Ψ 總結

其實會選到日文課、選到老師的課，完全是個意外
但沒想到，姿妙老師的日文課，是影響我學生生涯最大的一門課
(比起其他通識or選修or必修or...)

跟了老師整整兩年(日文一&amp;日文二)
老師不光光是教日文，也不光光是扮演老師的腳色
從老師的課，學到的是另一種人生哲學、值得敬仰的價值觀、還有令人敬佩的人生態度
她總提醒我們，不要盲目的追求崇拜，也不要總是順應潮流
舉凡不經思考的哈日，一直到未經考慮而考大學考研究所這件事情
她總說，哈日沒有不可以，但我們要好好想清楚為什麼別人比我們好、哪裡比我們好
我們比別人缺乏什麼、可以有什麼進步。
有時提到些歷史事件，也會點醒我們做人要懂得反省，也該勇於承認錯誤
要從別人警覺自己，學習並欣賞別人的好，也要懂得引戒別人的不好
而不是一味不禁思考的盲目。

而在這紛紛擾擾喧囂的社會洪流中
老師也要我們了解自我價值並自我定位
要獨立思考 不當牆頭草

老師在台上是輕鬆開心搞笑的形象
但是私底下卻是嚴肅又值得尊敬的"先生"
每次都因為老師的話而哈哈大笑
卻也常因為老師的字句而起雞皮疙瘩  心裡盡是滿滿的感動

願意這樣影響我們的老師不多 很多老師都只是教完該教的就下課走人
但是姿妙老師  卻除了教學以外  更用行動和言語影響著台下每一位同學
每次一想到老師憑藉一己之力便影響台下四五十位同學
就有股衝動也想效法當個貢獻己力的老師

能在學生時代遇到這樣子的老師  真的是一大福氣！




日文不光是語言工具文法單字，而是一種態度 另個眼睛

因為老師的鼓勵，日文一課程結束後就飛去日本
雖然幾乎全部都聽不懂也看不懂，但帶回來的卻是滿滿的經驗和感動
但有了另個眼睛來看世界，當可以聽到更多不同的聲音看到不同的光景
當有機會深入另個文化的生活層面、去了解別人在想什麼在說什麼、
對於同一件事情有什麼不同的看法、我們對別人的刻板印象實際上是什麼、
光鮮亮麗的外表下究竟是什麼.........
最後只會發現自己有多麼渺小和無知
因為老師的日文課  而有機會可以從另個文化看世界看自己
這些收穫  真的不光光是從教科書或作業考試中可以學到的

好懷念老師上課時大家哈哈大笑  下課時和老師討論聊天的日子
每次苦悶的時候，都因為上完日文課而心情變得很好
不僅因為那些有趣的上課內容  更因為充了電  有種重生的感覺
每週最期待的  就是老師的日文課
現在從老師的日文課畢業了  真的是相當不捨...

但 還是會繼續學日文的！
謝謝老師的日文課！
謝謝姿妙老師！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 180.177.113.89
推 deepwoody:這學年修老師的日文一 大推!!!! 07/16 21:08
推 ian60702:大推！！！！ 07/16 22:02
推 ian60702:而且老師給分大(ㄔㄠ)方(ㄊㄧㄢˊ),考試也不刁難人!!! 07/16 22:04
推 adjp27:大推老師！老師上課非常有趣，又能學到很多!超級喜歡她:) 07/16 22:42
推 blue1152:同樣修過老師的日文一+日文二  大推姿妙桑&gt;///&lt; 07/16 22:55
推 a85316:老師超棒的我超愛她!! 07/16 23:02
推 Yumichi:超推!!! 07/17 02:06
→ purincess:推~! 07/17 02:13
→ purincess:沒推到= =" 07/17 02:13
推 marineone:超推姿妙老師 07/17 09:50
推 wizardcolily:超推姿妙老師&lt;3 &lt;3 07/17 12:11
推 tobe6104:推老師! 07/17 13:59
推 st13507:push!!!!! 07/17 15:21
推 wendy7977:大推姿妙老師!!!! 07/17 18:13
推 emma0710:超推老師的!!!!!!!!!!!!! 07/17 20:18
推 yupoki:大推!!!上她的課超棒!!! 07/17 22:17
推 bruce211lin:大推老師! 07/17 22:30
推 peterqlin:大推!!!! 07/17 22:31
推 azure0518:現在在暑修老師的日文三~老師真的非常可愛~~~ 07/17 23:29
推 lazydream:推姿妙老師!!!!! 07/18 01:20
推 karieya:以前上過 推!! 07/18 01:45
推 nilovehere:她超棒!!!!!!!!上課超有趣!!!!!! 07/18 16:15
推 nasiperi:姿妙老師超級棒的啦！一定要推推推推的：Ｄ 07/18 17:11
推 boo19900520:推老師! 07/18 23:44
推 conjohn:從老師身上學到很多~~大推~~ 07/19 08:35
推 fredlee:推老師！！不推對不起大家 07/20 11:13
推 henokoi:推姿妙老師~~~ 07/21 01:00
推 pkq820116:這篇好HIGH啊!!  大推老師還有正妹助教 07/21 01:24
推 pika0306:推林姿妙老師!!!! 老師超棒!!!! 07/21 18:56
推 tealler147:推老師!! 07/23 16:11
推 chiehdis:我愛姿妙!!!! 07/23 22:55
推 ghjkj:老師超可愛的!!!!!!!!大推~~~~~~~ 08/03 01:59
推 jcaosola:日文三路過大推~ 08/20 14:54


