Title:[評價] 101-2 簡坤鐘 高爾夫初級 - 看板 NTUcourse - 批踢踢實業坊


作者sarah810231 (筱)看板NTUcourse標題[評價] 101-2 簡坤鐘 高爾夫初級時間Mon Jun 24 14:22:26 2013
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
                101學年度

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
                簡坤鐘 老師

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
                大家都可以~(ceiba寫體育室XD)

      δ 課程大概內容
                老師會介紹高爾夫的場地.規則.用具.....(有記得的話他會很開心
                並且教推桿.半揮桿.全揮桿等

      Ω 私心推薦指數(以五分計) ★★★★★
                4.5顆~~~

      η 上課用書(影印講義或是指定教科書)
                用具老師都會準備(球桿.練習用塑膠球.人工草皮等)
                後半學期前往景新高爾夫球場後.3人一組100元買90顆球~

      μ 上課方式(投影片、團體討論、老師教學風格)
                前半學期在舊體後面教基本動作(不拿桿→拿桿矯正姿勢→擊球練習)
                因為老師一次要看很多同學...想矯正在老師過來時要努力的做動作
                (雖然很緊張就是了...老師都一邊說我姿勢不對.一邊幫我喬XD
                後半學期到景新練習老師也會來回巡視&amp;矯正
                (看不下去時會再度示範XD

      σ 評分方式(給分甜嗎？是紮實分？)
                以我來講算很甜阿......
                動作老是被老師說不正確...但是後來反覆去考試
                最後拿到A

      ρ 考題型式、作業方式
                考半揮桿和全揮桿(側重半揮桿
                一次2~3人同時考...一個動作考5球
                全部人考過一遍後...可以反覆重考...有進步就會加分
                老師也會在考完之後給建議

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
                加簽是抽學生證~
                注重出席率...請假是下周上課再去找老師說就可以了(不用代請

      Ψ 總結
                除了景新在校外之外...課程其實蠻好玩的
                老師說高爾夫球可以當終身運動...
                趁現在學...不然以後進入職場就沒時間從頭學了XD


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.236.205
推 Murasaki0110:老師人超好~ 06/24 14:40
推 chad0617:老師真的超好XD 06/24 15:52
推 hsuzchan:推簡坤鐘老師人超好！ 06/24 16:54
推 ve3005:推老師~ 06/24 17:40
推 YuEh24:推！ 06/24 18:10
推 address0115:老師真的人超好! 06/24 22:25
推 shiningQ:推在學校學～ 06/24 23:53
推 Ellise:老師要矯正女同學姿勢時 碰觸前會先說不好意思 莫名可愛XD 06/25 00:54
推 shirtcoat:超有趣的一門課! 06/25 19:49


