Title:[評價] 黃啟書 大一國文 - 看板 NTUcourse - 批踢踢實業坊


作者meigenuine (帥石)看板NTUcourse標題[評價] 黃啟書 大一國文時間Thu Jun 23 16:04:12 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：寄信跟我說


      哪一學年度修課：
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         黃啟書

      δ 課程大概內容

         主要是易經，還有很多延伸的中國文化教材

      Ω 私心推薦指數(以五分計) ★★★★★

         如果你念的是法律、電資或工學院那種必修學分多而重的科系
         想混過大一國文的人
         ★★
         但如果你是很認真想了解易經這種很有內涵的祖先智慧的人
         ★★★★★

         我是前者......

      η 上課用書(影印講義或是指定教科書)

         南宋 朱熹 周易集註

      μ 上課方式(投影片、團體討論、老師教學風格)

         紮實 有深度 硬
         要專心抄筆記 因為投影片你網路上找不到

      σ 評分方式(給分甜嗎？是紮實分？)

         很甜啊 我大概上下學期B或C左右吧XD
         說真的 除非你是申論達人 上課又"極認真"
         不然這堂課的分數真的不太甜

      ρ 考題型式、作業方式

         考試大概是10%選擇 剩下的申論(有分短的跟長的 比例不定)
         準備起來會有錯覺自己在念中文系的那種難度

         固定每學期的作業有:五篇上課心得
         上學期的作業有: (團體作業)寫一封信(正式書信 格式要求很複雜的那種)
                         (個人作業)寫一封信(比較簡單)
         下學期的作業有: (個人作業)對老師出的對聯&amp;用自己的名字寫對聯
         寒假也有作業: 去廟宇收集廟聯 不可以跟別人重複(先上傳先贏)

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         不點名
         BUT　會考的東西一定得自己聽過自己抄起來才可能寫得出來
         翹課的話就等著吃＿吧

       　不用基礎，應該說高中有認真上基本文化教材的人選比較適合

      Ψ 總結

         作業不少 考試不簡單 但是老師的學問也不簡單
         想學到東西 就要負上代價

         我記得老師有下學期開始要提高程難度
         因為他想把易經六十四卦在有生之年教一遍

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.4.191
※ 編輯: meigenuine      來自: 140.112.4.191        (06/23 16:04)
推 icdi:內容扎實 可以學到很多東西 最好都要去上課啦! ~好老師~ 06/23 18:24
推 tfoasy:推老師 我下學期有拿過很高的成績 所以應該會調 06/23 19:19
推 cheng1121:好老師！ 06/23 19:57
推 lawrence7373:法律系大一必修很輕啊... 06/23 20:22
推 aprilmaple:推啟書!是認真的好老師! 06/23 20:40
推 chad0617:= = 法律系大一必修很輕? 06/23 20:59
推 boo19900520:到大二大三就會知道大一必修真的超級輕 06/23 21:24
推 pigletchu:法律系到大二你就知道大一很輕 06/23 21:48
推 sevenath:這位是很認真負責的好老師。 06/23 22:07
推 tomakai:非常扎實 06/23 22:20
推 noheadghost:扎實  可是可以學到很多東西~ 06/23 22:31
推 lazymaple:推老師認真，想學可以學到很多，不過真的不涼XD 06/23 23:14
推 d8009051991:法律系大一根本是台大數一數二輕鬆的吧 六樓你大三就 06/23 23:43
→ d8009051991:知道了XD 06/23 23:44
推 chad0617:我還是覺得不輕 只是未來會更恐怖吧XD 06/23 23:54
推 answertw:其實也不會很硬 只是每次都要上課 考前複習個兩三小時 06/24 00:26
→ answertw:嘴砲一點 應該都有85以上 06/24 00:27
推 kotani:紮實的好老師! 06/24 00:30
推 blasteg:不是每個人都有嘴砲的能力阿 06/24 06:55
推 beatryou:我也是前者..修這班絕對要比身邊修其他國文課的人認真N倍 06/24 08:54
推 lin214:ㄎㄎ 06/24 09:19
其實我不是法律系的XDD 所以我以為法律系大一必修很輕 抱歉了各位學長姐...
另外我還是要出來澄清 那些說隨便嘴砲一點都有85分以上的同學們
我真的是跟你們上同一堂課嗎?
我覺得拿高分很不容易喔!
這堂課的分數 跟其他大一國文比起來就是難拿
但是內容真的很有深度

在這個版po評價文 就是希望明年甚至之後的學弟妹都有一個客觀的參考依據
所以我覺得要寫 就要客觀一點
我也很喜歡老師 但我不會因此就說他的分數好拿 課很不硬
喜歡老師是因為他的課很有料 不是因為分數甜
※ 編輯: meigenuine      來自: 114.24.71.226        (06/24 10:57)
推 ky284074:這門課要投入較多的心力~ 若有特殊修課規劃者，應慎選! 06/24 11:38
推 hshzzsh:這門課要很認真喔，不太適合對國文沒興趣的人 06/24 12:57
推 acronycal:推老師 06/24 14:11
推 b99608038:黃啟書老師的教得非常好  但是要非常認真才有成績 06/25 00:04
→ meigenuine:樓上ID也太醒目XDD 06/25 00:43
推 MrWonderful:老師很認真!內容是有一點難啦~不過老師會盡力解釋清楚 06/26 19:28
推 a333654:老師很認真上課很有內容 我覺得啟發我很多自省自勵的想法 06/26 22:23
→ a333654:然後我覺得主要就是上課時要很專注 其實比起一些需要 06/26 22:24
→ a333654:拍片或報告的國文課 我覺得老師的課也並不是那麼重 06/26 22:24
→ a333654:只是很多東西真的要仔細聽快抄再想一想才比較能懂 06/26 22:25
推 wind999:啟書必推XDD 我也要po一篇評價 06/26 23:47
推 a333654:推老師:) 也許稱不上甜但認真上課並不會考太差 01/23 02:17
→ a333654:這是我大一最喜歡的課之一 現在還念念不忘XD 01/23 02:17


