Title:[評價] 曾琇瑱 微積分甲 - 看板 NTUcourse - 批踢踢實業坊


作者joytaco1009 (nobby)看板NTUcourse標題[評價] 曾琇瑱 微積分甲時間Sun Jul  1 17:19:17 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
                               否

      哪一學年度修課：
                               一百年度
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
                               曾琇瑱
      δ 課程大概內容
                               微積分甲
      Ω 私心推薦指數(以五分計) ★★★★★
                               ★★
      η 上課用書(影印講義或是指定教科書)
                               Soo T.Tan的Essential of Calculus
      μ 上課方式(投影片、團體討論、老師教學風格)
                               板書，喜歡叫同學上台寫習題
      σ 評分方式(給分甜嗎？是紮實分？)
                               上學期紮實，下學期更紮實！
      ρ 考題型式、作業方式
                               考試從習題出，有是非題，要解釋的那種，都考習題
                               中比較難的題目，少有基本題
                               習題都從課本勾
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
                               很注重出席，上學期偶爾點名，下學期就用簽到的，
                               之前遲到都還可以補簽，可是最後幾堂只有有第一堂
                               可以簽到
                               班很小幾乎都給加簽
      Ψ 總結
                               老師教得很快，程度不好的同學很容易跟不上，習題
                               多到很難寫完，除非每天都寫，好不容易寫完前面也忘
                               了＝＝修起來非常挫折，要選的人請三思



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 124.8.85.165
推 billliu14:我覺得都教的蠻簡單的啊 習題有做很容易高分(超高那種 07/01 18:58
推 shihying39:去年修的題目真的很刁 07/01 19:22
→ shihying39:比方說習題本來是一題證明題 07/01 19:22
→ shihying39:他會把它改成選擇題的一個選項 而且每個選項都要解釋 07/01 19:23
→ shihying39:總之我也不推 07/01 19:25
推 icheee:開給甚麼系的阿? 07/01 19:34
推 a3225737:推2F  題目很刁鑽  滿分破百但是會寫不完= = 07/01 20:09
推 hs2649:還好啦，老師人很NICE，認真分數算好拿吧，而且習題很少 07/01 23:38
→ hs2649:而且考試明明都有約四十分到六十分左右從課本出的基本題 07/01 23:39
→ hs2649:雖然期末複習有點囧就是了 07/01 23:41
→ billliu14:習題量不多 寫完的話基本分60分就有了(前年修 07/02 00:34
推 luky60311:對啊習題其實不多 而且不作那種炒短線只讀一、二禮拜的 07/02 08:58
→ luky60311:行為 其實120分拿個80.90並不難 07/02 08:59
推 hs2649:不過老師的講話頻率和我不太合，還好老師很有耐心... 07/02 23:37
推 charles716:以前修過  習題上學期很簡單 但下學期難到暴 會寫也寫 07/08 12:29
→ charles716:不完 而且又沒時間檢查... 我覺得上下學期太極端了 07/08 12:30


