Title:[評價] 100-1 吳忠幟 電路學 - 看板 EE_Comment - 批踢踢實業坊


作者cgl (趙胖)標題[評價] 100-1 吳忠幟 電路學時間Wed Jan 18 14:54:18 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：

       100-1


      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

       吳忠幟


      δ 課程大概內容

       Ch1 Circuit Variables and Laws(1.4, 1.5)
       Ch2 Properties of Resistive Circuits(2.3, 2.4, 2.5)
       Ch3 Applications of Resistive Circuits(3.2)
       Ch4 Systematic Analysis Methods(4.1, 4.2, 4.3)
       Ch5 Energy Storage and Dynamic Circuits(5.3)
       Ch6 AC Circuits(6.1, 6.2, 6.3)
       Ch7 AC Power and Three-Phase Circuits(7.1, 7.2)
       Ch9 Transient Response(9.1, 9.2, 9.3, 9.4)
       Ch10 Network Functions and s-Domain Analysis(10.1, 10.2, 10.4)
       Ch11 Frequency Reponse and Filters(11.1, 11.2, 11.4)
       Ch13 Laplace Transform Analysis(13.1, 13.2, 13.3)
       Ch14 Two-Port Network(14.1, 14.2, 14.3)

      Ω 私心推薦指數(以五分計) ★★★★★

        ★★★★★(非常推薦)


      η 上課用書(影印講義或是指定教科書)

        A. B. Carlson, "Circuits - Engineering concepts and analysis of linear
        electric circuits" Brook./Cole.(歐亞書局代理)


      μ 上課方式(投影片、團體討論、老師教學風格)

       老師使用他自製的投影片上課，語調和緩、聲音清晰，

       觀念講解得非常清楚，會講解例題(投影片中有放)，

       而且脾氣非常好，總是笑臉迎人(被某個同學暱稱為"吳爸爸"，可見他人真的很棒)

       上老師的課如沐春風~


      σ 評分方式(給分甜嗎？是紮實分？)

       電機系都是統一調分(應該算是紮實分)

       學期成績的計算如下：

       60% 四次小考取三次較高分
       40% 期末考


      ρ 考題型式、作業方式

       電路學沒有期中考，只有四次小考跟一次期末考。

       考題形式就是計算題(形式跟課本類似)

       老師有勾選習題，但不用交作業，同學自己選擇要不要練習。


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

       不會點名。我個人覺得這麼好的課沒來上很可惜呢。

       加簽方面的話，應該很容易就能加簽上。

       這門課需要的基礎有高中物理的電學，還有做題目需要的數學工具-微分方程。

       但其實沒有這些基礎也不用擔心，因為老師會從基礎開始講解。

      Ψ 總結

       大推薦!老師個性跟教學品質都好棒!

--
※ 發信站: 批踢踢實業坊(ptt.cc)
※ 編輯: cgl             來自: 140.112.25.106       (01/18 14:56)
推 jm1992:推老師很棒而且講義超讚!!(但我這學期睡了好多XD) 01/18 22:31
推 Huiee:算是我覺得上得最用心且想讓大家都聽懂的老師 01/19 01:48
推 dodgems:他真的教得很好:)) 01/19 12:46
推 janetlai22:推忠幟把拔:) 01/20 08:03
推 yejcl:推超認真!!! 01/20 10:38
推 kuoly1:大推忠幟教授超認真超讚(雖然我是毛明華班的... 01/20 15:56
推 yejcl:樓上.....跟我一樣= = 01/25 11:17


