Title:[評價] 101-1 鍾孝文 電子學三 - 看板 EE_Comment - 批踢踢實業坊


作者so15963 (榴槤)看板EE_Comment標題[評價] 101-1 鍾孝文 電子學三時間Wed Jan 23 03:20:28 2013
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：

          是，但需另行通知作者

      哪一學年度修課：

          101-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

          鍾孝文

      δ 課程大概內容

          ch11. FILTERS AND TUNED AMPLIFIERS (11.4-11.10)
          ch12. SIGNAL GENERATORS AND WAVEFORM-SHAPING CIRCUITS (12.1-12.9)
          ch14. CMOS DIGITAL LOGIC CIRCUITS (14.1-14.4)
          ch15. ADVANCED MOS AND BIPOLAR LOGIC CIRCUITS (15.1-15.3)
          ch16. MEMORY CIRCUITS (16.1-16.5)

      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★
η 上課用書(影印講義或是指定教科書)

          Microelectronics Circuits 6th edition by Sedra/Smith

      μ 上課方式(投影片、團體討論、老師教學風格)

          板書抄抄抄，不過沒有說很整齊XD

      σ 評分方式(給分甜嗎？是紮實分？)

          Homework *14                                       5%
          Quiz*2                                            20%
          Midterm                                           35%
          Final                                             40%
         --------------------------------------------------------

          之後會經過調分公式轉換，今年的狀況大約是不調，A以上有機會倒調

      ρ 考題型式、作業方式

          作業同電子二，勾指定習題，每周一交

          小考和以往一樣，以課本習題為主，數字或許會變

          期中期末相對電子一和電子二，可以說是人性化不少，加上小助教改分

          很大方，所以期中平均80，期末約70，但也因不太調分

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

          出席率不管，基礎的話電子一二(?)，加簽全簽，不過基本上今年電子三

          三個都是名師，所以選課沒啥困難

      Ψ 總結

          感覺教授上課還是上的滿棒的，但是可能因為電子三相對比較零散，所以

          上課會比較好睡@@，不過還是強烈建議要盡量聽課，因為課本雖然寫的滿

          清楚的，但自己看有時候會組織不起來，不如上課認真聽過一次會比較輕

          鬆，教授上課還是一樣不斷的裝弱，進度比起電子二變的慢非常非常多，

          不過好像因為沒出國所以是各班裡面最快的。


          有點可惜就是沒有電子與人生還有電子二精彩的看小信號了。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.110.70.38
→ s93rm6:聽課看課本會容易很多 不然電子三課本字感覺越來越多.... 01/23 21:11
→ s93rm6:不過課本還是有一些細節老師會跳掉 所以還是得注意一下 01/23 21:11


