Title:[評價] 100-1 普通物理學甲上 陳凱風 - 看板 NTUcourse - 批踢踢實業坊


作者ra21844 (YDW)看板NTUcourse標題[評價] 100-1 普通物理學甲上 陳凱風時間Sat Jan 12 09:46:29 2013
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：yes


      哪一學年度修課：101-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

        陳凱風

      δ 課程大概內容

        課本1到20章，運動學、力學、流體、熱學

      Ω 私心推薦指數(以五分計) ★★★★★

        想認識強大的老師：★★★★★ (請自行Google 陳凱風)

        想憑高中基礎混PASS：★★★★★

        想學到扎實的普物：★★★★ (因為教學難度偏易)

      η 上課用書(影印講義或是指定教科書)

        Principle of physics 9/E

      μ 上課方式(投影片、團體討論、老師教學風格)

        板書!

        老師是個很隨和的人，走在路上看到他永遠都是笑笑的

        上課方式也很輕鬆，坐前排還可以跟老師聊天

        聽不懂隨時都可以請老師在講一次

        每堂課都會先快速複習完上堂課老師教的進度再繼續交

        教學難度就跟課本差不多

        編排也是完全照課本

        講完課本之後會講一些習題

      σ 評分方式(給分甜嗎？是紮實分？)

        作業40%!! 這很重要一定要交

        剩下期中期末我忘了，不過老師說會調分

        基本上只要作業全交考試有到就穩過

        至於給分甜不甜還不知道，不過作業分數算扎實吧，有寫有分

      ρ 考題型式、作業方式

        期中考會偏難，不過老師會說放心因為分數總是會調的

        而且給分標準超鬆，只要觀念對就算算錯也會拿到整題的分數

        期末考就很簡單，只要高中有學完然後不粗心就可以拿80分以上

        作業就是課本習題，通常一張2~3題

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

        簽到教室滿，老師自己也很無奈教室太小不能簽很多人

        老師是完全不在意出席率的

        基礎嗎，其實不太需要

      Ψ 總結

        老師很威很強大，人又很謙虛

        這是一堂很快樂的普物甲XD

        有時候下課還可以跟老師聊聊他做的研究

        下學期他要出國所以基本上都不會開課

        想上老師的課請等明年吧

--

我和我最後的倔強， 「
握緊雙手絕對不放，    下一站是不是天堂？就算失望不能絕望！    我和我驕傲的倔強，
                  　 　　　　　　　　　　　　　　　　　　 」  我在風中大聲的唱，
                         我就是 我自己的神 在我活的地方
就這一次，為自己瘋狂。       ◇ 五月天 － 倔強 ◇       被火燒過，才能出現鳳凰。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.251.152.205
※ 編輯: ra21844         來自: 111.251.152.205      (01/12 09:48)
推 youngluke:推凱風哥 01/12 09:48
→ pttbarca:大推凱風 功課有寫一定就會過 01/12 12:26
推 dragonfly007:凱風&gt;/////&lt; 01/12 14:12
推 bigfish0330:電機一上給他教大推 01/13 14:22
推 allan821227:推凱風阿~~~~~~~~~ 01/13 20:40
推 xianyuyu:抽學生證加簽簽不到，但給推，如果想研究高深的物理， 01/14 00:14
→ xianyuyu:可私下向老師F請教，ByMEB01-C 01/14 00:15
推 DevilMirror:不是聽說期末錯就直接給零分嗎(? 01/14 13:30
推 lamlart0619:大推凱風 分數超甜 01/23 00:41
推 muen1003:推凱風 01/23 18:27
推 DONmilK:期末不粗心可以滿分 不過成績現在都還沒到=_= 01/24 15:13
推 Nien1027:凱風超棒的!! 02/21 21:02


