Title:[評價] 100-1 彭誼芝 日文一上 - 看板 NTUcourse - 批踢踢實業坊


作者kondsk (Archer帥啊)看板NTUcourse標題[評價] 100-1 彭誼芝 日文一上時間Sun Jan 15 00:35:47 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：100 
ψ 授課教師 

         彭誼芝

      δ 課程大概內容

         來學日本語(初級1) L1~L7


      Ω 私心推薦指數(以五分計)
  ★★★★★
η 上課用書(影印講義或是指定教科書)

         ‧來學日本語(初級1)
         ‧整理課本基本文、練習的講義(補完整句話，比較好讀)
         ‧補充講義

      μ 上課方式(投影片、團體討論、老師教學風格)

         老師會先講解課本內容，接著帶大家一起念。

         文法的例句「練習」，會讓同學倆倆一組對話練習。

         有半節到一節的時間課外補充，讓大家放鬆一下，像是介紹日本的節日、
         地下鐵、禮儀，或是放日文歌、有趣的小影片，這學期還看了兩部電影(千
         年女優、東京教父)

      σ 評分方式(給分甜嗎？是紮實分？)

         還不知道 ，不過考試都不難，有準備應該都會有80以上

      ρ 考題型式、作業方式

          小考:

         ‧考平假名、片假名默寫
         ‧有一兩次單字聽寫 (學期初)
         ‧課本單字 (給中文寫日文)



          期中考、期末考:

          基本上
          ‧單字
          ‧填空
          ‧翻譯
          ‧問答

          另外

           期中有考: 五十音、聽力(考數字)

           期末有考: 形容詞變化



          幾乎沒有作業 &gt; &lt;

         ‧回家寫平假名、片假名當作業
         ‧一篇自我介紹 (老師有提供句型、單字)
         ‧課本上的手寫練習偶爾當作業


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         加簽沒有全簽，用抽的來決定，不過可以旁聽

         照日文系規定--缺課三堂會被當

         不用日文基礎

         老師人真的很親切~

      Ψ 總結

         老師的講解滿仔細的，會不時補充一些課外單字。考試不會考課外的，

         所以不會有太大的壓力，真的蠻適合我這種初學者。

         有空就背背單字，期中、期末考前寫一下日文系網站上的練習，
         不會有太大的問題。
         而且老師還會很貼心地幫我們做考前重點複習。


         老師讓我感覺上日文課真的很愉快。

         這學期每個禮拜我最期待的就是日文課了 (≧▽≦)y

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.124.86.117
→ hueihuei:老師超溫柔!!! 01/16 12:17
推 hdes93725:我也是每個禮拜最期待日文課!!!老師超棒!! 01/19 11:38
推 h41615:推彭誼芝老師的日文課:D 01/21 21:47
推 mot96:推 01/27 13:04
推 shortchwen:我也推 老師人好好~~ 02/01 16:20
推 cmo4:推彭老師:) 08/16 13:43
推 newyvonne:推推:) 09/01 10:21


