Title:[評價] 99-2 盧詩磊 設計創新 - 看板 NTUcourse - 批踢踢實業坊


作者iamsexy (cool)看板NTUcourse標題[評價] 99-2 盧詩磊 設計創新時間Mon Jul  4 16:03:25 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：99-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
　　　　　盧詩磊

      δ 課程大概內容
　　　　　小組討論、創意發想、玩創意思考遊戲

      Ω 私心推薦指數(以五分計) ★
η 上課用書(影印講義或是指定教科書)
　　　　　根據Ceiba有下面三本書，但是上課使用投影片故不會用到。

“The Innovator’s Dilemma” by C.M. Christensen, Harvard Business School
Press.
“ Blue Ocean Strategy” by W. Chan Kim and R. Mauborgne, Harvard
Business School Press.
“The 3M Way to Innovation” by E. Gundling, Kodansha International.

      μ 上課方式(投影片、團體討論、老師教學風格)
　　　　　使用老師內容豐富的投影片教學。

      σ 評分方式(給分甜嗎？是紮實分？)
　　　　　Group team project 40%
　　　　　Case summary &amp; presentation 30%
　　　　　Attendance &amp; Participation 30%
      ρ 考題型式、作業方式
　　　　　沒有考試，期中演講點名、期中有個小報告，加上較大型的期末報告。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
　　　　　基本上看評分方式也許重視出席率，但是實際上是個謎。

      Ψ 總結
　　　　　這門課老師和助教個性樸實，講話也很誠懇，然而不太容易理解課程核心內容
　　　。常常會陷入無限的迴圈，不停重複老師認為創意進程該怎麼進行，而且老師常丟
　　　出大哉問，比方說：「你認為台灣人的優勢在哪？」然後討論許久再請每組上台講
　　　述，然而這種開放式問題應沒正確答案，且最後老師統整時也缺乏和設計創新的連
　　　結，不知究竟如何評分出高下，感覺純就老師個人主觀偏好；總而言之，有點讓人
      摸不著頭緒，是門雖然很涼、但就算全勤認真上、盡力而為也不見得甜的一門課。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.4.170
推 RoyEdo:推助教~ 07/04 21:56
※ 編輯: iamsexy         來自: 112.104.74.228       (07/05 18:13)
噓 sunkai329:創意本來就沒有標準答案啊?你應該是因為常常翹課所以沒 07/31 16:25
→ sunkai329:有把老師說的期末報告評分標準弄清楚吧?只要把自己產品 07/31 16:26
→ sunkai329:構想的三方向做好解釋(1.有何需求? 2.為何他人無法解決 07/31 16:27
→ sunkai329:3.要如何解決)，老師是不會吝於給予低分的。像我們這組 07/31 16:29
→ sunkai329:好像都是95。要不然就是你太少參與組內討論，所以期末互 07/31 16:30
→ sunkai329:評的時候，被同組建議扣分吧 07/31 16:30
→ iamsexy:樓上所言甚是，然我文中之所以有實際上評分是個謎的心得， 08/10 01:58
→ iamsexy:就是因為我自認已經達成您所提的出席、報告要求、同組歡樂 08/10 01:59
→ iamsexy:合作的氣氛，所以才想打出這篇評價文供後人斟酌 08/10 01:59
→ namuyu:其實老師這學期的給分已有提高，因為大家表現真的都很棒 08/11 20:20
→ namuyu:給分也是依照期初的標準，需要提醒的是70%都是團隊成果 08/11 20:27
→ namuyu:說「全勤認真上、盡力而為也不見得甜的一門課」也不為過 08/11 20:28
→ namuyu:或許有同學覺得很涼，但也是有小組時常在課餘時間討論 08/11 20:30
→ namuyu:或許同學覺得自己達到標準，但其他組別的表現更優 08/11 20:34
→ iamsexy:我認為很涼是因為課程負擔不重~只需要上課聽講、課後小組 08/14 18:33
→ iamsexy:討論；我們這組也非常認真討論但成績不佳故有所異議 08/14 18:33


