Title:[評價] 102-1 陳志龍 刑法總則 - 看板 NTUcourse - 批踢踢實業坊


作者perfect1012 (xx)看板NTUcourse標題[評價] 102-1 陳志龍 刑法總則時間Wed Feb  5 09:37:31 2014
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：


      哪一學年度修課：
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         陳志龍教授

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
         法律系必修

      δ 課程大概內容
         刑總一主要是法益與刑事立法一書的內容與兩份老師的論文
         刑總二則主要在講人性尊嚴與刑法體系入門
         老師最強調的重點應該就是構成要件的科學化
         刑總二主要是討論錯誤、多數人犯罪、不作為犯、未遂等等


      Ω 私心推薦指數(以五分計) ★★★★★
　　　　　★★★★　

      η 上課用書(影印講義或是指定教科書)
　　　　　法益與刑事立法＆人性尊嚴與刑法體系入門　　

      μ 上課方式(投影片、團體討論、老師教學風格)
　　　　　版書　　　　　

      σ 評分方式(給分甜嗎？是紮實分？)
　　　　　期末100% 一題實例題 不刁難　　　
　
      ρ 考題型式、作業方式
ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
          每堂課均會簽到
          平均分攤每堂課課程綱要的製作


      Ψ 總結
         其實這班幾乎沒有法律系的同學修，我也不小的為何XD不過個人覺得在排除國考
         因素下，可考慮修這班，可以聽到與現行刑法較不同之處，且此班人數較少，倘
　　　　 於課堂中有任何問題，可隨時提出發問或討論(也可結合刑分問XD)。
　　　　
　　　　 雖然老師上課進教室的時間不固定，但每個禮拜的課均有三~四個左右的板書量
         的內容。
※ 編輯: perfect1012     來自: 218.164.102.151      (02/05 09:39)
推 wow8228:正確來說，他的課除了歐盟法之外法律系幾乎都不會考慮修 02/05 13:09
→ wow8228:這個老師在法律系的評價很...... 02/05 13:09
→ lkkl555:這是法律系最神秘的一堂課之一 02/05 16:24

         不過我覺得修了至少可以學到東西耶...如果對刑總或刑分有初步了解，那麼修
　　　　 這堂課就會比較有價值(因為有基礎，所以也比較曉的要問什麼問題)
         至少與修過法律系的課程比起來，我覺得還是會有收穫啦(也可能我修到的都是
         比較輕鬆簡單的XD)
         還有哪些是神祕的課啊XDD???
※ 編輯: perfect1012     來自: 218.164.154.165      (02/05 16:33)
推 lusnake5566:從你寫的課程大要看起來就像專論阿… 02/05 17:42
推 Saaski:勇者... ... 02/05 18:31
推 sophia1993:法律系沒有人修不是因為國考……XD 02/05 20:37
推 molinawang:如果想聽與現行刑法不同之處應該找PD 02/05 22:19
→ molinawang:只是聽說他不會再教刑總了 02/05 22:20
推 p50042220:法律系就算不國考也不會想修他的... 02/05 23:13
推 ltclouie:龍哥認真起來可是很厲害的!!! 02/05 23:15
→ hsbc1287:認真起來:"我本來不想用這招的" 02/05 23:18
→ perfect1012:我覺得老師真得是很聰明啊...!! 02/05 23:40
推 same60710:你可以找一下法律系的朋友問 應該是一代傳一代不上他的 02/06 00:33
→ same60710:至少我法律系的朋友都是說他們的學長姐這樣告誡的... 02/06 00:34
推 byakko:應該是跟國考沒啥關係 想考國考就別念台大.... 02/06 13:59
推 narcimeow:法律系大概就是大家都聽學長姐說不要修，至於不要修的原 02/06 23:47
推 narcimeow:因則是個謎啊～總之修過的人評價很兩極 02/06 23:49
→ narcimeow:聽得懂的可以學到很多，聽不懂的就是聽不懂 02/06 23:51
推 boyofwind:不要問...很可怕XD 02/06 23:52
推 chiu791118:修過最喜歡的刑法老師，體系很合我的個人信仰 02/07 23:57
→ chiu791118:以內容而言雖跟其他臺大刑法老師一樣，但是臺大刑法老 02/07 23:58
→ chiu791118:師本來就各有派別，推薦不要上感覺就是派系鬥爭的結果 02/07 23:58
推 trees880098:我不覺得是派系鬥爭的結果 02/08 02:03
→ trees880098:或許是，跟X平會有關的事件?! 02/08 02:06
推 mai0064:不推  而且完全不是因為派系鬥爭 02/08 02:21
→ mai0064:X平會是其一還有其他…… 02/08 02:22
推 greysholic:我覺得沒人修純粹是因為幾乎每年都有三個教授開 其他兩 02/08 03:06
→ greysholic:位都會全簽 而且都風評很好 第三個自然就沒人選 02/08 03:07
→ greysholic:如果只開兩班 自然就會有人來這班...吧 02/08 03:08
推 AmamiHaruka:回樓上:絕對不是這樣 02/08 14:03
推 wow8228:挑明著講吧，根據法律系的說法，此教師於私德和教師倫理上 02/08 17:39
→ wow8228:均有重大爭議事件，內容我不說，畢竟我不是要散布傳言 02/08 17:39
→ wow8228:而是要指出法律系大致上都是用這個傳言來當選課依據的 02/08 17:40
推 DaKyu:樓上讓我感到好奇www 02/08 18:14
推 melo0421:樓上正解 02/08 18:14
→ melo0421:樓樓上 02/08 18:14
推 luluhu:原po大概不是女生？要聽不一樣的見解可以去修周漾沂老師 02/08 19:44
→ luluhu:的課噢......然後不推完全不是因為派系鬥爭 02/08 19:45
推 fa2626:哈哈，有勇者寫出理由了嗎XD 02/10 01:21
推 narcimeow:大概就是各種傳言，傳來傳去就成了某種傳統囧&gt; 02/10 01:31
推 p50042220:法律系的學生不修不是因為派系 也不是什麼傳言變傳統... 02/10 10:33
→ p50042220:.. 02/10 10:33
推 a125419401:周教授不錯 02/10 18:10
推 smithjack:有沒有人可以站內信一下告訴我故事，之前去加簽不懂結果 02/10 22:39
→ smithjack:那時候跑去第一次上課看到只有兩三人時，第二堂課就退 02/10 22:41
→ smithjack:掉了，原來有掛!!這個疑惑一直困擾者我，跪求詳情&lt;(__)&gt; 02/10 22:42
推 chad0617:google很好用的 02/10 23:03
推 kenljs943:我這學期有修刑總一,其實內容不差,只是上課大概晚個二十 02/14 20:09
→ kenljs943:分鐘,今年貌似還是有3位法律系的修(比例極低XD),如果想 02/14 20:14
→ kenljs943:修刑總又是男生可考慮看看,女生大概會先被傳聞給嚇跑 02/14 20:17
推 peter210821:跟私德倫理什麼的也無關吧,純粹就是上的不知所云 02/19 07:33
→ peter210821:真的想學點刑法的法律系學生因此才不選他的 02/19 07:34
噓 hsiao715:女神都不怕了妳們是在帕啥 02/19 07:48
→ dk50112:男生可以修 02/27 00:09
推 achiang40:下次再遲到 就! 03/12 00:21


