Title:[評價] 100-1 A8 余家利 醫學與生活 - 看板 NTUcourse - 批踢踢實業坊


作者c11121212 (徹夜狂歡)看板NTUcourse標題[評價] 100-1 A8 余家利 醫學與生活時間Fri Jan 20 23:09:42 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？
         （是／否／其他條件）：是


      哪一學年度修課：

      100-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

       醫學與生活余家利教授班


      δ 課程大概內容

      這邊酸那邊痛─漫談"風濕症、關節炎"
      醫學影像與健康
      台灣已是高齡化社會─淺談老年醫學
      個性與腦中風
      享「瘦」一生
      閣下，當心您的足下
      人聲人生─人的聲音
      苦盡才能甘來：談糖尿病的預防與治療
      皮毛的學問─日常皮膚保健與常見皮膚問題
      醫療工作中的道德問題
      由死人會講話─漫談法醫生涯
      休閒運動與運動傷害
      回春與退化
      旅遊醫學與新興傳染病
      心動與心痛─談膽固醇與心臟病
      迎接新生命的降臨─談新生兒

      Ω 私心推薦指數(以五分計) ★★★★★
      ★★★
η 上課用書(影印講義或是指定教科書)

      無

      μ 上課方式(投影片、團體討論、老師教學風格)

      只有一個老師不用投影片上課
      其他老師都有PPT，全部都有放在ceiba上
      上課可以自己印下來，有的老師會幫大家印(但不是全部)


      σ 評分方式(給分甜嗎？是紮實分？)

       大概點了3、4次名吧，但是因為是採用簽名的方式

       所以是不是本人簽的也很難斷定

       期中一週上到醫學道德與倫理的時候要交隨堂報告

       有事先提醒同學要來上課，而那週的課程不列入期末考範圍

       剩下期末定生死~~

      ρ 考題型式、作業方式

      60題單選題

      加一次課堂隨堂心得報告，老師說字數不用太多，

      但我前後左右的人都寫滿了一張A4


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

       因為在醫學院上課，所以如果不喜歡趕校車的同學可能要多想一下

       每個老師都說這是門通識，所以考試不會出太難

       都是一些常識性的題目，但事實證明這完全就是錯的阿ˊˋ

       我每堂課都有出席，雖然不是每字都抄的那種好孩子

       但也算有在上課:(  雖然沒有考古題

       考前也印了所有投影片下來念

       但考試的時候真的就是靠運氣，好多都是投影片上沒出現的內容

       讓我懷疑自己是不是上課都睡著了

      Ψ 總結

        分數出來以後真的是不盡人意啦:(

        也讓我很好奇分數到底是怎麼算出來的

        考卷採用讀卡的方式，所以要閱卷也不太可能

        只能說如果想上甜通識的同學這個老師可能不太適合你QQ

        其中有幾堂課我真的滿喜歡的

        所以如果對醫學、健康保健方面有興趣的而且不在意成績的

        同學可以嘗試看看

        唉，總而言之，從沒來上課的同學拿到比全勤同學還高的分數

        在這個班級內也是有可能的。



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 182.235.109.18
※ 編輯: c11121212       來自: 182.235.109.18       (01/20 23:11)
※ 編輯: c11121212       來自: 182.235.109.18       (01/20 23:13)
推 daniel0716:成績真的不太好看= = 01/20 23:14
推 Alice516:拍拍Q_Q 01/20 23:17
推 Ace8633:全勤 有做筆記 考前有複習全部投影片 一樣分數難看 01/20 23:28
推 yichunwei:拍拍~ 01/20 23:34
推 whatdafuck:推 01/20 23:37
推 tina350230:拍拍):~ 01/21 08:09
推 Giyaw:話說成績要去哪裡看呀，CEIBA上不是沒放嗎 01/21 08:44
推 bestclarinet:拍拍:) 原po好正^^ 01/21 12:34
推 hortanse81:拍拍~~~原PO是認真的好小孩 01/21 14:39
推 Giyaw:我也是看到題目傻眼到耶，跟預期的難度有差 01/21 15:41
推 yyd:要選的話要選楊榮森喔 這個班比較甜 01/21 22:24
推 cmo4:全勤+1 分數不太好看+1 課程內容倒是還不錯 01/23 23:42
→ sandy30716:成績超難看QQ 01/24 01:30


