Title:[評價] 100-2 陳志一 羽球初級 - 看板 NTUcourse - 批踢踢實業坊


作者innocentguy (諺諺)看板NTUcourse標題[評價] 100-2 陳志一 羽球初級時間Wed Jul  4 22:03:46 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：100-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         陳志一

      δ 課程大概內容

         從最一開始教轉拍 還有一個手上下摩球拍(我跟同學都覺得蠻猥褻的動作= =)
         接著網前球 平推球 高遠球 最後以切球收尾
         中間還有教一下步法大概怎麼跑 不過不是這堂課的重點 很快就帶過

      Ω 私心推薦指數(以五分計)
         ★★★★★ 想輕鬆拿高分的話
         ★★★     受不了老師碎碎念的話 後面補充

      η 上課用書(影印講義或是指定教科書)

         無

      μ 上課方式(投影片、團體討論、老師教學風格)

         主要就是老師會先講一下 然後示範 另外需要來回打的
         會請班上比較強的同學一起示範

         然後就是老師超級跳針王 光考試部分 我不知道聽了多少次
         測驗不是要考倒你們，是要讓你們知道自己能力到哪
         要考倒你們還不簡單，我們就考剛剛中級班的內容就好了
         像類似的還很多

      σ 評分方式(給分甜嗎？是紮實分？)

         期中平推球 來回連續共30下不落地
         期末高遠球 來回連續共40下不落地

         好像是打幾下算一個分數 姿勢如何又是一個分數
         整體而言"非常好拿"

         以我同學為例，他打高遠球的距離小於兩邊的雙打發球後面界線
         距離兩步左右，而且只打了大概10下左右而已

         最後他拿A 給大家做個參考

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         我覺得出席率應該頗重要，老師蠻正義的
         上過老師的課就懂了，老師很喜歡碎碎念一些他看不過的事情
         EX 舊體2F有時有人練舞會開音樂
         所以最好要乖一點~~ EX 講解時別偷偷悄悄話

         不過這邊有沒有影響到分數我不確定
         因為我蠻皮的....可是我最後拿到A+就是了.....

      Ψ 總結

         是一堂好課!!!
         只要能受的了老師的威脅以及碎碎念云云
         因為期中你聽老師說的一副很可怕的樣子~~
         結果期末成績出來又是另一回事了~~
         老師應該是個刀子嘴豆腐心的好人!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 124.8.80.23
推 sp050612:推老師是大好人~ 出席率應該是比考試或技巧來的重要很多 07/04 22:40
推 myjackchen:樓上說得沒錯...我期末測驗睡過頭沒考 全勤 比賽都有打 07/05 01:48
→ myjackchen:拿A 不過其實有考過一部份啦...重點是你必需能夠自己有 07/05 01:50
→ myjackchen:心學和練羽球...不然不要修 07/05 01:51
→ myjackchen:另外 你必需要能夠有進步 最好是比賽能看得出來... 07/05 01:53
→ myjackchen:光點名是不夠的 反正就是要讓老師知道你有學到東西!! 07/05 01:54
→ myjackchen:希望想修的人可以確實知道應該怎麼修和你為何願意修 07/05 01:56
→ myjackchen:p.s.雖說點名不是萬能 但缺席是萬萬不能^^ 07/05 01:57
→ myjackchen:最後就是 "真正地"用心 你才學得到東西 07/05 01:59
→ myjackchen:很多人總是說自己有用心 其實沒有喔! 真正用心不是那麼 07/05 02:00
→ myjackchen:trivial的 07/05 02:00
→ myjackchen:再講一個 期末測驗看來真的如老師所說 只是一個檢驗 07/05 02:01
→ myjackchen:不是什麼生死大關 老師著重的就是你整學期的過程 07/05 02:02
→ myjackchen:看你有沒有用心 有沒有學到東西 07/05 02:02
→ myjackchen:不過記得 就算你真的(假設)有用心 卻仍看不到進步... 07/05 02:03
→ myjackchen:就是你真的不適合修羽中 然後你也不應該拿到好的評等 07/05 02:04
→ myjackchen:說難聽一點就是你實力方面很不足 07/05 02:05
→ myjackchen:所以就像老師說的 要自己考慮好再來修(因為人很多= =) 07/05 02:06
→ myjackchen:不過我覺得你只要有心 通常都是有潛力的 但是你要練習 07/05 02:07
→ myjackchen:潛力才能表現出來!!! 總之 來練羽球吧!! 07/05 02:07
推 KernelChen:樓主是羽初 樓上大大講的是羽中 不過我覺得完全正確!! 07/05 02:10
→ KernelChen:版主可以節錄到陳志一老師的羽中評價讓後人參考喔^^ 07/05 02:11
推 ck220708:不過不是大多數的體育 只要全勤 又認真上課 考試不要太 07/05 05:01
→ ck220708:扯(完全不會看起來又沒努力) 至少會有A-(80分) 嗎？ 07/05 05:02
→ ck220708:所以A 也沒必要特別意外吧？起碼以前修過陳老師的課 07/05 05:02
→ ck220708:那時他是這樣給的 很多全勤好好上課但打很爛的也都有80 07/05 05:02
→ ck220708:(我修的時候還是百分制 .........) 07/05 05:03


