Title:[評價] 99-2 馮世邁 線性代數 - 看板 NTUcourse - 批踢踢實業坊


作者kuoly1 (JaylaK)看板NTUcourse標題[評價] 99-2 馮世邁 線性代數時間Tue Jun 28 22:45:03 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
        是


      哪一學年度修課：
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

        馮世邁

      δ 課程大概內容

        線性代數課本整本的內容...

      Ω 私心推薦指數(以五分計) ★★★★★
★★★★
η 上課用書(影印講義或是指定教科書)

        ELEMENTARY Linear Algebra a matrix approach second edition

        還有教授自己的手寫筆記
        ^^^^^^^^^^^^^^^^^^^^^^超‧精‧美
μ 上課方式(投影片、團體討論、老師教學風格)

        教授會自己上課邊解說邊用大投影幕記筆記，筆記會放到教授的教學網站，超‧

        級‧精‧美(精美到有時候覺得不翹課對不起自己...這是錯誤示範抱歉)。上課

        就都是教授自己講課。然後全英文授課，我是覺得...恩...教授講課很清楚，但

        是口音有點令人崩潰...怎麼聽都有點印度腔，需要一些時間去適應。我學期中

        有翹過一次課去聽別的教授的課(想說反正筆記這麼精美，回去自己看就好，去

        聽別的教授應該可以多學一點)，最後還是覺得馮教授教得比較清楚。

      σ 評分方式(給分甜嗎？是紮實分？)

        兩次小考+一次期中+一次期末

        平時成績就是小考成績...吧?

        小考不會太難，期中期末是統一考

        成績還沒出來不知道會不會調分，不過應該是扎實分...吧?

      ρ 考題型式、作業方式

        基本計算+崩潰的證明(可能我太弱了覺得證明都很崩潰...)

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

        教授不會點名，有一陣子很多人感冒，教授還在課堂教大家感冒多回去休息...

        要不然一定要戴口罩...要教額外(不考的)課程時也會說，讓同學自己衡量要不

        要來上課。

        比較奇怪的是教授要求大家上課手機不要響，響了的話下堂課要說笑話...

        這學期有一個同學的手機在上課中響了，笑話又沒人笑...於是教授就自己說了

        兩個笑話XD 教授還滿可愛的

      Ψ 總結

        很推馮世邁教授，只是英文授課，口音又真的要時間適應，大家要斟酌一下...

        然後筆記真的超級精美!!!

--
▁▁▁  ◢███◣   ◢███◣   ◢███◣    ◢███◣ ▁▁▁
2011    █      █   █      █   █      ▆    █      ▆全面崩壞
▂▂▂▂▂▂  ◢◤   █ 電機 █   █▆▆▆      █▅▅▅ ▂▂▂▂
03/16 17:30 ◢◤     █ 之夜 █   █▄▄▄      █▅▅▅ @活大禮堂
▄▄▄▄  ◢◤       █      █   █            █       ▃▃▃▃
▅▄▃  ◢███◤   ◥███◤   ◥███◤    ◥███◤φkuoly1

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.218.216
推 djshen:原PO好帥&gt;////&lt; 06/28 23:30
推 ts00834811:推帥哥原PO 06/28 23:32
推 azureching:原PO怎麼可以那麼帥啦&gt;/////&lt; 06/28 23:53
推 yanshencun:推好老師~ 06/29 00:40
→ kuoly1:前三樓... 06/29 00:49
推 taldehyde:推世邁                                  然後原PO好帥 06/29 00:57
推 sycjohn:調很大  不要緊張XD 不過英文授課很崩潰@@ 06/29 01:00
推 she5211123:原po帥死人不償命&gt;///////&lt; 06/29 01:06
推 kaiwen789:純推原PO超帥 06/29 01:08
推 sally5507ant:推唷唷唷 06/29 01:39
推 Sawilliam:原PO好帥 XD 06/29 03:10
推 xkamome:純推原PO帥 06/29 03:14
推 vegired:再推原PO超帥 06/29 09:37
推 ian60702:推教授 06/29 11:46
推 nfprzkuma:英文超破+內容幾乎完全照課本 不推~ 06/29 13:31
→ firepeter:原PO帥+1 06/29 16:43
推 FAlin:原PO真的帥到爆炸耶!!!! 06/29 17:26
→ kuoly1:我是覺得教授英文只是口音怪 但是講課很順暢 06/29 19:29
推 yejcl:遲來的原PO好帥&gt;/////////////&lt; 06/29 21:19
推 gto810719:原PO超帥&gt;//////////////////////////////////////////&lt; 06/29 21:46
推 so15963:超帥 06/30 09:01
推 popo55668:原PO猛帥&gt;///////////&lt; 06/30 23:26
推 acmonkey:教授是在馬來西亞長大的樣子 07/01 15:38
推 x710142857:原PO帥到難以形容 07/01 17:18
→ kuoly1:... 07/01 21:27
推 andy7391:原po帥炸！！！帥炸！！！！！ 07/08 22:28
※ yangchris11:轉錄至看板 NTUEE118                                 12/28 23:32


