Title:[評價] 102-1 林慧君 日文三上 - 看板 NTUcourse - 批踢踢實業坊


作者jefflin555 (196白白)看板NTUcourse標題[評價] 102-1 林慧君 日文三上時間Thu Jan 23 20:28:57 2014
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課： 102-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         日文系 林慧君 教授

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
         日文系開課，限外系生修課。
         先修條件： 曾經修習【日文二】上下共6學分，
                    或通過日檢N4(舊制3級)、SFLPT外語檢定A2者

      δ 課程大概內容
         上學期：Week 1         課程介紹

                 Week 2         学ぼう！日本語　初級2　第34課
                                経験句　（ことがあります）
                 Week 3         学ぼう！日本語　初級2　第34課
                                定意句　（ことにする、ことになる）
                 Week 4         学ぼう！日本語　初級2　第35課
                                敬語　（下さる、頂く、差上げる）
                 Week 5         助教課 聴解練習＋誰でも知ってる諺

                 Week 6         学ぼう！日本語　初級2　第36課
                                尊敬語　（られる、お/ご+V+になる）
                 Week 7         学ぼう！日本語　初級2　第36課
                                尊敬語　（お/ご+N、特別な形）
                 Week 8         学ぼう！日本語　初級2　第37課
                                謙譲語　（お/ご+V+いたす、特別な形）
                 Week 9         学ぼう！日本語　初級2　第38課
                                複合動詞、～という...、假定句
                 Week 10        学ぼう！日本語　初級2　第39課
                                使役動詞　（～せる、～させる）
 Week 11        中間テスト　
 (第34課～第38課）
                 Week 12        学ぼう！日本語　初級2　第39課
                                上手な許可を求め方
 （～させて下さい、～ていただけませんか）
                 Week 13        学ぼう！日本語　初級2　第40課
                                使役受身の総まとめ　（させられる）
                 Week 14        テーマ別　中級までに学ぶ日本語　第1課
                                コミュニケーション
                 Week 15        テーマ別　中級までに学ぶ日本語　第1課
                                「お風呂が寒い」と言います
                 Week 16        テーマ別　中級までに学ぶ日本語　第2課
                                ごみ問題
                 Week 17        テーマ別　中級までに学ぶ日本語　第2課
                                ごみも買います
 Week 18        期末試験
                                学ぼう！　第39、40課
                                テーマ別　第１、２課
Ω 私心推薦指數(以五分計)
         私心推薦： ★★★★★＋ (5+)

             甜度： ★★★★★ (老師給分不吝嗇)
             涼度： ★★★★   (如果日文有基礎的話應該很涼?!)
  　 上課專心程度： ★★★★★★★★★★ (老師隨時會點你造句)

         整體評價： ★★★★☆   (4.5)


      η 上課用書(影印講義或是指定教科書)
         前 2/3 學期： 【学ぼう！日本語　初級2】　第34～40課 (尚昂文化代理)
         後 1/3 學期： 【中級までに 学ぶ日本語】  第１、２課 (尚昂文化代理)


      μ 上課方式(投影片、團體討論、老師教學風格)
         來學日本語初級2部分：

           基本上，上課的方式和日文一、二差不多，老師會先講解過該課的文法，
           之後再以課本上的例題點人造句，有時候關鍵詞會替換。而會話的部分，
        　 老師會隨機請 2 ~ 3 位同學朗讀課文，接著給大家時間練習 （必須替換
        　 會話的內容）。單字不會一個一個講解，只有遇到比較難的生字時才會做
        　 補充。


         主題別學到中級日本語部分：

           進入到中級的範圍，開始閱讀長篇的文章(每課課文約500~700字) ，老師
           會先將每一個的單字解說過後，再進入課文的教學。文法的解說是慧君師
           的強項，老師講解得非常詳細，一篇課文一個星期是上不完的！進入中級
        　 日文之後，課堂上的練習更進一步，老師會點人用日文回答問題，不但反
           應要夠快，還得用正確的日文講得言之有物，課前不先預習真的不容易回
           答。課文結束之後，會進行課本後面所附的聽力練習。


         助教課部分：

           每週前 20~30 分鐘是助教的聽力練習時間，這學期總共聽了 4 篇日語的
           童話故事，雖然是日本小學一年級的教材，還是有不少生字聽不懂XDD...
           但助教會把這些生字和補充的片語寫在投影片上作輔助，加上故事所用的
        　 句型都很簡單，其實並不難掌握故事的內容。而期末聽力測驗的題目也都
           是出自這四篇故事，所以... 有認真做筆記的話，想要拿滿分也不是不可
           能。 (然後偷推助教很可愛)


      σ 評分方式(給分甜嗎？是紮實分？)

         期中考         30%
         期末考         40%
         平時成績       30%

         給分扎實偏甜吧？！老師很重視出席率和上課態度，如同先前評價所提，上
         課表現好的話，分數就會高；反之，就算期考都考90分以上，但卻常常翹課
         的話，老師還是有可能把你當掉的。
         敝人期中考 85 分、平時小考平均約 93 分，期末成績 A+ 供參考。


      ρ 考題型式、作業方式

         一次加分作業：用所學習的敬語寫一封信給TA
         兩次隨堂小考：考動詞使役形、使役受身形


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         我自己非常喜歡慧君老師的日文課，老師是日文系的創始元老，今年是老師
         在台大教書的第20年了，所以教學經驗豐富不在話下，但老師也是很跟得上
         潮流的（笑）。她上課時常和我們分享育兒經，還有她多年前(?) 在日本求
         學的經驗。班上不論是老師、助教還是同學都很幽默XD，所以上課氣氛是又
         緊張中帶有歡樂吧?! (緊張是因為老師隨時會點你回答問題)

         學校規定日文三之先修科目為日文二上、下共六學分，我是只有修日文二下
         不過老師還是讓我加簽了。今年日文三的老師決定每班最多收50位同學，開
         學前兩週都是上百人搶10個加簽名額的狀況。我很幸運的，在第三週用人工
         加簽選上了。 (本來我向老師表示因為我今年是大二，可以先把機會讓給別
         人，沒想到老師因為這樣立馬讓我加選，真的是非常感謝老師！)

         這學期的上課時間運用大概像這樣子：
                12:30~12:50     助教帶聽力練習 (晚10分鐘給大家緩衝)
                12:50~14:10     上第一節課 (中間不下課)
                14:20~15:10     上第二節課
         所以不必太擔心遲到的問題，但是若得缺席請務必請假！


      Ψ 總結

        　大二就能修到日文三太棒了！可惜下學期因為系上必修衝堂無法繼續修習
          要開始揪團暑修日文三下囉~~

--
※ 發信站: 批踢踢實業坊(ptt.cc)
※ 編輯: jefflin555      來自: 140.112.244.242      (01/23 20:35)
→ purincess:推老師!! 當初修老師的日文二 :) 01/23 22:44
推 johnjo:請問老師開放旁聽嗎 01/24 00:01
→ jefflin555:開放，自由入座喔 (除了前兩週外都有不少空位) 01/24 00:17
推 robinlien:日文系推慧君!! 01/24 01:32
推 lkkl555:修慧君師的中日路過推._./ 01/24 01:35
推 yaowei2010:下學期有機會去旁聽!! 01/24 17:21
推 yiting207:推一直很趕得上潮流的慧君姐！！ 01/24 20:53
推 ck220708:大推樓上人氣助教和慧君姊！ 01/24 22:22
→ jefflin555:助教出現了~~ 01/24 23:01
推 garycat:助教(///▽///) 01/24 23:25
推 a125419401:就決定之後修慧君老師的了!(筆記) btw原PO神也~ 01/24 23:43
→ jefflin555:樓上謝了，希望妳明年選課順利呀 :-) 01/25 00:11
推 yiting207:竟然馬上被揭穿身分XD 祝原PO之後也順利唷!! 01/25 21:45
推 kedss123:推林慧君老師～老師超像山口智子～ 01/26 00:21
推 f1205376:推慧君！！！ 01/30 03:57
推 greenpeace29:推慧君!!可惜中日不開放旁聽@w@ 01/30 15:34
推 sob22542:推助教可愛 02/03 20:40


