Title:[評價] 99全 施純宜 戲劇選讀(一)(二) - 看板 NTUcourse - 批踢踢實業坊


作者shawn155405 (史恩)看板NTUcourse標題[評價] 99全 施純宜 戲劇選讀(一)(二)時間Sun Jun 26 21:05:03 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：


      哪一學年度修課：
      99-1、99-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         施純宜老師

      δ 課程大概內容
         99-1
          A Doll's House - Henrik Ibsen
          The Importance of Being Earnest - Oscar Wilde
          The Cherry Orchard - Anton Chekhov
          Six Characters in Search of an Author - Luigi Pirandello
          The Glass Managerie - Tennessee Williams

          P.S. 老師說她100-1的課會把某些劇本換掉。

         99-2
          Waiting for Godot - Samuel Beckett
          The Birthday Party - Harold Pinter
          Top Girls- Caryl Churchill
          MASTER HAROLD...and the boys - Athol Fugard
          Angels in America - Tony Kushner
          Closer - Patrick Marber

      Ω 私心推薦指數(以五分計) ★★★★★
         5顆星!!!

      η 上課用書(影印講義或是指定教科書)
         影印劇本+講義

      μ 上課方式(投影片、團體討論、老師教學風格)
         以講解為主，老師會先大致介紹劇作家生平，以及跟該劇本相關的主義或時代
         背景等等，然後探討劇中重要的片段和角色，最後會放該劇影片讓大家欣賞。
         上課也不時穿插一些問題，點同學回答，順便點名，偶爾改分組討論。

         每上完一到兩個劇本，會讓同學上台報告，上學期是劇本改編，下學期是戲劇
         報告或呈現。(詳情請見作業方式~)

      σ 評分方式(給分甜嗎？是紮實分？)
         99-1
         出席和課堂表現 10%
         劇本改編       10%
         看戲評論       10%
         期中考和期末考 70%

         99-2
         出席和課堂表現 10%
         戲劇報告或呈現 20%
         期中考和期末考 70%
         看戲評論       +6~9分

         考試扎實，申論改得有點嚴，一絲絲語意含糊或說明不夠詳細都會被扣分。
         作業偏甜，好像基本上都有80。

        ρ 考題型式、作業方式

         期中期末都考ID和申論(各劇本選1題作答)

         上學期的劇本改編作業即根據所分配到的劇本自由改寫，然後上台發表，
         可以請同學幫你讀劇(像廣播劇一樣)。改編內容不限，可以是後續發展、
         off-stage action、另類結局等等。(上學期上到The Cherry Orchard，
         還有人寫劇中角色不講話時的內心OS!)

         下學期的作業是戲劇報告或戲劇呈現。報告就是是根據所分配到的劇本
         自訂主題寫1000字報告並上台發表。戲劇呈現就是演出某些場景，但學期
         初因為老師交代的不是很清楚，全班以為演戲不算只有導戲才算，不少原
         本想演戲的人都選寫報告，最後只有超愛演的原po選擇戲劇呈現，請來別
         班和本班心懷大愛的同學當卡司，自導自演XD

        ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
         老師和藹可親，幽默風趣，講話常自嘲，很會認人，常默默關心學生表現。
         原po上學期上課常晚到，下學期改善不少，老師有次就微笑說"哇 這學期都提
         早來了耶XD" 下學期原po選擇戲劇呈現，老師平時也會關心我的排戲狀況，在
         原po遭視小刁難而無法借教室排戲時，也出面幫原po解決。最後演出完，老師
         還打了2/3頁的評語給我們的劇組，超認真!

         上學期老師不加簽，下學期加簽到教室滿為止。

        Ψ 總結

         老師人好，講課很有系統，課不算重，可來試試。
         分數看個人努力囉(原po分數不高但很開心就是了:D)
         然後下學期的劇本普遍比上學期有趣~
--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.24.151
※ 編輯: shawn155405     來自: 140.112.24.151       (06/26 21:11)
※ 編輯: shawn155405     來自: 140.112.24.151       (06/26 21:12)
推 dragon4795:大推純宜老師還有原po的戲劇呈現! 06/26 22:05
推 kings45:推施純宜老師!!! 06/26 22:12
※ 編輯: shawn155405     來自: 59.115.116.134       (06/26 22:36)
→ shadow6064:你拼錯很多劇作家名字XD 06/26 23:13
→ dfllnick:haha 推樓上 06/26 23:22
→ shawn155405:啊呀 趕快翻劇本修改 06/27 01:46
※ 編輯: shawn155405     來自: 59.115.116.134       (06/27 01:48)
推 allenlawliet:推施純宜 06/27 09:59
推 wsx5566:推純宜師~! 06/27 10:50
※ 編輯: shawn155405     來自: 59.115.116.193       (06/28 01:44)
推 angelacanfly:我也來推施純宜老師~順便問問，我成績是個人未到耶? 07/01 18:58
→ shawn155405:老師應該是先送大四畢業生的成績 其餘的同學要等一下~ 07/01 22:57
※ 編輯: shawn155405     來自: 59.115.116.48        (07/01 22:59)
推 jimmy9988:大推純宜老師~~~ 07/01 23:31


