Title:[評價] 100-2 李白飛 微積分甲下 - 看板 NTUcourse - 批踢踢實業坊


作者michael0326 (AMU)看板NTUcourse標題[評價] 100-2 李白飛 微積分甲下時間Mon Jul  2 02:32:07 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課： 100-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

      李白飛

      δ 課程大概內容

      無窮數列/級數、向量(參數曲線)、瑕積分、多變數函數、多重極限、偏微分、

      極值、拉格朗日乘子、參數曲面(座標變換)、重積分、線積分、向量值函數、

      面積分、Green定理、散度定理、旋度定理、

      微分方程式(只介紹了一些基本的，期末考不考)

      Ω 私心推薦指數(以五分計) ★★★★★

      想要爽爽過: 2顆(強者例外)

      想認真學微積分: 無法計量，太棒了

      η 上課用書(影印講義或是指定教科書)

      Calculus A Complete Course - Robert A. Adams Christopher Essex

      μ 上課方式(投影片、團體討論、老師教學風格)

      純板書，但有一次為了介紹鞍面帶了品客當模型，筆記得邊聽邊抄，不然大概來不及

      定理幾乎都有嚴謹的證明，超出微積分等級的定理就只有簡單介紹(ex拉格朗日乘子)

      上課講的例題都是課本上的，但是我個人是都抄了，比較有連貫性，

      註解也比較方便寫在旁邊。老師上課很認真，偶爾會講一些讓大家會心一笑的話，

      也非常注重大家的學習狀況，期中、期末考卷老師都會親自看過，

      以了解大家的答題狀況。

      σ 評分方式(給分甜嗎？是紮實分？)

      期中、期末各 40% 小考(五次) 20%

      個人認為扎實偏甜、期中，期末班平均都有70

      ρ 考題型式、作業方式

      老師會勾習題，但不用交，自己練習用

      小考都是課本習題，期中、期末考(共十題)都會有一題考古題，

      其他題就沒有固定形式，但是考的重點上課都有提到過

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

      不點名(但是翹課其實很可惜，上課的脈絡很清楚，幾乎可以看到微積分的發展史)

      需要基礎:高中數學基礎

      Ψ 總結

      非常認真的一位老師，也很樂意回答同學的問題

      簡而言之，真的是教的超級無敵好到不能再爆炸!

      個人超級推~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 175.182.109.81
推 Chao33:推白飛～                                 分數甜...嗎 QQ 07/02 10:54
推 paullai:這班好像是開給數學（or 物理）的班？ 07/02 11:17
推 paullai:因為微甲統一教學的甲一、甲二的班中，好像沒有李白飛教 07/02 11:20
→ paullai:授欸... 07/02 11:21
推 harveyhs:開給物理系的 07/02 11:25
推 tzyyshyang:白飛蠻甜的阿 07/02 12:20
推 cultivateuca:推白飛～ 07/02 15:03
推 thisday:^^ 07/02 17:17
推 RedPine:推!不過他上的速度真的像飛的一樣XD 07/02 17:51
→ RedPine:抄筆記速度不夠快會滿吃虧的 07/02 17:51
推 sammon:大推白飛教授 07/05 15:42
推 ocl0906:太棒了！學到很多東西！不推不行~ 08/11 14:42


