Title:[評價] 99全 蘇裕惠 審計學 - 看板 NTUcourse - 批踢踢實業坊


作者kiwi410226 (TAMA人)看板NTUcourse標題[評價] 99全 蘇裕惠 審計學時間Tue Jun 28 13:09:32 2011
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：

            否

      哪一學年度修課：

            99學年

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

            蘇裕惠 教授

      δ 課程大概內容

          99-1：
            確認性服務介紹、查核流程、查核報告、查核目的、查核方法等概念。
            歡樂的校外教學：證期局參訪。

          99-2：
            審計抽樣、各循環的查核應用、會計師法律責任、電腦審計、舞弊稽核等。
            歡樂的校外教學：會計師事務所、證交所參訪。
            附加影片欣賞一次~及兩份自由交的一面A4加分報告

      Ω 私心推薦指數(以五分計) ★★★★★

            5 顆星

      η 上課用書(影印講義或是指定教科書)

            Arens等,《Auditing and Assurance Services》為主
            台灣的審計準則公報為輔

      μ 上課方式(投影片、團體討論、老師教學風格)

            上課方式：課本核心概念講解為主，必要時搭配實例查核報告及輔助教材。
            教學風格：活靈活現、深入淺出、幽默感十足。

            整體而言，都很精彩~
            又下學期比上學期精彩！(因為有影片+校外教學)

      σ 評分方式(給分甜嗎？是紮實分？)

            上學期：紮實
            下學期：小甜

            上學期學得穩下學期會比較輕鬆
            算是連貫性很強的一門課(尤其是查核目標、流程、方法)

      ρ 考題型式、作業方式

            核心概念為主，
            題型如果是選擇或配合，有念書基本上不會太難。
            題型如果是申論、問答或計算，就很靈活了XD


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

            老師真的很認真教學！聽老師的課時間過很快~
            下學期最後一堂課有點名，好像就這一次吧@@
            老師人真的很好~遲到都會覺得很心虛&gt;"&lt;
            基礎：中會，統計佳。


      Ψ 總結

            玄之又玄的一門課，但滿有趣的~
            加點具體的想像力，
            審計學有時候看課本和考試時會覺得很好笑XD


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.80.64.4
推 annchiao:推! 06/28 13:10
推 dn96:真羨慕QQ 06/28 13:27
推 snowborg:推推!!! 06/28 21:04
推 samuel046666:推裕惠!!! 06/29 00:44
推 allenyo:推!! 06/29 02:14
推 candytea:老師超生動有趣的!也把審計變得好有趣xd 06/29 13:02
推 wendy7977:推!! 06/29 20:24
→ kevin600339:推!!! 真慶幸我選這一班~ 07/01 17:04


