Title:[評價] 101-1 橄欖球 莊國禎 - 看板 NTUcourse - 批踢踢實業坊


作者lalaruby (嚕逼券)看板NTUcourse標題[評價] 101-1 橄欖球 莊國禎時間Fri Jan 18 11:19:56 2013
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）： 是


      哪一學年度修課： 101-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)莊國禎

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
                       體育課-橄欖球
      δ 課程大概內容 橄欖球傳接球、spin pass、跑位、touch (小比賽)

      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★★★★★★★★★★★★★三萬顆
η 上課用書(影印講義或是指定教科書) no

      μ 上課方式(投影片、團體討論、老師教學風格)
                 開明又認真，而且每個人都有發揮、練習的機會
      σ 評分方式(給分甜嗎？是紮實分？)
                 我沒填問卷，所以成績沒出來，但一定是個很棒的成績
                 老師不會刁難人，只要認真上課，分數一定很棒啦
      ρ 考題型式、作業方式
                 沒有考試
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
                 可以加簽歐，老師歡迎想要學橄欖球的人
      Ψ 總結
                 沒有運動神經也可以玩得很快樂的體育課，每個人都很重要的一個運動
                  老師對每個學生都超級好  (((又有吃又有拿......
                 絕對沒有危險的碰撞，是個安全又有趣的運動
                 橄欖球真的很好玩，老師很認真在上課，修到這門課是上輩子有做好事
                 想了很久，不推薦對不起自己，好老師好課值得一推再推
                 大家快去玩橄欖球吧!!!!!!


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 130.126.171.214
推 happytea03:我也還沒出來，但先推再說 01/18 11:46
推 wc09525587:推啦!! 01/18 15:22
推 bpt1330:一定推啦!!! 01/18 16:50
推 aspeter:推~沒運動神經也可以完得很開心 01/18 20:03
推 aspeter:                   玩 01/18 20:06
推 shrug:推推推~~~ 01/19 00:42
推 Qcoolpenguin:大推~~ 01/19 14:25
推 randysuen:路過幫推 01/21 09:47
推 user48625:有修有推! 01/21 21:36
推 catnya:老師人很好! 01/22 14:39
推 andrewlback:大堆的啊!!!!!老師人超好，"助教們"人也很好! 02/19 23:59


