Title:[評價] 100-2 鍾孝文 電子學二 - 看板 NTUcourse - 批踢踢實業坊


作者e2167471 (喬妹)看板NTUcourse標題[評價] 100-2 鍾孝文 電子學二時間Fri Jul  6 14:22:05 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是

      哪一學年度修課：100-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
　　　鍾孝文
      δ 課程大概內容
　　　史密斯電子學6~10章  部分單元刪減
      Ω 私心推薦指數(以五分計)
★★★★.5
η 上課用書(影印講義或是指定教科書)
　　　A. S. Sedra, and K. C. Smith, Microelectronic Circuits,
      6th ed., Oxford, 2004.
      μ 上課方式(投影片、團體討論、老師教學風格)
　　　全板書
      σ 評分方式(給分甜嗎？是紮實分？)
　　　作業5%
　　　第一次小考10%
　　　第二次小考10%　　　
　　　期中考35%
　　　期末考40%
　　　然後再統一全部修課學生調分
      ρ 考題型式、作業方式
　　　每個禮拜都會勾課本習題作為作業  下禮拜交
　　　小考基本上都從課本出  有寫習題不須擔心  兩次都100的人很多

　　　期中期末則是開課老師親自出題
　　　以本學期來說
　　　期中不難  平均略小於70
　　　期末就寫得較為辛苦  平均約50
　　　兩次我認為題型都算友善  沒有電人
　　　期末平均低  可能是普遍念不完的關係  期末範圍很大  應付起來比較累

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
　　　外系的話建議修過電子一或把該範圍念過
　　　電子二比電子一難不少  並且有銜接
　　　連我們這些有修過電子一的
　　　在學期剛開始時  就被老師察覺到銜接能力低落
　　　大概花了兩個星期回頭教電子一的重要觀念
　　　我覺得老師這點做得非常成功
　　　沒有那兩星期的惡補  我大概到學期末還弄不懂電子二想表達什麼

　　　老師很活潑  口條很好
　　　我上學期修呂良鴻老師的電子一
　　　呂良鴻老師的口條也很棒  不過我更喜歡鍾孝文老師的

　　　老師培養學生用觀念解題  而不是數學硬幹
　　　這方面真的很棒

　　　我期中考後一直翹課  不過我期中考前滿認真的
　　　有吸收到老師對電子學的一點精神
　　　後面都看課本自修了  所謂的"觀念"  真的很重要阿!

      Ψ 總結
　　　我電子一拿C-  只是個在瀕死掙扎受到調分垂憐的邊緣人
　　　電子二卻拿A-  甚至期末考都還沒考、還沒調分就快過了
　　　考試不是一切  但是也許可以是老師教得很好的有力證明

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 59.104.187.136
※ 編輯: e2167471        來自: 59.104.187.136       (07/06 14:22)
推 s93rm6:呃...你用的課本好像跟大家不太一樣 =   =||| 07/06 14:46
推 jl3000x:推鍾孝文老師的課和人!! 07/06 15:45
推 arsenefrog:是6th edition吧?@@ 07/06 16:47
抱歉  是鍾老師CEIBA上寫的  我直接複製下來沒有多看@@
※ 編輯: e2167471        來自: 59.104.187.136       (07/06 19:22)
推 alextan:推鍾孝文老師的觀念教學 07/06 19:49
推 ian60702:推孝文葛格 07/06 21:09
推 dryadd52379:鍾教授的課要看有沒有辦法適應,他很不愛寫黑板XD 07/06 22:34
推 alex61811:推可以練就用膝蓋想電子學XD 07/07 00:16


