Title:[評價]101-1 大一國文 李文鈺 - 看板 NTUcourse - 批踢踢實業坊


作者ruby02162000 (雞媽)看板NTUcourse標題[評價]101-1 大一國文 李文鈺時間Wed Jan 16 02:54:01 2013
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課： 101-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)李文鈺

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
         管理學院學生

      δ 課程大概內容
         因為學校的規定，所以這堂課只有一學期，老師課堂上有說過她備得課是一學年
         的，後來也果真沒上完。
         以下是老師的課程大綱：
        一．神話概說
         （一）關於神話 （二）何謂神話 （三）如何閱讀神話
        二．神話主題討論
         （一）愛情神話
            1．山鬼 2．少司命 3．河伯 4．湘君湘夫人 5．牽牛織女 6．弄玉蕭史
         （二）英雄神話
            1．盤古創世 2．夸父追日 3．羿射十日 4．黃帝征戰 5．鯀禹治水
            6．八月槎 7．吳剛伐桂 8．丁公化鶴
         （三）女性神話
            1．女媧補天 2．西王母 3．嫦娥奔月 4．精衛填海 5．姑射神人
            6．巫山神女 7．洛水女神 8．江妃二女
         （四）樂園神話
            1．原始樂園 2．聖域崑崙 3．海上蓬萊 4．蜀國望帝 5．華胥夢境
            6．壺天幻境 7．天台桃源 8．羅浮夢境
         三．神話與詩
         （一）愛情神話：詩人如何詮釋或續寫神話中的愛情，而神話中的愛情在人間是
                         否亦不斷的重現？
         （二）英雄神話：英雄，穿梭於神界與人間，他是意志與力量的化身，也象徵超
                         越的精神與境界。
         （三）女性神話：自然與母親讓初民體認女性的雙重面相與對立本質，而詩人的
                         女性書寫亦複刻著喚起愛與恐懼，令人悲喜無端的女神印象。
         （四）樂園神話：神話中的樂園常在虛無縹緲的他界；而在現實中，在追尋或回
                         歸的路途，詩人總是留下時空漂泊、徘徊迷惘的足跡。
         四．神話與現代創作
         （一）愛情神話：「向左走，向右走」、「梁祝」
         （二）英雄神話：「美麗境界」、「心靈捕手」
         （三）女性神話：「金鎖記」「神隱少女」
         （四）樂園神話：「小黃狗的窩」、「邊城」

      Ω 私心推薦指數(以五分計) ★★★★★
         五顆!!!

      η 上課用書(影印講義或是指定教科書)
         老師自編講義，第一堂課的時候會發。後來看情況會有補充講義。

      μ 上課方式(投影片、團體討論、老師教學風格)
         上課方式主要是老師講課，有時候會放學長姐拍的影片，或是跟最近講到的神話
       有關的電影。
         老師上課時常常會問問我們的想法，如果沒人回答時她會自己回答:)
         有過幾次的團體討論，不過老師上課要講的東西實在太多了，大部分是沒什麼時
       間。還有一次是期中考週，老師覺得我們壓力很大，讓我們到教室外去體驗自然與
       校園，然後回來講心得。

      σ 評分方式(給分甜嗎？是紮實分？)
         書面報告30% 1.&lt;&lt;神話的智慧&gt;&gt;閱讀報告，也不是讀整本，只有三章
                     2.課堂書寫兩篇，一篇是自我介紹，一篇是影片心得。
         分組創作30% 這個就是分組拍攝影片，"原則上"是20分鐘，不過後來大家都超過
                     XD，拍攝內容要跟神話有關，我覺得大家都還發揮得不錯&gt;&lt;
         期末考40%   三題申論，考的都是課堂上講的神話或詩詞，神話兩題，詩詞一題
                     (課堂上補充的)
                     p.s.其實我們今年期末考有四題，第四題是寫影片心得(我們自己
                         拍的那些)，但是我覺得這題的分數應該是算在"課堂書寫"裡
                         ，因為答案卷也不一樣。
         給分情況因為分數還沒出來所以不清楚。

      ρ 考題型式、作業方式
         沒有期中考，期末考是申論題，考的內容都是老師上課講過的。
         個人作業只有閱讀心得，團體作業就是拍片。
         除了拍片花了蠻多時間，其他部分其實還蠻涼的ˊˇˋ

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
         老師整個人超好，會不定期點名，有幾次有點到沒來的，老師好像會"佯怒"，遲
       到好像也還好，但是老師人那麼好不太忍心遲到或不去ˊˇˋ
         老師超會默默認人......但是很親切，還會關心我們其他的課業怎麼樣。

      Ψ 總結
         我是覺得這堂課蠻涼的，沒什麼作業，上課還能聽到很有趣的神話:)
         上課有時候會問問題，但是不回答或是回答得不好，老師也都只是和善地笑笑:)
         老師就是個超可愛又親切的好人^^
         但是蠻可惜的是只有一學期，老師的時間控制沒有抓得很好，很多都沒上到。
         反正大推老師啦~~~


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.237.200
推 pneumono:推文鈺~ 01/16 03:33
推 dragon8844:推文鈺 01/16 09:22
推 GaNH3:文鈺姐超讚(y) 01/17 11:56
→ ilso7777:個人覺得普普。 01/17 12:33
推 freyiabear18:推文鈺!!可惜只有一學期 01/17 15:10
推 peggy810808:文鈺必推!! 01/18 15:57
※ 編輯: ruby02162000    來自: 140.112.237.200      (01/19 21:47)
推 jefflin555:這學期作業和考試都寫得不理想，最好拿到A，感動淚推！ 02/05 21:25
→ jefflin555:　　　　　　　　　　　　　　　　後 02/05 21:26
推 wind560212:我都碩一了，她在路上也還認得出來 02/20 14:27
推 hagbg81727:超推文鈺QQ 06/26 14:47
推 alan2579:為什麼只有一學期~ 08/05 12:06
噓 wayne30613: 噓上面那些推坑的 超後悔 11/03 16:51
推 passion0407: 推 08/22 21:50


