Title:[評價] 100-2 趙曉涵 桌球初級 - 看板 NTUcourse - 批踢踢實業坊


作者coldlee (coldlee)看板NTUcourse標題[評價] 100-2 趙曉涵 桌球初級時間Thu Jul  5 21:02:32 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課： 100-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
                 趙曉涵

      δ 課程大概內容
                 發球、正反手、切球、腳步

      Ω 私心推薦指數(以五分計) ★★★★★
                 四顆星

      η 上課用書(影印講義或是指定教科書)
                 無

      μ 上課方式(投影片、團體討論、老師教學風格)
                 四人分成一組上課，老師示範完後開始小組練習
                 經常也會進行比賽練習

      σ 評分方式(給分甜嗎？是紮實分？)
                 感覺如果全勤老師給分都會很高，算扎實偏甜

      ρ 考題型式、作業方式
                 期中考發球10顆(需打在指定方向)
                 期末考來回對打兩人共30下及格

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
                 加簽方法為抽學生證，(我就是最後一個被抽到的XD)

      Ψ 總結
                 老師人很nice，會仔細去糾正學生的動作
                 ，考試也不會太難，所以還蠻推薦這堂課的
                 至於給四顆星是因為來修這門課的很多都已經很會打，所以不管是
                 初學者還是熟練者要找到適合練習的對象會有些麻煩





--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.36.214.135
推 tonyh24613:甜翻了 07/05 23:52
推 g010986:A+推XDD 07/05 23:59
推 dw1293:A+推~ 07/06 00:03
→ naieeliao:左右手發球10顆 @@" 正反手吧 orz 07/06 00:32
推 k32650805:學期初被刷掉淚推 07/06 01:02
推 coolboychiu:左手也要發球?? 07/06 01:15
※ 編輯: coldlee         來自: 114.36.214.135       (07/06 07:49)
→ coldlee:已修正XD 07/06 07:50
※ 編輯: coldlee         來自: 114.36.214.135       (07/06 07:51)
推 HumphreyShih:期中末輕鬆又甜~老師好人 07/06 09:06
推 roymustang:忘記交期中報告完全就是哀傷...沒A+ 07/06 23:48
推 lion82105:真的很甜XDDD而且老師是好人!!! 07/07 01:29
推 peggy810808:甜爆了!!!老師人真的超好XDD 07/07 23:24
推 azure5209:超甜~~~ 07/24 16:47


