Title:[評價] 周青松 微積分甲下 - 看板 NTUcourse - 批踢踢實業坊


作者steve1012 (steve)看板NTUcourse標題[評價] 周青松 微積分甲下時間Sat Jun 25 00:24:09 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：

         隨意

      哪一學年度修課：

        99下

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

        周青松

      δ 課程大概內容

        基礎的微分積分
        重積分
        梯度
        基礎的向量微積分

      Ω 私心推薦指數(以五分計) ★★★★★

        以拿高分:  ★★★★★

        想學完整:  ★★

      η 上課用書(影印講義或是指定教科書)

        Salas 所寫的calculus 好像和清大數學用同一本，
        是初等微積分中算理論比較多的一本書

      μ 上課方式(投影片、團體討論、老師教學風格)

        板書 常常會舉許多小生活比喻 有時候還蠻生動有趣的
        老師是從法國國家院士被請回來的(好像是這樣)


      σ 評分方式(給分甜嗎？是紮實分？)

         兩次小考30%  期中期末70%

          真的很甜

      ρ 考題型式、作業方式

         沒作業，全考習題，八成連題目都一模一樣

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         甚少點名，點名的用意是讓你在被當邊緣的人可以過
         應該是不需要什麼基礎，老師講的很詳細

      Ψ 總結

          整體來說老師其實講的很清楚很詳細，可是有時候給人一種講得太繁複的感覺
          而且老實說他實在教的太少 我們跳過了微方的分離變數法，
           極座標球座標  Jacobian 散度璇度 線積分 面積分
          向量微積分三大定理 都沒有教到
          而且老師似乎不知道高中有教過內積外積分，他用了三四堂課講內積跟外積
          和向量..
          而且老師偏向理論取向，應用上的習題甚至連計算題都幾乎跳過
          若是以後有要修工數的同學這樣的內容可能會讓以後有些吃力
          但要是你可以自修的話那堂課真的是不錯，肯寫習題甚至不太需要去上課


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.132.83.187
※ 編輯: steve1012       來自: 220.132.83.187       (06/25 00:24)
※ 編輯: steve1012       來自: 220.132.83.187       (06/25 00:28)
※ 編輯: steve1012       來自: 220.132.83.187       (06/25 00:28)
推 yuyumagic424:周青松多年來一直都是以微甲之名行微乙之實, 他說因 06/25 00:48
→ yuyumagic424:為修課的這些系並不須要用到向量微積分 06/25 00:48
→ yuyumagic424:不過我看了一下, 今年修課的系已經跟往年不太一樣 06/25 00:48
→ yuyumagic424:生機和生工似乎是要修工數的 06/25 00:50
→ steve1012:對啊 哀 06/25 00:52
推 sandyclaws:請問這們課是微甲還是微乙?哪一學院的呢? 06/25 01:03
推 jadebell:因為在巴黎待過所以英文會有法國腔~ XD 06/25 01:12
推 theperfect:微甲 開給生機、生工、地質、工管 06/25 01:13
推 ths66323:樓上助教出來說話了XD 06/25 01:16
推 gj942l41l4:微甲這樣教...... 06/25 01:42
→ autumnwind10:你也把標題改一下... 06/25 01:57
→ steve1012:不好意思我改不了標題 06/25 11:05
→ steve1012:感覺好像很沒禮貌實在很不好意思可是我真的不知道怎弄 06/25 11:06
※ 編輯: steve1012       來自: 114.34.202.142       (06/25 11:06)
推 poca:大T 06/25 11:07
→ sandyclaws:建議原PO把標題改成其他人一致 比較好閱讀 06/25 12:08
推 btf2:原PO卷一帥哥 06/25 12:56
推 randysuen:原po卷一 06/25 16:30
推 asiguo:不知所云的老師 學校這樣聘真是害了學生 01/25 16:38


