Title:[評價] 100-2 李珀 班級經營 - 看板 NTUcourse - 批踢踢實業坊


作者s682663 (S六十八兩千六百六十三)看板NTUcourse標題[評價] 100-2 李珀 班級經營時間Mon Jun 25 13:31:11 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         李珀 等
      δ 課程大概內容
第2週   3/6      第一章 開啟有效教學的一扇門—班級經營
第3週   3/13     第二章 找尋班級的魔法石—班級常規(第1組報告)陳桂芬師分享
第4週   3/20     第三章 抓住孩子的心—有效的獎懲(第2組報告)
                 第八章 牽著孩子的手—行為不當的處理(第3組報告) 張閎勛師分享
第5週   3/27     第七章 搭起心靈的橋—師生溝通(第4組報告)
                 第五章 做自己的主人—班級自治(第5組報告) 吳淑貞師分享
第7週   5/1      第六章 築個溫馨小棧—班級氣氛篇(第6組報告)
                 第九章 共譜希望的樂章—親師合作(第7組報告) 蔣若虹師分享
第8週   5/15     第四章 給孩子一個家—班級布置（含佈置、清潔、安全）(第8組報告)
                        陳桂芬師分享
第9週   5/22     AM9點至12點參訪私立復興實驗高中
第10週  5/29     有效能的教學:課前準備、上課時間運用、動機注意與記憶(第9組報告)
                 教學策略:多元智慧、合作思考教學、圖像思考(第10組報告)
第11週  6/12     第十章 做個快樂的領航員—稱職的導師-陳秀玉師分享

      Ω 私心推薦指數(以五分計) ★★★★★
         ★★
      η 上課用書(影印講義或是指定教科書)
         原本前幾個學期有用一本老師自編的「班級經營」
         結果老師這學期初說他覺得這本書不太好了，打算要重編
         就說可以不用買這本書，參考一下就好了

         結果到期中考的時候要開書考，跟之前的同學借了這本書翻一下
         考完才發現這本書真是有點重要...

         光看那些PPT會有一種不知道重點在哪裡的感覺。

         然後大概到了某次才發現上台報告跟那本課本根本就有超級無敵大的關係啊

         老師根本就還沒想好要怎麼修改課程就先跟我們說要修改課程和課本...

         超無所適從的啊!!!

      μ 上課方式(投影片、團體討論、老師教學風格)
         只有剛開學看過李校長一次、然後去復興實驗中小學參訪的時候又看過一次

         其他時間都是請該校的老師來分享經驗談

         所以小組報告的評分基本上都是由當週演講的老師評分

         因為標準不一，所以好像分數都「超高」

         自認為口頭報告太趕了，沒什麼時間準備，還是拿了91分...

         上課時間是六點半到九點半，跟據該校學務主任的說法

         校長每次都會跟演講者說：「我晚點會過去喔」

         所以演講者都不敢提早下課

         通常會先花30-60分鐘報告，然後換老師演講，最後看老師會不會帶小討論

         大概就是這樣。
      σ 評分方式(給分甜嗎？是紮實分？)
         只能說甜，也學得到一些皮毛， 分數基本上都是八九十起跳的

         但是真的要學會班級經營，還是自己多啃書

         以後在實務上多加油吧！

         擷取最後一週演講者讓我印象最深刻的一句話：「我們這裡的班級經營，不
         適用於一般公立國中」

         那你課名乾脆改成「理想中的班級經營在貴族實驗學校中的實踐」好了

         不是我故意要戰，可是在我參訪完貴校以後，看到那些設備，軟硬體設施

         然後演講者都是來自復興、舉的例子也是復興、獎懲的例子也是復興，

         我不知道這樣對於未來不是在復興任教，而是在一般公立學校任教的老師該

         怎麼辦？復興一班會有幾個中輟生？復興一班會有幾個跳八家將的？一班公

         立國中的學生有幾個家庭可以上禮儀課、騎馬、一項運動專長、音樂專長？

         公立國中會有那麼多錢來贊助小孩子的表演活動凝聚班級意識？

         只能說真是太有趣的實踐。
      ρ 考題型式、作業方式
         期中考開書，期末「原本」是期末考期末報告二選一，期末考應該也是開書

         期末報告是10到15頁的報告，100-1那班據說只有一個強強博班學長交了報告

         其他人都考期末考。however，就是這個however，6/12不小心放了一個豪雨假

         ，老師堅持上週取消期末考，要把課程上完...，然後明天全部的人都要補繳

        期末報告。

        通知時間呢？是6/16號，而且每一組只有通知一個人，我是一直到6/19要考試前

        才收到信箱有組員寄來的信才知道..

        期末考周，生出十頁的報告，老師，你也太看不起你這份報告了吧？

        兩三天要生出一萬字...

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
Ψ 總結

         如果你有很強的心臟，上這種充滿不確定性的刺激課程，期待驚喜，又可以

         拿不錯的分數！那就來修吧。像我現在就還在期末報告的驚喜之中奮鬥= =

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.79.215.134
推 Grecie:教程的課聽修課同學說一堆大雷又不得不修...辛苦了 06/25 15:13
噓 oncemore:純噓把中輟生跟八家將畫上等號... 06/25 16:26
推 oncemore:補推 06/25 16:27
推 t0444564:以前還好的說... 06/25 16:59
推 tooth9:我現在也還在弄報告...其實想隨便弄一弄就交了老實說 06/25 17:56
→ s682663:我沒有畫上等號吧 如果硬要這樣說 八家將也跟不會騎馬等號 06/25 21:09
→ s682663:她說改成十頁以下也不知道要交幾頁，我八頁已經快崩潰了.. 06/25 21:10
推 maxspeed150:李珀不意外= = 復興的都知道事情是怎樣.... 06/26 00:55
推 tooth9:樓上有掛嗎= =? 06/26 01:05
推 Sheepforpart:這是什麽系的課? 06/27 16:54
推 ivy10211:回樓上 是教育學程的六選三必修 06/27 17:35
→ ivy10211:另外，真的，李珀不意外。 06/27 17:36
推 meteor2003:為甚麼不意外@@願聞其詳&gt;&lt; 06/27 18:29
推 yyd:八卦的點是，他當校長當超久了，從我出生到現在他都是校長... 06/30 23:46
→ yyd:話說這每週請來的講者怎都是復興的老師，是校長來台大傳教嗎 06/30 23:47
→ c3c5c8:我們這組第一次接到的消息是要在期末考周後的星期二 07/01 20:53
→ c3c5c8:之後改成星期三... 07/01 20:53
→ c3c5c8:所以我們這組收到的消息是..10天寫完10-15頁A4 =口= 07/01 20:54
→ c3c5c8:不太推薦這堂課 07/01 20:54
推 liltwnboiz:李珀不意外 07/11 13:21
推 robinlien:推 李珀不意外= = 07/12 21:46
推 skeric:李王白完全不意外 09/19 02:09
推 OhnoXD:教程的課幾乎都這樣啊 老師都只會講些理論上理想的東西 01/05 11:10


