Title:[評價] 101-1 李明穗 線性代數 - 看板 NTUcourse - 批踢踢實業坊


作者phoenix80232 (游屁)看板NTUcourse標題[評價] 101-1 李明穗 線性代數時間Sat Jan 26 01:24:13 2013
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課： 101-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
                 李明穗
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
                 資工系必修，系外生可加簽
      δ 課程大概內容
                 1.Vectors and Matrices
                 2.Matrix Algebra
                 3.Vector Spaces
                 4.Projections and Linear Transformations
                 5.Determinants
                 6.Eigenvalues and Eigenvectors
      Ω 私心推薦指數(以五分計) ★★★★★
                 課程豐富度 ★★★★★
                 輕鬆拿高分 ★★★
                 Loading    ★★
                 甜度       ★★★★★
      η 上課用書(影印講義或是指定教科書)
                 Linear Algebra and its Applications, Fourth edition
      μ 上課方式(投影片、團體討論、老師教學風格)
                 採取筆記教學，為講求大家上課能夠確實吸收，老師上課會跟著大家一
                 同抄筆記，然後會把所作的筆記投影到螢幕上給大家抄。基本上老師的
                 筆記就是整理課本的精華，所以其實不需買課本也依然能學得很紮實。
                 另外，老師人也很風趣幽趣，不時會分享一些趣事給大家聽，整體學期
                 氣氛很棒!!!
      σ 評分方式(給分甜嗎？是紮實分？)
                 一、Homework:30%
                 二、Midterm Exam:30%
                 三、Final Exam:30%
                 四、Participation:10%
                 個人認為紮實偏甜
      ρ 考題型式、作業方式
                 一、Homework:這學期有10份作業，題目都出自課本練習題，每題的配
                              分老師會註明，題目的照片也會貼在ceiba上，所以沒有
                              課本的同學也無須擔心。作業的繳交期限為一週，也就
                              是下週上課就須繳交。
                 二、期考:大致上8~11題左右，題型不外乎:是非題、計算題、證明題。
                          考試時間為150分鐘。
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
                 一、出席率算是稍微注重而已，畢竟老師整學期也指點名過兩次。
                 二、外系生完全不需任何基礎。
      Ψ 總結
                 我覺得老師上課教得相當清晰，只要上課有專心聽課後所花的時間幾乎
                 是零。而且幾乎每週都會出的作業可以讓我們定時檢測自己學習的狀況
                 ，無形中也是期中期末考的投資。
                 以前曾經聽說過這門課期考都是相當慘烈的，但就我的認知:期考題確
                 實比起平時作業，以及上課舉過的範例難些，而且題目的問法上會跟平
                 時遇到的有些差距，我想這或多或少主要是考驗著大家考試當下的臨場
                 感。但如果要論說特別難，其實不然，因為有些東西就算不是平時所熟
                 悉的，但只需憑藉高中的概念就能做出來了。當然如果考試目標八九十
                 分，是需要運氣、細心跟實力的!基本上班平均大致界在及格邊緣，因
                 此期末老師會看大家的考試表現做為調分的依據。
                 我超喜歡這門課!!!在此大推明穗老師的線代給大家!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 219.84.238.174
※ 編輯: phoenix80232    來自: 219.84.238.174       (01/26 01:25)
※ 編輯: phoenix80232    來自: 219.84.238.174       (01/26 01:27)
→ peter506g:推老師! 不過不得不說今年的課本實在是很... 01/26 01:29
推 jacky7987:strang的書寫得很應用 我就看得很不習慣... 01/26 01:36
推 OppOops:有提到SVD嗎?? 01/26 14:39
推 s9372037:推李明穗老師  人又正又好 01/26 16:07
推 Murasaki0110:老師好正&gt;"&lt; 考試跟隔壁班比起來超簡單 01/26 17:28
推 chengweirh:老師超正 &gt;///&lt; 01/26 19:50
推 cchao28:推正妹教授 01/26 20:57
推 lmr3796:老師真的很正&gt;///&lt; 01/27 18:32
推 tetragramm:老師我愛你&gt;////&lt; 01/29 13:39
推 SPiCa0831:修隔壁班的淚推QQ 如果想學到東西請修這班 01/31 17:45
推 steven0508:大推李明穗老師~&gt;///&lt; 01/31 18:02
推 xup60000:她聲音超催眠的吧= = 02/22 16:19
推 allen0326200:B99那屆分數給超低 沒交SVD 04/16 19:36


