Title:[評價] 102-1 貨幣銀行學甲 黃志典 - 看板 NTUcourse - 批踢踢實業坊


作者pml0415 (拼命)看板NTUcourse標題[評價] 102-1 貨幣銀行學甲 黃志典時間Thu Jan 23 02:03:35 2014
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         黃志典

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
         國企系 不過似乎也有很多工管、財金來修

      δ 課程大概內容
         課綱內容：
         1. 貨幣概論: 第1章
         2. 金融體系概論: 第2章
         3. 利率與利率的決定: 第3章
         4. 利率的結構與資訊內涵: 第4章
         5. 資產選擇理論: 第5章
         6. 銀行的業務與經營: 第8章
         7. 金融結構與資訊不對稱: 第6章
         8. 中央銀行制度: 第11章
         9. 貨幣供給的創造與決定因素: 第12章
         10. 貨幣需求理論: 第14章
         11. 貨幣政策的目標與工具: 第13章
         12. 政策分析: 第15章，如時間許可將包括第17章部份內容。

      Ω 私心推薦指數(以五分計) ★★★★★
         4
      η 上課用書(影印講義或是指定教科書)
         貨幣銀行學概論3/e，黃志典  不強迫購買，網站上有放精簡版可以下載

      μ 上課方式(投影片、團體討論、老師教學風格)
             使用投影片講課為主(內容是課本摘要)，偶爾用白版寫字，坐後面會有點
         看不清楚。內容不難，有上過總經方面的課會覺得有點簡單。(我個人只修過
         經原下，完全沒有問題)
             老師應該是以香蕉聞名於世，幾乎所有的舉例都會提到香蕉，考題裡也以
         香蕉代表實質商品。
             往往講課講一講就開始介紹他個人的錢幣收藏，常常一講就是一節半節課。
         除了硬幣之外，也會講自己去國外旅行的所見所聞，最後又莫名其妙的接回課
         程，還蠻神奇的。

      σ 評分方式(給分甜嗎？是紮實分？)
             期中期末各50% 會把總成績平移到「台大」平均(老師說是80左右)
         考試有選擇題20~30題和五題計算申論題，可以帶計算機。
         選擇題部份課本/PPT念熟，上課大致有聽，應該足以應付。
         計算題和考古題極為類似，甚至相同，會部份給分。

             個人認為算是扎實偏甜，有讀有分。
      ρ 考題型式、作業方式
         如上述。
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
             出席完全不管(老師會開玩笑叫有到的不要跟沒到的說期中期末甚麼時候)。
         基礎基本上不用，但是有上過總經相關的課很容易上手。

         再來是比較為人詬病的加簽方式。(扣0.5顆星)
         由於很多人加簽，老師又不太想管，所以用抽籤的方式來選人。
         抽籤的方法是助教在講台發放籤，但是卻沒有核對身份或是防止重複抽籤的機制
         以致於有的人會投機取巧排兩次。又由於籤數是剛好給教室裡沒有選上的人的數
         量，所以會造成後面的人根本拿不到籤詭異情況......
             因此奉勸想加簽的人摸摸自己的良心，不要做這種沒品的事情...

      Ψ 總結
             撇開加簽的爭議，這門課相當輕鬆愉快，雖然感覺有一點空虛...，但是
         聽聽老師的故事和收藏，也是相當有趣。老師還秀給我們看他以前聖誕節時開的
         「香蕉派對」，可見老師對香蕉的熱愛！老師也說他在台大最大的夢想就是開一
         門「貨幣與文明」的通識，似乎連教材都準備好了XD

             整體來說，這是一門 少糖正常冰 的課。

--
▅▅▅▅▅ ▅▅▅▅▅ ▅    ◢███◣ SCORE:0415
█═══█═█═█═█═█═════◥████◣
█▅▅▅█‧█‧█‧█‧█‧●‧‧‧‧◥████
█═════█═█═█═█▅▅▅▅══◢████ LIVES:●●

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.229.66.237
※ 編輯: pml0415         來自: 220.229.66.237       (01/23 02:05)
推 RUBYYU0919:推香蕉XDDDDDDD 01/23 10:24
推 ahpc82:推秉聖帝君 01/23 12:28
推 ice5589:推香蕉XDDDDDD 01/24 00:32
→ nightree:給箭頭…齊中考落差太大，期末考再好都救不回來 01/24 08:38
推 cleanerlover:想上通識XDD 01/25 01:33
→ cleanerlover:              忘了推志典 ˊˇˋ 01/25 01:34
噓 teeemu:紮實? 這也是一門空洞無內容的課阿..... 01/25 19:03
推 henry1915:樓上假鐵木                                  又是秉聖 01/25 22:46


