Title:[評價] 101-2 陳書梅 普通心理學 - 看板 NTUcourse - 批踢踢實業坊


作者pneumono (= =)看板NTUcourse標題[評價] 101-2 陳書梅 普通心理學時間Fri Jun 28 22:15:06 2013
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課： 101-2
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         陳書梅

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
         圖資系大一必修

      δ 課程大概內容
         第1週   102.2.19        課程簡介
         第2週   102.2.26        導論－心理學之發展與相關理論
         第3週   102.3.05        心理發展
         第4週   102.3.12        感覺／知覺
         第5週   102.3.19        學習
         第6週   102.3.26        記憶／遺忘
         第7週   102.4.02        語言／思維
         第8週   102.4.09        動機／情緒
         第9週   102.4.16        期中考(考到語言/思維)
         第10週  102.4.23        能力
         第11週  102.4.30        人格
         第12週  102.5.07        社會行為（I）
         第13週  102.5.14        社會行為（Ⅱ）
         第14週  102.5.21        心理異常／精神疾病（Ⅰ）
         第15週  102.5.28        心理異常／精神疾病（Ⅱ）
         第16週  102.6.04        壓力／身心健康
         第17週  102.6.11        心理治療(16週提前上完,本週看影片)
         第18週  102.6.18        期末考

      Ω 私心推薦指數(以五分計) ★★★★★
         想對心理學有基本認識   ★★★★★
         想修甜通識             ★★★★★
 想對心理學有深入的了解 ★★★

η 上課用書(影印講義或是指定教科書)
         老師的講義
         另外有開四本建議的心理學書籍
         我買的那本是葉重新的普通心理學

      μ 上課方式(投影片、團體討論、老師教學風格)
         老師的講義上只有大綱
         上課會講內容還有相關的補充
         還不時會從生活中或新聞及社會案件舉例說明並分析
         只是有時會口誤或吃螺絲
         通常三堂課中的第二堂會放相關影片片段

      σ 評分方式(給分甜嗎？是紮實分？)
         個人書面作業              15%
         隨堂測驗／課堂出席與參與  15%
         期中考                    30%
         期末考                    40%

         期中考低於60分的有交一份加分報告補救的機會
         作業不要亂寫的話分數不會太低
         隨堂測驗為點名性質的有寫名字就拿到那次點名的分數
         沒記錯的話這學期大約5,6次

         個人估計作業大概拿八九成的分數
         點名分數全拿
         期中97
         期末不明
         最後A+
         應該是沒調分

      ρ 考題型式、作業方式
         期中考50題單選
         前25題1題1分
         後25題1題3分
         比較容易讓人混淆觀念的題目印象中不超過5題
         有認真念的話應該12分鐘左右可以寫完

         期末考25題單選跟4(or5我有點忘了)大題申論
         單選1題2分,申論合計50分
         單選不難寫
         申論的話忘記一些專有名詞跟理論會很難寫
         期末考前一堂課沒來看影片的申論有一題直接GG

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
         點名性質的隨堂測驗佔15%
         外系選修完全不需要基礎
         敝人我就是外系選修的
         老師個性十分慷慨大方
         上課回答問題答對會被請吃東西或喝飲料
         印象中不少人被老師請喝珍珠豆花
         最後一次上課分享影片心得的同學則是被請一口粽
         老師在下課時間也不吝解答同學們的疑惑
         加簽印象是全簽

      Ψ 總結
         若以通識的觀點來說是門可以學到東西的好課
         若以必修的觀點來說分量稍嫌不足而且拿分過於容易

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.7.214
※ 編輯: pneumono        來自: 140.112.7.214        (06/28 22:16)
推 chris0701:期中69,點名全到但沒在上課,期末亂亂寫B+ 老師人真好QQ 06/30 01:35
噓 punkdog:不推這位老師 07/04 10:42


