Title:[評價] 100全 大一國文 周欣婷 - 看板 NTUcourse - 批踢踢實業坊


作者felixk800i (felixlee)看板NTUcourse標題[評價] 100全 大一國文 周欣婷時間Wed Aug 29 13:30:31 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
          100全

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
          周欣婷

      δ 課程大概內容
         上學期:
           《莊子》逍遙遊 、《老子》、《世說新語》、王弼《老子注》、稽康
         〈與山巨源絕交書〉、狂人日記、舞台劇欣賞

         下學期:
            荀子、孟子、周敦頤〈太極圖說〉、周敦頤《通書》、《周易》、
          禪宗公案

      Ω 私心推薦指數(以五分計) ★★★★★
         想學到東西=★★★★
         自評=★★★(上課比較平鋪直敘)
         想涼+甜=0顆

      η 上課用書(影印講義或是指定教科書)
          自印講義

      μ 上課方式(投影片、團體討論、老師教學風格)
         1. 板書補充講義內容，教授是專門研究這領域的，感覺是當成興趣在講，理解
          與否就各憑本事，上課版書盡量要抄，考試方向都是較廣泛的題目，如果有
          版書的內容會比較容易連結。
          2.上下學期各有一篇作文(上課時寫)
          3.每講解到一部分是要交心得(會留15分鐘寫，下課交)

      σ 評分方式(給分甜嗎？是紮實分？)
         期中+期末考
         評分方式不詳
         會不定期點名
         要拿到90up不容易

      ρ 考題型式、作業方式
         申論題4~5題。
         ※答題方向要照上課講的脈絡，如果參考網上資料有很高的風險會很低分。
         幾乎無課後作業。
         下學期會有占筮的作業，每個人訂自己的問題並經由課堂上教的占筮方式進行
         占卜，並參考《易經》等內容分析。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
         沒點到名會做紀錄但是是否會扣分並不清楚。
         100學年為第一次開課，沒有人加簽。

      Ψ 總結
          如果對教材內容有興趣是會有收穫的課，但是上課方式較平鋪直敘無變化，會
          讓人有想睡的衝動，課後負擔不會太大，不過如果希望高分有一定難度。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.36.119.27
推 InuKevin:QQ 不知道上面哪篇說她很涼 就選到她了 08/29 14:05
→ felixk800i:說涼真的普通而已! 08/29 14:38
推 starsnight:我覺得她的口說表達能力有點糟耶 會一直狂跳針 08/29 17:18
推 starsnight:涼的話 以課後作業量真的算涼了(看看其他班的大報告) 08/29 17:22
→ starsnight:但是真的不甜 每點到名她會不爽直接把你平時成績歸零 08/29 17:23
→ starsnight:然後她滿不能接受跟她不同的看法 有時候同一件事情明明 08/29 17:24
→ starsnight:就真的有兩大派在爭論 但她就會很不能接受不同於她的另 08/29 17:24
→ starsnight:一派 所以如果上課沒上(不知道老師的派別?!)準備考試時 08/29 17:25
→ starsnight:自己從圖書館學來的東西又不是她要的的話 分數會很慘 08/29 17:25
→ starsnight:上課真有種喘不過氣的感覺因為她的聲音很尖銳 08/29 17:27
→ starsnight:講話又不言簡意賅(會不斷換句話說) 08/29 17:27
→ starsnight:最強的是她從頭到尾都在跳針卻可以沒有斷句xd 08/29 17:27
推 InuKevin:............................... 08/29 17:31
推 ikimjustin:我選到他ㄟ 會不會GG阿= ='' 08/29 21:18
→ felixk800i:有去上課應該不會被當掉啦... 08/29 21:30
※ 編輯: felixk800i      來自: 114.36.116.105       (08/29 21:32)
推 ikimjustin:那分數會不會不好看阿? 08/29 21:36
推 InuKevin:不會被當掉而已喔QQ 08/29 21:51
推 ikimjustin:感覺有一點可怕耶 國文3學分阿 我的GPA... 08/29 22:15
→ felixk800i:點名有到+抓到考試重點應該還是有A吧! 08/29 22:30
推 ikimjustin:耶~~ 我要為我的大一國文奮鬥XDD 08/29 22:39
推 starsnight:把她上課講的話通通背起來蟹上去應該就是她要的了(?) 08/30 03:08
→ starsnight:btw她應該不算正式教授 印象中還是博士生 然後到處在兼 08/30 03:09
→ starsnight:大學教職 所以可能沒那麼有教學經驗這樣 08/30 03:09
→ starsnight:課後沒額外負擔這點應該就不至於讓你這麼緊張了(吧) 08/30 03:10
推 ikimjustin:對阿 謝謝大家詳細的說明^^ 08/30 10:25
→ ikimjustin:而且國文很難加簽八 一班才45個 08/30 10:28
推 alda1120:跟寶文老師的授課內容...XDDD 08/30 22:12
推 luc88372:據說他們是..xdd 09/11 16:41
推 fakelee816:他是寶文的老婆 但是教學風格差異很大 01/23 16:21


