Title:[評價] 102-1 陳宏宇 工程地質學 - 看板 NTUcourse - 批踢踢實業坊


作者kmsh710627 (平兄)看板NTUcourse標題[評價] 102-1 陳宏宇 工程地質學時間Thu Jan 16 23:42:40 2014
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
                  102-1
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
                 陳宏宇
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
                 地質系/所 選修
      δ 課程大概內容
                 1.簡介
                 2.材料
                 3.不連續面
                 4.作用
                 5.調查
                 6.計量
                 7.邊坡
                 8.水庫
                 9.壩體
                10.基礎
                11.法令
      Ω 私心推薦指數(以五分計) ★★★★★
                 ★★★★★
      η 上課用書(影印講義或是指定教科書)
               洪如江(1994)：初等工程地質大綱，地工技術基金會
               謝敬義、傅重焌、高呈毅合譯(1985)：工程地質學，中國工程師學會
               出版，Engineering Geology, Earuba &amp; Mencl 原著。
               徐鐵良 (1993) : 地質與工程 (11版)，台灣工程基本資料叢書之四，中
               國工程師學會出版，科技圖書股份有限公司
               Blyth &amp; de Freitas (1985)：A Geology for Engineering，第七版，
               Arnold 出版。
               Kehew, A.E. (1995): Geology for Engineers &amp; Environmental
               Scientists, 2 Ed.  (高立圖書代理)

      μ 上課方式(投影片、團體討論、老師教學風格)
                 PPT搭配老師板書，偶爾會發講義，上課相當有趣，老師也會跟大家分
                享很多故事。
                有兩次作業，不過都是在期中考前；此外，老師偶爾會抽點幾位同學回
                答問題。
      σ 評分方式(給分甜嗎？是紮實分？)
                 期中考50%
                 期末考50%
                 兩次作業好像是拿來調分用的，不太清楚。
      ρ 考題型式、作業方式
                 考試全為問答題
                 作業為計算題
                 都是上課有講或PPT裡面有的東西，不難。
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
                 老師不點名，只是偶爾會抽幾位同學問問題。
                 加簽的話，這門課是第三類加選，到滿為止。
      Ψ 總結
                 老師上課常常會講許多工程界不為人知的秘密，又因老師很常上報章
                 電視的採訪，所以PPT裡面有很多老師本人的報導，挺有趣的!!而且
                 老師也很幽默，因此上課很愉快!
                 相較於土木系的工程地質，這門課比較偏工程，如果內容想偏地質的
                 可以去修土木系林銘郎老師開的課。
                 總之，是一門能夠學到專業知識與了解台灣工程生態、"軼事"的好課!

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.244.56
※ 編輯: kmsh710627      來自: 140.112.244.56       (01/16 23:51)
→ chiachia1230:給大家做個參考～ 01/19 18:23


