Title:[評價] 100-1 吳明賢 一般醫學保健 - 看板 NTUcourse - 批踢踢實業坊


作者bahhy (Kenzo)看板NTUcourse標題[評價] 100-1 吳明賢 一般醫學保健時間Thu Feb  2 14:14:12 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
　　　　　是

      哪一學年度修課：
　　　　　100-1
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
　　　　　吳明賢
      δ 課程大概內容
　　　　　1.吳明賢-課程簡介/ 胃何不輪轉-淺談功能性胃腸疾病
          2.盛望徽-漫談抗生素的使用
          3.林明燦-癌症手術與營養的最新發展
　　　　　4.李秉穎-人類與微生物的戰爭
          5.侯育致-常見之眼科疾病簡介
　　　　　6.嚴孟祿-更年期與骨質疏鬆症
          7.程劭儀-婦女健康
          8.林慧玲-藥你健康
          9.王碩盟-泌尿道常見疾病
          10.王亭貴-運動傷害-安全而健康的運動
          11.鄭金寶-預防慢性病-健康飲食自由吃
          12.吳造中-心痛的感覺
          13.蔡呈芳-從生活中照顧皮膚
          14.朱宗信-漫談高血壓
          15.陳慧玲-基因與疾病
          16.許宏遠-培養健康的下一代
      Ω 私心推薦指數(以五分計) ★★★★★
          認真上課：★★★★★
　　　　　純想拿分：★★★★
      η 上課用書(影印講義或是指定教科書)
　　　　　無，每一堂課均用PPT上課。
　　　　　課程網頁上也會放該周課程的大綱版的DOC檔。
　　　　　參考閱讀是：一般醫學保健（ 健康世界出版社 ）。
      μ 上課方式(投影片、團體討論、老師教學風格)
　　　　　每堂均使用投影片上課。
　　　　　中間通常是不下課，所以大概平均會早20分鐘提早下課。
      σ 評分方式(給分甜嗎？是紮實分？)
　　　　　涼且偏甜
      ρ 考題型式、作業方式
　　　　　一次作業(30%)-交三份手寫報告 須與課程內容有關
          期末筆試(70%)
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
          總共會抽點三次
      Ψ 總結
          這門課可以學到許多一般醫學的知識
          讓我發現到 原來以前所學的許多知識
          或者是新聞媒體所報導的 都是錯的
          有些醫師上課也很幽默 讓課堂上充滿笑聲
          真的是很涼的一堂課 上課時 放眼望去 一堆人都在做自己的事= =
          不過期末考內容真的有點難 不是只看網路上的DOC就行
          上課真的要認真聽 才有可能寫得出來
          不過總體而言 是一門好課

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.25.108
※ 編輯: bahhy           來自: 140.112.25.108       (02/02 14:15)
推 deepwoody:推 02/02 14:43
推 yjjs:推好課 02/02 15:20
推 thisday:好課^^ 02/02 18:17
→ oackttt:好課!!! 得到很多對自己或身邊的人有益的醫學觀念!!!! 02/07 04:14


