Title:[評價] 100-2 江衍偉 電磁學一 - 看板 EE_Comment - 批踢踢實業坊


作者clostridium (梭狀芽孢桿菌)看板EE_Comment標題[評價] 100-2 江衍偉 電磁學一時間Sat Jun 30 21:49:48 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：100-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         江衍偉

      δ 課程大概內容

         1. Vectors and Fields
         2. Maxwell’s Equations in Integral Form
         3. Maxwell’s Equations in Differential Form, and Uniform Plane
            Waves in Free Space
         4. Fields and Waves in Material Media
         5. Electromagnetic Potentials and Topics for Circuits and Systems


      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★
η 上課用書(影印講義或是指定教科書)
難以理解的一本書：
         N. N. Rao, Elements of Engineering Electromagnetics, 6th ed., 2004.

      μ 上課方式(投影片、團體討論、老師教學風格)

         投影片上課(投影片跟課本無異)，老師的投影片說穿了就是把課本劃一些線
         ，強調一些點，其他就是依序上下去，不過說實在的這本課本問題不少，老
         師上課會不停的婊，如課本"狗尾續貂"、"偷雞摸狗"、"未見高明"，有時候
         還會順便糾正文法(這本的英文慘不忍睹，有時候不是無法理解物理的部分
         ，是看不懂作者想表達的點)，例題的部分老師會帶example的部分，不過老
         師著重的點不是計算，反而是一些"數字"後面蘊含的物理意義，課文也是，
         單純想要會考試的話可以自己讀比較快，但是想了解更多的話聽聽教授的課
         一定會受益良多(他補充非常多的東西，但都不會考XD)

      σ 評分方式(給分甜嗎？是紮實分？)

         期中45% 期末45% 作業10%(不接受遲交)

         成績目前還沒出來，聽說會統一調分，但不甜

      ρ 考題型式、作業方式

         作業是勾課本題來寫，雖然只有十分，但因為期考的題目形式類似，所以最好
         不要抄
         期中期末的題目剛剛說過了，和課本差異不大，多寫課本練習題(建議全寫)、
         考古題有益身心健康

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         完全不管，加簽不簽系上同學，不過不是他的班來上也沒關係，記得回原班交
         作業即可，基礎的話其實不太需要，或許普物電磁學不要太慘就好了

      Ψ 總結

         教授感覺對電磁學有很深的造詣，懂非常多課本外的知識，上課就像在聊天一
         般，講講課本就會扯到其他的物理去，這部分他說是因為大家電磁學都學過，
         他比較想補充課外的知識，聽一聽其實還滿有趣的，當故事來聽也滿不錯的，
         也可以培養一些物理直覺(他也會教你一些"偷雞摸狗"的手法)，上課如果有聽
         的話，準備考試或許會比較輕鬆一點點，不過電磁學這個科目感覺比較需要自
         己的努力，所以單就考試來講的話來這一班不見得會比較爽，但如果有興趣多
         聽一些物理的話，來江衍偉教授的應該是一個滿棒的選擇。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.24.132
推 ian60702:推~ 但教授有時候結巴很嚴重... 06/30 21:54
推 so15963:"未見高明"超經典XD 06/30 21:54
推 TommyKSHS:洛水三千只取一瓢飲 06/30 22:46
推 acsa:電容者，容電之器也 06/30 22:50
推 jm1992:老師教很好~~(雖然我理論上不是這班的XD) 06/30 23:04
推 sally5507ant:"這沒什麼意思" 06/30 23:37
推 so15963:"大有文章" 06/30 23:59
推 TommyKSHS:此乃後見之明 07/01 00:38
推 XDucka:"馬馬虎虎" 07/01 01:01
推 simpdanny:"有點兒賴皮" 07/01 01:28
推 yanshencun:我覺得江老師是把進度控制得最好的一位 07/01 01:30
→ yanshencun:不會有加速減速的感覺，默默地剛好就把課上完 07/01 01:30
推 x710142857:推江老師!!!雖然第一節課被他嚇到(他一直說自己缺乏教 07/01 16:29
→ x710142857:學熱忱)，但他實際上很有自己的想法且教很好!推^^ 07/01 16:30
推 TommyKSHS:「我教電磁學一已經有二十幾年經驗了，講好聽一點就是比 07/01 22:48
→ TommyKSHS:較有經驗，講難聽點就是已經沒什麼教學熱忱了」 07/01 22:49
推 abc346289:他講非課程的東西有點結巴，可是講課程內容超溜 07/02 01:14
推 Nien1027:大推!!上課學到的絕對比課本內容多很多 07/03 14:30
推 swpotato:真的要認真上課!! 07/10 20:13


