Title:[評價] 越南文一 阮蓮香 - 看板 NTUcourse - 批踢踢實業坊


作者iak1214007 (熊)看板NTUcourse標題[評價] 越南文一 阮蓮香時間Wed Jun 20 22:59:51 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：

                  100


      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)


                  Cô Huong

                  阮蓮香老師


      δ 課程大概內容

                 上學期剛開始會先教發音

                 再根據課本的單元作主題式教學

                 E.X打招呼,職業


                 聽說讀寫都會學到

                 下學期就更進階些

                 E.X介紹喜歡看的電影類別

                    如何寫徵婚啟事

                    有更多實用的句子↖


      Ω 私心推薦指數(以五分計) ★★★★★


                 ★★★★★

                 老師很親切&gt;///&lt;

                 會一步一步的教你不會的地方

                 有馬麻風範(?

                 小班教學很溫馨

                 不但有可愛的老師

                 還有可愛的台灣同學和可愛的外國同學

                 讓你發現越南!!!(歹謝期末考有點胡言亂語





      η 上課用書(影印講義或是指定教科書)

                 老師影印講義,因為書台灣買不到



      μ 上課方式(投影片、團體討論、老師教學風格)


                 依照課本單元來上

                 上課時會補充一些單字用法

                 可以互相對話練習

                 老師很高興大家問問題和回答問題

                 此外還會請同學用教過的句型造句

                 有的句子就很好笑

                 氣氛就會很歡

      σ 評分方式(給分甜嗎？是紮實分？)


                 紮實吧,語言就是要念阿(遠目

                 老師會認人

                 平常上課表現也算評分之一


      ρ 考題型式、作業方式

                 考試前會小複習,提示考試題型

                 有時會有作業,造句之類的


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)


                  選了就會中吧,而且不需基礎

                  老師會帶你循序漸進的越南語培養感情

                  越學就會越了解越南的文化和民情

                  像之前老師還有帶越南傳統服裝

                  給我們體驗一下

                  btw老師做的越南春捲超好吃的


      Ψ 總結


                  歡迎大家來修越南文XD

                  想要交個越南男女朋友的也是XDD

                  老師中文很好,溝通嚇嚇叫

                  感恩

--

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.225.70
推 alasa15:好像很好玩XD 06/21 03:51
推 gj942l41l4:好酷喔都不知道學校有開越南文XD 06/21 09:31
推 ivy10211:我是可愛的台灣同學XDD 推co huong!!! 06/21 14:21
→ ivy10211:可是我覺得給分偏甜耶 06/21 14:21
推 mividaloca:推推 06/21 20:48
※ 編輯: iak1214007      來自: 140.112.225.70       (06/22 21:53)
※ 編輯: iak1214007      來自: 140.112.225.70       (06/23 01:23)


