Title:[評價] 工程地質，100-1，林銘郎 - 看板 NTUcourse - 批踢踢實業坊


作者timche2 (CWALK)看板NTUcourse標題[評價] 工程地質，100-1，林銘郎時間Fri Jan  6 15:55:13 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：100-1
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

        林銘郎教授

      δ 課程大概內容

       工程課類中的甜課

       對於工程類災害(F組)  工程選線觀察  監測

       都有實際教學與上課，並體驗

       強烈建議生工系 地質系 森林系  選修


      Ω 私心推薦指數(以五分計) ★★★★★

       ★★★★★

      η 上課用書(影印講義或是指定教科書)

       投影片   野外教學

      μ 上課方式(投影片、團體討論、老師教學風格)

       投影片   野外教學   分組報告

      σ 評分方式(給分甜嗎？是紮實分？)

       就期中考而言，甜。

       敘述性的比較多，考試問題也只是看你有沒有用心

       最高88，最低應該也有60


      ρ 考題型式、作業方式

       兩次期考    兩次野外教學(會算分)

       就野外教學做期末簡報


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

       老師會點名   遲到補點



      Ψ 總結

       有些重點如下:

       這門課老師對計算不多做著墨，

       老師說因為有些不是本來讀土木的同學參與。

       今年是未與地質系合開的狀況下，所以....比較甜XD

       根據之前2位不同屆學長說，有跟地質系合開那時候修    硬爆了



       老師有時候會用影片教學，

       有些感動(台灣隧道開挖等)

       有些刺激(崩塌地影片)

       有些稍微無聊。


       老師本身實務經驗豐富，很多沒聽過的工法都可以聽聽看

       雪隧 921 貓纜那些   老師都查看過


       期末評比注意事項:(個人感覺)

       1. 穿著正式，會有加分

          這也是訓練學生以後當官 當老師 工程公司職員  都要視為正式場合

       2. 每位評審委員名字都要記住  要有禮貌

          本次邀請老師的博班生  以及碩班生  評比

       3. 圖片多，字不要太多

       4. 對於報告，必須兼具完整性 以及 時間控制

       5. 老師對於地層地質情況很重視，

          評比一定要講地層狀況

       6. 有其他生物性的東西可以進近來講一講

          增加多樣性

          例如生態工法

          歡迎大家來修

--
███████████◤█████  █  ██  █  ███    █        █  ██
███████麥面█◤█████ ‧–●–█ █◢███◣█◥◣█      ‧ ██
█████████◤█ ★██  ██ ███◢████   █ ██          ██
█████禾斗█◤　　　　 吃了會科科 　　　▂≡▂  ▕　　  ◤‧ ██
███████◤　　 　‧  快去買來吃!　 ▎ -⊙-⊙— ▍　‧　　　         ██
███禾斗█◤　　　　　　　　  　 ◣　 █▏ /皿\   ▋　　　　　　        ██

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.76.128
※ timche2:轉錄至看板 NTUCivilSA                                   01/06 15:58


