Title:[評價] 101-1 蔡欣穆 演算法設計與分析 - 看板 NTUcourse - 批踢踢實業坊


作者phoenix80232 (游屁)看板NTUcourse標題[評價] 101-1 蔡欣穆 演算法設計與分析時間Fri Jan 25 17:10:50 2013
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課： 101-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
                 蔡欣穆

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
                 資工系必修，系外生可加簽

      δ 課程大概內容
                 1.Divide and Conquer
                 2.Dynamic Programming
                 3.Greedy Algorithm
                 4.Paper Prototyping
                 5.Functional Specification
                 6.Amortized Analysis
                 7.Evidence-based Scheduling
                 8.NP Completeness
                 9.Multithreaded Algorithm
                 10.Software Company Game
      Ω 私心推薦指數(以五分計) ★★★★★
                 課程豐富度 ★★★★★
                 課程有趣度 ★★★★
                 輕鬆拿高分 ☆
                 甜度       ★★★
      η 上課用書(影印講義或是指定教科書)
                 Introduction to Algorithm, Third edition
      μ 上課方式(投影片、團體討論、老師教學風格)
                 投影片教學，上課前老師會事先上傳該週上課內容，好讓大家可以稍
                 微瀏覽預習一下，老師上課的第一節通常會複習上週最後面教的部分
                 ，這點我認為很棒，因為這可以加深上週可能上的比較趕一點的東西
                 的了解。而老師教學方式也是相當生動有趣，老師偶爾會走下臺跟同
                 學們互動，或是放個小影片提振一下大家的精神。另外今年上課還有
                 "點名機"，在娛樂之餘，可以抽點一些小問題做為大家學習吸收成效
                 的指標，至於對於上課內容有不清楚的地方，老師也隨時歡迎同學提
                 出問題。
      σ 評分方式(給分甜嗎？是紮實分？)
                 紮實分(老師所給的等第會依據大家的原始成績於期末公布各原始成績
                        區段對應最後的等第，而非校方明訂的標準)

                 一、HW:42%
                 二、Software Company Game:12%
                 三、期中考:20%
                 四、期末考:26%
      ρ 考題型式、作業方式
                 一、HW:共6個，每份皆是程式+手寫，死限為兩周。一般來說，每份配
                        分會都是100分，但若該份有bonus，則配分會超過100。結算
                        作業成績時，最高的一份*1.5；最低的一份*0.5；其餘皆*1。
                        加總後再乘42%求得。若乘權重前該份作業超過100分，仍以100
                        分計算。
                 二、Software Company Game:期中考後的小插曲，組員以及個人負責
                                           部分都是抽籤隨機而定。每組要構思出
                                           自己想研發的產品，並說明所具產品功
                                           能、公司營運、製作時可能面臨之困境
                                           ...等(書面資料+上台報告)
                 三、期中考:可以準備一張A4雙面大抄，考試時間3HR，題型不外乎:是
                            非題、簡答題、證明題、實作題、加分題。考卷配分超過
                            100，但若得到超過100分，仍以100分結算。
                 四、期末考:考試時間、題型、配分皆和期中考相同，僅不同在於可以
                            準備兩張A4雙面大抄，且考試範圍為整學期內容(但絕大
                            多數偏重期中考後的內容)
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
                 一、完全不注重出席率。
                 二、對於系外生若能有基礎程式設計能力(C/C++)及資料結構的相關知
                     識會比較好
      Ψ 總結
                 對不是程式神手的我來說，這門課loading確實不輕，每份程式平均需
                 花上10HR~15HR才能看到滿分的曙光，但說實話，若能認真踏實地去完
                 成每份作業，雖然會花上不少時間，但在這之中，透過跟助教、同學
                 們討論及上網自行去汲取相關知識，每份寫完都會深刻感覺到自己真
                 的學到不少以往不知的東西!!!另外，上課跟著老師進度走，考前再有
                 系統的複習一兩遍，會發現其實期考並不會太崩潰，當然一部分題目
                 是需要些臨場感或是經驗堆疊才寫得出來的，但大多數題目都是自己
                 可以掌握的。

                 基本上這門課算是相當紮實的一門課，雖然曾經幾番寫作業寫到不眠
                 不休，但都能確實一再再學到東西。對我而言，教授也好、課程內容
                 也好，這門課確實令我相當喜愛!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 219.84.238.174
※ 編輯: phoenix80232    來自: 219.84.238.174       (01/25 17:11)
※ 編輯: phoenix80232    來自: 219.84.238.174       (01/25 17:12)
※ 編輯: phoenix80232    來自: 219.84.238.174       (01/25 17:12)
※ 編輯: phoenix80232    來自: 219.84.238.174       (01/25 17:13)
※ 編輯: phoenix80232    來自: 219.84.238.174       (01/25 17:18)
推 aioluswind:原PO帥哥 XD 01/25 17:19
推 asjh612:推ˊˇˋ 01/25 17:22
推 jacky82226:推學到很多知識 &amp;&amp; 原po型男 ! 01/25 19:58
推 suhorng:推欣穆老大ADA!!!! 還有這堂課的助教超神的XD 01/25 23:04


