Title:[評價] 100-2 翁家傑 Freshman English - 看板 NTUcourse - 批踢踢實業坊


作者cyc0307 (顆顆早安)看板NTUcourse標題[評價] 100-2 翁家傑 Freshman English時間Wed Jul 25 18:06:57 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：


      哪一學年度修課：

       100-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

       翁家傑 Jerry Weng

      δ 課程大概內容

       Romeo and Juliet劇本節錄、
       短篇小說:Ernest Hemingway"Hills Like White Elephants"...etc

      Ω 私心推薦指數(以五分計) ★★★★★

       五顆星

      η 上課用書(影印講義或是指定教科書)

       會要求學生自行去指定影印店購買他自己編的講義，一本不到100元

      μ 上課方式(投影片、團體討論、老師教學風格)

       上課會帶著學生看一遍課文並且講解，這學期有要求學生要進行個人
       及團體報告，按照表定日期(自己填的)上台發表

      σ 評分方式(給分甜嗎？是紮實分？)

       給分蠻甜的，只要老師指定範圍都有念過基本上一定有A系列，A+的
       話可能要看個人造化XD (課堂表現或寫作特別突出)

      ρ 考題型式、作業方式

       這學期沒有隨堂小考所以只有final exam一次，原則上分兩個部分，
       前面是選擇題，主要就考指定文章的內容，有些題目會很送分(文章
       跟作者配對)，後面就是簡答題，考前會發study question上面有大約
       五題，考試時只要自己選三題來寫就可以了，一題要求要200字。

       作業的話有分個人及團體報告。個人報告題目自訂，團體報告的話則是
       改寫課文為劇本呈現。兩個都要和助教先進行討論並且要交大綱，但其
       實也都不難

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
       老師不會點名，但他會認人~
       這學期沒有隨堂考所以出席率有點低，他有點生氣
       但老師人真的很好!! 上台報告他也會很捧場一直笑XD
       期末考前一周還會放電影給學生看，然後買一些餅乾和大家分享

       另外印象中沒有提供加簽，可能是因為大一英文人數限制之類的

      Ψ 總結

       這堂課感覺很好玩~ 可以看電影，有時候老師課堂間也會放一些好笑的影片
       而且很甜! 考前發的考試範圍單如果都有準備基本上分數就不會太低!
       上課氣氛很輕鬆而且功課也不會太重
       當然相較之下可能不是那麼適合真的很想徹底加強英文的人了
       不過我很推薦就是了XD




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.218.14
推 Yukirin:老師跟助教都很可愛~ 07/25 18:35
推 tiffany50328:推Jerry~ 07/25 19:14
推 jack152152:推Jerry!!! 07/25 19:30
推 yuaine:推Jerry!!! 07/26 14:20
推 wxes50442:推Jerry!!! 07/26 21:17
推 melia1216pmc:推Jerry!!!!!!!!!!!!! 07/27 00:14
推 annedoo:推Jerry~~~~~~~ 07/27 00:44
推 amoxxx:推JERRY~老師超有趣!! 07/27 02:40
推 snes5503:推Jerry! 07/31 00:38
推 yenchu304:推~ 08/01 15:11
推 jeremy1232:Jerry只好推了 08/05 12:08
→ shineyin0128:超喜歡Jerry :D 08/20 00:10
推 venniehu:jerry超棒!! 01/05 23:14
推 laura4720: 推 Jerry!! 08/19 22:57


