Title:[評價] 101-1 畢恆達 人與環境關係導論 - 看板 NTUcourse - 批踢踢實業坊


作者jeffwang19 (Jeffrey)看板NTUcourse標題[評價] 101-1 畢恆達 人與環境關係導論時間Tue Feb  5 23:28:36 2013
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         畢恆達

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

         土木系選修、土木C群組必修之一；限大三以上修習

      δ 課程大概內容

         09/13 課程簡介：觀察、體驗、解讀、參與空間。如何看？
               （上帝也瘋狂、向好看、Powers of ten）
         09/20 空間觀察法
               （路上觀察學、考現學、Social Life of Small Urban Spaces）
         09/27 人與物的對話
               （斷捨離、日本人的縮小意識）（百花深處、911事件簿、Tulip）
         10/04 物的設計心理學與通用設計
         10/11 環境認知與地圖（Playtime）（交期中作業1）
         10/18 大眾塗鴉（鴉之王道）
         10/25 校園空間（楊清芬）（交讀書心得1）
         11/01 性別與空間、阿魯巴、馬桶如何拯救人類文明
         11/08 塗鴉鬼飛踢（塗鴉客：糖鳥）（台北台北）（交期中作業2）
         11/15 台大校慶，停課
         11/22 流行歌曲與城市記憶（馬世芳）（交讀書心得2）
         11/29 電影與空間：一座城市如何讓男人發瘋（鬼店、城市英雄、Noise）
         12/06 戒嚴空間（潛規則）（交期中作業3）
         12/13 城市音景（李志銘）
         12/20 都市冒險：跑酷、狂想製造機、文化干擾、街頭表演（皆有紀錄片）、
               大猩猩綠色游擊隊 Guerrilla Gardening、The Yes Men、裸體漂流
         12/27, 01/03 學生期末報告二次

      Ω 私心推薦指數(以五分計) ★★★★★

         想要學很多東西 ★★★★
         想要爽爽涼涼拿三學分 ★★★
         想要學習用不曾想過的方式觀看空間 ★★★★

      η 上課用書(影印講義或是指定教科書)

         畢恆達（2001）《空間就是權力》。台北：心靈工坊。

      μ 上課方式(投影片、團體討論、老師教學風格)

         老師講授，同學在台下做什麼老師不會管，你有沒有來上課也沒關係，只是老師
         每週上課會要求寫課堂心得當場交回當作點名（不過我覺得老師主要是看心得，
         並沒有真的點名就是xD）

      σ 評分方式(給分甜嗎？是紮實分？)

         成績計算：
         上課出席與討論佔10%（抽點一次不到，扣五分）
         個人讀書心得每篇佔10%（共兩篇）
         個人作業每件佔15%（共三個）
         小組作業/報告佔25%

         作業有交應該分數都不錯!!

      ρ 考題型式、作業方式

         讀書心得二篇：老師挑選十幾本中文書籍，分成二群，每位修課學生每一類別選
         擇一本還沒有閱讀過的書籍，撰寫一千字以上之讀書心得。這學期是：

         第一群：
         Cooper Marcus, C.（2000）《家屋．自我的一面鏡子》。台北：張老師文化。
         Hull, J. M.（2000）《盲人心靈的秘密花園》。台北：晨星。
         Rathje, W. &amp; Murphy, C.（1994）《垃圾之歌》。台北：時報文化。
         Rose, G.（2010）《廁所之書：第一本廁事大全》。台北：博雅書屋。
         西西（1999）《我城》。台北：洪範。
         陳冠中（2005）《移動的邊界》。台北：網路與書。
         舒國治（2010）《水城台北》。台北：皇冠。
         潘慧嫻（2010）《地產霸權》。香港：天窗。

         第二群：
         Bell, D. &amp; de-Shalit, A.（2012）《城市的精神：為什麼城市特質在全球化時
         代這麼重要？》。台北：財信。
         Ellard, C.（2009）《不再迷路：人為什麼上得了月球，卻經常在大賣場裡找不
         到路》。台北：大塊文化。
         Klein, N.（2003）《No Logo》。台北：時報文化。
         McKay. G.（編）（2008）《自己幹文化：派對與革命》。台北：破週報。
         Saunders, D.（2011）《落腳城市：最終的人口大遷徙與世界的未來》。
         台北：麥田。
         Vanderbilt, T.（2009）《馬路學》。台北：大塊文化。
         畢恆達（2004）《空間就是性別》。台北：心靈工坊。


         個人作業三個的部分是：
        （1）台大空間小改造：以一個台大校園空間為例，現在存有什麼問題，你如何
        　　 改造它。這個小作業請以25開的書籍大小（15 X 21公分）排版，兩頁的設
             計，有圖有文。
        （2）去一個過去因為性別、身體、階級等因素而不太敢去的空間/活動。說明原
             來的想像、實際體驗、事後分析。
        （3）一個街頭藝術設計。


         期末小組作業：找一個特定空間、空間類型、空間議題進行經驗研究。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         不重視出席率、不需要基礎，老詩人非常非常好！

      Ψ 總結

         因為之前修過葉德蘭老師的性別相關課程，讀了不少畢老師的大作，久仰大名已
         久，因此我是很有熱忱的跑來修這門課的，雖然這是土木系大三、大四必選修，
         但其實這門課一點都不像工學院開的課！畢老師的專長環境心理學事實上是很人
         文的課程，而且這堂課內容很有趣、很基礎，讀本也非常能讓人體會如何用新的
         角度觀看一個城市(環境)。        　

         只是或許因為老師希望讓大家都懂，所以其實上課時講的東西真的偏易，之前修
         地理本系必修文化地理學的內容大概涵括了這門課一部份，而且更加深入，因此
         對修習過文化地理學（或者都市文化導論）的同學而言，這門課大概有點涼。

         作業我覺得也不會太重，雖然多但是很有趣，尤其讀書心得老師選的讀本都很棒
         ，又有彈性可以讓自己選擇，所以選了自己有興趣的讀心得會一發不可收拾，一
         不小心就超過規定的一千字以上了。而老師其實很好說話，像個人作業中的街頭
         藝術創作，後來就和系上一起修課同學說希望把藝術設計在我們系館取代街頭，
         而且個人作業由三人一起做，老師也爽快答應了。

         給分的話我不清楚是不是大家都甜，我個人是A+，作業都很用心，像讀書心得都
         有寫到五千字以上、個人作業也有被老師點上台分享。但我覺得期末報告應該是
         影響比較大的，因為老師規定的「空間經驗『研究』」，雖然各組幾乎都很有創
         意，但是老師的要求我個人認為應該不是只要大家把調查、觀察結果做成PPT，
         或者有的組做的比較像是自己的「空間經驗『體驗』」，老師要的應該比較像是
         要我們對這個空間(環境)的觀察，而且要有更具體的問題意識。（不過這部分是
         我個人揣測，不清楚其他人得分如何）

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.218.115
※ 編輯: jeffwang19      來自: 140.112.218.115      (02/05 23:29)
※ 編輯: jeffwang19      來自: 140.112.218.115      (02/05 23:29)
推 RRWANN:推推原po神人 02/05 23:44
推 Seanpan:推小畢老師 02/06 08:24
推 lawrence7373:總是帶給在隔壁的德文班很多音效的課XD 02/06 10:30
推 PUrE81042200:收穫很多 分數又高 大推~~~ 02/06 18:49
→ ezk:推小畢 02/08 14:00
推 alexrules:推老師 02/13 12:52


