Title:[評價] 100-1 張清溪 經濟學一 - 看板 NTUcourse - 批踢踢實業坊


作者BackTime (Chants詠)看板NTUcourse標題[評價] 100-1 張清溪 經濟學一時間Tue Feb  7 22:51:55 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：y


      哪一學年度修課：100-1

      ψ 授課教師：張清溪

      δ 課程大概內容：個經入門

      Ω 私心推薦指數(以五分計)：
  ★★★★★
η 上課用書(影印講義或是指定教科書)

　　　　　　《經濟學：理論與實際》張清溪等著

      μ 上課方式(投影片、團體討論、老師教學風格)

　　　　　　使用投影片的大班教學

      σ 評分方式(給分甜嗎？是紮實分？)

　　　 隨堂考10%（點名用，幾乎每次考，但有考就一定會拿到這10%）

       小考15%(四次小考，可選擇交卷或不交卷，最後一次一定會算分)

       期中考35%

       期末考40%

　　　期中期末考的考卷滿分會超過100分（120分的樣子），
　　　超過100以100分計


　　　紮實甜，一定要下功夫，花多少時間視個人情形而定，
　　　但投資報酬率極高，個人覺得很有成就感。


      ρ 考題型式、作業方式

　　　　沒有作業，考試題型有選擇、簡答等，詳見考古題版

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
              加簽習慣？嚴禁遲到等…)：

　　　　幾乎每堂都點名考，我想這是老師滿重出席率的表現

　　　　不需要基礎，這是財法一必修課程。

　　　　因為原本教室出了一點問題所以換了大教室，
　　　　因為老師會簽到座位滿，所以本來應該簽不下的都全簽了

      Ψ 總結

　　　　能夠上到老師的課真的很開心，
　　　　其實我一開始對老師的課沒有什麼特別的感覺，
　　　　不過上了好幾堂課後漸漸發覺，
　　　　老師的講課和他本人其實都非常有趣。

　　　　仔細聽發現老師講課其實有他的脈絡在，
　　　　不過比較難的部份，可能有預習過才有辦法在課堂上聽懂

　　　　偶爾會對一些政策或時事發表看法，
　　　　覺得聽老師談論這些事情很有趣，
　　　　感覺到老師心中的道德使命的同時，也更加欣賞老師

　　　　特別老師常常表情鎮定的講一些..
　　　　不知道該說是冷笑話還是在諷刺的話時，
　　　　（爬了一下之前的評論，應該就是裡面提到的murmur XDD）
　　　　就會覺得好有趣老師真可愛XDDD

　　　　覺得老師其實非常地有個人魅力，
　　　　上到後來覺得半個學期要結束了很惋惜，
　　　　後來又不死心地，
　　　　私底下找老師確認了一次下學期（經濟學二）是不是真的要換教授。

　　　　聽到老師說他要退休時，心裡有點難過，
　　　　最後一堂課，
　　　　老師還趁著大家在寫最後一次小考時離開教室，連拍手都來不及orz

　　　　課本的部份，老實說我很喜歡這學期的用書，
　　　　寫得非常清楚，舉例也很有趣，還有一些很有趣的過往時事案例，

　　　　這學期花了很多時間在上面，
　　　　因為我個人對這領域沒有特別擅長的關係，
　　　　所以除了某科比較難念的系必修外，
　　　　可以說經濟學一是我這學期花第二多時間作課後預習、複習的課

　　　　真的花了很多時間，但非常有成就感。
　　　　回頭看自己期中前後的考卷，和答題方向，可以明顯看到自己的成長
　　　　也初步的窺視到了經濟學世界的思考方式

　　　　其實滿期待下學期可以繼續用下冊的，
　　　　不過因為換教授的原因，所以不太一定。

　　　　給分的部份老師非常大方，
　　　　考卷滿分上限的設計讓修課的人比較容易拿到高分，
　　　　只要有認真一定有回報

　　　　考題方面，由於老師之前帶的大多是經原的班，
　　　　課程難度的設計應該是比這班難，
　　　　考前我有稍微看過一下之前經原的題目，
　　　　老實說有點擔心題目難度的問題。

　　　　看到考卷時非常感謝老師的高抬貴手，
　　　　題目大部分是把課本確實融會貫通後都可以寫出來的，
　　　　沒有太過變化刁難，有的部份上課也提到過

　　　　因為我不是經濟系的學生（經濟系學生應該也不會修這門課XD），
　　　　之後也沒有打算朝向這方面發展，
　　　　所以關於難度或銜接之類的問題，要參考其他的評論

　　　　不過單純就想一窺經濟學世界而言，
　　　　這是一門非常棒的好課，也可以說是我這學期最喜歡的課程之一。

　　　　從老師的涵養和個人的獨特風格、課本選擇、難度設計到投資報酬率，
　　　　每一項都讓我覺得非常棒。

　　　　不太清楚老師之後有什麼計畫，
　　　　不過下學期還有開課，大概有機會繼續兼任吧！
　　　　
　　　　不過因為科系的關係，除非老師之後還有開比較通識類型的課程，
　　　　不然我要修到老師的課應該是不太可能了。

　　　　這篇評論算是我這學期對老師的感謝，
　　　　講真的充滿了非常個人式的觀點orz

　　　　也希望老師退休後一切順利XD
--

另外要推一下這學期的助教XD!!!

真的非常熱心又認真，
是我這學期碰到的所有助教中覺得最棒的

考前一直寄信通知（一次小考大概會寄2~3封信），
考後又要在短時間內批改和發回那麼多考卷

還會安慰我們不要放棄QQ(?)

因為班上人數很多考試也不少，感覺真的很辛苦

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 125.228.161.240
※ 編輯: BackTime        來自: 125.228.161.240      (02/07 23:02)
推 waltersun:推張杯杯!! 02/07 23:05
推 trees880098:沒修不知道分數怎麼樣，不過聽修過的十數位同學皆表示 02/07 23:24
→ trees880098:這不是甚麼好課。如果對這門課有不必要期待的話應該會 02/07 23:24
→ trees880098:失望。當初退掉必帶也是因為經濟系學長非常不推，稱" 02/07 23:25
→ trees880098:要學東西就不要選張九九" 02/07 23:25
推 trees880098:然後原PO好同學再推一個XD 02/07 23:27
→ trees880098:補充一下其他同班同學的反映"上課會卡住"、"不知所云" 02/07 23:28
→ Goffman:他模型講解得或許不容易讓初學者明白 但學不到東西也不只 02/07 23:47
→ Goffman:是老師問題 02/07 23:47
推 tigerflyer:二樓不好意思 我大一就修他的經原 而且我很推 02/08 00:18
→ tigerflyer:基本上老師邏輯清楚 之所以被人詬病只是不夠有趣 02/08 00:18
→ tigerflyer:就我所知道的內容 老師上的比很多其他老師還深 02/08 00:19
→ tigerflyer:分數之所以99則是因為他有加分隨堂測驗和期考滿分120 02/08 00:19
→ tigerflyer:老師對經濟學很有自己的一套見解 可以說是箇中翹楚了 02/08 00:21
→ tigerflyer:如果上他的課學不到東西 我敢保證多數是你同學的問題 02/08 00:21
→ tigerflyer:不過現代學生喜好偏向補習班類型的老師也是事實 02/08 00:22
→ tigerflyer:張清溪教授在這點上的確不如許多年輕教授 02/08 00:22
→ tigerflyer:順道一提 有時候學老師的課會覺得學不到東西是因為未 02/08 00:24
→ tigerflyer:必和分數有直接關聯 因為老師在講經濟學內容會偏向哲學 02/08 00:24
→ tigerflyer:思想 而不是單純介紹經濟學的基本觀念 02/08 00:25
→ tigerflyer:然而那些思想的東西是不會放在考試(否則就變成申論) 02/08 00:25
→ tigerflyer:所以在看課本就能應考的情況下 很多人會忽略老師的內容 02/08 00:25
→ tigerflyer:但我的觀點是 如果你修一門課是無所在乎教授者其經驗 02/08 00:26
→ tigerflyer:思想的話 那乾脆自修別浪費三學分的時間 看課本就會的 02/08 00:26
→ tigerflyer:東西 何必修習? 02/08 00:27
推 Iroul137:&lt;-外系選修 我倒是覺得上課內容或課本跟分數還蠻有直接關 02/08 00:59
→ Iroul137:聯的，只要會大觀念整張考卷幾乎可以拿個八成沒問題，沒 02/08 01:00
→ Iroul137:有出到很偏的題目，看課本跟聽講的投資報酬率很高 02/08 01:00
推 Iroul137:至於對本科系同學而言究竟上的深不深入就不清楚了 02/08 01:09
推 trees880098:推T大~我也只是分享一下我們班某些同學對於這門課的評 02/08 11:42
→ trees880098:價啦，因為我猜他們不會上來PO評價文XD我覺得每個人對 02/08 11:42
→ trees880098:教授上課的感覺領會度一定有很大的差別，所以評價文和 02/08 11:43
→ trees880098:下面的推文在下覺得能描述越多越好~可能是我講的太簡 02/08 11:44
→ trees880098:略了很抱歉&gt;_&lt;"不過T大的經驗也說明了需要比較高明的 02/08 11:45
→ trees880098:程度才能夠較深入體會張清溪教授在"課本以外的思考"不 02/08 11:46
→ trees880098:是那麼容易瞭解的~所以就當成我建議不夠強大不要去修 02/08 11:46
→ trees880098:好了XD但是有一點要說明的是，有時候修一門課並非自己 02/08 11:47
→ trees880098:想修，有很多無奈（共同必修、必修、通識廣義來說也是 02/08 11:47
→ trees880098:）所以在不得已的情況下還是會有挑課求過的需求:) 02/08 11:48
→ trees880098:此外（這部分非針對張教授，包括敝人修過的很多課）我 02/08 11:49
→ trees880098:認為，很多課都可以發現教授學養豐富，學術成就傲人， 02/08 11:49
→ trees880098:但敝人以為這是大學並非純學術研究機構，擔任教職的傑 02/08 11:50
→ trees880098:出學者們既然有心化育英才，便不能故步自封，要求學生 02/08 11:51
→ trees880098:要自行具備了解所有內容的能力，尤其這又是大學部課， 02/08 11:51
→ trees880098:既然有教授可以上的很有內容又大家容易了解，代表這不 02/08 11:52
→ trees880098:是那麼難做到的吧？固然現在很多學生偏好補習班的上課 02/08 11:53
→ trees880098:方式，但不能說學生支持、喜歡的就一定是該種模式，以 02/08 11:54
→ trees880098:學弟所在學系為例，很多老師受學生愛戴是因為上的紮實 02/08 11:54
→ trees880098:、有人文關懷，有系統，成績也不甜，還是很受歡迎就是 02/08 11:55
→ trees880098:例子。 02/08 11:55
推 tigerflyer:@@其實也不是高明的程度的意思啦 只是需求不同 02/08 11:57
→ tigerflyer:大家會想或能聽到的東西就不同 02/08 11:57
推 trees880098:摁對壓~像我只求過就比較沒品XDD可是對這部分有濃厚興 02/08 11:57
→ trees880098:趣的就適合修這種課吧哈 02/08 11:58
推 lovehan:他上課就是講四人幫的內容啊....(無誤) 02/08 13:15
推 bonus1123:感覺助教很囉唆XD 其實考卷有四個助教一起改拉:) 02/09 00:17
→ BackTime:其實我知道班上同學對這門課的評價普遍不好，和很多同學 02/09 00:51
→ BackTime:聊過，可能跟上課方式和內容有關，不過我個人上到後來真 02/09 00:51
→ BackTime:的不知道為什麼莫名的越來越喜歡這堂課，也從老師身上看 02/09 00:51
→ BackTime:到深厚的精神和涵養..不過是從很細微的地方就是了，加上Y 02/09 00:52
→ BackTime:自己花了很多時間念所以覺得學到很多，老師上課能不能教 02/09 00:52
→ BackTime:會我課本我反而丟到其次，上課內容當補充，也很喜歡聽老 02/09 00:53
→ BackTime:師講一些課本以外的事情。所以才會一些上課方式我就不特 02/09 00:54
→ BackTime:別在意。當然其他同學的觀點我也大致上可以理解為什麼， 02/09 00:55
→ BackTime:完全能夠接受，所以才說這是一篇充滿個人式觀點的評論， 02/09 00:55
→ BackTime:但我覺得老師人本身非常棒這件事情是真的XD 02/09 00:56
→ BackTime:這門課對非該領域的學生來說也許會是一個比較大的負擔， 02/09 00:58
→ BackTime:我自己修起來也覺得滿重的，加上老師進度很快而且很平 02/09 01:00
→ BackTime:均，不會在比較難的線圖部分特別多花時間，所以如果單純 02/09 01:00
→ BackTime:認真上課可能會吃力很多，變成要投資很多課後時間，對很 02/09 01:01
→ BackTime:多不是因為興趣而修這門課的同學會覺得比較難接受，這點 02/09 01:01
→ BackTime:是可以理解的。 02/09 01:02
推 trees880098:推推原PO 02/09 22:59
推 d453k786:我到是覺得他說話很模糊都要很努力去聽他說甚麼 02/13 20:33
推 shine76:推原PO跟tigerflyer 值得擔憂的是這種現象正在蔓延..... 01/02 23:02


