Title:[評價] 99-2 陳俊宏 普通動物學 - 看板 NTUcourse - 批踢踢實業坊


作者sandyclaws (剩蛋老人)看板NTUcourse標題[評價] 99-2 陳俊宏 普通動物學時間Fri Jun 24 23:23:58 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：

      99-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

      李心予

      δ 課程大概內容

第1週 2/21,2/24  1. Introduction 2. The tour of the cell I
第2週 2/28,3/03  1. National Holiday 2. The tour of the cell II
第3週 3/07,3/10  1. The working cell 2. How cell harvest chemical energy
第4週 3/14,3/17 1.Molecular biology of the gene 2.The control of gene expression
第5週 3/21,3/24  1. Human genome 2. DNA technology
第6週 03/31, 04/07  Endocrine system and hormone
第7週 04/11  Animal nutrition
第8週 4/14,4/21  Circulation and Gas exchange
第9週 4/18  Midterm test
第10週 4/25,4/28  Immunity
第11週 5/02,5/05  1. temperature and water regulation 2. animal diversity
第12週 5/09,5/12  Reproduction and development
第13週 5/16,5/19  Nervous system
第14週 5/23,5/26  Senses
第15週 5/30,6/02  Animal movement
第16週 6/06,6/09  Dragon boat Festival
第17週 6/13,6/16  Biodiversity Evolution



      Ω 私心推薦指數(以五分計) ★★★★
η 上課用書(影印講義或是指定教科書)

      Biology concept &amp; connection

      μ 上課方式(投影片、團體討論、老師教學風格)

      投影片

      σ 評分方式(給分甜嗎？是紮實分？)

      還沒出來 但想也知道不甜


      ρ 考題型式、作業方式

      選擇 填圖 填充

      作業是有關替代能源和生物環境間的影響


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)


      不點名 需要點高中生物基礎 不過也是有二類組的修得頗得心應手

      不過這是農學院某些科系的必修 所以教的不很難(和生科系 醫學系等比起來)

      整體來說對外系應該算是微偏硬選修吧

     Ψ 總結

     給四顆是因為對考題(填充)頗失望 考些不著邊際的小地方

     類似"動脈硬化" 或"骨質疏鬆"的英文怎麼寫 絕對有比這兩個還要重要的東西可以考

     還有上課有時候會開始murmur 不過我猜是因為再講下去就會講太深 不講又不大行

     所以想模糊帶過

     教授還會講些自己的研究項目(蚯蚓~) 其實我覺得他課外的東西比較有趣



     總體而言推這堂課  雖然偏硬但可以學到東西(有80趴是高中三類會教的)

--
十大謊言
1.同學:我沒唸啊，不知道為何考這麼高。   2.來賓:大家好，我只簡單講兩句。
3.老闆:我不會忘記你的貢獻。             4.職員:明天我就不幹了。
5.商人:虧本大拍賣，只到今天。           6.明星:我們只是朋友。
7.男孩:乖，不會痛的。                   8.女孩:這是我的第一次。
9.父母:我幫你把紅包存起來了。          10.歐巴桑:帥哥~~~~~~~

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.168.27.164
※ 編輯: sandyclaws      來自: 118.168.27.164       (06/24 23:25)
推 liltwnboiz:如果是陳俊宏的話 填充很正常 06/24 23:37
推 k32650805:醫學系普生他考得真的很= =... 06/25 00:55
推 alicia723:選擇題倒不難啦（只是沒念完 (yay) 06/25 19:02
推 yaowei2010:講蚯蚓的應該是陳俊宏教授XD 06/26 10:35
推 kings45:補推~  超級同意原PO說關於考試的部分 覺得很多重要的都沒 10/01 02:04
→ kings45:考  反而出些瑣碎的小題 10/01 02:04


