Title:[評價] 100-1葉淑貞 經濟學原理與實習 - 看板 NTUcourse - 批踢踢實業坊


作者bahhy (Kenzo)看板NTUcourse標題[評價] 100-1葉淑貞 經濟學原理與實習時間Sun Jan 22 14:33:26 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
　　　是

      哪一學年度修課：
　　　100-1
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
　　　葉淑貞
      δ 課程大概內容
　　　大概就是四人幫的書的上冊

　　　1.經濟學是什麼

　　　2.生產與交易

　　　3.需求與供給

　　　4.價格與彈性

　　　5.消費者行為

　　　6.生產者行為之一：生產函數

　　　7.生產者行為之二：成本函數

　　　8.完全競爭生產者的行為

　　　9.獨占市場生產者的行為(大概只教到一半)
      Ω 私心推薦指數(以五分計) ★★★★★
　　　私心:★★★★

　　　想要高分:★★★★★
      η 上課用書(影印講義或是指定教科書)
　　　每個章節都有老師的講義，會放在ceiba上提供下載。

　　　指定參考是四人幫的書。
      μ 上課方式(投影片、團體討論、老師教學風格)
　　　用講義的PDF投影上課，

　　　基本上就跟講義的內容差不多。

　　　上課三不五時會請同學上來作答，或者是問同學問題，

　　　問問題算點名，遲到時也可以找老師補點名，不會扣分。
      σ 評分方式(給分甜嗎？是紮實分？)
　　　很甜，甜到可能蛀牙，沒記錯的話，全班的平均應該是A。

　　　實習20%(內含助教所出的每周作業及一次小考)

　　　平時成績20%(兩次小考各佔5%，點名佔10%)

　　　期中考30%

　　　期末考30%
      ρ 考題型式、作業方式
　　　老師的期中考期末考小考都是選擇題，問答題，以及非選擇題三種。

　　　難度較難，除了看老師的講義之外，可能最好要看四人幫的書，

　　　或者是助教課要認真上。

　　　助教的作業則是分3~5個大題，每一大題都至少有三個小題，難度不會很難，

　　　大多在講義上就可以找到答案，Wiki也是不錯的參考地方。
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
　　　非常重出席率，所以遲到一點要跟老師補點名。

　　　基礎的話，是微積分。

　　　加簽絕對沒問題，這班開100人，但實際修得好像30出頭吧。
      Ψ 總結
　　　之前有看過評價，知道是一個給分很高的老師。

　　　老師本身人也不錯，同學是她的導生，也頗稱讚。

　　　只是幾乎每堂課都會點到名，所以常常不來上課的同學可能不建議修。

　　　另外，作業的部分，後期的時候，很吃微積分，以及算數的能力。

　　　需要一直用到一次導函數求極值，兩次導函數求最大最小值。

　　　或者是Lagrange's multiplier的方法。

　　　對初學微積分的學生，可能要多花一點時間在微積分上。
　
　　　助教人不錯，助教課也常常會講一些生活中的例子。

　　　作業的題目也出得很有趣，看得出來助教很用心。

　　　總結而言，

　　　如果你是一位會好好來上課，又希望能扎實的學些跟經原有關的數學能力的同學。

　　　這門課值得你修，至少，他能給你一個值得驕傲的成績。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.139.14.139
※ 編輯: bahhy           來自: 220.139.14.139       (01/22 14:36)
※ 編輯: bahhy           來自: 220.139.14.139       (01/22 14:42)
推 tigerflyer:經原用到lagrange那麼兇悍.. 01/22 15:42
推 luky60311:沒錯....那很像是下學期的微積分內容=   ='' 01/22 18:18
→ SkyLandMan:真的需要數學很強 社科學生小心!!!!!!!!!!!!!!!!!!!!!! 01/24 11:30
推 lcy0425:老師人很好 但個人不推這門課(雖然很甜) 數學部分我覺得還 01/25 23:09
→ lcy0425:好 不難 01/25 23:10
推 balanas:這門課是經濟國企財金的大一必修 我去第一堂就被嚇跑 01/28 16:17
→ balanas:感覺跟其他幾個經原老師差滿多的 01/28 16:18
※ 編輯: bahhy           來自: 140.112.25.108       (01/30 21:05)


