Title:[評價] 102-1 孫效智 新生專題 - 看板 NTUcourse - 批踢踢實業坊


作者kuroigod (松山下智久)看板NTUcourse標題[評價] 102-1 孫效智 新生專題時間Sun Jan 12 22:12:43 2014
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：102-1
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
                 孫效智先生
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
                 大一限定系外選修
      δ 課程大概內容
                 第1週  09/12    《愛、生活與學習》這門課…
                 第2週   09/19    放假
                 第3週   09/26    這就是我&amp;我的大一生活(Part I)
                 第4週   10/03    這就是我&amp;我的大一生活(Part II)
                 第5週   10/10    放假
                 第6週   10/17    大學之道
                 第7週   10/24    我的學思歷程
                 第8週   10/31    入臺大寶山
                 第9週   11/7     死亡教我們的功課
                 第10週  11/14    批判性思考_安寧緩和醫療條例修法
                 第11週  11/21    星空夜騎-夜遊臺大
                 第12週  11/28    團體動能_施與受體驗活動
                 第13週  12/5     溝通的藝術 Part I
                 第14週  12/12    溝通的藝術Part II
                 第15週  12/19    愛的練習曲Part I
                 第16週  12/26    愛的練習曲Part II
                 第17週  1/2      歡慶與分享
                 第18週  1/9      期末考_停課 (摘錄自ceiba)
      Ω 私心推薦指數(以五分計) ★★★★★
                 整體★★★★★
      η 上課用書(影印講義或是指定教科書)
                 沒有
      μ 上課方式(投影片、團體討論、老師教學風格)
                 前幾堂課是同學們分享自己的成長故事，後來是由老師在前半堂
                 先講解，之後進行分組討論，一個學期大概有四個不同的分組，
                 幾乎可以認識所有的人。
                 有一次分組報告，就是入台大寶山。
                 偶爾有分組作業。
                 有兩次演講。
      σ 評分方式(給分甜嗎？是紮實分？)
                 只分pass or no pass
      ρ 考題型式、作業方式
                 作業是上傳心得每周一份左右
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
                 每次都會簽到，一學期兩次以上沒來，會當掉
      Ψ 總結
                 這堂課的主題是愛生活與學習，主旨是讓我們了解到我們時常忽略的
                 生命議題，老師講話十分有磁性，聽了都會很感動，每次新生專題上
                 完都有滿滿的感動，餘韻猶存，除了上課內容好之外，另一特點是，
                 可以常常吃到零食，幾乎每節課都有，另外，學校好像會舉辦新專之
                 夜，在活大禮堂擺滿披薩炸雞薯條飲料，這是一堂很好吃的課(ㄟ不
                 對吧)，總之樓主是大推這門課，保證讓你收穫滿滿，不論是肚皮或
                 內心。

--
三大聖地 k島 場外 八卦版
安安你去過幾個？

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.32.160.250
推 qlin:推孫老師，上得很棒很用心 01/15 23:14
→ kuroigod:老師人真的太好惹～～ 01/22 10:24


