Title:[評價] 100全 拉貝明契 德文一 - 看板 NTUcourse - 批踢踢實業坊


作者myutwo150 (囧™)看板NTUcourse標題[評價] 100全 拉貝明契 德文一時間Mon Jul  2 03:12:42 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：100

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        拉貝明契 Raaaaaaaaaab

      δ 課程大概內容
        按照課本教，整本教完

      Ω 私心推薦指數(以五分計) ★★★★★
η 上課用書(影印講義或是指定教科書)
        Berliner Platz 1 neu

      μ 上課方式(投影片、團體討論、老師教學風格)
        照課本，英文授課
        進度非常良好　不知不覺都很穩定地在進度內上完

        老師人很親切 也很有趣XD
        很愛講他在台灣的所見所聞

        老師之前住法國，所以法文也很流利！
        老師會記人，開始上課前有時候會找學生聊天或youtube放貝多芬

      σ 評分方式(給分甜嗎？是紮實分？)
        據說是期中期末各50%
        因為考前都會有複習講義，所以其實分數不難拿

      ρ 考題型式、作業方式
        考試前會發一張總複習講義　就照這張出題
        老師會記下誰有拿誰沒拿 沒拿的會特地將講義寄信給你

        每堂課會有作業，就是做課本後面的練習題
        也會有寫作練習跟上台講話的機會

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
        不重出席率　老師上學期有為了大家遲到生氣過一次

        但下學期呃我自己出席率不太好
        看起來老師好像比較適應了(講起來自己有點慚愧..)
        但建議最好還是不要遲到或蹺課

        老師會認人喔～也會找學生聊天

      Ψ 總結

        老師自己是德國人，道地程度絕對沒問題
        也會補充一些德國的文化

        另外也很注重發音　尤其是ich ach r幾個不常見的音

        只是因為12節上課　又在社科院　有時候真的有點爬不起來
        但上課絕對會很有收穫的！

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.204.159.56
※ 編輯: myutwo150       來自: 123.204.159.56       (07/02 03:39)
推 probono:推老師 07/02 11:14
推 robinchiang:推拉貝~ 07/02 11:38
推 tiffany50328:推老師!! 07/02 17:04
推 livefree8018:推拉貝！ 07/02 17:42
推 joan1022:推拉貝~ 07/02 20:25
推 PWMB:推~~~~~~~~ 07/04 23:44
推 aisling0453:推~~~ 08/25 13:17
推 katie1213:不好意思各位學長姐，我是非本系學生，想詢問這堂課是否 08/27 18:28
→ katie1213:開放加簽? 08/27 18:28
推 jetrider:有喔~ 01/09 19:49


