Title:[評價] 102-1 普通物理學甲上 李慶德 - 看板 NTUcourse - 批踢踢實業坊


作者akelvin123a (David)看板NTUcourse標題[評價] 102-1 普通物理學甲上 李慶德時間Sat Feb 15 03:48:35 2014
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課： 102-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄) 李慶德

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
         電機系大一必帶

      δ 課程大概內容 Halliday CH1~CH19(CH14跳過)(這進度感覺很少)

      Ω 私心推薦指數(以五分計) ★★★★★
         涼 ★★★★★★★★★★.........(爆表了)
         甜 ★★★★+0.5
         扎實想學東西 ★



      μ 上課方式(投影片、團體討論、老師教學風格)
         投影片+微量版書

      σ 評分方式(給分甜嗎？是紮實分？) 南極般的涼+9分甜(以全糖計)
        作業 25%(取10次成績高的作業)(作業少又簡單)
        兩次隨機小考 15% (好的佔9.75% 較差的佔5.25%)
        期中期末各   30%

      ρ 考題型式、作業方式
          往年經驗期中期末都是 6或7 選5的計算題,惟今年期中突然改成
          10題選擇題(55分) 3題計算題(45分) ,這種考試方式相對來講
          比較不容易拿分(平均約7x),有鑑於此,期末又回歸7選5計算題
          (註:7選5可以全部都寫,助教會全改,取高的加總)

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
          有別於以往,此堂課會"隨機"小考,並且會算分,如果兩次都沒來
          考到的同學
          分數直接85往下跳,第一次隨機小考很多人沒到,我也是其中之一
          ,所以一定要到.作業一定要,千萬要寫.有寫基本上都可以輕鬆
          拿25%,然後小考很簡單,如果有到,兩次都拿100,不是問題

      Ψ 總結
          今年的慶德不同於以往,多加了隨機小考,跟期中考題方式改變
          使這堂課不若以往的甜(雖然還是很甜),但是如果能每堂課都到,
          加上作業都有交
          還是可以輕鬆拿到40%的成績,再加上有稍微念一點書,還是很容易
          拿A+的(我如果小考有考到,成績就會從A變A+)

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.240.117
※ 編輯: akelvin123a     來自: 140.112.240.117      (02/15 04:01)                      02/15 11:56
※ 編輯: akelvin123a     來自: 140.112.240.117      (02/18 15:08)
※ 編輯: akelvin123a     來自: 140.112.240.117      (02/18 15:12)
※ 編輯: akelvin123a     來自: 140.112.240.117      (02/20 20:42)
※ 編輯: akelvin123a (114.38.45.248), 08/15/2014 00:44:49
※ 編輯: akelvin123a (114.38.45.248), 08/15/2014 00:45:33
※ 編輯: akelvin123a (114.38.45.248), 08/15/2014 00:56:31
※ 編輯: akelvin123a (114.38.45.248), 08/15/2014 00:56:52


