Title:[評價] 哲學概論乙 苑舉正 - 看板 NTUcourse - 批踢踢實業坊


作者purehunter (小獵人)看板NTUcourse標題[評價] 哲學概論乙 苑舉正時間Tue Jun 28 00:32:48 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：99-2
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         苑舉正

      δ 課程大概內容

         1. 哲學的定義
         2. 知識論
         3. 形上學
         4. 科學哲學
         5. 倫理學
         6. 社會政治哲學
         7. 藝術哲學
         8. 宗教哲學

      Ω 私心推薦指數(以五分計) ★★★★★
★★★★
η 上課用書(影印講義或是指定教科書)

         主要是教授自編的投影片,
         參考教科書有 Robert Paul Wolff 的 "About Philosophy" 不過不會特別考

      μ 上課方式(投影片、團體討論、老師教學風格)

         上課主要是教授投影片教學,

         然後上到某些點, 或是興致一來就會問學生的意見, 或是請同學提問

         接著便會針對這些論點跟學生討論, 甚至是質問學生的論點 XD

         互動性算很強, 上課也很活潑.


         教授非常的幽默風趣口才,也非常之好 (甚至應該是我看過最嘴砲的教授XD")

         整堂課下來常常都處在蠻high的氣氛, 也不容易睡著.



      σ 評分方式(給分甜嗎？是紮實分？)

         期中考 35 %
         期末考 35 %
         期中作業 + 期末作業 15%

         成績還沒有出來, 所以不知道甜不甜XD"


      ρ 考題型式、作業方式

         作業方式是交一篇簡單的essay,

         字數大概在1000~2000字之間, 而且題目是自訂!

         所以如果真的有自己感興趣的議題, 應該會覺得loading真的不重.


         期中期末都會先公布八題考題, 然後再從中選四題,

         所以可以事先先準備, 考前也不會構成太大的壓力.


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         由於這門課是社會系的必修, 所以外系的要簽不見得簽的到,

         不過今年是在場的都全簽, 但後來遲到才來的就沒有了這樣XD"


         基礎的話個人覺得應該不需要,

         但如果你是很喜歡思考、討論、甚至爭論的話, 修這門課應該會很過癮.


         此外, 教授會在上課前十分鐘講精華, 所以平常最好不要遲到,

         並且盡量不要穿拖鞋出席, 可能會被老師調侃一下這樣XD


      Ψ 總結

         這門課應該是我這學期覺最得有趣的課,

         也真的思考了不少相關的哲學問題.

         同時教授也是個很有熱忱的人,

         如果有任何問題原則上教授也都會很樂於回答.

         整體來說算是推這門課.




--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.249.20
※ 編輯: purehunter      來自: 140.112.249.20       (06/28 00:34)
推 yanshencun:推原po型男~ 06/28 08:24
推 PonShen:好課推~ 06/28 15:13
推 proudofyou:推苑老師，每一堂課都很精彩！ 06/28 22:42
→ ian60702:原po型男 06/29 11:47
推 nfprzkuma:極不推苑舉正老師~ 雖然口才很好 但上課內容大部分是 06/29 13:37
→ nfprzkuma:一些似是而非的不通之論 還沒辦法跟他辯 因為完全沒有 06/29 13:37
→ nfprzkuma:共通的語言 要辯可能一整天都吵不完 然後許多重要概念 06/29 13:38
→ nfprzkuma:都直接把投影片念過 需要自己回家讀課本(或投影)才搞懂 06/29 13:39
推 nfprzkuma:而且我實在不認為一個沒有學過科學的人有資格談論科學 06/29 13:43
→ nfprzkuma:哲學 以前的科學與哲學是合一的   現在的哲學是在玩 06/29 13:44
→ nfprzkuma:文字遊戲 06/29 13:44
推 yclanner:我有旁聽他的哲概丙 老師教哲概也擺明了是要教得廣 06/29 15:07
→ yclanner:並鼓勵同學讀課本 以及找他問問題 06/29 15:08
→ yclanner:話說 我不認為沒有從政過的人就沒資格談政策(只是個類比) 06/29 15:11
→ yclanner:我覺得老師很樂意聽到同學有不同的意見的 06/29 15:12
推 nfprzkuma:樓上類比有誤 談論政策的"方向"跟從政"技巧"本來就無關 06/29 15:26
→ nfprzkuma:不過教授"科學哲學" 至少要懂"科學" 06/29 15:27
→ Agency:會說這話就知道你不懂科學哲學 06/29 15:43
推 nfprzkuma:樓上這句話相當不負責任 能不能描述一下推理過程? 06/29 15:57
推 argentina306:"科學哲學"是老師三階段課程最後一段 06/29 16:00
→ argentina306:沒上前二者可能會對老師的銜接有些疑問吧 06/29 16:01
推 ericrobin:那就修王榮麟的吧...不過他也沒修過量子力學就是了 06/29 17:07
推 antiflunk:聽過他半學期當代英美 覺得花俏有餘紮實不足 個人偏見 06/29 21:43
→ antiflunk:我覺得他很像羅素  口才太好而甚麼都能講  但到底講了 06/29 21:44
→ antiflunk:甚麼還有待商榷 他上課自己形容羅素講課台下每個都被唬 06/29 21:44
→ antiflunk:得哈哈大笑 只有維根斯坦一個人大惑不解  其實我覺得就 06/29 21:45
→ antiflunk:很像是他自己課程的情況 06/29 21:45
推 antiflunk:科學哲學 梁益堉的說法是:要記得那是哲學不是科學 換言 06/29 21:47
→ antiflunk:之 也根本不打算(無法)解決科學的問題 所以其實科學人要 06/29 21:47
→ antiflunk:不在乎他是極為合乎常理... 06/29 21:48
推 billy0131:科學哲學本來就是哲學而不是科學 06/30 01:54
→ billy0131:簡單的區分:科學處理經驗世界的問題 06/30 01:54
→ billy0131:哲學做概念的分析 06/30 01:55


