Title:[評價] 100-1 趙捷謙 國際貿易理論與政策  - 看板 NTUcourse - 批踢踢實業坊


作者doris1016 (~DoR!$~)看板NTUcourse標題[評價] 100-1 趙捷謙 國際貿易理論與政策 時間Mon Jan 16 18:43:12 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         趙捷謙

      δ 課程大概內容
         第一章 緒論
         第二章 重商主義─貿易管制
         第三章 古典學派的國際貿易理論
         ╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴
                ↑以上為期中考範圍

         第四章 新古典貿易理論：機會成本與比較利益
         第五章 新古典貿易理論：社會無異曲線與比較利益
         第六章 新古典貿易理論：比較利益與國際均衡
         第七章 國際貿易的現代理論
         ╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴
                ↑以上為期末考範圍
Ω 私心推薦指數(以五分計) ★★★★★
★ꄊ         想要深入學習國貿論，且微積分(數理推導)能力佳 ★★★★★
         微積分不太好、想要拿高分 ★
η 上課用書(影印講義或是指定教科書)
         《國際貿易理論與政策》2011年版 趙捷謙著
         (好像比第二版多一些東西)
μ 上課方式(投影片、團體討論、老師教學風格)
         板書

         老師麥克風聲音太小，不坐很前排會聽不清楚，直到期末改拿手持式麥克風後
         才有改善。撘配課本內容授課，會畫很多圖形，但有時不太清楚或字太小，
         經同學反映後不見得會改善，台下同學常常看不懂。
         我個人的經驗是，有時候坐前三排，但稍微恍神或低頭抄筆記就有可能看不懂。

         板書狀況如下：
         http://images.plurk.com/dfff7572e3e4a0f5191bbd7fff82d81a.jpg

         因為是開給國企系的課，老師的口頭禪有兩句：
         (1)「你們搞管理的…」
         (2)「大一經濟學…」註:老師常認為很多東西大一經原就學過

         根據同學統計，有次老師光第一堂課就講了11次「大一經濟學」。

      σ 評分方式(給分甜嗎？是紮實分？)
         紮實分，據說完全不調分。

         只有期中期末考，因為老師曾說：「考試是評量成績最公平的方式。」
         學期成績的計算方法有下列兩種可能性：

         (1)期末考成績&gt;期中考成績 →以期末考成績作為學期成績
         (2)期末考成績&lt;期中考成績 →(期中考+期末考)/2 為學期成績

         也就是無論期中考多低，只要期末有及格，學期成績就會過。
         因此印象中期中考後停修的人並不多。

      ρ 考題型式、作業方式
         四題申論題，一題25分。

         考古題板上都有題目，以往跟考古題的相似度都蠻高，
         但今年考古題的比率有降低，許多新題目。
         因此若只背熟考古題不見得能及格，還是建議以課本內容為主。

         值得一提的是，這學期因校慶停課，期中考在第十一週，期末考在最後一週。
         扣除第一週花兩節課介紹參考教科書(?)外，
         期中考前有九週上課時間，考試範圍為107頁(含習題在內)。
         期中考完到期末考前只有六週上課時間，考試範圍將近200頁。

         個人的建議是期中考一定要把握，若期中考不及格，到期末前的壓力會很大。
         期末考準備起來很花時間，要考比期中高也有難度。
         期末考前老師說會改鬆一點，希望大家好好準備。

         課本必須熟讀才能考高分，每個觀念都盡量要熟悉，
         因為是申論題，如何用圖表+文字清楚表達自己的看法也是一大重點。
         期中考完發考卷前，老師曾問：「有沒有人課本讀十遍以上？」
         想當然班上並沒有這種人存在。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
         初選人數好像沒超過人數上限，想加簽的應該也都能簽到(有錯請指正)。
         課程網頁上所寫的先修科目為經濟學甲或經濟學原理與實習。
         有學長建議修過總經會比較好，而我個人覺得部分內容與個經也有一點相關。

         不重視出席率，不會點名。遲到可以從教室後方進入，老師不會管。
         只有發期中考隔週發考卷時，禁止代領考卷，且說過：
        「要把這些(未領取的)考卷的成績帶回去跟出席率算相關係數。」結果是個謎。

         出席人數隨週數增加漸減，有時第一堂大概只來了修課人數的三分之一，
         老師曾在課堂上說過沒來的考試就寫不出來，但考題似乎跟上課強調的重點
         相關性也不高。有些去上課的同學也在補眠or自己唸。

      Ψ 總結
         以往我只PO過五顆星的評價文，會PO這篇是因為目前板上唯一一篇趙捷謙老師
         國貿論的評價是五顆星，但每人適應老師及課程的狀況不盡相同，想提供不同
         的意見供大家參考，也希望未來學弟妹或外系同學在選這門課務必要三思，最
         好先借課本翻一下，如果很難接受就建議不要選，如果學分較重，沒辦法花太
         多時間投入的話，又蠻在乎學期平均的人，這門課很容易拉低整學期成績。

         當然我身邊也有同學很認真，花了很多時間準備，最後也拿到了不錯的成績！



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.45.160.193
推 SwordSpirit:推！這門課實在是頗有難度，經濟學底子不好去修會很辛 01/16 20:25
→ SwordSpirit:苦...... 01/16 20:25
推 gilbert21705:推!中肯的評價文~ 01/16 21:55
推 fatlegs:推 真的要三思啊 01/17 00:42
推 kumoinsky:推 真的不要鐵齒 自認神人再來修QQ 01/17 10:58
推 chigunqu4:推推推!!這篇才中肯啊真是 01/17 14:46
推 yupoki:真的 超中肯評價文 他的送分題是送分給他喔~ 01/17 14:54
推 bookticket:看評價文 老師用到的基本知識不就微積分跟經濟學? 01/17 14:57
→ bookticket:你們之前沒好好修 上了要用到這兩個基礎知識的課 01/17 14:57
→ bookticket:聽不懂老師在上什麼 就怪老師上得不好了= =? 01/17 14:58
→ doris1016:不好意思 我並沒有說老師教的不好 只是我身邊蠻多同學都 01/17 15:00
→ doris1016:覺得課程難度偏高 準備考試要花非常多時間 壓力蠻大的 01/17 15:01
推 bookticket:歐 所以你的五顆星是給那些課程難度低 準備考試不用 01/17 15:03
→ bookticket:花太多時間的歐... 01/17 15:03
→ doris1016:我想你可能誤會我的意思了 這學期其他科目我也花很多時 01/17 15:07
→ doris1016:間準備 但我覺得努力有代價 只是趙捷謙老師的國貿論我 01/17 15:08
→ doris1016:身邊聽到蠻多同學都覺得光聽老師上課不太能理解... 01/17 15:08
推 bookticket:我覺得你這篇文章跟推文把好幾個論點都混在一起了... 01/17 15:12
→ bookticket:究竟是老師表達能力糟透了 令人聽不懂 所以不推薦 01/17 15:13
→ bookticket:還是這門課課程難度太高 所以不推薦 01/17 15:13
→ bookticket:還是老師給分太紮實太不甜 所以不推薦 01/17 15:14
→ bookticket:如果是老師表達能力糟透了 令人聽不懂 那這門課真的是 01/17 15:14
→ bookticket:不值得推薦 01/17 15:14
→ bookticket:但如果是這門課難度太高 那我覺得那是修課學生的問題 01/17 15:15
→ bookticket:(該有的微積分跟經濟基礎大一就該有了 總不能要老師 01/17 15:16
→ bookticket:還回過頭來幫你上微積分跟經濟學?) 01/17 15:17
→ doris1016:以上你說的三點都有。我認為課程版應該能反映不同的意見 01/17 15:17
→ doris1016:有人給五顆星 我給1.5顆星 如果樓上也修過這門課 也許你 01/17 15:17
→ doris1016:可以另外PO一篇 畢竟我文中所說的是我綜合身邊蠻多修課 01/17 15:17
→ bookticket:另外課程給分太紮實 這...是你習慣了管院大部分老師的 01/17 15:18
推 yjjs:我覺得整篇並無偏頗之處 身旁大部份人的意見跟此篇並無太大出 01/17 15:18
→ yjjs:入 01/17 15:18
→ doris1016:同學的想法 只是想提供其他版友參考 也沒有說老師多不好 01/17 15:18
→ bookticket:給分方式吧... 01/17 15:18
→ doris1016:我在管院的課程也不是都拿A啊XD 01/17 15:19
→ yjjs:管院給分方式也沒有固定模式 每個老師都不同 01/17 15:19
→ bookticket:婀 管院老師給分還蠻甜的...就我管院學生跟同時雙修 01/17 15:20
→ bookticket:外院的課的心得來說... 01/17 15:20
→ yjjs:那應該只是剛好修到甜老師罷了 01/17 15:20
推 bookticket:科科 我覺得應該不是這樣 連貴系湯明哲老師的課我都修 01/17 15:26
推 Eysices:建議 bookticket PO篇評價文，聊聊自己的修課經驗如何？ 01/17 15:26
→ bookticket:過了 但我還是覺得管院老師大部分給分還蠻仁慈的...:P 01/17 15:26
→ bookticket:跟數學系老師大一線代一個班110個人可以當掉50個人比起 01/17 15:27
→ bookticket:來...XD 01/17 15:27
推 yjjs:修過湯老師的課並沒有特別代表甚麼 不太懂你想表達的 01/17 15:36
推 bookticket:回應你說的我剛好修的都是管院的甜老師的課阿:P 01/17 15:40
推 Eysices:那請問你有修過趙捷謙老師的課嗎？ 01/17 15:43
→ brucehan:管院有各式各樣的課 原po單就這門課給了評價 01/17 15:48
推 lion20312:我是覺得原po寫得有理，我也修了老師的課 但覺得實在太 01/17 15:48
推 bookticket:我從頭到尾沒有說他這篇評價文不能波阿:P 何必激動:P 01/17 15:48
→ brucehan:不同的課 不同老師 本來就不一樣 哪能混為一談 01/17 15:49
→ bookticket:我只是說他這篇評價文沒有講清楚他評論這門課的論點兒 01/17 15:49
→ lion20312:讓人感到壓力蠻大的 畢竟老師真的跟其他管院老師相較起 01/17 15:49
→ bookticket:已 01/17 15:49
→ bookticket:更何況 底下也有一篇文章 說你們的評論不盡公允:P 01/17 15:50
→ lion20312:來有點"紮實"或者簡單來說就是很硬 01/17 15:50
推 yjjs:但b大下面的推文就是在對原po的內容提出質疑阿 01/17 15:50
→ yjjs:評價文本來就是給大家修完課後填寫 每個人意見不同是合理的 01/17 15:51
→ yjjs:難道意見和他人不同就是不盡公允? 01/17 15:51
→ bookticket:我只是提出我的疑惑而已 沒有反對這篇文章波吧:P 01/17 15:51
→ brucehan:所以呢? 對於同一門課 大家的感覺本來就會不盡相同啊 01/17 15:52
→ bookticket:究竟這門課是被給了超低分的原因 原來的評價文有點 01/17 15:52
→ bookticket:看不出來:P 01/17 15:52
→ brucehan:b大要不要考慮修修看這門課 再來反駁原po呢? 01/17 15:53
→ bookticket:所以呢? 所以我提出我的疑惑而以阿XD 01/17 15:53
推 yjjs:但這只是原PO的感覺阿 評價文不就是修完課後的感想嗎? 01/17 15:54
→ yjjs:甚至也有其他人同意原PO的想法 01/17 15:54
推 treetopcat:所以book大妳到底有沒有上過趙捷謙老師的課呢????????? 01/17 15:55
推 bookticket:有阿 還拿到還蠻高分的 不是這一屆兒已 但知道有了 01/17 15:56
→ bookticket:又怎麼樣呢~:) 01/17 15:56
→ bookticket:他的課 不要說跟數學系的老師比 跟經濟系很多老師比 01/17 15:57
→ bookticket:都算很仁慈了:P 01/17 15:57
→ bookticket:我只是不太能了解 我那一屆修 他上得還蠻不錯的:P 01/17 15:58
→ bookticket:為什麼這一屆狀況感覺差這麼多 所以想問清楚是不是 01/17 15:59
→ bookticket:老師出了什麼問題:P 01/17 15:59
推 david79418:沒修過課還能給出這麼公正的推文~:) 好棒~:P 01/17 16:05
推 ntuib22:推原PO喔 01/17 17:18
→ ntuib22:bookticket厲害喔 沒有修過這一屆的國貿論在這邊大作文章 01/17 17:19
→ ntuib22:然後我不懂 一直拿數學系的課程和經濟系的課程來跟這門課 01/17 17:20
→ ntuib22:比的意思是.....? 01/17 17:20
→ ntuib22:再來 評價文就是各人對這門課的評價啊 每個人都有每個人 01/17 17:21
→ ntuib22:的感覺 我就覺得老師上的不會太差啊 但就是版書小聲音小 01/17 17:21
→ ntuib22:題目好~難~ 01/17 17:22
→ ntuib22:原PO說的非常中肯啊 也沒有較大家不要去修啊 01/17 17:22
推 redsa12:管院的課偏甜又怎樣?? 01/17 17:28
→ redsa12:會需要這堂評價的人本來就是管院的學生 01/17 17:29
→ redsa12:用管院的衡量標準來評價這堂課不無不妥吧 01/17 17:29
推 ckhaodai:真心不懂為什麼一直要去拿經濟系跟數學系的課比 01/17 17:49
→ ijsfkira:拿雄哥的線代來比實在是... 01/17 19:22
推 redlight27:ZZZ超中肯評價文 有人不知道在跳針哪招 01/17 20:31
→ redlight27:全系的意見都很一致 就是這樣 不爽自己po一篇 01/17 20:32
→ redlight27:要害人的話請便 顆顆 01/17 20:32
→ redlight27:先嗆人沒好好修 被戰爆之後在那何必激動 我也是笑 01/17 20:33
→ alasa15:如果字小到導致一定有部分同學看不清楚板書那實在滿糟糕的 01/17 22:00
→ alasa15:這會是搶位子搶很大的最大原因... 01/17 22:01
→ sapphire125:bookticket一開始就自以為原po說老師上的不好 01/17 23:08
→ sapphire125:結果之後也不知所云 讓人覺得他的疑惑真多阿 01/17 23:10
推 gamek:bookticket是財金系的？~ 01/17 23:42
推 kangyu:老師常常話講到一半後面就自動消音 我很無奈 01/17 23:42
推 zxc110469:我記得去年修雄哥的課  系上九十分以上的只有一個 = =" 01/18 15:43
推 williams08:再看了一次評價文 原PO沒有提到老師上的不好吧 01/19 09:27
→ williams08:我覺得book在那邊說管院的課偏甜根本就只是想戰而已 01/19 09:31
推 badvalley:bookticket的發言完全是莫名奇妙... 01/19 12:27


