Title:[評價] 100-1 A3 海洋與社會 徐銘謙 - 看板 NTUcourse - 批踢踢實業坊


作者randy781213 (蝗蟲)看板NTUcourse標題[評價] 100-1 A3 海洋與社會 徐銘謙時間Wed Feb  1 14:51:19 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：

                100-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

                 徐銘謙

      δ 課程大概內容

                 全球環境變遷與海洋環境特性
                 全球海洋社會的治理體制與秩序
                 海洋文明的起源與人類利用海洋的發展
                 人類生活與海洋生態
                 臺灣海洋社會與文化的歷史變遷
                 海岸生態與漁港、漁村文化
                 航運的發展與變遷
                 消費社會與海洋的文明衝突
                 引進大陸漁工的經濟社會議題解析
                 工業開發與生態的兩難
                 海洋動物展示的科技與社會問題
                 黑潮與討海人的生活方式
                 我國海洋治理政策與體制
                 廖鴻基先生演講
                 （照抄前人的，差不多）

                 一次全班性校外教學(陽明海事博物館)-很爛，如果不
                 是課堂要求千萬不要去。
                 另外有很多自選的校外參訪，可以加分。

      Ω 私心推薦指數(以五分計) ★★★★★

                 ★★★★+0.5 完全沒碰過海洋的東西 or 想拿高分
                 ★★★  已經有修過些海洋的東西，想再多學些

      η 上課用書(影印講義或是指定教科書)

                 自由取用的影印資料，內容包括文章、研究、漫畫等等題材
                 數量不會印很多 因此想要的才去拿
                 又因為這門課沒有期中考，也沒有期末考，故不拿也不會怎樣

      μ 上課方式(投影片、團體討論、老師教學風格)
                 課程有以下四種進行方式:

                 一、老師上課
                 本人上課：內容有些簡單，如果有上過類似的課會覺得很無聊，個
                 人會覺得有些沒重點，想睡覺。

                 邀請講師：大部分都還不錯，每學期依狀況會不一樣，我覺得是這
                 門課賣點之一。

                 二、問題討論
                 討論課是由助教帶的，期初全班會分為十二組，有討論課時會由四
                 位助教以一人帶三組的方式進行問題討論；議題因助教而異，主要
                 就海洋與發展，生態與經濟等衝突進行討論。因為這門課有政府補
                 助，所以每次討論課都要交文字記錄及錄音記錄，有點麻煩。個人
                 最不喜歡這段時間，每次因為要交那些記錄就要應付是的講些話，
                 跟我討論課的想法有落差。

                 三、報告討論
                 而這堂課的終極任務，就是期末時的大報告，一組十個人要
                 利用所學作出一篇與海洋有關的報告，並於最後一堂課上台發表；
                 因此全組常常需要溝通協調。報告要求一定要有第一手資料，另外
                 要有自己的問題意識，有一點累。

                 四、其他課外活動
                 除了校外教學外，課堂上還有些有趣的活動，像是海洋之歌（歌曲
                 接龍）、fish bank（有點像大富翁）、模擬聯合國（就是模仿聯合國
                 開會）、辯論（人太多，所以時間太短），基本上把它當團康很好玩。

      σ 評分方式(給分甜嗎？是紮實分？)

                 課程參與表現(30%)
                 分組期末報告(40%)
                 分組討論情形(20%)
                 海洋新聞追蹤分析(10%)
                 台灣海岸活動(bonus.5%)

                 作業都交的話超甜，而且還有很多機會加分

      ρ 考題型式、作業方式

                 沒有期中期末考!

                 作業主要有兩種:第一種就是全組合力一起做的報告，這是有點累
                 的部份，第二種就是每個月選一項海洋新聞，寫出自己的感想(10
                 0字)並上傳ceiba。


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

                 助教會默默點名，有在課堂參與成績裡面。

                 加簽的話，老師用登記並抽籤的方式選出能夠加簽的人，之前有加
                 簽沒上的話有優先權，人很多，能抽到很幸運。

      Ψ 總結
                 可能因為我是一個正在考海研所的大四，所以對這堂課的期待有點
                 高，才會造成落差。學不學的到東西因人而異，像我們這組雖然很
                 多人常常在罵這堂課很爛，可是也是說有些收穫。我覺得如果你是
                 一個之前完全沒接觸過海洋的人，這堂課是還不錯的，有些有趣的
                 團康活動，而且分數很甜，不過期末報告是有一點累。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.36.92.224
※ 編輯: randy781213     來自: 114.36.92.224        (02/01 14:53)
※ 編輯: randy781213     來自: 114.36.92.224        (02/01 14:57)
→ jasonfghx:這是國發所開的課嗎?? 02/01 15:45
是國發所開的
推 payeah:這門課跟海洋所的課幾乎沒關係 02/01 15:47
我沒修過海洋所的課，不過我有些漁科所及其他的
※ 編輯: randy781213     來自: 114.36.92.224        (02/01 15:54)
※ 編輯: randy781213     來自: 114.36.92.224        (02/01 16:01)
推 Ertkkpoo:分數真的很棒，但缺點是管制有點多(排座位等) 02/01 16:03
推 cultivateuca:好課推!!!!v(￣︶￣)y 02/01 22:36
推 Leonalin:分數很甜,期末報告很煩XD   btw助教每節課都有點名啊 02/01 23:22
推 payeah:幾個問題我還是回答一下好了 02/01 23:33
→ payeah:討論課的課程記錄並不是每個人都要寫，是一組記錄一份 02/01 23:34
→ payeah:而且照理講各組組內應該是可以輪流記錄的 02/01 23:34
→ payeah:如果都是同一個人記錄，那跟一開始的規劃就已經有落差了 02/01 23:35
→ payeah:錄音檔只是錄音而已，我不太清楚這會影響到什麼 02/01 23:36
→ payeah:第二個是陽明海洋文化藝術館，這個我們上學期也去過 02/01 23:36
→ payeah:但這學期遇到的問題應該是因為當期特展跟海洋比較無關 02/01 23:37
→ payeah:或許會有同學覺得很無趣，但這個博物館還是有不少海上 02/01 23:38
→ payeah:船舶作業的模擬與介紹，如果這些真的也是沒興趣的話 02/01 23:38
→ payeah:那麼有機會再開課，會考慮換地點。 02/01 23:39
→ payeah:老師上課的部分著重在海洋相關的社會議題發展，以及海洋 02/01 23:40
→ payeah:在歷史上的變遷、以及人類社會對海洋的影響 02/01 23:41
→ payeah:相對於台大其他海洋相關課程，是非常社會、政治與歷史面向 02/01 23:41
→ payeah:如果期待的是一堆海洋環境理化知識，那可能面相不太一樣 02/01 23:42
→ payeah:而歷史的部分，往年的狀況也都是相對沉悶，同學們比較沒興 02/01 23:43
→ payeah:趣的部分，但我個人還是覺得這還是有必要提，而老師也怕 02/01 23:43
→ payeah:大家太沉悶，會找相關影片來轉換一下上課氣氛 02/01 23:44
→ payeah:只是影片也是歷史，或許還是有人覺得無趣 02/01 23:44
→ payeah:期末報告的部分，在學期初課程要求說明的時候已經講過要求 02/01 23:45
→ payeah:了，如果不能接受本課程對於期末報告的要求，其實就應該 02/01 23:45
→ payeah:考慮是否要繼續修下去 02/01 23:46
推 payeah:至於不重視出席率，這真的是誤會大了。 02/01 23:48
→ payeah:至於管制的部分，我們課程每學期都會調整，所以這學期的某 02/01 23:49
→ payeah:些制度是根據上學期的狀況修改而成的，如果真的成效不彰 02/01 23:50
→ payeah:或有意見，是會在下學期考慮調整。 02/01 23:50
→ payeah:如果本課程給你不如預期的感覺，在此跟您說聲遺憾。 02/01 23:52

助教真是認真，打的快比我還多了＠＠
我覺得我前面打的東西可能給看的人有些誤會，
我覺得這個老師講的部份太簡單是指前面兩堂課（簡介海洋特性）及大陸漁工那堂，
雖然看的影片蠻讚的，
但老師講的東西好像有點少，（跟其他講者比較）
讓我覺得有些不足的感覺。
我最喜歡這堂課的地方反而是社會議題及歷史的部份，
像是戴寶村、柯金源、蔡嘉陽、方力行、廖敏惠等講的部份。

另外討論課的部份，
我們這組也是輪流記錄的，
但我感覺要做記錄是有些綁手綁腳的，
（要自備錄音設備、有統一表格等）
可能是個人感覺啦！

推 Leonalin:推助教!!  助教都超nice喔:) 02/02 00:56
※ 編輯: randy781213     來自: 114.36.88.131        (02/02 11:30)
※ 編輯: randy781213     來自: 114.36.88.131        (02/02 12:11)


