Title:[評價] 102-1 大一國文 陳孟君 - 看板 NTUcourse - 批踢踢實業坊


作者florencefrog (葉赫那啦.紫蛙)看板NTUcourse標題[評價] 102-1 大一國文 陳孟君時間Sun Jan 12 11:52:51 2014
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
          告知即可

      哪一學年度修課：
          102-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
          陳孟君

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
          理學院、生科院、公衛院、醫學院

      δ 課程大概內容
          現代文學，約五四時期之後的小說介紹

      Ω 私心推薦指數(以五分計) ★★★★★
            ★★★★★

      η 上課用書(影印講義或是指定教科書)
          老師有自己印一本課本，是會上到的小說文本整理
          上課會有投影片，筆記需要自己抄寫，講話速度個人覺得算是中等，不快不慢

      μ 上課方式(投影片、團體討論、老師教學風格)
          課程方式是閱讀文本之後，老師會提問題給大家思考，接著就會進行小組討論
          等小組發表看法之後，老師會接著用ppt分析自己的看法

      σ 評分方式(給分甜嗎？是紮實分？)
          一個學期會有三篇作文要寫，約是800字up
          老師規定不能用電腦打字，必須要手寫。
          給分算甜，基本上如果認真寫的，老師分數都不會太刁難
          我覺得我寫的普普，但是最後成績都比想像中還要好

      ρ 考題型式、作業方式
          無期中，有期末報告跟期末考
          期末報告算是滿重的part，一個小組負責分析一篇小說一節課
          期末考為申論題，
          申論題其中一題是必須先寫好帶過去連同考卷一起附上的，這一題申論是要
          比較自己小組所報告的小說和別組小說的議題，題目是自己定自己分析。
          考試題目上課都有講過，如果課都有去上的話應該不會太難。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
          老師不會點名，但因為人數並不算多，也會慢慢記人
          討論時也會隨機抽人回答，如果點到不在也許會扣分之類的。
          加簽我就不太清楚了

      Ψ 總結
          如果對小說的分析有興趣的話是很有趣的一堂課，老師的分析還滿仔細的
          給分也不會太嚴厲，對於小組報告也不太會刁難我們
          滿推的喔！


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 112.105.104.234
推 imblic106:推陳老師! 01/12 12:53
推 a954010512:推陳孟君老師！會以其他社會科學的角度切入文學作品， 01/12 15:10
→ a954010512:很認真的一位老師！ 01/12 15:10
推 kobatodream:認真好老師  講話有點平 但內容很充實有趣 01/12 16:52
推 yoMinerva:老師分析很深入 給分甜 推 01/12 21:38
推 pzboy:給分算填   然後千萬別抄網路 01/14 01:31
推 bight135:推陳老師! 01/14 08:20
推 abccaba:推陳老師~ 01/23 11:34
推 liz127:大推孟君!!內容紮實的認真好老師，雖然因此對我們期望也高 02/12 11:24
推 liz127:小組討論有趣；考題滿是上課提過的，感覺缺過課會很慘 02/12 11:32
推 anne910301:推陳老師，很認真很好的老師有用心就有分 :)) 07/14 18:56
→ anne910301:而且上課很充實~ 07/14 18:56
推 ponpeng: 老師真的很棒!很認真準備而且很細心! 08/10 13:19
推 asd831129: 推老師  期末考真的頗難，但是給分還是很甜 08/13 21:20


