Title:[評價] 101-1 日本企業 隴西敦子 - 看板 NTUcourse - 批踢踢實業坊


作者jerry022638 (大頭)看板NTUcourse標題[評價] 101-1 日本企業 隴西敦子時間Fri Jan 11 22:24:02 2013
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：101-1 
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
                 隴西敦子(其實第一個字不是這樣寫的,中文沒有)

      δ 課程大概內容
                 介紹主要的日本企業,像是啤酒業 3C產業 家電業等等 
                 其他還有像是日本經濟概況

      Ω 私心推薦指數(以五分計) ★★★★★
                 四顆!!!*[1;33;40m★★★★*[m

      η 上課用書(影印講義或是指定教科書)
                 沒有,每週會發投影片,不過最後看到我們都亂丟他好像就不發了

      μ 上課方式(投影片、團體討論、老師教學風格)
                 以投影片為主
                 老師會講解,前幾週會把全班分成3到5人的小組做小組作業!!!
      σ 評分方式(給分甜嗎？是紮實分？)
                 團體作業30%
                 團體報告30%
                 期中考40%
                 算甜吧!!!
      ρ 考題型式、作業方式
                 其中是申論題,滿分40分計算,平均是29還28的樣子!!!
                 分組作業是小型的ESSAY題
                 報告就是選一個有興趣的主題,可以探討日本或他國的企業或經濟型態
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
                 這堂外國人頗多,當初都簽了!!!
                 盡量每堂都去,因為作業上的簽名視同點名
      Ψ 總結
                 這是新課,老師也是新來的日本人,人很好只是可能有點緊張
                 有時會講錯話,不過他開放一個加分作業給期中考不好的人,我從原本的
                 20分變成30,她期末會發一張小條子,讓人拿學生鄭跟他問成績,我發現
                 好像只要有上台報告,每次做也上都有簽名,那部分都拿滿分,所以
                 我最後拿到A+,期初有很多人覺得學不到就退了,但我覺得可以和
                 外國人接觸也不是壞事,只要能體諒老師有點日本腔的英文就好囉!!!


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.168.59.113
→ free4u28:選一下字... 01/11 23:31
→ free4u28:老師的名字在課程網只有顯示"西敦子"，難怪找不到XDDD 01/11 23:33
推 playif2:滝西敦子 01/12 01:40
推 chenpine:修老師的會計...覺得她講話超緊張的= = 01/12 09:27
推 nicolas484:老師是第一次教書，而且還是在異鄉臺灣~請大家多包涵~~ 01/13 00:10
推 bitterdark:我也修會計 推助教~~~~~~~~~~~~~~~~ 01/18 00:12


