Title:[評價] 100-2 孫維新 普通天文學 - 看板 NTUcourse - 批踢踢實業坊


作者kosodoro (kosodoro)看板NTUcourse標題[評價] 100-2 孫維新 普通天文學時間Wed Jun 27 21:04:00 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：

                                是

      哪一學年度修課： 100-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

                 孫維新教授

      δ 課程大概內容

                 天球概念

                 日食與月食

                 牛頓力學

                 光的本質

                 太陽          -----&gt; 到這裡為止大約為期中考範圍

                 恆星的本質

                 恆星的形成

                 銀河系、星系

                 系外行星

                 基本上大概是一週講一個主題，但順序不一定

                 譬如說期中考前其實就有講到星系的東西

      Ω 私心推薦指數(以五分計) ★★★★★

                 銀河系中恆星的數量

      η 上課用書(影印講義或是指定教科書)

                 Universe 9th Edition

                 這本大多數的書局都沒有進，要跟老師訂的書商買

                 即使打過折後還是有點貴，不過裡面有很多漂亮的照片，

                 作為收藏不錯。其實不用買課本也可以，就抄老師的板書就好。

                 書的內容很豐富，老師一學期的課程其實涵蓋大概不到一半，

                 但其實買一本來看看是不錯。

      μ 上課方式(投影片、團體討論、老師教學風格)

                 板書上課。

                 除了上課內容外老師還會講很多故事，可以引發我們思考

                 偶爾也會播些影片或是做些實驗之類的

                 每週上課最後10分鐘會很快帶過投影片，但重點還是在上課的筆記

                 課程內容有點不一定，有時是老師想到什麼就想什麼，

                 所以很講求抄筆記的技巧

      σ 評分方式(給分甜嗎？是紮實分？)

                 期中期末考各30%

                 作業(每週都有)40%

                 雖然最後成績還沒出來，個人覺得是滿甜的

                 有唸的話考高分不困難，最後還會調分

      ρ 考題型式、作業方式

                 每個禮拜都會出1~4題物理現象或名詞，要我們去找答案

                 基本上作業一定要交，遲交一概不接受補交

                 因為每個禮拜都會出(這學期18週課程出了14回作業)，

                 所以每個禮拜都會花上一定時間，不過只要有準時交分數都不會太難看

                 期中期末考都是考老師上課教的東西再加上作業的內容，

                 因此只要有專心上課唸筆記，作業好好做應該就夠了

                 期中平均65.78

                 期末平均73.61

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

                 不用什麼基礎，畢竟這還是入門的課程，

                 不會出現什麼了不起的數學公式

                 加簽的話好像是全簽吧，記得多簽了一百多人

                 老師上課不喜歡有人趴著睡覺，會請旁邊人叫起來

                 因為老師上課的內容不固定，又是考試重點，可以的話儘量都要去上

      Ψ 總結

                 非常值得一修的課，尤其是對於天文方面有興趣的同學

                 整體來說loading不會太重，是一門完全門外漢也能修的課

                 聽老師上課十分有趣，老師的名言錄大家也應該有所耳聞

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.162.82.112
※ 編輯: kosodoro        來自: 1.162.82.112         (06/27 21:06)
推 a3225737:孫維新必推!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 06/27 21:45
推 HTM:不得不推孫老師~~~不過看到那平均...我期中比期末高耶XDD 06/27 21:47
推 gh34163:不推 加簽到人數比教室座位多不知道在幹嘛 06/27 22:06
→ kosodoro:嗯,真的簽太多人了,以至於即使有人沒來還是堂堂爆滿 06/27 22:09
→ kosodoro:而且一堆人都佔座位,很顯然那些人沒有修過老師的認識星空 06/27 22:09
推 SzuHungChang:這個跟有沒有修過認識星空有關聯嗎? 06/27 22:11
推 harveyhs:推一個，每次路過都看到爆滿XD 06/27 22:13
推 SzuHungChang:不推這門課  加簽人數過多  上起課來真的不舒服 06/27 22:18
→ kosodoro:有,因為認識星空老師有特別請同學們發揮公德心不要佔位子 06/27 22:21
推 itsweb:文章代碼(AID): #1EXoh3bF (NTU) [ptt.cc] 06/27 22:28
→ typhoonss821:老師簽太多人+1 這是他的習慣 應該不太會改變 06/27 22:52
→ a3225737:不知道有沒有人建議她換間教室就是了  像是考期中考那間 06/27 22:59
推 applerman:推！很讚！收穫滿滿！對天文學有廣泛的認識，不在陌生。 06/28 00:48
推 s93rm6:推普天!!! 06/28 01:51
推 lawrence7373:普天必推! 06/28 20:04
推 m860237:大推普天!!! 07/08 00:05


