Title:[評價] 100全 大一國文 楊佳嫻 - 看板 NTUcourse - 批踢踢實業坊


作者AmadeusTsou (LALA)看板NTUcourse標題[評價] 100全 大一國文 楊佳嫻時間Wed Aug  1 01:07:09 2012
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課： 100全

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

                 楊佳嫻

      δ 課程大概內容

                 上學期&gt;&gt;紅樓夢
                 下學期&gt;&gt;新詩

      Ω 私心推薦指數(以五分計) ★★★★★

                 涼&gt;★★★★★★(爆表)
                 甜&gt;★★★★
                 想學好東西&gt;★★★★★

      η 上課用書(影印講義或是指定教科書)

                 每學期初老師都會統一訂購 所以也沒有特別注意書名
                 (我好像丟了QQ)

      μ 上課方式(投影片、團體討論、老師教學風格)

                 幾乎全用投影片

      σ 評分方式(給分甜嗎？是紮實分？)

                 %數比我忘了(那張紙好像被我回收了)
                 上學期是兩篇期中報告(1000或2000字)
                         團體期末報告(指定的紅樓夢章節做分析)
                         期末考
                 下學期是一次寒假作業(寒假完成 指定書本讀書心得)
                         一份期中報告
                         期末團體展演(分兩種題型：文學地圖和詩歌朗誦)
                         文學地圖是去找指定作品裡面描述過的地點實際走訪
                         詩歌朗誦則是以任意形式朗誦指定詩人的任意詩歌
                 給分並不算很甜 也是要努力一點才能拿高分
                 但和其他大多國文老師相比(耳聞)算是好拿分

      ρ 考題型式、作業方式

                 上學期期末考是考前兩個禮拜發答案卷(申論題兩題) 考前一周收
                 所以期末考周就放假了
                 下學期則是在期末考前一周某天晚上到Rebirth咖啡作期末團體展演
                 沒有期末考!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

                 同上方給星星 這堂課是超級涼課
                 不同於大部分國文老師很重視出席率 早上12節的課還要點名
                 楊佳嫻老師開學就說他不在意出席率!!!!
                 換言之 偶爾不小心睡過頭遲到或"有重大事件"要翹課之類他都不管
                 但是當然不能翹得太誇張 基本上我覺得寧可遲到進去也不要不到
                 因為最後期末還是要上台露面的 如果沒看過的學生 給分應該不高吧

      Ψ 總結

                 這堂課真的大推!!!!!!!!!!!!!!!!!!!!
                 楊佳嫻老師本身也是在出詩集的詩人
                 想法非常的活潑先進
                 基本上這也是決定報告分數高低的關鍵&gt;&gt;個人想法
                 通常老師要求的報告都是要有個人想法
                 如果去找別人的想法分數一定不高
                 我覺得老師考試模式也是free style
                 所以才會有這麼特別的期末考
                 大家可以期待不同的期末考模式(?)
                 雖然很涼 但我覺得還是學到很多東西
                 基本上早上12節的課昏昏欲睡
                 去上課當成在聽故事 也是能學到很多東西的
                 就是很輕鬆的去聽紅樓夢的故事 和新詩的故事
                 算是很讚的一堂國文!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.248.48.79
推 harveyhs:佳嫻老師必推&gt;_____&lt; 08/01 02:04
推 Soliloquy:粉絲 08/01 02:08
推 Seanpan:推楊老師 08/01 11:02
推 nancyholmes:推佳嫻老師!!!真的可以學到很多東西!!! 08/01 11:14
推 yushenlin:佳嫻必推!!!!! 08/01 14:54
推 hsujay0416:b99推 08/01 20:43
推 hmsDEBBIE:原po不停地炫耀這堂課OwO 08/02 12:41
推 splender:佳嫻超棒的，是個很有內涵的老師，當涼課來上太浪費了 08/02 12:53
推 raysun:粉絲!! 08/04 03:29
推 henrryfeng01:粉絲 08/04 06:52
推 coolboychiu:他的課很不錯 不過我有時候會睡著 太早了 08/04 21:13
推 e8830888308:宇宙超推超甜超涼超棒，差點為她轉中文系了啦! 08/08 01:44
推 supernova061:大推佳嫻老師!!! 上他的課睡著太可惜了啦XD 08/24 13:49


