Title:[評價] 102-1 劉致為 電工實驗(半導體) - 看板 NTUcourse - 批踢踢實業坊


作者dnac6h12o6 (steven)看板NTUcourse標題[評價] 102-1 劉致為 電工實驗(半導體)時間Fri Jan 10 21:23:17 2014
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：可


      哪一學年度修課： 102-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄) 劉致為教授

      λ 開課系所與授課對象   電機系

      δ 課程大概內容

                  實驗一 熱電性質與四點探針方法
                  實驗二 熱蒸鍍系統
                  實驗三  Van Der Pauw量測與霍爾效應
                  實驗四  氧化層之成長與厚度量測
                  實驗五 蕭基二極體之量測與位障計算
                  實驗六 金屬氧化物半導體場效電晶體之製作
                  實驗七  Solar cell

      Ω 私心推薦指數(以五分計) ★★★★★

                 想要甜又涼:★★★★★
                 想要學到東西:★★★★★
                 想要自己動手做:★★★

                 基礎就...電子一...就是基本的半導體概念吧...

      η 上課用書(影印講義或是指定教科書)

                  投影片

      μ 上課方式(投影片、團體討論、老師教學風格)

                 每周做一次實驗(2~3小時) 還有和教授meeting一次(一小時)

      σ 評分方式(給分甜嗎？是紮實分？)

                 主要是:結報 預報 上課筆記 期末考

      ρ 考題型式、作業方式

                 每周寫一次結報預報

                 會分組(2人一組) 每個禮拜由一組報告當周實驗內容

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

                 我們這學期加簽必上...因為人數蠻少的..總共十人而已...

      Ψ 總結

                 這門課似乎受到之前的評價影響，導致選的人非常少..
                 主要原因是因為教授在meeting時非常嚴格!!
                 但是有認真準備(知道當周實驗內容然後一定要帶筆記本!)應該都ok...
                 我想教授也是愛之深責之切吧..他很擔心台灣的未來...
                 所以其實不用太怕教授!!有時候助教也會被罵....
                 (PS老師在上課絕對不行吃東西用三爽手機用廢紙抄筆記!!!)

                 但是這門課最值得推薦的是助教們!!!!
                 在實驗之前都會講解概念!!有問題都可以問(也可以討論神魔XD)!!
                 meeting前也可以先去找他們...確保不會踩到教授的地雷
                 只可惜這門課很多東西(好像因為儀器太貴XD)都是助教在操作..
                 不過能親眼看到一片Si變成MOS也蠻酷Der

                 期末考基本上就考上課筆記和投影片 不會太難
                 最後是成績  超甜!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                 5個人 A+
                 最低的也有B+

                 總之很推囉~~~




--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.131.84.210
※ 編輯: dnac6h12o6      來自: 140.131.84.210       (01/10 21:24)
※ 編輯: dnac6h12o6      來自: 140.131.84.210       (01/10 21:26)
推 HeyIC:這個教授我很尊敬! 01/10 21:31
推 chenpine:推 終於有新的評價文可參考了XD 01/10 22:06
※ pttbarca:轉錄至看板 EE_Comment                                  01/11 08:38
推 wayne1229:推! 01/13 11:20
推 pttbarca:原po就是用三爽被酸的 XD 01/16 06:16


