Title:[評價] 99全 大一國文 姜義泰 - 看板 NTUcourse - 批踢踢實業坊


作者TheAvenGer ( )看板NTUcourse標題[評價] 99全 大一國文 姜義泰時間Wed Jul 13 11:54:09 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：可


      哪一學年度修課：99全

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
                                   姜義泰
      δ 課程大概內容
                                   史記選讀
                                   老師的投影片and上課講授
                                   有時候會放影片
      Ω 私心推薦指數(以五分計) ★★★★★
                                   ★★★★
      η 上課用書(影印講義或是指定教科書)
                                   學校出的史記選讀
      μ 上課方式(投影片、團體討論、老師教學風格)
                                   投影片 and 學生上台報告
      σ 評分方式(給分甜嗎？是紮實分？)
                                   紮實  記得要去上課
      ρ 考題型式、作業方式
                                   申論題
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
                                   一定要去上課
      Ψ 總結
                                   一定要去上課不然會像我一樣慘案
                                   太多次沒到簡直被電死
                                   總體來說課很輕鬆  其他班常有報告影片要拍
                                   是個好老師  脾氣也很好對同學很好
                                   個性很可愛
                                   一  定  要  去  上  課
--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 125.228.45.230
※ 編輯: TheAvenGer      來自: 125.228.45.230       (07/13 11:56)
※ 編輯: TheAvenGer      來自: 125.228.45.230       (07/13 12:00)
推 oxoxpeter:推老師 07/15 00:59
推 ken2002cool:看得出原PO的怨念XD 07/15 08:29
推 st13507:記得去年沒什麼點名阿!? 07/17 02:55
→ st13507:而且好像還有稍微調分，申論好像有人可以拿9X，不算太嚴 07/17 02:56
推 ucbEunice:幫原PO推一個好了 大家請不要翹課XD 07/21 06:29
→ TheAvenGer:喔我碰巧被他抽問點到好幾次= = 07/22 22:13
→ TheAvenGer:害我被拖好幾分...X 07/22 22:13
推 venniehu:翹課的後果如原PO喔XD 08/02 15:30
推 eric199199:同班推! 08/05 09:59


