Title:[評價] 101-1 電磁學上 蔡爾成 - 看板 NTUcourse - 批踢踢實業坊


作者fasteddy (Ed)看板NTUcourse標題[評價] 101-1 電磁學上 蔡爾成時間Mon Jan 14 02:32:39 2013
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：101-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        蔡爾成

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
        物理系大二必修

      δ 課程大概內容
        Vector Calculus with  Electrodynamics

      Ω 私心推薦指數(以五分計)
        想學好物理數學  ★★★★★
        想拿高分        ★★(常態分布  你很強的話就五顆這樣)
        想混            ★★★★★
η 上課用書(影印講義或是指定教科書)
        Introduction to Electrodynamics (作者: Griffiths)

      μ 上課方式(投影片、團體討論、老師教學風格)
        上課用(自編?)pdf，因為太精美所以學期初有同學說是美國版的Griffiths，

        但後來發現老師可以直接編輯pdf裡面的錯，所以研判應該不是...

        老師上課會用很多數學來補充課本沒有的證明&amp;公式。

      σ 評分方式(給分甜嗎？是紮實分？)
        雖然有出作業，但是好像還是以期中考和期末考分數為主。

      ρ 考題型式、作業方式
        作業：每教完一章就會出9~10題的課本題目。

        考試：期中考和期末考(沒有小考)，兩個小時，題目有50分會從作業出，但是另

        外50分就是比較難的題目，要有靈感才可能寫得出來。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
        若是外系生，一定要先修過微積分。會一點點線性代數的話更好，要知道

        Orthonormality等等性質。

        原PO是外系生，一開始想說要學比較難的電磁學(有分班)，就去加簽爾成電磁了

        。在給加簽之前老師會先請加簽的同學先聽一兩個禮拜再說，以免跟不上。

        老師完全不注重出席率，基本上也可以不去聽課，只要pdf自己看看得懂就OK。

      Ψ 總結
        老師真的不愧是有「人體積分器」稱號的男人，聽說老師大學的時候是物理雙主

        修數學，對數學的要求才會這麼嚴格。這堂課真的很棒，但是並不輕鬆。

        有問題的話也可以儘管問老師，下課時問老師問題，他會非常樂意回答。不管是

        什麼問題，他幾乎都可以馬上理解學生在問什麼。

        如果是以後想要做理論的人的話，我想修爾成電磁學應該是不錯的選擇，可以把

        很多需要用到的數學學好。




--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.168.123.181
※ 編輯: fasteddy        來自: 118.168.123.181      (01/14 02:35)
※ 編輯: fasteddy        來自: 118.168.123.181      (01/14 02:35)
推 panruru1224:教得很好 但是非常不輕鬆 01/14 02:37
※ 編輯: fasteddy        來自: 118.168.123.181      (01/14 02:57)
推 amichaell:想混五顆星擺明想找墊背，爾城有當率的 01/14 03:07
抱歉沒有弄明顯，已修改
→ fasteddy:這學期因為有單雙兩班，兩班當率應該會一樣吧 01/14 03:13
推 a126490864:他意思應該是負五顆星吧? 01/14 04:21
推 peter506g:推爾成 01/14 06:22
推 ouyipee:推爾成 01/14 09:02
推 bebajeter123:這門課愼入 除非你真的很強很有上進心 否則不推 01/14 09:31
→ harveyhs:老師以前就有交古電，講義基本上就是古電底啊XD 01/14 10:19
推 gj942l41l4:推爾成   小時候普物被電爆過 01/14 10:37
※ 編輯: fasteddy        來自: 118.168.83.75        (01/14 11:09)
※ 編輯: fasteddy        來自: 118.168.83.75        (01/14 11:16)
推 sammon:強者我同學說:Vector Caculus with Electrodynamics 01/14 13:42
推 sarnek:看到Vector Cal.....with Electrodynamics我就笑了XDDD雖然 01/14 13:55
→ sarnek:說真的真的是數學海 01/14 13:56
推 gj942l41l4:他的普物是Vector Caculus with Everything...... 01/14 14:06
→ gj942l41l4:重點是那個時候還剛學微積分... 01/14 14:06
推 ericchen323:推爾成數學 XD 01/14 14:13
推 ouyipee:語錄:  exp(iθ)不是初中就要會了嗎 01/14 14:35
推 davidlamb:爾成風格 01/14 20:45
→ ocl0906:完敗 01/14 23:59
推 xianyuyu:推爾成普通物理，小弟今年修起來最像大學的課 01/15 00:43
推 willie6501:"小時候"被電爆是啥小XDD 01/15 12:59
→ fasteddy:補充一點   他很喜歡打112的蚊子 01/16 22:34
推 etkiyas:修過他很數學的普物 很喜歡XD 01/17 07:00
推 energyaup6:有爾成有推!今年因為衝堂不能修爾成電磁萬般可惜QAQ 01/24 18:04
→ energyaup6:補充 那些講義都是老師自己打的喔 普物講義也都是 01/24 18:05
→ energyaup6:超認真的教授 還打講義讓同學不用上課抄筆記 01/24 18:05
→ energyaup6:鳩甘心A 01/24 18:05
推 ndpe1220:明明不只向量，還有大一就要學大量複數和微分方程 02/11 17:36
※ 編輯: fasteddy        來自: 118.168.66.12        (07/07 18:30)
※ 編輯: fasteddy        來自: 140.112.25.97        (01/20 21:20)


