Title:[評價] 102-1 黃國恩 柔道初級 - 看板 NTUcourse - 批踢踢實業坊


作者ruby02162000 (云胡不喜)看板NTUcourse標題[評價] 102-1 黃國恩 柔道初級時間Tue Jan 21 21:56:06 2014
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：

        是

      哪一學年度修課：

        102-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

        黃國恩

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

        體育課，不限授課對象

      δ 課程大概內容

        (取自老師課綱)

        第1週9/13 課程介紹、填寫資料、規定事項

        第2週9/20 介紹禮節、穿衣法、後護身倒法、左右護身倒法、後滾翻

        第3週9/27 介紹禮節、穿衣法、後護身倒法、左右護身倒法、後滾翻

        第4週10/04 教授前迴轉護身倒法及龍蝦運動

        第5週10/11 教授反龍蝦運動、組手、移動、取位

        第6週10/18 教授掃、頂、割等腳部基本摔倒動作

        第7週10/25 視聽教學與柔道規則介紹

        第8週11/01 重心移轉、背起等基本摔法動作

        第9週11/08 教授扶腰技術

        第10週11/15 綜合練習

        第11週11/22 教授單臂過肩摔技術

        第12週11/29 教授地面制敵法（壓制法）

        第13週12/06 教授地面制敵法（勒頸法）

        第14週12/13 測驗龍蝦與教授地面制敵法（關節法）

        第15週12/20 測驗單臂過肩摔

        第16週12/27 測驗柔道競賽規則與綜合練習

        第17週1/03 綜合練習及重補測

        第18週1/10 重補測


      Ω 私心推薦指數(以五分計) ★★★★★

        五顆星up!

      η 上課用書(影印講義或是指定教科書)

        ceiba上資料豐富，每堂課都有精美講義可以在腦中複習XD

      μ 上課方式(投影片、團體討論、老師教學風格)

        上課就是老師示範，然後自己演練一遍。最好找一個身高體重跟自己差不多
        的partner，不過我比我趴呢重蠻多的，她還是感覺背我背得很輕鬆的@@
        (柔道神奇的地方XD)

        上半學期比較重自己的鍛鍊(拉筋、前後滾翻、龍蝦反龍蝦)，
        下半學期過肩摔一定要趴呢~~

      σ 評分方式(給分甜嗎？是紮實分？)

        期末筆試沒認真念，也不知道最後幾分....

        術科考試龍蝦23秒多，單臂過肩摔22下，大概都跟平均差不多，

        最後拿A~~

      ρ 考題型式、作業方式

        期末有筆試跟術科考試~~筆試有投影片，都是柔道規則、手勢，

        有唸應該拿高分不難!

        術科考龍蝦或反龍蝦(自己選)、單臂過肩摔(背的次數)

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

        出席率很重要~(體育課應該都這樣0.0)

        完全不需任何基礎~需借or買柔道服

      Ψ 總結

        老師人超好!!!!很和藹很可愛&gt;_&lt;

        有一次因為之前請假去星期三晚上的柔道社補課，老師超歡迎我們的還叫我們

        自我介紹，以後有機會可以多來補課(?)

        雖然都在冷氣房吹冷氣，但是兩堂課下來還是蠻有運動到的感覺~~

        隔天都會肌肉痠痛@@

        而且可以學怎麼跌倒不會受傷、摔倒別人的方法，感覺蠻實用的XDD

        總之大推這堂課:)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.216.59
推 jolinreusp:推國恩柔道 老師超帥又帥好像劉德華！ 01/21 23:26
→ jolinreusp:超帥又好 01/21 23:26
推 miffy83724:推國恩老師的柔道&gt;\\\&lt; 01/21 23:36
推 VogliaWords:推! 01/22 02:49
推 guanhou:超推 02/02 22:28
→ jeanluc369:老師很好 只是不甜 02/20 22:04


