Title:[評價] 101-1 雷庚玲 普通心理學 - 看板 NTUcourse - 批踢踢實業坊


作者c2v2v2 (豪XDD)看板NTUcourse標題[評價] 101-1 雷庚玲 普通心理學時間Wed Jan 30 14:25:18 2013
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
        101-1
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        雷庚玲教授(與連韻文教授、葉怡玉教授合開)
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
        醫學系系必修兼A58通識
      δ 課程大概內容
        感覺與知覺、學習、記憶、語言與思考、情緒與動機、智能、人格、發展心理學
        、壓力、心理疾患
      Ω 私心推薦指數(以五分計) ★★★★★
        4顆星~
      η 上課用書(影印講義或是指定教科書)
        Kosslyn, S. M. &amp; Rosenberg, R. S. (2012). Introducing Psychology, 4th
        Ed.
        Pearson Education, Inc.: Boston, MA.
      μ 上課方式(投影片、團體討論、老師教學風格)
        ●前半學期(期中考前)是由葉怡玉教授及連韻文教授負責，上課風格皆是使用pp
        t，上課講的東西好像會考出來，但是不一定會寫在ppt上，而且老師都不會把ppt
        放到CEIBA上，只會放文字檔上去...(但是排版就...)
        ●後半學期是雷庚玲教授負責，主要的方式是板書，但是講到後來通常就會太開
        心而忘記要寫板書，建議是拿台電腦直接整理老師講出來的話~(或者手速夠快的
        話其實用筆記本也是可以)
      σ 評分方式(給分甜嗎？是紮實分？)
        偏扎實，但有很多加分~個人是靠加分衝上A+的@@
        期中考50%
        期末考50%
        額外加分8%方式如下
                (4%)參與心理學實驗：以半小時為單位，每參與半小時可以加總分0.5
                分，但上限是加到4分。若平均為58或59分者實驗參與達"6"小時可以
                提升等第為C-
                (4%)參與CEIBA討論：分享與上課主題相關的新知、想法或是對他人心
                得的回應，達4次加一分，達8次加兩分，達12次加三分，超過12次(至
                少13次)加四分
      ρ 考題型式、作業方式
        期中跟期末都是全選擇題，滿分破百但是沒有破很多(102、103分左右)，一題
        1.5分，沒有作業，但是記得要到CEIBA討論~~(不過期末CEIBA討論助教有可能會
        針對回應內容作一些篩選，不過不用擔心，標準不算太嚴~~)
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
        不點名，前半學期到課率較低，但是換雷老師上課之後到課率有顯著提高...
        應該不太需要基礎，不過如果剛好接觸過類似的領域可能會很如魚得水~
        剛開學的時候加簽人潮眾多，後來好像有簽蠻多人的，印象中好像是年級高的優
        先??
      Ψ 總結
        上課講的很多內容其實蠻有趣的，不過是在上完整學期的課才有這樣的感覺，前
        半學期的上課方式個人不是很喜歡，常常上課都在摸魚，下半學期就真的覺得學
        得蠻扎實蠻有收穫的，分數的話可能就看個人了，之前沒查過評價不知道為什麼
        開學的時候加簽人潮如此洶湧@@，感覺拿來當通識修會有點小重就是了~~



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.121.239
※ 編輯: c2v2v2          來自: 140.112.121.239      (01/30 14:26)
推 jetrider:C-還是A- XD 01/30 15:02
推 newversion:C- 就不用寫「提升」了吧 01/30 16:51
推 jasmickey:應該是C-吧 01/30 19:06
推 jimy00ex:58or59變A-會不會太爽阿= = 01/30 19:09
推 feitenie:推雷老師 真的是好老師XD 01/30 22:23
推 a156712:原PO卷哥人帥真好XD 01/30 22:57
推 firepeter:雷老師上的超棒超棒!!!! 01/31 14:53
※ 編輯: c2v2v2          來自: 1.160.27.52          (02/01 01:30)
→ c2v2v2:不好意思手殘打成A- QQ 然後「提升」這個字是syllabus上用 02/01 01:31
→ c2v2v2:的字所以我就沒有另外改了XD 02/01 01:31
推 pplyuul:推~~ A+真的滿需要靠加分@@ 不過直接加在總平均滿扯的 02/06 14:40


