Title:[評價] 99-2 蔡英欣 民法概要乙 - 看板 NTUcourse - 批踢踢實業坊


作者jesonk (東區)看板NTUcourse標題[評價] 99-2 蔡英欣 民法概要乙時間Fri Jun 24 22:22:09 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
                 99-2
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
                 蔡英欣
      δ 課程大概內容
                 民法總則
                 債篇總論
                 物權概論
                 親屬編概論
      Ω 私心推薦指數(以五分計) ★★★★★
                 ★★★★
      η 上課用書(影印講義或是指定教科書)
                 無 老師自己會附講義  只需攜帶小六法即可
      μ 上課方式(投影片、團體討論、老師教學風格)
                 老師上課幾乎都是用口述的，很容易不小心一個閃神就過了，加上有
                 時候內容真的比較無趣，很容易聽一聽就出神了。但老師很有個人特
                 色（我覺得她不去戲劇系開課真是太可惜了XDDDDDDDD），所以原本無
                 趣的內容也可以被她講的很生動好笑。如果願意上課抄筆記然後不容
                 易睡著的話，這堂課很值得修。
      σ 評分方式(給分甜嗎？是紮實分？)
                 百分百扎實分
                 期中期末各占50%（期中比期末略易）
                 考試可以攜帶不含筆記的小六法
      ρ 考題型式、作業方式
                 考試題型為選擇題 沒有作業
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
                 學期初全簽，老師一開始看到教室坐滿還很緊張，怕她簽不下全部人，
                 但後來老師換到法律系萬才館後就全簽了。這堂課完全不點名，其實我
                 個人認為沒啥不好，只是考試會很刺激就是了。基本上上課只要有抄筆
                 記，要考九十絕對不難。
      Ψ 總結
                 老師這學期的課比較多，所以準備上比較吃力，有時候上課大綱是前一
                 天晚上才會放上去，我覺得是我目前想得到比較大的缺點，其他我認為
                 真的很棒，對願意抄筆記的人來說真的很值得修。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.241.80
推 r81402:是紮實分阿.....我完了我以為會調分= = 06/24 23:14
推 keitatakiilo:英欣必推!! 06/25 00:57
推 raoutie:推老師去戲劇系開課XDDD 06/25 02:27
→ vicky0105:期中考算簡單吧!但我個人覺得期末考有點難... 06/25 19:39
推 r81402:我跟樓上相反耶XDDDD 06/25 23:32
推 icesweet80:我也覺得期末考比較難   老師很棒! 06/26 21:12
推 silkroad0828:期末考比較難 但上課認真聽其實都ok 分數也很甜 07/02 19:48
推 moriirom:分數出來了  有點嚇一跳 :) 07/03 02:06
→ joshepsol:分數不甜  但是上課很有戲劇效果  教學效果就... 07/15 01:17
→ joshepsol:好奇怪  我每堂都有抄筆記  連80分都考不到耶 07/15 01:18
→ joshepsol:修完以後對法律還是沒啥概念= = 07/15 01:19
※ 編輯: jesonk          來自: 140.112.247.94       (12/22 01:53)


