Title:[評價] 102-1 黃長玲 政治學一 - 看板 NTUcourse - 批踢踢實業坊


作者dharma720 (小金豬)看板NTUcourse標題[評價] 102-1 黃長玲 政治學一時間Sun Jan 12 15:48:13 2014
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：102-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
                  黃長玲

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
                 政治系大一必修

      δ 課程大概內容
                  第1週
2013/09/13      Course Introduction, Rules and Requirements
第2週
2013/09/20      中秋節連假
第3週
2013/09/27      What is Politics? Political Ideologies(Heywood: Ch.1-2)
第4週
2013/10/04      停課一次
第5週
2013/10/11      Politics and the State(Heywood: Ch.3)
第6週
2013/10/18      Democracy and Legitimacy(Heywood:Ch.4)
第7週
2013/10/25      Nations and Nationalism (Heywood: Ch.5)
第8週
2013/11/01      National Identity in Taiwan(汪宏倫；李廣均；吳乃德)
第9週
2013/11/08      Politics, Society and Identity(Heywood:Ch.7)
第10週
2013/11/15      校慶放假
第11週
2013/11/22      Political Culture and the Media(Heywood: Ch.8)
第12週
2013/11/29      Groups, Interests and Movements(Heywood:Ch.11)
第13週
2013/12/06      Government-Business Relations in Taiwan(陶儀芬、張珈健；夏傳位；黃宗昊)
第14週
2013/12/13      Social Movements in Taiwan (黃長玲；范雲；何明修；邱毓斌；吳音寧；潘翰聲)
第15週
2013/12/20      Representation, Elections and Voting (Heywood: Ch.9)
第16週
2013/12/27      Parties and Party Systems (Heywood: Ch.10)
第17週
2014/01/03      Elections and Parties in Taiwan(林繼文；王業立；趙永茂)
第18週
2014/01/10      Final Discussion; Concluding Remarks; Grades


      Ω 私心推薦指數(以五分計) ★★★★★
                 滿天星!!!超推!!!

      η 上課用書(影印講義或是指定教科書)
                  Andrew Heywood. 2013. Politics. New York: Palgrave McMillan

王宏仁，李廣均，龔宜君編，2008，跨戒：流動與堅持的台灣社會，台北：群學出版社

吳介民．顧爾德．范雲編，2010，秩序繽紛的年代：走向下一輪民主盛世，

      μ 上課方式(投影片、團體討論、老師教學風格)
                 因為是大班上課，所以上課幾乎沒有討論。老師主要是講課
                  +寫一點板書。老師上課講的內容書裡基本上都會有，但常常
                 會補充一些台灣的特色和尤其是以女性主義的角度觀看議題。
                 有時講台灣的部份超有趣，走神都會立刻被拉回來。
      σ 評分方式(給分甜嗎？是紮實分？)
                 分組互評5%
                 分組作業15%
                 個人作業60%
                 小考20%
                 超扎實，自己期末加一加就知道幾分了。小組跟個人作業一般不會
                 差太多，分組互評不要太混別人也不會想報復你。最重要的我覺得是
                 小考。

      ρ 考題型式、作業方式
                 不定時小考，一次兩題，一題10分滿分20。其實考的還蠻細，不看書
                 寫不太出來，看了也不一定寫的出來，個人造化。本來考三次選兩次，這次因為爆作弊老師多加一次考試
                 這次因為爆作弊加考一次。不過小考的問題老師下學期有要調整，因
                 為確實有同學反應花很多時間看卻怎麼也考不好。
                 個人作業給的分數在15~17之間，差異不大。團體則是4上下，也不大
                 。個人作業是heywood每章後面挑一題寫，團體是討論heywood書裡
                 的問題。
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
                  出席率，只要有考到兩次小考、作業記得去交都沒問題。但是這課翹
                  了是自己的損失，來聽很有收穫。
                  加簽那天很亂，加上我自己是必帶上的所以不知道，但很多人來加簽
                  ，也很多人沒簽到。
                  基礎不用，畢竟是大一必修。

      Ψ 總結
                 這是一門很棒也可以說蠻重的課。每週的原文書有30頁左右，中文的
                 也不少，很多人說課本很難看不懂，但我自己不覺得（英文免修），
                 也有很多人去買課本的中文版。基本上，不看課本小考不會考好，會
                 收到一張張5 6分的考卷，但看了也不一定考好，搞不好會看不懂/
                 理解錯誤/偏偏忘了考出來的部分。但老師下學期會修正小考方式，
                 修正完也還是要看書啦，只是會多考幾次給大家多選擇機會。分數
                 不甜，我這學期自己加一加大概拿A，報告什麼的都平均分，只是小考
                 最高兩次平均19.5。
                 這是一門好課，分數扎實，休想混混拿高分，但真的可以學到很多東
                 西很棒。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.43.166.9
推 d453k786:推長玲 01/12 16:41
推 sergiorossi:超推長玲  我愛她 01/12 17:07
推 molinawang:真的頗硬 我之前修也是這樣 我的tone感覺跟他不合 01/12 20:48
→ molinawang:不過老師很認真就是了啦 01/12 20:49
推 TOXICAPPLE:推長玲!口才非常流利 聽每一節課都會有收穫! 01/12 21:16
推 cedric6315:大推長玲!!! 01/12 21:55
推 max5555559:推長玲 &gt;&lt; 01/12 22:05
推 junjaylim:看到長玲只能跪了 01/13 03:23
推 bob84472006:原PO神人 01/14 18:30
推 a22525740:推長齡政治學!! 01/18 21:55
推 bunnysocute:老師口才真的很好，但旁聽就夠了，作業分數超硬 02/06 13:19
推 homeworker:大推!!!老師的每堂課都非常讚!!!修習老師的課都會有 02/07 03:54
→ homeworker:「阿又少一個禮拜」的感覺 02/07 03:54


