Title:[評價] 99-2 白慧嬰 桌球初級 - 看板 NTUcourse - 批踢踢實業坊


作者TommyKSHS (湯米)看板NTUcourse標題[評價] 99-2 白慧嬰 桌球初級時間Mon Aug 22 22:58:30 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）： 好唷


      哪一學年度修課：
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)  白慧嬰

      δ 課程大概內容

                課程的第一堂課老師會請三名猛將當考官，幫各位修課的同學
                分 AB 組，B 組就是一般的桌球基礎課程，從正反拍、發球、
                切球 等等… A 組就是較進階的課程了，會比較操同學。訓練
                切球、拉球、跑位等等的。

      Ω 私心推薦指數(以五分計) ★★★★★
η 上課用書(影印講義或是指定教科書)

                無

      μ 上課方式(投影片、團體討論、老師教學風格)

                老師先示範當週要教的動作，然後每桌開始自己練習，老師會
                一直巡場，指正大家的問題或稱讚同學。

      σ 評分方式(給分甜嗎？是紮實分？)

                不太知道…期中有一次加分的同學間互打比賽，那也是我唯一
                一次睡過頭( 我修五12的 )，之後問老師有沒有補救的方法，
                也是無解…不過她還是有安慰我說那只是加平時分用的…

                有期末考試，期末報告，點名。 (內容後述)

                以上的這些東西不知道詳細比例 @@

                期末考考一考，期末報告告一告拿到 87，應該是紮實吧。

      ρ 考題型式、作業方式

                因為小弟是 B 組的，所以不太知道 A 組怎麼決定考試方式的
                ，B 組的是期中左右老師會先預告題庫ＸＤ，題庫有三題，分
                別是兩人對切下旋球、兩人一人送球一人閃身正拍交替反拍、
                還有一題我忘了＠＠。期末考前約一個月公布期末考是上述的第
                二題。標準是正反拍交互十次（正＋反二十次的意思）。不太
                好搞，我和我的 partner 期末考的那個禮拜幾乎每晚約出來練
                ，我們都戲稱叫桌球之夜…最後禮拜五的早上還在男一地下室
                總驗。然後就去考了，幸好是第一次考就兩人都考過了。

                第一次考不過不用擔心，老師會在下一個禮拜還有下下個禮拜
                補考，不過分數可能就會比較低…然後 A 組的期末考是拉老
                師切的球…30 球拉進 ?? 球就算通過。

                期末報告是看一場老師請來的兩位猛將的表演賽寫一些觀察還
                有心得。B 組只要寫下來看到什麼，A 組好像規定要寫專業術
                語。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

                每堂課點名，遲到會記錄。有基礎期末會比較好考

      Ψ 總結

                老師很認真教學！雖然平常看起來很凶，但是其實問她問題都
                會熱心地示範，並且指正問題所在。蠻不錯的一門課！

--
╭═══╤═══╮                       ╰═╮      ╭═╯
│      │      │╭═和平，土地，麵包═╮   │      │
│  ╭═╧╧╮╤═╤═╮═╤═╤╧╮ │      │
│  │      ││  │  │  │  │  │ ╰═╤═╯
│  │      ││  │  │  │  │  │     │
╰╧╯╰═══╯╰  ╰  ╰  ╰  ╰  ╰   ─╯

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.244.6
※ 編輯: TommyKSHS       來自: 140.112.244.6        (08/22 23:05)
推 ilikeckxd:桌球之夜XDD 08/22 23:49
推 yyd:感覺這門體育很重 .. 如果是我可能幹聲連天了吧 08/23 02:04
→ TommyKSHS:的確不輕 Orz ... 08/23 03:03
推 shps90060505:也就是因為他比較重，才更加學得到東西。推白老師 08/23 09:50
推 nickgeog:推白老師 08/23 10:08


