Title:Fw: [評價] 莊曜宇 生物科學通論 - 看板 EE_Comment - 批踢踢實業坊


作者pttbarca (leo)看板EE_Comment標題Fw: [評價] 莊曜宇-生物科學通論時間Thu Jan 23 13:33:30 2014
※ [本文轉錄自 NTUcourse 看板 #1ItqvU52 ]

作者: lttm3 (lttm3) 看板: NTUcourse
標題: [評價] 莊曜宇-生物科學通論
時間: Wed Jan 22 12:51:40 2014

若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是。


      哪一學年度修課：102-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)莊曜宇(和李心予、楊建智、朱有田合開)

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 電機二選一必修(化學or生物擇一)

      δ 課程大概內容因為只有一學期，所以著重在電機系未來需要的生物知識上。

      Ω 私心推薦指數(以五分計) ★★★★★
 想走醫工領域★★★★★，想混學分/拿高分★★，後面會說明。

      η 上課用書(影印講義或是指定教科書)投影片，不需要campbell。

      μ 上課方式(投影片、團體討論、老師教學風格)
 李心予：還算活潑有趣，上課會不斷的暗示期中考題，而且通常不只一次，可以偶爾恍神但不能睡覺/翹課。
      楊建智：教的也不差，也會暗示期中考考題。

      σ 評分方式(給分甜嗎？是紮實分？)
 我們這屆是楊建智範圍最小(三章)，稍微認真就可以死背下所有的投影片所以最甜(平均88，標準差12加起來破百，朱有田和李心予平均也在80上下，但莊曜宇的平均應該絕對是不及格。

      ρ 考題型式、作業方式作業很少，只有一次限一頁A4的報告。
      考試型式：朱有田會有約50%的選擇題，其他三位都是名詞解釋20~30%，剩下的申論。楊建智會考20個胺基酸的默寫，約需花2小時才能背熟。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
      出席率：四個教授分別別有一次點名，也會有一次小考，都是隨機而且在上課的一開始，遲到就等於沒到，點名四次有超過一次沒到，則期末5x不予調分，小考則看平均狀況採計，我們這屆是四次小考共10%，但想拿高分最好不要翹課(後面會講)
(摁我盡量不因為自己的成績主觀的批評教授XD)
對想拿高分的同學：

      這門課有兩大障礙，一如之前說過這門課學期重點擺在電機用得到的生物知識，所以分子生物學、遺傳學、癌症占了3/4(依序第2.3.4位教授)，所以原本基礎的生物(光合作用等等)就全部硬塞在李心予教授的部分，四次期考所以一次一個月，第一次期中要考約15章(唸完一遍約30小時)，平時有在念書才可能念得完，但其實內容這麼多念了也會忘，
      這時考驗的是大家有沒有進化成大學生 ㄏㄏ 只花兩個小時寫過考古題，然後全部弄懂其實拿80+甚至90都沒問題，如果傻傻的硬拚花超過十小時讀然後來不及寫考古，範圍這麼大的結果就是GG XD
      然後他其實只考他上課有暗示的地方(幾乎每屆題目都差不多)，會讓人覺得讀他的投影片很沒報酬率，當然學得到東西是一回事，老師也教的不錯，但我覺得這是個課程考試制度的瑕疵。
      楊建智跟朱有田的範圍都小超多(3~5章而已)，也都是會上課暗示重點(所以一樣不能翹課^.&lt;)，朱有田考古題寫超過五年一樣輕鬆90+，但想逼近一百還是要念書，
but...
but...
but!!!為什麼要逼近一百呢?A+是90以上就好阿~~~

      ㄏㄏ那你就太天真了，因為最後有個大魔王ˊ_&gt;ˋ
      先說好的部分再說不好的(平衡報導XD)，我覺得莊曜宇教授教的東西超級重要，教法不錯該教都有教到，也算好懂，他的知識也很充足，去問他問題也都會很有耐心的解答。
只是他的期末考題很細很詭異(?)，我覺得考得東西有20%~40%都不能算重點，而且他考的東西投影片上沒有的比率大概超過30%，我們這屆全班最高才8x，
      強者我同學原本前三次平均大概96~97，原本以為穩穩A+結果期末GG拿A，想甜一點化學可能會比較好ㄏㄏ。

      Ψ 總結
      喜歡生物或認真想走醫工可以來，認真學可以學到不少，至於想甜或混學分...化學不知道會不會比較好XD

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.239.49
※ 編輯: lttm3           來自: 140.112.239.49       (01/22 12:53)
※ 編輯: lttm3           來自: 140.112.239.49       (01/22 12:54)
※ 編輯: lttm3           來自: 140.112.239.49       (01/22 12:57)
推 pttbarca:天啊!李心予往年都超雷的說，往年都沒有考古就是了XD 01/22 13:26
→ lttm3:學長好?XD 我們這屆平均77吧! 主要是有考古的關係 上大學第 01/22 15:22
→ lttm3:一個月學到的是花兩個小時小考古題 比讀幾十個小時都有用... 01/22 15:22
→ lttm3:不過從教授的角度想，畢竟重點就是那些，幾乎沒有教授會想 01/22 15:23
→ lttm3:花時間想題目ˊ_&gt;ˋ 研究比較重要 這是趨勢QQ 01/22 15:24

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: pttbarca (23.240.175.181), 時間: 01/23/2014 13:33:30
推 JonaGoGo:怎麼覺得聽起來比去年可怕一點 01/23 22:00


