Title:[評價] 100全 許文僊 大一英文 - 看板 NTUcourse - 批踢踢實業坊


作者pneumono (= =)看板NTUcourse標題[評價] 100全 許文僊 大一英文時間Thu Jun 28 02:32:48 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課： 100上下

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         許文僊

      δ 課程大概內容

 六到七篇文章及其延伸範圍,英文聽力及口說練習,分組及個人呈現

      Ω 私心推薦指數(以五分計) ★★★★★
 
         ★★★★★★★★★★★★★★★★★★★★★★★★★破表

      η 上課用書(影印講義或是指定教科書)

         老師蒐集的文章

      μ 上課方式(投影片、團體討論、老師教學風格)

         上學期分組role play和presentation

         presentation組要負責準備study guide

         study guide包含單字,段落大意,補充資料

         每組的study guide老師都會很用心的批改

         藉此了解我們對負責的文章了解了多少

         每組會分到兩篇文章(role play,presentation各一)

         前兩組老師會幫忙rehearsal

         每篇文章會有補充的ppt或影片

         還有數分與文章議題相關的剪報

         下學期多了個人的show&amp;tell

         前兩批老師也會幫忙rehearsal

         課堂上也會有隨機的分組討論

         或是請同學分享相關經驗

         沒記錯的話上下學期會各有一次全民英檢英聽的練習

         本班那時候是練習高級的

         分數不影響學期成績

         但老師會藉此觀察你有沒有進步

      σ 評分方式(給分甜嗎？是紮實分？)

         紮實分偏甜,上課用心聽考試絕對沒問題

         role play,presentation,和show&amp;tell要完全投入


      ρ 考題型式、作業方式

         上學期三次考試占43%,組員互評12%,課程參與度與作業繳交情形占45%

         下學期三次考試占40%,組員互評12%,課程參與度與作業繳交情形占48%

         考試內容為單字填空,是非,選擇,簡答;第二次期中考有一部分是聽力

         作業基本上以聽力作業為主

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

        老師討厭同學作業遲交,原則上寬限一周

        遲到或缺席太多次也無法拿高分

        老師在開學前幾週會叫每個同學繳交個人資料卡

        然後用很快的速度將每一位同學記起來

        老師個性相當和善,會主動關心同學生活情形

        給人一種像媽媽的溫暖感覺,而且有時會請全班同學吃東西

        期末會有一些問卷要填

      Ψ 總結

         一門溫馨的好課

         如果你想認真學好英文並交到一群好朋友

         強烈推薦你選這門課(跟我一樣把這門課填在第一志願吧)


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.239.213
推 s93rm6:許文僊老師一定要推!!! 06/28 17:55
推 HoChung:文僊必推:)) 06/28 18:47
推 cgl:大推文僊老師!! 06/28 20:23
推 ian60702: 06/28 20:37
推 Sherwin0102:大推!!! 06/28 20:45
推 allenwangs:修過推 06/28 22:43
推 nlbbaj:推~~我是去加簽的XD 06/28 23:28
推 azureching:推文僊老師!!!!! 06/29 00:01
→ assignment:推老師! 06/29 00:02
推 beckyliu:他超棒的!! 06/29 13:45
→ linarina:必推老師! 06/29 14:12
推 ChelseyYu:大推!!!!! 06/30 00:04
推 johnny12728:文僊老師GOOD~~ 06/30 21:37
推 eric7902001:不得不推 老師很棒的 06/30 22:28
推 RachaelL:老師超級超級棒!!!  很關心學生 到了大四才會發現教授比 07/01 03:36
→ RachaelL:自己系上任何教授都還要認識我^^  教授會很強大的把所有 07/01 03:37
→ RachaelL:他教過的學生記住  不過如果想要又甜又涼的課就不適合了 07/01 03:37
→ RachaelL:這堂課很重視小組間的合作  真的太混的話老師是會當人的 07/01 03:38
推 otis001255:大推文僊老師阿!!!!!!! 07/03 15:26
推 ym451012:大推大推!!!  只要用心老師都看得見~ 07/09 19:03
推 Desperato:推喔~ 上老師的課 不認真會很慚愧 覺得對不起老師! 07/13 21:37
推 a75468:大推老師 ˊˇˋ 07/20 01:51
→ a75468:不過想混的就選其他人吧                 雖然這樣很可惜ㄏ 07/20 01:52
→ Lykw:我是修她的進英啦 我覺得挺不賴的很受用 07/20 15:04
推 st40218:大推!!!! 07/25 16:47
推 stegben:不推實在對不起自己，大一沒有一堂課那麼讓我願意投入 09/06 15:06
推 a971364285:只好推爆了 b00awesome group :) 09/11 22:35
推 davery:用心好老師大推，上完他的課真的覺得英文有進步 09/11 08:00
推 lewtcf:推~ 07/05 20:53


