Title:[評價] 100-1 徐健達 英文寫作基礎 - 看板 NTUcourse - 批踢踢實業坊


作者ketsu1109 (德州安打)看板NTUcourse標題[評價] 100-1 徐健達 英文寫作基礎時間Fri Feb  3 15:33:14 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）： 是


      哪一學年度修課：100-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         徐健達


      δ 課程大概內容

         基礎英文寫作 (研究所課程，寫作Level 1課程)


      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★
η 上課用書(影印講義或是指定教科書)

         Oshima, A. &amp; Hogue, A. "Writing Academic English 4th edition (2006)"

         另外還有台大寫作中心出版的"活用學術字彙"&amp;"活用文法結構"這兩本書


      μ 上課方式(投影片、團體討論、老師教學風格)

         老師上課會先請大家在課前預習該週課本內容(寫作課本&amp;文法)，課堂上並不會
         帶著同學逐一講授課本內容，只會補充老師覺得重要和不足的地方，並請同學
         提出覺得有問題的地方來討論。

         老師上課有個很不錯的地方，是他會把改同學的文章中發現的一些常犯的毛病
         整理成"Learn From Others"來和大家一起討論，可以有效減少自己寫作時會犯
　　　　 的錯誤。

         此外老師還會提供一些網路上找得到的寫作資源給同學利用。


      σ 評分方式(給分甜嗎？是紮實分？)

         Writing Assignments 60%  (四種文體選三種)
         Assignments and Exercises 20%  (寫自我介紹和3封email給老師)
         Vocabulary-Grammar Quizzes 10%  (第三週起每個禮拜的小考，所有班級都是)
         Final Examination 10%  (期末統一考試)

      ρ 考題型式、作業方式

        老師很注重大家的寫作:

        1.自我介紹是第一堂課老師要大家現場寫的，主要是要老師要認識大家，並讓
          大家熟悉老師改作文的方式

        2.三封e-mail的部分是在第4~9週間要交的，題材不限，要寫什麼就寫什麼，
          主要是讓大家知道自己寫作時的一些文法句型的缺失

          本來是三封，但後來老師體諒大家研究生時間不多，所以變成至少寫一封
          (我是寫了兩封啦)

        3.課程會介紹四種文體(Process、Cause-Effect、Comparison-Contrast、
          Argumentative)，要選三種文體來練習寫作。每個文體都有兩個禮拜的上課
　　　　　第一週是講課，第二週是請要寫該文體的同學發表一下要寫的文章內容和大綱
　　　　　讓老師和同學給點意見；並在下一週繳交文章。

        考試的部分都是統一考試:

        1.第三週起每個禮拜都有單字/文法的小考，就是考兩本寫作中心的課本內容

        2.期末統一考試有50%是單字(選擇題)、文法(句型合併、改寫、克漏字)、篇章
          (一篇文章挖空格要你選擇適當的句子填入、並問你這文章的文體)；另外50%
          是現場寫作250~300字的文章


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         不需要有基礎，但由於每個禮拜都有考試(所有的班級都一樣)，再加上寫作的
         篇數大概有5-7篇，所以對忙碌的研究生來說可能要花在這堂課的時間相對較多

         老師是個很對寫作教學很有熱忱的人，常常想教的東西一多變會忘了下課時間
         有時候4:20下課都會繼續多上一二十分鐘 (雖然老師有說有事的可以先走沒關
         係......)


      Ψ 總結

         老師很用心指導大家寫作，個人覺得自己在英文寫作上會去注意以前不曾留意
         的問題，算是進步了不少，上老師的課是很值得的。

--
◢█ a █◣ ╮          ╭═◢◆══╮            ╭ ◢█ ◣ ◢█ ◣ ════╮
█▌  █  ╰theanswer3╯☆ █   ◣╰══════╯ █▋ █ █▌ █   ╴◤  ◣
█▌th█e◢█◣ ◣ █◣ ◣ █ ◥█◣ ◢█◣ ◢█◣   ◢ ◤      █   ╴─◥▄
████ █◢█a█n██s█w█er3█   █▌█ ███   ◥ ◣   ◢ ◤˙／＼3  ║
█▌  █ ◥◤◥ ◥ ▌◤ ◥ █  ◥◆  ◥█◤ ◥▌◤ █▌ █ ◢◤ ▄   ╱〈  ║
◥██ █◤ ════════◆◤══════════ ◥█ ◤ ██ █ ════╯

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.217.10
推 paullai:過去有擋，要80分以上才能修下一級，但現在沒有強制。 02/03 17:56
※ 編輯: ketsu1109       來自: 140.112.217.10       (02/03 22:18)
→ ketsu1109:了解,已修改,謝謝!! 02/03 22:18
推 paullai:不過中心好像還是希望大家有達一定程度，再去修level 2。 02/04 00:03
推 wayne1229:請問是哪邊開的 02/07 21:17


