Title:[評價] 102-1 蕭全政 政治經濟學 - 看板 NTUcourse - 批踢踢實業坊


作者molinawang (moose)看板NTUcourse標題[評價] 102-1 蕭全政 政治經濟學時間Fri Jan  3 20:55:21 2014
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：可


      哪一學年度修課：

                102-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

                蕭全政

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

                政治系公共行政組三年級必修

      δ 課程大概內容

                1.政治經濟學在台灣

                2.政治經濟學的三種典範:經濟自由主義

                3.政治經濟學的三種典範:經濟國家主義

                4.政治經濟學的三種典範:馬克思主義

                5.典範與概念

                6.對現代主義的檢討

                7.政治與經濟的整合

                8.偏差與偏差動員

                9.國家

                10.國家機關及政經考量

                11.權力論

                12.市場機能與市場失靈

                13.政府干預與政府失靈

                14.重商主義與國民經濟

                15.台灣的權威轉型

                16.台灣的政府組織改造

      Ω 私心推薦指數(以五分計)


                自認自己腦袋很複雜:★★★★★

                想混學分不願意背東西:★★★

                綜合評價:★★★★
η 上課用書(影印講義或是指定教科書)


                老師印的講義


      μ 上課方式(投影片、團體討論、老師教學風格)

                以演講的方式進行,會寫板書,不時會點人起來回答問題,

                上課氣氛有點冷淡


      σ 評分方式(給分甜嗎？是紮實分？)

                期中考+期末考

                如果能夠善用某版+共筆,考試的時候把該寫的點都寫到

                分數會很漂亮

      ρ 考題型式、作業方式


                簡答和申論

                再次強調要善用某版


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)


                極不重出席率,但不上課有些概念可能不好理解

                如果是外系要選修的話,至少要有經濟學和政治學的基礎,比較能夠

                進入狀況

                加簽是全簽,老師會勸退低年級的同學,課程難度對於大一大二的同學

                來說比較高,要選課前請先考慮自身狀況


      Ψ 總結

                老師算是政治系的元老級人物,所教授的政治經濟學內容比較難,如果沒

                有夠多的知識基礎,會不太懂他在說什麼,老師有一些想法滿有趣的,他

                認為現在的社會是一個叢林世界,裡面生存的小型動物.中型動物和大

                型動物,每種動物都有不同的生存方式,要先界定好自己屬於哪種動物,

                再去選擇自己所要學習的東西,於是政治學也分成三類,分別為公民政治

                學.官僚政治學與菁英政治學,他常對我們說:"如果你覺得這東西太複雜,

                那就代表你的腦袋不夠複雜",這堂課其實教給我用不同的觀點看世界,

                這部分我個人是很推薦的.


                不過,他所用的文獻與案例,實在很舊,講義封面都是民國8X年,文章寫成時

                我都還不到十歲呢!!!如果可以更新文章會讓這堂課更好.


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.167.226.155
※ 編輯: molinawang      來自: 118.167.226.155      (01/03 20:57)
※ 編輯: molinawang      來自: 118.167.226.155      (01/03 21:00)
推 w8742790:這課大概數年來都忘記加上批判兩個字XDD 01/03 22:10
推 ky0805:推善用某版 01/04 01:03
推 achiang40:當時的文章大概落後上游20年 到現在 科 01/04 12:31
推 imhpy:某版是?@@ 01/05 12:11
推 yourlover:想知道某版是?+1 01/05 15:39
推 k04121226:NTUEXAM八 01/05 20:04
→ bigmacindex:某版就是 NTU-EXAM 幾乎萬年不變的考古題 01/11 00:33
→ bigmacindex:要拿學分把考古題背完就好 不一定需要政治和經濟基礎 01/11 00:35
→ bigmacindex:邏輯夠清楚就好 01/11 00:35
→ bigmacindex:經濟系去修的都......無法接受XD 01/11 00:36
→ bigmacindex:論點跟老師不太一樣 01/11 00:37
推 CYvertigo:推善用某版XD 01/25 23:38


