Title:[評價] 張雯媛 西班牙文一上 - 看板 NTUcourse - 批踢踢實業坊


作者melia1216pmc (布丁=))看板NTUcourse標題[評價] 張雯媛 西班牙文一上時間Tue Feb  7 14:30:07 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：100-1
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
張雯媛

      δ 課程大概內容
西班牙文基礎會話 單字 文法 聽力等等

      Ω 私心推薦指數(以五分計)
 ★★★
η 上課用書(影印講義或是指定教科書)
ELE ACTUAL新版(藍色厚書皮)

      μ 上課方式(投影片、團體討論、老師教學風格)
老師上課會發補充講義，因為課本比較重會話，講義裡面會有比較多單字可以補充
上課的時候會叫大家找附近的同學練習課本的對話她會下去聽，有問題都可以問
上課時會抽人回答問題或是上來寫動詞變化


      σ 評分方式(給分甜嗎？是紮實分？)
算偏甜吧 只要你該做作業的都有做考試好好考的話
我四次考試都8 90 沒缺席過 學期成績A+ 還蠻驚訝的

      ρ 考題型式、作業方式
我們這學期考試總共考了四次 前兩次有口說測驗
但後來因為老師覺得太花時間 就變成她會挑課文要我們背或是念給她聽算作業成績
老師考試前都會先講她要考什麼 會把題型都先告訴你
但是講義一定要看熟 她會考(包括單字跟句型之類的)
作業不一定 通常是要回去寫講義的題目
上課的時候老師會點人起來回答
這學期末她有叫我們自己分組寫劇本演戲當作一個口說成績
可以自己寫好再去給她改

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
我其實不知道老師到底重不重視出席率= =
但感覺其實她認得滿多人的特別是如果總是坐前幾排的話
老師其實一開始不想加簽太多外系的人 因為她覺得這樣效果不好
但是當初都沒有人敢反對(囧)她又是新老師 就全簽了XD
導致我們班上有60個學生......
所以她上課時常常以開玩笑的口吻說"怕了吧 現在停修還來得及"之類的話
雖然是玩笑可是聽久了會有點小不舒服~"~
她不會很嚴格不准遲到之類的
有時候那天天氣不好之類的她發現班上人很少就會多等一下下
不過她還蠻常拖到下課時間就是了因為她常常教不完或檢討不完

      Ψ 總結
整體而言她教得還不錯
給三顆星是因為我覺得四次考試還有演戲什麼的負擔有點重QQ
她還滿嚴格的 因為她自己能力非常強還到西班牙工作過
所以她對學生要求會很高
但她上課其實不會讓人想睡覺之類的
反而因為她上很多東西 一恍神就會漏掉所以要專心點
老師有時候會放西班牙文哥或是跟我們講一些她自己的經歷
也會介紹很多西班牙文的網站幫助我們學習
整體而言她其實還不錯
有興趣且覺得負擔不會太重的人可以修修看

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 42.74.76.194
→ melia1216pmc:呃 為什麼上面會變成黃色囧 02/07 14:31
推 wayne651:色馬的緣故唷，ctrl+c在想要有顏色字之後看看 02/07 14:47
→ melia1216pmc:我自己可以改嗎 要怎麼改啊&gt;&lt; 02/07 14:51
→ doris1016:大E可修文 在黃色字後面按ctrl+c :) 02/07 15:13
※ 編輯: melia1216pmc    來自: 42.74.76.194         (02/07 16:38)
※ 編輯: melia1216pmc    來自: 42.74.76.194         (02/07 16:39)
※ 編輯: melia1216pmc    來自: 42.74.76.194         (02/07 16:40)
→ melia1216pmc:謝謝:) 02/07 16:41
→ microphone28:我覺得演戲雖然當初背台詞背得很痛苦上台又很緊張 02/08 00:23
→ microphone28:但那些台詞到後來真的內化變成自己的 很感謝老師的 02/08 00:25
→ microphone28:用心 而且分數也都給的很高 02/08 00:25
→ microphone28:雖然考試有點多次 但其實上課有認真的話不用花很多時 02/08 00:26
→ microphone28:間念 老師也一直強調她沒有很在乎考試成績 02/08 00:27
→ microphone28:簡言之覺得是一堂很棒的課 老師跟助教人都很好! 02/08 00:29
推 newmiga:其實也不用太驚訝...照她ceiba上的算法... 02/08 01:27
→ newmiga:4次小考平均85以上然後全勤...就差不多90了 02/08 01:27
→ melia1216pmc:我這堂怎麼沒有助教= = 02/08 02:07
推 tony160079:你們班如果有過三十人才有助教 02/08 07:08
推 sdcroc:推演戲內容後來都變成自己的!!!多背了很多自己選的單字 02/08 16:08
→ sdcroc:跟同學一起演也是很開心的過程囉!! 02/08 16:08
→ w8742790:沒有助教也有可能是老師沒有人可以幫他~~老師也不是台大 02/08 23:52
→ w8742790:正職老師說不定沒有配到那麼多助教~~ 02/08 23:53
推 stanley0621:外文系學生比例過高 學校會不配給助教... 11/26 07:02


