Title:[評價] 101-1 工程圖學 劉霆、黃光裕、鍾添東 合開 - 看板 NTUcourse - 批踢踢實業坊


作者b01502092 (b01502092)看板NTUcourse標題[評價] 101-1 工程圖學 劉霆、黃光裕、鍾添東 合開時間Thu Jan 10 20:53:17 2013
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：否


      哪一學年度修課：

　               101上　機械系大一餘二班　必帶　二6789

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

　　　　　　　　　劉霆、黃光裕、鍾添東　合開

      δ 課程大概內容

　　　　　一、劉  霆：手繪，點、線、面的投影，正投影、正垂視圖、端視圖等。

　　　　　　　　　　主要專攻課本 第 5 章，1 到 4 章有帶一點，應該算少。

　　　　　二、黃光裕：手繪，課本 第 6 章 到 第 13 章 ，外加 第 20 章

　　　　　　　　　　正投影視圖、輔助視圖、剖視圖、尺度標註、立體圖、透視圖、

　　　　　　　　　　表面符號、螺紋及結件、公差與配合、工作圖（零件圖、零件表
　　　　　　　　
　　　　　　　　　　與組合圖）（很多）

　　　　　三、鍾添東：電繪， 使用 Auto CAD 2002 ，兩堂課畫平面圖，兩堂課畫

　　　　　　　　　　立體圖

　　　　　約各教一個半月，另外三個老師的最後一堂課都會期考。

      Ω 私心推薦指數(以五分計) ★★★★★

　　　　　　　整體來說：

　　　　　　　　　劉  霆： 5 顆 (主要在人好)

　　　　　　　　　黃光裕： 1.5 ~ 2 顆 (主要在要求多、催眠)

　　　　　　　　　鍾添東： 4 顆

　　　　　　　涼度：都偏低，雖然幾乎都是畫完就可以走，但大部分還是都用到四

　　　　　　　　　　堂課

　　　　　　　想學東西：
　　　　　　　　　　　　劉霆、鍾添東：4.5 顆

　　　　　　　　　　　　黃光裕：3 顆

      η 上課用書(影印講義或是指定教科書)

　　　　　　　　工程圖學─與電腦製圖之關聯—
　　　　　　　　
　　　　　　　　王輔春、楊永然、朱鳳傳、康鳳梅、詹世良 合著，第四版

　　　　　　　　，全華科技圖書公司，2011年

　　　　　　　　另外鍾添東有自己做 Auto CAD 的講義

      μ 上課方式(投影片、團體討論、老師教學風格)

　　　　　　　　劉霆、黃光裕：廠商投影片講解

　　　　　　　　鍾添東：示範加板書(白板)

      σ 評分方式(給分甜嗎？是紮實分？)

　　　　　　應該都是扎實，但通常會波動，原畫得好就高分，但老師會看大概平均

　　　　　　決定下次改嚴還改鬆。另外鍾添東會算速度分，劉霆、黃光裕若畫不完

　　　　　　帶回家畫應會扣分。

      ρ 考題型式、作業方式

　　　　　期考：
　　　　　　　　劉霆：三大題現場畫，是上課的延伸內容

　　　　　　　　黃光裕：一張Ａ４問答題，約三大題現場畫，摘自課本習題

                鍾添東：兩大題現場電繪，畫完交出檔案、求出所需體積等。

　　　　　作業：
　　　　　　　劉霆、鍾添東：原則上課堂上畫完即可，會希望回家會自己練習，鍾

                添東有出過一次作業，上課只對一下體積等數據確認正確與否


　　　　　　　黃光裕：除課堂問答題、三視圖等，有一張助教出的回家作業，摘

              自課本習題經過老師同意，會占用很多課後時間。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

　　　　　　劉霆會全點，黃光裕和鍾添東應該都算不點名，但三個老師都要交課堂

　　　　　　作業，也許會記錄。

　　　　　　加簽應不難，有很多別班的來簽。

      Ψ 總結

　　　　　　　　劉霆人很好，上課講得很仔細，上前詢問也會很有耐心的再講，課

　　　　　　堂作業分量也剛好畫四堂課。

　　　　　　　　反之黃光裕課堂作業每一堂要畫一張，一週四堂要畫三張，常常要

　　　　　　帶回家畫，又有回家作業，考試也說會硬把平均調到 75 (反而有些人

            喜歡這個)，講課很催眠，大部分人應該都會說學不到東西，上他的課

　　　　　　真的是從完全清醒到完全脫線，眼睛張不開，但若努力去抵抗、去挖寶，

　　　　　　其實他上課都會講到這張圖對應的真正情況，問問題也會回答，也不是

            都沒講，但對實際要畫圖的幫助真的很少。

　　　　　　　　鍾添東教 Auto CAD ，會給一網站可用學校信箱申請後下載

            Auto CAD 2013 ，但學校還是教 2002 ，個人覺得不輕鬆，常用的指令

            都要記下來，最好板書內容也抄下，若速度快起來都可以早下課。



＜黃光裕附加＞　應該也是要看助教啦，但真的很硬，後來都提前在第五堂的13:30

　　　　　　助教就要來講解上次作業等等。黃光裕要求很多，都會用計中信箱發信

　　　　　　通知事項，說什麼幾堂課畫不完幾條線，這是嚴肅的生存課題，當時隔

　　　　　　壁就是化工雙班 張志毅 的工圖，都想跳過去上課了......

　　　　　　但我們也算是幸運的，只要忍受他一個半月，相信以後的地雷都不怕了...

───────────────────────────────────────
 　　　　　
這樣 P板 就不會沒有 劉霆 和 黃光裕 的評價了~~~~

注：想要涼工圖，請簽 廖洺漢 (聽說啦)

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.7.214
推 k800606:廖洺漢有夠涼!= = 01/11 00:46
推 willie6501:黃光裕很硬但是很紮實啦... 01/11 07:24
推 xianyuyu:其實黃光預算不錯啦，他把他在柏林大學學的態度用在我們 01/11 12:23
→ xianyuyu:身上，所以原PO才覺得雷 01/11 12:25

大家都說以後若選到 黃光裕 ，要怒退選......

→ ouyipee:黃光裕明明很好 廖洺漢才是大雷好嗎 01/11 19:07
→ gj942l41l4:.....  你大三機械設計選到黃光裕怒退選你才會後悔 01/11 20:15
→ NoNogun:內容偏激給箭頭，光裕要求的都是基本功，很有幫助的 01/11 21:55
→ ouyipee:這篇評價太雷了啦  黃光裕班明明很棒 01/11 22:21
→ jenny978:總結就是 若只想躺著過，就不要選黃光裕。 01/12 02:40
→ cobraswang:黃光裕一定要注意上課，他上課說的話才最重要 01/12 11:45
→ cobraswang:最重要的知識都在對話哩，文字很難說明的 01/12 11:46

好吧，讀者請自行評估，應是原PO沒見過世界多大...

→ duchi:這篇內容...呵呵 01/12 20:46
→ michaelbogey:要求多才學得多，大三表示：ㄌㄇㄏ ㄏㄏㄏ 01/13 15:20
噓 michaelbogey:CD到了 補噓 01/13 15:24
推 ndpe1220:推原po用心 02/05 20:24

後記： 在下學期學期初，黃光裕教授還發了最後一封電郵，僅引用於此：

[工程圖學]持續努力學習
課程教師：黃光裕

kyhuang@ntu.edu.tw

2013年2月21日 上午 09:49

一學期課程能給你們的專業訓練只是很基礎的，離工業專業標準還有很大距離。

專業和國際競爭力是要靠堅持不斷學習和高的抗壓性。

你們現在擁有的台大光環是靠學長打拼得到的，這個光環也會帶給你們壓力或是不平等待

遇，如何讓這個台大光環持續發光發亮，那就要看你們未來在專業和社會上的表現了。

※ 編輯: b01502092       來自: 140.112.7.214        (07/25 16:07)


