Title:[評價] 99全 日文一 陳萱 - 看板 NTUcourse - 批踢踢實業坊


作者cxzdsa (cxzdsa)看板NTUcourse標題[評價] 99全 日文一 陳萱時間Tue Aug 23 12:38:22 2011
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：


      哪一學年度修課：

        99

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

        陳萱

      δ 課程大概內容

       日文單字文法+老師個人日本生活心得。

      Ω 私心推薦指數(以五分計) ★★★★★

        滿

      η 上課用書(影印講義或是指定教科書)

        來學日本語一 (1~16課)

      μ 上課方式(投影片、團體討論、老師教學風格)

        老師講課討論。 通常是在聊天啦...聊天中上課。

        此外會點同學起來問問題，不會很難，練習發音。

      σ 評分方式(給分甜嗎？是紮實分？)

        出席率、上課表現(10%)+小考(30%)+期中期末(30%+30%)

        不過說是這樣說，老師分數都給滿甜。

      ρ 考題型式、作業方式

         單字+填空+翻譯+聽力+對話+短文。

         作業則是老師出翻譯題，寫完可以交，算bonus。


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

          加簽滿嚴格的，遲到沒問題，不用基礎。

      Ψ 總結

          是門好課，可以學到東西，又不會太累，很適合選。

--
風住塵香花已盡，日晚倦梳頭。 物是人非事事休，欲語淚先流。

聞說雙溪春尚好，也擬泛輕舟。 只恐雙溪舴艋舟，載不動許多愁。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.7.214
推 sin1231:我修過五個老師，他算最涼的 08/23 20:41
推 Lafayette925:加簽蠻嚴格是指...? 09/13 14:43


