Title:[評價] 100-1 王澤惠 網球初級 - 看板 NTUcourse - 批踢踢實業坊


作者zxc25678 (QQ桑)看板NTUcourse標題[評價] 100-1 王澤惠 網球初級時間Fri Jan 20 19:17:15 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：100-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄) 王澤惠

      δ 課程大概內容

              雙手反拍 正手拍 一點點發球

      Ω 私心推薦指數(以五分計) ★★★★★
η 上課用書(影印講義或是指定教科書)

              無 請自備球拍

      μ 上課方式(投影片、團體討論、老師教學風格)

              先教反手拍.在教正手拍,最後教的發球不考試

              基本上都是先揮空拍,老師會要我們把拍子套上塑膠袋感受拍面

              學期中的時候因為常常下雨,會到室內對打軟球,超好玩!!

              沒下雨的話就到室外分組練習打牆壁.short tennis.餵球抽球

              老師教學相當認真,還會一個一個幫我們看姿勢,超棒!!

      σ 評分方式(給分甜嗎？是紮實分？)

              應該算紮實分吧,期末成績還沒出來不清楚,但是點名一次未到扣5分

      ρ 考題型式、作業方式

              沒下雨考對牆壁打正手拍.反手拍(分開考),2分鐘讓你在上面打

              評分標準除了對牆的顆數之外,還有姿勢等等

              下雨的話和老師對打軟球,他會明確的餵給你正手或反手,其實滿刺激的XD

              原訂要考折返跑,最後因為下雨而作罷

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
　　　　　　　
　　　　　　　第一個禮拜他都不會簽,要你聽完他上課內容,下課去簽名

              第二個禮拜只給上禮拜有簽名的加簽,老師看人數差不多就全簽了

              老師似乎對遲到.缺席都很反感,幾乎每堂都有點名

              不過56節的課還缺席也真的是...

      Ψ 總結

              很好的老師,讓我從完全不會打網球到能對牆壁連打10幾顆正反拍,

              下雨也有球打,跟老師對打真的是很難的的經驗,也讓我學到不少,

              大推王老師!!!!!!!!!!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.233.148.100
推 mormasker666:會翹課的人可以補請假...只要理由適當 01/20 21:28
→ mormasker666:而且可以跟老師約寒假補考QQ老師人超好的... 01/20 21:28
→ mormasker666:老師自己也說只要缺席不要太多都80左右起跳 01/20 21:29
推 cebu:推老師!! 01/20 21:56
推 sandyclaws:推 嚴肅不失幽默又認真的教授 01/21 00:01
推 abc346289:老師有說80起跳喔?我怎麼記得他只說不會被當.. 01/21 11:11
→ abc346289:推好老師 01/21 11:12
推 chad0617:不會被當,但是很扎實... 該幾分就幾分 01/21 12:51
推 cawaiimaple:當年跟我一起修的同學有被當耶...她都有去上課，但平 01/21 16:31
→ cawaiimaple:常沒啥練習所以幾乎沒進步... 01/21 16:32
→ mormasker666:電話中的老師表示：不用擔心被當 01/21 23:09
推 kevinapo:推一下王老師 01/24 21:43
推 vicki34lin:推王老師!!我上過老師的泳初和網初都很棒:D 01/27 00:16
推 seraphimx11:老師教得很棒! 可是我才拿A-...唉，算紮實吧? 02/22 22:35


