Title:[評價] 99-2 財務管理-陳聖賢 - 看板 NTUcourse - 批踢踢實業坊


作者SABER101 (None)看板NTUcourse標題[評價] 99-2 財務管理-陳聖賢時間Tue Jul  5 22:05:44 2011
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：Y


      哪一學年度修課：
       99-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
       財金系 陳聖賢
      δ 課程大概內容
       1.       評價與資本預算
          a.       折現現金流量評價
          b.       淨現值與其他投資法則
          c.       資本投資決策
          d.       風險分析、實質選擇權、資本預算
          e.       債券與股票評價

       2.      風險：
          a.       報酬與風險：資本資產定價模型
          b.       風險、資金成本、與資本預算

       3.      資本結構與股利政策：
          a.       資本結構：基本觀念
          b.       資本結構：負債使用的限制
          c.       負債公司的價值評估與資本預算
          d.       股利與其他支付

       4.      認股權證及可轉換債券

       5.      短期融資與規劃

       6.      合併、購併與撤資

      Ω 私心推薦指數(以五分計) ★★★★★
       五顆
      η 上課用書(影印講義或是指定教科書)
       Corporate Finance Ninth Edition Stephen A. Ross等人
      μ 上課方式(投影片、團體討論、老師教學風格)
       投影片搭配版書補充教學
       然後老師上課非常準時
       鐘一響，就是一整個很充實的三個小時
       大約一次課上6-70張投影片
       內容就是一整個cram到腦中
       筆者還蠻喜歡這種教法
      σ 評分方式(給分甜嗎？是紮實分？)
       扎實分
       考試定生死
       期中期末各半
       筆者期中85，期末未知
       出來A+(感覺是有小調)

      ρ 考題型式、作業方式
       計算&amp;觀念題
       題數7大題
       然後這學期皆是Close book
       期中還ok
       期末給人的感覺是有放水
       (期末考題多是課堂上講的觀念)
       主要題型大多習題中階題的類題

       再次強調習題一定要"做"
       分數絕不會難看
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
       不會點名
       Syllabus上說會計學甲一上是先修課
       不過筆者感覺沒啥太大差異

       真要說什麼基礎較好的話
       知道現值的觀念和annuity,amortization schedule會輕鬆很多
       基本上課程都是圍繞現值概念打轉
      Ψ 總結

       是個很認真的老師，下課問問題也樂於解答
       對於財務相關的入門課是很好的選擇

       不過加簽的話要靠點運氣
       因期初加簽人數眾多


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.137.138.21
推 seto0317:推好教授！！！上課好好聽獲益良多！！！ 07/06 11:02
推 dn96:推陳聖賢教授 07/06 11:19
推 ken2002cool:原PO期末應該也有9X吧科科 07/06 14:07
推 ken2002cool:話說建議先修課程是初會上+下唷 07/06 14:10
→ ken2002cool:因為財管教的是公司理財 07/06 14:10
→ ken2002cool:所以下學期的會計反而比較重要 07/06 14:11
→ ken2002cool:沒有一些會計的基礎觀念的話 07/06 14:12
→ ken2002cool:有些地方念起來會感覺不太順 07/06 14:12
→ ken2002cool:陳聖賢財管理想上的準備方法是 07/06 14:14
→ ken2002cool:講義看熟+課本intermediate題目寫完 07/06 14:15
→ ken2002cool:兩者缺一的話...嗯... 07/06 14:16
→ ken2002cool:不過教授每堂課教的東西真的蠻多的 07/06 14:17
→ ken2002cool:所以最好上完課就要回去消化一下 07/06 14:17
→ ken2002cool:全部積到考試前的話可能會有點小崩潰^.&lt; 07/06 14:17
推 hjmeric:我沒有修過會計，期中86，但當時我有把intermediate寫完， 07/06 14:29
→ hjmeric:期末因為比較趕只有看講義，只有翻翻題目對答案，最後成績 07/06 14:30
→ hjmeric:82應該是A-吧?我忘了是怎麼換算的，我覺得有修會計有差。 07/06 14:31


