Title:[評價] 100-1 徐芳敏 聲韻學上 - 看板 NTUcourse - 批踢踢實業坊


作者ignatius113 (哲)看板NTUcourse標題[評價] 100-1 徐芳敏 聲韻學上時間Sun Jan 15 00:38:41 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：100-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         徐芳敏

      δ 課程大概內容

         聲韻學介紹、現代國語音系、近古音發展、中古音聲母韻母

      Ω 私心推薦指數(以五分計) ★★★★★

         想學中文語音發展且願意認真背各時代聲韻母的人★★★★★
         想拿高分且認為這是門輕鬆的課程者★★★
         不能接受教授上課會一直跳針且不能接受其偏激言論者 ★ 勉強給一顆

      η 上課用書(影印講義或是指定教科書)

         教授上課自編講義
         《漢語音韻學》董同龢
         《漢語詩律學》王  力→用過一次
         《音注中原音韻》    →用過一兩次
         《廣韻》陳彭年      →用過兩三次
         《韻鏡校注》龍宇純  →用了兩三次

      μ 上課方式(投影片、團體討論、老師教學風格)

         全由教授親自授課，參照教授自編的講義與董先生的《漢語音韻學》一書，
         老師上課風格會在某一個地方停頓非常久，比如說教授會不停地說：「翻到
         董先生書二十五頁」這句話大概要連續重複個五次才停止。中間不下課這一
         點，令許多同學感到體力略嫌不支。(尤其是在星期一第一二節)沒有投影片
         或是團體討論，每節課在下課前十分鐘，教授會詢問大家課程進度有沒有問
         題，期考前一節課通常是開放問考古題的時間。

      σ 評分方式(給分甜嗎？是紮實分？)

         小考是基本上有念就有分數，期中期末考未可得知，期考的考試題型大致上
         皆有約四十至五十分的基本題，同學可藉由寫考古題得知題型，剩下的部分，
         雖然教授總說不難，會有一些思考題。但永遠沒有人可以保證教授會出什麼
         題目，像這學期期末考考完後，中文系的同學臉上盡是悲怒的交融。悲的是
         擔心能不能繼續修下學期的課，怒的是這什麼鬼題目，完全被教授擺了一道。

      ρ 考題型式、作業方式

         修課同學所拿到的講義後即附有近三年的考古題。大小考皆有。
         小考兩次，期中考即與期末考。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         不重視出席率，教授不點名。對外系同學來說應該會是相當吃力的一門課，
         期中考前須先把國際音標全部背熟，期末考則是面臨更崩潰的聲母韻母問題。
         要背起反切五十一上字各三個例字與活用，還有韻母的八攝例子。
         基本上連中文系同學修課都覺得很痛苦了。

      Ψ 總結

         這是中文系大三的必修課程，以課程分量來說屬於相當重的一科，不僅內容
         難懂，就連需要背誦的部分也極多。但教授在聲韻學方面其實教得相當好，
         認真聽教授上課內容與私底下跟同學相切磋的話，應該能弄懂聲韻學內容的
         百分之六十至七十。不過評價文一開始提及的「言論偏激」問題有點嚴重，
         教授總有些過於偏頗的言論，如「我們連木材都不如」或是不停地說著念文學
         沒有什麼實質作為之類的話。所以想要聽聲韻的話挺推薦的，可是得先忍受
         一二節課的疲勞轟炸，以及教授稍嫌過頭的言語。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.243.110
推 alexlai:真假好想修喔&gt;///&lt; 01/15 00:40
推 VeritasMont:他真的很偏激（這就算了還可以講一兩節課...） 01/15 00:55
推 qianye:你漏了我們要寫沒有分數的期中報告倆分.. 01/15 01:19
→ ignatius113:我真的忘了那一份報告了!! 01/15 01:48
推 moony1991:推寫得很中肯!!!! 01/15 11:40
推 cutecoins:也沒有教很好吧  助教還是我自己整裡的表格都比她好 = = 01/15 13:23
推 acronycal:那個日本的茶壺....給我閃邊涼快去! 01/15 13:43
推 batt7985:外系雙輔經驗是，修過語言學相關課程應該不會太難~ 01/15 19:33
→ batt7985:閩南語、客家話、其他漢語方言、日韓越語漢字音等等 01/15 19:33
→ batt7985:以上精通愈多很多東西讀起來可以直接理解，比較平易一些~ 01/15 19:34
→ batt7985:不過教授的言論有時候確實有些偏激而且會花很多時間||| 01/15 19:35
推 ieng2000:但神奇的是,雖然會扯到其他話題,但教學的進度卻沒有落後 01/15 20:33
→ ieng2000:至於難度或背誦的東西太多的問題,恐怕是聲韻學的本質吧 01/15 20:33
→ ieng2000:大概是喜歡聲韻學的會覺得很興奮,不喜歡的就覺得很激憤 01/15 20:35
→ ieng2000:書本的部份,若有興趣繼續學聲韻,你就知道那些書不會白買 01/15 20:36
→ ieng2000:題外話:4大樓的i大,請問...講義...可以借來看看嗎? 01/15 20:38
→ ignatius113:我的講義?? 請問你是XDDD 01/15 22:12
推 WenLi5462:只能淚推了XD 01/15 23:34
推 f575739:我只覺得教得簡單了一點.兩個老師我都聽過,李老師比較嚴格 01/16 00:30
→ f575739:我看到題目才是快哭了...差點被當 QQ 我是背沒分的 01/16 00:30
→ Grecie:扯到太多東西而進度不落後 恐怕也是因為有很多東西都很快速 01/19 12:04
→ Grecie:帶過。然後這次期末出的填空題個人覺得實在非常無聊且沒必 01/19 12:04
→ Grecie:要= = 01/19 12:05


