Title:[評價] 101-1 A3 日本近代歷史人物 楊典錕 - 看板 NTUcourse - 批踢踢實業坊


作者andyyuan (上彬侯的部隊)看板NTUcourse標題[評價] 101-1 A3 日本近代歷史人物 楊典錕時間Mon Jan 14 13:36:06 2013
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：

           是

      哪一學年度修課：

           101-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

           楊典錕 教授

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

           A3通識

      δ 課程大概內容

           西鄉隆盛，伊藤博文，福澤諭吉，澀澤榮一，森鷗外(以上為期中考範範圍)
           後藤新平，新渡戶稻造，吉野作造，平塚雷鳥，野口英世，八田與一，
           山本五十六(從後藤新平開始為期末考範圍)
           吉田茂，松下幸之助(這兩人沒教也沒考，因為時間來不及)

      Ω 私心推薦指數(以五分計) ★★★★★

           既然是私心，我會推 ★★★★★ 5顆星(因為原po對日本本來就很有興趣)
           這是見仁見智的東西...

      η 上課用書(影印講義或是指定教科書)

           老師自己製作的 PPT 會很有效率的上傳到ceiba讓大家下載，提早準備。

      μ 上課方式(投影片、團體討論、老師教學風格)

           1.沒有團體討論，就是聽老師上課跟抄板書。
           2.老師的板書盡量不要漏，不然考試就不會，只要老師一說"開燈"，也是代表
             你要醒來的時候。
           3.阿對了，不知為何，經常會有意外的笑點...老師說他自己有不知道為什麼
           4.還有一點，老師的政治立場是深綠跟超級反共，不過對政治冷感的人(像我)
             來說，這是一個很重要的笑點來源。

      σ 評分方式(給分甜嗎？是紮實分？)

            10% 期中作業
            35% 期中考(五講)
            10% 期末作業
            45% 期末考(七講)
            真的是完全"紮實分"!!!有讀才有分。
            不過其實比起很多其他類型的考試，這種考試其實還比較好準備。
            因為只要把PPT完整讀完(真的是要完整，否則很容易有漏網之魚)，就ok

            剛剛公布成績了，來補充一下原Po的成績:
            期中作業:84(10%)
            期末作業:88(10%)
            期中考  :88(35%)
            期末考  :91(45%)

            照我自己算，我的期末成績應該是88.95，理論上是A
            但最後是A+，可見有調分，在這裡給大家參考一下 ^_^

      ρ 考題型式、作業方式

            期中跟期末考，都是完全一樣的形式:
            60%選擇題:4選1，20題，每題3分，這部分全部出自上課PPT，有看有分
                                                       (但容易忘是真的...)
            20%填充題:5題，配分不均，有可能一題要你寫三個東西(當然就會占分較大)
                      這部分，完全出自"老師上課的板書"，沒抄到必失分，恍神不得
                      (這次有一題，寫戰時第一，第三，第四軍港名，讓我吐血好久)
                     ，這也是也沒有來上課最大的差別。據老師說，這是給那些有來
                      上課的人的好處，所以算是變相點名?! XDD
            20%申論題:期中期末的題目都一樣-&gt;寫出兩個這學期上課中你印象最深刻
                      的內容，沒有的話，也可以寫你喜歡日本的什麼。
                      (註)老師說，評分標準為:"字數"!!!(當下聽到我也很傻眼)

            只要好好把PPT讀完，筆記有給它抄完整並記完，可以考很好。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

            完全不管出席率，但是出席就可以抄筆記(就是上面的敘述啦)!
            老師會盡量加簽，但還是有優先順序(順序大家想也知道，像我這種
                                             大一生...算了吧)
            不需要基礎，如果對日本地圖有一定了解有好處，但沒有也沒差。

      Ψ 總結

            這是我這學期很喜歡的一門課，上課就像聽老師講故事一樣，沒什麼壓力，
            如果對日本有興趣，會更輕鬆 ~ 我認為是好課一門，大推啦!!!
            (註)原po大一，第一次寫評價文，不足處請海涵並於留言中幫忙補足，thx~

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.160.116.229
推 trees880098:評價文寫的很生動XDD 01/14 13:50
推 davidliu4417:其實滿涼的 上課內容真的滿有趣 考試考前背就好XD 01/14 13:52
推 lsc36:推原PO帥哥 話說會請助教"開燈"是因為前面控制面板不能用 01/14 13:55
→ lsc36:剛開學時老師抱怨了很久XD 01/14 13:55
推 peterqlin:推楊老師~~~~ 01/14 14:07
推 lsc36:會一點日文也不錯 考前複習和做報告的時候想查資料都查到 01/14 14:17
→ lsc36:日文維基去了orz 01/14 14:17
推 benny9072004:推原PO帥哥 XD 01/14 14:21
推 alasa15:推XD  上過最有趣的歷史課 01/14 14:37
推 gj942l41l4:算有趣   但考得很細很細...... 01/14 14:59
→ andyyuan:連某一條河流流經哪一個神宮都要知道，已吐血 Q_Q 01/14 15:14
→ andyyuan:對了，有強者提醒，在此補一下兩次作業的題目: 01/14 15:26
→ andyyuan:期中:選擇一位課堂上講過的人物，說說印象深刻的地方 01/14 15:27
→ andyyuan:沒講過的也可以 01/14 15:28
→ andyyuan:期末:介紹一個日本職人文化代表人物 01/14 15:29
推 nh2238:考得蠻細的 老師上課講過的全都可能考 01/14 15:51
推 free4u28:老師很關心學生! 01/14 16:26
推 a23521323:推好課 好老師 01/14 16:43
→ newproblem:上課上的很好，但考題極其之差，讀起來完全浪費生命 01/14 16:44
→ newproblem:綜合起來個人完全不推，也很後悔選這門課 01/14 16:45
推 Murasaki0110:PPT內容算少吧 不考細一點要問啥? 01/14 17:06
推 oldfatcat:推錕哥的笑點，聽三次笑三次XD 01/14 17:50
推 a23521323:其實考題個人覺得還好 有些大家說很細的部分老師會強調 01/14 17:52
推 gj942l41l4:只是有些....   更多是考枝微末節的不重要小事= = 01/14 18:11
→ gj942l41l4:倒是課上得還算不錯值得 01/14 18:11
推 barucher:老師是一個心思非常細膩的人~ 01/14 22:25
→ barucher:很關心學生 01/14 22:26
推 ja88281:不過有時候會被閃XDD 01/14 23:26
推 sparrow0806:上過之後的心得：老師上課反覆強調的都不會考XD 01/14 23:51
→ sparrow0806:只講過一遍的一定要抄下來背熟XDDDD 01/14 23:52
推 oldfatcat:樓上苦主XD 01/15 00:02
推 alan824650:用心教學的好老師!!! 01/15 02:41
推 kings45:平常有上課 考前花一晚把內容看過可拿高分 上課算有趣! 01/15 17:35
推 ndsm:推呵呵 五十鈴倒底經過哪個神宮現在還是不知道 01/15 19:30
→ andyyuan:我也還是不知道XDD 01/15 20:23
推 frankfangptt:推考題很細和板書要抄問答題才會寫 01/16 14:33
→ frankfangptt:還有期考前都會趕課 印象中一次課可以講超過兩個人物 01/16 14:37
推 alison134689:好課大推!! 01/16 15:17
推 kaorukei:大推!!!!!!超喜歡老師! 01/17 16:35
推 ayu9416:推笑點~不過教學內容有點雜.....一補充就補到天外去了..有 01/17 17:29
→ ayu9416:點沒系統 01/17 17:30
推 KahoJyumonji:被閃是因為有同學在申論題寫說 想被閃XD 01/17 19:01
推 nfprzkuma:我覺得期考前趕課這點還蠻討厭的 01/18 21:55
推 tommy60703:推楊典錕老師！不過期末考好難，都不會XD 01/20 01:44
推 pathow:推 01/21 16:50
→ andyyuan:補充:最後成績會調分，剛剛公布成績發現 :) 01/22 13:10
※ 編輯: andyyuan        來自: 140.112.196.228      (01/22 13:47)
推 bengowa:原PO帥哥! 08/29 17:09


