Title:[評價] 101-1 從電影看俄國文化 熊宗慧 - 看板 NTUcourse - 批踢踢實業坊


作者a156712 (時刻綁手)看板NTUcourse標題[評價] 101-1 從電影看俄國文化 熊宗慧時間Sun Jan 13 20:09:06 2013
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課： 101-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

          熊宗慧

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

          外文系的課，不算通識，好像可以當選修

      δ 課程大概內容

          第1週            從電影看俄國文化介紹
          第2週            愛森斯坦之《波將金戰艦》(1925)
          第3週            瓦西里兄弟之《夏伯陽》  (1934)
          第4週            卡拉托佐夫之《雁南飛》  (1957)
          第5週            丘赫萊之《士兵的歌謠》  (1959)
          第6週            塔可夫斯基之《伊凡的少年時代》(1962)
          第7週            俄國電影欣賞分組報告
          第8週            電影《潛行者》          (1979)
          第9週            《潛行者》賞析。電影欣賞分組報告。
                           緬紹夫之《莫斯科不相信眼淚》  (1979)
          第10週           校慶，放假。
          第11週           續欣賞《莫斯科不相信眼淚》。俄國電影欣賞分組報告
          第12週           達涅利亞之《秋天的馬拉松》    (1980)
          第13週           粱贊諾夫之《辦公室戀情》。俄國電影欣賞分組報告
          第14週           米亥科夫之《烈日灼身》        (1995)
          第15週           俄國電影欣賞分組報告
          第16週           電影分組報告。
          第17週           薩金塞夫之《歸鄉》            (2003)

      Ω 私心推薦指數(以五分計) ★★★★★

          ★★★★★

      η 上課用書(影印講義或是指定教科書)

          無，上課有投影片會上傳到ceiba

      μ 上課方式(投影片、團體討論、老師教學風格)

          先是對電影做基本介紹，然後放完電影後再更深入介紹電影內容

      σ 評分方式(給分甜嗎？是紮實分？)

          成績還沒出來，不確定

      ρ 考題型式、作業方式

          無期中期末考，兩份個人報告及一份團體報告

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

          點過兩次名，第一節課和最後一節課XD

          加簽的話則是全簽

      Ψ 總結

          雖然說上課會點名，但其實只有點過兩次名。另外因為是在四 9AB上課
          常常有事的人也會自動消失。老師不會排斥我們上課吃東西，只要求放
          電影時不要吃出聲音就好XD

          上課其實很free，除了放電影還不定時會有小組報告，聽各組比較上課
          播過的電影和自己選的電影，除了可以認識俄國文化也可以擴充自己的
          片單XD

          老師選片的範圍很廣，從默片到有聲片，從黑白片到彩色片，從影展文
          藝片到通俗喜劇片，從歌頌共產主義到批判共產主義，從批判共產主義
          又反思蘇聯解體後的社會現況，基本上二十世紀蘇聯的電影幾乎和政治
          興衰有關，但老師選的片都很有趣，不會淪為單純政治片，讓同學可以
          對俄國文化、社會、思想有更深的認識，也從同學的報告中比較外國電
          影和其他電影的異同，影片長度通常不會過長，三節課內一定可以放完
          ，只有放《莫斯科不相信眼淚》那次花了兩周，但也是部好片XD

          另外期中期末報告繳交期限也很free，老師都不斷延長DeadlineXD

          總之是一門好課，我是外系修的，每星期都滿心期待這段看電影的時光^^


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.250.179
※ 編輯: a156712         來自: 140.112.250.179      (01/13 20:10)
※ 編輯: a156712         來自: 140.112.250.179      (01/13 20:35)
推 nh2238:老師人超好的! 01/14 00:28
推 ilway25:推推推 01/14 01:50
推 bobru525:推推推  老師下學期會開俄國文學與社會唷~~ 01/14 18:54


