Title:[評價] 100-2 蘇志明 普通化學丙 - 看板 NTUcourse - 批踢踢實業坊


作者dryadb23152 (【宅online】)看板NTUcourse標題[評價] 100-2 蘇志明 普通化學丙時間Tue Jun 26 02:38:08 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：


      哪一學年度修課：
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         蘇志明

         合班(機械/工科海洋/生工/加簽無限制)班上合計270多人

      δ 課程大概內容
         命名、熱力學、原子分子結構、反應平衡、反應速率...(未照順序)

      Ω 私心推薦指數(以五分計) ★★★★★
         會給星星就不會PO文了

      η 上課用書(影印講義或是指定教科書)
         Central Chemistry 12th edition

      μ 上課方式(投影片、團體討論、老師教學風格)
         板書+投影片    (表面的上課方式)
         鬼打牆         (實際上課內容)

         結論四個字：不知所云

      σ 評分方式(給分甜嗎？是紮實分？)
         (期中考二次+期末考一次)/3 ＝ 實際分數
         作業不算分當作調分依據
         調分規則為：將最高分者調高至99分，其餘的人根據調幅*作業成績

      ρ 考題型式、作業方式
         作業每次大約7-10題，課本進階練習題號4的倍數
         (據他說) 考試內容上課都有教，或從習題稍微變化
         (實際上) 他上課只提到，或是沒講完，不然就是他直接說算了不管了

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
         出席率眾說紛紜，可能這次班級人數眾多他沒點名

         具備基礎：會操作選課系統/退選/加簽別的老師
         老師個性...兩個字(消音)
         他討厭台下有人說話，曾在某次上課敢趕人出去過

      Ψ 總結
         那個...這個...等一下!!...所以這個很單純喔...唉呀!不管了
         我曾做過一次統計：
         他在五分鐘內會說30幾次以上的這個...那個...、5次等一下
         還沒開始寫式子就會說很單純，寫一半會一直說等一下
         寫不完就算了不管了

         本人大四了，就差這科畢業，這半年我心臟強度增加了許多，如果想磨練
         自己的意志力與抗壓性，歡迎修這門神之普化丙。
         今天分數出來了，因為我只剩這科所以我投入所有心血只念它
         三次考試成績 3X/7X/8X ，完全是自修，這邊要推薦一下台大的開放式課程
         網(咕狗就有了)裡面的普化丙(蔡蘊明老師)，看了感動到快留下男兒淚。

         或許有人看評價會覺得反正是系上必修跟同學一起唸應該還可以啦
         當然可以，那就不要再對蘇有任何期待，不然就揪團改選吧

         他在本學期最後一堂課說「我上課都有教喔，不管了，考不好是你的問題」

         我也在台大打滾了130幾個學分，基本上軟的硬的甜的鹹的各式各樣的老師都
         修過，這麼__的還真的是沒見過。

         未來學弟妹們，就算你修了才看到這篇也別氣餒，本人距離高中化學已經四年
         完全忘光從零開始，完全自修成績也還算能看，而且出了普化會覺得世界更加
         美好...共勉之。


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.252.95
推 MuffinRat:中肯好文 我也是自修XD 基本上考試難度自修就可以應付 06/26 04:26
→ MuffinRat:只是老師教學方式與學生學習動機...形成一種惡性循環 06/26 04:26
→ MuffinRat:想學好普化 還是選別的老師吧 06/26 04:27
噓 punkdog:蘇志明就是爛 06/26 08:20
推 lin2612:推中肯!尤其是總結 06/26 08:22
噓 punkdog:這種不適任的教授怎麼還不會被趕出台大 06/26 08:24
→ jasonfghx:爛  鳥 06/26 08:57
推 a11131031:中肯!! 像我們這種系上必帶的只能學習怎摸停修了... 06/26 09:14
噓 s77485p:他真的教很爛 我也寫過評價文哈哈哈哈哈哈哈哈 06/26 09:34
→ s77485p:抱歉噓到原poXDDDDDDDDDDD 06/26 09:35
盡量噓吧XD
忍了一學期(握拳)
→ s77485p:就我們醫技系的做法 可以給以後修到他的人做參考 06/26 09:36
→ s77485p:可以把"課本內容"做成共筆(一人讀一張寫筆記) 06/26 09:37
→ s77485p:因為他選的課本很爛 所以不好念 習題也可以一人寫一章 06/26 09:37
→ s77485p:這樣效率不錯 雖然這方法也不是很好 但也沒辦法了 06/26 09:38
對欸，忘了講這點...
他會一直抱怨自己選的課本系統很差(實際看了課本也真的有點無言)
這本課本有電子書，如果他還是用這本別傻傻去買原文書嘿

不知道覺得課本爛還用這本的態度是什麼就是了...
推 allaroundboy:推原po 噓教授還有無腦助教群 06/26 10:35
→ allaroundboy:我們系衰死了今年竟然跟生工併到專砍機械系的蘇志明 06/26 10:36
推 yutsao:推一下內文講到的蔡老師。不過因為課程安排，只來得及講軌 06/26 11:20
→ yutsao:域、熱力學和動力學三個部分。有機化學上得比較深入。 06/26 11:20
推 tezukaneyi:中肯文 還好至少我們當初的助教很好 不過我根本沒修過 06/26 11:42
→ tezukaneyi:基礎化學所以即使助教人好還是被當光光了 這種教授是因 06/26 11:42
→ tezukaneyi:為研究做得好才在台大啦== 06/26 11:43
雖然說是自修...但如果高中是社會組或假自然組的可能也救不太起來...

如果不是系上必修而需要修普化的話，請選別的老師吧!!
※ 編輯: dryadb23152     來自: 140.112.252.95       (06/26 12:01)
推 lawrence7373:推內文提到的蔡老師 06/26 11:58
推 punkdog:那他乖乖做研究就好  教什麼書  誤人子弟  浪費彼此生命 06/26 12:13
推 TimC:研究做得好...哈哈... 06/26 12:18
推 j6wu0cl6:推我們去年普化甲的助教還不錯 06/26 13:31
→ j6wu0cl6:"這個問題很單純..."哈哈哈完全中肯笑爛 06/26 13:31
推 physicsdk:推一個!!  寫得太好了 06/26 13:41
推 HTM:去年助教超棒!! 去年修它的普化甲真的超爽!! 06/26 13:47
推 a85316:超中肯好文 推有過都是自修來的 06/26 14:45
推 a85316:我前年修普化乙他也說課本爛 每次都選爛課本真不知為何 06/26 14:48
推 cwttt:我後來也是自讀 4X/6X/7X 真的修了只好認了 06/26 15:05
推 a11131031:據我化工系朋友看了我們考題後(化工的普化甲也是滿難的) 06/26 16:54
→ a11131031:蘇志明的普化丙已經有普甲"上"的程度了!! 06/26 16:56
→ a11131031:所以他的普化丙就是給"基礎本來就要不錯"的人自修用的!! 06/26 16:58
推 Ertkkpoo:去幾個月前的NTU板就可以爬到不少此堂課評價文了 06/26 18:08
→ Carlchen:給樓樓上:普化丙與普化甲之間的差異僅止於上課時數而已， 06/26 19:02
→ Carlchen:不一定有甚麼難度上的差異，難度的設定是看教授本身 06/26 19:03
→ Carlchen:還有，課本其實不用買，從電子書印印他出的作業就好了 06/26 19:06
→ Carlchen:其實並沒有不知所云，認真聽就會聽得懂~ 06/26 19:12
→ Carlchen:考試的確都出自作業&amp;教授寫在黑板上的(至少後兩次是這樣) 06/26 19:12
→ Carlchen:他的考試，如果不想聽課、不複習筆記和不複習作業，那就 06/26 19:25
→ Carlchen:自求多福吧~ 06/26 19:26
→ Carlchen:只就考試部分評論。至於教授教的怎麼樣，這點不予置評~ 06/26 19:29
→ gj942l41l4:甲跟丙通常的差別是丙會挑章節教   不是差難度 06/27 01:22
推 Perambulator:上課方式太中肯了!!! 真的是不知所云 06/27 03:29
→ Perambulator:去年我們普化甲也是給他帶 大家幾乎都在自習... 06/27 03:29
→ Perambulator:想當初 我們只是討論個作業 也沒多大聲 就被他趕出去 06/27 03:30
→ hcythomas:這篇一堆認識的同學XDD 06/27 10:06
推 musashi1006:這篇一堆認識的學弟妹 還好我當年是給佘媽媽教 06/28 21:29
→ allenwangs:希望他老先生不要再出來害人了... 06/28 22:46
推 hmsDEBBIE:別再誤人子弟+1 他真的不適合教學 拜託做研究就好可以嗎 06/29 11:39
推 NB11:剛修完 只能推了 07/02 16:39
推 ck970163:太中肯只能推了　　　　　　 是說我剛好人品爆發被加到過 07/02 16:45
推 fasteddy:今年蘇志明要去荼毒化工系了哦&gt;.^   紀念一下 07/31 00:06
推 ra21844: 推蔡蘊明ＸＤＤＤＤＤ 08/30 20:32


