Title:[評價] 102-1 朱士維 普通物理學乙 - 看板 NTUcourse - 批踢踢實業坊


作者angel904 (庭庭)看板NTUcourse標題[評價] 102-1 朱士維 普通物理學乙時間Sun Apr  6 19:13:00 2014
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：102-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

        朱士維

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

        醫學系

      δ 課程大概內容

        近代物理、量子力學、光學、電學、電磁波、波動、熱力學、流體力學、牛頓力

        學、角動量

        和一般物理教學的順序不同

      Ω 私心推薦指數(以五分計) ★★★★★

        ★★★★★

      η 上課用書(影印講義或是指定教科書)

        Davidovits, Physics in Biology and Medicine 4e, Academic Press 2012

        作業會從裡面出，建議購買

      μ 上課方式(投影片、團體討論、老師教學風格)

        上課是用投影片，會輔以youtube影片，和別的物理課很不同的是老師非常鼓勵學

        生發言，只要發言一次就加"學期末總分"1分，最多加到10分(這對物理不好沒把

        握通過的同學非常重要!!一定要努力發言，不然期末會後悔到想咬舌自盡)。


        難度上比高中稍難，想拚A+的人不可能只靠高中物理，但物理不好的人不用太擔

        心，可能無法全部聽懂，但聽半懂我覺得也很夠了。


        這堂物理課最特別的應該是老師常常會示範貼近生活的小實驗，讓你感受到物理

        和生活的連結，常常會有種"原來這可以用物理解釋"、燈泡亮起來的感覺。因為

        是開給醫學系學生的物理課，所以會講很多跟身體有關的物理應用，像是流體力

        學的時候就有算血管縮小一半，血液通過的阻力會增加多少之類的(老師對不起我

        又忘了QQ)，還有光學時有教眼睛閃光的原理是甚麼，或是微波其實不用害怕，

        大概只會跑出來半個波長左右。大概每堂課都會舉1~5個例子吧，很實用，有種

        上物理課長知識的感覺，第一次覺得物理"很有用"。


        這堂課就算是旁聽也大推啊!!!

      σ 評分方式(給分甜嗎？是紮實分？)

         期中25%，期末25%，預習作業20%，課後作業20%，發言分數10%

         開學老師就會很清楚的說明評分方式，要特別注意的是舉手發言占10分，沒發

         言你真的會後悔......


         預習作業是小組一起交，負擔不重，課後作業我個人覺得比較難，我常常不會

         寫，一定要看課本才可能會，只上課大概不夠。不過作業只有4次，還可以挑

         3次高分採計，跟其他物理課相比我覺得已經很輕了。

      ρ 考題型式、作業方式

         考題很大一部分出自作業和上課的問題，上課認真聽基本上不是問題。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         印象中沒點過名，但沒來上課挺可惜的。

      Ψ 總結

         老師真的是很棒的人，上課常常會分享小故事&amp;人生經驗，可能因為是領導學程

         的老師，所以很重視這一塊，很多話都很受用~~這是第一個讓我一定要寫評價

         文大推的老師~~^___^

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.187.80.103
※ 文章網址: http://www.ptt.cc/bbs/NTUcourse/M.1396782783.A.BAE.html
※ 編輯: angel904 (218.187.80.103), 04/06/2014 19:15:16
※ 編輯: angel904 (218.187.80.103), 04/06/2014 19:16:37
推 ndpe1220:上過老師的電子學一，有不時去旁聽這門課，老師的叮嚀都 04/06 21:32
→ ndpe1220:一個樣子，很讓人感動！ 04/06 21:32
→ angel904:忘記講我不是醫學系的XD，這堂課有很多別系同學來修~~ 04/06 23:40
→ angel904:絕對不孤單XD 04/06 23:40
推 a156712:推老師~~~超有想法超酷！ 04/07 14:03
推 kai002:推 juicywei~! 04/08 09:45
推 playgame555:推個～喜歡他的課 04/16 09:32


