Title:[評價] 100-2  吳啟訥  文化大革命文化史 - 看板 NTUcourse - 批踢踢實業坊


作者DrPigou (經濟學家屁股博士)看板NTUcourse標題[評價] 100-2  吳啟訥  文化大革命文化史時間Fri Jun 22 19:10:57 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課： 100-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
                 吳啟訥
      δ 課程大概內容
                 文革時期的音樂電影美術等等
      Ω 私心推薦指數(以五分計) ★★★★★
                 ★★+0.5
      η 上課用書(影印講義或是指定教科書)
                 無
      μ 上課方式(投影片、團體討論、老師教學風格)
                 上課偏無聊，就老師一直講講講，且口才也不是很好頗不吸引人的，
                 還講好幾堂的古代中國歷史才切入正題，很像一個歷史學者的碎碎念。

                 無投影片，但講到音樂或電影時會放給我們看，這些影片都蠻有趣的，
                 只是每次都是放很久，看完就沒了，沒有什麼解析到，而且影片常常
                 lag(幾乎每一次)，就看到助教在台上一直用電腦，然後老師在講課的
                 時候助教也一直站在台上用電腦，點一些網路連結秀給大家看，我覺
                 得還蠻莫名的，感覺都沒有事先準備好。

      σ 評分方式(給分甜嗎？是紮實分？)
                 出席20%
                 期中-交你期末要寫書評的書的影本20%
                 期末書評60%
      ρ 考題型式、作業方式
                 期末書評-任何有關文革文化史的英文文章皆可，1000-1500字
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
                幾乎每堂都會抽點，但不一定是一上課或快下課時抽。基本上是涼到不
                行的課，分數好壞尚未知。適合想打混賺通識學分的同學，或對文革藝
                術史有極高興趣(因為我有一點興趣都覺得無聊了)。
      Ψ 總結
                基本上是涼到不行的課，分數好壞尚未知。適合想打混賺通識學分的同
                學，或對文革藝術史有極高興趣(因為我有一點興趣都覺得無聊了)。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.166.72.37
推 trees880098:遙想博雅當年，怎麼簽都簽不到... 06/22 19:21
推 oldfatcat:　還真是抱歉啊　(′‧ω‧‵) 06/23 00:08
推 gavin79115:分數會非常非常的高... 06/23 00:19
推 watherman83:推分數很高 06/23 00:42
噓 ort1257689:我也有修這堂課，可是如果你去好好聽著老師所用的題材 06/23 11:11
→ ort1257689:就會發現他用的東西都很棒 06/23 11:11
推 skyconquer:有些老師講的東西要有點背景知識才知道笑點及重點 06/23 17:43
推 nealntulaw:可能是不擅長吧 以前修過他開別的課 評價高 06/24 04:49
推 watherman83:同意!!老師講的東西真的很棒!!可惜常都有人睡死 07/08 18:05
→ watherman83:分數是真的很誇張XDDDDDDDD 07/08 18:05
推 oldfatcat:只要書評和期中報告都有交，蹺課沒被抓包，基本上都OK 07/12 22:24
→ oldfatcat:某人書評寫得不錯，結果蹺課蹺太兇，於是就…… 07/12 22:25


