Title:[評價] 101-1 憲法 葉俊榮 - 看板 NTUcourse - 批踢踢實業坊


作者dnac6h12o6 (steven)看板NTUcourse標題[評價] 101-1 憲法 葉俊榮時間Thu Jan 24 17:13:14 2013
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課： 101-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄) 葉俊榮

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

                 法律系大一必修

      δ 課程大概內容

                 前半學期權力分立 後半學期基本權

      Ω 私心推薦指數(以五分計) ★★★★★

                 ★★★★

      η 上課用書(影印講義或是指定教科書)

                 權力分立--&gt;林子儀、葉俊榮、黃昭元、張文貞《權力分立》(新學林)

                 基本權  --&gt;自編講義(類似行事曆並加註司法官釋字)

      μ 上課方式(投影片、團體討論、老師教學風格)

                 前半學期主要是依照課本上課，並會請同學舉手回答問題

                 後半學期就以司法官釋字為主，並且會分配組別，每組要負責解釋

                 分配到的釋字!

                 為什麼會扣一顆星是因為老師"非常" "非常"喜歡講一些他在美國的

                 見識、他對台灣法律系的意見、對我們修課的意見.....有些很受用

                 但是常常講一講一節課就過去了....導致後面會進度很趕...

                 還會說:雖然我們沒交完，但是其實我們之前都講過了...恩.......

      σ 評分方式(給分甜嗎？是紮實分？)

                 紮實偏甜

      ρ 考題型式、作業方式

                 期中考試和期末考試都是申論題，考題內容和他教的有些沒有那麼

                 直接相關!所以可能要用推(ㄏㄨˇ)理(ㄌㄢˋ)能力

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

                 沒記錯的話是全簽

                 遲到沒關係

                 基礎不用 但要有六法全書最好附大法官解釋

      Ψ 總結

                 雖然教授常常講到天馬行空，但若學生沒有考試壓力的話，其實是一

                 位很熱心於教學的好教授!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.4.195
推 d8009051991:推正妹助教學姊&gt;///&lt; 01/24 22:50
→ d8009051991:超辛苦的啦QQ 01/24 22:51
推 yun79226:別唬爛啊拜託XDDDDDDDDDD  助教改到哭哭了 01/24 23:26
推 liao1133:美女助教~~~~ 01/25 01:25
→ lkkl555:司法官釋字=&gt;大法官 兩個不一樣喔XD 01/30 16:50
→ dk50112:老師超帥!! 02/04 19:45


