Title:[評價] 99全 蔡爾成 普通物理學甲上/下 - 看板 NTUcourse - 批踢踢實業坊


作者gj942l41l4 (豔鵪鶉)看板NTUcourse標題[評價] 99全 蔡爾成 普通物理學甲上/下時間Mon Jun 27 08:17:27 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：99全

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

          蔡爾成

      δ 課程大概內容

          相對應到第九版Halliday是ch1~33、ch37

      Ω 私心推薦指數(以五分計) ★★★★★

          想學向量、微積分、簡單的複數  ★★★★★
          想學比較直覺的物理觀念 ★★
          想拿高分 -★★★★★        請注意負號

      η 上課用書(影印講義或是指定教科書)

          上學期主要是用pdf檔上課，很少寫板書
          下學期則書商ppt為主、pdf為輔，版書也多了點

      μ 上課方式(投影片、團體討論、老師教學風格)

          噢我好像寫在上一欄了...
          不過課本買不買無所謂，上面那些才是他真正的用書

      σ 評分方式(給分甜嗎？是紮實分？)

          他哪個等第要給幾個人、總共要當幾個人應該是有配好的
          以機械C班來講，目前猜測是 ( A+*1、A*2、...)
          平均大概C或C+，停修 + 被當人數應該15~20%跑不掉
          這是系內問到的，系外來選修的就不知道了
          至於甜不甜嘛，基本上也不是老師能控制的
          取決於你有沒有強者同學囉^_&lt;

      ρ 考題型式、作業方式

          作業的話每個章節會有4~7題的習題，都是Halliday上的
          不過總共佔總分0%，及格邊緣調分用，所以不寫也沒關係

          考試的話總共4~5題的習題，和10-習題數的計算/證明題
          所有的題目基本上是不會有數字出現，都是代號表示
          考題內容......所有有可能用上課內容推得出來的東西╮(╯_╰)╭
          和考古題會有很高的相似度就是

          同年度的考題完全不會重複，至少今年我們跟大氣系的題目完全沒重複
          然後我們系考題似乎比較難一點(?)，個人猜測是考前我們拿考古題去問他..

          不過其實困難簡單、和考古題像不像等沒那麼重要
          學期總成績還是得依你強者同學的成績來調分^_&lt;

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

          完全不計出席率，因為老師說自己大學時代也常翹課，而且如果出習題，老師
          會很貼心的把習題繳交時間寄給修課同學，所以沒出席也不會有事

          選修基礎的話，最好微甲下修完再來，不過這是大一必修......

          加簽的話還沒看到有人嘗試過，轉班的倒是不少XD

      Ψ 總結

          這是門偽裝成物理課的數學課，他非常的注重用困難的數學來導出比一般普物
          課本上更general的公式，又特別沉浸於向量和微積分當中，還記得大一上第
          一次期中考前他考的某個東西，我前幾個禮拜讀微甲期末時才搞懂，但他在大
          一上時教的數學卻是整年來最簡單的...

          另外他對向量和複數似乎有種執著，好像什麼東西只要沒用到向量就心癢癢，
          下學期比上學期更是變本加厲，即便是很基礎、再直觀的東西也要用大量的向
          量去表示、說明，再加上物理和微積分本脫不了關係，他的課整個就變得很..
          充實..另外他解釋物理現象的問題也很特別，不同於高中老師可能會先用簡單
          概念解釋物理現象，告訴你xx現象是因為XX和OO交互作用的關係，他會直接用
          數學把現象證明給你看，讓你看到一串式子後結論正確而啞口無言。

          另外由於他課程的數學複雜度高，常常一恍神30秒你整節課就跟不上他在講什
          麼了..但他會把他的上課講義放上ceiba(包含板書也會打成pdf)，所以其實也
          不必那麼擔心(說實話甚至我覺得直接看講義不聽課還比較有效率..)

          不過不知道為什麼這種難度的數學還是有很多強者輕鬆撐住= =+，所以想拿高
          分的話，還是想辦法讓你的強者同學進不來考場比較實際^_&lt;

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.217.22
推 bob505:他是理論物理學家 所以數學方面推倒會講比較多 06/27 08:54
推 shenerica:六年前(驚)修,只有黑板板書 (茶) 06/27 08:54
→ leo80042:自從他開始教古電之後就一直沉浸在用latex做精美而含有大 06/27 10:17
→ leo80042:量數學推導的pdf講義的樂趣之中 XD 06/27 10:17
推 hsnuyi:gj都拿A+的~ &gt;.^ 06/27 12:36
→ Finalsky:有pdf很好了啊，我們以前只有板書 06/27 13:34
→ gj942l41l4:有A+我就不會po分數難拿了XD   我覺得pdf很棒啊@@ 06/28 00:40
→ gj942l41l4:反而下半學期的ppt我不喜歡ˊˋ 06/28 00:40
推 tsukushikui:除非是強者，不然真的不推薦=口= 06/28 01:12
推 GaussRiemann:他一定常常用我的定理 06/28 21:46
推 kind20070:超QQ的 06/28 22:29
推 hsin0331:一班還是有5個以上A+!!然後大概當3~4個人而已.. 07/03 12:21
→ hsin0331:分數沒有那麼難拿!!他還會再調一些分數!! 07/03 12:22
→ gj942l41l4:同學你哪班的@@   我們班光僑生被當就不只那樣了.. 07/06 01:29
→ gj942l41l4:而且我們班真的統計過了   除非全被外系拿囧 07/06 01:33
→ gj942l41l4:另外我上學期期中90期末自認也不差    也才A 07/06 01:34
→ gj942l41l4:不太相信分數會往上調囧rz 07/06 01:34
→ gj942l41l4:(我們班上學期僑生只活一個  本地生也聽到好多被當) 07/06 01:36
→ gj942l41l4:然後我必須說一下  這學期有考期末考的剩28人... 07/06 01:45
※ 編輯: gj942l41l4      來自: 111.185.57.65        (07/06 01:49)
推 giggs60902:四年前修  只有板書....  不過我還是有90 07/08 01:28
推 r3399r:推最後一句 08/24 10:22


