Title:[評價] 100-1 柯惠真 日文一上 - 看板 NTUcourse - 批踢踢實業坊


作者poxkarl (白白/小白)看板NTUcourse標題[評價] 100-1 柯惠真 日文一上時間Sun Jan 15 20:20:35 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         柯惠真
      δ 課程大概內容

         上學期課程是「來學日本語」的1~7課
         50音 平假片假名
         動詞、形容詞否定或是過去式的變化
         還有正接逆接造句等

      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
η 上課用書(影印講義或是指定教科書)
          1.來學日本語
          2.老師自編講義
          3.助教編的補充小講義
      μ 上課方式(投影片、團體討論、老師教學風格)

          1.老師用板書 不用投影片 但是最近她抱怨寫版書太累了想改變風格
          2.老師在上課時會給我們互相練習口說的時間
          3.對於日文學習比較落後的同學老師會指派
            班上一些熱心服務的同學去輔導他們
          4.老師會發自編的補充講義
            會補充一些課本上沒有的形容詞或動詞
            講義中還會有一些題目  老師會指派當做功課
            這些題目還算簡單
            但是可以很有效率的提升自己對於日文的熟悉度
          5.老師教學速度算是正常
          6.因為老師同時在當翻譯
            所以有時會講一些當翻譯時遇到的有趣事情
            或是翻譯的節目的有趣內容等
          7.老師還會講一些她在日本求學時遇到的好玩事情等等
            還有她這幾年老師生涯中遇到的一些事等
      σ 評分方式(給分甜嗎？是紮實分？)
          1.作業分數超甜  而且不是每星期都有
            有的話30分鐘內都可以做完
            每星期都會利用抽問來點名
            平時考的題目也很簡單
            這三項佔全部成績40%

          2.期中期末考基本上都沒有太為難人
            上課有聽有跟著練習
            考試前兩天抽個一兩小時讀一讀應該都可以考不錯

          3.雖然期末成績還沒出來
            依我的感覺這應該算偏甜的分數

            但對於日文有障礙或從未接觸的同學 應該算紮實分

      ρ 考題型式、作業方式
         1.小考考題 在題目最下方會有一大格單字提示
           所以只要有點印象都可以考不錯
         2.期中考題 單字 填充 造句 聽力  隔了有點久所以忘了詳細
         3.期末考題 (1)造句
                    (2)把"已經寫在上面的"動詞形容詞做時態變換(這題超簡單= =)
                    (3)Q&amp;A 回答問題
                    (4)聽力
         4.作業的題目都是老師自己設計的 給分很甜
           而且可以順便練習教過的東西 寫作業要花得時間也很少
           上面提過  大概最多30分鐘吧

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
          1.注重出席 但點名是老師在上課時一邊抽問一邊點
            所以花費在點名上的時間不會太多 還可以順便練習日文口說
          2.加簽的話  第一週 因為是新老師人太少所以人人加簽
                      第二週 還剩一點點名額 於是用抽學生證的方式加簽
            加簽到日文系規定的人數上限為止
      Ψ 總結
          老師超棒!!

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.248.69.189
推 lkkl555:狂推柯さん！大家都來上柯惠真老師的日文啦&gt;"&lt; 01/15 20:23
推 lkkl555:再推原po帥哥！XDDDDD 01/15 20:47
推 ray0215:老師人真的很好!!!!!她的課真的真的很有趣 01/15 22:28
推 goodgoodgod:人好到我都覺得慚愧.... 01/15 22:36
推 sunnyteng:老師同時帶四個班還能記住我們的名字 好感動QQ 01/15 23:17
推 minniwharton:★★★★★★★★★★★★★★★★★★★★★★★★ 01/15 23:48
→ minniwharton:會主動去關心同學的學習狀況，不可多得的好老師 01/15 23:51
推 yuka:老師人超好!!!而且聲音很好聽:D 01/16 00:29
推 ann7773631:大推!!!!!!!!!!!!!!!!!!!! 01/16 03:51
推 sob22542:大推!!!!!!!!老師人超NICEEEE~~~ 01/16 10:20
推 Kenalex:不推對不起自己~~~~柯さん最棒!!!! 01/16 14:45
推 PeiPianist:推!!!! 01/16 15:32
推 snowholly:大推 老師超好!! 很用心 尤其訓練口說能力方面 01/16 15:43
推 conjohn:推好老師 01/16 21:17
推 Iroul137:大推柯老師!!另外助教人正又很用心&gt;///&lt; 01/18 07:54
                                         推助教人很正!!
※ 編輯: poxkarl         來自: 111.248.65.22        (01/18 17:11)
推 chardotc:老師和助教都很棒很用心!!!!!無庸置疑的五顆星!!!:目 01/20 01:17
推 azoc245:學弟未看先推 01/21 10:49
→ azoc245:......這不是重點= =       台大日文老師都還不錯! 01/21 10:50
→ azoc245:比起其他外文領域，日文被雷到機率比較小 01/21 10:51
推 blacksummer:大推柯老師和助教!!!!! 01/21 22:10
推 shanyanyu:老師人超好!!!!!尤其是超快就記住我們的名字O__Q 而且超 01/27 10:04
→ shanyanyu:親切!!!!!超推薦老師的課=) 01/27 10:04
推 frankaro:柯老師真的大推！雖然是新老師一開始有點緊張！ 02/03 01:01
→ frankaro:不過上了以後完全不後悔！滿天星！大家不要搶&gt;///&lt; 02/03 01:01
推 viollece:老師跟助教都好棒!我每週都超期待這堂課!! 07/23 23:59
推 zscfbhmk77:大推推推推推推 07/25 09:16
推 ballijp:推推老師人超級好 教學又超認真 07/30 10:56
推 chrokami:老師很用心!!! 07/30 16:31
推 tinahebe:超喜歡老師~~~~~~超期待老師的課 11/22 20:13
推 best5F:跪求柯老師的mail，請站內信^ ^ 01/15 21:13
推 manto:我也想跪求老師的email!! 麻煩站內信&gt;_&lt;謝謝 02/05 00:02


