Title:[評價] 102-1 林聯喜 壁球初級 - 看板 NTUcourse - 批踢踢實業坊


作者ahpc82 (Ping)看板NTUcourse標題[評價] 102-1 林聯喜 壁球初級時間Thu Jan 23 12:52:55 2014
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）： 否


      哪一學年度修課： 102-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         體育室 林聯喜

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

         專項運動學群 全校開課

      δ 課程大概內容

         英式壁球 (squash).

         壁球規則、器材介紹
         左右場發球
         基本正、反拍直線球、斜線球
         側牆球
         後牆球 (boast)
         前牆小球、高吊球

         期中考 (對牆直線球)、期末考 (左右場發球)
         期末比賽 (4周)


      Ω 私心推薦指數(以五分計) ★★★★★
η 上課用書(影印講義或是指定教科書)

         無。

      μ 上課方式(投影片、團體討論、老師教學風格)

         第一次上課在新體二樓。先分四組，每組8~10人。

         之後上課選出組長，就以組為單位活動。
         有時候會統一集合在B/C場動作講解，帶開後老師會在各組之間來回看。

      σ 評分方式(給分甜嗎？是紮實分？)

         普通...吧XD  期中（下述）30顆、沒交報告、全組排2，拿A。

      ρ 考題型式、作業方式

         期中考在第12周舉行，單人對牆擊球兩分鐘，取最多連續。(人)超過發球線
         的球數不計，但不算中斷。最多100球。

         E.g.

             1, 2, (人進線), 不算, 不算, (人出線), 3, 4, 5 ...

             1, 2, (掉球), 1, 2 ...

         期末考前三周組內對抗排名，最後一周依這個排名作組間對抗
         （i.e. ABCD 的1,2名同場、3,4名同場...）。

         全組排名對分數有影響。


         期末考另有對牆發球，左右場各5顆，一顆10分。有一球補救機會。
         但不可以補考。老師說你比賽沒進就丟分了。

         期初宣布有要另外參加比賽交報告，期末說改成加分。
         但交不交好像分數影響蠻大的，強者我同學100顆、沒交報告，也是拿A。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         加簽大四優先。

         下課點名，但遲到是自己的損失...壁球場平常超貴Orz

         老師人很好，動作示範很清楚。有時候會叫同學起來協助示範，然後
         把對方痛電。上課要記得準備室內鞋。第一節課會跟大家說可以自己
         準備拍子，不過除非是強者可能沒有很需要。當然如果有想自己常練
         最好自己買，新體平時一拍兩球$70/hr，場地$80/hr.

         上課時段拍子跟球都由新體提供，不需要另外準備。會排值日組去借
         還，不過後來好像都是最早到的去。


         // 14:06 更新
         // 根據電機三某卷一表示，他去年修的時候A+，可是他也沒交報告
         // 證據顯示最後組間對抗排名排前面一點比較實在...


      Ψ 總結

         是一門好課XD  老師下學期有開壁球中。
         然後私心覺得手長腳長的人根本優勢占淨...跨兩步就到超方便的。


--

春風吹放自由花。崩崩崩崩。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.243.121.181
※ 編輯: ahpc82          來自: 111.243.121.181      (01/23 12:54)
※ 編輯: ahpc82          來自: 61.230.78.69         (01/23 14:14)
推 jeremy89183:原PO碩班助教 01/23 16:29
推 gj942l41l4: 原PO碩班助教 01/26 11:26


