Title:[評價] 101-1 大一國文 趙飛鵬 - 看板 NTUcourse - 批踢踢實業坊


作者DevilMirror (魔鏡:(()看板NTUcourse標題[評價] 101-1 大一國文 趙飛鵬時間Mon Jan 14 20:53:01 2013
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

        趙飛鵬

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

        社會科、法學、電資、工學院

      δ 課程大概內容

        大學生應有的責任
        荀子 天論篇
        禮記 儒性篇
        電影(一次好像跟機器人有關的，但我忘記名字了XD)
            (一次是什麼唐史之類的，期末考前讓我們休息這樣)

        (原定還有易經、詩經等，但是進度超慢只教這三篇文章...)

      Ω 私心推薦指數(以五分計) ★★★★★

        涼度：★★★★★
        想增進國文程度：★
        想聽聽人生大道理：★★★★ (有時候會有一點點政治色彩...)

      η 上課用書(影印講義或是指定教科書)

        影印文章(這學期只發了三篇文章，不到十張紙吧)

      μ 上課方式(投影片、團體討論、老師教學風格)

        有搭配投影片上課，關掉燈後大家就睡了

      σ 評分方式(給分甜嗎？是紮實分？)

        30% 經典文學閱讀一篇
            上台報告閱讀心得+書面報告一篇
        40% 沒有期中，只有期末
        30% 點名三次，一次沒到扣五分的樣子

        成績出來後再評斷甜不甜&gt; &lt;

      ρ 考題型式、作業方式

        作業：經典閱讀
              閱讀心得報告+書面(可書可電影，也有人講動畫)
        考試：沒有期中，只有期末
              七選四申論題 ex恐懼是什麼?正義是什麼?你對天論篇的感想
              一題默寫

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

        點名有到就好了吧...?也不知道會不會記人，大家都坐以他為圓心兩公尺外
        不過班代他就會記得這樣！(不過我不知道班代是誰呵呵

        不給大一加簽喔！好像要大二以上才有三個名額

        上課內容就是講解古文

      Ψ 總結

        第一志願選他然後就上了...大概人品太好吧
        不過涼到讓我有點冷這樣，上課有上沒上其實差不多
        害我都不知道該聽課還是認真做我的事
        剛開始因為要看投影片會關燈，然後期中意見我就跟他說這樣太暗不能做筆記
        所以後來他就開燈了，真是對其他想睡覺的同學抱歉啊&gt;口&lt;|||
        全班大概我和另一個法律系(是嗎?)的女生以及班代??最認真吧=口=
        不過還是有一次看到那個女生睡著了XDDD
        然後老師上課的內容真的頗無聊這樣...
        但是講到題外話就會很有趣！感覺很有意義這樣
        筆記都是他的語錄呵呵(同學都說我有病XD)
        課業很重的同學可以選他啊，頗涼的
        但是想增進國文程度就另尋他人吧ˊ口ˋ

--
推 UUUUFO:我是最愛鏡子的唷  ^.&lt;揪咪                                07/31 00:27
推 andyisman:鏡~                                                   07/31 09:00
推 UUUUFO:樓上不可以這樣叫  (怒視                                  07/31 11:50
→ yuhen0121:鏡♥~                            A_____A              07/31 16:44
推 minbyminby:鏡子&gt;///&lt;                                            07/31 18:59
推 UUUUFO:鏡子是我的 &gt;///////&lt;                                     07/31 19:42

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.227.203.41
※ 編輯: DevilMirror     來自: 61.227.203.41        (01/14 20:55)
推 deicide218:如果A-算是不錯的成績，那他應該也算很甜 01/14 23:07
→ DevilMirror:還不知道成績囉ˊ口ˋ~ 01/15 18:13
→ DevilMirror:我拿A耶~~(開心轉圈 01/17 21:18
推 hyn2121:真的很涼~~~ 08/17 14:38
推 chtsai0524:也很甜 01/10 13:35


