Title:Re: [評價] 99-2 人權與正義 蔡宗珍 - 看板 NTUcourse - 批踢踢實業坊


作者st510193 (阿ㄍㄡˊ)看板NTUcourse標題Re: [評價] 99-2 人權與正義 蔡宗珍時間Thu Jul  7 01:28:51 2011

關於TohnoShiki同學的推文

→ TohnoShiki:部推他的憲法，政府組織講得沒比政治系的課好，又政治 07/06 21:53
→ TohnoShiki:色彩濃厚，可以把阿扁凹到幾乎無罪，還可以捏造歷史@@ 07/06 21:53
推 TohnoShiki:為線審查、人權的部分都帶過，而這部分是法律系的專長. 07/06 22:05
→ TohnoShiki:制憲時台灣有代表，他上課直接說憲法是二戰時制定，沒 07/06 22:06
→ TohnoShiki:有台灣的代表，但事實上，我同學的外公是制憲代表.... 07/06 22:07
推 TohnoShiki:就算他不是，你去維基也可以找到制憲國大有台灣代表 07/06 22:15
→ TohnoShiki:而且憲法制定時，已經打完對日抗戰，台灣也光復了 07/06 22:15
→ TohnoShiki:阿強40身為政治系的人，對這都不知道的話就太扯了 07/06 22:15

我想發表一些不同的看法及意見

首先TohnoShiki同學提到老師的政府組織的部分

講得沒比政治系的好

必須說明的是老師在一開始上課就已經提到

政治系所開的憲法和法律系開的是不一樣的

政治系開的憲法是"中華民國憲法與政府"

而法律系開的叫做"憲法"

範圍並不侷限在"中華民國"的憲法以及政府組織

可能在這方面的論述比不上政治系的詳盡

但這些在老師指定的教科書裏面，如:《憲法新論》應該非常詳細

你也可以參考老師的所提到的必讀的文章，內容都有！


再來TohnoShiki同學提到的是"陳水扁貪汙案一審有無罪?"

必須要說明的是，老師並沒有針對任何一方做辯護

而是希望大家不應該抱有「人皆曰可殺而殺之」的心態來做理性思考

如何做"理性"的思考  也就是他接下來要帶大家討論的主題「我國總統的權力及定位」

由憲法法理切入討論我國總統是否為"實權"上的執行者（尤其是針對修憲後的問題）?

(關於我國總統是否具有實權的問題，可參考老師的一篇文章《憲政體制的法理思考與制

度選擇》，應該也有不少學者有作文討論)

進而討論《貪汙治罪條例》的規範意涵！

關於這方面，老師提出了兩種不同的論述，供為大家做思考，重點在於思考我國總統的權

力，並不是到底有沒有罪，也沒有偏頗某一方，不然他就不會提出兩種說法了。

當然老師還是有點顏色，不過在這方面我並不覺得老師有刻意要幫阿扁脫罪，而這也不是

老師要講的重點，而是藉由時事提供我們思考我國總統權力及定位的一些想法。

我想這方面可能是同學的誤會。


關於違憲審查和基本人權的部分，同學提到老師只有稍微帶過

就違憲審查的部分而言，我認為老師講的還滿清楚的！

而且老師也提到了一些文章，請大家務必閱讀！

我想假如有認真看過文章及教科書，應該不會覺得老師講的淺

而且有問題也可以問老師或是寄信問老師

老師也會親自回信

甚至回信的內容都可以印下來當作一篇文章，算非常詳盡

再來是基本人權的問題，不可否認，老師最後一講的確是上不完

只能講重點（如自由權和平等權的審查方式及內容）

不過如果你有認真聽完上課以及看完老師講義並且有看教科書

老師在講義中也有幫我們把關於基本人權重要的釋字做整理及分類

這方面的內容應該還是可以掌握！

當然不夠的話還是可以去上下學期的人權與正義，雖然內容淺了許多

不過老師在人權與正義的指定書《大法官給個說法！》一～三集

補足了不少對於基本人權的內容認識

這三本書也是法律系另外一個憲法老師開憲法課　指定同學必閱讀的書

最後是同學提到老師講到制憲時無台灣代表，說老師講錯了

不過在這裡要說明的是，制憲國民大會一開始的確是沒有台灣代表的

台灣代表是後來增補進去的！



而老師的重點並不是說台灣有沒有派代表去（就一開始而言的確是沒有台灣代表）

而是不管有沒有派代表，和台灣到底屬不屬於中華民國憲法有效支配的領域並沒有關係！

現時憲法有效支配的領域和當時是否加入制定憲法的領域並無直接關係

以東西德合併的例子來看，當時的東德是以自我了斷的方式分裂成五個邦，再加入西德

這五個邦一開始也沒有參與西德的制憲過程。

因此中華民國憲法的"現時有效領域"和台灣"當時有無參與"並沒有直接連結的關係。

(關於這方面的論述我個人不是很贊同老師的說法，就制憲權的行使而言，這是一種事實

性、政治性的力量，並無法的依據，因此必須是獲得「人民」的肯認，不過既然台灣

後來有增補代表，我想就沒有什麼上述的問題)

簡言之，老師並沒有講錯，制憲國民大會一開始的確是沒有台灣代表的，至於後面的說法

就提供大家作為一種思考。



最後，還是推一下老師的憲法，老師真的上得很好，也很認真。很常凌晨一兩點回信給

同學的問題。我想如果有做好我們學生份內的工作如閱讀指定教材（文章及教科書）再加

上老師的上課講述，應該不會覺得太淺或是太"帶過"，畢竟學習不光是只靠老師上課就夠

吧？！　畢竟"憲法"那麼博奧精深，就算給老師講個兩年也講不完吧...



以上是個人的一些淺見，僅供大家參考，

也對於TohnoShiki同學提出的問題表達不同的看法，

沒有要戰的意思...

只是希望大家能多從不同角度了解老師的上課

如有不敬之處，敬請見諒&gt;&lt;

如果有打得不好或是打錯的地方，煩請版上的各位鞭小力一點了&gt;&lt;

謝謝各位看完我冗長的文章:)



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.247.139
推 wushaw:真的非常謝謝你打出這篇文章。 07/07 02:20
推 louis123321:政黨色彩濃厚?還蠻幽默的 不知有政黨色彩是你還是老師 07/07 02:37
推 yvesmao:平心而論 蔡老師總愛對藍綠兩邊各打五十大板 非常公道 XD 07/07 05:35
→ yvesmao:何況就算要打 也是在法言法的打法 Orz 07/07 05:37
推 boo19900520:推這篇 我修過蔡老師不同的課 從不覺得他色彩濃厚 07/07 07:06
推 lawrence7373:關於憲法有沒有代表這件事，老師是在說即使沒有，透 07/07 08:48
→ lawrence7373:過人民的肯認，一樣是一部具正當性的憲法。Tohno同學 07/07 08:50
→ lawrence7373:要記得來上課喔！ 07/07 08:50
推 mike200293:推這篇&amp;二樓三樓~ 07/07 08:55
推 larvill:推推推推 07/07 09:22
推 diditomtom:推推推!!! 07/07 09:39
推 shiny800801:推蔡宗珍!!!!!!!!! 07/07 10:39
推 TohnoShiki:反正我的色彩常被批評為異端邪說，老師的色彩你去某版 07/07 14:09
→ TohnoShiki:問就知了 07/07 14:09
推 TohnoShiki:不過老師準備教材到凌晨真的很令人敬佩，不過違憲審查 07/07 14:24
→ TohnoShiki:這塊10幾分鐘帶過真的是十分遺憾 07/07 14:24
推 achiang40:顆顆 違憲審查要修政治系下學期的 實例操作哦~ 07/07 14:32
推 louis123321:有沒有色彩 跟上課有沒有帶濃厚色彩是兩碼子的事情... 07/07 14:56
→ louis123321:不過你都說自己是異端邪說了 所以也沒什麼好繼續講了 07/07 15:03
推 boo19900520:我怎麼記得我大一個時候違憲審查講了至少一個月= = 07/07 15:38
推 winderY:其實政治系的中憲也沒有只限於中華民國憲法 07/07 16:02
→ winderY:政治系教中憲的老師也是讀法律學位，上起來差不多 07/07 16:03
→ winderY:我兩邊的都有修過 07/07 16:03
→ winderY:我修過蔡老師兩門課，很喜歡老師 07/07 16:05
推 winderY:我想假如有認真看過文章及教科書，應該不會覺得老師講的淺 07/07 16:07
→ winderY:但我覺得上面這句話怪怪的...，討論上課內容深淺應該是就 07/07 16:07
→ winderY:上課內容來說吧？  不然自己看書就好了，幹嘛上課？ 07/07 16:08
推 winderY:另外老師人也很好喔，不只課業上的問題可以找他 呵呵 07/07 16:12
推 moon8512:我也是兩個系的憲法課程都上過,我本身並沒有藍綠色彩,在 07/07 16:34
推 moon8512:聽老師講到扁案時，我覺得老師是客觀以學理角度去分析 07/07 16:36
→ moon8512:蔡老師上課體嚴謹有條不紊，我十分喜愛蔡老師的上課方式 07/07 16:38
→ moon8512:更何況政治系的憲法與法律系的憲法本來就不同，將兩者拿 07/07 16:39
→ moon8512:拿來做優劣比較是不慎妥當的，畢竟出發點不同 07/07 16:41
推 winderY:我倒是覺得會有不同是老師風格的關係，學生也會因為主觀有 07/07 16:42
→ winderY:所偏好，但是用政治系和法律系的憲法可以區分出不同 07/07 16:43
→ winderY:我倒是感覺不出來... 07/07 16:43
→ winderY:另外扁案不予置評，我修課的年代阿扁還在當總統 07/07 16:43
→ moon8512:希望TohnoShiki發言時能夠維持尊重老師態度 07/07 16:44
推 TohnoShiki:有的東西叫歷史事實，這東西可以讓妳們凹成這樣真厲害 07/07 23:30
→ TohnoShiki:還有，說不贏別人就幫人上色是哪招? 07/07 23:30
→ zimt:如果法律系開的憲法課著墨在政府體制 和政治系並沒什麼不同 07/07 23:39
推 larvill:我覺得T大這麼在意的話可以寄信給老師再問一次解惑 07/08 00:07
推 lawrence7373:實話是沒有時光機的話，都是歷史解釋.. 07/08 00:44
推 a325000:歷史事實:1936五五憲草 1936年制憲國民大會代表選舉 07/08 01:14
→ a325000:1945日本放棄台灣 1946年初 政拹憲草 07/08 01:16
→ a325000:1946年底 台灣選出代表      其後正式召開全國國民大會 07/08 01:19
→ a325000:政拹憲草 跟其後的 中華民國憲法幾乎一樣 07/08 01:23
→ a325000:端看你對"制定"的定義是什麼 07/08 01:23
推 a325000:但憲法在"二戰時制定的部份" 沒有台灣代表很明顯吧 07/08 01:26
推 yvesmao:五五憲草 跟憲法本文 其實差很大 (茶) 07/08 09:23


