Title:[評價] 101-1 德文二上 漢駿緯 - 看板 NTUcourse - 批踢踢實業坊


作者dnac6h12o6 (steven)看板NTUcourse標題[評價] 101-1 德文二上 漢駿緯時間Thu Jan 24 13:44:55 2013
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課： 101-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄) 漢駿緯

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

                 外文系開設

      δ 課程大概內容

                 德文基礎的聽說讀寫

      Ω 私心推薦指數(以五分計) ★★★★★

                 ★★★★★(想要有點涼有點甜也想學東西~)


      η 上課用書(影印講義或是指定教科書)

                 綠色柏林廣場 L13~L18

      μ 上課方式(投影片、團體討論、老師教學風格)

                 主要是老師講授為主，同學間彼此練習對話為輔

      σ 評分方式(給分甜嗎？是紮實分？)

                 期中期末各40%

                 點名小考各10%

                 小考範圍都是一課，期中期末範圍都不大很好準備，而且老師都會

                 考前給提示!

      ρ 考題型式、作業方式

                 作業就是課本後面的練習，每次上課完都會有

                 小考:單字的詞性 填充 造句

                 期中期末:跟小考差不多但是期末有考看到中文寫德文單字


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

                 全簽~

                 基礎的話就是德文一囉!

                 遲到OK

                 但是偶爾會突然點名(都在第二節課!)

      Ψ 總結

                 大推老師~因為我常遲到但是老師都笑笑的XD

                 總是很認真的上課雖然有些時候會講題外話講很久.....

                 考試只要有用心準備成績就會不錯~

                 絕對不會睡著因為老師常常講一些文化上的差異

                 或是嘲諷德國阿麽...超好笑XDDD

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.249.168
推 keitatakiilo:小漢漢必推!! 01/24 15:10
推 SicInfit:有上過有推，老師真的滿好笑的XD 01/24 15:42
推 findmyo2:超好笑快笑死 好像在聽他講笑話XDDDDDDDDDDDD 01/24 15:53
→ findmyo2:              想 01/24 15:53
推 hpfan:大推老師超好笑的!!! 01/24 16:13
推 p117115:為什麼我記得我們班是"四次小考各10%，期中期末各30%"!!? 01/24 20:35
推 sp050612:看到漢駿偉不得不推了XD 01/24 21:36
推 keitatakiilo:小漢漢以前小考都只當練習，期末考又很類似，學期最 01/25 00:13
→ keitatakiilo:後三位數！所以我很愛他！ 01/25 00:14


