Title:[評價] 101-1 分析化學丙(化工) 張哲政 - 看板 NTUcourse - 批踢踢實業坊


作者jay820615 (癲瘋之巔峰)看板NTUcourse標題[評價] 101-1 分析化學丙(化工) 張哲政時間Wed Jan  9 18:18:54 2013
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
                                 是

      哪一學年度修課：    101上

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

            張哲政

      δ 課程大概內容

           化學分析方法、統計、酸鹼滴定、錯離子滴定、氧化還原滴定

           溶解度滴定等等、電化學


      Ω 私心推薦指數(以五分計) ★★★★★

      認真會根據老師的方式來念書的人約 四～五分

      沒那麼努力，考試前才會念書的人(也就是我)  零分


      η 上課用書(影印講義或是指定教科書)

       SKOOG第八版

      μ 上課方式(投影片、團體討論、老師教學風格)

       老師專用投影片，內容非常多，也不會提供檔案給學生

       課堂上會發給妳填空格的講義(排版非常失敗)，

       老師的意思是要學生自己作筆記，但是PPT換很快常常來不及寫東西

       他自認上很慢，我是後來無感了，應該算普通速度吧！

      σ 評分方式(給分甜嗎？是紮實分？)

       考三次期中，取兩次高分。小考約在期中考前，

       最後是全範圍期末。

       如果不調分，對凡人非常不甜，調了也頂多讓被當了的變低空過的感覺

      ρ 考題型式、作業方式

       沒有作業。

       考試非常扎實，內容包含他上課說的，還有課本有的，

       也就是沒說但是課本有就會考。

       考題內容幾乎跟習題完全不像，計算題出的跟申論題一樣，

       沒什麼基本分，猜得到會出、也要寫不少東西的題目2～3分

       不是很會寫的就5～6分。

       要考高分就要「熟讀」課本！非常花時間準備。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

       不看出席率，在及格邊緣他會叫你交上課筆記，視情況給過。

       外系選修，應該都會簽，基礎大概普化就夠了。

       老師號稱人很好，如果跟他考試方式分開看的話，

       我個人認為大概一邊是普通人，另一半是惡魔。

       助教考試好像都要改很寬鬆才能讓成績好看一點點，

       不過感覺寬鬆對高分群幫助比較大，中低分的人表示無感

      Ψ 總結

       這是給平凡人看得評價，如果是平常會複習的認真學生沒有參考價值。

       真的很硬，雖然很多人說老師的PPT檔很精美、教得很好，

       但是！相信我，如果自己平常不太念書，這些話都是屁話，

       不提供PPT檔真的很煩，雖然他有自己的堅持，我也不想爭辯什麼，

       只是對一般學生很傷，雖然有PPT檔好像也不見得有用就是了。

       要學好，老師也說過就是「念課本」，

       我自己是不太喜歡看課文的人，以做習題為主要念書方式，

       雖然也沒有很認真做，

       但是至少每個章節自認計算的地方都可以寫出點東西，

       只不過在老師的申論+計算下就完全潰敗了。

       簡單來說就是號稱兩學分，實際四學分的必修，

       超硬，沒有覺悟的人請不要輕易嘗試！


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.247.150
推 david28941:我去年有修也有發評價文 個人覺得只要有好好的把他上課 01/09 18:27
→ david28941:投影片的內容整理好一份筆記的話 其實不太看課本也還好 01/09 18:27
推 sunny1st:這個評價內容詳實XD 01/09 18:28
推 PhenixFawkes:給"凡人"看的 真的!!中肯!!! 01/09 18:29
推 joshua40302:原PO超帥,這篇真的很符合實際情況,期末考我真的見識到 01/09 18:31
→ joshua40302:像天神一般的考卷...... 01/09 18:31
推 mo42:凡人淚推 01/09 18:33
推 tan70405:凡人希望能收到助教寄來的筆記信 01/09 18:37
推 h73625491:凡人+1 完全在他考整學期範圍的考卷前仆街 01/09 18:39
推 a95968761:凡人我去年寒假有收到信 01/09 18:43
推 tarosmium:上課雖操 但想想這不是應該是一個大學生的做為嗎? 01/09 18:48

        我自己覺得，我不算非常混的學生，每堂課都有到，

        筆記上也不只有填空，會有些額外筆記

        老師教助教開的習題講解，也都盡量出席，

        但是我這個"凡人"就是對老師的教學吸收不良，

        我承認自己不夠認真，但是認真程度至少有平均水準了吧？

        就算我問題不小，老師的教學就沒有缺點了嗎？

        讓學生這麼痛苦就是教授該有的作為？
※ 編輯: jay820615       來自: 140.112.247.150      (01/09 19:01)
推 bohow1015:哲政必推 01/09 18:55
推 FTICR:過來人淚推 01/09 19:07
推 weilai81241:凡人覺得分析好煩人 01/09 19:10
推 kris00750:我覺得有幾件事要澄清一下:1.你說的沒錯，很嚴格且很操 01/09 19:11
→ kris00750:(其實作業也很驚人)。但是老實說上課必須相當認真地抄 01/09 19:12
→ kris00750:筆記對這門課來說是理所當然的事，而且有問題的話老師都 01/09 19:12
→ kris00750:很樂意回答 2.其實不看課本，把老師上課的內容好好地弄 01/09 19:13
→ kris00750:熟課本不需要多看對考試我覺得也無妨 01/09 19:13
→ kris00750:個人覺得上老師的課就是要有相應的付出，不能希望用容易 01/09 19:14
→ kris00750:的方式就能夠在這個課程有很好的學習成果 01/09 19:15
→ cheng1124:只是不習慣上課那麼認真所以覺得很痛苦吧 雖然大家都是 01/09 19:16
推 york13468:你可以直接跟老師反應 他會很樂意跟你討論 01/09 19:30
推 allenbuggy:看到哲政就推了 01/09 20:24
推 lalachuang:樓樓樓樓上說的確實是有道理....  老師的確在上課前 01/09 20:40
→ lalachuang:就跟大家說過  他上課的一些原則跟考試啦之類的 01/09 20:40
→ lalachuang:但原PO說的也是有一番道理...  在其他課能拿B+ 01/09 20:41
→ lalachuang:的努力程度  到這門課就..如果很猛 都A+的那大概沒差吧 01/09 20:41
推 weilai81241:拜託讓我過阿...................................... 01/09 21:25
推 fangmuX:推好老師~~XDD 01/09 21:37
推 gj942l41l4:嗚嗚 01/09 21:59
推 addnh3:推tarosmium大~~~~~~~~ 01/09 22:21
→ addnh3:推哲政~~~~~~~~~~~~~~~~~ 01/09 22:22
推 stevesinging:我是覺得老師上課速度確實是有點快,不過如果你有沒 01/09 23:14
→ stevesinging:抄到的筆記或聽不懂,你只要舉手問老師,他都不會為了 01/09 23:15
→ stevesinging:趕上課進度而不理你,他都會認真的跳到你有問題的那頁 01/09 23:16
推 homeworker:推tarosmium大大 01/09 23:17
→ stevesinging:在重新解釋一次,解釋完後超有禮貌地詢問你懂不懂 01/09 23:18
→ stevesinging:你點頭的話他會很開心的說:ok太好了~ 01/09 23:19
→ stevesinging:他的投影片排版確實有點亂就是... 01/09 23:20
→ stevesinging:不過老師不管備課上課真的很認真,我想他要求學生更多 01/09 23:21
→ stevesinging:一點程度的認真應該不為過巴 01/09 23:22
→ jew710934:純不推老師用心準備豐富教材就是為了讓學生痛苦這個觀點 01/09 23:22
推 lonely5678:大推張老師，他提醒了我什麼叫做臺大 01/09 23:30
推 yaowei2010:推哲政 當時修分化丁覺得好像在修分化優QQ 老師教很好 01/09 23:32
→ yaowei2010:是真的 我有認真的在寫筆記 有時沒帶筆記還會超在紙上 01/09 23:33
推 pplyuul:我覺得上完他的分析到現在還很受用... 等你之後就知道了 01/09 23:33
→ yaowei2010:回去補寫 01/09 23:33
→ pplyuul:雖然很痛苦沒錯 (不過我也要說助教人很好啊QQ 哪像X機 01/09 23:33
→ pplyuul:我覺得真的是有讀有分 雖然電化學那邊我超痛苦XD 01/09 23:34
→ pplyuul:更不用說老師他非常關心學生 排版在我們提出要求之後也改 01/09 23:35
→ pplyuul:了 而且還有人生道理啊QQQ 01/09 23:35
→ wenning0517:老師只是用不同的教學模式想讓我們學習更多吧 只是我 01/09 23:38
→ wenning0517:們不習慣也不夠認真 01/09 23:38
推 kmchao33:前室友給推 01/09 23:40
→ kmchao33:甚麼時候交女朋友 01/09 23:40
→ wenning0517:淚推哲政~ 保佑我明天考試順利 01/09 23:41
推 ariel0912:推一樓 01/09 23:47
推 GagaRAY:天佑明天!!! 01/09 23:48
推 OCheng5566:上課多發問阿 01/09 23:50
推 zxcvbnm9426:喜歡你暖暖的文字 洋溢著暖暖的幸福^W^ 01/09 23:50
推 tortoise0912:除了考試真的有點難造成改考卷的標準有點令人不滿外 01/09 23:50
→ tortoise0912:教課方面沒啥好挑剔的吧~ 01/09 23:51
推 hank0526:哲政看到這篇應該會內牛滿面吧XDDD 01/10 00:10
推 pplyuul:推樓上XD 01/10 00:14
推 fangmuX:我都想再回去修一次了~~真的是好課~~推stevesinging!!! 01/10 00:25
噓 t0444564:嗯...不多說，用顏色說話:P 01/10 00:37
推 andypan898:推哲政 01/10 00:45
推 minhanlee:強大而認真的老師 01/10 01:22
推 FTICR:如果不用交 project set 考試 絕對是好課 01/10 01:42
推 cmonmusic:看到有神人推文...幫推~ 01/10 01:51
推 mikepbnazn:推凡人心聲 教學好和考試硬完全兩回事QQ 01/10 02:04
推 samueldallas:上課不懂私下約老師 老師都願意犧牲自己的吃飯時間 01/10 02:27
→ samueldallas:慢慢教學生 還願意分享讀書方法 如果這樣就要否定 01/10 02:28
→ samueldallas:老師的努力 未免過於武斷 01/10 02:28
推 oneofII:我被當過，但是我必須說再給我一次機會，我會很用心的學 01/10 02:39
→ oneofII:個人認為，他非常有原則（絕對無法求情），而且認真 01/10 02:41
→ oneofII:分析本來就很雜，不像一些理工科的科目抓抓原則 01/10 02:42
→ oneofII:分數就可以拿高了 01/10 02:42
→ oneofII:課本來就有硬有涼，但是認真是修一門課的基本態度吧... 01/10 02:43
推 perhdball:哭哭，我分析乙下要給他教T^T，忽然覺得春櫻大大是個溫 01/10 03:02
→ perhdball:柔的老師ˊ^ˋ 01/10 03:02
推 koike1031:推哲政認真教學!!!!   但也要推這篇給凡人看的評價文 01/10 05:24
推 addnh3:推Samuel學長~我有約過老師問問題 &gt; &lt; 到現在還印象深刻啊! 01/10 08:41
推 franktai1993:當了十幾年的學生，像哲政這麼厲害的教授還真是第一 01/10 08:55
→ franktai1993:次見到。雖然修他的課精神超級緊繃超級累，但是真的 01/10 08:57
→ franktai1993:可以學到很多東西。好課一門! 01/10 09:00
推 toouii:推哲政! 01/10 13:33
推 unlockedsg:推哲政! 01/10 13:56
推 cross112358:凡人淚推 01/10 15:28
推 wuling510665:孩子這種生活還有兩年XD 01/10 17:45
推 axehenry:推哲政!! 01/10 17:51
推 ahlolha:老師用心準備講義絕對不是故意轟炸學生 而是在一個老師真 01/10 17:52
→ ahlolha:的用心教學之下 學生要學起來真的會需要額外花很多時間 01/10 17:53
→ ahlolha:哲政也也讓我對化學考試部分開展新的眼界... 01/10 17:54
推 ming4588:大推哲政TAT 01/10 18:09
推 Fehan:推哲政! 01/10 21:52
推 m781115:只能推了啊 01/10 23:29
推 goodder:釣出好多化學系 01/11 02:04
推 amyyang2:哲政真的是非常用心的好老師 不過如果沒有作業可能會對考 01/11 02:14
→ amyyang2:題的形式無所適從(不過看原PO這樣講有作業應該死更慘XD 01/11 02:15
→ amyyang2:印象深刻有次上課有人問問題 老師事後還特地跑回來問我們 01/11 02:16
→ amyyang2:大一是用哪本普化課本 為什麼會有這樣的問題 超用心! 01/11 02:16
→ amyyang2:還有勵志的小故事 01/11 02:17
推 amyyang2:講義排版的問題我們期中意見調查有提出 老師還特地做了投 01/11 02:21
→ amyyang2:影片跟我們解釋他講義的排版是怎麼排的 其實很有邏輯耶 01/11 02:22
推 gracepien:下學期要跟哲政見面了 呵呵 01/11 15:19
推 jason1992999:要被當了QAQ 01/11 15:37
推 tarosmium:推CCC 01/11 16:09
推 Germi:完全淚推 01/11 22:00
→ kris00750:推勵志小故事!!拿破崙跟阿拉斯加XDD 01/11 23:30
推 scott123321:凡人+1 01/12 01:32
推 franktai1993:教授還會講希伯來文XD 01/12 13:27
→ andy901226:推哲政!! 01/12 21:26
推 hank0526:再推一次 太感動了 01/13 00:50
推 wenning0517:推肯亞的13頭牛!! 01/13 01:05
推 Judies:化學奇差的人淚推QQ 01/13 11:30
→ louisforever:XDDDDDDDDDDDDDDDD 01/13 17:40
推 edld6211:哲政是非常用心的老師 04/14 16:55
→ edld6211:可是沒有這門課 生活豐富很多 04/14 16:56


