Title:[評價] 100全 丁亮大一國文 - 看板 NTUcourse - 批踢踢實業坊


作者YuEh24 (嵐)看板NTUcourse標題[評價] 100全 丁亮大一國文時間Sat Aug  4 21:18:19 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：

         是

      哪一學年度修課：

        100學年度全年

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         丁亮

      δ 課程大概內容

         課程針對文學與人生進行設計，本課程從瞭解自己、認識自己開始
         探索符號與意識間的互動關係，進而穿透符號與意識，已深入文學
         與人生的整體關聯

         上學期：自我介紹              下學期： 駢體文介紹
                 先秦人道簡介                   唐宋詩文與境界
                 中國文學起源                   春江花月夜
                 符號意念與文字                 輞川詩集
                 詩經                           夢遊天姥吟
                 易經                           留別
                 論語                           秋興八首
                 孟子                           赤壁賦
                 老子                        --期中考--
                 莊子                           性靈簡介小品選讀
              --期中考--                        徐文長傳
                 禮記                           聊齋選讀
                 漢書                           水滸傳
                 子虛賦                         暗戀桃花源
                 世說選讀                       紅樓夢
                 蘭亭集序                    --期末考--
                 桃花源記
                 陶淵明集選讀
              --期末考--



      Ω 私心推薦指數(以五分計) ★★★★★

         瞭解自己、肯做筆記者：★★★★★
         想翹課拿分者：★★

      η 上課用書(影印講義或是指定教科書)

          老師自編講義

      μ 上課方式(投影片、團體討論、老師教學風格)

          板書，偶爾搭配影片播放或一些他自己的圖片分享
          每學期兩次作業，會匿名在課堂上空開討論

      σ 評分方式(給分甜嗎？是紮實分？)

           作業一、作業二、期中、期末各25%

           作業認真寫(1~2頁A4)不要敷衍應該會有8X
           個人覺得期考成績比較難拿，因為要聽課掌握老師的論點
           搭配個人文筆的描述，不過班上最高分會給到98~100

           不調分

      ρ 考題型式、作業方式

           期考一律四題申論，會在考前一周進行題目提示
           不過之前還是要有上課比較會回答

           作業每學期兩次，期中考、期末考前各一次
           我這年度上學期題目分別為：我最喜歡的一個字、我心目中的理想生活
                   下學期題目分別為：詩、小說

           老師會請每個人在作業上標明心臟強度，越高就會越先在課堂上分享
           並且評語與建議會給的比較直接一點

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

           一班約35人左右，只有在人很少的時候會點名，不太清楚出席率對分數
           的影響，對於一些古典文學作品可能高中已經學過，但是由於老師會提
           出全新的看法，所以只須具備接受不同觀點的雅量即可ＸＤ

      Ψ 總結

           老師的上課聲音非常催眠，一開始講述的觀點會令蠻多人無法贊同，關鍵
           在於理解他想表達的東西，並且透過作業達到瞭解自己的目的就很好了～
           另外對於筆記抓不到的同學建議可以錄音！




--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.45.43.173
※ 編輯: YuEh24          來自: 114.45.43.173        (08/04 21:18)
※ 編輯: YuEh24          來自: 114.45.43.173        (08/04 21:19)
推 assignment:推丁老師~ 推催眠~ 08/04 22:17
推 naieeliao:推催眠 XDDDDDDDDDD 08/04 22:29
推 clivelee78:推丁老師！！！大一時他的課真的幫助我非常多，現在還 08/04 22:49
→ clivelee78:是很感謝他！不過就跟原po說的一樣，如果只想混的同學 08/04 22:50
→ clivelee78:可能要多加考慮～ 08/04 22:50
推 achiang40:純推丁輛 08/05 00:03
推 ictant:是大學四年中會記住與感謝的老師。 08/05 00:33
推 a156712:推推推推推XDDDDDD 08/05 01:00
推 f575739:推催眠 08/08 10:13
推 a22525740:大推丁老師 不過他似乎今年沒教管院QQ 08/16 19:50
推 yellowswan:我覺得丁亮的課文筆完全不重要 考試靠筆記 作業靠自己 08/26 19:13
推 lspss89221:推丁亮！ 02/09 22:10


