Title:[評價] 99全 許文僊 大一英文 - 看板 NTUcourse - 批踢踢實業坊


作者TheAvenGer (Meat Dictator)看板NTUcourse標題[評價] 99全 許文僊 大一英文時間Wed Jul  6 22:04:30 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：Y


      哪一學年度修課：99

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
                 許文僊

      δ 課程大概內容
                 老師會從Times 或一些報章雜誌挑出文章
                 讓同學閱讀  或以Presentation的方式來學習這篇文章
                 也有Role-play  主要是演這篇文章的內容
                 老師本身也會補充很多很多東西 認真學會學到很多東西
                 老師也常常出聽力作業  認真做發現一年以來聽力進步很多
                 也有很多課堂的聽力  口說練習
                 不時會有神祕小活動XD

      Ω 私心推薦指數(以五分計) ★★★★★
                 ★★★★★★★★★★★★★★★★★
      η 上課用書(影印講義或是指定教科書)
                 老師的講義
      μ 上課方式(投影片、團體討論、老師教學風格)
                 影片 投影片 小組報告 演戲 口說對答 聽力練習...blahblah
      σ 評分方式(給分甜嗎？是紮實分？)
                 紮實偏甜
      ρ 考題型式、作業方式
                 老師都會提示XD
                 考試簡單大多選擇題
                 單字 and 簡答題
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
                 老師都記得誰沒來哦XD 教室很小沒坐滿就知道哈哈
                 加簽會先告訴你很辛苦的XD
      Ψ 總結

                 好老師

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 125.226.130.130
推 leepositive:超級喜歡老師的課！！ 07/06 23:37
→ leepositive:班上甚至在臉書上成立社團!! 07/06 23:37
→ TheAvenGer:XD 07/07 00:37
推 a41049:超級好老師 07/07 09:14
推 HoChung:文僊必推~ 07/07 10:05
推 ChelseyYu:推推~~~ 07/07 17:11
推 SABER101:老師人很好，還會記學生 07/07 22:33
推 cgl:大推文僊老師，課程扎實收穫很多!! 07/08 00:35
推 debby1027:大推文僊老師!!! 07/08 01:07
→ ucbEunice:不愧是宅肉原PO XD 推拉! 總結GJ 07/09 04:08
推 jackofall:簡單扼要的總結：好老師！ 07/09 08:40
推 donna808:推原po還有老師XD 07/12 23:54
推 st85519:大推許老師!!! 07/19 15:40
推 bill8124:撥接推 09/30 00:43
推 ENDpj:推文僊老師 大學到現在最愛聽她的課 08/22 22:11


