Title:[評價] 100-2 連玉輝 壘球初級 - 看板 NTUcourse - 批踢踢實業坊


作者love2587 (幽之月)看板NTUcourse標題[評價] 100-2 連玉輝 壘球初級時間Wed Jul 18 15:51:12 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）： 是


      哪一學年度修課：

        100-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

        連玉輝

      δ 課程大概內容

        壘球基本動作、傳接球、擲遠、跑壘等

      Ω 私心推薦指數(以五分計) ★★★★★

        想要認識別系同學、學習基本壘球知識者：★★★★★
        想要讓壘球技術更精進、學習高階技術者：★★★

      η 上課用書(影印講義或是指定教科書)

        無

      μ 上課方式(投影片、團體討論、老師教學風格)

        老師教學風格輕鬆活潑，上他的課基本上很輕鬆
        但缺席請假要跟老師說，最好是事前說

      σ 評分方式(給分甜嗎？是紮實分？)

        還蠻甜的，原PO是有打過棒壘球有底子也是系棒的
        而整學期因為系上實察請假過一次，最後拿A-

      ρ 考題型式、作業方式

        期末倒數3.4堂課會有分組比賽
        測驗測跑壘、擲遠、擲準

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

        加簽基本上是全簽，老師似乎蠻注重出席率的

      Ψ 總結

        如果只是想要輕鬆打打球，順便認識別系同學的話
        還蠻推薦來修這堂課的 :D


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.110.115
※ 編輯: love2587        來自: 140.112.110.115      (07/18 15:51)
推 kanghero:推連老師~~~  因為是壘初當然不會教太難 不過倒是多了一 07/18 16:32
→ kanghero:次練球機會 只不過強度不強 另外分隊的幸運度還滿重要XD 07/18 16:33
→ kanghero:整體而言就是一門不錯的課因為有運動到且分數不差 07/18 16:34
推 coolball3639:推這門課，可以快樂打球 07/18 16:34
推 Ertkkpoo:很早以前修過，但感覺男生要高分不容易，我也打出幾隻 07/18 16:49
→ Ertkkpoo:安打(約中上水準)，其他測驗都正常，但分數不高 07/18 16:49
推 airjordanxx:一樓帥隊長 07/18 19:04
推 blue142857:安打水準沒差啦...對方失誤他就記安打了 07/18 20:06
→ blue142857:反正大家都不會傳球 要高分就是直接往二壘衝就對了 07/18 20:06
推 kanghero:我和朋友都今年修課 個打了8和5支安打加上戰績第一 都A+ 07/18 20:51
→ kanghero:7樓帥右外野手  守備額外加一分XD 07/18 20:53
推 trees880098: 07/18 21:12
推 davidlamb:我.......6-2外加雙K雙1B......A+  認識同學大好XDDDDD 07/19 00:39
→ hank0526:我覺得其實不太甜XDD,我全勤而且每次都有打出去結果只拿A 07/19 00:49
→ hank0526:或許是因為我們這組沒有拿冠軍吧QQ 07/19 00:50
推 davidlamb:真巧我也不是冠軍QQ 07/19 12:19
推 blue142857:大家成績都好好A還不甜=____= 07/19 21:24
推 RRWANN:不甜啊！！！可能我資質太差哈哈 07/20 12:13


