Title:[評價] 分析化學丁 陳俊顯 - 看板 NTUcourse - 批踢踢實業坊


作者s77485p (快樂豬)看板NTUcourse標題[評價] 分析化學丁 陳俊顯時間Wed Jun 20 19:34:11 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
       是

      哪一學年度修課：100-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
                   陳俊顯教授

      δ 課程大概內容
                 一開始是酸鹼鹽 再來就是Ksp 電化學 光譜 層析 質譜 簡單統計


      Ω 私心推薦指數(以五分計) ★★★★
                 如果說以上課來說是4 但是老師非常認真 加半顆好了

      η 上課用書(影印講義或是指定教科書)

                 上課講義 雖然課本有開Harris 的課本 但是也沒甚麼用到

      μ 上課方式(投影片、團體討論、老師教學風格)

                 一律投影片 不過他的投影片有點...........

                 說實在要看懂實在有點難 因為太亂了

                 另外老師說話聲音有點平淡 很容易睡著 而且又是三堂課連一起

      σ 評分方式(給分甜嗎？是紮實分？)

                 期中兩次各30 期末40   完 全 不 調 分!!!!!

                 不甜 聽說老師是大刀(在化學系聽說)

      ρ 考題型式、作業方式

                 有選擇 會從考古出 但是會 倒 扣!!

                 再來就都是問答 不好寫說實在的

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)


                 完全不點名 也不管你要不要上 沒有平時成績 所以很刺激XDD
      Ψ 總結

                 老師很用心 也很努力要讓我們懂 可是不知是我太廢還是...

                 我沒有學得很紮實說實在的

                 也有可能是因為課太趕了老師又想講很多(尤其是電化學 超難!!!!!!)



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.168.0.201
推 firepeter:老師出題目是沒有非常好寫 但講得還不錯阿 06/20 19:46
→ firepeter:(雖然我去年差點被他當掉XD) 06/20 19:46
→ firepeter:可以多去問老師一些問題會比較好理解 06/20 19:47
→ firepeter:電化學就......老師是專家所以就講很深(菸) 06/20 19:47
→ firepeter:上課要"聽"他講 他講出來的裡面會有重點 06/20 19:48
我們班上課有做共筆啦(醫技系) 我覺得真的搭配講義很好用....
※ 編輯: s77485p         來自: 118.168.0.201        (06/20 19:53)
推 firepeter:以後要修的同學建議要注意"聽"他講 06/20 20:01
→ firepeter:老師明年要開化學系~~~~ 06/20 20:02
推 Killua7877:...竟然有共筆...(外系生淚目) 06/20 21:29
推 glen19901115:推一樓 上陳老師的課要特別專注在他的解釋 06/20 23:51
→ glen19901115:因為有很多東西投影片上面沒有 或者是邏輯不完整 06/20 23:51
推 gavin79115:老師一點都不大刀阿..  一開始說不調分 所以考到99最後 06/21 00:39
→ gavin79115:也都是給99分 06/21 00:39
推 TimC:俊顯算大刀的話那遇到＿＿＿的要怎麼辦XDDDD 06/21 01:45
推 candy6063178:老師講義字很少 所以一定要聽他講再搭配筆記 否則 06/21 03:42
→ candy6063178:會看不懂講義圖形所要表達的內容 06/21 03:44
→ candy6063178:另外印象中老師考試滿分大於一百 也算另外加分了 06/21 03:45
→ reitetsugou:一點都不大刀+1 06/21 23:50
推 qjh:他算是上的非常好的老師了，不過分析本身就很雜 06/24 10:16
推 gmayccee:好老師 推一個!!! 他的課認真聽可以很有收穫 06/25 11:58
推 louisforever:化學系推 一點都不大刀 不調分但是考試都110以上的 06/29 21:37
推 a3225737:不大刀喔  去年期末考班平均99.5（滿分130） 06/30 09:12
→ jetau811227:             張哲政 08/23 23:57


