Title:[評價] 101-1 連家瑩 羽球初級 - 看板 NTUcourse - 批踢踢實業坊


作者willie6501 (打烊with布丁)看板NTUcourse標題[評價] 101-1 連家瑩 羽球初級時間Sat Jan 19 23:56:21 2013
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）： 是


      哪一學年度修課：

      101-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

      連家瑩 老師 ← 是男生喔是男生喔

      δ 課程大概內容

      從握拍開始，腳步移動、發短球高遠球、回擊短球跟高遠球

      Ω 私心推薦指數(以五分計)
 ★★★★★
η 上課用書(影印講義或是指定教科書)

      ない

      μ 上課方式(投影片、團體討論、老師教學風格)

      會分組練習，然後教技巧、動作時會先統一示範

      也有教比賽規則和組雙打比賽，老師人很Nice，動作教的也很清楚

      有問題的話去找他也都會很細心的教、修正動作

      σ 評分方式(給分甜嗎？是紮實分？)

      個人認為蠻甜的，報告有交，只缺席一堂課，考試也都還不錯最後A+

      ρ 考題型式、作業方式

      5個考試：米字步伐、發短球、發長遠球、回擊短球、回擊長遠球

      長遠球部分只要打得夠高+不犯規，盡全力打出後界線也可得分

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

      其實應該蠻注重出席率的吧，我以前修過同一位老師的排初，缺席就真的很慘

      要修的人應該也不用什麼基礎，不過我是修早八的課，要爬得起來就是了～

      Ψ 總結

      早起運動很健康XD 不過下一節的通識就睡慘慘了XD

      他會有一份需要參加比賽或是參觀現場比賽的報告，老師會在上課時提醒

      哪邊和什麼時候有比賽可以看，如果忘了就得自己想辦法囉～

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.243.220
推 b00401005:大推超級Nice又超強的好老師！ 01/20 02:13
→ willie6501:樓上醫學系羽球神人 01/20 02:32
→ chenpine:大一修他的體適能..不甜的說 01/20 08:55
→ dapy4372:修他的體適能 請了兩堂病假(有證明)還是被扣了10分拿B 01/20 09:20
推 Blossom2:超不推.... 兩堂公假(有證明) 考試都80起跳 01/20 22:16
→ Blossom2:最後吞了C-  ...... 要修的人三思 01/20 22:16
→ willie6501:考試哪來的80? 01/20 22:40
推 swospam0418:出席非常重要 01/20 23:29
→ wlnc5566:我這學期也修他的羽初 全勤 只有切球少2分 報告有交  拿A 01/21 02:28
→ wlnc5566:根據他的評分方式  考試要全滿才會A+  除非你上課有特殊 01/21 02:29
→ wlnc5566:表現才會有另外加分  不過我這堂沒有人被加分... 01/21 02:29
→ wlnc5566:算是只要全勤就不低但是也不會太高的老師 01/21 02:30
→ willie6501:我缺一堂課，兩項測驗9分其餘滿分，報告有交A+啊... 01/21 02:53
→ willie6501:我好亂啊~~@@ 01/21 02:54
推 shrek0665:全勤、測驗都9以上，C+...嚴重懷疑被搞錯了... 01/24 13:50
推 thisday:樓上可以找老師反應看看!! 01/24 22:53
→ willie6501:他不是在最後一堂課有公告成績嗎? 01/25 02:39


