Title:[評價] 100-2 林信甫老師 桌球初級 - 看板 NTUcourse - 批踢踢實業坊


作者jackho (jackho)看板NTUcourse標題[評價] 100-2 林信甫老師 桌球初級時間Thu Jul  5 11:40:26 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：


      哪一學年度修課：
100-2
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
林信甫老師
      δ 課程大概內容
學期初會發課程大綱
1.從器具介紹起(介紹膠皮時,老師拿出友誼729.sriver讓我們摸
  ,體會大陸皮與日本皮的差別,還有講海綿...等)
2.然後握拍(直.橫都有教,橫板還有深握跟淺握)
3.之後是球感練習(有向上擊球.一些分組小遊戲,我們這班的女生特多男女比約1:1,
  所以分組活動格外好玩,因為兩個男生比較容易固定練習對象,三個就可能不知找
  誰練習的好)
4.接著是正手攻球,這應該可說是桌球最基本且最重要的動作
5.同時學習做多球與平擊發球
6.然後擊從定點到需要移位,也就是搭配上步法,有單步.側並步.跳步.交叉步
7.正手之後教反手,都是以推擋為主,直版有加上加力推.反手扣殺,橫版又多了
  快帶(反撕).弧圈(拉球).彈擊
8.之後教搓球(擺短.劈長;也有搓轉與不轉)
9.還有拉弧圈球
10.最後有分組活動(友誼賽),很好玩
      Ω 私心推薦指數(以五分計) ★★★★★
沒錯!有幾顆就給幾顆
      η 上課用書(影印講義或是指定教科書)
無指定
      μ 上課方式(投影片、團體討論、老師教學風格)
老師先示範,有時會請中央桌的同學一起示範,
示範之後練習,老師會走動,隨時可以向老師請教
      σ 評分方式(給分甜嗎？是紮實分？)
我不太清楚甜不甜,但老師好像沒有要為難學生的意思(甜)
      ρ 考題型式、作業方式
期中有一次發球測驗:從兩大角發到對面目標兩大角,各5球共20球
期末測兩分鐘正手對攻,老師說偶爾他會"不小心"延長時間XD
這兩者在最後一周都可以測到你滿意
老師說分組進行的比賽不影響分數
課外參加桌球相關活動(比賽)可以加分
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
偶而點一次名
從基礎教起,感覺學得很快樂

      Ψ 總結
老師人真的很讚!!
上課感覺很快樂,而且學到很多(可能是對基礎的人而言,呵呵)
如果你是高手感到寂寞(?),可以找老師打球喔

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 223.139.149.103
→ VeritasMont:我分數很不甜....比起全勤的其他體育課而言 07/05 12:46
推 wuling510665:樓上是老師嗎?? 07/05 12:48
→ wuling510665:=..= 我推錯了不要理我 07/05 12:49
※ 編輯: jackho          來自: 114.136.181.238      (07/05 13:44)
推 larenz86:不甜 體育課有這種表現給這種分數真的不能接受 07/05 14:52
→ larenz86:不過老師人不錯這點倒是不用懷疑 07/05 14:53
→ dreamerwang:不甜無誤! 07/05 19:18
推 k32650805:不甜嗎@@? 07/05 19:49
推 GOTOASKAPPLE:我覺得分數的評定方式很詭異，不能接受 07/05 19:51
→ GOTOASKAPPLE:像我是正114反93發98，全勤心得有交，還是只有A 07/05 19:52
→ GOTOASKAPPLE:寄信給老師，可是始終得不到一個很明確的評分方式 07/05 19:54
→ GOTOASKAPPLE:老師人很好，可是就體育課而言分數真的非常難拿 07/05 19:57
推 peter210821:正93反122發85 全勤有心得 團體賽第二 只有A 07/05 20:41
→ peter210821:樓樓上發球98根本是神~~ 07/05 20:41
→ GOTOASKAPPLE:補考的，一開始也只有86，不過你也跟我一樣血淚呢 07/05 21:09
→ GOTOASKAPPLE:你還多我個團體賽第二，讓我更好奇到底有幾個A+了 07/05 21:13
推 raebjes:我覺得蠻甜的耶~~ 07/05 22:55
→ raebjes:我正手113反手116發球94 全勤 A+ 07/05 22:57
推 raebjes:我的組員有缺席也A+ 07/05 23:00
推 raebjes:(缺席是實察有請假) 07/05 23:04
推 evol810102:缺席是因為實查,有證明和請假,正反手跟樓上一樣,發87 07/05 23:07
推 peter210821:113/116/94這已經不是一般人能辦到的吧..我朋友大概都 07/05 23:34
→ peter210821:70/70/75 我自己看班上大部分人也差不多這種成績 07/05 23:35
推 oranger123:113/116/94有A+不代表甜吧XDD!!!很厲害了!! 07/05 23:45
推 liverpool88:113/116/94超強了，我突然不知道我為什麼可以拿A.. 07/06 00:27
→ liverpool88:給分真的有點奇怪，但大推老師人很好 07/06 00:27
推 k32650805:我103/105/80 全勤  比賽幾乎都亂打orz  也是A+  (小聲 07/06 20:51
→ alice33310:97/96/79 全勤.心得寫滿多的 A+ (發球那時候太緊張 最) 07/06 23:15
→ alice33310:後也沒補考) 07/06 23:16
→ alex61811:不甜無誤QQ 07/07 00:18
推 ejijojo:peter大大好像跟我同組 07/19 11:25


