Title:[評價] 100-1 陳美莉 羽球初級 - 看板 NTUcourse - 批踢踢實業坊


作者yenchu304 (不宅竹)看板NTUcourse標題[評價] 100-1 陳美莉 羽球初級時間Thu Jan 19 23:32:10 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
ψ 授課教師 陳美莉

      δ 課程大概內容

         握拍 高遠球 平抽球 切球 小球 挑球 殺球.....一些基本球路

      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★
η 上課用書(影印講義或是指定教科書) 無

      μ 上課方式(投影片、團體討論、老師教學風格)

         老師一開始會先示範動作 然後四人一組一個場開始練習

         通常是兩人對打,有時候打"長切放放挑"會四個人(或三個)一起打

         這學期感覺最長打的是長球和平抽球...

      σ 評分方式(給分甜嗎？是紮實分？)

         分數還沒出來還不清楚,不過病假扣總分一分,事假扣兩分

      ρ 考題型式、作業方式

         期中考長球

         12月要大家比賽(單打和雙打)

         單打老師會依照期中考試的程度分組,所以對手程度應該都會差不多
                                         (老師說覺得差很多的可以跟她講XD)
         雙打可以自己找趴呢找對手~~~

         比賽至少七場,多打的無論輸贏都會加分

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         老師人很好,自由練習時間老師都會下來看大家的狀況

         如果沒基礎的都會慢慢教,也很有耐心

         如果有一些基礎的話上課不算太負擔

      Ψ 總結

         因為我之前有稍微打過羽球,不太知道無基礎者可以學到多少

         對我來說算是有一點收穫吧!

         但老師人很nice , 上起課來不會有壓力

         是很輕鬆的氣氛,如果喜歡開心打羽球者很適合來修XD


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.163.147.122
推 peiyu0704:推陳美莉老師:) 我之前是只會跟朋友家人胡亂打打球沒有 01/20 11:37
→ peiyu0704:其他基礎的初學者，上完這學期之後學到了很多東西:) 01/20 11:37
→ peiyu0704:而且老師真的很細心也很有耐心!上課很歡樂沒有壓力 :))) 01/20 11:38
推 sp050612:比賽是單打雙打各至少四場吧? 老師這學期曾說過人收太多 01/20 12:24
→ sp050612:大家又愛來不來(我是四12那班) 老師可能不喜歡遲到吧 01/20 12:25
→ sp050612:或許以後會比較不好加簽(!?) 但還是推老師認真! 01/20 12:25
推 shikaru:推老師的課喔:) 我也是初學者 過了這學期學到蠻多東西的 01/20 15:55
→ shikaru:後面打比賽的時候也玩得很開心!! 01/20 15:56
推 kings45:推! 學到不少! 01/21 18:42
推 mapleroyal:老師人很好又能學到東西! 01/29 12:22
推 b99a01332:推老師~超用心的學到很多:) 01/30 11:47
推 angelyeh20:老師人超好   大推!!!但不要遲到XD 01/30 21:32
推 b00605078:推原PO 09/09 23:19


