Title:[評價] 101-2 陽毅平 動力學 - 看板 NTUcourse - 批踢踢實業坊


作者henry60808 (Henry Tsai)看板NTUcourse標題[評價] 101-2 陽毅平 動力學時間Tue Jun 25 15:24:19 2013
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是

      哪一學年度修課： 101-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
           陽毅平

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
           機械系必修

      δ 課程大概內容
           做題目,講解觀念
      Ω 私心推薦指數(以五分計) ★★★★★五顆星
η 上課用書(影印講義或是指定教科書)
           Dynamics Engineering Mechanics 2e Benson H. Tongue

      μ 上課方式(投影片、團體討論、老師教學風格)
           老師用很淺白的英文授課,他有一套很厲害的解題法
           每個題目都從新推導一遍,幾乎不用背公式,課本當做習題本用
           我從來沒看過內容,結果是班上最高分

           有時候會把同學分組,演練某個題目
           下課時會發放意見表,有問題可以提出

      σ 評分方式(給分甜嗎？是紮實分？)
           小考、期中考都及格就會過,給分紮實
           期中考不及格有補救計畫,可補考一次
      ρ 考題型式、作業方式
           考試都從勾選的習題裡出,或前一年考古題(老師會發)
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
           有時候會點名,一學期四五次
      Ψ 總結
           我是重修的學生,之前修蕭浩明背加速度公式快要瘋掉
           想要輕鬆點,來修陽毅平教授的課!!

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.218.75
※ 編輯: henry60808      來自: 140.112.218.75       (06/25 15:38)
※ 編輯: henry60808      來自: 140.112.218.75       (06/25 15:40)
※ 編輯: henry60808      來自: 140.112.218.75       (06/25 15:41)
※ 編輯: henry60808      來自: 140.112.218.75       (06/25 15:41)
→ ndpe1220:他選的這本課本Tongue 沒有答案非常麻煩，也近乎沒有資源 06/25 17:08
→ ndpe1220:大部分同學不會填五顆星吧，每題都那樣把題目抄一次，都 06/25 17:10
→ ndpe1220:一樣用F=ma加上強大微分方程能力，同學很多覺得不正確 06/25 17:12
→ ndpe1220:倒是真的都考上過的、作業的，好像比其他輕鬆 06/25 17:13
→ ndpe1220:他只教到剛體平面運動力學，也跳過很多，好像內容偏少 06/25 17:14
→ ndpe1220:補上「很厲害的解法」 GGCCKK ： 06/25 17:17
→ ndpe1220: G : given :題目的已知條件 06/25 17:18
→ ndpe1220: G : goal :題目的所求目標 06/25 17:18
→ ndpe1220: C : coordinates :定義本題所需的座標 06/25 17:19
→ ndpe1220: C : constraints :題目要求的限制 06/25 17:20
→ ndpe1220: K : kinematics :列出所需之位置、速度、加速度向量式 06/25 17:21
→ ndpe1220: K : kinetics :畫出自由體圖，以受力和運動學條件求解 06/25 17:22
推 jimy00ex:第一次聽到有人說陽毅平動力學輕鬆 06/25 17:50
→ jimy00ex:兩年前修 全班只有2個人A+ 06/25 17:50
推 chaind:就真的很甜啊 = ="" 06/25 18:02
推 KWire:舌頭本難過蕭浩明班用書很多阿…而且蕭班完全沒用過微分方程 06/25 20:17
推 gj942l41l4:蕭班整堂課就一個公式  其實滿爽的 06/26 21:09
推 ouyipee:蕭班的公式其實不算背吧 蕭班比較難的是按計算機 06/26 23:43
推 wegblon:我覺得老師給分不是很甜 真的都扎實分 考試都考教過的 07/04 15:04
→ wegblon:但是不讀會被當 所以真的是蠻扎實的 想涼不可修 07/04 15:04
推 xianyuyu:蕭班應該蠻輕鬆的吧，我直屬考前三天念，都還有9X 07/04 15:35
→ xianyuyu:考試其實蠻簡單der，很適合外系加簽，給分看助教 07/04 15:37
→ xianyuyu:我覺得在工院能修這麼涼又甜的課機會真的不多了 07/04 15:38
→ xianyuyu:陽班上課還蠻歡樂的，相當適合管院來修，獲益匪淺!!!!!!! 07/04 15:40
噓 wushanglin: 噓個 11/08 21:18
推 winsteadlove: 大推陽！上課速度滿慢的，感覺算題目滿簡單的，修得 08/15 18:03
→ winsteadlove: 很開心~ 08/15 18:04
噓 sres3416: 錯誤資訊，噓個 08/28 00:41


