Title:[評價] 100-1 工程圖學 張志毅老師 - 看板 NTUcourse - 批踢踢實業坊


作者jay820615 (癲瘋之巔峰)看板NTUcourse標題[評價] 100-1 工程圖學 張志毅老師時間Tue Jan 10 15:35:23 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：  好


      哪一學年度修課： 100上 化工系

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
               張志毅老師

      δ 課程大概內容  AUTOCAD電腦2D繪圖，手繪

      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★
η 上課用書(影印講義或是指定教科書)

           AutoCAD 2008循序學習、工程圖學(第四版)

      μ 上課方式(投影片、團體討論、老師教學風格)

           先用投影片講解，再留時間給學生做作業

      σ 評分方式(給分甜嗎？是紮實分？)

          很甜的課，作業不要亂畫基本上都90+

      ρ 考題型式、作業方式

           期中考 手繪、期末考 電腦繪圖

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

           手繪課會點名，加簽有點嚴格外系加簽好像不太容易

      Ψ 總結

          老師人不錯，也會開開玩笑。
          就算講解都沒聽，去問他，老師也會慢慢教你怎麼畫

          總之是一個畫圖有點累，但是整體來說很輕鬆的課

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.242.252
推 duncan2002:98年期中考還是選擇題XDD  大推張教授!! 01/16 20:12
推 wuling510665:= =雙班工圖超幸福的 01/17 15:44


