Title:Fw: [評價] 101-1 林致廷 電子學一 - 看板 EE_Comment - 批踢踢實業坊


作者charles0129 (伊爾西斯)看板EE_Comment標題Fw: [評價] 101-1 電子學一 林致廷時間Wed Feb 20 21:21:00 2013
※ [本文轉錄自 NTUcourse 看板 #1Gxmop3X ]

作者: s77485p (快樂豬) 看板: NTUcourse
標題: [評價] 電子學一 林致廷
時間: Fri Jan 11 02:47:11 2013


      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：101-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
      林致廷老師
      δ 課程大概內容
      史密斯課本的前五張 基本上應該是一些電路元件的特性介紹

      還沒碰觸的大型電路
      Ω 私心推薦指數(以五分計) ★★★★★
      五顆 超棒的
      η 上課用書(影印講義或是指定教科書)
      電機系統一用書 史密斯電子學英文版第六版
      μ 上課方式(投影片、團體討論、老師教學風格)
      老師一貫板書教學 我個人超喜歡板書

      σ 評分方式(給分甜嗎？是紮實分？)
      電機系統一調分 不敢說甜 不過不太會當人的樣子

      ρ 考題型式、作業方式
      電機系統一命題 通常是五題計算 期中期末考

      小考的話有兩次 一次各佔十分總分 原則上都是習題 連題目都沒改XD

      小考要把握 期中期末就聽天由命了QQQQQ
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
      基本上似乎除了熱門的呂良鴻班 都會給加簽 選哪個老師不是重點

      因為可以換班上課 進度考試範圍都一樣
      Ψ 總結
      我覺得超級紮實阿 從完全不懂電路的門外漢 到現在看懂一點點電子

      我覺得收穫超多啊 雖然老師上課進度慢 但是他很認真 她每星期幫我們加課

      所以星期四都會多上半小時 星期五多上一節課 老師說過 上課有問題就直接問

      所以他才需要那麼多額外時間 我覺得進度慢有好處是上課就可以完全搞懂

      回家再念一念就好 雖然老師板書計算常常出錯哈哈

      我真的很推林老師的電子學一 很紮實 收穫良多 雖然考試被電爛

      還有習題 習題一定要做 因為老師有說電子學要多做習題

      因為很雜 只有多解題 才能培養手感



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.241.139.252
推 whalelover:推林致廷 01/11 03:55
推 po5980:期末徹底炸裂QAQ 01/11 09:32
推 std94003:推一下 林教得好 然後人又不會太多沒位置 01/11 09:48
推 chinting:推林致廷老師，教得很清楚 01/11 14:53
推 l55light:推林致廷 紮實課程 01/11 14:56
推 ian60702:一開始聽不太懂就跳槽呂帥惹XD 01/11 17:23
推 alextan:推紮實 板書超詳細的 01/11 19:40
推 jimmy710070:推一個  老師人很好 而且是小教室 很好發問 互動高 01/11 20:37
推 roymustang:推林致廷!! 板書超讚!! 01/11 21:13
推 a971364285:空氣新鮮XDD 01/15 15:00

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: charles0129 (140.112.25.106), 時間: 02/20/2013 21:21:00
推 jacoby886:大推!! 老師教學認真，板書超棒，上課互動很好~ 04/20 23:09


