Title:[評價] 100-1 李坤培 羽球初級 - 看板 NTUcourse - 批踢踢實業坊


作者KenYang0531 (羊咩咩)看板NTUcourse標題[評價] 100-1 李坤培 羽球初級時間Thu Jan 19 15:07:42 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：100-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
           李坤培老師
      δ 課程大概內容
           從基礎的握拍、高遠擊球、切球、網邊短球、平球、殺球...等
           還有一些規則和步法
      Ω 私心推薦指數(以五分計) ★★★★★
           ★★★★★
      η 上課用書(影印講義或是指定教科書)
           無
      μ 上課方式(投影片、團體討論、老師教學風格)
           每堂上課熱身後 會請大家先去打高遠擊球活動一下
           接著集合講當天要交的內容後再各自練習
           學期中段以後在課程後段會給時間打比賽

           因為在舊體上課 場地較少(六面網)
           但上課共有八組人(一組六個人)
           所以每次會有兩組需要利用場間的空間練習
      σ 評分方式(給分甜嗎？是紮實分？)
           期末有考高遠擊球和發球
           幾乎每堂課都有點名
           至於評分的方式未知 但猜測是中等偏甜
      ρ 考題型式、作業方式
           期末考高遠擊球和發球
           沒有說明評分標準 應該是老師自由心證
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
           通常是在熱身完 大家各自活動時 老師才開始各組點名
           沒有很誇張的遲到應該是還好
      Ψ 總結
           第二次修老師的羽球 感覺這學期教的東西比較少
           給大家比較多的時間自由練習和比賽

           老師是個和藹的人 也一直強調 希望大家喜歡這個運動
           而不是去計較打的好不好 分數高不高
           如對於羽球有興趣 這是值得推薦的一堂課

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.168.67.251
※ 編輯: KenYang0531     來自: 118.168.67.251       (01/19 15:08)
推 bohow1015:推! 01/19 19:26
推 Seanpan:推老師 01/19 19:35
推 haha79:老師很認真敎我 抄感動 01/19 21:07
推 bian129:老師人超好!! 01/19 21:07
推 alextan:推老師 在新體上課常常一樓被借走 辛苦老師了 01/19 21:14
→ goldemruler:我覺得老師不會給太高的分數 01/20 01:24
→ goldemruler:不建議羽球有點程度的人去修  不然分數會滿令人失望的 01/20 01:25
→ KenYang0531:分數方面 老師的確有說他會給得很緊 要看得出來很努力 01/20 02:13
→ KenYang0531:在練習的人才有機會拿A+ 不過他也是給我A+ 這可能要參 01/20 02:14
→ KenYang0531:考其他人的評價才能估算評分標準 01/20 02:14
推 SeanAn:好課推! 01/26 20:27


