Title:[評價] 102-1 大一國文 曹美秀 - 看板 NTUcourse - 批踢踢實業坊


作者WeirdJOyce (WeirdJOyce)看板NTUcourse標題[評價] 102-1 大一國文 曹美秀時間Wed Jan 22 14:55:04 2014
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
        是

      哪一學年度修課：
        102-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        曹美秀

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
        理學院、醫學院、公衛學院、生科學院

      δ 課程大概內容
        文化思想：儒道墨法四家
        上學期莊子和墨子，下學期法家和儒家

      Ω 私心推薦指數(以五分計) ★★★★★
        想學先秦諸子的思想 ★★★★
        想混學分 ★★

      η 上課用書(影印講義或是指定教科書)
        老師的講義

      μ 上課方式(投影片、團體討論、老師教學風格)
        老師用講義上課，有時候講講時事、點人回答問題
        上課氣氛有點催眠，不過內容不會很硬

      σ 評分方式(給分甜嗎？是紮實分？)
        應該是紮實偏甜
        期中考、期末考、作文各30%，另外10%平時成績

      ρ 考題型式、作業方式
        期中、期末考都是四題申論，基本上讀過講義內容就會寫
        大一國文都要寫三篇作文，不過我們似乎只寫了兩篇...
        一篇是短文閱讀心得，另一篇是電影觀賞心得，用心寫的話不會太低分
        平時成績就是上課發言，還有在CEIBA討論版發言

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
        老師通常會在第二節點名

      Ψ 總結
        老師是溫柔的好媽媽，沒什麼地雷可踩XD
        上課睡覺會偶爾被叫起來
        這堂課沒有奇怪的作業或是報告，考試和作文我都覺得蠻簡單的
        平常上課聽一下，不要翹太多課，偶爾動動腦袋基本上就不會被當

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.194.91.86
→ bomacedonia:我零缺席作業考試都盡全力，C-,老師似乎不調分 01/22 15:08
推 e151044:XX我也C-...... 01/22 17:24
推 arbcs:不缺席作業考試都認真C路過.. 01/22 18:56
→ bomacedonia:超無奈的，全部都被這科拖垮，其他科都A，最差的一科 01/22 21:32
→ bomacedonia:也b+,沒想到還有更差……我憑良心說真的對這科完全沒 01/22 21:32
→ bomacedonia:打混 01/22 21:32
→ yatinguna:請問C-是幾分阿XD 01/24 19:10
推 gunman321:領北F 01/30 15:37
噓 alexever11: 老師黑特哲學系 全系修他課的六個只有一個過 08/01 19:25


