Title:[評價] 100-2~101-1 黃榮堅教授 刑法總則 - 看板 NTUcourse - 批踢踢實業坊


作者alan0311 (彥倫)看板NTUcourse標題[評價] 100-2~101-1 黃榮堅教授 刑法總則時間Fri Jan 11 18:04:20 2013
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：100-2~101-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

       黃榮堅教授

      δ 課程大概內容

       刑法總則─刑法基礎、不法、有責及其他議題

      Ω 私心推薦指數(以五分計) ★★★★★

       5

      η 上課用書(影印講義或是指定教科書)

       黃榮堅 基礎刑法學上下(2011)

      μ 上課方式(投影片、團體討論、老師教學風格)

       投影片

       助教課輔(一定要說助教的課輔講義超強!!!希望刑分繼續給他帶)

      σ 評分方式(給分甜嗎？是紮實分？)

       按照上學期的給分應該是扎實偏甜吧

      ρ 考題型式、作業方式

       期末考一題100%

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

       除了吃東西以外老師沒有特別要求

       恩其實老師這是最後一屆上刑總了

       會寫這篇評價是希望留個紀念

       如果真的有機會的話記得老師是會簽到滿

      Ψ 總結

       老師真的是個很有智慧的人

       在刑法當中處處可見到老師的人生哲學(如不作為犯的保證人地位)

       時常提醒我們人生要追求的到底是什麼

       隨口就是感動人心的短篇演講

       像是刑總一開場關於死刑的想法，去年年底對禮貌的看法

       時常發人深省

       而幽默感也是從不缺乏(相信大家也越來越會猜字了XD)

       一年的刑總過去了，除了老師理路清晰又簡潔的刑法體系以外

       我想老師在二月所說的「人格昇華」想必也是有的

       另外也希望外系的我能夠繼續修老師的刑分XD

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.248.155.242
推 yuchingyohi:推黃榮堅~~~~&gt;///&lt; 01/11 18:55
→ trees880098:不過某同學的期末成績和平時表現使我不願意相信是紮實 01/11 19:04
→ trees880098:分XDD 01/11 19:04
推 loving70520:推榮堅！！！！ 01/11 20:12
推 yanshencun: 給分不錯~我是外系(理工科)修課，刑總一A+ 01/11 21:55
推 yanshencun: 大推榮堅老師~很有收穫!! 01/11 22:23
推 brenda0740:大推!!!! 01/12 00:57
推 drusilla:大推 01/12 11:58
推 shadowytrue:大推榮堅 真的是紮實分而且去問它考卷它也都很有耐心~ 01/12 13:54
推 jason800629:推 01/12 18:38
推 IamJessy:推榮堅!!!!! 01/12 22:49
推 wow8228:榮堅必推!!! 01/13 01:23
推 bills50602:榮堅必推！！！！ 02/24 21:21


