Title:[評價] 101-1 基礎雷射醫學 - 看板 NTUcourse - 批踢踢實業坊


作者willie6501 (打烊with布丁)看板NTUcourse標題[評價] 101-1 基礎雷射醫學時間Tue Jan 15 13:30:27 2013
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課： 101-1 
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         蔡瑞章老師開課 多位老師合授

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

         醫學系選修

      δ 課程大概內容

         介紹雷射，雷射在醫學上的應用，光學儀器在醫學上的應用(醫學造影)

      Ω 私心推薦指數(以五分計)
 ★★★★★
η 上課用書(影印講義或是指定教科書)

         無

      μ 上課方式(投影片、團體討論、老師教學風格)

         由多位老師合開，每位老師都會使用自己的投影片。介紹雷射在醫學上面

         的應用：像光動力治療(主要)、雷射近視手術等等，也講了很多關於醫學

         造影技術的課題：超音波、MRI、OCT等等，在課程初期也有簡單介紹光學

      σ 評分方式(給分甜嗎？是紮實分？)

         期末考100%，但是出席率非常重要，缺課達5次扣總分20分。

         期末考基本分80，有4個項目評比各±5%，基本上整學期全勤這門課就過了

      ρ 考題型式、作業方式

         沒有作業，考題有問答跟申論

         期末考open book, open computer...and so on,但是不可以跟同學互傳答案

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         噢，如前所述，超級注重出席率。不過這門課在醫學院區上課，一次也只有

         一節課，是在週一第九節很適合下課後去吃個老莫(誤)，基本上不太需要基

         礎能力，但是如果有了解一些光學跟醫學會好很多，而且因為老師們幾乎都

         是醫師，所以關鍵名詞常常變成英文...(QQ中)。整學期只要帶著輕鬆的心情

         去聽就好了，有的老師還會叫學生不要抄筆記。

         ps1.原本修課人數上限有三位數的，結果最後只有9個人@@

         ps2.投影片有不少血腥照，不敢看的人可能就...嗯嗯

         ps3.←沒錢我買不起

      Ψ 總結

         這門課其實感覺比較像通識，可以學到很多新知，跟一些比較新的醫療發展

         情形，蠻推薦大家都去聽聽的。在下也是修完這門課才篤定一輩子不去做近

         視雷射手術的，至於原因嗎，歡迎去修課囉~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.243.220
推 tratracy:ps3 沒錢我買不起    這............ 01/15 14:00
推 cm820421:滿好奇不作手術的原因XD 01/15 14:07
推 MoonMan0319:想知道原因+1 01/15 15:58
推 thisday:+1 01/15 16:33
→ willie6501:歡迎去修課啦哈哈 01/15 16:35
推 tina612358:推薦這門課!!! 01/15 18:12
推 pancho:已經做完再去聽的人會不會想把眼球挖出來? XD 01/18 03:08
→ willie6501:應該會不敢去碰自己眼珠 01/19 00:05
→ willie6501:yo本學期A+get!! 01/20 10:51


