Title:[評價] 99-2 陳志一 體適能(二) - 看板 NTUcourse - 批踢踢實業坊


作者tsf73 (我是8號)看板NTUcourse標題[評價] 99-2 陳志一 體適能(二)時間Fri Jul  8 11:03:11 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：99-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

                 陳志一

      δ 課程大概內容

                 體適能課程，有時有球類運動(這學期有打過羽球、桌球)

      Ω 私心推薦指數(以五分計) ★★★★
η 上課用書(影印講義或是指定教科書)

                 自己的身體

      μ 上課方式(投影片、團體討論、老師教學風格)

                 每節課都有強調加強的部分，像是什麼敏捷性、肌(耐)力之類的

                 偶爾會請同學去前面示範......

                 然後這學期有兩次的體適能檢測 可以了解自己在這一學期的課程中

                 體適能有沒有變得更好(我有 但好像有人變得更差)

                 這學期有停一次課 因為大專運動會

                 (聽說老師是羽球校隊的教練......)

      σ 評分方式(給分甜嗎？是紮實分？)

                 不明 但是應該還算甜

                 應該每節有乖乖來上課就至少有A了吧(我拿A)

      ρ 考題型式、作業方式

                 沒有考試

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

                 可加簽

                 聽說很重出席率，無論遲到(-1)、事假(-3)，甚至病假(-3)

                 都會扣分

                 曠課一節(-5)

                 老師會記同學名字 長相 你有沒有來上課他都知道

                 (￣ー￣；)

      Ψ 總結

                 老師其實人還不錯 只是不太喜歡同學遲到(不過他自己也還挺常遲到

                 的...)

                 還有上課時講話(會被cue)

                 總之 這門課適合每天一大早(四12)來學校乖乖上課的學生

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.167.187.76
推 edirp:修過陳志一推一個 07/08 11:07
→ liltwnboiz:well 07/08 13:52
推 baby111aaa:大推!!!認真上課.乖乖出席~真的超甜! 07/08 22:50
推 tina7387:推陳志一老師!!!! 07/11 16:07
推 st85519:推陳志一老師!!! 07/19 15:37


