Title:[評價] 99-2 體適能(一) 陳志一 - 看板 NTUcourse - 批踢踢實業坊


作者baby111aaa (4T)看板NTUcourse標題[評價] 99-2 體適能(一) 陳志一時間Sat Jun 25 01:27:46 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
          99-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
          陳志一

      δ 課程大概內容
          基本體能訓練:柔軟度、肌耐力、敏捷、心肺適能、協調...等
          並搭配其他運動項目來做實際應用:羽球、桌球、排球...
          還有進健身房兩次、體適能檢測教室兩次、大安森林公園健走一次

      Ω 私心推薦指數(以五分計)
  ★★★★+0.5 (-0.5是因為體適能那部份真的就很...)

      η 上課用書(影印講義或是指定教科書)
          (無)

      μ 上課方式(投影片、團體討論、老師教學風格)
          原則上第一節課會先做一些與體適能相關的訓練
          第二節課大多會搭配一些活動項目~這學期有羽球.桌球.排球
          有幾次是特別課程:
           1.健走至大安森林公園~書包千萬別背太多東西!
           2.期初.期末各做一次體適能檢測~並列印成表格供大家了解自己身體狀況
           3.健身房~每次進去老師會要求跑跑步機3000公尺.測心跳&amp;時間
          老師人很好(只要你不在他講解時作怪...)
          他會希望我們能多加利用台大新體的場地
          並盡量搭配一些活動來使"體適能"課程不致於變成我們想像中那般枯燥

      σ 評分方式(給分甜嗎？是紮實分？)
          成績還沒出來~不過老師說大家有來上體育課都會不錯
          我記得有出席似乎會加總分(忘了...印象中全勤可以加到9分!)
          原則上以出席狀況、體適能前測後側的差異度來給分

      ρ 考題型式、作業方式
          (無)

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
          我們那時是全簽(第二週也有簽)
          別遲到、上課前記得吃早餐(老師很care早餐有沒有吃!!!)
          還有~老師會常常問有沒有人身體不舒服

      Ψ 總結
          我原本一開始就是想找個~可以嘗試很多運動(像健康體適能.國高中體育那樣)
          剛好陳志一老師的上課方式就是搭配其他活動來訓練體適能
          而且我大一上幾乎沒使用過新館(除了健身房跟體適能檢測室)
          這學期我們共去了~韻律教室、桌球室、三樓羽球場、健身房、體適能檢測室...
          還不錯的體育課~至少不會只有體適能訓練...
          對了!補一下...這學期我們曬太陽次數很少ㄟ!
          有次做敏捷訓練出大太陽.老師就把我們帶到新體了!
          幾乎都是室內課程喔!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.240.55
※ 編輯: baby111aaa      來自: 140.112.240.55       (06/25 01:30)
推 TommyKSHS:推陳志一~ 06/25 01:35
※ 編輯: baby111aaa      來自: 140.112.240.55       (06/25 08:01)
推 rabbit999:老師真得是大好人!!! 06/26 09:58
推 jasonshan:是體適能二? 06/26 11:54
推 bill8124:我也推! 基本上是很輕鬆的體育課!     //記得別遲到XD 06/26 11:59
→ baby111aaa:課名是體適能(一) 但這是體育二的課程 06/26 16:14
推 elainecheng:推老師!很關心學生身體狀況 06/28 00:46
推 loving70520:推老師～人真的很好！會很關心同學們的身體狀況 06/29 20:43


