Title:[評價] 100-1 蔡茂寅 行政法 - 看板 NTUcourse - 批踢踢實業坊


作者z25988800 (shawn)看板NTUcourse標題[評價] 100-1 蔡茂寅 行政法時間Fri Jan 13 23:02:00 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是

      哪一學年度修課：100-1
ψ 授課教師 蔡茂寅
δ 課程大概內容 四人合著教科書為主軸按次上
                              期末有「略為」帶過行政罰法、行政執行
Ω 私心推薦指數(以五分計)
             想打好行政法基礎★★
             不喜歡上課喜歡自修★★★★+0.5(因有突襲點名故酌扣半顆)
             喜歡聽老師嘴砲★★★★★★★★★★
η 上課用書(影印講義或是指定教科書) 蔡等四人合著行政程序法實用
μ 上課方式 老師自己的個人嘴砲+批K挺D時間(詳如後述)
                          白板上十分簡略(或扼要?)的板書+樹狀圖
σ 評分方式 期末考100% (試前不提示/成績依往例諒將很久後才會出爐)
ρ 考題型式、作業方式
                 無作業；
                 期末考試的話是紮紮實實兩大題(一題申論/一題實例)
                 ←考前一周老師本說「盡量」出三選二@@
                 再者考完試後有種被機關槍掃射的突襲後的無奈
                 ←原因是考試內容似乎是選出席率特低時所講授之內容!?
                 (又考題疑似違反行政中立?)
                 值得說明的是：本班略有82人 平均出席約30人
                 只來過第一堂課就沒再來過的同學亦所在多有!
                 ←是以蔡綠(老師綽號)在期中考前約二周時突襲點名xd
                 謂點名有助學習云云；該日實際到課人數32人~
ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
                 承上，原則上不點名，但有突襲之可能，且沒點到可能很傷。
Ψ 總結
       選上這門課，其實也是因為另一班不給簽，在學長姐力阻下還是硬著頭皮來。
       確實，就學習而言本課程的確助益甚小；
       惟老師口條清晰，常能將某些瑣碎概念整合，此亦不能否認，是以仍有2顆星之評價。
       本課程大致進行模式略為：
     ◎老師遲到10分鐘進班
     →開始講授本日主題
     →至上課後第20分鐘後起，開始偏離課程主題進入嘴砲範疇

      (按，嘴砲之內容往往比課程更加動聽，但頗令人有徒廢生命之感。
       又本學期經典嘴砲主題有寶石鑑定學、排隊美食難以下嚥論、
       法學院磁磚不適於使用論、國之將亡必有妖孽論、豬隻飼養學...
       所涉極廣，專業性不一而足，令人大開眼界!
       此外，蔡綠堂堂必批其他學者，稱其論著使用字詞多有謬誤，
       並且時而自嘆自憐，謂自己大作曲高和寡，令人鼻酸!)

     →嘴砲約需費時20至30分鐘不等
     →接著便會延後下課至約11：40前後
     →下課十分鐘
     →繼續第二堂(此時已12：00左右)
     →至12：10鐘聲響起，蔡綠聽而不聞，繼續其課程or嘴砲之講授
      (按，此時即便係課程講授，亦多以念法條方式匆匆帶過)
     →直至12：30始宣布下課。

       綜上，本課程之選擇不是非誠勿擾的問題，
       而是要有十足把握自己會按部就班念，
       上課與否幫助不大，甚至有浪費生命之疑慮(?)
       總之，蔡綠是法律系中目前我最不欣賞的老師(有多人背書XD)，
       只能敬告各位慎之!慎之!

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.161.166.42
※ 編輯: z25988800       來自: 118.161.166.42       (01/13 23:03)
※ 編輯: z25988800       來自: 118.161.166.42       (01/13 23:04)
※ 編輯: z25988800       來自: 118.161.166.42       (01/13 23:09)
推 ROCSimonLiu:下學期有要續聘嗎？ 01/13 23:09
推 st510193:他下學期有開耶 01/13 23:10
→ z25988800:林明昕好人! 要不是他，那蔡綠的課... 01/13 23:16
推 boo19900520:之前還會有三國演義或是命理風水等內容 01/13 23:26
→ AmamiHaruka:無論如何 念書還是學生本務 不能因為沒聽到老師上課講 01/13 23:34
→ AmamiHaruka:的內容 就質疑老師出題的公正性 01/13 23:35
推 whaleho:我覺得依這老師的上課內容根本連出題的正當性都沒有吧 01/14 00:01
→ whaleho:除了老師名字課堂名稱考別的應該都算超出課堂教授範圍 01/14 00:02
→ delphicali:老師的期末考題，就算是每週上課的學生也不見得寫得出 01/16 00:42
→ delphicali:來。我絕對不是說我自己，但這樣的考題對那些用功的同 01/16 00:43
→ delphicali:學情何以堪。四學分的課只考期末考，我覺得老師還是應 01/16 00:44
→ delphicali:該出一些比較有鑑別性的題目。 01/16 00:45
推 nealntulaw:各位如果有看老師3年前的考古題 就知道老師這次整人 01/18 15:00
推 nealntulaw:我絕得選上蔗糖的學弟妹們 可以旁聽林老師的(一定要) 01/18 15:03
→ nealntulaw:才能對付國考 01/18 15:03


