Title:[評價] 99-全 高照明 大一英文 - 看板 NTUcourse - 批踢踢實業坊


作者oldtwo0820 (老二)看板NTUcourse標題[評價] 99-全 高照明 大一英文時間Sat Jun 25 18:40:36 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
                    是

      哪一學年度修課：
                    99學年度整年

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
                    高照明

      δ 課程大概內容
                    老師上課會帶課本的內容，然後作課本習題。
                    無期中期末，但兩周小考一次，每周有一口頭報告。

      Ω 私心推薦指數(以五分計)
 ★★★★★
η 上課用書(影印講義或是指定教科書)
                    Reading explorer 4

      μ 上課方式(投影片、團體討論、老師教學風格)
                    其實蠻輕鬆的，如果高中英文夠強，根本不用擔心。
                    除了每周一口說有點難之外都還好。

      σ 評分方式(給分甜嗎？是紮實分？)
50% 口頭報告
                    (給分很鬆，基本上有講到大概內容都可以拿80以上)
                    25% 小考成績
                    (小考分單字和聽力，如果高中英文很強，根本輕鬆)
                    25% 作文
                    (一學期2~3篇，一篇至少300字，英檢中級的作文程度就有80了。)
                    bonus 全勤加總分三分

      ρ 考題型式、作業方式
                   小考
                   兩周一次，佔學期總成績25%，以電腦填答方式進行。
                   但有時候電腦系統出包就會延期，甚至會有少考的情況。

                   口頭報告
                   每周一篇，佔學期總成績50%，聽助教給的影片作簡單口頭報告。
                   基本上有講到大概內容都可以拿80以上，甚至85以上。

                   作文
                   一學期兩篇，佔學期總成績25%。
                   題目大概在期中考左右會先給一題，
                   期中考過後兩三周會再給另一題。
                   統一於期末考周繳交。


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
                   注重出席率，全勤可加總成績3分(非常好用)
                   上課其實很輕鬆，而且其實還頗好混。
                   在這堂課上學到最多的就是口說了。單字的部分其實很高中。

      Ψ 總結
                   高老師人很好，助教也是，分數很甜。
                   我這個學測英文13級分的人上學期A
                   下學期目前計算起來的結果應該是A或A-
                   平常也沒說花多少時間在準備，就小考前看看。
                   口頭報告一個禮拜大概也都只花半個多小時準備。
                   希望這篇對未來學弟妹有幫助!
                   要記得去考英檢中高級喔~~~~鳩咪&gt;.^

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.241.103
※ 編輯: oldtwo0820      來自: 140.112.241.103      (06/25 18:41)
※ 編輯: oldtwo0820      來自: 140.112.241.103      (06/25 18:42)
推 boo19900520:第一次看到有這麼好的評價 XD 06/25 18:45
推 jason1163:XD  五顆星耶 06/25 19:11
→ oldtwo0820:bool大大的意思是高老師以前教的不好? 06/25 19:46
推 boo19900520:你自己翻翻看他之前的評價文... 06/25 20:53
→ boo19900520:我大一也是修他的課但也是不太對tone... 06/25 20:54
→ oldtwo0820:我知道他之前的評價很差...但是我這學年修下來 06/25 21:39
→ oldtwo0820:覺得口說有變強欸...不過閱讀聽力倒是還好啦~ 06/25 21:40
→ oldtwo0820:感覺沒有之前學長們說的那麼差 06/25 21:40
推 gaga19900329:老師蠻認真的 但他的教學方式跟蠻多人不對tone的.. 06/25 22:00
推 shawn155405:在系上是雷XDD 但我也沒上過就是了~ 06/25 22:19
推 myutwo150:他真的常常很好笑XD  蠻愉快的課 06/25 22:58
推 poca:老師人不錯，只是真的教不好XDDD 06/26 00:18
推 robertshih:浪費時間 06/26 01:32
推 tsaiyi18:我覺得老師是因為沒有自信 讓人覺得他的課不好 06/26 09:34
→ tsaiyi18:我上他的語言學一整年慢慢聽最後卻很有收穫 06/26 09:35
→ oldtwo0820:其實老師真的懂多的!!!! 06/26 14:21
推 bloody0748:學到東西倒是還好 但老師對學生真的很好 06/26 15:49
推 ian800726:他說他以後想去非洲當中醫~ 06/26 19:23
推 SLJH:老師很可愛。在最後一堂課，還聊起他跟他老婆的事情~ 06/26 22:05
推 toxicpanda:他不是說要去擺攤幫人算命嗎XD 06/26 22:17
推 popo55668:雖然學到的東西還好 但真的沒有以前評價那麼差 有次下雨 06/30 23:35
→ popo55668:他還特地幫同學借吹風機 怕同學感冒 對學生很好囉 06/30 23:36
推 spacedunce5:赫然發現樓上上是貓熊XD 07/01 00:40
推 asdfqwer: 蠻甜的只要都出席報告交作業，但學不太到東西 07/10 23:51


