Title:[評價] 本國憲法導論 黃炎東 - 看板 NTUcourse - 批踢踢實業坊


作者kuogary1 (桂冠)看板NTUcourse標題[評價] 本國憲法導論 黃炎東時間Thu Jul 14 16:16:30 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
是

      哪一學年度修課：

99

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

黃炎東教授

      δ 課程大概內容

本國憲法導論

      Ω 私心推薦指數(以五分計) ★★★★★

5→各取所需吧，少老師比那些愛點名，上的又糟糕的老師，考試給分又很主觀的老師好。
                   └→增加出席率    │
                                     └→愛講自己故事的老師不是只有黃老師而已

      η 上課用書(影印講義或是指定教科書)

藍藍白白的那本
(補充一下，我個人認為這本書挺淺顯易懂的，基本的架構也有)
(自修應該是OK的)

      μ 上課方式(投影片、團體討論、老師教學風格)

老師授課

      σ 評分方式(給分甜嗎？是紮實分？)

常態分布，有人說是隨機給分
但我覺得，與其"大部分學生給分公平"、"少部分不公平沒鑑別度"
不如全部隨機

      ρ 考題型式、作業方式

openbook考試，共二次
作業有四次(至少我交篇)


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

出席率不重要否
我覺得要有些底子比較好→不用很深很深，完全沒上過憲法的，不知道憲法在寫什麼的
                        去上網查一下大概內容就好了
                        但是他內容除憲法外還會講刑法民法等拉哩拉渣

      Ψ 總結

老師上課的內容，注重老師個人意見的發表，還有老師的學經歷分享
或許也因為如此，導致出席率不高
不過平心而論，老師講得不比一些注重出席率的老師差太多...
而且他講話的聲音洪亮有朝氣
不像其他課= =，可以讓人睡成一片
只是因為他特別不注重出席率，報告又可以遲交，加上內容比較淺顯
最後就.....................(有單堂課超過30人過嗎XD)

因為老師在上課用書送來後，都照著課本上
(課本還沒來的時候，挺辛苦的....會跳來跳去的)
如果不想花太多時間在通識上的學生
這反而會變成一堂很好的課
就在上課的時候把那本書看完

完全不需要複習

但也因為老師上課會講一些和課程比較沒關係的經驗分享
因此，對於整體憲法的概念建立恐怕較為欠缺
所以，若本身對憲法沒有底子，完全不知道憲法是什麼的東西
└→不要懷疑= =真的有學校三年沒教過，公民都拿來上國文...很久以前不考公民的年代

建議在課堂之前先預習課本，或自修一下

如此一來，這應該不失為一堂好課

--
飢餓是最好的調味 孤獨是最強的催眠 瘋狂找一雙唇 能夠當我酒杯

早就對這一切厭倦 也曾憤怒喝下聖水 卻又無助醒在 下個漫長黑夜

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.204.7.15
推 yudi1991:蠻中肯的 07/14 16:49
推 sckm160913:有小考一次喔              成績的確隨機分布... 冏 07/14 18:50
推 kentket:  樓上 小考我記得好像是兩次  報告都有交B+..... 07/14 18:52
噓 sandyclaws:不推這種給分隨便的課 有人講得出個所以然給分的標準嗎 07/14 20:45
→ sandyclaws:? 感覺給分十分隨便 07/14 20:46
推 randysuen:原po你五顆心給得下去? 你是把良心也壓下去了嗎?(開玩笑 07/14 21:05
我覺得還好耶
講課講得比老師差的絕對不在少數
老師只是給分(似乎)比較"隨機"而已
還有上課喜歡自肥(當然喜歡自肥的老師也不是只有老師而已)
推 kentket: 對了 我報告有寫處罰塑化劑的罰則 但是黃炎東卻在期末考 07/14 22:36
→ kentket:宣佈不是食品健康管理法 但是我查的就是這個 而且他也沒 07/14 22:37
你有拿報告和老師討論嗎？
→ kentket: 有在課堂上糾正我們查報告時可能的錯誤 我覺得不是很好 07/14 22:37
→ kentket: 感覺他上課就只是在推銷他的書跟自肥(有給過自肥新聞) 07/14 22:38
→ kentket:好像是教育部長寫的稱讚他的文章 07/14 22:39
XD
→ weisl:雖然他給我的分數不好看，但還原一下。 07/14 23:07
→ weisl:老師在上課有說是用哪條法律，似乎是刑法191-1俗稱千面人條 07/14 23:09
→ weisl:款那條。不過k大說的教育部長文章卻有此事 07/14 23:10

推 kentket:抱歉 我的意思是老師並沒有糾正錯誤 但是那個條款我沒有 07/14 23:30
→ kentket:抄下來是本人自己的錯 07/14 23:30
→ kentket:以給分標準來看應該很難影響成績 但是直到期末考他才說不 07/14 23:43
→ kentket:能寫那條法律(但是新聞上都是以這條為主) 所以才令人傻眼 07/14 23:44
不過= =真的我到現在還是搞不清是哪一條.......
但是，在台大交報告
"大班級"幾乎沒有老師會發回來....就連糾正也很少
大多要靠自己去問
推 CWLchen:我每次都有去，報告全交，獲A- 07/15 20:01
推 randysuen:班上有人只去過考試 獲A+   哪招? 07/15 20:12
XD...所以拜拜比較實際&gt;///&lt;(題外話= =我只有A...我考試前每天祈禱給我A+)
推 idid567567:只去過考試 作業全部沒交 我A- 07/15 21:56
噓 sandyclaws:作業全交 考試都有去 B+ __!評分標準適用骰子嗎? 07/15 21:59
推 sckm160913:作業只交一次 小考去一次 期中期末有去 總共去5次 07/15 22:56
→ sckm160913:我還拿A 所以真的... 樓上要拍拍了~"~ 07/15 22:57
→ sckm160913:期末考還睡過頭 9點才到 時間不夠只好用豪放的行草去寫 07/15 23:02
→ sckm160913:說真的不要說意思看不懂 可能連自己寫的字都看不太懂.. 07/15 23:03
→ kentket:  要不是怕沒通識早知道退掉...在家睡覺還比較舒服 07/15 23:40
推 louis123321:我記得之前的評價文我早就推過文是用電扇吹or骰子阿.. 07/16 04:38
推 sckm160913:電扇左右來回轉動剛好吹出常態分佈嗎 07/16 12:57
推 lingo1chan:這堂課超扯 07/16 21:38
推 so15963:墨水量會影響飛的多遠XDD 07/17 13:20
不過我覺得學生自己也要反省
在第一次小考的時候
就有同學一路聊天聊得很開心
還互相討論題目...
(應該很多人有聽見吧= =我離它們三排之遠，中間還格走道都有良好收音)

還有，第一次小考時，老師都叫我們不要看書
但是在看的人"沒有一個人理老師"，把書本闔起來
└→就連我自己最後也翻開書看...每個人都看書...我條文又沒背起來
    只好眛著良心看了= =...事後挺慚愧的...但還沒有勇氣和老師自首XD
    p.s.老師"最後"看大勢已去，也說可以看書就是了...

既然雙方已經達成默契，那何苦繼續中傷老師？

老師也不是真的沒有用心在備課

他每堂課都準備一疊資料

如果他真的只想要聊天，那憑藉他的學識

什麼都不準備空手來也可以講兩節

如果真的想要一個A+的成績，而且想要名符其實的A+
那為什麼不選其他教授的，"您認為"給分有"準則"的教授？

或在一開始和老師志願當"總統"或"行政院長"→我很好奇那些同學幾分&gt;///////////&lt;
└→我覺得至少這些同學給分應該都是A+吧???????????????
※ 編輯: kuogary1        來自: 112.104.163.108      (07/17 21:39)
推 CWLchen:他們後來不是幾乎都沒有來嗎? 07/19 22:26
推 fulyh:原PO,別人談黃師的授課,你改扯黃師不抓作弊;你跳針跳很大喔~ 07/21 00:52
→ fulyh:老實講不抓作弊其實是縱容,這是對的嗎?原PO宜勸黃師勿縱容~~ 07/21 00:53
→ kuogary1:對吼，這算作弊XD 07/21 16:58
→ kuogary1:我只是覺得它們很吵= =|||一直干擾我寫考卷 07/21 16:58
→ kuogary1:不過我想強調的只是: 老師教課沒教那麼差 07/21 16:58
→ kuogary1:比他差的大有人在XD 07/21 16:58
推 ss355227:缺考唯一一次的小考也A-    randy拍拍不一生氣啦 07/25 16:20
→ ss355227:                                     要 07/25 16:20
噓 wowsampo:考試都有考，作業大部分都交了，B+... 07/25 16:56
噓 gj942l41l4:噓一下三樓   我明明有交報告只有B= = 01/10 02:11


