Title:[評價] 日文二上 施佩伃 - 看板 NTUcourse - 批踢踢實業坊


作者sidwei908 (SIDWEI)看板NTUcourse標題[評價] 日文二上 施佩伃時間Wed Jan 22 02:13:08 2014
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         施佩伃

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

         日文系，有修過日文一的人

      δ 課程大概內容

         來學日本語 16課～24課

      Ω 私心推薦指數(以五分計) ★★★★
η 上課用書(影印講義或是指定教科書)

         來學日本語初級一、二
         有投影片，只發放一次，沒拿到的只能找同學影印
         投影片整理得不錯，先把投影片念完再看課本更好理解

      μ 上課方式(投影片、團體討論、老師教學風格)

         上課本的內容，隨時都會抽點同學回答課本例題
         根據他老師本人的說法抽點沒點到三次直接當掉
         不過日文課本來就不太有人翹課
         課本有對話的部分老師會請同學兩兩練習
         教學風格算輕鬆
         老師偶而分享她的留學、旅遊經驗，還有會介紹一些日本文化的東西
         但基本上無論是上課會是分享經驗她講話的方式都稍偏嚴肅

      σ 評分方式(給分甜嗎？是紮實分？)

         小考(次數不一定，這學期7次)   40%
         期中考                        30%
         期末考                        30%

         期末考頗難，強者我同學期中93
         期末用一樣的用力程度準備卻只考7X
         不過我本人被往上調了兩個等第

      ρ 考題型式、作業方式

         單字、選擇、填空、翻譯、聽力等等
         選擇、填空部分文法真的要念很熟否則沒有好成績

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         每周點名，點到三次名直接當掉
         加簽到坐滿為止，但日文課教室通常很小，35人較就很擠了

         基礎部分，建議隔一年以上再修日文(修日文一是好幾年前的事)的同學
         期初要複習日文一

         遲到不要太誇張都OK，上課可以吃東西

      Ψ 總結

         要學好日文、考日檢、提升聽力閱讀的話，
         自己要另外做準備，課堂能教的、能學的有限


--
   ◢◣  ◢◤   雲霞燦爛　絃歌鏗鏘　濟濟多士　聚首一堂     龍  的  傳  人 
 ◢◤◥◢◤     礪爾學　　敦爾品　　景前賢　　而思齊      ╭┼╮    ╭┼╮ψw2
 ◥◣◢◤◢◣ │││    │││  i1
   ◥◤◢◤◥◣ 合群力　　集群智　　光吾校而輝煌  │││──│││  n0
 ◢◤◣◢◤ 鵬程萬里兮乘風飛揚  育才為樂兮大道是彰  │││    │││  d0
    ◢◤  ◥◤   實現三民主義　發揮民族精神　青天白日無疆 ╰┼╯    ╰┼╯    

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.245.158
※ 編輯: sidwei908       來自: 140.112.245.158      (01/22 02:13)
※ 編輯: sidwei908       來自: 140.112.245.158      (01/22 02:14)
※ 編輯: sidwei908       來自: 140.112.245.158      (01/22 02:15)
※ 編輯: sidwei908       來自: 140.112.245.158      (01/22 02:16)
推 lastmoon41:老師名子是"姵"喔~ 01/23 12:22
→ yingyuchen:推姵伃老師，講課雖然較中規中矩，但是真的很清楚 01/24 02:19
→ yingyuchen:而且老師人超好，有問題她都會很客氣回答^^ 01/24 02:23
推 manes258:老師人超正~ 02/03 22:31


