Title:[評價] 99-2 林建甫 經濟學二 - 看板 NTUcourse - 批踢踢實業坊


作者jesonk (東區)看板NTUcourse標題[評價] 99-2 林建甫 經濟學二時間Sat Jul  9 00:49:44 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
                 99-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
                 林建甫
      δ 課程大概內容
                 對不起，我不知道
      Ω 私心推薦指數(以五分計) ★★★★★
                 想學好經濟學：一顆都不想給
                 想混：★★★★★★★★★★★★★★★
      η 上課用書(影印講義或是指定教科書)
                 有很大一疊的講義
      μ 上課方式(投影片、團體討論、老師教學風格)
                 不清楚 應該是口述吧
      σ 評分方式(給分甜嗎？是紮實分？)
                 期中考（30%）
                 期末考（40%）
                 平時小考（20%）←本學期一次都沒考到
                 出席率（10%）←我個人覺得是70%以上
      ρ 考題型式、作業方式
                 沒有作業
                 考題版上有，考前他會附
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
                 不需要基礎
                 為了你的經濟學著想，欲加簽者請三思
      Ψ 總結
                 很無聊的經濟課，老師前幾節課的口氣讓我以為之前那一篇關於他的評
                 論是亂寫的，我還以為他會教得很不錯，但我和上一個寫評價的人一樣
                 上當了。老實說，他很有個人見解，但我心目中的經濟學應該是教基礎
                 理論，而不是在理論還不清楚前一直分析時勢現況，我覺得這樣非常偏
                 頗。還有，老師很忙一直請假，大概有四次是代課老師上吧，搞什麼，
                 這麼忙不知道為什麼還要讓自己這麼累開了一門「必修課」給大家。
                 總而言之，如果不是之前那篇評價和系上學長姐說絕不能翹課的話我是
                 打死不會坐在教室裡的，除非逼不得已，不然真的不建議上這門，你可
                 以有更好的選擇。

                 希望我是最後一個上當的人。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.239.130
推 qoo730:推想混~~但這樣子小心被人肉~~ 07/09 01:21
推 billy0131:這門課真的不推.. 07/09 03:01
推 marstinlai:推原PO~這種才是真正想看的評價文啊~ 07/09 14:55
→ a7217715:那你就去上經原阿 07/09 19:09
→ a7217715:不過它的確很爛 07/09 19:10
→ butterlion1:聽說他指導在職專班學生的論文,"全部寫完再拿給他看" 07/10 00:01
→ butterlion1:問題是,大家都聽不懂的情況下,台大經研在職專班他學生 07/10 00:02
→ butterlion1:寫的卻都很不錯(包含很混的,少數不懂計量的學生也寫 07/10 00:03
→ butterlion1:的有模有樣. 這到底是什麼因素呢?(是一般生太笨?) 07/10 00:03
→ butterlion1:還是在職專班學生有何神通,聽不懂又"全部寫完再給他看 07/10 00:03
→ jesonk:我要是能上經原的話決不會選這班... 07/10 00:08
推 JamesChen:就 trade-off 囉... 你如果把經原擺在第一順位當然修的 07/11 00:10
→ JamesChen:到  但你有其他的優先考量  自然得犧牲一點 07/11 00:10
※ 編輯: jesonk          來自: 140.112.247.94       (04/19 12:14)


