Title:[評價] 102-1 林惠玲 統計學與計量經濟學暨實習 - 看板 NTUcourse - 批踢踢實業坊


作者kmsh710627 (平兄)看板NTUcourse標題[評價] 102-1 林惠玲 統計學與計量經濟學暨實習時間Sat Jan 11 03:12:54 2014
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
                 102-1
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
                 林惠玲
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
                 經濟系大二必修
      δ 課程大概內容
                 1.緒論
                 2.資料的性質與蒐集
                 3.資料的整理與表現-統計表與統計圖
                 4.資料的整理與表現-統計測量數
                 5.機率論
                 6.間斷隨機變數及其常用的機率分配
                 7.連續隨機變數及其常用的機率分配
                 8.二元隨機變數及機率分配
                 9.簡單隨機抽樣與抽樣分配
                10.統計估計-點估計
                11.統計估計-區間估計
                12.假設檢定

      Ω 私心推薦指數(以五分計) ★★★★★
                 ★★★★★
      η 上課用書(影印講義或是指定教科書)
                 林惠玲、陳正倉，統計學-方法與應用(四版)
      μ 上課方式(投影片、團體討論、老師教學風格)
                 投影片搭配板書，老師不提供上課投影片，不過投影片的內容
                 都是課本上的東西，而且PPT還有一些小錯誤(老師的助理打錯)
      σ 評分方式(給分甜嗎？是紮實分？)
                 成績還沒出來，不過應該是扎實分
                 電腦與實習:25%
                 期中考與期末考:75%
      ρ 考題型式、作業方式
                 2次小考+期中考+期末考
                 大部分都是計算應用問題，有時搭配幾題證明與名詞解釋
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
                 老師不太注重出席率，只是有幾堂課人真的太少，所以老師有發幾次
                 簽到單與小考。
                 我是外系的，有修過微積分甲，所以沒什麼銜接的問題，不過，有基
                 礎的微積分能力可能會比較好。
                 加簽的話，應該是簽到教室滿。
      Ψ 總結
                 很棒的一門課!雖然每個禮拜都有實習作業，但是老師與助教都非常願
                 意替大家解決問題。
                 而且老師與助教也很有心，非常傾聽大家的意見。
                 總之，是一門值得修的課程!

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.244.56
※ 編輯: kmsh710627      來自: 140.112.244.56       (01/11 03:13)
※ 編輯: kmsh710627      來自: 140.112.244.56       (01/11 03:14)
推 kuoleeyoung:請問老師上課解釋清楚嗎?謝謝!! 01/11 03:56
→ kmsh710627:還滿清楚的(我個人覺得啦) 不過這門課主要是偏應用 對 01/11 11:02
→ kmsh710627:於一些比較艱深的數理統計可能就沒講那麼深入 01/11 11:03
→ kmsh710627:不過基礎公式的證明 老師都還是會解釋! 01/11 11:04
推 hsuzchan:林惠玲老師教得比較應用，偏數理和高統要找陳旭昇老師 01/11 17:10
→ b01303012:老師會上到一半說:欸?這麼會這樣?那那那...好我們看下一 01/28 12:01
→ b01303012:頁，在那之後我幾乎是自讀這門課 期中考題跟上課的習題 01/28 12:01
→ b01303012:難度差太多所以期末考題才考簡單一點但題目出的非常不 01/28 12:01
→ b01303012:完整，課本內名詞很少英文名詞只有作業會出英文 可是期 01/28 12:01
→ b01303012:中期末考題英文也很多，教的跟出的落差蠻多 01/28 12:01


