Title:[評價] 101全 陳金次 高等微積分 - 看板 NTUcourse - 批踢踢實業坊


作者sysgood (山藥)看板NTUcourse標題[評價] 101全 陳金次 高等微積分時間Thu Jul  4 23:50:52 2013
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
                               是

      哪一學年度修課：
                 101年度(整學年)

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

                 陳金次教授

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

                 數學系大二必修(輔系、雙主修皆必修)

      δ 課程大概內容
                 近代數學基本的架構
                 從古典幾何開始，討論數系，再討論一些拓樸知識，並且
                 從最基本的實數的完備性開始討論到微積分基本定理。

                 之後開始介紹收斂與極限，並且有常用不等式的推導，以
                 及一些常用定理(如羅畢達法則)的嚴謹證明。緊接著是一
                 些和的介紹(古典,Cesaro,Abel)，整學期最後以冪級數基
                 本定理做收尾(期末考二十分^^)。

                 下學期開始教一些積分的應用證明(如積分順序互換，
                 Green,Stokes Theorem等)  此外有一些泛函分析、與微
                 分幾何的說明。最後是反函數定理與隱含數定理的證明。
                 並且有相關定理的推廣。

      Ω 私心推薦指數(以五分計) ★★★★★

                 ★★★★
                 老師上課有個人魅力，但是考試有點....恩....難
                 並且有時候教得跟考得不太一樣，所以扣一顆星。

      η 上課用書(影印講義或是指定教科書)

                 Principles of Mathematical Analysis
                 Walter Rudin

      μ 上課方式(投影片、團體討論、老師教學風格)

                 純板書，蠻多筆誤，勇於指正老師會很高興。
                 講解習題時喜歡請同學上台講解，頗鼓勵學生
                 上台說出自己的想法。

      σ 評分方式(給分甜嗎？是紮實分？)
                 上學期完全不調分，因為大家都考得不錯。
                 (據消息指出，似乎有調原始成績5X的人。)
                 下學期老師看到學期平均只有52，便把平均調到
                 72分。老師會看大家的學習狀況來打成績。
                 基本上算扎實分，並且有念有分，最後有調分真
                 的太令人意外了！！！
                 但是習題難度有時候不是很好掌握，需要花時間。

      ρ 考題型式、作業方式
                 總共有兩次期中考，一次期末考。小考五次，平均後
                 小考占總趴數(25%)，也就是一次5%。
                 期考都是25%。
                 完全沒作業，但是題目幾乎都出作業，所以一定要寫。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
                 完全不重出席，只要你會的話只要來考試就好了喔~~~
                 先修基礎只要有修過微積分就可以了，不論甲乙。
                 老師會在學期初說：「很多人都是從商學院來修的，
                 所以該教的定理我都會再證一次~」但是有些習題可能
                 要用到微分方程，或複變才能解決，不過都是上網可查的。

      Ψ 總結
                 基本上老師都從最容易懂的不分開始教，對於數學有興趣
                 的人都可以來修，而且有時候老師會講一些理學院的人追
                 求知識的熱情的小故事，聽一聽就會咬著牙根想要修下去
                 。像我是從外系來修的，我覺得這門課雖然考試比系上的
                 必修還難，但是總覺得了解到某些道理是件很快樂的事。
                 歡迎大家來修課！

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.24.183.88
※ 編輯: sysgood         來自: 114.24.183.88        (07/05 00:00)
推 ahpc82:原po高微力克全場 必推 07/05 00:00
推 chenpine:推高微山 07/05 00:02
推 starsnight:上學期有調分噢 最後及格是學期總成績50分以上 07/05 00:02
→ starsnight:(應該是只調5X的人 07/05 00:03
※ 編輯: sysgood         來自: 114.24.183.88        (07/05 00:05)
※ 編輯: sysgood         來自: 114.24.183.88        (07/05 00:19)
推 pml0415:跪高微山 07/05 02:44
→ nancyholmes:忠肯推~~ 07/05 09:34
推 henry1915:竟然是高微山!!            跪拜樓樓上秉聖帝君&lt;(_ _)&gt; 07/05 19:31
推 suhorng:高微山!!!!!!!! 07/05 23:40
→ suhorng:"...的嚴謹證明。緊接著是一" 後面呢？(敲碗) 07/06 00:07
※ 編輯: sysgood         來自: 111.249.7.44         (07/07 19:42)
推 hsnu1220:強者我同學高微山只能推了! 07/08 19:10


