Title:[評價] 生命與人 - 看板 NTUcourse - 批踢踢實業坊


作者f52090 (a-didi)看板NTUcourse標題[評價] 生命與人時間Wed Feb 15 12:33:54 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是）：


      哪一學年度修課：100-1

 ψ 授課教師 :張則周

      δ 課程大概內容:ceiba上有

      Ω 私心推薦指數(以五分計) ★★★★★:5顆星

      η 上課用書(影印講義或是指定教科書):非常厚一本，但聽說已經減
一半了


      μ 上課方式(投影片、團體討論)
σ 評分方式:能提出或實踐公民素養者，特別加分

      ρ 考題型式、作業方式:期末考，團體呈現報告，很豐富


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
重視討論課，每周需多參加一小時討論課，不過我覺得還不錯啦
      Ψ 總結
很棒!老師說她要活到100歲，所以大致上還能再開18次課程

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 124.155.185.23
推 OppOops:推 02/15 12:48
→ hayascully:推要活到100歲 02/15 13:27
推 yayuhom:大推 老師一定會長命百歲! 02/15 16:12
推 step:大推 02/15 17:36
噓 kousun:噓原PO 這什麼敷衍的評價文 02/16 13:57
→ jasonfghx:寫太少了喔 02/16 17:46
→ jasonfghx:有超多可以寫得 02/16 17:46
推 PennySaf:推老師，但可以寫多一點嗎QQ 02/16 23:45
推 Fitzellence:原po根本就是助教..應該要標明自己不是修課學生吧... 02/18 03:59
→ f52090:呵呵被發現!我真的覺得這堂課很不錯拉!雖然我很累*-* 02/18 09:34
→ f52090:總而言之，老師注重社會實踐!只要能具體有行動的，分數都 02/18 09:36
→ f52090:分數很好看。接下來的課程會有不一樣的設計喔 02/18 09:36
→ f52090:老師想預支大家15%成績，大家去做社會公益 02/18 09:37
→ f52090:然後，半年後再寫份報告給老師報告成果 02/18 09:37
→ f52090:雖然，我覺得這樣不是很可行 02/18 09:38
→ f52090:不過老師真的是這麼想的!生命與人2部曲是實習課 02/18 09:38
→ f52090:總之，這是一堂老人家一生心血的課程!只能這樣講了 02/18 10:26


