Title:[評價] 99-2 李鴻瓊 大一英文 - 看板 NTUcourse - 批踢踢實業坊


作者kuoly1 (JaylaK)看板NTUcourse標題[評價] 99-2 李鴻瓊 大一英文時間Sun Jun 26 15:08:38 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         是


      哪一學年度修課：
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

        李鴻瓊

      δ 課程大概內容

        這學期的話一開始在談愛情，看了三篇文章+一部電影，其中一篇是莎士比亞的

        十四行詩，超難讀&gt;"&lt;...接下來的主題有教育、消費主義、資本主義，最後還

        有一點點種族議題的感覺...

      Ω 私心推薦指數(以五分計) ★★★★★

        喜歡思考的話★★★★★

        想學日常英文的話★★

        想要涼涼過的話★

        想要拿高分的話★★★
(上課有參與討論的話分數都不會太低，上學期我期中考大概八十幾我猜期末
        也差不多，學期總成績A+)
η 上課用書(影印講義或是指定教科書)

        老師放在Ceiba上的文章，真的都頗難讀 &gt; &lt;

      μ 上課方式(投影片、團體討論、老師教學風格)

        這學期一開始就抽籤分組，一組5個人左右，每一篇文章分配報告組別，以兩周

        為一個單位，一周是課堂上講解，另一周是同學報告。然後分配到的組員真的

        很重要...遇到不合的組員真的會很淒慘...

      σ 評分方式(給分甜嗎？是紮實分？)

        大部分給分應該是看課堂表現，期中期末大家分數不會差太多，平時成績才是

        定生死的關鍵...有同學是說分數不甜啦...這個真的要看平時上課參與度

      ρ 考題型式、作業方式

        期中考是15題選擇題+兩題申論，不要想選擇題會很簡單...會有很多意想不到

        的題目=口= 每一篇文章老師都會給單字表，沒有中文翻譯，要自己查，有些是

        很特定的名詞，老師上課會解釋，沒聽到的話自己根本查不到(估狗大神能力

        有限)，選擇題說是考了滿多單字，但是選項根本都是用更難的單字去解釋單字

        ...有背單字都不一定會寫=口=


        申論題是兩題選一題，真的就是要多寫老師上課提到的點，以資證明你有來上課

        ...我寫了是寫到學校答案紙的第四面吧。


        期末的話變成只有一題申論題，沒得選。


        沒有作業

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

        老師看起來都沒特別點名，可是看過好幾次他拿學生名單在做記號，一定有影響

        。然後如果輪到你們那組報告，然後你沒來，他有說過會當人...

        基礎的話最好聽力不要太差...上課都是用英文，而且還蠻多滿難的專有名詞，常

        常一個字聽不懂就整段晃掉了。

        老師個性我是覺得還不錯啦，平常寄信過去問問題都會很認真地回應。

        加簽這學期都給簽，不過...

        請三思

        遲到不要太嚴重看來都沒什麼關係...

      Ψ 總結

        是門還滿不錯的課，但絕對不像大一英文，之前跟同學開玩笑說根本就是哲學系

        開的英美文學，很多思考的部分，不推給想學日常英文的...很多單字都是平常

        根本不會用到的...例如甲殼昆蟲...

        不過還是得說這是我整個大一生活最懷念的一門課

--
▁▁▁  ◢███◣   ◢███◣   ◢███◣    ◢███◣ ▁▁▁
2011    █      █   █      █   █      ▆    █      ▆全面崩壞
▂▂▂▂▂▂  ◢◤   █ 電機 █   █▆▆▆      █▅▅▅ ▂▂▂▂
03/16 17:30 ◢◤     █ 之夜 █   █▄▄▄      █▅▅▅ @活大禮堂
▄▄▄▄  ◢◤       █      █   █            █       ▃▃▃▃
▅▄▃  ◢███◤   ◥███◤   ◥███◤    ◥███◤φkuoly1

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 60.248.92.242
推 spacedunce5:push hcl! 06/26 16:51
→ myolddays:修過 超難 分數又不好 06/26 18:32
推 azureching:推原PO超帥&gt;//////&lt; 06/26 19:32
推 Aprilyie:老師人超好！問他問題他都會耐心的回答喔^.&lt; 06/27 21:17
→ OckhamsRazor:原PO超帥!!! 06/27 21:28
推 kaiwen789:純推原PO單身帥哥!! 06/27 22:40
→ kuoly1:=皿= 06/27 23:59
推 Phantasnix:個人覺得下學期的30%選擇有變難寫...... 06/29 16:31
→ Phantasnix:至於點名他應該是自己對名單，只有小組報告那時會特別 06/29 16:33
→ Phantasnix:念出口對的樣子，反正以我們這樣上課方式，誰沒來相當 06/29 16:34
→ Phantasnix:明顯。 06/29 16:34
→ yejcl:原PO帥哥說的話最中肯了 06/29 21:20
→ kuoly1:恩也是...這學期人變超少...選擇題真的有變難 06/29 22:45
→ JT0109:上課發言量應該滿重要的(10趴吧)(合不合理一回事) 07/09 17:46
→ JT0109:↑趴數忘了，個人滿推，還記得上學期都用中文嘴砲 XD 07/09 17:47
推 scott123321:又難又不好過 02/16 19:49


