Title:[評價] 101-1 日文二上 洪淑娟 - 看板 NTUcourse - 批踢踢實業坊


作者baby111aaa (4T)看板NTUcourse標題[評價] 101-1 日文二上 洪淑娟時間Tue Jan 22 17:28:12 2013
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
          101-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
          洪淑娟

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
          日文系 / 全校選修

      δ 課程大概內容
          來學日本語第16~24課
          大家的日本語「～んです」的句型
          (～んです這部分課本沒有完整的單元講授~為老師額外的補充)

          (以下複製於課程網)
          期中考範圍
           16.  經驗句（經驗、列舉動作的代表例、動作的前後關係等）
           17.‘說’字句（普通體、引用、敘述意見・想法等）
           18. 名詞子句（連體修飾、建議・勸告等）
           19.條件句一（原因、理由、條件等）

          期末考範圍
           20.結果句（自他動詞的對應、動作結束後持續的狀態等）
           21.理由句（原因、理由、表達遺憾、不滿、提及某話題等）
           22.能力句（能力等）
           23.條件句二（意志、決心、預定、計畫等）
           24.推測句（推斷、行動的目標、目的、變化而成的結果狀態等）

      Ω 私心推薦指數(以五分計)
 ★★★★★
η 上課用書(影印講義或是指定教科書)
          《來學日本語（初級1）》尚昂文化
          《來學日本語（初級2）》尚昂文化

      μ 上課方式(投影片、團體討論、老師教學風格)
          老師會先用日文系網站上的單字表來帶每一課的單字
          包含單字用法.慣用片語等

          之後進到課本句型與文法~
          L16.21.22老師以投影片講授
          其他單元會發講義
          課本句型老師會先讓同學兩兩練習對話
          之後會統一點人來確認發音
          偶爾老師會補充一些實用的句型讓同學來造句

          接近段考時會用翻譯作業來進行複習(稍後會補充說明)
          然後這學期有補充新年的相關文章以及賀年片的書寫

      σ 評分方式(給分甜嗎？是紮實分？)
          出席/作業/課堂表現等 20% (無故曠課3次不給予學分)
          平時考 20%
          期中考 30%
          期末考 30%
          學習活動/檔案整理 1% (用心製作可加分(非強制))

          最後一項是老師這學期才開始的新規定~
          主要要讓同學整理自己這學期與日文相關的學習內容
          學期末可以帶過來給老師看~如果製作用心可以加學期總分1分

      ρ 考題型式、作業方式
          小考：
           主要是單字.片語.老師補充的單字用法
           還有簡單的課本句型文法
           基本上是每個禮拜都會考~每次滿分10分
           然後老師會挑比較好的幾次小考成績出來平均

          期中.期末考：
           單字 20% (如同小考一般.可能會搭配成片語來出題)
           文法填空 30% (助詞.句型接續.開放性回答...)
           翻譯 20% (中翻日)
           選擇 20% (文法概念...)
           聽力 10%

          作業：
           聽力練習 (老師會發課後聽力練習.讓我們自行完成.有問題上課拿來問老師)
           翻譯作業 (每課結束後大約有10天可以完成.必須上傳CEIBA.老師會看)
           賀年卡
            (老師補充新年課程的小活動~要我們以日文寫賀年卡給看得懂日文的朋友)
           偶爾會有課本的「やってみよう」 (上課會檢討.沒有寫就會有點跟不上)

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
          老師會認人!
          剛開學幾週會點名~之後老師記起來就不會點了

          然後~由於日文二的班不多
          這學期開始日文系有檔修規定
          所以加簽規則嚴格執行~加簽時須出示修課證明或者檢定證書
          須修過日文一上+日文一下 或 日文上+日文下
          或者是日檢通過N4 (這部分我有點忘了!)
          才可以進行加簽~然後是以抽學生證的方式進行

      Ψ 總結
          超棒&gt;.&lt;

          我目前上了3學期的日文都是洪老師的班(下學期也要繼續!)
          老師真的超可愛~發音也是超好聽的!
          回答問題卡住的時候~老師也會幫助你完成!
          完全不會有壓力.可以很放心地說日文~~~

          老師很用心的準備課程~課本上每一個細節都會講到!
          文法也說明的很清楚
          重要助詞老師會一再重複

          每週都很期待上老師的日文課^.^
          可以選到老師的日文課真的是超幸福的!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.171.109.61
→ chungrew:她真的是走可愛路線的，一看就知道很有日本女生的感覺 01/22 17:31
推 wuling510665:推淑娟&gt;//////&lt; 01/22 18:09
推 Cloudlandtw:推老師~~~^^ 01/22 20:29
推 Qdream:老師的日文課超棒的!! 01/22 21:18
推 s86004924:超推洪淑娟老師!!!! 01/23 02:16
推 irisloveshe:耶～～～老師～～～ 01/23 09:52
推 Ahba:老師真的很棒!!! 01/23 22:59
推 brenda0740:老師超可愛&gt;/////&lt; 01/24 00:17
推 sunnyeva:老師的學生+TA推!!!!! 01/25 01:40
推 freakzhong:老師~~~~我愛你 01/29 17:41


