Title:[評價] 101全 大一國文 王士銓 - 看板 NTUcourse - 批踢踢實業坊


作者cdpow5566 (最好不相見。)看板NTUcourse標題[評價] 101全 大一國文 王士銓時間Mon Jun 24 20:44:53 2013
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）： 否


      哪一學年度修課：

       101全

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

       王士銓教授

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

       社、工、電、法學院

      δ 課程大概內容

       上學期：推薦影片 + 閱微草堂筆記 + 聊齋誌異 + 同學課堂報告

       下學期：比上學期多了唐傳奇

      Ω 私心推薦指數(以五分計) ★★★★★

       滿天星 !!!!!

      η 上課用書(影印講義或是指定教科書)

       閱微草堂筆記、聊齋誌異、唐傳奇 (老師說明年會再多加書)

       然後會額外發簡體字文本(下學期變成放ceiba上)、小篆辨識(只有上學期有)

      μ 上課方式(投影片、團體討論、老師教學風格)

       課堂一開始老師會放推薦的影片給同學們看，例如：discovery、NGC、BBC等等
       有時也會介紹一些電影給大家看，例如：美麗境界、當幸福來敲門等等

       接著會進入文本的教學，上學期是會先要同學翻譯，然後指定同學發表想法
       下學期老師覺得文本的翻譯可以當課前預習，所以上課就直接帶討論

       上完文本進度後，會請同學上台報告，上學期有生活體驗跟經典閱讀，
       下學期只有生活體驗報告。

      σ 評分方式(給分甜嗎？是紮實分？)

       1、生活體驗報告一篇15%
       2、經典閱讀報告一篇15%
       3、期中考20%
       4、期末書面報告一篇20%
       5、期末考20%
       6、出席情況10%

       扎實分。有讀絕對可以90分以上，但沒讀不及格也不少見。
       分數給得很明確，期末考一結束的當下就可以知道自己學期成績

      ρ 考題型式、作業方式

       1、生活體驗報告：
          800-1500字。內容可為關於學業、社團、家庭、戀情、閱讀、
          旅行、打工、聽演講、校園生活、自我省察、社會服務、社會現象觀察等之
          生活隨想，亦可為個人任何創作或表演理念之說明。

       2、經典閱讀報告一篇：
          1200-2100字 (不包括引文)。請參考大一國文網站所列經典閱讀書目，
          於「現代小說」一類中，自行選讀一本經典，就其全部或部分內容，
          自擬三個問題並回答，每個問答400-700字。

       3、期中考：
          a.期中考前已於堂上析評之文本之詞意解釋。
          b.漢語拼音書寫。
          c.簡體字辨認。
          d.小篆辨認 (只有上學期有)

       4、期末書面報告一篇20%
          1200-2100字(不包括引文)。內容須與唐傳奇、《閱微草堂筆記》、
         《聊齋誌異》相關。可做主題式(如情欲、婚姻、貞節、背叛、官場、犯罪、
          命數、治獄、果報、人生起伏、善惡界定、道德爭議、法律問題……等)討論。
          亦可針對唐傳奇、《閱微草堂筆記》或《聊齋誌異》某則文本的內容做討論。
          如對文本情節有不同看法，亦可改編，表現個人之想像力或價值觀。
          請自擬三個問題並回答，每個問答400-700字。

       5、期末考20%
          a.期中考後已於堂上析評之文本之詞意解釋。
          b.漢語拼音書寫。c.簡體字辨認


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

        14：20及17：19點名。出席情況於點名時註記於CEIBA作業區之出席情況項目中，
        評分欄內，未註記者為準時上下課，註記「1」者為遲到或早退，
        註記「0」者為缺席。準時上下課者，算缺席0次。
        遲到而於15：10下課鈴響結束前進教室者，算缺席0.5次。
        遲到者須於第1節下課休息時立即主動向教師報到，未主動報到者視為缺席1次，
        責任自負。缺席次數高於2.5次(含)者，每0.5次扣10分。
        如：缺席2.5次，扣10分；缺席3次，扣20分。依此類推。扣至本項成績0分為止。

      Ψ 總結

        只能大推老師了 !!!!!!!!
        雖然這堂課的份量真的有點多，一年下來閱微草堂筆記、聊齋、唐傳奇
        讀的頁數加起來有破千，但收穫十分充足。

        老師覺得大一國文可能是很多人這輩子最後一堂國文課，
        希望能跳脫以往國高中的填鴨方式，而是以互動、對話來引導同學們
        一同去探討文本的現象、並希望同學勇於提出自己的想法。

        除了文本，老師常常推薦各類型的影片，也讓人受益良多。
        不論是演化生物學、探討人性、死刑、各式議題的影片。
        能讓我們接觸到自己專業外的不同面向，也讓國文不只是以往死死的樣子。

        課堂的報告也可以訓練同學們的台風、口語表達能力。
        也可以聽到不同科系的人介紹不同的生活 (能學很多!)

        可能是之前都被說課很輕鬆，所以這學期開始老師增加文本分量，
        明年聽說還會加更多，有選上課的學弟妹就當磨練吧!


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.241.75
推 jerryhu5602:推~竟然出現了10%點名XD 06/24 22:06
推 axehenry:推老師~~ 大一的時候最喜歡的一堂課(遠目) 06/24 22:20
推 kmchao33:老師人超nice 06/24 22:49
推 gh34163:老人路過 點名還算分真的太nice了 06/24 23:11
推 g81915:老人路過 老師人超棒！課程也超有趣！！ 06/30 16:22
推 CalvinyhChen:同班推~老師超好!點名不到三次以內都滿分超佛心 07/08 16:00
推 shanyanyu:點名加分不見了嗎XD 07/28 05:32
推 LYHsyuhong:老師很理性課程很有趣 不過報告比預想中累XD 09/02 22:04
→ LYHsyuhong:可是考試說真的有點鳥，而且最好早點開始讀不然會崩潰 09/02 22:05
→ LYHsyuhong:總之還是推這門讓人深思地課XD 09/02 22:07
推 lulu1993:推~~~超愛老師&gt;/////&lt; 01/13 00:45


