Title:[評價] 100-1 黃長玲 性別政治 - 看板 NTUcourse - 批踢踢實業坊


作者pcjosh (pcjosh)看板NTUcourse標題[評價] 100-1 黃長玲 性別政治時間Mon Jan 16 01:50:15 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：

是

      哪一學年度修課：

    100-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

黃長玲 老師

      δ 課程大概內容

    西方自1960年代新社會運動出現以來﹐性別議題不但導引社會與政治改革﹐也是知識
界研究的焦點。台灣在解嚴以後﹐對性別議題的關注在社運及知識界也大幅度成長﹐無論
是在女性主義論述或婦女運動的發展上皆有顯著的進展。本門課的目的是使修課同學對西
方女性主義的主要論辯及台灣性別政治的發展有初步的理解﹐進而思考本土的性別議題。

（摘自老師的課程大綱）

      Ω 私心推薦指數(以五分計) ★★★★★

★★★★★

      η 上課用書(影印講義或是指定教科書)

    包含《性別向度與台灣社會》在內的眾多書籍與論文。選讀篇幅較長的書籍，由同學
自行購買或至圖書館參閱。選讀篇幅較短的書籍與論文，則由助教提供pdf檔，放置在
CEIBA上供同學參考。

      μ 上課方式(投影片、團體討論、老師教學風格)

    兩節課老師就當週主題講授，一節課回答同學在課前的提問。

      σ 評分方式(給分甜嗎？是紮實分？)

    考試的分數很甜，作業是紮實分。

      ρ 考題型式、作業方式

    1. 考試（20%）
    整學期不定時的三次小考。考試的題目不多，約2到3題，作答時間約10分鐘。考試的
題目包含老師上課提到的概念及閱讀資料。老師在這部份的給分相對寬鬆，只要回答到
關鍵字，並能簡短說明概念，不要寫出與題意相差太多或相反的概念，通常可獲得滿分
或接近滿分的成績。成績方面，只選取兩次較高的成績計分。

    2. 作業
    (1) 閱讀作業（40%）
    兩次閱讀作業。就指定的閱讀範圍，選取一個段落進行探討。

    (2) 團體報告（25%+5%）
    期末團體報告。8個人左右一組，就指定的閱讀範圍，選取一個段落進行探討，須以
實證資料作為基礎。其中，5%的成績是組員互評。

    (3) 課前提問（10%）
    以組作為單位（同期末報告分組），在每週上課之前，就閱讀範圍在CEIBA提出問題。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

    不注重出席率，但必須承擔沒有考到小考的風險。

    本課程為婦女與性別研究學程的必修課程，是概論性地簡介女性主義與性別研究，無
須任何基礎。

    第一週想加簽的同學，老師似乎全簽了。

      Ψ 總結

    黃長玲老師口才便給，學問淵博，也同時具有社會運動的相關經驗，總能在課堂上給
予同學知識上的啟發。老師上課的精彩度，讓缺課的機會成本非常高。

    此外，老師的作業批改地相當仔細，會在作業的段落上批注意見，拿到作業的時候，
經常是紅紅的一大片XD

    黃長玲老師擅長將複雜的概念，以清楚的口語表達，是這門課值得推荐的最主要理由
。雖然本課程的讀本有點多，課程要求亦不少，但認真達到老師的要求，整學期下來必定
有豐富的收穫！

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.231.82.204
※ 編輯: pcjosh          來自: 61.231.82.204        (01/16 01:52)
推 Seanpan: 推長玲師 01/16 09:13
推 vincetenha:推!!!!! 01/16 11:30
推 mividaloca:PUSH 01/16 13:16
推 chianjoanne:推老師!!!!! 01/16 16:58
推 tmpuauee:推長玲老師!!! 01/16 18:25
→ Eponine0916:推性別政治!!!給了我們很多新的思考觀點:-) 01/16 19:18
推 krisgreen507:長玲超棒!!! 01/16 20:18
推 m10498:推自己的導師! 01/16 22:37
推 ernie80168:推長玲老師！！！ 01/17 09:59
推 feeling7128:收穫超多!!!! 01/17 11:32
推 devour:推!!! 01/17 13:18
推 uoodn41862:推長玲~!!! 01/17 22:55
推 rae0123:大推這門課！ 01/18 15:13
推 tilc0304:推!!! 01/21 03:47
推 moreway:推!老師上得很棒! 02/06 09:07
推 Chhtaiwan:推。 02/18 13:58
推 mividaloca:推 06/23 01:06
推 jkwhich:推!! 06/24 01:21
推 poxkarl:推教得超好!!!!!!!!!!!!!!!! 01/13 19:58
推 hucurl:超愛老師!!!!!!觀點滿犀利、口條超清楚!! 01/13 22:43
推 jeannn: 老師超棒！！！超愛她的～ 01/17 11:23


