Title:[評價] 101-2 蘇瑞陽 團康土風舞 - 看板 NTUcourse - 批踢踢實業坊


作者a26891960 (葡萄糖)看板NTUcourse標題[評價] 101-2 蘇瑞陽 團康土風舞時間Wed Jun  5 22:56:28 2013
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：101-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)蘇瑞陽

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 無限制

      δ 課程大概內容大概十支的團康舞(圍大圈的)，四支雙人舞。

      Ω 私心推薦指數(以五分計) ★★★★★滿天星！！！

      η 上課用書(影印講義或是指定教科書)無

      μ 上課方式(投影片、團體討論、老師教學風格)是分組上課(方塊舞那些的需要)，先教分解舞步，會有台子讓老師示範(有分男女的會分開教)。接下來幾周就會開始無限複習。

      σ 評分方式(給分甜嗎？是紮實分？)應該算甜吧...最後一周補課(缺課才需要去)的人中，老師念了很多A+(笑)。

      ρ 考題型式、作業方式有期中和期末，期中是各組考方塊舞(三選一)，期末是雙人舞(四選一)，可以挑舞伴(一人不限定考一首)。平時作業大概就是要記熟舞步不然舞伴會想殺人吧XDD



      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)原po是肢障型舞癡，跳了整個學期下來，倒也是小有收穫...只是要有自己私下練的覺悟。老師人很好，有不會的老師都會用心教。而且上課看到老師都很歡樂(老師也表示看到我們都很歡樂XDD)

      Ψ 總結老師快要退休了，據他表示退休後就不會在台北，所以要修老師的課(下學期好像會開倫巴與恰恰)要加緊腳步！另外老師也會偶爾給我們一些蠻感性的話XD真的很推薦想學舞的人來修老師的課:)



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.241.47.183
推 Carlchen:大推蘇老師~ 想修老師課的同學要把握住下個學期的機會惹~ 06/06 11:49
推 a125419401:有修大推+1!!!下學期還要修~~老師真的敲好，去補個課就 06/06 16:18
→ a125419401:能從Ａ變Ａ+了XDD 06/06 16:18
→ a26891960:對啊XDDDDDD 06/06 21:00
推 heloiselu:大推~~~~~~~~ 超喜歡老師的&gt;_&lt; 06/11 02:59


