Title:[評價] 99-3林文仁 歷史小說與時代意象 (夏季學院) - 看板 NTUcourse - 批踢踢實業坊


作者snow0112 (雪雪)看板NTUcourse標題[評價] 99-3林文仁 歷史小說與時代意象 (夏季學院)時間Fri Aug 26 14:00:59 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：

否
      哪一學年度修課：
99-3(夏季學院)
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
林文仁
      δ 課程大概內容
老師愛講什麼就講什麼
      Ω 私心推薦指數(以五分計) ★★
η 上課用書(影印講義或是指定教科書)
無
BLOG有講義可以看

      μ 上課方式(投影片、團體討論、老師教學風格)
主要是都給他講就好了...
偶爾以投影片輔助  黑板隨筆
有同學上台分享的機會

      σ 評分方式(給分甜嗎？是紮實分？)
爛透了= =
期中報告(期末報告的大綱)+期末報告     形式自由

      ρ 考題型式、作業方式
無期中期末考
有期中期末報告
期末報告可以撰寫一份歷史小說  或分析中外一部歷史小說
期中報告為期末的大綱

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
老師本人沒有任何特別的要求
倒是北二區有很多無聊的規定

      Ψ 總結
又涼又苦

上課通常都滿無聊的  偶爾會有有意思的概念冒出來
但是大部分都很枯燥無聊  又乾又冗
有時候老師講話拐彎抹角  但是東西其實就那一點點  同樣的概念翻來覆去  無聊
不過其實老師人滿好的  課程有些部分也很有意思


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.228.73.189
→ rainbowzone:去年修過 倒覺得老師口條很好上課內容也很有趣 08/26 14:02
※ 編輯: snow0112        來自: 61.228.73.189        (08/26 14:03)
→ rainbowzone:分數很苦是真的... 08/26 14:02
→ snow0112:可能他今年廢話變多了 08/26 14:04
推 edirp:我也是去年修的 覺得上課內容很有趣耶@@ 雖然課名好像不一樣 08/26 14:26
推 st510193:去年修覺得還不賴~滿有趣的 分數的確沒那麼好拿  不過滿 08/26 14:26
→ st510193:好翹的XD    我拿8X   報告要花點心吧~ 08/26 14:27
推 BryceHarperr:老師上課很有趣啊 08/26 16:55
推 enoeht20181:你的苦是什麼意思... 整個學期就只要一篇報告 是想要 08/26 17:00
→ enoeht20181:求多少分數= =? 我也是去年修 只交一篇報告 中間課程 08/26 17:00
→ enoeht20181:上課睡覺或什麼的都不管 我拿83也覺得很高啊 08/26 17:01
→ snow0112:那也只是你很高阿 = =  拿7X的話你覺得呢? 08/26 20:06
→ snow0112:我也很中肯地把很涼寫出來啦 = = 08/26 20:06
→ snow0112:你覺得我忠於事實的的評價不中肯可以自己寫一篇 08/26 20:08
→ snow0112:無聊跟有趣  分數的高低  其實都是頗主觀的東西 08/26 20:08
→ snow0112:我拿跟你一樣高的話  也不會寫到苦的程度 只會寫不甜 OK? 08/26 20:09
推 a3225737:直接99-夏不就好了XD 08/26 22:07
推 rppo888:去年修的+1，還滿喜歡老師的課說@@ 08/26 23:55
→ taiwan3135:喜歡老師上課的內容跟概念  不過分數真的不太好... 08/27 01:41
→ ijsfkira:分數不好拿+1...= = 08/27 03:16
→ ijsfkira:我在想是不是老師不知道等第制的問題... 08/27 03:19
推 kimi26:我覺得沒什麼內容 只是表達方式不錯.... 08/27 22:31
推 leighmeow:分數不好拿 08/29 13:35
推 pppp50837:推不甜，重點是他還一直強調說出席率的事，然後又說有出 09/06 17:49
→ pppp50837:出席不一定高，我都有出席，還寫小說，分數依舊低，我真 09/06 17:51
→ pppp50837:的不知道標準在哪? 09/06 17:52


