Title:[評價] 99-全 李惠綿 大一國文 - 看板 NTUcourse - 批踢踢實業坊


作者a0187153 (狂人)看板NTUcourse標題[評價] 99-全 李惠綿 大一國文時間Thu Jul  7 20:00:40 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：99-1 99-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         李惠綿
      δ 課程大概內容
         神話、傳奇、雜劇、南戲...等
      Ω 私心推薦指數(以五分計) ★★
η 上課用書(影印講義或是指定教科書)
         戲曲選粹
      μ 上課方式(投影片、團體討論、老師教學風格)
         投影片+講義
      σ 評分方式(給分甜嗎？是紮實分？)
         十分紮實
      ρ 考題型式、作業方式
         作業：讀書心得、論文、劇本寫作
         考試：期末考-申論
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
         缺席三次或遲到六次即當
         期末考成績未達標準亦無條件當
         論文作業有機率被劣退，沒補交就沒分數
      Ψ 總結
         老師教的不是不好，也不是教育方式不對
         而是對一個大一新生來說...
         這樣的國文課(對我來說)實在太過辛苦...(相比於其他大一國文)
         作業不算少，期末考比重又重
         身邊就有例子是：全勤一學期、作業有重寫，然後期末太低被當
         假如真的不是對這領域有狂熱或只是想混學分的
         選課前 務必三思

         以上純粹個人觀點與修一年課的心得

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.239.155
※ 編輯: a0187153        來自: 140.112.239.155      (07/07 20:01)
推 kotani:原PO辛苦了! 不過還是推惠綿老師!!! 07/07 20:06
推 ChelseyYu:修惠綿老師的課真的很辛苦可是也會學到很多很多!!! 07/07 20:31
→ a0187153:同意樓上，假如真的是"高端"的同學的話....我就不是T___T 07/07 20:57
推 wsx5566:我很推惠綿師~~不過真的要很認真 07/07 21:03
推 nepo0023:認真的話真的可以學到很多~~~ 07/07 21:20
推 fakeayumi:原PO辛苦了! 還是推老師的用心教學 但她的課真的很重... 07/07 22:10
推 wertio999:原波生日快樂! 07/07 22:11
推 x60606:原po大帥哥!!!!!!!!!!!! 07/07 22:20
推 lyande1109:老師的課真的不容易，但我覺得得到的受用不盡。 07/07 23:47
推 Joelephant:老師當人真的不手軟，但是認真學就是你的。(辛苦了) 07/08 19:24
推 ignatius113:原po辛苦了 07/08 20:57
推 ieng2000:原PO辛苦了,雖然很推惠綿老師,但也覺得大一就要面對 07/09 10:39
→ ieng2000:這樣的考驗其實是很艱辛的 07/09 10:40
推 woieyufan:我也覺得不適合大一  比較像進階國文 07/09 23:53
推 ieng2000:碩一國文XD 07/10 00:31
推 Noamui:同學都辛苦啦XD 07/12 18:57
推 ruby9236:對戲曲有濃厚興趣五顆星 想混過兩顆星 紮實分是真的!! 07/21 14:38
→ ruby9236:期末考幾乎都上課講過 有上課考試拼命寫應該不至於被當 07/21 14:41
推 njps0013:十分有同感!!對國文沒感覺真的會修的超級辛苦QQ 08/08 21:41


