Title:[評價] 101-1 陳君鳳 跆拳道初級 - 看板 NTUcourse - 批踢踢實業坊


作者love2587 (幽之月)看板NTUcourse標題[評價] 101-1 陳君鳳 跆拳道初級時間Wed Jan 16 13:21:29 2013
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)


         陳君鳳


      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 


         體育專項運動學群


      δ 課程大概內容


         第1週  課程簡介及注意事項

         第2週  準備姿勢及步法:

                1.學習雙手握拳、了解手部動作的協調性及慣性的擺動。
                2.雙膝微彎、保持彈性及節奏感。
                3.身體的面向控制。
                4.跳動與步法。

         第3週  抬腿:學習不同角度的抬腿動作，包括：前抬腿、外掛、內掛。
                下壓:將抬腿動作轉化為攻擊的技巧

         第4週  前踢: 1.腳背的控制 2.直線起腳的動線 3.屈膝抬大腿順勢夾
                小腿、及向前踢直後迅速收小腿的動作流程。

         第5週  上步前踢:結合步法及踢擊的變化 跳前踢:彈跳及空中換腳踢擊之結合

         第6週  前踢連續踢擊:行進踢擊時重心的掌握

         第7週  1分鐘前踢連續踢擊: 1.培養與同伴間的踢擊節奏及拿靶的穩定性
                                   2.計時及計次練習

         第8週  總複習

         第9週  期中考

         第10週  旋踢: 1.腳背的控制 2.45度起腳的動線 3.軸心腳的90度的旋轉

         第11週  側踢: 1.腳刀的控制 2.起腳後維持水平的動線

         第12週  背轉旋踢:背後轉身前進步法及結合旋踢

         第13週  轉向背轉旋踢:背轉旋踢及轉換方向踢擊

         第14週  360度旋踢:彈跳360度後踢擊

         第15週  後踢: 1.腳刀的控制 2.向後踢擊的起腳動線

         第16週  總複習

         第17週  期末考


         每一周上課時間是1:30到3:00，但要換衣服的人要提早到，一點半老師會

         準時點名，遲到、缺席會登記，學期總成績好像蠻注重出席率的


      Ω 私心推薦指數(以五分計) ★★★★★


         想要體育學分、想要動一動有益身心健康、想增加筋骨柔軟度:

           ★★★★★

         想要真正學到跆拳道的"正確"姿勢，動作:

           ★★★


      η 上課用書(影印講義或是指定教科書)


         無


      μ 上課方式(投影片、團體討論、老師教學風格)


         老師是個很棒的老師，教學風格自由，說話也很有趣，上課時是老師在前

         面帶全部同學做動作，然後示範之後老師會走來走去看同學的動作有沒有

         做錯等等，但由於期初加簽時加完早就超過了上限人數，因此同學蠻多的

         老師有時也無法兼顧到全部的同學


      σ 評分方式(給分甜嗎？是紮實分？)


         我自認動作算是做得不錯的，學期中因為感冒在旁邊休息一次，學期末因

         為記錯停課日期缺課一次，之後有寄信跟老師解釋，學期成績A，所以應該

         算甜!!


      ρ 考題型式、作業方式


         期中、期末考各一次，考前一周都會帶大家練習要考的動作，所以考試時

         不會太難，因此考前一周的課一定要到，很重要!!!


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)


         場地是在新體B1柔道室，場地足夠應該都會全簽，這學期第一堂課加簽碼

         不夠，所以老師要沒拿到加簽碼的同學留資料，然後第二周來就有了!!


      Ψ 總結


         很棒很有趣的一位老師，上的課也很棒，但由於老師只有一個人，而課堂

         上的學生真的蠻多的，老師無法兼顧到每一位同學的動作，因此有時候自

         己的動作是錯的自己卻也不知道，但如果只是想動一動，認識一些跆拳道

         動作的同學，很推薦可以修這門課!!!!


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.247.8
推 a11131031:推老師人不錯又好笑~不過她是1:22分就開始點名~不是1:30 01/16 14:07
→ a11131031:我動作做很爛 都沒缺課 也有A 01/16 14:08
推 grasscyc:推老師~我也是動作很爛沒缺課 A 01/16 14:19
推 hellopo:推老師~~~~~~~~~遲到是大忌哈哈 01/16 15:41
推 chinting:好課推! 01/16 17:44
推 joutzu:推老師~ 01/16 17:49
推 ringruki:如果對動作有問題可以下課問老師 老師都會很有耐心的回答 01/16 18:45
→ ringruki:大推!! 01/16 18:45
推 FlameDoor:推 01/16 21:33
推 RRWANN:推原po 01/16 21:47
→ Jinno:想請問原PO 想要真正學到跆拳道的"正確"姿勢，動作 三星 01/17 02:39
→ Jinno:可否解釋清楚一點? 01/17 02:39

   To Jinno:我的意思是，班上同學人數由於期初加簽全簽，導致班上人數超過上限
            而老師一個人在前面示範動作，同學們看進去比出來的動作卻不一定正
            確，但人數太多老師不一定會注意到你，所以就有可能導致同學的姿勢
            是錯的卻沒有發現。

推 alliswell:推老師好笑XD而且真的會運動到XDD                       01/17 12:19
※ 編輯: love2587        來自: 140.112.63.124       (01/17 14:42)
推 whalespirit:原PO貼心回答超盡責耶! 01/17 21:24
推 argentina306:請問平常上課會分組練習,還是個人練習?謝謝~ 01/19 02:36
推 airjordanxx:推老師!!認真又很幽默!!有基礎的人來當複習也不錯 01/19 13:13
推 Qcoolpenguin:推~ 01/19 14:27
推 kikihong:推老師!!! 01/22 15:22
推 Tsengbonbon:推! 老師人超可愛～～～ 08/13 22:16


