Title:[評價] 100全 陳姿菁 日文一上下 - 看板 NTUcourse - 批踢踢實業坊


作者Cloudlandtw (渝)看板NTUcourse標題[評價] 100全 陳姿菁 日文一上下時間Fri Jul  6 19:19:13 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：

          是

      哪一學年度修課：100全

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         陳姿菁

      δ 課程大概內容

         ■上學期
         0. 字母發音。（數字、日常生活招呼語、教室內用語等）
         1. 名詞句一（自我介紹、指示詞等）
         2. 名詞句二（問路、所在位置、價格等）
         3. 動詞句（時刻、星期、日常動作等）
         4. 動詞句（日期、移動動詞、動作的手段等）
         5. 動詞句（他動詞、助詞de的用法、邀約等）
         6. 形容詞句（人事物的特點、比較級等）
         7. 雙主句（好惡、比較級等）

         ■下學期
         8.‘有’字句（存在、擁有、助數詞、期間等）
         9.‘想’字句（願望、移動的目的等）
         10. 進行句（動作的進行、狀態、結果的存續等）
         11.‘請’字句（動作的順序、指示、輕微的命令、請託等）
         12.‘必’字句（義務、必要性等）
         13.‘可’字句（允許、容許等）
         14.‘給’字句（物品、行為的授受表現等）
         15. 形式名詞句（變化、能力、條件等）
         16. 經驗句（經驗、列舉動作的代表例、動作的前後關係等）

      Ω 私心推薦指數(以五分計) ★★★★★

         ★★★★★★★★★★(很想貼到爆表XD)

      η 上課用書(影印講義或是指定教科書)

         來學日本語（初級1）尚昂文化

      μ 上課方式(投影片、團體討論、老師教學風格)

         上課內容用投影片，不會上傳到Ceiba，所以要抄筆記。
　　　　 每個句型會倆倆互相練習，練習完再點人回答剛剛練習的東西。答不出來也沒關
         係，老師會一直給提示，老師說她只是要聽大家開口講，這樣才能知道我們的發
　　     音正不正確，所以錯了沒關係。

　　　　 幾乎每堂課都會介紹日本相關的東西，各式各樣的東西都有，像是和服、卡通、
　　　　 文學、旅遊等等。有時候會填空歌詞，只是練習所以聽不出來也沒關係。

　　　　 老師上課方式很輕鬆，講到一些有趣的東西時，會和同學們聊天。不過文法的講
　　　　 解也很清楚，問老師問題也會很親切地回答。

      σ 評分方式(給分甜嗎？是紮實分？)

　　　 　期末考  30%
         期中考  30%
         出席率與平時考  40%

　　　　 平時考以單字為主，上下學期各考過一次口說，上學期是自我介紹，下學期是倆
　　　　 倆對話，都是有內容可以背然後上台講。

　　　　 分數應該算紮實偏甜，有認真一定有好成績，老師也說她平時考會刪掉幾次成績
　　　　 ，所以一兩次平時考差沒關係。
　　　　

      ρ 考題型式、作業方式

　　　　 幾乎沒有作業，偶爾才會有課本裡的練習。

　　　　 老師每次考前都會說考試題型
　　　　 通常是 單字20% 翻譯20% 聽力10% 填空20% 驚喜題30%(XD)
 　　　　驚喜題通常是選擇題，最後一次期末考有多了閱測。
 　　　　考試基本上有唸書就不會太難~

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

　　　　曠課三堂就當掉，是日文系的統一規定。不過老師會讓同學請假或有事早走。

　　　　加簽是抽學生證，基礎不需要，只要想學日文就好XD

　　　　老師不太管遲到耶!!!只要不要太誇張...然後老師說她會記得大家的名字，所以
　　　　她都有在偷偷點名。然後如果要小考的日子，是剛上課就考試，老師說不接受補
　　　　考，所以考試那次要準時。


      Ψ 總結

　　　　總結想要小小私心一下。當初選上老師其實沒有很開心，因為關於老師的評價文
　　　　有點少，讓我有點擔心。但這一年上完之後真的很喜歡老師，就像老師說的，她
　　　　認為她上課是在我們心中種下種子，讓我們未來還會想要接觸日文，而不是要教
　　　　我們很難的東西，而她也認為教學不只是交給我們日文的知識，更重要的是學習
　　　　的價值觀等等。

　　　　而老師真的很親切人很好，之前我有旅遊相關的日文問題問老師，老師還很開
　　　　心的跟我聊她去那邊旅遊的經驗等等。真的很喜歡老師！:)

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.45.183.107
推 johnny80129:老師又有氣質人又好!!!!完全沒基礎上也不會很有負擔! 07/06 21:27
※ 編輯: Cloudlandtw     來自: 114.45.191.177       (07/06 21:36)
推 jacky10liao:老師上課很棒，還滿會保養的，實際年齡跟看起來差很多 07/06 21:49
推 free4u28:推老師~~~~~~~~~~~~~ 07/06 22:50
→ purincess:我當年日文一也是陳老師上的 :D 推一個! 07/06 23:46
推 gnawzguz:推~ 07/06 23:56
推 alice33310:推! 不過如果能看小丸子更推xD 07/07 00:12
推 def2864:有上過 不錯! 07/07 23:17


