Title:[評價] 102-1許宗力憲法 - 看板 NTUcourse - 批踢踢實業坊


作者ri31625 (ri31625)看板NTUcourse標題[評價] 102-1許宗力憲法時間Wed Jan  8 13:21:12 2014
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
                               102-1
ψ 授課教師 許宗力教授

      λ 開課系所與授課對象 法律系必修 

      δ 課程大概內容

                 第一章基礎理論。
                 第二章基本原則。
　　　　　　　　 第三章基本權。
　　　　　　　　 第四章權力分立。

      Ω 私心推薦指數(以五分計)
                 天上星星數不清(滿天星斗) ★★★★★
η 上課用書(影印講義或是指定教科書)
                  李惠宗 憲法要義
                  助教會把老師上課提到重要的文章放到ceiba或者寄信告訴大家篇名
                  也會印老師的基本權利講座(紙本)給同學

      μ 上課方式(投影片、團體討論、老師教學風格)
                 基本上老師用口頭+板書輔助，但還是以講述居多，因此動筆的
                 速度要快，否則可能一下子就過去了(也有人錄音啦)
                 由於老師第一堂課就自承是德派的，相較於美派的，徳派比較重視
                 體系，雖然老師上課會丟出無數的憲法問題，但最後都會講他的
                 答案，課堂討論少(幾乎是沒有)但這樣的好處是可以先有個底子，
                 畢竟老師當過大法官，他的學說參考價值還蠻高的！
                 另外這學期有兩個美麗助教開課輔，超強超實用！

      σ 評分方式(給分甜嗎？是紮實分？)
                 期末考100%
                 成績沒出來還不知道XD 小道消息聽說是大刀
                 不過最後一節課老師是笑笑地跟大家說會all pass啦

      ρ 考題型式、作業方式

                 實例題x2
                 申論題x1
                 沒有作業

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
                 老師超好！人好學問好！不懂可以問到懂^^原則上都是大一新生
                 沒有基礎也沒關係
                 加簽部份我不清楚，因為教室蠻大的，應該都會簽(吧
                 不點名，但是會請同學念解釋文=口=
                 期初，期末老師會拿出名單，全部同學的名字唸一次，說要認識
                 大家，沒點到也不會怎樣
                 (老師確實沒有拿筆紀錄或幹嘛，至少我坐第一排沒看到XD
                 而且老師常常忘記他上次請誰念釋字了)所以出席率應該是不會影響
                 成績高低

      Ψ 總結
                 老師非常注重基本權，講授了大約半學期，權力分立可能才三周吧
                 課後沒有作業，但是自己要念很多文章+釋字比較能抓到老師上課
                 講的東西唷~
                 這門課算扎實，我沒有錄音，覺得自己已經漏掉很多有趣的內容了
                 但筆記還是所有科目裡面最多頁的(幾乎逐字稿&gt;///&lt;)
                 由於幾次法律系點名的經驗，本系通常不太出席XD
                 外系好像也沒有人很多會來(點名經驗0.0
                 所以沒簽到還是可以來聽應該有位子XD
                 好課大推！

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.217.37
推 peter210821:大一第一次寫評價文辛苦了,只是上色跟排版可修一下嗎? 01/08 13:40
→ peter210821:不然看得有點痛苦 01/08 13:40
推 smilelovers:好課大推!!!!!!已愛上老師XD 好想在全部重上一次XD 01/08 13:42
→ ddkkz2003:許老師在輔大的時候憲法有全班加分過，怎麼會是大刀XD 01/08 15:40
推 pigletchu:推美麗的助教XD 01/08 16:43
推 trees880098:幫你修文在#1IpMKMGy (NTUcourse)可以參考 01/08 22:50
推 athena48:樓樓上偉哉學長 01/09 01:04
→ ri31625:呼呼改好了XD 01/09 12:33
推 lf9nettw:我愛宗力師 為此我特地填了三次期中問卷以表達我對老師 01/09 13:42
→ lf9nettw:的熱愛 01/09 13:42
→ lf9nettw:(雖然我的筆記是不成文的....) 01/09 13:46
推 hpfan:推美麗助教 01/10 15:36
推 sunshineday:推 01/12 19:06
推 a1215000:大推啊!!!!老師講課超有體系的 01/12 21:10
→ a1215000:考試可帶小六法還出了一題跟某釋字情況一模一樣的實例題 01/12 21:12
→ a1215000:根本佛心 01/12 21:12
→ bills50602:推美麗助教！ 01/12 23:16
推 lalaleave:跟釋字不太一樣喔！ 01/13 01:02
推 coindy911:推宗力！！！ 01/14 15:09
推 a123333g:宗立推!! 01/15 02:27
推 chad0617:大推老師  和藹又學問淵博~ 01/15 15:49
推 hagbg81727:推老師 &gt;///&lt; 親切而且上課引人入勝！ 01/28 20:14
推 kukukuu:推宗力！！ 02/18 00:07
※ 編輯: ri31625 (218.173.101.120), 07/26/2014 09:48:43
推 Anivia2014: NICE 08/11 23:00


