Title:[評價] 101-1 力學上 管希聖 - 看板 NTUcourse - 批踢踢實業坊


作者fasteddy (Ed)看板NTUcourse標題[評價] 101-1 力學上 管希聖時間Mon Jan 14 02:54:13 2013
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
        101-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        管希聖

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
        物理系大二必修

      δ 課程大概內容
        Marion 第1~8章(中間)

      Ω 私心推薦指數(以五分計) ★★
η 上課用書(影印講義或是指定教科書)
        Classical Dynamics of Particle and Systems 5E (作者: Thorton &amp; Marion)

      μ 上課方式(投影片、團體討論、老師教學風格)
        上半學期老師上課都是用自製ppt來教學，後半學期因為期中意見改用板書上課

        ，但個人感覺沒有差。

      σ 評分方式(給分甜嗎？是紮實分？)
        Extra credits and fine tuning 10%
        Mid-term Exam                 30%
        Final Exam                    40%
        Homeworks                     30%

        其中Extra credits是只要同學做報告(加分用)，並且還會口試，確認是不是真
        得懂或只是上網估下來複製貼上。
        這學期的成績剛剛出來了，老師把所有人的成績normalize，所以......

      ρ 考題型式、作業方式
        作業：共出了10次作業，每次約出10題。前面第四章之前都會有用到數學軟體的

        題目(一般人是用Mathematica或是Matlab等等，但沒有教學)。題目的難易度變

        頗大，有些高中生都寫得出來，有些則卡數天都想不出來。但基本上題目很多時

        候都很冗，算完不開心，而且寫不完。


        考試：基本上都是從作業和課本裡面出的，並不會特別刁難。


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
        外系要修的話一定要先修過微積分。

        原PO是外系的，第一天去簽的時候排了一堆人，結果後來是全簽。

        上課是可以不到的，老師本人是認為學生如果自己可以讀的話，不上課沒關係。

      Ψ 總結
        原PO一開始是每堂課都會到，但是由於是星期一早上，通常去上課都是半睡半醒

        ，加上覺得老師講課除了第一章補充頗多以外，幾乎都跟課本一模一樣，所以期

        中之後就不太去上課，靠自己讀了。

        老師好像是第一次來教力學，上得不太合胃口，所以認識有修這堂課的人大多不

        太推。



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.168.123.181
※ 編輯: fasteddy        來自: 118.168.123.181      (01/14 02:55)
※ 編輯: fasteddy        來自: 118.168.123.181      (01/14 02:56)
※ 編輯: fasteddy        來自: 118.168.123.181      (01/14 02:58)
推 Chao33:改板書是他期初的計劃，第一堂課有講 xD 01/14 03:08
→ Chao33:令外淚推作業多，這學期十次剛好一百題 QQ 01/14 03:09
推 amichaell:話說我有去的堂數不超過三，慚愧啊 01/14 03:18
→ harveyhs:題目應該是課本的問題ˊˋa 01/14 10:19
推 coolboychiu:那本的題目不好玩 01/14 10:55
→ fasteddy:有人有推薦"比較好玩"的書嗎 01/14 12:52
→ harveyhs:Landau BJ4 XD 01/14 13:59
→ harveyhs:不過力學要計算真的也是不可避免 01/14 14:00
→ ocl0906:作業多到無法無天啊！ 01/14 23:58
→ sammon:作業比星海還多 01/15 00:05
推 jass970991:不好 01/15 23:55
→ hs2649:harvard marion力學還蠻有趣的 01/17 15:54
※ 編輯: fasteddy        來自: 118.168.68.207       (01/24 20:13)


