Title:[評價] 100全 大一國文 郭寶文 - 看板 NTUcourse - 批踢踢實業坊


作者katrina376 (Katrina H. Chan)看板NTUcourse標題[評價] 100全 大一國文 郭寶文時間Thu Jun 21 16:52:24 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：100學年度

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

　　　　　　郭寶文老師（寶哥萬歲！）
δ 課程大概內容

　　　　　　中國先秦思想。
　　　　　　【上學期】儒家：孔子、孟子、荀子（孔子占了半學期）
　　　　　　【下學期】道家：老子、莊子
　　　　　　　　　　　周易（占卜與解卦教學XD）
　　　　　　　　　　　法家：韓非子
　　　　　　　　　　　墨家：墨子
　　　　　　配合上課內容，老師會補充一些現代文學的東西。

      Ω 私心推薦指數(以五分計) ★★★★★

　　　　　　★★★★★
η 上課用書(影印講義或是指定教科書)

　　　　　　老師上課會發講義（其實也就是課文）

      μ 上課方式(投影片、團體討論、老師教學風格)

　　　　　　就是跟著講義走，然後板書百分百！
　　　　　　上下學期老師都有放跟課程內容有關的影片。
　　　　　　（上學期是電影《孔子》跟舞台劇《意外死亡（非常意外！）》
　　　　　　　下學期是電影《口白人生》）
　　　　　　某個周日有帶全班去故宮參觀。

      σ 評分方式(給分甜嗎？是紮實分？)

　　　　　　基本上是寫得有道理就有分數拿（吧）
　　　　　　當然前提是要寫出東西不然老師給不了分數~"~
　　　　　　最後學期成績出來是頗甜的！
　　　　　　想當年我國小國中高中的國文成績都超慘烈，
　　　　　　但上學期末拿了個A……
　　　　　　因為是思想類的所以老師給高分給得名正言順嗎……

      ρ 考題型式、作業方式

　　　　　　期中期末都是申論題四題。如同我在前一點說的，有道理就有分。
　　　　　　考題內容……老師上課上什麼就考什麼，
　　　　　　意思就是影片跟補充的現代文學都會入題。
　　　　　　基本上是看懂課文就好，不用背書背解釋，
　　　　　　但有時候會出現「舉例說明」的題目，
　　　　　　所以是真的要看到非常熟。

　　　　　　上下學期的第五周都會寫作文。
　　　　　　作文給分非‧常‧甜！！！！！！！！！！
　　　　　　上學期有一份中文系統一的經典閱讀的報告，
　　　　　　然後下學期有一份周易占筮報告。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

　　　　　　不會每堂課都點，但點名總是會有理由XD
　　　　　　例如下雨天什麼的XD
　　　　　　出席率據說是算Bonus。
　　　　　　遲到好像可以補簽？

      Ψ 總結

　　　　　　\寶哥萬歲/\寶哥萬歲/\寶哥萬歲/\寶哥萬歲/\寶哥萬歲/
　　　　　　\寶哥萬歲/\寶哥萬歲/\寶哥萬歲/\寶哥萬歲/\寶哥萬歲/

　　　　　　除非你超痛恨古文，不然很推這堂課！

　　　　　　雖然是孔孟老莊，但老師著重的都在思想層面，
　　　　　　重點是思想，嗯，重點是思想所以you know……
　　　　　　這不是在鑑賞中國文學的課，而是關於思想的課，
　　　　　　而且不是把那些古人思想奉為最高真理，
　　　　　　是認識、了解那些人的學說的立論點與實行的優缺點。
　　　　　　最重要的是要咀嚼那些先秦大家腦袋裡裝的東西，
　　　　　　然後用自己的理解與方式去詮釋。
　　　　　　我覺得這一年我學到了不少新東西，
　　　　　　也被推著思考了一些問題。

　　　　　　還有，老師上課真的超有趣的！
　　　　　　明明是先秦思想但是超有趣的！！！！！！！
　　　　　　偶爾會邊上邊加入一些小吐槽什麼的XD
　　　　　　有時候會聊一些關於他老婆的事情XD（師母也有教大一國文！）

　　　　　　然後老師快來推文吧！！！！！！！！！！！！！

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.66.253
※ 編輯: katrina376      來自: 140.112.66.253       (06/21 17:08)
推 tzyyshyang:大推寶哥!老師上課內容豐富有趣，而且思想解釋得很清楚 06/21 17:20
推 sleepyjct:你寫得很清楚啊，我其實不知道要推什麼XD 06/21 17:59
推 po5980:樓上老師XD? 06/21 18:05
→ katrina376:二樓老師本人!!!!!!! 06/21 18:18
推 david28941:大推二樓寶哥 遲到一堆明明會扣分QQ 06/22 00:38
→ sleepyjct:好像是耶，我發現遲到或曠課會影響分數...XD 06/22 08:07
推 e19871214:寶哥我在這~ 06/22 08:39
推 alda1120:老師人很好....雖然好像不會再開這個時段的課了 06/23 22:05
→ sleepyjct:下學年會開在星期一下午歡迎舊雨新知捧..舊雨就不用了XD 06/24 22:56
→ sleepyjct:啊峰迴路轉，結果下學年星期一四的時段我又會開課了..XD 06/29 23:39
推 twyao:要選課了  趕快來爆推一下   寶哥超讚 08/18 12:47
推 shortghost:超愛寶文哥的!!!真的有更深入了解思想!!!! 08/21 19:36
→ shortghost:遲到好像真的會扣分&gt;&lt; 兩學期都考9X可是沒衝成A+ QQ 08/21 19:37
推 uru4:原PO是大氣作文一姐 08/21 23:40
推 cedric6315:剛考完期末的大一新生xDD  超推 ~~ 01/12 17:54


