Title:[評價] 102-1 陳銘堯 普通物理甲上 - 看板 NTUcourse - 批踢踢實業坊


作者linkinflyer (飛俠不會飛)看板NTUcourse標題[評價] 102-1 陳銘堯 普通物理甲上時間Thu Jan 23 01:58:14 2014
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
                102-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
                 陳銘堯

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
                 化工系.大一必帶

      δ 課程大概內容
                 狹義相對論
                 平面運動/曲率半徑
                 動量角動量/動量和角動量守恆
                 材料力學(剪應力/楊氏係數)
                 簡諧震盪/強迫震盪/波動方程與駐波
                 熱力學第一二定律

      Ω 私心推薦指數(以五分計) ★★★★★
                 有點難下評論.見下文........

      η 上課用書(影印講義或是指定教科書)
                 無.純板書
                 教授說如果真的需要可以買Halliday(但我覺得真的用不到)_

      μ 上課方式(投影片、團體討論、老師教學風格)
                 純板書
                 教授不會有什麼廢話.進教室會馬上開始上課
                 內容真的偏難常常會跟得很吃力
                 有時候會卡住.解決之後會說"剛剛我沒用腦袋想"==|||
                 有問題隨時舉手發問老師不會不回答
                 課後也可以去找老師問問題
                 老師人很好不會拒絕(有時候會因為他說有事情要求下次再問)

      σ 評分方式(給分甜嗎？是紮實分？)
                 期中期末各50%
                 甜不甜請見下一點

      ρ 考題型式、作業方式
                 期中考前出了五份作業.期末考前四份.每份3-5題不等
                 作業不用交但考試會從裡面出
                 非常非常難基本上不可能獨力完成
                 一定要找助教或是大家討論
                 原則上作業不給答案
                 但期末考前最後一堂課因為教授有事情不能讓我們問完問題
                 所以他有放了一部份的解答
                 另外就是他會在考前突然放出兩三份作業就是了

                 期中期末都是五題.每題20分
                 作業改編大概2-3題.其他就是沒有看過的題目
                 但就算是作業改編題也會讓你寫的哀哀叫
                 本班兩次平均:34/45
                 我自己的分數:33/55
                 學期成績:A-
                 教授有強調他會看相對成績算分
                 期中考完教授說考的太低了要是再這樣期末不調分
                 期末是真的有出的簡單"一點點"(真的是"一點點")

                 當然還是要謝謝助教各種提示和各種改鬆(只是寫公式出來也有五分)

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
                 如果真的要基礎.大概就是尤拉公式(e^ia = cosa + isina)
                 還有一些多項式以及向量的微積分
                 不過基本上大一新生不太可能有這種基礎就是了....

                 第一堂課就講白了.不點名.都懂了可以不來上課
                 但基本上不太可能都懂.就算借筆記也會看不懂

                 加簽的狀況不太清楚

      Ψ 總結
                 據說老師以前還會考課本習題
                 好像是幾年前有電機系的學長說他教太簡單
                 所以他提高難度(真實性就不確定了)

                 另一篇評論文說
                 "可惜我沒辦法跟學弟說我是度過銘堯普物的人"
                 親身修過真的懂他在說什麼了

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.194.226.35
※ 編輯: linkinflyer     來自: 123.194.226.35       (01/23 02:00)
※ 編輯: linkinflyer     來自: 123.194.226.35       (01/23 02:00)
※ 編輯: linkinflyer     來自: 123.194.226.35       (01/23 02:01)
推 pml0415:在撐半年就是度過銘堯的人了XD 01/23 02:06
推 gh34163:助教強者三修達人我同學 01/23 11:32
推 istudyin112:不懂他為什麼不給答案 01/23 13:08
→ istudyin112:寫作業效率真的很低欸難的要死 01/23 13:08
噓 NTUG8MAN:期中考前突然出ㄧ堆作業 01/23 13:12
→ NTUG8MAN:網站還會當掉XDD作業載不下來 01/23 13:12
噓 istudyin112:覺得他上課講的有些東西很雜 01/23 13:22
→ istudyin112:會讓人搞不清楚他的用意 01/23 13:22
→ istudyin112:事實上重點可能整堂課只講了一點點 01/23 13:22
推 asnif:朝聖強者助教我同學 01/23 13:28
推 tryharderplz:有無大大要分享一下考題作業讓在下觀摩一下 01/23 20:10
→ linkinflyer:教授要求考題不公開並回收.作業可至下面網站觀看 01/24 19:34
→ linkinflyer:http://web.phys.ntu.edu.tw/tfplab/course/ 01/24 19:34


