Title:[評價] 100全 日文一 藤井彰二 - 看板 NTUcourse - 批踢踢實業坊


作者yuseke (大將)看板NTUcourse標題[評價] 100全 日文一 藤井彰二時間Tue Jul 17 17:22:03 2012
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：


      哪一學年度修課：100

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
藤井彰二
      δ 課程大概內容
五十音~來學日本語16課
      Ω 私心推薦指數(以五分計) ★★★★
少一顆的原因下面會介紹
      η 上課用書(影印講義或是指定教科書)
老師的講義及日文系規定的課本
      μ 上課方式(投影片、團體討論、老師教學風格)
1.板書(這個應該不用解釋)
2.YOUTUBE會放日文歌,老師會提供歌詞給大家
3.放影片(一個學期一部電影)

助教每堂課都會來
上學期有一次老師不得已請假由助教代課
因為老師發生腸套疊......人在醫院
      σ 評分方式(給分甜嗎？是紮實分？)
期中期末各30%,小考40%
      ρ 考題型式、作業方式
沒有作業,考試就是:單字(平假名片假名),文法的選擇題,介係詞填空,簡單的造句
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
加簽...給三個人的樣子,用抽的
      Ψ 總結

因為禮拜二常常放到假
後來老師進度常常用趕的,沒有一開始上課那麼仔細....所以我要扣一顆= =

一開始上課真的很仔細(詞窮)
然後因為老師是日本人,很注重發音的部分


不過這學期好像退休了...

所以......也不知道他還會不會開課

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.42.101.150
推 PCH800618:老師真的是很可愛的日本大叔，但教學普普 07/17 17:45
→ PCH800618:講義還滿仔細的，課本練習一下就帶完了...步調很快 07/17 17:46
推 cawaiimaple:退休了！？我好喜歡藤井老師說~&gt; &lt; 07/17 20:17
推 d8009051991:很少看到日文系列的老師沒拿到5顆星耶XDD 07/17 22:19
→ yuseke:因為他後來都趕課....雖然我很喜歡他,可是評價是要給人參 07/18 12:01
→ yuseke:考的東西啊 07/18 12:01
推 d8009051991:我沒有在怪原PO的意思啦別誤會XD 07/18 19:50
推 ps6302386:加簽是年級高的先，原po記錯了 07/19 11:20
→ yuseke:我記得上學期的時候沒有高年級的....所以直接抽..... 07/20 23:54
推 skatedarren:沒點名沒作業剛開始考試很簡單害我都不認真 08/15 22:34


