Title:[評價]102-1 微積分乙 林立人 - 看板 NTUcourse - 批踢踢實業坊


作者WeirdJOyce (WeirdJOyce)看板NTUcourse標題[評價]102-1 微積分乙 林立人時間Wed Jan 22 15:12:02 2014
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
        是

      哪一學年度修課：
        102-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        林立人

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
        生科院

      δ 課程大概內容
        微積分...

      Ω 私心推薦指數(以五分計) ★★★★★
        ★★★★★

      η 上課用書(影印講義或是指定教科書)
        翁秉仁課本(中文)

      μ 上課方式(投影片、團體討論、老師教學風格)
        老師上課會寫板書，邊寫邊講，除了冒出幾個英文單字以外都是中文授課
        老師會補充一些東西然後告訴你這是純欣賞，這時候抄完筆記就會覺得無言XD

      σ 評分方式(給分甜嗎？是紮實分？)
        期中考、期末考各40%，小考20%(依分數高低佔不同比例)

      ρ 考題型式、作業方式
        題目是老師自己出的，非常仁慈！完全不考證明
        小考都是填空，大考很少有選擇題，也比較少部份給分的題型
        沒有作業，課本習題想寫就寫，寫完可以問老師或助教，不想寫就算了

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
        從來不點名，只要考試出席就好

      Ψ 總結
        老師真的超級仁慈！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.194.91.86
推 arseneisme:大推老師！！滿天星呀～ 01/22 16:51
推 hypatia2421:雖然我常常聽不懂，但是老師真的很仁慈（艸 01/29 20:42
推 worstactress:推！！！！！而且老師很認真！！ 02/20 17:00
推 seanhuang111:推小考簡單，教學由淺入深，但數學強的可能會覺得小 03/06 16:59
→ seanhuang111:無聊 03/06 16:59
推 a410142004:一樓夯哥 03/06 17:01


