Title:[評價] 99-2 齊東耿 歐洲文學1800以後 - 看板 NTUcourse - 批踢踢實業坊


作者spacedunce5 (CJ)看板NTUcourse標題[評價] 99-2 齊東耿 歐洲文學1800以後時間Fri Jun 24 22:32:50 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：可。


      哪一學年度修課：
                99-2。

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
                風雲人物齊東耿 Duncan Chesney！

      δ 課程大概內容
                Goethe （浮士德）
                Romantic Lyrics: Holderlin, Novalis, Lamartine, Leopardi
                Baudelaire
                Symbolism: Mallarme, Verlaine, Rimbaud
                Marcel Proust （追憶似水年華）
                Franz Kafka （變形記）
                Rilke

      Ω 私心推薦指數(以五分計) ★★★★★
                英文好的人：十顆星
                英文OK的人：四顆星
                英文不怎麼樣的人：免了吧……

      η 上課用書(影印講義或是指定教科書)
                Norton Western Literature 下冊
                數篇老師覺得翻譯比較好的英文講義
                另一段追憶似水年華的英文講義

      μ 上課方式(投影片、團體討論、老師教學風格)
                講課為主，投影片為輔
                會把講課重點以無法閱讀的板書抄在黑板上
                老師台風超爆笑XDD

      σ 評分方式(給分甜嗎？是紮實分？)
                考試分數偏甜，
                但聽說期末不會調分。

      ρ 考題型式、作業方式
                期中兩次，期末。
                名詞／法文解釋，詳答題（無申論）

                內容有點硬，都是死背，
                除了課本之外，上課講的一切都可能會考，
                包含畫家與畫派，哲學文學運動，文本原文的獨特意涵……等等。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
                每週傳閱點名單，聽說無限加簽。

                至於上課，這要怎麼說起呢……

                老師是學歐陸哲學的美國人，
                課程中會充滿著各式各樣的哲學家與哲學評論，
                甚至有一次他想簡要把西哲從康德到歐陸浪漫主義說一遍（成功了）。

                他真的不會管你英文程度，直接照他的方式講課，
                每週會寫出完整的講稿，但不會公布，
                投影片絕大部分是圖片，剩下都是哲學或文本原文。

                老師懂一堆歐洲語言，心血來潮會唸一（大）段法文德文義大利文，
                上課也會解釋英文譯文中看不到的東西。

                因為老師耳疾聽不太到，上課完全沒有討論，下課可以勉強問問題。

                他基本上會要同學把文本都讀完，
                包含課本選的好幾十頁追憶似水年華，
                追憶似水年華也是他當年的博士論文主題，上得很精彩！
                應該說他都馬上很精彩。XD

                最後老師很有型，班上很多男女為他癡狂。&gt;///&lt;

      Ψ 總結
                該講的都講完了。

                英文能力一定要有，
                系上大部分的人都會上課錄音搭配投影片來複習，
                如果英文聽力夠強，就來吧！

                無論有沒有學到東西，光是能每週看到老師就很值得了。XD

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 122.124.103.191
推 LawrenceS:yeah~來推爆這篇~~~~~~~~~~ 06/24 22:44
推 toxicpanda:推最後一句&gt;///////&lt;/  東耿勾追 06/24 23:36
推 anigilin:期末會看情況調分 (如果沒有調分障礙的話) 06/24 23:59
推 Noamui:大推Duncan 06/25 00:04
推 chopin74:Duncan &gt;\\\\\\\\\\\\\\\\&lt; 06/25 00:31
推 overcoat:Duncan!! &gt;/////&lt; 06/25 09:07
推 DeepRiver226:他不是耳背嚴重，是真的有耳疾有戴助聽器。 06/25 09:29
→ DeepRiver226:可能也是因為這樣所以他上課麥克風超大聲...... 06/25 09:30
推 Joelephant:所以他會希望同學「對著他」說話，才能讀出唇語。 06/25 09:34
推 tsaiyi18:Duncan這學期上好多課，真是辛苦了。 06/25 13:18
→ spacedunce5:而且麥克風沒開他也不會知道orz 06/25 14:05
推 candyflossly:大推 Prof. Chesney! *100顆星* 06/25 16:40
推 julians:恩 老師不是耳背，是有耳疾。而且麥克風沒開可以直接跟她 06/26 22:29
已更正。
※ 編輯: spacedunce5     來自: 122.124.102.8        (06/26 23:09)


