Title:[評價] - 看板 NTUcourse - 批踢踢實業坊


作者tsf73 (我是8號)看板NTUcourse標題[評價]時間Sun Jun 26 19:48:22 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：99(上下)

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

                 蔡自青

      δ 課程大概內容

                 聽力、閱讀、口說(老師好像挺重視的)

                 偶爾加上一些課程相關的影片 講義

                 個人覺得很基本 輕鬆 甚至比高中緊湊的英文課程來的簡單

                 而且算是偏生活化 不會只侷限於課本

      Ω 私心推薦指數(以五分計) ★★★★★(推啊)

      η 上課用書(影印講義或是指定教科書)

                 聽力口說課本:藍色的

                 閱讀課本:白色的

                 書名忘記了 但都是Macmillan出版的(用一學年，藍色那本沒有教完)

                 書林書局有售 我記得兩本買下來大概600塊左右

      μ 上課方式(投影片、團體討論、老師教學風格)

                 最基本的課文 listening comprehension

                 有時有group discussion

                 此外 學期中還要上台presentation

                 上學期是個人自我介紹 下學期是團體專題報告

                 老師感覺是個很nice的人 我上台英文講得很爛

                 不知道到在講什麼 還是講得出我的優點...(安慰?)

      σ 評分方式(給分甜嗎？是紮實分？)

                 examination 各25%

                 presentation 30%(!!)

                 participation 10%(老師有說 很強調課堂專注度)

                 attendance 10%

                 分數算偏甜吧

                 必須很慚愧的說 我上學期考前幾乎沒動過課本

                 就拿A了...

      ρ 考題型式、作業方式

                 mid-term:vocabulary,cloze,reading comprehension

                 final:以上+listening comprehension

                 (vocabulary那邊很恐怖 考前"完全"沒翻過課本複習可能會GG)

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

                 上學期給加簽(因為初選未滿 老師好像是第一次開這門課的樣子)

                 下學期就不給簽了(老師說希望小班制教學)

                 出席率應該還好 因為星期二早上上課 出席率一開始通常都...

                 老師可憐我們 有時候看我們精神不濟 還會提早下課...

                 但翹課一定不行 原因:

                 1.小班制 2.老師會記同學的名字與長相(...)

      Ψ 總結

                 很推薦這門課 學英文沒什麼壓力

                 老師人很好 分數也不錯

                 重點是經過這一年的洗禮 讓我更明白

                 培養口說能力是很重要的(!)

                 然後早起也很重要...(二12 四78)

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.167.199.96
※ 編輯: tsf73           來自: 218.167.199.96       (06/26 20:01)
推 spacedunce5:連蔡老師也被推下海教大一英文了啊…… 06/26 22:09
推 kaiwen789:真的是好老師!!  哈哈也推好partner!! 06/27 00:36
→ dada1892:一樓這就是台灣大學教育慘的地方... 06/27 02:52
推 DeepRiver226:這有什麼好奇怪的嗎......或者說，當外文系專任老師 06/27 18:44
→ DeepRiver226:想要做研究而申請減免學分時，唯一不能減的就是大一 06/27 18:45
→ DeepRiver226:英文的情況下，只要不是第二外語教師誰教都不稀奇... 06/27 18:46
→ DeepRiver226:更何況她是講師...... 06/27 18:46
推 DeepRiver226:我的口氣有點不對，不過是說，「被推下海」這個詞... 06/27 18:54
→ dada1892:好好的專業技術人員還要教大一英文真的滿可悲的吧 06/28 08:28
→ dada1892:跟日文系老師還要被拉去開日文一二三一樣的 06/28 08:29
→ dada1892:一切都是錢 這種基礎課程還是應該要約聘專業語言教師來上 06/28 08:29
推 DeepRiver226:教授也是啊。這個系上上下下人人都是大一英文。(?) 06/28 08:49
推 spacedunce5:不過真的有點悲哀 06/28 18:45
推 julians:聘任合約上就載明要教大一英文課程(還有語言課程)。同時， 06/29 11:53
→ julians:哪個專任老師不是"專業技術人員"啊(專業的地方不一樣) 06/29 11:54
推 welson11514:推蔡自青老師的大一英文 06/29 19:45
推 dada1892:所以這些老師根本不應該用來教這種科目。 06/30 23:49
推 kaiwen789:我只能說被教到的大一新生真的很幸運囉!! 07/07 13:30
推 andy7391:蔡自青超棒！  狂推猛推 08/03 11:46


