Title:[評價] 101-2 莊政典 桌球初級 - 看板 NTUcourse - 批踢踢實業坊


作者pneumono (= =)看板NTUcourse標題[評價] 101-2 莊政典 桌球初級時間Thu Jun 27 04:24:56 2013
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：101-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         莊政典

      δ 課程大概內容
         如何拿桌球拍
         發球,接發球
         推球,切球
         分組比賽(單,雙打)
         男單女單分開,且男單分公開組及一般組
         雙打自由組隊,男雙遇女雙讓兩盤,遇混雙讓一盤

      Ω 私心推薦指數(以五分計) ★★★
μ 上課方式(投影片、團體討論、老師教學風格)
         老師會先帶暖身操,然後示範動作,再來剩下的時間是練習時間
         或考試或比賽

      σ 評分方式(給分甜嗎？是紮實分？)
         出席率,期中考,期末考
         期中考發球,直線十顆對角十顆,要發到距底線20公分內,一顆五分
         此外發球還有動作分數
         期末考一分鐘對推,發球那顆不算,再來一下一分
         基本上每次上課每人每項會有一次補考機會
         考到滿意為止

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
         全勤A-起跳,婚喪產假或代表學校參加比賽或活動不算缺席
         分組比賽取前四名老師會請飲料但不知有沒有加分
         參加學校運動會可加分

      Ψ 總結
         是門涼課但分數計算方式不明
         在下全勤,期中95期末96,分組比賽單打有進四強,最後拿A
         強者我學妹全勤,期中100期末88,分組比賽單打有進四強,最後拿A+
         可能是我動作分數太低= =或是老師算錯總分......


※ 編輯: pneumono        來自: 140.112.7.214        (06/27 04:28)
推 jefflin555:到底是"有一次補考機會"，還是"考到滿意為止" 06/27 15:47
→ pneumono:每次上課都可補考,但每周限一次 06/27 19:52
推 b01502092:想學基礎三顆(因大部分自己找人練)，想交朋友2.5顆 06/27 20:12
推 ndpe1220:原po知音阿，雖三顆好像偏低，但其他感受都和po同... 06/27 20:25
噓 std88144:我全勤只有B+ QQ 06/28 21:21


