Title:[評價] 100-2 黃漢水 編碼學(一) - 看板 NTUcourse - 批踢踢實業坊


作者ckhsu781122 (ckhsu781122)看板NTUcourse標題[評價] 100-2 黃漢水 編碼學(一)時間Wed Sep  4 19:31:50 2013
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：


      哪一學年度修課： 100學年度下學期

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄) 黃漢水 副教授

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關)  數學系選修

      δ 課程大概內容 基礎的編碼理論

      Ω 私心推薦指數(以五分計) ★★★★★ 需要選修(畢業)學分的人 5顆星
對代數特別有興趣的人 4-4.5顆星
想衝高GPA的人 4.5-5顆星
想學較深理論的人 2-2.5顆星

      η 上課用書(影印講義或是指定教科書) 有指定教科書 可到數學系圖書館借 沒規定要買

      μ 上課方式(投影片、團體討論、老師教學風格) 純板書 前2節是教授上課 第3節是演習課 分組上台寫習題
習題是從教科書上勾選的 教授有印成紙本 每堂課前放在前排桌上讓同學自取 總計有51題 平均一組要上台2次(第1組3次)

      σ 評分方式(給分甜嗎？是紮實分？) 習題演練30% 期末考70%
雖說不調分 但是期末考與考古題雷同度極高 所以拿A+的人非常多 算是數學系給分極甜的選修課

      ρ 考題型式、作業方式 教授近年是每3年開1次本課 期末考題與歷屆考古題 詳見考古題版

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…) 不重視出席率,建議線代要很熟,只需線代基礎(修過代數導論更佳但非必要),教授人很親切,不會給學生壓力,因為教授退休轉為兼任,所以不確定之後是否續開本課程

      Ψ 總結 雖然本課程是數研所選修,但是大一大二學生修課不會有障礙,是可以輕鬆學習數學的課程.


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.113.64.18
推 lin6613:謝謝分享^^ 09/04 20:26
→ lin6613:  113!!! 09/04 20:26
噓 bemyself:請列出所有指定教科書 09/04 22:24
→ ckhsu781122:其實大部分的人都只讀老師筆記 有教科書的人很少 09/04 22:33
推 starsnight:推推~ 09/05 02:43
→ bengowa:排版加油= = 09/05 16:20


