Title:[評價] 101全 日文一 彭誼芝 - 看板 NTUcourse - 批踢踢實業坊


作者kumafez (Wani)看板NTUcourse標題[評價] 101全 日文一 彭誼芝時間Sat Jun 22 23:41:48 2013
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
      是

      哪一學年度修課：
      101學年度全
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
      彭誼芝
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
      文學院
      δ 課程大概內容
      五十音+來學日本語L1~L15
      Ω 私心推薦指數(以五分計) ★★★★★
      當然是五顆星
      η 上課用書(影印講義或是指定教科書)
      來學日本語 初級一(尚昂文化)
      μ 上課方式(投影片、團體討論、老師教學風格)
      以課本為主 會在最後一節課用投影片補充課外知識
      σ 評分方式(給分甜嗎？是紮實分？)
      期中、期末各占30% 平常成績+表現占40%

      我覺得算甜 上學期小考大多都是70幾 期中74 期末不知道
      最後拿了A- 讓我滿訝異的@@
      ρ 考題型式、作業方式
      平常會有單字小考 期中、期末會另外說明考題方式
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
      有規定好像翹課3次就會直接被停修 老師本人對於遲到好像沒有在課堂上發表過看法
      不過應該也是不喜歡別人遲到吧
      Ψ 總結
      平常只會透過動畫知道一些日文，這是第一次正式學習日文，一開始還捉不到要領，所以整個考得不太好，可是後來漸漸習慣後，成績也有起來，彭誼芝老師人很好，很有氣質，上課補充的東西也都很有趣(多是日本的文化)，而且上課也很輕鬆愉快，十分推薦給初學的同學修習!!

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.240.156
※ 編輯: kumafez         來自: 140.112.240.156      (06/22 23:44)
推 Weiyu0320:原po帥哥，可是你把我想發的誼芝文搶走了QQ 06/23 00:22
推 Weiyu0320:老師人真的很好很有趣喔！雖然老師下學年只開日文一QQQQ 06/23 00:24
→ kumafez:你也可以PO阿XDDD 06/23 00:35
推 leoshen1992:原po帥哥(? 06/23 01:22
推 Weiyu0320:言歸正傳，大推彭老師喔！ 06/23 09:38
推 smilemikan:推 ~~ 我是星期四班的 ˊˇˋ 超喜歡歡樂度過的第 9 節 06/24 19:53
推 hsien3466:大推誼芝姐 06/24 23:36
→ jo30320:彭老師真的很棒!! 06/26 01:54


