Title:[評價] 99-1 劉邦峰 計算機程式設計 - 看板 NTUcourse - 批踢踢實業坊


作者kindamark (Kindamark)看板NTUcourse標題[評價] 99-1 劉邦峰 計算機程式設計時間Thu Mar 31 14:03:52 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：

                99-1


      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

                劉邦峰


      δ 課程大概內容

                基礎C語言程式設計


      Ω 私心推薦指數(以五分計) ★★★★★

                我的私心分數： ★★★★★
                想學好Ｃ語言： ★★★★★
                想混學分　　： ★
η 上課用書(影印講義或是指定教科書)

                Ｃ程式設計

                是老師自己編的講義

                老師表示想要找到一家勇敢的出版社


      μ 上課方式(投影片、團體討論、老師教學風格)

                電腦畫面廣播 ＋ pdf投影片

                投影片的內容就是課本內容

                但是有時候會增加一些東西


                課程有類似UVa的程式批改系統

                也就是上傳程式碼到該網頁

                系統就會自動判定程式是否正確

                作業和考試都是用這個系統


                老師人看起來很嚴肅

                但是其實很有趣

                上課時常常會說一些543

                有時也會講出一些很有哲理的話


      σ 評分方式(給分甜嗎？是紮實分？)

                完完全全的扎實分

                甚至在批改系統會直接幫你算好學期的成績

                但只要學得好，100分不是難事


      ρ 考題型式、作業方式

                一個禮拜會有一個作業加上數個習題

                習題要在兩天內完成，比較簡單

                作業要在一星期內完成，比較難一點


                期中和期末考各有五題

                考試時間四小時


                全都是利用批改系統批改


                偶爾會有紙筆測驗的小考，但都不難


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

                不點名

                老師表示：如果要睡覺的話，回家睡比較好，不然會感冒


                外系也不用任何基礎

                但是會花比較多時間練習


                加簽方式直接是抽籤

                但會留下一些空位

                以防考試時出意外


      Ψ 總結

                因為一個學期就要教完C語言

                所以課程的腳步會比較快

                如果沒有跟上的話會死得很慘

                但是如果有好好上課並繳交作業的話

                分數一定不會低


                另外，老師很強調基礎的東西

                所以認真學的話

                對以後學其他程式語言也會很有幫助


                如果想要學好程式設計的話

                非常推薦這堂課

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.242.48
推 otakulu:推P老師!!! 03/31 19:50
推 oldfatcat:看到本文，突然想起有這麼一首歌： 03/31 20:46
→ oldfatcat:http://www.youtube.com/watch?v=QX2-9fS5TBY 03/31 20:46
→ kindamark:大推樓上 03/31 21:58
推 s864372002:色碼~~~ 04/01 22:15
→ went27:有修這門課的同學期末來找我求救 整體而言我認為老師沒有考 04/02 09:20
→ went27:量初學者的需求 如果往後沒有程式基礎的同學想選這門課要 04/02 09:21
→ went27:真的考慮清楚 或是先修過一們程式課比較適宜 如果是資工系 04/02 09:24
→ went27:的必帶就沒有辦法了 04/02 09:26
推 garychou:大推P老師 外系來修的確比較辛苦 因為這門課是資工系的必 04/02 19:10
→ garychou:帶 所以要求高是自然的 老師在學期初也有勸退那些想混學 04/02 19:12
→ garychou:分卻沒基礎的學生 不過這門課是從無開始教只是進度是蠻 04/02 19:13
→ garychou:快的 所以上完不練習等於找死(除非是強者囉:P) 04/02 19:15
推 flyingmars:       ^^^^^^^^^^^^^^^^^^  深表認同 =口= 04/02 21:37
推 cluster159:這門課不錯~但真的很需要時間寫作業和練習~~ 04/18 15:34
※ 編輯: kindamark       來自: 140.112.242.48       (06/21 12:07)


