Title:[評價] 99全 微積分甲 黃漢水 - 看板 NTUcourse - 批踢踢實業坊


作者weisl (好倫~)看板NTUcourse標題[評價] 99全 微積分甲 黃漢水時間Sat Jun 25 13:59:38 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是(請來信)


      哪一學年度修課：99-1 &amp; 99-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         黃漢水

      δ 課程大概內容

         微甲統一教學二組進度

         上學期:2~10章
         下學期:11、13~16章

      Ω 私心推薦指數(以五分計) ★★★★★
★★★ + 0.5★
η 上課用書(影印講義或是指定教科書)

         James Stewart 6E

      μ 上課方式(投影片、團體討論、老師教學風格)

         上課版書，進度快時會複習教過的

      σ 評分方式(給分甜嗎？是紮實分？)

         算紮實甜(有讀有分)

         平時小考 20%
         期中考   40%
         期末考   40%

      ρ 考題型式、作業方式

         小考大多是統一教學網站上勾的習題
         (可參考本人在考古題版PO的)

         期中期末就跟微甲二組的其他班一起考，
         因為是一起考，所以都是在星期六!
         期中期末可多參考考古題，掌握出題方向，並釐清自己不懂的部分

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         出席率不算分，但下學期出席率較低時有發簽到單點名，
         一共點了2~3次。

      Ψ 總結

         老師人很好，不過上課進度適中，進度較好的同學可能會覺得無聊。
         建議還是去教室自習，除了預防不預警的點名，也比較不會進度落後。
         如果有耐心跟著老師的進度上課，應該會學得很紮實!!!



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.230.125.116
※ 編輯: weisl           來自: 61.230.125.116       (06/25 14:00)
推 mormasker666:原PO卷二哥 06/26 00:26
→ z7831440:= =哪一次出席率有高過? 06/26 10:21


