Title:[評價] 100上 陳素麗 法文一上 - 看板 NTUcourse - 批踢踢實業坊


作者RRWANN (R1)看板NTUcourse標題[評價] 100上 陳素麗 法文一上時間Tue Jan 10 21:32:23 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課： 100學年度

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        陳素麗

      δ 課程大概內容
        從法文的問候語開始，然後國籍、語言、買東西、點菜、問路、房子內容。文法
        的話包括現在式、未來式、三大問句形式、方位介係詞、祈使句、頻率副詞、定
        冠詞、不定冠詞等等。單字補充有法國的樓層和房間(如地窖、閣樓)、一些建築
        物的說法(如醫院、百貨公司)、蔬菜水果、甜點名稱、基本的物品(如手錶、筆電
         )、服飾的講法(如風衣、高跟鞋)、法國的一些知名建築物、職業，還有很多。


      Ω 私心推薦指數(以五分計) ★★★★★
        好多顆星爆表啦!!

      η 上課用書(影印講義或是指定教科書)
        Initial 1
        上課簡報、word檔(要自己先印)

      μ 上課方式(投影片、團體討論、老師教學風格)
        老師講的法文很好聽，真的就像唱歌一樣，前幾堂課會有很大的部分都用法文教
        法文，讓大家熟悉法文的感覺，之後就會再用中文解釋，老師研究所在法國念電
        影，對於法國的文化很瞭，上課也會提到。上完對話後，老師都會要同學跟隔壁
        的同學兩兩一組練習，助教跟老師會下去指導，投影片的圖案很精美喔!!總是好
        課啦，放心去修準沒錯!!

      σ 評分方式(給分甜嗎？是紮實分？)
        不調分。平時聽寫一共十次佔10%。
                作業+網路歌曲分享作業佔30%
                期中考、期末考各佔30%(考試都是筆試、口試各半)

      ρ 考題型式、作業方式
        平時每週考一次聽寫，都是十題，老師念句子，同學寫下來，可以請老師再念一
        次某一題(可是要用法文的數字說)。
        期中期末考筆試有改錯、文法、單字配合等等，口試都是分組對話。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
        老師一學期初有用抽籤的方式加簽，好像是十個吧(?)
        上課不會點名，可是老師認人很快喔(因為都要我們做名牌放桌上XD)

      Ψ 總結
        對於法文有興趣，對於法國文化有嚮往，選Suli的法文就對了，要不是下學期衝
        必修，我一定繼續選Suli的課啊QAQ

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.24.103.112
推 cindy51622:大推Suli!!!!!!!!!!!!!!好喜歡她:D:D:D 01/10 22:12
推 hermione0424:推Suli~~ 01/10 23:05
推 potter99168:大推Suli和助教~~~~~~~~~ (56節是Sapphire莎菲"呵"XD) 01/10 23:31
推 frojelet:大推Suli~~~~~~~~~~ 01/11 00:22
→ frojelet:Sapphire也超級推XDDDDD 01/11 00:22
→ RRWANN:推Sapphire啦!! 01/11 00:36
推 Yokuu:一年級上過的推!!!可惜Suli沒開法文二 01/11 00:36
推 muison:Suli!!!!!!!!下學期還是Sapphire嗎Q__Q 01/11 01:00
推 dan800512:推！！ 01/11 03:11
推 pacificocean:推Suli 01/11 03:30
推 pacificocean:要上法文的 一定先選素麗 法文二她不開喔 01/11 03:49
推 memory1013:大推！！！！！ 01/11 13:18
→ dan800512:為何不開法文二阿 哭哭 01/11 17:17
推 larvill:suli~~~~~最愛suli~~~助教也超棒 快開法文二!!!!! 01/11 17:28
→ RRWANN:上次問素麗  她就說我沒有開法文二耶 然後開始推薦湘漪XD 01/11 18:48
推 harvey1012:大推!! 不過Suli沒開法文二超可惜QQ 01/11 21:28
推 superchien:推Suli和助教&gt;////&lt; 01/14 22:02
推 yhsuanw:大推Suli老師和助教Sapphire!!!!! 01/18 16:12
推 throughsky:推素麗啊啊啊啊啊 04/17 23:07
推 z7832222:Suli上課認真 教得又好 跟沙菲一搭一唱根本黃金組合!! 09/06 17:17


