Title:[評價] 100-1 社區資源調查 彭立沛 老師 - 看板 NTUcourse - 批踢踢實業坊


作者j891004 (止水)看板NTUcourse標題[評價] 100-1 社區資源調查 彭立沛 老師時間Fri Sep 14 16:40:42 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：  100-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄) 彭立沛

      δ 課程大概內容

                 按照大綱應該是會有一到二次的社區資源調查，

                 由修課同學決定地點，之後到該地調查3天回來做投影片發表跟分享。

                 平常只需做好前行跟回來分享即可，不一定要上課。

      Ω 私心推薦指數(以五分計) ★★★★★

                 ★★★

      η 上課用書(影印講義或是指定教科書)  老師自己印講義

      μ 上課方式(投影片、團體討論、老師教學風格)  投影片 有點悶

      σ 評分方式(給分甜嗎？是紮實分？)  普通

      ρ 考題型式、作業方式  無

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)  可以加簽，因為人都不多。

      Ψ 總結

                 一開始說不用上完課，但後來卻紮紮實實的上滿整學期。

                 老師是建築背景，但這門課卻沒能夠利用到他太多專業。

                 所以上起來有點枯燥乏味，當然仔細聽多少會學到東西，

                 只是學習效率不高。由於人很少所以即便不點名也會被認得，

                 沒有考試所以也不算有很大壓力。最後成績出來嚇一跳，

                 因為我那學期上課人數只有5人，老師在大家報告的時候

                 都說很好很棒，但成績出來卻不是那麼好那麼棒。


--
期末十大強片：

1.驚奇四修人   2.死當筆記本   3.不能過的秘密4.重修狀     5.當二一來敲門
6.驚天動地59分 7.把學分找回來 8.十修微積    9.有學分真好 10.現在，很想當你

--
→ fire1017:把老師名字打對吧...... 09/14 17:01

抱歉選字錯誤 已更正
※ 編輯: j891004         來自: 140.112.244.15       (09/14 17:58)
→ wxes50442:標題還是把老師的名字打錯了，另外請問原po認為不理想 09/14 18:53
→ wxes50442:的成績是如何不理想呢？因為修過彭老師的課 成績很OK 09/14 18:54
→ wxes50442:btw,社區資源本來就不只包含建築(硬體)部分... 09/14 18:55
推 willy2266111:推原po認真 09/14 19:17
→ j891004:主要是所謂的社區資源本來就很看人定義 何謂資源? 09/14 19:22
→ j891004:但老師自己有希望每個人去做的題目 然而當你實際到社區 09/14 19:23
→ j891004:你會發現之前預定的題目不是那麼順利的就會在這個社區 09/14 19:23
→ j891004:找到 甚至你只有三天的時間 也無法臨時作系統性的修改 09/14 19:23
→ j891004:於是 你可能只好放你發現到的東西 或是另外想做的題目 09/14 19:24
→ j891004:但老師就不一定會認為那個算社區資源 09/14 19:24
→ j891004:不過既然你已經上過老師的課 如果還習慣那我覺得可以修 09/14 19:29
→ smics:我之有前上過老師的課，覺得老師給分OK，是扎實分。原PO可能 09/14 23:48
→ smics:覺得課程的設計和自己期待的不太一樣，所以給這堂課的評價一 09/14 23:51
→ smics:般。但我覺得能夠有這麼實務的社區課在學校很難得，老師會親 09/14 23:52
→ smics:自帶學生走訪田野。如果有用心、有投入，收穫會很多的。 09/14 23:53


