Title:[評價] 101-1 張鎮華 圖論演算法 - 看板 NTUcourse - 批踢踢實業坊


作者magrady (元元)看板NTUcourse標題[評價] 101-1 張鎮華 圖論演算法時間Sat Jan 12 03:04:02 2013
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）： 是


      哪一學年度修課：
        101-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        張鎮華

      δ 課程大概內容
        由圖的支配問題開始, 逐步帶領圖論演算法的學習.
        課程循序漸進，由淺入深，對於尚無圖論基礎的同學亦適合學習
        對於已經有一定基礎的同學也有較深入的資料可以參考
        可以說是入門進階任君挑選，包君滿意，男女老少咸宜

      Ω 私心推薦指數(以五分計) ★★★★★
        課程時間: ★★★ (周三及周五早八)
        課程收穫: ★★★★★★★★★★★★★★★★★★★...★
        評分標準: ★★★★☆
          (由於給分有點甜,對於實力堅強追求完美的同學可能只高1~2個等第,不是我XD)

      η 上課用書(影印講義或是指定教科書)
        以課程筆記及講義為主
        老師自己也會在ceiba上補充大量的資料
        若有好好研讀對個人實力會有莫大的提升

      μ 上課方式(投影片、團體討論、老師教學風格)
        老師板書，不過常常抱怨教室的黑板不是很好用

      σ 評分方式(給分甜嗎？是紮實分？)
        作業以及考試都很甜，目前尚不清楚學期給分方式。

      ρ 考題型式、作業方式
        期中期末都考四題基本上不限時間，作業全學期10份推導或證明。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
        老師為人親切，熱心教學，且專業知識十足，是圖論方面的權威，注重自主學習
        因此完全不點名，但自己總是盡量準時到，若有問題可以寄信給老師或課後詢問
        老師會非常高興且熱切地回信或是花一整節課的時間與同學討論，講解相當有耐
        心，答到你大澈大悟為止。對於一些要用到的重要觀念，通常會在課堂中先講解
        再開始用，認真上課者會像聽王小玉唱歌一樣，先上傲來峰頂，再登扇子崖，正
        當觀景之時又見南天門之高，從基本到進階甚至是研究等級層層深入又連續不斷
        思緒無阻卻又回味無窮，通常準時開始，賴床遲到不小心沒聽到一點就有點可惜

        作業方面相當合理，平均大約兩周一次，整份通常有四到五題，約一頁A4之內容
        基本上都是與課程相關而且很有趣的題目，幾個人查資料以及討論可以學到很多
        如果方向正確通常不需要多久時間就能完成，印象中有一次我早上開始寫，寫完
        的時候看了一下窗外還是早上，比一些要寫到晚上的作業好太多了。通常作業的
        解法都能令人感覺到數學神妙之處，並且完全不用擔心語敘有小錯誤，只要大致
        觀念正確，老師不會太拘泥於敘述上的小細節或小錯誤，給分標準也相當的寬鬆

        期末考試openbook，即使有資料沒帶到或名詞不太清楚，老師也笑咪咪為你解惑
        而且妙語如珠，滿能舒緩大考的氣氛的，考試難度也不算太高，進去的時候隔壁
        吃早餐，出來的時候也有不少人還在吃，足見考題相當友善，不會太過為難學生
        為了不讓大家有時間壓力，也考慮同學課後可能有其他課程，早上六點就可入場
        並且老師為了讓大家有機會深入思考問題，可以一直寫到你覺得想交考卷了為止
        如同作業般，意思到就會給滿分(四題解出半數就滿分)，任何問題都可以問老師


      Ψ 總結
        無論是想好好學習圖論演算法，或是只是單純想認識數學研究的同學都非常推薦

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.239.186
※ 編輯: magrady         來自: 140.112.239.186      (01/12 03:09)
推 madeformylov:大推圖演 上學期感覺最物超所值的課程 01/12 03:09
推 johnny12728:感謝分享 另外想問之後還會開嘛？因為去課程網查發現 01/12 03:17
→ johnny12728:之前的學期好像都沒開過？ 01/12 03:17
推 chy1010:圖論每幾年會開一次, 緊接著的就是進階的課了 01/12 03:29
推 chy1010:圖論非常的有趣 唯一的缺點就是....... 01/12 03:30
推 madeformylov:在台大圖演是第一次開，跟圖論不太一樣 01/12 03:30
推 chy1010:開在早上第一節課 = =a 01/12 03:30
→ madeformylov:詳細可能要再問教授了，這次是他剛好要寫書 01/12 03:30
→ madeformylov:就順便把教材拿來上課 01/12 03:30
推 chy1010:以前有開過圖論跟演算法啊 01/12 03:30
推 madeformylov:內容完全不同，千萬別搞錯 XD 01/12 03:40
推 chy1010:這樣啊 @@ 拍謝 可以稍微講一下不同之處嗎 XD 01/12 04:08
推 arsenefrog:推 不過超級受不了圖論的時候6點考試XDD 01/12 07:31
推 jigfopsda:早上寫到早上是寫24小時喔...XD 01/12 09:09
推 suhorng:進去的時候隔壁吃早餐，出來的時候也有不少人還在吃wwww 01/12 10:17
→ ltlmouse:圖論演算法在93學年度有開過XDrz... 01/12 10:48
→ ltlmouse:這個上課時間是老師的慣例:P 推張鎮華老師~ 01/12 10:48
推 madeformylov:這次的圖演比起來比較像是專題討論 01/12 15:22
→ madeformylov:整個學期都在講有關domination的主題 01/12 15:22
→ madeformylov:之前的則是真的介紹多種圖論的演算法 01/12 15:22
推 t0444564:老師說他的習慣是早起,不想要下午還有客XD 01/12 15:51
推 chy1010:感謝 XD 其實我有點想修下學期的機率方法 01/12 16:22
推 chy1010:其他的老師反而是喜歡早上讀讀書算算東西 下午再來上課 01/12 16:23
→ spentplaying:大推元元 大推圖演 有志向上者必修 01/12 16:25
噓 willydp:OP想被吐嘈嗎... 期末考是誰問“什麼是connected dom”的? 01/18 01:14
推 x710142857:我覺得這門課難度極高，強者修起來可能很輕鬆，但我就 01/22 19:04
→ x710142857:修得很痛苦。建議要有圖論底子和演算法底子來修較好 01/22 19:04
→ x710142857:至於給分部分，我認為張老師給分很寬鬆，不會給出很難 01/22 19:05
→ x710142857:看的分數。但要從張老師手上拿下高分非常的困難(個人 01/22 19:07
→ x710142857:認為這門課要拿極高分比我所修過的其他數學系程都困難 01/22 19:08
→ x710142857:)。整體上，很推這門課! 01/22 19:09


