Title:[評價] 101-1 標準舞 王學富 - 看板 NTUcourse - 批踢踢實業坊


作者hpsenruc (hpsenruc)看板NTUcourse標題[評價] 101-1 標準舞 王學富時間Tue Jan 15 03:22:58 2013
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：　

　　　101-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

　　　王學富

      δ 課程大概內容

　　　單雙人華爾滋、單雙人恰恰、單雙人捷舞、單雙人探戈

　　　上課時男女分兩邊站，各自學男女不同的舞步，老師兩邊都會示範

　　　並且會分組，大約八個人一組，組內自行搭配舞伴

　　　期中以前教各種舞的男女基本舞步，期中後則要和舞伴一起搭配雙人

      Ω 私心推薦指數(以五分計) ★★★★★

　　　想學國標：★★★☆

　　　體育課不想流汗不想太累：★★★★★

      σ 評分方式(給分甜嗎？是紮實分？)

　　　期中考30%　期末考30% 上課參與40%

　　　學期成績還沒出來，但期中大部分的人落在80-90，期末好像略低

      ρ 考題型式、作業方式

　　　　全為術科考試沒有筆試的部份

　　　　同組一起考試，期中考時同組八人一起考

　　　　期末則是四人四人一起考

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

　　　　需要自備舞鞋，老師會有介紹的鞋店，女性基本款390，男性基本款500。

　　　　分組以後每節課幾乎都會點名，據老師的說法是四次未到，

　　　　不論是請假還是翹課都會當掉。

　　　　因為非常的大班，大約八十人，所以老師示範離比較遠的同學會被擋住

　　　　期中考前老師有找助教來幫忙，但助教還滿常跟老師站在同一個地方的，

　　　　所以還是常常看不到。還記得期中考以前還在教舞步的時候，

　　　　很容易什麼都沒看懂老師就示範完了，然後開始放音樂叫大家跳。

　　　　但期中考時因為分數基礎是建立在小組分數上，

　　　　各組會另外約時間練習，互相幫忙下還是會跳，

　　　　而期末雙人搭配時因為也是跳期中的舞步再加上一點點搭配的部份，

　　　　所以也不至於太困難。

      Ψ 總結

　　　　我自己是個完全不會跳舞的人，肢體也很不協調，

　　　　但因為在組員互相幫忙下還算能應付。

　　　　上課氣氛還不錯，還算有趣，不會有制式化練習的感覺，

　　　　也不會有什麼時候才能下課的感覺。

　　　　另外其實因為大班教學效果有限，所以學到的比較僅限於steps的部份，

　　　　12月底有一次調課到老師舉辦的國標聖誕舞會，

　　　　深深的覺得我們學的跟專業舞者跳出來的好像是完全不同的東西。

　　　　不過對於不想選室外體育課或是體育課不想流汗、不想太累的人來說還滿好的。

　　　　另外如果很放的開的人還滿容易得到高分的，

　　　　像是恰恰扭屁股的部分我們那組都放不太開，

　　　　但放很開很自ＨＩＧＨ的組老師都很喜歡他們，考試也很高分。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.240.69.113
※ 編輯: hpsenruc        來自: 111.240.69.113       (01/15 03:26)
→ hpsenruc:補充一下，舞伴可以為男女或女女 01/15 03:27
※ 編輯: hpsenruc        來自: 111.240.69.113       (01/15 03:31)
※ 編輯: hpsenruc        來自: 111.240.69.113       (01/15 03:32)
推 emsian:我上的是五12的感覺差不多,不過剛剛發現好像頗甜? 有A+ 01/15 20:39
推 emsian:個人感覺是老師如果能拿閒聊時間來多示範幾次會更好啦... 01/15 20:44
推 starsnight:請問舞鞋是要買摩登還是拉丁的@@? 01/15 22:07
推 yamdru:我很不嗨只有A 01/16 00:25
→ hpsenruc:我更慘A-　應該是有分數的人裡面最低的吧... 01/16 00:47
→ hpsenruc:舞鞋是拉丁的 01/16 00:48
推 gmnxix:我其中有兩支舞全部跳錯75 期末還A欸老詩人好好QQ 01/16 02:08
→ hpsenruc:我期中期末都有80以上 舞會也有到=口=... 01/16 21:42
→ hpsenruc:看到gmnxix不禁覺得老師評分有失公平... 01/16 21:44
推 gmnxix:抱歉我好像讓樓上誤會了=口=我個人的狀況是 01/16 23:24
→ gmnxix:因為知道期中悲劇所以期末爆走瘋狂練習獲得了高分 01/16 23:24
→ gmnxix:但因為期中實在太低算一算本以為只有A-... 01/16 23:25
→ gmnxix:看到是A過於開心= ="然後我也是全勤加分活動及舞會都全到 01/16 23:26
→ gmnxix:評分應該還是很公平的拉:)只是加分活動可能+的比我想像中多 01/16 23:27
推 jasmickey:老師蠻嚴格的，我期中全部九十以上，不過期末拍子整個跳 01/19 22:48
→ jasmickey:錯，老師還說分數會差很多，不過最後還是A+耶，頗甜。 01/19 22:48
→ hpsenruc:樓上應該是因為很自high吧XD 01/24 19:55


