Title:Re: [評價] 101-1 分析化學丙(化工) 張哲政 - 看板 NTUcourse - 批踢踢實業坊


作者eric1332 (eric)看板NTUcourse標題Re: [評價] 101-1 分析化學丙(化工) 張哲政時間Fri Jan 11 22:54:15 2013
大家好

我是該課程的助教

我想老師應該是不會上這個版

我想從另一個角度來說說我看到的老師跟課程內容

首先就是讓許多同學恐慌的"講義"與"投影片"

在學期初老師對於講義與投影片的處理也是讓我非常驚訝

因為老師要求講義只能在課堂上發放而且投影片是不提供給學生的(連我也沒有@@)

這我倒是第一次見到

接著上課幾周後 果然學生哀鴻遍野

對於期中考的恐懼更是與日俱增(因為老師也控制考古題不準外流)

但是在第二次期中考後 老師有特別花一點時間來解說為何不提供投影片

主要原因是

(1)學習應該是自主的，國際級大師演講時也不會先提供投影片給聽眾！

(2)大學教育本來就應該培養學生整理整合的能力，老師有舉很多國外名校的例子，

提醒大學生本該就有這種整合課堂上聽到跟看到的東西的能力。

以上這兩點相信有來上課的同學都有聽到

而講義的部分

我想老師很明顯是故意"只放"他想放的東西上去

排版也是故意的

因為看到老師投影片的精美程度很難想像老師會把講義的排版擺成那樣

除非他是故意的!

同樣他也有說過，他給的講義沒有標題，排版也是他設計的，

目的就是為了讓學生自己整理並且強迫學生專心的聽課，因為不專心，

回家看講義是看不懂的。

接下來是關於考試的部分

從我的角度看起來試題的組成來自數個部分

(1)課本習題跟課文－這部分是強迫學生必須看課本，有時會出較冷門的內容。

我想目的是確保學生一字一句讀懂課文。

(2)TA課上的習題－為了讓學生去TA課!老師每周都是看過TA出的題目的!

因此為了獎勵以及鼓勵學生去上TA課，所以會出一點TA給的習題。

(3)老師自己設計的題目－這部分就是老師結合習題變化之後的題目，難度非常高，

有的時候需要花很多時間去寫，學生也最常在這邊空白。

(4)講義上的例題－為了鼓勵有去上課的學生，有一部分會從這裡出來。

考試大部分是這樣

考題是嚴禁外流的，因為老師認為收集考古題來應付考試

不是學習該有的態度與方式。

接下來關於老師

老師一開始對於教學的嚴謹態度也有點嚇到我

但是開始跟老師共事一段時間之後

我真的感覺到老師非常願意也非常有耐心跟學生討論

並且傾聽學生的意見

當然老師有老師的原則，不過他的出發點絕對都是為學生好，希望學生進步

並且學到東西。

例如考卷的批改，雖然考題難度頗高，但是老師都一直不斷要求我盡量給分，

他不希望當掉太多學生。

而且講義的數量老師都有在注意

每次發出去幾張他都會點一下，用意是了解學生的出席率。

小考也是同樣的，每次小考完畢，老師都會問收到的考卷數目，而且我改完之後

老師也是會把考卷看過才公布分數，他覺得有問題的地方都需要再修正。

因此老師花很多時間在講義，小考，期中期末考以及教學上面。

從我的角度提供給即將修課的學生建議以及我的想法

老師花的心力如果有90

學生修課的心力也應該要有90

在這樣對等的情況下才有可能學得好學得精

畢竟老師絕對沒有為難學生的意思

但是如果沒有達到老師要求的標準

還是會把不行的學生當掉的!

而來修課的學生心態也應該有所調整

老師有老師的要求 也許比較嚴格 也許你不適應

你可以反應可以跟老師討論甚至可以不要修

把這想成一種挑戰會比較好

而不是一直說老師不給我投影片講義好亂上課好快

那如果以後在研究所，老闆要求好多好兇，研究上都不給建議要怎麼辦？

出社會碰到龜龜毛毛的客戶，也要靠北他不給你方便嗎？

我自己是台大化學系畢業的學生

我覺得老師的教學很有水準

很甜的學分當然很爽，但是這種專業科目，我會認為紮紮實實的學到一些東西

好好的辛苦過一次，對於不管是考研究所或是做研究還是以後出社會

絕對都是有益無害的

以上是這門課的概況

謝謝大家





--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 124.12.86.161
推 addnh3:推!!!!!!!!!!!!!!!!!!!!! 01/11 22:57
推 florinn:推這篇說明老師的想法!建議版主可以m起來,應該也算具有評 01/11 23:05
→ florinn:價功能的文章，可以了解老師的上課想法理念之類的 01/11 23:05
推 james355499:同意樓上，感覺這篇文章的參考價值很高。 01/11 23:08
推 Y78:推 01/11 23:09
推 a3225737: 01/11 23:11
※ 編輯: eric1332        來自: 124.12.86.161        (01/11 23:17)
推 andypan898:辛苦推 01/11 23:19
推 andypan898:上TA課真的有用  辛苦了助教 01/11 23:23
推 weilai81241:推一個，雖然我修的很痛苦............. 01/11 23:27

痛苦可能是來自於沒有碰過這種情況

如果請你再來一次就不會那麼痛苦了

大一應該也不會有那麼硬的課

不過這門已經到了"專業科目"的程度了

要求當然不一樣啦~~~~

※ 編輯: eric1332        來自: 124.12.86.161        (01/11 23:31)
推 kris00750:完美的說明文!!真的很同意原po所說，老師付出這麼多心力 01/11 23:29
→ kris00750:學生最少也應該有相應的努力才行啊!!! 01/11 23:30
推 fanccm:期末考的TA題比率超高的!!! 01/11 23:30
推 pplyuul:我覺得分析答題最好不要空白 空白連給分都難給阿ˊ_&gt;ˋ 01/11 23:35

沒錯!

給分的話，通常老師會在複雜且配分重的題目上要求給分鬆一點

我了解這對很強的學生不利，但是如果改得非常嚴格

結果會非常悽慘...

而且中後半段的學生差距會分不開!

因此權衡之下 通常簡單的題目扣分會較重標準會較嚴格

難度高的題目會比較放水

因此盡量作答絕對會撿到很多分

但是依照我這學期改的考卷看起來 空白的還是非常多@@
※ 編輯: eric1332        來自: 124.12.86.161        (01/11 23:41)
推 david28941:推助教說明 01/11 23:45
推 tortoise0912:好文推唷~~~ 01/11 23:47
推 ponyon:這篇說明文真的超完美 看了連我這個外系都想修老師的課:p 01/11 23:51
推 jay820615:助教辛苦推囉～ 01/11 23:59
推 fangmuX:這篇好文耶!!!!還是要推一發哲政!!!! 01/12 00:08
推 ahlolha:推~ 中肯之言 沒給PPT就自己想辦法適應 不是一味要求老師 01/12 00:12
→ ivan327:這畢竟是化工系必修 不是說不修就不修的  再者 對化工同學 01/12 00:24
→ ivan327:同學來說 這門課真的不是"最有用最重要"的科目 可是卻要花 01/12 00:24
→ ivan327:比真正主科來的多的心力準備 實在太辛苦 01/12 00:24

這個我就不了解了

不過老師開學好像有說過"甚麼人需要分析化學"

我想老師的要求也不是沒有道理(至少他說的出道理也不是故意為難學生)

問題是在於學生想要的跟老師認知的有些差距

因此造成學生覺得很辛苦投資報酬率很低

我覺得上課內容這部分老師是可以溝通的

但是紮實程度應該就是這樣

畢竟老師確實是花很多時間在準備

老師的考卷可以看得出來

這絕對不是一個沒有精通與用心的人可以出得出的考卷@@


推 nicolas484:同是TA我也用力推~~認真的人一定要好好鼓勵一下~!! 01/12 00:25
→ ivan327:我了解老師的用心 也同意老師付出多少 學生就該付出多少 01/12 00:25
→ ivan327:但是這對過半化工同學來說真的是太吃重又划不來的兩學分啊 01/12 00:27

為什麼划不來?

不要說天才 如果是地才

真的跟著老師用心學 沒有學到100%也有學到50%

以我修分析化學的經驗 學到老師上課的50%就已經超越部分老師的100%了



推 yl9140509:聽完都想去上了 跟本催淚 01/12 00:40
推 franktai1993:大推助教!! 大推哲政!! 01/12 00:48
推 ahlolha:學分是一回事 至少老師真的讓有認真在上課的學生滿載而歸 01/12 00:55
推 hugo9007:推助教！推哲政教授XD！ 01/12 00:56
推 BlueWelkin:推ivan   助教也辛苦了 01/12 01:06
推 ge0405:幹我期末空白超多啊啊啊啊啊啊 QAQ!!!!!!!!! 01/12 01:07
推 amyyang2:推!!!這篇太中肯了!!!!也推不要空白XD 01/12 01:15
推 jason1697:推!! 有機會我還想再修一次ˊˋ 01/12 01:24
推 amyyang2:被當掉的同學不用難過了 好課值得一修再修啊XD 01/12 01:29
推 perhdball:推元PO也大推ivan，不給投影片在複習上是非常不方便，如 01/12 01:59
→ perhdball:果是為了強迫我們專心卻使我們需要花更多的時間補足自然 01/12 01:59
→ perhdball:對學生而言不符合最佳效益 01/12 02:00
→ perhdball:不過教授有自己的想法這我當然沒意見，但事實上，台大開 01/12 02:00
→ perhdball:的分析化學並沒有很多，以我自己為例下學期要上分析乙下 01/12 02:01
→ perhdball:老師就將是張教授大大，而全台大一年班以上的也就化學系 01/12 02:02
→ perhdball:和本班，其實沒有甚麼選擇的餘地 01/12 02:02
→ perhdball:以過去及現在評價而言我認為都很中肯，老師也確實很認真 01/12 02:03
推 ivan327:推樓上 我是要重修的 當然不想碰到比當我的還要更硬的=  = 01/12 02:04
→ perhdball:只是以我們學習的角度來講相對之下，好像會有點不符合最 01/12 02:04
→ perhdball:有效率的學習方式，不管怎麼說很感謝助教提供這些想法， 01/12 02:04
→ perhdball:雖然我個人會覺得為甚麼要為了強迫我們專心而用這些方式 01/12 02:05
→ perhdball:但肯定老師的努力以及助教的辛苦。 01/12 02:05
→ perhdball:最後我覺得上課發的講義很亂是為了逼我們專心，真的沒有 01/12 02:06
→ perhdball:必要，畢竟專心上課記筆記之後回去看，排版亂的話，就算 01/12 02:07
→ perhdball:認真依舊是非常吃力，不想念書的人不會因為看了講義就好 01/12 02:07
→ perhdball:到哪裡去。 01/12 02:07
推 bohow1015:推 01/12 04:43
推 tan70405:糟糕我這次依然空白許多......期待能收到筆記信QQ 01/12 05:31
→ tan70405:老師除了上正課之外，偶爾會講講人生道理。雖然我可能不 01/12 05:35
→ tan70405:過，但還是大推。 01/12 05:36
推 bob505:套一句我老闆常說的話: "你是台大的學生 不是阿貓阿狗大學" 01/12 11:56
推 kao8251:推助教~~ 01/12 12:15
推 MysticKnight:教育很有理想 有少部分學生能接受 這些學生學到很多 01/12 14:18
→ MysticKnight:然後更多人不能接受 放棄學習 這應該是最後的結果吧 01/12 14:19
→ MysticKnight:不知道這是不是符合老師的期待咧? 01/12 14:20
→ MysticKnight:不是所有的事情都 不爽不要修 不爽去修別人的課 01/12 14:21
→ MysticKnight:原則是原則 最後造成的結果就因為原則而不重要? 01/12 14:22
→ MysticKnight:另外 學習是自主的 跟不給投影片的關係? 01/12 14:23
→ MysticKnight:是說投影片做太好 以至於給了就可以不用來上課? 01/12 14:24
→ MysticKnight:我想"國際級的大師"就算給了ppt 大家還是會去聽吧?! 01/12 14:25

台大的選擇應該很多吧? 等明年或是用分化丁下去抵應該可以吧?

關於最後結果我實在很難做任何報告

不過從我的角度看到的是大部分同學都很努力的想要過這門課

應該都有學到東西吧?所以這是不好的結果嗎?

不給投影片的意思就是請同學來上課

我記得老師有說明過 不來上課可以考得好他也不反對

但就是不能給投影片跟講義

我想這樣應該沒有不合理之處吧?

台大又不是補習班 包山包海包你通過

況且老師身為一門課的負責人

他的規定他的原則既不違反校規也不違反法律

老師也都詳細說明他的用意了

這樣應該是可以接受的吧?

還是一定也要硬要求去服務不來上課的學生 給他投影片給他考古題

讓他跟來上課認真聽的學生考一樣的分數?



推 cross112358:感動推 01/12 19:09
※ 編輯: eric1332        來自: 124.12.86.161        (01/12 20:33)
推 andy901226:推~~  特別是"投影片精美的程度"XDDD 01/12 21:29
推 stevesinging:推哲政~ 01/13 00:13
推 hank0526:推助教 推哲政 不解釋 (眼眶泛淚中@@) 01/13 00:45
推 wenning0517:推中肯評價文!! 01/13 01:18
→ wenning0517:我也不覺得老師會故意讓學生考不好或故意用很亂的講義 01/13 01:19
推 ahlolha:自己能力不足應付不來在那怪東怪西ˊ_ˋ 01/13 01:20
→ wenning0517:講義目的應該是為了讓我們可以減少抄瑣碎的東西 01/13 01:20
→ wenning0517:但他希望我們要自己做筆記去了解整個脈絡 01/13 01:21
→ wenning0517:應該是我們要學習做自己的講義，而不是只會"讀"講義 01/13 01:21
→ wenning0517:我相信老師是希望我們好的^^ 01/13 01:22
推 ahlolha:樓上正妹 01/13 01:24
推 dennisthc:樓上上正妹 01/13 01:34
推 GagaRAY:大推啊!!!雖然很重~但老師真的很認真!!! 01/13 02:35
推 Judies:樓上上上大正妹  老師超棒的(淚推)我超笨QQ 01/13 11:32
推 Judies:但我後來都變成自己抄筆記，兼問同學，我化學實在太爛了QQ 01/13 11:35
推 perhdball:我覺得大部分的同學都很努力想要過很正常啊，跟哪個老師 01/13 13:33
→ perhdball:無關，就算很混的同學也是希望過不然占了一學期的課，以 01/13 13:34
→ perhdball:後卻還要重修很煩 01/13 13:34
→ eric1332:混的同學應該不努力吧?只是想過而已! 01/13 14:20
→ wenning0517:老師的課要過就要努力!!! 01/13 15:13
推 louisforever:推~~~~~~~~~~~~~~~~~~ 01/13 17:51
推 kris00750:抄筆記本來就是自己該做的事，老師從來也都沒有要給投影 01/13 21:43
→ kris00750:片或是要為學生把講義整理好的義務。學習本來就是要自發 01/13 21:44
→ kris00750:，只希冀別人為你準備好東西方便念書絕對不是學習的本意 01/13 21:45
噓 louisforever:perhdball: 不想念書的人不會因為看了講義就好到哪 01/14 01:05
→ louisforever:裡去。       呵呵 不想念書... 01/14 01:06
推 louisforever:補推助教:) 01/14 01:07
推 york13468: 01/14 02:35
推 lovehidots:推老哲政和助教 我上大學以來遇過最好最給人啟發 01/15 12:20
→ lovehidots:最能讓學生重新思考對學習態度的老師 01/15 12:22
推 huei820504:我自己不是修張哲政老師的分析化學,我修的是化學系的分 01/18 04:52
→ huei820504:析一,我覺得這樣看下來和我一開始有旁聽過的感覺,老師 01/18 04:53
→ huei820504:真的很認真,或許複習很不方便,但skoog是分析化學中和 01/18 04:53
→ huei820504:harris併稱分析化學的經典,如果是要走化工方面的一定是 01/18 04:55
→ huei820504:會用到,不過我想分析化學本來就是個不是大家都會有興趣 01/18 04:55
→ huei820504:的科目,觀念很多又常常一個綁一個,有個段落沒跟上就聽 01/18 04:56
→ huei820504:不下去了,這是科目的本質,我覺得不是老師的問題 01/18 04:58
推 jimmycolor:大推哲政!! 雖然這學期五主科真的很操... 01/19 17:26


