Title:[評價] 99-2 周青松 微積分甲下 - 看板 NTUcourse - 批踢踢實業坊


作者jesonk (東區)看板NTUcourse標題[評價] 99-2 周青松 微積分甲下時間Fri Jun 24 21:52:50 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
                 99-2
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
                 周青松
      δ 課程大概內容
                 Salas Hille Etgen,One and Several Variables,10th edtion
                 第10章到最後
      Ω 私心推薦指數(以五分計) ★★★★★
                 對工管系來說：★★★★
                 對生工系和地質系以及其他外系來說：★★
      η 上課用書(影印講義或是指定教科書)
                 在上面
      μ 上課方式(投影片、團體討論、老師教學風格)
                 口述加板書
      σ 評分方式(給分甜嗎？是紮實分？)
                 期中期末（各35%）
                 兩次小考（各15%）
                 因為考古題的關係顯得非常甜
      ρ 考題型式、作業方式
                 NTU-EXAM版一堆
                 沒有作業有習題，小考會從習題改編
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
                 上課要非常安靜就是了，其他幾乎不管。
      Ψ 總結
                 老實說，我衷心覺得這堂課是台大的微積分甲中最簡單的一堂，我覺得
                 已想拿高分來說，這堂課還不錯，但想學好「整套」微積分，絕對不能
                 選這堂課，而且長期之下會有惰性，會依賴考古題念書，對將來還要修
                 工數的系，不是好選擇。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.241.80
推 steve1012:教的東西實在太少 不然證明講得很詳細 06/25 00:00
推 kayleisme:樓上寫的我也看了 的確是要看大家以後課程的需求!! 06/25 01:09
推 aa011854:適合不喜歡微積分只想過 or 之前被當的人 06/26 02:45
→ aa011854:喔對還有想拿高分的人 06/26 02:45
推 ss355227:還是推一下老師拉...   給你滿滿的A+ 07/15 00:17
※ 編輯: jesonk          來自: 140.112.247.94       (12/22 01:52)


