Title:[評價] 100全 張慶瑞 力學(上下) - 看板 NTUcourse - 批踢踢實業坊


作者GaussRiemann (Mathematician)看板NTUcourse標題[評價] 100全 張慶瑞 力學(上下)時間Wed Jul 11 16:38:59 2012
哪一學年度修課：100全

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         物理系 張慶瑞

      δ 課程大概內容

         物理系大二必修力學

      Ω 私心推薦指數(以五分計) ★★★★★

         零顆

      η 上課用書(影印講義或是指定教科書)

         Classical Dynamics by Marion
      μ 上課方式(投影片、團體討論、老師教學風格)

         照本宣科，不建議去浪費時間。

      σ 評分方式(給分甜嗎？是紮實分？)

         評分方式詭異，作業從不發回來，不過最後作業都滿分就是了。

         考試分數可以非常低，不過學期成績不會太難看。

      ρ 考題型式、作業方式

         期中期末都是助教出題，會把很簡單的題目故意改參數變成超級難算

         很沒有意義，批改錯誤很多，還要自己去要分。

         你念了多少和寫了多少習題跟考試分數無關，因為考試一點道理都沒有。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         不需要去上課。不用基礎，想學好力學要自己看書，但是不要把考試當一回事

         你若用這門課的成績評量自己一定會失望。

      Ψ 總結

         因為是物理系必修才修，不然我想應該沒人想修這門課。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.25.201
→ OhnoXD:恩... 07/11 17:25
推 harveyhs:可以如此淡定，推一個XD 07/11 19:41
推 coolboychiu:我也覺得把lagrangian和hamiltonian講一講就好了XD 07/11 20:11
推 roywang:XD 07/11 23:36
推 peterqlin:淡定中肯XD  不過星星可以再少幾顆會比較合理 07/11 23:43
推 wats111:有失眠症狀可以修看看 07/11 23:43
推 tonyh24613:這篇感覺寫得很溫馨很和諧了XD 07/12 00:09
→ cxcxvv:是不能用計算機而且數字還出的很爛嗎? 07/12 17:28
→ harveyhs:考試沒數字啊都是符號XD 07/12 19:33
推 michael0326:怨念很深啊 07/20 22:00


