Title:[評價] 992 林婉瑜 大一英文 - 看板 NTUcourse - 批踢踢實業坊


作者sandyclaws (剩蛋老人)看板NTUcourse標題[評價] 992 林婉瑜 大一英文時間Fri Jun 24 23:41:51 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
       是

      哪一學年度修課：

      992

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

      林婉瑜

      δ 課程大概內容

      包含蠻多的 有模擬影級劇本寫作 還有閱讀小說 課本內容 讀書心得等

      Ω 私心推薦指數(以五分計)

  ★★★★★

      五顆

      η 上課用書(影印講義或是指定教科書)

      Atittude 5

      μ 上課方式(投影片、團體討論、老師教學風格)

      老師上課頗有趣 有時候是上某本小說內容 有時候是播影片寫心得 小組討論

      話劇表演 等等等  看起來好像負擔頗重 其實還好


      σ 評分方式(給分甜嗎？是紮實分？)

       還沒出來 但看作業成績應該算蠻甜的

      ρ 考題型式、作業方式

      沒有考試!!!

      但是作業梢多 也都不難啦 主要就是寫心得 小劇本(不是專業的那種) 等等

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

      老師期初的時候是有暗示會打印象分數啦 不過後來有沒有打就不知道了

      但是老師會認人 應該分數上多少有差

      雖然這是文學院的大一必修 不過沒有特別難 而且助教(Betty)也很不錯



      Ψ 總結

      我認為林講師在大一英文課中算是不錯的 微偏涼 但是有時候會有課堂作業

      雖然作業稍多 還會要求要每周看小說(自己指定) 但是負擔不會太重

      而且老師頗可愛 上課不會無聊

--
 學長學長!那邊有飆車族   學長學長!那邊剛好像有女生   學長學長~那邊有人紅燈右轉
   砍人        被壓上車       ψQSWEET
  鴿  ◥  鴿  ◥  鴿  ◥  鴿  ◥    鴿  ◥他媽的◤ 鴿   
 ◤◎ ◎ 喔~~  ◤︶ ︶   ◤◎ ◎ 喔~~  ◤︶ ︶   ◤◎ ◎ 攔下來呀!⊙ ⊙◥ 
◥  ◤ ◥ █◤  ◥  ◤ ◥  3◤╯ξ  ◥  ◤沒王法了◥皿  ◤
◥ ◥◥ (哈欠)◤ ◥◤   ◥ ◥◥ (煙~) ◤ ◥ ◤￣   ◥ ◥◥是不是?!(◥ ◤ ◤)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.168.27.164
推 jenny978:推~= ] 老師人超好！！ 06/25 01:34
推 pdb943:推!!好老師!!好課!! 06/25 02:03
推 vul3ru:推!老師人超好!!!! 06/25 10:05
推 basedora:老師人超正又超好 怎能不推&gt;.&lt; 06/25 12:30
推 shawn81321:推 06/25 21:27
推 meigenuine:助教Vincent讚 06/25 23:18
推 fireleaves:老師人Q又會彈吉他!! 06/28 15:40
推 coldlee:老師人很好  可是給分....QQ我沒翹過課作業都有交拿B.. 07/07 18:15
推 j810114:樓上有準時嗎?沒準時好像扣很重... 07/09 00:38
→ j810114:還有就是報告分數算重...如果遇到不好的組員~會很慘!! 07/09 00:39
→ j810114:不過只要有認真做~老師會看得出來:) 07/09 00:41
推 seraphimx11:推老師! 老師年輕又有活力! 07/09 23:45
推 emily1007:作業根本不算多吧!!老師超好的!!主張輕鬆學英語!! 08/15 23:31
→ ted8520:作業應該不算多，老師人很好超推薦! 01/02 15:04


