Title:[評價] 100-1 張哲政 分析化學乙上 - 看板 NTUcourse - 批踢踢實業坊


作者david28941 (frog)看板NTUcourse標題[評價] 100-1 張哲政 分析化學乙上時間Wed Jan 25 00:18:46 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：100學年

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         張哲政教授

      δ 課程大概內容

         Skoog 課本第1~21章內容

      Ω 私心推薦指數(以五分計) ★★★★★

         上課講義：★★

         上課投影片：★★★★★

         教授講課：★★★★★

         助教：★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

         涼度：★

         甜度：★★★

      η 上課用書(影印講義或是指定教科書)

         Skoog, West, Holler, Crouch, Fundamentals of Analytical Chemistry,

         8th Ed.

      μ 上課方式(投影片、團體討論、老師教學風格)

         通常上課前會發講義，上面會有上課投影片的一些內容，上課主要以精美的

         投影片搭配教授講課，老師上到一個段落就會問同學是否有問題。

      σ 評分方式(給分甜嗎？是紮實分？)

         這學期一共有3次期中考和1次期末考，期中考3次取分數高的2次算成績，各

         25%，期末考占30%，另外還有3次project set，共占20%，除此之外還有幾次

         突擊小考，原則上都在期中考前一週，題數不多，作為額外加分用。

      ρ 考題型式、作業方式

         考試通常滿分會破百大約一題到兩題的分數，期中考會從習題和project set

         或是上課的投影片中出類似題目，期末考則是將過去上過的所有內容全部混在

         一起考。分數算是紮實分，但是助教是超級大好人，給分不算太嚴苛，這學期

         雖然大部分考試平均分數約60分(第一次約60分，第二次約65分，第三次約55分)

         期末考感覺也不太好寫，但是聽說最後確定會被當掉的人不到10個人。

         分數在及格邊緣者則須交出上課筆記作為加分用(老師會要求學生寫一張字條作

         為驗證筆跡使用)

         project set 就像是另外出的習題，通常考前兩周就會發下來，考試前交。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         老師上課不點名，但是非常強調一定要上課，而且他絕對不會給投影片!!!!!!

         他也希望同學能夠專心聽課，而且也會注意學生在教學意見單提出的問題(例如

         學期初同學覺得上課講義太混亂了，跳來跳去的，在後半學期的講義有很明顯

         的改善)老師強調只要有上課，看課本的時間會縮短很多，個人認為確實如此，

         不過要跟上老師的上課速度，或許是第一個挑戰，因為一周只有兩節課，但是

         整學期有20章左右的課程內容要上，有時候會講得很快，因此一定要善加利用

         老師問"有沒有問題?"的時候。

         聽說老師不接受錄音錄影或是拍照，唯一可以做紀錄的方法就是寫筆記，而且

         筆記也是最後成績在及格邊緣者的救命符。

         助教方面，如前面所言，是超級大好人!!!!!!有任何問題，可以在office hour

         或是下課時間，或是私下寄信找助教討論，助教會盡力回答問題。

         這堂課對於化學底子比較差的同學來說，上的或許會比較吃力，因為上課速度

         會有點快，但是對於有認真上過高中化學的同學來說，可以學到非常多知識。

      Ψ 總結

         看到之前的評價文，原本以為這門課會很可怕，而且前幾次上課會多用掉一堂

         課的時間，起初是有點反感的，但是後來漸漸習慣老師上課的節奏之後，其實

         會發現弄懂老師的上課內容後再去看課本，比起自己慢慢看要弄懂所花的時間

         大概差10倍(我覺得不誇張)，所以我覺得認真聽懂老師在上什麼是修這門課最

         重要的事情。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 58.114.161.142
※ 編輯: david28941      來自: 58.114.161.142       (01/25 00:20)
推 bohow1015:又愛又恨張哲政 01/25 00:51
推 wanderchang:辛苦助教改考卷了XD 01/25 00:52
推 tarosmium:化學系表示.... 01/25 01:43
推 addnh3:除了某一項...嗯......其他都講得蠻中肯的啊~ =v= 01/25 10:01
推 q510724:助教在我寫物化考卷的時候在我面前瘋狂改分析考卷... 01/25 13:20
推 MysticKnight:絕對不給投影片大概是因為上課的效果會被投影片取代 01/25 17:52
推 sui610633:中肯推 01/26 22:20
推 leaper:助教人超好 01/28 21:38
→ h0250918:樓上人超正 01/29 11:18
推 jasonfghx:助教哪位?? 01/30 08:47
※ 編輯: david28941      來自: 58.114.161.142       (01/31 21:51)


