Title:[評價] 101-1 分析化學一 陳俊顯 - 看板 NTUcourse - 批踢踢實業坊


作者huei820504 (huei820504)看板NTUcourse標題[評價] 101-1 分析化學一 陳俊顯時間Fri Jan 18 14:39:49 2013
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


哪一學年度修課：101-1

ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)陳俊顯

λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

           化學系 大二必修

δ 課程大概內容

           古典分析+電化學分析

Ω 私心推薦指數(以五分計) ★★★★★
η 上課用書(影印講義或是指定教科書)

           Harris Quantitative Chemical Analysis 8e

           Skoog Fudamentals of Analytical Chemistry 8e(參考用)

μ 上課方式(投影片、團體討論、老師教學風格)

           投影片上課,會把大部分投影片上傳

σ 評分方式(給分甜嗎？是紮實分？)

           扎實偏甜,三次期中.期末考,各佔30%.30%.40%

           滿分破百(115~125分)

           老師說期末不會調分,當然就會當人

ρ 考題型式、作業方式

           選擇題+簡答題

           60%是從考古題+作業出的

           難度普通偏易

           剩下的題目就比較多變化

ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
   加簽習慣？嚴禁遲到等…)

           三類加選上,基本上是要特殊加簽的話是全簽?

           基本上只要有普化基礎就可以,不過若有修過高中高三化學應該就夠了,

           自己是電機系去選這門課,覺得loading普通不會很重

Ψ 總結

           分析化學是門讓很多人覺得很無聊的東西,自己是覺得還可以,老師上課還蠻

           快的,老師說歡迎大家打斷他上課問問題,不過還是要先講到個段落,因為都沒

           什麼人問問題,所以期中考期末考前還會放假變TA課問問題之纇的,不過雖然快

           ,老師講的清楚,同個觀念都會講好幾次,這時候不小心就會被瞌睡蟲纏上ORZ,

           老師上課的投影片和上傳Cebia的不太一樣會多不少東西,不過多出來的多半是

           多講補充的部分,所以準備起考試不會lost掉重點,老師在考試前會開習題題號

           和上傳考古題,答案則只有老師和助教有,不過去問基本上都問的到答案,強烈

           建議上課完自己課本要再看過,投影片老師有說是方便上課用而不是方便大家

           複習用,排版蠻亂的(會擠很多東西在一頁),沒去上課會覺得編排沒有邏輯,不

           過我自己是覺得拿來抓重點複習還蠻不錯的,老師口條很清楚而且上課有時候

           還會冒出莫名的笑點XD
--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.218.161
※ 編輯: huei820504      來自: 140.112.218.161      (01/18 14:44)
→ harveyhs:這@@? 01/18 14:43
→ huei820504:還在打XD 01/18 14:44
※ 編輯: huei820504      來自: 140.112.218.161      (01/18 14:58)
※ 編輯: huei820504      來自: 140.112.218.161      (01/18 15:05)
推 AmadeusTsou:俊顯必推 01/18 15:43
推 roy047:上過推~@@ 01/18 16:51
推 firepeter:上課講的要抄下來= = 不要以為投影片就夠了 01/18 20:34
→ firepeter:不然會很慘 01/18 20:35
推 rasimul:推 01/19 00:20
推 icheee:推推 老師上的很好 下學期要認真上&gt; &lt; 01/19 01:21
推 darren8221:老師會 …好，再來一次 … 還蠻好玩的XD 下學期認真+1 01/19 01:31
推 ruby40861:大推俊顯~~教得超好，聽不懂下課去問他， 01/19 19:57
→ ruby40861:他都會很仔細又有耐心地再講一次 01/19 19:57
推 AtmanLin:學弟妹有疑問建議上課多多舉手 不然進度太快老師很困擾 01/19 20:50
→ AtmanLin:然後...考試要看考古題阿 加油 01/19 20:52
推 qm5478:導生大推~~ 01/21 22:42
推 louisforever:純推俊顯 06/25 23:18
推 shortghost:俊顯人超好&gt;//&lt; 很關心學生又會認真上課! 11/08 20:26


