Title:[評價] 100-1 吳從周 民法總則 - 看板 NTUcourse - 批踢踢實業坊


作者alan0311 (彥倫)看板NTUcourse標題[評價] 100-1 吳從周 民法總則時間Mon Jan 16 21:47:13 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：

       100-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

       吳從周助理教授

      δ 課程大概內容

       民法1~128條(本學期進度)

      Ω 私心推薦指數(以五分計) ★★★★★

       5

      η 上課用書(影印講義或是指定教科書)

       王澤鑑 民法總則

      μ 上課方式(投影片、團體討論、老師教學風格)

       體系表搭配版書

       活潑生動然而內容深入的教學，就像是一場精心策劃的表演

       老師上課活動的範圍就是整個教室

      σ 評分方式(給分甜嗎？是紮實分？)

       期中考40%+期末考60%

       期末考給分尚未出來，按期中考的給分應是非常願意給分的老師

       "只要你有盡"真摯的努力"就會讓你過關"是老師一再強調的

       成績應該很公平，和期中考差不多，法科給到A+頗令人驚喜

       (但吳從周老師的課，應該不需要更熱門了@@)

      ρ 考題型式、作業方式

       兩題申論題(期末考是先申論後實例)

       要過我想不難，但是想拿A+應該要"盡非常非常真摯的努力"吧

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

       否。大一上的必修不用基礎。完全不加簽

       旁聽生很多(有考期中考的據說有4X位)

      Ψ 總結

       吳從周老師講課的功力大家有目共睹

       對於新問題的發掘能力從老師論文數量可見一斑

       (然而因此這門課沒有很適合只想修一門民法入門的課的人修，民概可能比較適合)

      老師會針對他有興趣、重要然而尚未被普遍重視的問題

      (如死亡宣告、法人、權利失效等等)

      另外助教學姊也很盡責，每堂課輔都製作講義，完全不像第一次當助教

      還讓大家問了好多問題，十分感謝。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.171.128.137
推 yuchingyohi:推吳從周!! 活動範圍真的是整個教室XDDD 01/16 21:55
推 nealntulaw:這屆的人真的要珍惜! 01/16 22:27
推 may920510:推阿周!!讚!!! 01/16 22:37
推 peggy810808:看到阿周一定要推一下! 01/17 00:03
推 poxkarl:推阿周 01/17 00:19
推 HouseOfSleep: 阿周必推   活動範圍真的是整個教室XDDDD 01/17 00:22
→ HouseOfSleep: 四處游動(?)的阿周超級可愛 01/17 00:22
推 poxkarl:常常寫一寫筆記就發現老師突然從旁邊"冒出"XD 01/17 01:30
推 diditomtom:大推阿周&gt;////////&lt; 01/17 10:38
推 louis123321:當初以外系生身分去修...89分 超悲劇的等第制XDD 01/17 15:57
→ louis123321:這門課絕對適合想修民法入門的人修，老師講課太清楚了 01/17 15:58
→ louis123321:只要擔心選不選的到，不用擔心聽不聽得懂 01/17 15:58
→ alan0311:補充一下，適合「想入門」的人修，然而並不太適合只想 01/17 18:59
→ alan0311:修一門民法的人修 01/17 18:59
推 cawaiimaple:推阿周~是我的民法救星XD 01/17 20:27
推 yanshencun:旁聽的推一個~ 01/17 21:13
※ 編輯: alan0311        來自: 111.248.154.229      (01/31 15:01)
※ 編輯: alan0311        來自: 114.43.139.171       (02/07 09:49)
推 ltsw416405:大推阿周!!!!!阿周超級棒 05/05 14:46


