Title:[評價] 102-1 胡植慶 地質調查導論一 - 看板 NTUcourse - 批踢踢實業坊


作者so15963 (榴槤)看板NTUcourse標題[評價] 102-1 胡植慶 地質調查導論一時間Wed Jan 22 10:00:38 2014
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是，須通知作者


      哪一學年度修課：

         102-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         胡植慶

         註：本學期開地調一的教授有 宋聖榮、盧佳遇、楊燦堯、胡植慶

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

         地質系開給外系

      δ 課程大概內容

         一天行前課

         行程介紹、臺灣的火成岩、臺灣的地體構造、臺灣的變質岩、

         行前安全講習和野外裝備介紹、期中考試、換班和助教時間



         四天三夜野外調查

         第一天

         台北 -&gt; 水湳洞 (陰陽海) -&gt; 外澳 (萊萊)(遠眺龜山島) -&gt; 豆腐岬 -&gt;
                 七星潭 -&gt; 花蓮 (夜宿)

         第二天

         花蓮 -&gt; 海岸公路 -&gt; 20號橋 -&gt; 石門 -&gt; 石梯坪 -&gt; 三仙台 -&gt; 小野柳 -&gt;
                 台東知本(夜宿)

         第三天

         知本 -&gt; 利吉 -&gt; 池上 -&gt; 瑞穗 -&gt; 瑞北村 -&gt; 花蓮 (夜宿)

         第四天

         花蓮 -&gt; 神秘谷 -&gt; 台北


         依班次不同行程會略有調整

      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★ (猛推!!)

      η 上課用書(影印講義或是指定教科書)

         無

      μ 上課方式(投影片、團體討論、老師教學風格)

         野外調查，這次地調一一共有四車，12車一起行動，34車一起行動，到

         到景點就是老師講講講，助教導引路線這樣

      σ 評分方式(給分甜嗎？是紮實分？)

         70%期末報告、30%期中考 ，應該算中等甜吧，沒有說很容易A+

      ρ 考題型式、作業方式

         期中考開書開電腦，考行前課當天上課的東西，建議要聽，有些東西不

         會出現在投影片上。

         期末報告不拘形式，長度不拘，老師只有要求要寫影片心得，滿自由的。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         出席率的話都要到，忘了考期中考或者沒出野外要過好像也沒啥道理，

         基礎的話不必，畢竟本來就是開給外系的導論課，加簽的話請注意course板

         ，會有相關訊息，地調一是可以換車的，但是因為分數是分開打，所以建議

         直接選想要的老師(如何選上是另外一個故事)，期初要繳1000元訂金，期中

         考繳另外4000元，退費後總共約花4500元。

         野外課要幹嘛行前助教會講，這邊不贅述，要講的就是：

         這。門。課。超。棒！！！

         晚上沒有作業，可以逛花蓮夜市可以泡溫泉，不用關在某飯店寫作業(誤)

         老師人又好(千萬不要被他行前課嚇到)，認真又親切，有不懂的問他他都會

         詳細的講解，而且這班作業也比較輕，只有期末報告，強烈推薦這一班。

      Ψ 總結

         推地調一!推老胡!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 119.252.172.226
推 steven0508:推胡老師！！！ 教學認真又充滿熱情 01/22 11:43
推 jcll:地調一初選沒選到.... 01/23 00:42
推 def2864:推胡老 01/23 01:46
推 yejcl:真的覺得老師超棒!!! 01/23 01:49
推 robmessin:老胡真的棒!!! 01/24 19:31
推 lawrence7373:推胡老師！ 01/25 11:06


