Title:[評價] 101全 陳淳文 中華民國憲法及政府 - 看板 NTUcourse - 批踢踢實業坊


作者lovelytammy (isabel)看板NTUcourse標題[評價] 101全 陳淳文 中華民國憲法及政府時間Mon Jul  1 15:42:49 2013
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
       是

      哪一學年度修課：

      101

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

      陳淳文

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

      政治系大一必修(必帶國關組)

      δ 課程大概內容

      (轉自ceiba)

      上學期：


     第1週   09/13    憲法之意義 (釋字第419號解釋)
     第2週   09/20    憲法之目的與西方憲法之內涵與特質 (釋字第520號解釋)
     第3週   09/27    憲法之制定與廢止
     第4週   10/04    憲法之修改 (釋字第499號解釋)
     第6週   10/18    違憲審查制度 （釋字第328號解釋）
     第7週   10/25    立憲簡史
     第8週   11/01    修憲簡史
     第9週   11/08    人民之參政權與公民投票 (釋字第645號解釋)
     第10週  11/15    校慶停課。12月15日（六）憲法研討會
     第11周  11/22    行政與立法二權之運作(一) (釋字第613號解釋)
     第12週  11/29    行政與立法二權之運作(二)
     第13週  12/06    中央與地方分權(一) (釋字第550號解釋)
     第14週  12/13    中央與地方分權(二)：地方自治實務
     第15週  12/20    考試與監察權 (釋字第632號解釋)
     第16週  12/27    司法權 (一) ：司法二元主義與司法改革 (釋字第530號解釋)
     第17週  01/03    司法權 (二) ：司法獨立


     下學期

      第1週   2/21     人權之概念與發展
      第2週   2/28     放假停課
      第3週   3/07     人權之類型與功能
      第4週   3/14     人權之限制與審查步驟（一）
      第5週   3/21     人權之限制與審查步驟（二）
      第6週   3/28     生命權（476）
      第7週   4/04     放假停課
      第8週   4/11     平等權（626）
      第9週   4/18     人身安全與自由（588）
      第10週  4/25     人身自由與訴訟權之保障（665）
      第11週  5/02     意見與思想自由（一）（509 &amp; 567）
      第12週  5/09     意見與思想自由（二）
      第13週  5/16     學術自由（563）
      第14週  5/23     公共（集體）自由：集會自由（一）（445）
      第15週  5/30     公共（集體）自由：集會自由（二）（445）
      第16週  6/06     資訊自由與隱私（603）
      第17週  6/13     工作權之保障（649）


      Ω 私心推薦指數(以五分計) ★★★★★

       老師上課：滿天星~~

       助教部分:兩顆星(詳如後述)


      η 上課用書(影印講義或是指定教科書)

       老師會將他的講綱放在CEIBA上，還有可能小考會突擊考出來的補充資料

       上學期有推薦幾本教科書，但我只有在考期末考前去圖書館借案例憲法翻一下

       基本上，不需要用到教科書。

      μ 上課方式(投影片、團體討論、老師教學風格)

      淳文上課必推，老師喜歡用引導的方式和學生討論，而不先告訴我們一個固定答案
      而且喜歡和學生辯論，如果討論到最後離題時老師會把討論做個收尾。

      例如:[真的是這樣嗎?我們聽聽下一位同學的說法] 或是：[你說得很好，但是...]

      基本上，沒有版書，只有淳文口頭講授。一開始會有點不習慣，因為老師聲音不是
      很大聲，有時候老師為了趕進度，一口氣會講很多重點，抄筆記很辛苦。

      上學期政府體制到後來幾乎沒有課堂討論，下半學期比較著重在憲法原則的操作，
      會有許多討論的空間。

      對於上課，可以吸收到很多不同的看法，而老師也會帶著我們看重要的釋字，有時
      後時間不夠，會要我們自己回家念(極有可能成為期末考題或小考題的重點，例如
      今年釋字476號理由書)

      σ 評分方式(給分甜嗎？是紮實分？)

       百分之兩百扎實分 上學期似乎有調分，這學期根據老師寫給大家的電子郵件看來
       是沒有調分

       原文如下：
        預祝各位暑假過得十分充實。如果成績不佳或甚至不幸被當，請原諒我的無奈。
        在此再向各位致謝並致歉。謝謝各位修課期間的努力，原諒我無法過於寬鬆地給
        成績。

       我看完信很抖。

       我自己上學期A+ 這學期A-

      ρ 考題型式、作業方式

      評分方式為:

      期末考：40% (上學期是五題申論，包裝成一個題組 這學期是三題申論，各自獨立)

      ceiba作業：15% (包含心得3篇 500字 回應三篇 200字 心得必須在當周六晚上8點
                      過後po文才算，一周限定15篇，如果沒搶到前15Po就掰掰下周見
                      心得加回應若達到指定篇數，可得12分，剩下3分是助教依照內
                      容給分)

      課堂發言：15%(老師會請同學抒發己見，有發表一次或是提問過一次問題，下課後
                    可以向助教登記。)

      小考：30% 會不定時抽考，上學期第二次和第三次都有預告，這學期完全沒預告。
                大概一學期三次。

      但我覺得這比例應該有調整，因為我自己上課從來沒有發言過，而上學期期末考應
      該最後也有調分，因為我上學期期末考只拿73分，小考平均7.5分，ceiba作業大概
      有拿到12分，但無論怎麼看都拿不到A+的程度。

      會說分數是扎實分是因為老師改考卷超級嚴格，還會跟你對話，例如用紅筆寫：
      這一條條文已經失效!! 完全不看筆墨分，也就是說，寫越多，可能錯越多。

      此外，寫考卷一定要分點分項，要不然分數出來會很慘，老師一再警告過了。

      上學期參加憲法研討會，期末總成績可以加三分，這學期沒有這種好康。


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

       這屆制度似乎比較不一樣，尤其在ceiba的作業上面。

       這堂課上學期有92人選修，這學期有87人選修。

       若按照ceiba的標準，每個人至少要有三篇po文的話，要有276篇文要搶，但上學
       期開放討論區只有16周，也就是說只有240篇文的空間可以搶，因此上學期曾有
       兩個月開放到前25篇po文，都可以算有效篇數。

       不過這學期就沒有這種好康。

       這學期總共只有開放14周的討論區，也就是210篇Po文的空間，但是有至少261篇
       文要搶，所以有些同學很有可能達不到標準，12分就拿不到了。

       期末前曾有人和助教反映，但助教認為規則開學就訂好，所以不打算加開討論
       區或是放寬有效心得數量。導致到期末前兩周的討論區，大家為了搶po文，短短
       一分鐘內湧入七八十篇文章。其中有些是重複發文，因為有的是19:59:57這種，
       就不算有效文章。
       那兩周以來，po文戰爭大概在三秒間結束。也就是08:00:00-08:00:03之間沒Po
       ，那你就下次再來(或者沒有下次了。) 心臟要有點大顆，才玩得起來這麼刺激的
       遊戲。

       我不知道助教事後如何處理這一塊，我特別寫出這一部分是要警惕之後修課同學
       ，要謹慎面對和自己相關的利益。像這種到最後真的欲哭無淚，期末考前最緊張
       的就是搶Po文(但還是連續搶輸兩周。)

       寫在這邊是因為中憲政的助教沒有期末TA可以讓我們抒發。

       當然，若撇開ceiba這一塊，老師上課是十分的好，而下學期助教額外加開的憲法
        實例操作，對於期末考的作答也是大有幫助。


      Ψ 總結

       淳文老師很用心，上課筆記要認真做，寫考卷要分點分項，切中重點，引用對的
       法條，ceiba作業要提前做，不能提前，也得要有一顆夠大的心臟。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.120.178.243
推 pcjosh:推淳文老師:D 07/01 16:45
推 findmyo2:淳文必推 07/01 18:16
推 edwardlam:推淳文，畢業了對老師還是很有愛XD 07/01 21:39
推 Tardis:推淳文老師 :) 不過收到信真的會讓人很恐慌啊XD一堂很幫助 07/03 16:44
→ Tardis:思考的課!!! 07/03 16:44
推 molinawang:淳文必推 07/04 17:33
推 hsnuchiu:推原PO大好人~~~ 07/20 20:14
推 softpeople: 覺得這種繳交ceiba作業的方式超級爛= = 01/24 01:48
→ softpeople: 又不是大家星期六晚上八點都有空 還要搶 01/24 01:49
→ softpeople: 尤其是假日還必須打工的 晚上八點還沒下班怎麼搶... 01/24 01:49


