Title:[評價] 101-1 蔡嘉穎 德文一上 - 看板 NTUcourse - 批踢踢實業坊


作者ilso7777 (orbit)看板NTUcourse標題[評價] 101-1 蔡嘉穎 德文一上時間Mon Jan 21 01:16:12 2013
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課： 101-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
       蔡嘉穎

      δ 課程大概內容
       Berliner Platz 1。1-6課

      Ω 私心推薦指數(以五分計) ★★★★★
       ★★★★+0.5 (0.5理由在上課方式說)

      η 上課用書(影印講義或是指定教科書)
       Berliner Platz 1
       偶爾發一些老師額外補充的小講義(真的很像小紙片)

      μ 上課方式(投影片、團體討論、老師教學風格)
       以課本為主，但老師有一套自己整理文法的style
       (文法整理超清楚是我心中的文法女神)
       不完全照課本走。
       還有一些影片跟額外的歌曲網站之類介紹德國文化
       每一堂課"必定"有「找個同學練習一下」的口說練習
       雖然知道要練才好啊但我討厭倆倆練習口說 QAQ
       所以扣了0.5分，但瑕不掩瑜，可能有人很愛

      σ 評分方式(給分甜嗎？是紮實分？)
       有唸書很甜，但一定要念書
       沒唸書老師察覺到時扣分感覺有下手較輕
       有一次完全沒讀就去考還五十幾我都要痛哭流涕了
       有念的話就差不多90(小考)
       我期中考96
       最後期末總分是甜到蛀牙的A+喔 &gt;u&lt;

      ρ 考題型式、作業方式
       每課一次小考共六次
       期中&amp;期末考

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
       老師完全不點名，但偶爾想問問題時會點人回答
       但感覺沒來他會直接叫下一個也沒在紀錄，只是單純想問問題吧
       也不管遲到
       完全走一個free style路線~~
       加簽的話是一開始顯得很無奈，後來全簽 xD

      Ψ 總結
       蔡嘉穎老師真的是一個超可愛
       但不能用親切來形容的老師，因為她根本不像老師 !!
       就是一個好朋友的感覺呵呵是大姊姊 :-)
       跟老師聊天也可以很輕鬆自在 !! 很容易變熟~~
       非常喜歡這種style的老師
       文法教得又好 &gt;//////&lt; 給分又甜到蛀牙
       大推 !!!!!!!!
       是良師益友教得好給分給得好一切都棒棒 :)

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.184.55.193
※ 編輯: ilso7777        來自: 111.184.55.193       (01/21 01:19)
推 FREDERICK117:A++++++++++++++++++++ &gt;//////&lt; 01/21 01:26
推 a27270211:A+好棒！ 01/21 02:06
推 grasscyc:倆倆練習口說的時候其實可以做自己的事裝死 我常這樣XDD 01/21 02:10
推 aspeter:難怪有時候會找不到人練習~~XDD~推老師可以把德文變簡單 01/21 09:01
推 IamYGO:推原po 01/21 10:44
推 ignatius113:真的是甜到蛀牙XD 01/21 14:02
推 physicsdk:必推!!  輕鬆愉快的德文課!! 01/21 15:06
推 rainbowzone:推!!! 01/21 15:52
推 SaraScofield:文法女神!!!!!!教超好人超好!!!! 01/22 16:24
推 watherman83:推文法女神!!!! 01/24 21:10
推 halthea:推蔡佳穎!!! 02/05 11:37
推 tcuhratnlge: 推  老師真的超nice!!! 07/31 19:25


