Title:Re: [評價] 100-1 蔡茂寅 行政法 - 看板 NTUcourse - 批踢踢實業坊


作者leedayhow (愛與正義)看板NTUcourse標題Re: [評價] 100-1 蔡茂寅 行政法時間Thu Feb  2 01:13:04 2012
※ 引述《z25988800 (shawn)》之銘言：
恕刪。

曾幾何時老師上課要有條不紊，要學生聽得懂而且可以做出超完美筆記變
成教授的責任了？你應該這樣要求的是補習班老師而不是大學教授。還是
爾等心智年齡還停留在高中，所以用高中老師上課的標準要求老師？以前
我的老師曾經跟我說，那種可以做出完美筆記的課他從來不去上，因為那
只要借筆記來看就好，或讀書就好，不需去上課。真正帶給人啟示良多的
，反而都是那修看似沒有章法的課，因為那樣你才能思考問題、解決問題
。

我個人認為老師能夠幫你把瑣碎的概念整合或把難的講成簡單，就已經代
表了老師已經達成他的目標，老師可沒有義務把每個概念都講到你懂阿，
那是高點跟保成該做的事情，可不是台大法律系教授該做的事情。你要聽
到那種老師風度翩翩，上課有條有理，概念鉅細靡遺，你應該去補習班才
對，補習班沒有限制你大學畢業才能去補，而且你聽得不爽可以去客訴，
因為教得不好或學生反應不佳補習班老師可是會被斷頭或是再沒下一輪課
可教，所以補習班老師必定會戰戰兢兢聽進您的高見。但大學應該要教你
怎麼做學問跟思考，而不是幫你補習吧？

而且，老師也沒有義務一定要對得起你，出你會的題目才叫出題有公正性
或你說的「正當性」，這等發言是哪招？又不是國高中段考，考到範圍外
的還要送分給你？唸書是學生本分吧？老師有刻意跳過某章節不講嗎？應
該是沒有吧。行政處分的特性老師沒有講？我想是不可能，還是你蹺課了
？坦白說，那種「我都認真上課我認真唸書情何以堪」的發言可以省省，
，阿考了你不會就是沒有懂嘛，找那麼多理由。另一方面出了你沒來上課
時講的東西，應該要乖乖認哉吧？怎麼開始抱怨起教授來？還要選你有到
的時講得東西喔？這是哪一招？

至於點名沒到？今天我看某門課的課程要求裡頭居然有準時出席，我大感
意外，準時進教室曾幾何時變成一種奢求，那麼更進一步來說，上課該出
席而沒出席被點到什麼時候變成可以抱怨老師的點了？更何況，我們別的
不說，就按校規來，三次不到就可以扣考了（請重修，謝謝指教），那點
一次沒到就算扣點分（更何況你也不知道是不是真的有）比起校規來講那
真是佛心得太過。

: 推 nealntulaw:各位如果有看老師3年前的考古題 就知道老師這次整人     01/18 15:00
: 推 nealntulaw:我絕得選上蔗糖的學弟妹們 可以旁聽林老師的(一定要)    01/18 15:03
: → nealntulaw:才能對付國考                                         01/18 15:03

看到這種發言，不禁讓人絕倒。怎麼聽完大學部的課就可以對付國考了？
國考要自己念阿。對付國考（或研究所）你需要的不是上課而是唸書，而
且是好好的唸書。講更難聽一點，你要知道行政法通說在講什麼，你應該
做的是去買一本參考書來讀而不是來上大學部必修課。當然我知道另一班
的教授也是很棒的教授，但你聽完之後就能應付國考？我想這形容大概沒
一個老師擔得起，考國考是你自己的事情，不是台大法律系應該給你的。


--

   科學是一把鑰匙，可以開啟天堂之門，也可以開啟地獄之門。
                                                         -Richard P.Feynman

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.136.68.108
※ 編輯: leedayhow       來自: 220.136.68.108       (02/02 01:14)
※ 編輯: leedayhow       來自: 220.136.68.108       (02/02 01:15)
※ 編輯: leedayhow       來自: 220.136.68.108       (02/02 01:18)
→ a325000:我覺得聽好幾十分鐘的閒話並不能增加學問跟思考... 02/02 04:16
→ a325000:有條不紊，要學生聽得懂而且可以做出超完美筆記 02/02 04:18
→ a325000:有人有這樣要求嗎= = 02/02 04:18
→ a325000:100分鐘有一半以上的時間都耗在跟課程無關的事情 02/02 04:19
→ a325000:也不能抱怨一下嘛 02/02 04:19
→ a325000:當然你覺得食物好不好吃 磁磚好不好用 BLABLA 02/02 04:22
→ a325000:對你思考很有幫助也是你的自由啦 02/02 04:22
推 lvgecg123:同意樓上 02/02 08:48
→ achiang40:lee day how! 02/02 12:04
→ larenz86:為什麼這種文能m?這篇有提到課程嗎?只是批評前人的文章啊 02/02 18:48
推 antiflunk:因為這篇文章說到的一些考量的確是法律系修課考量 02/02 22:28
→ printscreen:評價老師與評價文都是可受公評之事吧 02/02 23:46
噓 isabel0923:老師是有給職欸，至少對教學工作要有一定程度的責任心 02/03 12:09
→ isabel0923:吧 現在暫且不論老師上的札不札實 課程內容是否足以應 02/03 12:09
→ isabel0923:付考試 而是教學態度的問題 02/03 12:11
噓 isabel0923:上課時間大半在講珠寶鑑定這些東西 實在感覺不出有重視 02/03 12:15
→ isabel0923:教學這份工作 02/03 12:15
→ isabel0923:如果學校課程上的札實 為何還要去高點保成 02/03 12:16
→ isabel0923:再來原PO難道覺得台大法律系會鼓勵學生都流向補習班? 02/03 12:18
→ leedayhow:會說老師在閒聊的可以先說說甚麼樣的教學叫做"沒有閒聊" 02/03 22:30
→ leedayhow:我上過很多課老師都會講你所謂的"閒話" 例如老師在外面 02/03 22:31
→ leedayhow:參加會議等活動的想法，這樣就不是閒聊？就沒有立場？ 02/03 22:31
→ leedayhow:甚至是在講哲學等等 02/03 22:32
→ leedayhow:這些都有，那為什麼你不批評他們在閒聊？ 02/03 22:33
→ leedayhow:大學老師真可憐，不但要做研究忙得要死，講課還得要" 02/03 22:34
→ leedayhow:達成你所謂的札實" 02/03 22:34
→ leedayhow:老師不講笑話叫無聊，講了又說你態度不好，這跟父子騎驢 02/03 22:35
→ leedayhow:有何不同? 02/03 22:35
※ 編輯: leedayhow       來自: 220.136.70.24        (02/03 23:11)
推 isabel0923:講閒話可以，但至少不要本末倒置 02/04 00:28
→ a325000:不喜歡有50%時間講閒話的課 就變成要講0%閒話課要怎麼上? 02/04 02:13
→ a325000:沒有人提一定要100%扎實 要學生完全聽的懂 BLABLALBA 02/04 02:14
→ a325000:這些都是你自己提的阿= = 02/04 02:14
→ a325000:別的課有時講閒話不會被批評 是閒話比例的問題 這很難懂嗎 02/04 02:16
→ a325000:有一堂課教稅法 結果有一半時間在講命理風水 02/04 02:19
→ a325000:要求多講些課程 卻回不可能100%扎實? 雞同鴨講阿 02/04 02:20
→ a325000:我印象中甚至有扣掉遲到下課八卦閒話連20分鐘課程都沒有的 02/04 02:22
→ a325000:這是用研究很辛苦講課不可能扎實說得過去的? 02/04 02:23
→ a325000:這樣叫其他用心準備課程的教授情何以堪? 02/04 02:24
噓 Offers:請原PO來上課看看，就知道評論文作者的心情了... 02/04 20:58
噓 larenz86: 02/04 21:32
→ watermelon79:我覺得癥結點只是  學生完全感受不到教授有把心思放 02/05 01:22
→ watermelon79:在教學上  而且如果教學這部分完全都不能受公評的話 02/05 01:23
→ watermelon79:為什麼不乾脆去中研院當院士就好 完全沒有教學的負擔 02/05 01:23
→ whaleho:我很贊同有些看似沒有章法的課確實有發人深省的地方，但我 02/05 01:28
→ whaleho:想這完全不能證立所有沒有章法的課都有發人深省的地方。 02/05 01:28
→ whaleho:李茂生老師、黃茂容老師的課我都沒辦法有條不紊的做筆記， 02/05 01:28
→ whaleho:但這些課確實是好課，絕對不會有讓人覺得浪費教室的感覺 02/05 01:30


