Title:[評價] 100-2 陳國在 靜力學 - 看板 NTUcourse - 批踢踢實業坊


作者jesonk (東區)看板NTUcourse標題[評價] 100-2 陳國在 靜力學時間Fri Jun 22 15:29:36 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：100-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
                 陳國在
      δ 課程大概內容
               1.An Introduction to Statics
               2.Force Systems
               3.Equilibrium of Forces
               4.Structures
               5.Distributed Forces
               6.Friction Forces
      Ω 私心推薦指數(以五分計) ★★★★★
                 ★★★ 但很可惜這是必修
      η 上課用書(影印講義或是指定教科書)
               Engineering Mechanics Statics, Mariam and Kraige, 6e
      μ 上課方式(投影片、團體討論、老師教學風格)
               無止盡的投影片
      σ 評分方式(給分甜嗎？是紮實分？)
               扎實分(期初老師就說不分)
               作業（10%）→共九次
               小考（20%）→共四次
               期中考（30%）
               期末考（40%）
      ρ 考題型式、作業方式
               計算題、名詞解釋
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
               點過兩次名，老師說會有小小的影響但不知道會有多小的影響
               應該不需要什麼基礎
      Ψ 總結
               期初的時候聽說這門課重修的人很多，這個說法我在期中考前難以體會（
               因為真的考得很簡單），直到期中考後兩次小考的難度比前兩次爆增，期
               中考和期末考的範圍難度也是根本不能比，連作業難度也大幅提升，感覺
               不像是同一門課之後，才發現果然沒錯，有種入陷阱的感覺...。
　　　　　　　 另外，有一點我相當納悶，老師上課用投影片講課本內容，卻不願意拿粉
               筆在黑板上教大家算一些比較難的例題或是例子，明明是物理課，教法卻
               不像是物理課，這點實在是很詭異。
               最令我傻眼的是期末考，拿到考卷的當下簡直崩潰，考卷的形式和先前期
               中考差不多，但期末考從習題的比例減少很多，題型和作業也不太一樣，
               分布的範圍也集中在後面，不曉得是老師的本意還是是場意外...。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.247.94
→ rex0707:三年前的課是全黑板抄筆記= = 你不會想要的 多到爆 06/22 16:01
→ sayuki:以前還會排座位 只能坐固定地方 06/22 16:39
→ HeyIC:一開始還好 後面覺得作業又難又頻繁 內容 計算也難上許多 06/22 17:06
推 ian60702:XD 06/22 17:11
→ nk52129:XD 06/24 20:12
推 a11131031:我是點名都沒到過~可是最後他總平均還是幫我加了不少 06/26 09:18
→ a11131031:可能是他有全班一起調高分吧?! 06/26 09:19
推 tentimes:考定義的部分太多了...我把題目寫完感覺考試沒差多少 06/28 21:46
→ tentimes:想要拿分的話基本上看課本例題就可以段考75以上 06/28 21:47


