Title:[評價] 99-2 鍾孝文 電子學二 - 看板 EE_Comment - 批踢踢實業坊


作者fu3mo6 (ㄚ龐)看板EE_Comment標題[評價] 99-2 鍾孝文 電子學二時間Wed Jul 27 10:29:26 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是/轉錄須保留作者ID

      哪一學年度修課：99-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)  鍾孝文

      δ 課程大概內容

sedra smith microelectronics 6th chap.6~10 跳過一些章節

      Ω 私心推薦指數(以五分計) ★★★★★
η 上課用書(影印講義或是指定教科書)

Sedra Smith Microelectronics 6th

      μ 上課方式(投影片、團體討論、老師教學風格)

傳統版書

老師的版書字有一點小，個人覺得中排之後就會有點不清楚

不是"把所有黑板上的東西都抄下來"就沒事了的那種完全整理好的版書

老師常畫一個圖然後比手畫腳地添加東西，抄筆記有技巧&amp;&amp;動作快為佳

      σ 評分方式(給分甜嗎？是紮實分？)

期中35%期末40%，小考兩次各10%作業5%

有人認為調分調蠻大的但是各班不盡公平

      ρ 考題型式、作業方式

小考是從習題裡選兩題考(幾乎不改題目)

作業是每章約有十幾題上下，以本班方式為例，是採每周上到什麼進度就交幾題

每次約2~3題

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

不重視出席率

基礎是電子學一

      Ψ 總結

老師是個很有趣的人!

教學屬於融會貫通型，常說二、三十%的誤差算不了甚麼

小弟數學不好等等

不會拘泥於公式

學完電子二也學會了比手畫腳解題的技巧

堅持就算不考的部分也要給他上一下

有時會用非常快的速度把要教的東西飛過去

認真聽課對學習電子二非常有幫助

能夠幫你搞懂課本到底寫什麼鬼

總之大推!

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.164.122.179

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 125.227.96.200
推 ian60702:大推 07/27 12:16
推 alanalg:鍾孝文必推 07/28 00:08
推 gn02003330:超猛 07/28 01:16
推 purehunter:推鍾孝文！ 07/28 01:56
推 iamwjy:大推! 07/28 07:51
推 jttte:大推  電子學靠他拯救XD 07/28 11:51
※ 編輯: fu3mo6          來自: 140.112.33.163       (07/28 20:32)
推 william5h:孝文哥必推！ 07/29 17:30
推 alextan:推鍾孝文! 觀念講得蠻清楚的 作業的要求也比較剛好 07/29 22:11
推 TommyKSHS:數學很弱的不要修他的 07/29 22:14
推 phoenix10410:推!! 可是教授說他數學也很差啊XD 07/29 23:13
推 alanalg:我覺得數學弱的才更應該修他的 因為他會帶你看電路 而不是 07/29 23:31
→ alanalg:用數學硬算 07/29 23:32
推 fcoldstar:同意樓上兩位XD 07/30 00:48
推 TommyKSHS:我只是單純在嘴砲… XD 07/31 11:59
推 mhfu:大推鍾孝文教授! 08/01 12:33


