Title:[評價] 101全 微積分甲 容志輝 - 看板 NTUcourse - 批踢踢實業坊


作者ra21844 (YDW)看板NTUcourse標題[評價] 101全 微積分甲 容志輝時間Wed Jun 26 12:48:40 2013
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：101上、下

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

        容志輝

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

        電機、材料

      δ 課程大概內容

        課本1~18章

        掌握連續與逼近的能力(?

        是微積分甲統一教學，傳說中的微甲一組

        上學期包含極限、一維的微分積分、微分方程、極座標

        下學期包含無窮級數、一維泰勒展開、多維的積分維分、表面積分線積分還有del

        還有很多老師補充的東西

        像是實數的完備性、Bozano-Weierstrass定理、n維泰勒展開...

      Ω 私心推薦指數(以五分計) ★*n，n→∞

        對數學有興趣：★★★★★

        想學好微積分：★★★★★

        想躺著過微積分：    (這不是空白...我填好了

        想認識強大的老師：★★★★★
η 上課用書(影印講義或是指定教科書)

        統一教學使用課本

        Salas,Hille,Etgen寫的Calculus one and several variables 10/e

        不過老師有自己更好的上課編排

      μ 上課方式(投影片、團體討論、老師教學風格)

        板書

        超級整齊漂亮的板書

        就像你高中在補習班看到的那樣

        如果你完整地把板書騰下來

        你的筆記應該會比上面那本課本還要厚...

        也有人有整理出筆記掃描檔，可以私信跟我要

        平常是先寫筆記，然後輔以講解

        講解都有點出重點，不懂可以隨時舉手問

        先講定理，在講證明，接著是例題應用

        老師喜歡補充一些實用的定理或Remark...等等

        能夠證明的定理會盡量給我們證明

        上課沒有時間講的定理則是會放在我們的FB社團

        對!!老師會用FB XD

        老師會透過FB告訴學生習題、小考、期中期末考訊息

        還有老師自己和小女兒的一些故事 XDDD

        老師人超級好，如果有數學問題都可以拿去問他

      σ 評分方式(給分甜嗎？是紮實分？)

        扎實分

        評分成績似乎是期中期末各40%，小考和作業共10%

        期末會調分

        上學期老師救了20出頭個人，這學期還沒出來不知道

      ρ 考題型式、作業方式

        作業是課本習題

        老師會時常調整習題，以達到學生的需求

        所以有一段時間偏重證明、有一段時間習題超級多...

        後來形式固定下來大概是每週10~15題左右

        然後會有補充習題，是老師覺得重要但是可以不必繳交的

        上下學期各四次小考

        小考都是從習題改的，但是難度不怎麼簡單

        原po小考最高只拿60分，其他都不及格ww

        不過作業分數就好把握多了 XD

        期中期末是數學系出題

        難度的話通常都會比二組難上許多

        不過下學期難度減低了不少

        只要熟習老師上課講的例題應該不會有太大問題

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

        從不點名

        但是不來上課我覺得損失頗大

        因為老師教得很好

        外系選修，建議要先學過完整的三年高中數學

        然後要有一顆愛微積分的心 XD

        加簽是第三種，網路上作業，有名額就可以選上

      Ψ 總結

        好課，不選嗎

--
我不懂人世間的那些愁，他為什麼要纏著我，到底這會是誰的錯？還是我不放手？––––
––––我想到遙遠遙遠的以後，會不會有人知道我，在這個寂寞的星球，曾這樣的活過？
我不懂人世間的那些愁，這世界給我的幽默，這是不是要告訴我，潮起終究潮落？––––
––––我想到遙遠遙遠的以後，天長和地久的盡頭，應該沒有人能搶走，我永遠的感動。
反正就這樣吧。我知道我努力過。–––––––––––––––––––––––––
––––––––––––– –––––––活著其實很好，再吃一顆蘋果  詞/曲：阿信

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 182.235.123.115
※ 編輯: ra21844         來自: 182.235.123.115      (06/26 12:51)
推 tobe6104:推 06/26 17:26
推 panruru1224:很棒的一門課 老師真的很用心 06/26 21:55
推 jacky7987:為啥我上學期只有考四次小考@@ 06/27 13:08
→ ra21844:難道我記錯了XD? 06/27 14:40
推 jacky7987:敝人是助教 應該沒記錯XDDDD 06/27 20:01
推 thisday:XD 06/27 21:57
推 KWire:推選不到也非常值得旁聽！推薦星星*n改成^n也不過分 07/01 01:02
→ ra21844:樓上，不都是無窮大嗎XDDD 07/01 22:27
※ 編輯: ra21844         來自: 182.235.123.115      (07/01 22:28)
推 jacky7987:成長速率不同 07/03 07:15


