Title:[評價] 99 歐麗娟 大一國文 - 看板 NTUcourse - 批踢踢實業坊


作者ezgtt324 (璇)看板NTUcourse標題[評價] 99 歐麗娟 大一國文時間Thu Jun 30 20:34:28 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：99

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)歐麗娟

      δ 課程大概內容

         上學期唐詩
         下學期紅樓夢

      Ω 私心推薦指數(以五分計) ★★★★★
η 上課用書(影印講義或是指定教科書)

         上學期歐麗娟編輯的《唐詩選注》里仁書局
         下學期《紅樓夢》
         (推薦版本為庚辰本，里仁出版)

      μ 上課方式(投影片、團體討論、老師教學風格)老師講解

      σ 評分方式(給分甜嗎？是紮實分？)應該還不錯吧

      ρ 考題型式、作業方式

         每學期一次4000字讀書心得報告(有書單)
         每學期一次大考(期末考)2-3題申論題

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
Ψ 總結

         老師是個很好的老師，上學期在唐詩方面，
         有很多自己的見解，
         紅樓夢很棒，
         老師對於現今紅學界的各種偏見很是不滿
         所以她上課常常在澄清各種偏見XD
         我在想我會不會說到專班的情況
         因為我同時有修她的大一國文和旁聽紅樓夢專題一整學年
         總而言之因為下學期的課程有很多我都聽過了
         所以有點無聊= =''
         告訴大家一個考高分的秘訣
         直接把她寫的論文拿來看就好了
         外面都有出版
         不然就到國圖調出期刊來看也是可以的啦XD


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.166.248.189
推 aprilmaple:堆歐麗娟老師!! 06/30 21:53
推 SecretKeeper:我是紅樓夢班的學生  推歐麗娟正姊!!! 06/30 23:02
推 goodword:大推! 06/30 23:07
推 freedom76912:老師只要上到紅學一定會談到偏見 然後越講越生氣... 06/30 23:14
推 zxc110469:真的  我也看他的論文XDDDD 07/01 00:05
推 moststarest:老師好漂釀&gt;//////////////////////////&lt; 07/01 03:39
推 punkdog:老師好漂亮 但修老師的課一定要認真喔 07/01 08:32
推 raysun:大推麗娟姊姊(blush) 07/01 11:43


