Title:[評價] 100-1 王宏文 經濟學乙 - 看板 NTUcourse - 批踢踢實業坊


作者gn00962463 (我是NG。)看板NTUcourse標題[評價] 100-1 王宏文 經濟學乙時間Mon Jan 16 16:29:35 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：yes


      哪一學年度修課：100-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

                 王宏文

      δ 課程大概內容
                  Chapter 1 Ten Principles of Economics
　　　　　　　　　Chapter 2 Thinking like an Economist
　　　　　　　　　Chapter 3 Interdependence and the Gains from Trade
　　　　　　　　　Chapter 4 The Market Forces of Supply and Demand
　　　　　　　　　Chapter 5 Elasticity and its Application
　　　　　　　　　Chapter 6/7 Policies and Efficiency of Markets
　　　　　　　　　Chapter 8/9 Applications
　　　　　　　　　Chapter 10 Externalities
　　　　　　　　　Chapter 11 Public Goods and Common Resources
　　　　　　　　　Chapter 21 The Theory of Consumer Choice
　　　　　　　　　Chapter 13 The Costs of Production
　　　　　　　　　Chapter 14 Competitive Markets
　　　　　　　　　Chapter 15 Monopoly
　　　　　　　　　Chapter 16 Monopolistic Competition
　　　　　　　　　Chapter 17 Oligopoly

      Ω 私心推薦指數(以五分計) ★★★★★

　　　　　　　　　★★★★★
η 上課用書(影印講義或是指定教科書)

　　　　　　　　　1. Mankiw, Gregory. 2009.
　　　　　　　　　　 Principles of Economics

　　　　　　　　　2. 張清溪、許嘉棟、劉鶯釧、吳聰敏，2010，
　　　　　　　　　　 經濟學理論與實際上冊

      μ 上課方式(投影片、團體討論、老師教學風格)

　　　　　　　　　投影片，有時會用黑板畫圖增加學生對概念的理解
　　　　　　　　　但也因為本學期前半部有些東西在高中就有教過
　　　　　　　　　故會稍覺得無聊，所以有些人會玩手機看小說或玩ipad
     　　　　　　 但是越到後面越難，可能不聽會稍覺無法理解
　　　　　　　　　因此可能要花些心思聽課，否則回家自己念可能有點痛苦...
　　　　　　　　　　
　　　　　　　　　此外，老師每次上課都會先講些新聞解讀再上課

      σ 評分方式(給分甜嗎？是紮實分？)

　　　　　　　　　小考*3          30
　　　　　　　　　新聞解讀*3      15
　　　　　　　　　期中考          25
　　　　　　　　　期末考          30
　　　　　　　　　課堂參與        5
　　　　　　　　　總和            105
　　　　　　　　　
　　　　　　　　　紮實偏甜，因為題目不難

      ρ 考題型式、作業方式

                  小考從每個禮拜的習題中抽三到四題
　　　　　　　　　新聞解讀則每次由自己任選五篇，寫上自己的評論
　　　　　　　　　評論的概念不限於當次所教的範圍
　　　　　　　　　期中、期末皆為選擇題

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

　　　　　　　　　不注重出席、遲到
　　　　　　　　　上課會叫人，叫不到也不會怎樣
　　　　　　　　　考試沒到還可以補考
　　　　　　　　　期中期末如果沒考可能就要先請假
　　　　　　　　　無需任何基礎

      Ψ 總結

　　　　　　　　　個人覺得這一堂課一開始還蠻涼的，有些無趣
　　　　　　　　　可能是因為都在講之前高中就會的東西，但是
　　　　　　　　　隨著進度，課程也越來越難，脫離了高中的部
　　　　　　　　　分，也讓我在第一次小考時，發現奇怪這些怎
　　　　　　　　　麼都不會，其原因也是因為我在之前都在看小
　　　　　　　　　說..Orz...之後就比較認真有在聽課，概念也
                  比較清楚，建議當週內容當週複習，否則時間
　　　　　　　　　一久會忘記概念，看著一堆圖不知道那是什麼
　　　　　　　　　東西。而我認為老師對概念的東西講得蠻清楚
　　　　　　　　　的，不會不知所云，因此可以學到東西，只是
　　　　　　　　　這是經乙，內容可能會比較簡單，如果要更深
　　　　　　　　　入就要去修經原，之所以修這堂課是因為本堂
　　　　　　　　　為政治系必修，修經原可以抵。總之，本堂是
　　　　　　　　　門不錯的課！


--
  18121    10/09 -            □     ▁▁▁▁
  18122    10/09 -            □   ▕≡    ≡▏可以不要再吃廣告文了嗎...
  18123    10/09 -            □   ▕▼▼▼▼▏我已經受夠這種像處罰遊戲
  18124    10/09 -            □   ▕▲▲▲▲▏的吃東西方式了......
  18125    10/09 -            □      /██\
  18126    10/09 -            □       |  \               by卡卡獸的哀傷...

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.4.202
※ 編輯: gn00962463      來自: 140.112.4.202        (01/16 16:29)
※ 編輯: gn00962463      來自: 140.112.4.202        (01/16 16:30)
※ 編輯: gn00962463      來自: 140.112.4.202        (01/16 16:30)
→ achiang40:絕響了 01/16 18:49
→ samuelc:此人講話有氣無力,貌似沒有吃早餐的習慣 01/16 19:10
推 yenchu304:宏文唯一一學期的經乙XD 01/17 16:50


