Title:[評價] 李文忠  普通物理學甲 - 看板 NTUcourse - 批踢踢實業坊


作者mormasker666 (嘎哥Gentlman  Gaga)看板NTUcourse標題[評價] 李文忠  普通物理學甲時間Wed Jun 22 06:34:12 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：99

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

      李文忠

      δ 課程大概內容

      古典力學、位能、熱力學、流體力學、波動、電磁學、電動力學、近代物理...etc

      Ω 私心推薦指數(以五分計) ★★★★★

      對於認真學生★★★★+半顆

      對於想轉系的學生★★★+半顆

      對於很混的學生★
η 上課用書(影印講義或是指定教科書)

      文忠杯杯想說甚麼就說甚麼

      μ 上課方式(投影片、團體討論、老師教學風格)

      上課抄筆記板書超級輕，抄筆記一定要早點去佔位。

      老師上課的時候會講文忠式理論，還蠻有趣生動的，例如文忠愛情理論、

      文忠社會學等。

      對於大家推文討論的東西我提出自己的看法好了，

      其實文忠上的東西真的很有深度，只是礙於考試，通常不會有人想了解它，

      如果這些東西沒有佔那麼重的話，可能就不會這樣了。

      PS:文忠說...作弊是一種進化XDDDDD...

      σ 評分方式(給分甜嗎？是紮實分？)

      頗實但不至於當很多人

      ρ 考題型式、作業方式

      會出他上課說重要的東西，他說參考或不重要就真的絕對不會考。(除非玩壞他)

      偶爾會出自由發揮題，這個時候除非你是物理神人，否則最好把他上課說最難的

      題目背起來抄上去，才會高機率拿到全對。

      值得一提的是，如果亂用符號或亂用解法，他會扣你分的。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

      嘴裡說不注重出席率，其實他會偷偷記人，要A+只要每堂課都到考高分就好。

      外系的話他不准電機系簽(他說電機系已經很優秀了不需要簽)，不過下學期化工系

      來加簽的他都簽了。

      另外因為他老了所以心情起伏很大，有時候會踩到他的地雷開始像當機一樣

      念念念，大肆抨擊理工學院的學生，一直loop循環。

      喔對了，只要班平均過高，他就會叫助教抓作弊嚴格一點。

      Ψ 總結

      為什麼分三種方式給分？

      如果不想轉系或轉不用筆試的系的話，你只要好好讀好好背，拿九十分比計程簡單；

      如果想轉電機物理之類的，文忠物理學不到需要的物理知識，不如自己讀Halliday；

      如果你想混，除非你有靠山，基本上你被當定了。

      基本上來說學習文忠物理，就是考驗你的記性、代數還有作弊技巧。


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.4.170
※ 編輯: mormasker666    來自: 140.112.4.170        (06/22 06:44)
推 jeenkola:酸度爆表阿 06/22 07:33
推 weisl:期末考後就PO評價，真迅速~ 06/22 08:57
推 goodgoodgod:他不是要去歐洲度假??(退休) 06/22 09:38
推 louis123321:當初我們還給電機系簽 電機最後一名學期也89 其餘95up 06/22 12:43
→ louis123321:然後我們都一堂都沒去過 也沒作弊...基本上就考前念 06/22 12:44
→ louis123321:一天筆記(但重點是要有人有上古筆記) 大概就KO了 06/22 12:45
推 endlesschaos:「Halliday」 06/22 13:44
→ hsnuyi:不是聽說上學期A+人數破表? 這學期差這麼多喔... 06/22 16:15
→ nidoran:一堆只會背的考得比真正重視理解的高 06/22 17:11
→ greenpeace29:作弊技巧是怎樣阿....= = 06/22 17:37
→ linmoonstop1:= =樓樓上你聽誰唬爛說A+很多~考試作弊技巧超重要 06/22 18:02
→ linmoonstop1:我沒作弊上下兩個學期都被當....... 06/22 18:03
推 weisl:A+人數破表應該是謠言(A+沒幾個人)，倒是A-up的人不少~ 06/22 18:06
推 louis123321:當時 我們去修 那個系應該超過6成都在作弊吧XDDD 06/22 18:55
推 kazureyesean:老師沒有想過這種教法只會讓學生硬背筆記嗎？ 06/22 19:09
推 weisl:老師原意好像是希望學生讀懂有限範圍內的東西，不希望學生讀 06/22 19:51
→ weisl:不太重要的內容(這是老師上課說的...) 06/22 19:51
→ weisl:改成等弟制後,僅能少數人拿A+(即使學期成績90up也不一定) 06/22 19:52
→ weisl:老師是說教務處給的A+標準是「所有目標皆達成且"超越期望"」 06/22 19:54
※ 編輯: mormasker666    來自: 140.112.242.169      (06/22 20:19)
※ 編輯: mormasker666    來自: 140.112.242.169      (06/22 20:20)
→ mormasker666:就算你考試全都滿分也拿不到A+喔...T_T 06/22 20:22
推 miniblue0828:文忠是可以勤能補拙的 06/22 20:40
→ newmew:我寫電機系轉系考的考卷只有參考李文忠的筆記，寫得很順 06/22 21:15
→ newmew:他教的算不錯吧= = 06/22 21:15
推 endlesschaos:樓上你什麼時候去考轉系考的我怎麼都不知道？ 06/22 22:46
→ z7831440:他應該算是不太記人吧，發考卷叫人幫忙拿就沒差了 06/23 11:31
→ z7831440:分數沒有傳說中的甜是真的 06/23 11:32
→ louis123321:應該是等第至的問題吧?不然就是自己真的物理太爛... 06/23 12:25
推 SRXtw:上他的課也不用什麼物理基礎吧 基本數學+會背式子的話XD 06/23 17:16
推 stark:李文忠剛開始數學雖多，卻是很好的從高中到大學物理的銜接， 06/23 20:17
→ stark:認真的話可以學到許多東西，要說背的話物理也有許多需要背誦 06/23 20:18
→ stark:明明就教得不錯的老師被講成這樣，還大剌剌說什麼精進作弊技 06/23 20:18
→ stark:巧...都不會不好意思喔 06/23 20:19
推 endlesschaos:也不算很好的銜接吧  大一除非自己有興趣先研究過 不 06/24 00:31
→ endlesschaos:然誰知道什麼是 Otto Cycle、光纖陀螺儀？ 06/24 00:32
推 iansuny:作弊的真的很多阿抓嚴一點錯了嗎? 06/24 03:33
推 s87114x:原po物裡大大 全靠他 安全過關 可說是文忠第一把交椅! 06/24 08:42
→ mormasker666:S大真不好意思我從來沒作弊過喔好像我有一樣 06/26 00:20
→ mormasker666:我是學到很多東西啦  可是確定是對每個人都適用? 06/26 00:21
→ mormasker666:"評價"這種東西本來就是主觀的 06/26 00:21
→ mormasker666:唉呀可能我不夠卷吧才會這樣寫 06/26 00:23
→ weisl:只能說s大和原PO說的都無誤，認真上確實可以聽到一些東西， 06/26 00:29
→ weisl:而原PO陳述的也不全然是完全誇大~ 06/26 00:30
→ weisl:以上是小弟不才的小小見解~ 06/26 00:30
→ meigenuine:推 iansuny:作弊的真的很多阿抓嚴一點錯了嗎? 06/29 12:59
噓 z7831440:超級大爛課，作弊被爪到的都A+了，認真每次考滿分才B- 06/26 06:50
推 cccWccc:我是96年修普物的 現在已經碩二 但到現在還是覺得這門課 10/02 16:36
→ cccWccc:是我修過最有趣也收穫豐富的一門課 老師不只是教物理本身 10/02 16:36
→ cccWccc:也教很多想問題的方式 10/02 16:37
→ cccWccc:不過看來似乎不是每個人都能欣賞好課 畢竟每人資質不同 10/02 16:37
→ cccWccc:或目的不同 10/02 16:37
推 ntusaber:媽祖的故事跟針貶國家大事都講得十分有趣，分數也好拿 07/23 13:35
推 Laurice:請問李文忠老師和傅昭銘老師的課，哪個學到較多? 08/14 17:46
推 manoflute: 10/05 11:52
噓 qq3615:考題略偏，想學東西的話極不推這位教授。 04/11 11:59


