Title:[評價] 100-2 游添燈 太極劍 - 看板 NTUcourse - 批踢踢實業坊


作者appoo (熊吉吉)看板NTUcourse標題[評價] 100-2 游添燈 太極劍時間Tue Jul 24 17:08:13 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：


      哪一學年度修課：

100-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

游添燈
      δ 課程大概內容


教完一套楊式太極劍

      Ω 私心推薦指數(以五分計) ★★★★★

四顆星

      η 上課用書(影印講義或是指定教科書)

沒有用書，口頭講授示範


      μ 上課方式(投影片、團體討論、老師教學風格)


老師講話很幽默，很喜歡玩同音梗

會開同學玩笑

      σ 評分方式(給分甜嗎？是紮實分？)

甜


      ρ 考題型式、作業方式


期末考一整套太極劍，考兩次，

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

每次上課都要簽到
基本上是全簽
出席率對成績很重要
有出席才有出息 (老師梗)  如果全勤，老師會保證你立於不敗之地 (老師梗2)


      Ψ 總結


還不錯啦，老師很親切，但課程內容有點鬆散

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.218.90
推 PCH800618:如果可以少開同學玩笑比較好，每次都是特定人 07/24 18:22
→ PCH800618:不過老師很親切也是真的，滿好笑的，給分普普 07/24 18:22
→ PCH800618:個人是認為沒有很公平但也不致於太誇張 07/24 18:23
→ oldfatcat:這門課不錯，學全了就可以靠腰耍劍過日子了www 07/25 06:03
推 vacanteress:推靠腰耍劍wwwww 07/25 17:08
→ SamuelLuo:靠腰這梗在太極拳就已經出現了XD 07/27 22:42
推 kzo46:大推老師！我覺得只要讓老師看到你有用心、敢問，分數就不低 07/29 14:39
推 TommyYuen:這老師也很難低分，我自問很混很混也拿80說.... 01/22 18:03


