Title:[評價] 101-2 連玉輝 網球初級 - 看板 NTUcourse - 批踢踢實業坊


作者kumafez (Wani)看板NTUcourse標題[評價] 101-2 連玉輝 網球初級時間Sat Jun 29 17:21:17 2013
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
        101-2
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        連玉輝
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
        體育室
      δ 課程大概內容
        第1週   2/19     基本網球禮儀的規範與規則的複習；教學進度的講解與討論
        第2週   2/26     握拍介紹及球感練習
        第3週   3/5      正手拍底線擊球基本動作講解與介紹；餵球練習
        第4週   3/12     正手拍底線擊球基本動作練習；餵球練習
        第5週   3/19     反手拍底線擊球基本動作講解與介紹；餵球練習
        第6週   3/26     停課ㄧ次(帶隊參加大運會網球資格賽)
        第6週   3/30,3/31        全校運動會
        第7週   4/2      反手拍底線擊球基本動作練習；移位擊球餵球練習
        第8週   4/9      正、反手拍底線擊球練習；移位擊球餵球練習
        第9週   4/16     正、反手拍底線擊球練習；移位擊球餵球練習
        第10週  4/23     發球基本動作練習(一)；正、反手拍移位擊球餵球練習
        第11週  4/30     停課一次（大專帶隊參加大專運動會）
        第12週  5/7      發球基本動作練習(二)；正、反手拍移位擊球餵球練習
        第13週  5/14     單、雙打比賽規則與實際練習
        第14週  5/21     單、雙打比賽規則與實際練習
        第15週  5/28     期末測驗（一)；單、雙打比賽規則與實際練習
        第16週  6/4      期末測驗(二)；單、雙打比賽規則與實際練習
        第17週  6/11     期末測驗(三)
      Ω 私心推薦指數(以五分計) ★★★★★
        五顆星
      η 上課用書(影印講義或是指定教科書)
        無
      μ 上課方式(投影片、團體討論、老師教學風格)
        一開始老師會先教動作，然後請學生兩兩找人練習，等動作熟悉後便會在各自分組，進行小組練習(也是同樣動作)
      σ 評分方式(給分甜嗎？是紮實分？)
        平時成績10%(參加校內外的體育競賽，每一項+1分)
        正、反手拍各15%(考10球，1球1分，剩下五分由動作判定)
        分組比賽規則測驗5%
        出缺席測驗55%
        (考短距離擊球，站網子兩邊各10m，擊球來回10次即可 過了就可以拿到55%)
        我覺得應該是紮實分，但考試不會很難，有練習要通過很容易
        自己是拿到A+，有參加兩次比賽，正反拍一個11%、一個12% 分組測驗5%
      ρ 考題型式、作業方式
        上面有提到了，短距離擊球老師說算是作業性質，總不能上了網初，結果一學期完還不會打球吧XD
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
                 [33;40m加簽習慣？嚴禁遲到等…)
        既然是初級課程，我想不需要基礎吧，老師個性很好，也很有耐心，基本上不會地去問他，他都會樂意講解，這次加簽是抽學生證，老師說一班大概都50個人，然後上課嚴禁遲到，曠課會有扣分處罰。
      Ψ 總結
        有爬過前面的文大概就知道老師的背景了，老師上課是先交正手拍，然後過兩個禮拜，在教反手拍，然後學期間會不斷練習這兩個，後面幾周還有講到發球，進度我覺得是OK的，正反拍的交互練習，也讓學生不會因為學了一個而忘了另一個。總而言之大推連老師，而且出門還可以跟別人說你是盧彥勳的師弟XDDDD


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 36.231.154.156
※ 編輯: kumafez         來自: 36.231.154.156       (06/29 17:23)
推 showskystar:推連老師 06/29 17:29
推 yushenlin:Lu的師弟聽起來好威XDDD 06/29 17:41
推 yushenlin:請問是不是要自備球拍啊? 06/29 17:45
推 darren8221:網初可以去借 網中就建議自備球拍 06/29 21:15
推 jocelyn923:推連老師!! 06/29 23:16
→ dclmjrf:推連老師! 06/29 23:54
推 ccs94515:大推連老師~我也剛修過了:目 06/30 14:58


