Title:[評價] 101全 陳銘堯 普通物理學甲 - 看板 NTUcourse - 批踢踢實業坊


作者pml0415 (拼命)看板NTUcourse標題[評價] 101全 陳銘堯 普通物理學甲時間Wed Jul  3 11:13:13 2013
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         陳銘堯 教授

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
         電機系必帶 不過也有材料跟外系，全簽
         兼通識 A7

      δ 課程大概內容
         上學期
         狹義相對論(後面的課程有時候會補充考慮相對論的狀況)
         力學
         流體
         熱力學

         下學期
         電學
         電磁
         電磁波

      Ω 私心推薦指數(以五分計) ★★★★★
         4.5

      η 上課用書(影印講義或是指定教科書)
         板書

      μ 上課方式(投影片、團體討論、老師教學風格)

             老師上課主要以寫板書為主，邊寫邊講解，不過有時候會卡住，
             會把眼光放到台下問同學哪裡有錯。偶爾會從公事包裡面拿東西
             出來做實驗。老師本身感覺是很有學問的人，講課時常常有莫名
             的喜感XD
             問問題老師也都很樂意回答，不過要把握剛下課的幾秒，不然老
             師很快就會離開。
             上課的內容感覺有一點艱澀，常常會針對某幾個點講的特別細，
             其他部分就用約略提到。

      σ 評分方式(給分甜嗎？是紮實分？)
             第一堂課都會說是期中50%期末50%
             不過最後都會調分

      ρ 考題型式、作業方式
             習題的數量每次都不一樣，不用交，但是考試基本上就是從這邊出
             上學期有11份，下學期只有6份
             難度普遍偏難，常常要大家一起討論很久才能解決一題

             考試五題，主要從習題中改變，有時候也會有沒看過的題目，不過
             助教改得很鬆，有寫出主要的式子都會給蠻多的，就算寫錯也會有
             一定的筆墨分。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
             完全不管出席，加簽全簽，當通識修可能不太適合。
      Ψ 總結
             我個人覺得這門普物算是有一點硬，而且習題會寫到崩潰QQ
             不過老師人很好，而且有神奇的幽默感，下學期講解電的
             時候還蠻生動的XD  -0.5顆星的原因就是因為每學期兩度的
             「銘堯之夜」實在有些難熬，不過最後拿到成績會感到驚喜！

             老師說他下學期不會再教電機系的普物，有點可惜
             (沒辦法跟學弟說：「我可是度過銘堯普物的人！」)

--
▅▅▅▅▅ ▅▅▅▅▅ ▅    ◢███◣ SCORE:0415
█═══█═█═█═█═█═════◥████◣
█▅▅▅█‧█‧█‧█‧█‧●‧‧‧‧◥████
█═════█═█═█═█▅▅▅▅══◢████ LIVES:●●

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 175.98.86.143
推 benny9072004:推原PO卷哥！ 07/03 12:24
※ 編輯: pml0415         來自: 175.98.86.143        (07/03 12:26)
推 lucaswhite:原poID也太好猜~ 07/03 13:03
推 bob71735:推原PO卷哥 07/03 15:02
推 henry1915:秉聖帝君 跪拜   &lt;(_ _)&gt; 07/03 16:59
推 s61302261321:跪 07/03 17:01
推 pjc32567:大一也是修他的普物 分數真的很驚喜 07/03 23:42
推 vul3ru:樓上卷哥 07/04 12:10
推 ahpc82:秉聖帝君m(_ _)m 07/04 12:22
推 diaoge:我是修物治系班的普物乙 分數超驚喜 07/04 21:59
推 sysgood: 聖帝君m(_ _)m 07/05 00:02
推 iammrhelo:推卷哥gpa4.29 07/08 12:24
推 frank11601:外系一個人來修 不認識同學們 課沒全到 習題真的很崩潰 07/12 07:17
→ frank11601:自認兩次考試考超級爛 老師還是給過真的感恩 07/12 07:18
推 LYHsyuhong:原PO卷神&lt;(_ _)&gt; 08/18 14:53
推 newversion:上學期外系的選銘堯，期考在及格分左右，驚險拿到A 08/26 21:33
→ newversion:我跟老師聊過，反應說教太難了，他回我說以前的學長們 08/26 21:34
→ newversion:向他反應教太簡單了@@。 你們班程度比較好，所以要教 08/26 21:35
→ newversion:難一點。 08/26 21:35


