Title:[評價] 101-1 林則彬 生理學 - 看板 EE_Comment - 批踢踢實業坊


作者royt (Engineer)看板EE_Comment標題[評價] 101-1 林則彬  生理學時間Tue Jan 15 18:03:33 2013
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：否


      哪一學年度修課：

                    101-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

                    林則彬

      δ 課程大概內容

                 Chapter 01 Resting Membrane Potential
                 Chapter 02 Action Potential
                 Chapter 03 Synaptic Transmission
                 Chapter 04 Muscle (I)
                 Chapter 05 Muscle (II)
                 Chapter 06 Reflex
                 Chapter 08 Cardiac dynamics (I)
                 Chapter 09 Cardiac dynamics (II)
                 Chapter 11 Respiration (I)
                 Chapter 12 Respiration (II)
                 Chapter 13 Respiration (III)
                 Chapter 14 Nephrology (I)

      Ω 私心推薦指數(以五分計) ★★★★★

                 ★★★★★   很棒的課!!

      η 上課用書(影印講義或是指定教科書)

                 上述章節ppt，不用課本

      μ 上課方式(投影片、團體討論、老師教學風格)

                 投影片為主板書為輔(畫一些輔助圖or補充必要的預備知識)

                 ppt編制的方式會把主題的每個步驟分成一張，每個步驟都

                 會仔細說，老師的口條很清楚，遇到一些醫學拉丁文的專有詞

                 都會翻譯，所以不會看不懂，每個主題講完還會做個總結，把

                 過程再順一次，變得更有系統；這門課不需要生物基礎，

                 如果要用到的話老師會重講；上課說會考的東西也都會考，有些東西

                 投影片沒有，所以還是要上課才聽得懂(考試也有考)

                 期中、期末考前兩週教的不考；還會補充醫學相關知識

                 例如呼吸困難有什麼原因引起等等

                 另外老師是醫學系畢業的，上課的時候常常會婊醫學系，或說一些

                 醫界相關的八卦，揭露醫界的醜聞，也會分享他以前大學生活

                 例如實習、在學校附近餐廳駐唱的經驗，每次去都很期待聽故事

                 老師說話語調起伏很大，很生動，常常會把課程內容作一些奇妙

                 的比喻，讓全班大笑，氣氛活潑都不會想睡；老師常常很激動

                 會講一些髒話，但台下反應也很熱烈，所以應該沒差



      σ 評分方式(給分甜嗎？是紮實分？)

                 期末成績還沒出來，但根據老師在上課說的，期中期末各50%

                 不會調

      ρ 考題型式、作業方式

                 期中期末各25題選擇題，全都是ppt和上課說的，考題有念有分

                 沒背就不會，扎實分

                 附一下考試成績

                 期中:平均83.68 標準差13.35

                 期末:平均77.8  標準差13.77

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

                 不點名，不需要基礎，1類加選無上限

      Ψ 總結

                 好課

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.249.7.156
推 so15963:1類加選無上限? 01/15 19:04
謝謝     已更正
※ 編輯: royt            來自: 111.249.7.156        (01/15 20:02)
推 vulfmd:大推 對沒有醫學背景的學生獲益良多 01/16 12:54
推 goo0323:推! 學得到東西上課又很愉快的一門課!!! 01/16 16:44
推 donkilu:推!!! 雖然會說要背，但課堂還是著重理解，看筆記也很有趣 01/16 18:28
推 XDucka:沒上過林則彬的生理學  不要說你覺得台大有好笑的課 01/16 21:14
推 dodgems:推推!! loading不重又有趣又學的到東西!! 01/16 22:17
推 andy7391:超推彬哥 01/17 16:21
推 dnki:推!! 01/18 16:34
推 kaiwen789:不推對不起自己 爽課!! 01/20 17:50
推 victor801120:老師超讚!ˊˇˋ 01/22 14:56
推 cgl:推，生理學知識跟醫界故事都很讓人獲益良 01/27 15:24
→ cgl:值得注意一點:期中末考試要有點sense，單選每題4分不調很刺激 01/27 15:26
推 c90611:大推:))  超棒的課:) 01/30 00:51
推 openbestbook:很棒的課 02/21 23:23
推 donkilu:推，超棒的=w=/ 02/26 13:51
推 johngyh:大推，老師很厲害，口才好，學得到東西 02/27 15:13
推 LEDG:建議大學部的同學可以去修喔 非常值得!!!!! 03/04 16:02


