Title:[評價] 100-1 柔道初級  黃國恩 - 看板 NTUcourse - 批踢踢實業坊


作者yuseke (大將)看板NTUcourse標題[評價] 100-1 柔道初級  黃國恩時間Tue Jul 17 17:15:06 2012
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：可


      哪一學年度修課：100下

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)黃國恩

      δ 課程大概內容
如同課名,柔道初級,最重視的是護身倒法(總之就是跌倒時如何保護自己,
尤其避免頸椎尾椎受傷等等),另外有教過肩摔,大內割,大外割,掃腳,大腰等比較摔倒法
以及幾種壓制法跟兩種勒頸法.
還有一堂課專門介紹柔道起源跟國際規則,量級區分方式等等
可是那堂課因為這些講不到兩小時,老師有放一下教學光碟
題外話:回家估狗之後發現,那片光碟的示範者都是過去的奧運金牌...
是世界級的柔道高手這樣

      Ω 私心推薦指數(以五分計) ★★★★★
η 上課用書(影印講義或是指定教科書)
會上傳ptt到CEIBA
      μ 上課方式(投影片、團體討論、老師教學風格)
可能最好有一個固定的趴呢(身高體重接近者佳)
      σ 評分方式(給分甜嗎？是紮實分？)
5%參加運動會的加分(去社團參加練習也可以),大部分都是平常成績
考試有到的話好像都有70以上....
考試有
1.筆試(規則是非題,跟裁判手勢填圖)
跟...
2.體試(?...上面這行說七十的是後者)
體試:龍蝦運動或反龍蝦運動看你13公尺要幾秒
男生的標準似乎是20秒,女生好像是25還30秒,有在界線內就不錯
還有就是過肩摔把人背起來(不可以摔)
看一分鐘內可以背幾次這樣

ps.這門課禁止摔人




阿....然後因為今年發生桃園某女老師被勒死的案件,
老師上課有特別花一堂課的時間在講遇到這種狀況該怎麼辦
甚至男生如果體能OK的話如何反擊(勒回去...)
總之就是有機會會講一些生活中防身術的實踐這樣
不過.....可能想熟練到可以在被攻擊的時候會想起來的話
只好善用資(ㄕㄜˋ)源(ㄊㄨㄢˊ)來訓練自己了吧我想


      ρ 考題型式、作業方式
考試方式上面說了...

然後如果覺得有興趣或者希望體育課也很高分的,可以一三晚上去柔道社參加練習
地點就是上課教室
有去的話差滿多的
運動效果也還不錯...我這學期甩了三公斤= =(體育課+禮拜三晚上去柔道社)


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
體育課一向注重出席率
加簽習慣好像是給簽15個還20個...
用抽學生證的
      Ψ 總結

一門學習如何保護自己以及增進健康的好課,老師很注重安全


題外話：
社團有一個老教練有空會教你很多東西...(姓陳)
然後有運動傷害的時候可以另外請教一個老教練我記得姓王),柔道教練很擅長處理這個
結論2:這個學期是一個讓我體能狀況改進很多的學期,對武術有興趣的同學可以參考看看



再次p.s.老師很強調這門課禁止摔人(雖然還是有人會偷摔...)基於老師很注重安全這點
再次推薦這門課

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.42.101.150
推 trees880098:上傳PPT嗎XD 07/17 18:25
推 naieeliao:老師很強調這門課禁止摔人 XDDDDDDDDDD 07/17 20:20
推 nh2238:老師很重出席率XD 但我去年是用抽號碼牌耶 07/17 20:49
→ nh2238:而且規則是老師一定會抽第一號跟最後一號, 07/17 20:49
推 nh2238:推好課 07/17 20:53
→ FTICR:問一下 需要買道服嗎? 07/17 22:12
推 nh2238:柔道服可以借 也可以買二手的 如果自己想買新的的話可以去 07/17 22:50
→ nh2238:"渤海堂"買 07/17 22:50
→ nh2238:第一節課不要求穿柔道服,老師第一節會講開始穿柔道服的時間 07/17 22:51
→ nh2238:之後上課老師也會教大家怎麼打柔道服的結 07/17 22:51
→ yuseke:會上傳PPT 07/18 12:02
推 hosanna0813:超棒!!  大推黃國恩 07/18 12:40
推 Bourbaki:好課推一個 07/19 12:35
推 bingbong:大推黃老師!!! 07/24 11:02
推 emily1007:大推黃老師!!體育不好也可以高分! 09/20 18:16


