Title:[評價] 99-2 大一國文下 歐麗娟 - 看板 NTUcourse - 批踢踢實業坊


作者yenchu304 (不宅竹)看板NTUcourse標題[評價] 99-2 大一國文下 歐麗娟時間Tue Jun 21 19:12:41 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：99-2

      ψ 授課教師 歐麗娟

      δ 課程大概內容紅樓夢

      神話 讖語 渡脫 賈寶玉四次啟蒙 劉姥姥(喜劇精神) 林黛玉

      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★
η 上課用書(影印講義或是指定教科書)

      紅樓夢(不限定版本但一定要帶書來上課)

      μ 上課方式(投影片、團體討論、老師教學風格)

      大部分就是老師在台上講 學生在台下抄筆記

      有時會搭配投影片授課

      σ 評分方式(給分甜嗎？是紮實分？)

      老師一向都算是紮實分吧

      但如果有認真聽課做筆記考試應該都會寫

      ρ 考題型式、作業方式

      作業:交一篇4000字讀書心得報告

      考試:這學期老師有給我們選擇是否考期中考

      我們班後來表決不要所以只有考期末考

      這次是兩題申論 一題50分 (如果某一題沒念到就炸了QQ)

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

      這學期老師點過兩次名 不知對期末影響大不大

      通常老師會要求在寒假把紅樓夢前80回都看完

      這樣上課才能比較進入狀況(不過原po只有看到50幾回= =)
Ψ 總結

      如果對紅樓夢有興趣者真的很推這門課!!

      老師的見解非常獨到 且都有證據支持

      上課也頗為幽默 不會太枯燥(除非本身就覺得紅樓夢很乏味XD)

      只是上課真的要認真聽也要勤做筆記 不然期末就只有噴哭的份了

      因為老師會要求以她上課所提供的分析方法及角度去答題

      不是讓大家自由發揮的.....真的有聽課才有分!

      跟上學期一樣  老師還是很愛在課堂講人生大道理...

      (有些句子我都背的滾瓜爛熟了= =+)

      不過可以趁老師講人生道理的時候稍微休息一下~反正上學期也差不多聽過了XD


      總之就是很推這門課和老師囉~~


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.236.152
※ 編輯: yenchu304       來自: 140.112.236.152      (06/21 19:13)
推 pacificajo:推!老師真的很好!雖然我期末第一題... 06/21 19:32
推 oymz:上課請準備相機和錄音筆=) 06/21 20:47
→ yenchu304:期末第一題....莫再提Q.Q 06/21 20:49
推 randysuen:我盡量配合學校上下課作息 06/21 22:12
推 chi0206:推正姐上課精采 樓上哈哈XDD 06/21 23:16
→ fca:期末從加分題倒著寫回去... 06/21 23:48
→ yenchu304:加分題最好寫Q.Q 06/22 02:02
推 jenny978:推歐老師= ]，這門課超有收穫！ 盡量配合上下課作息+1XDD 06/22 09:11
推 aswind0614:推歐老師XDDDD 06/22 15:03
推 sam87070:這個我都有證據的、這就是所謂的兩個人的自私...... 06/24 16:01
→ sam87070:再給我一分鐘......XD 06/24 16:01
推 fca:我現在看到***房屋都會覺得是黑店.... 06/26 18:09
→ yenchu304:樓上XDDDD 那件事老師超級憤怒~~ 09/02 15:43


