Title:[評價] 林美聆老師，100-1，基礎工程 - 看板 NTUcourse - 批踢踢實業坊


作者timche2 (CWALK)看板NTUcourse標題[評價] 林美聆老師，100-1，基礎工程時間Fri Jan  6 15:31:17 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：

        100-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

        土木系大地組  林美聆教授

      δ 課程大概內容

        簡單說，就是打地基工程(給不是土木系的同學知道)

        包含樁, 板樁, 閥基礎............ 等

      Ω 私心推薦指數(以五分計) ★★★★★

        ★★★★

        老師的課很仔細，不過課本還是要自己讀(計算)

        考試怎麼考，都是60+-5上下     班20人左右，平均60

        考試很簡單   都跟作業差不多

        可就考試的時候寫不出來X.X

        20年前，林美聆老師班的分數也是平均60   最後會被調到80


      η 上課用書(影印講義或是指定教科書)

        Braja M Das, Foundation Engineering

      μ 上課方式(投影片、團體討論、老師教學風格)

        投影片，一次工地參觀，一次小組自行參觀

      σ 評分方式(給分甜嗎？是紮實分？)

       小紮實

       但是絕對沒有農學院工程學系的流體力學紮實到哭

      ρ 考題型式、作業方式

        兩期中考，一期末考，一次參觀報告(上台報告)

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

        就算土壤力學沒有修好也沒關係!

        要用的時候回去查，就會了

        建議地質 生工  (森林)當外系選修

        不會點名，不過老師不會多收人，所以誰到誰沒到老師都知道

        作業我都是拿七成分數大約

      Ψ 總結

        老師人很好。

        很關心學生

        我跟老師說我很廢所以都考不高，老師說有些人需要花一點時間吸收。



        b89的學姊建議我修林教授的

        後來發現b77的學長是修林老師的

        比起20年前的林教授，現在的林教授分數甜了一些

        建議有要前進大地組的同學來修

        雖然有三次期考      不過有興趣歡迎大家來上

--
███████████◤█████  █  ██  █  ███    █        █  ██
███████麥面█◤█████ ‧–●–█ █◢███◣█◥◣█      ‧ ██
█████████◤█ ★██  ██ ███◢████   █ ██          ██
█████禾斗█◤　　　　 吃了會科科 　　　▂≡▂  ▕　　  ◤‧ ██
███████◤　　 　‧  快去買來吃!　 ▎ -⊙-⊙— ▍　‧　　　         ██
███禾斗█◤　　　　　　　　  　 ◣　 █▏ /皿\   ▋　　　　　　        ██

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.76.128
※ 編輯: timche2         來自: 140.112.76.128       (01/06 15:57)
※ timche2:轉錄至看板 NTUCivilSA                                   01/06 15:58


