Title:[評價] 100-2 莊吉發 滿文一 - 看板 NTUcourse - 批踢踢實業坊


作者darren8221 (鯰魚)看板NTUcourse標題[評價] 100-2 莊吉發 滿文一時間Wed Jun 27 15:37:48 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）： 是


      哪一學年度修課：
        100-2
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        莊吉發老師
      δ 課程大概內容
        滿文文字書寫、滿文資料（短文、史料）閱讀與翻譯
      Ω 私心推薦指數(以五分計) ★★★★★
　　　　★★★★★（不能再多嗎？）
      η 上課用書(影印講義或是指定教科書)
        老師自編講義（非常豐富非常用心）、滿和辭典、錫漢辭典（選用）
      μ 上課方式(投影片、團體討論、老師教學風格)
        老師板書講課、同學抄筆記，雖說是五678的課但老師5後半節就會到，
        會發補充練習。

        前幾堂課會先教字母和其中組合，然後用一些簡單的字當範例。
        這邊沒跟上後面會很辛苦。

        接下來會開始講句子，最後講一些文法。沒有上得很深，但也有一點難度。

        老師是個看不出年紀的老先生，常常上課上一上開始講一些很有趣的小故事，
　　　　有些跟滿人有關，有些跟老師自己有關係，例如說故宮不讓老師讀滿文啦，
        或是說老師為什麼不去北大（？）教書，因為離他居住的同心圓太遠XD

        還有很多生活小智慧，例如說夏天穿毛衣冬天打赤膊之類的（！）

        老師偶而會自誇一下，實在是蠻好玩的，還會自稱「莊ＸＸ」這樣，
        下課時會跟同學聊天，記得有一次老師問「潮」是什麼東西XDDD

        另外是老師實在很強，如果字典跟他講的不一樣，一般是字典有錯……

      σ 評分方式(給分甜嗎？是紮實分？)
        甜，只要對滿文有感覺幾乎都會在90以上，可是也是有人不及格。

      ρ 考題型式、作業方式
        一開始字母的課程會要抄筆記，老師會看。
        每次上課會有小測驗，一般都是
        　1.寫滿文一遍
        　2.翻譯成羅馬拼音並注釋
        　3.翻譯成漢文
        前面考單字，後來考句子，最後考短文翻譯，都可以拿字典查。
        成績就是這些考試（12次吧）平均，沒有期中期末。

        作業：老師會發補充的東西但沒有要交，應該可以算是沒有吧。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
        不太需要基礎，有興趣就可以了。會日文有幫助，雖然我不會。
        加簽全簽，班上會有一些做研究的學生旁聽，
        第一次上課想說怎麼大家都直接在看滿文，讓我超驚嚇。

      Ψ 總結
        可以認識一個不同語言和觀念的世界，有超多額外的收穫。
        可以知道呼和浩特、嫩江、鴨綠江、saha……還有很多其他東西到底是什麼意思
        是一門不可多得的好課。


--

http://www.wretch.cc/blog/darren8221

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.113.47.140
推 bonnie60735e:推這門課~~~真的很不錯////// 06/27 15:40
推 a156712:推原PO赤腳走遍全台灣XD 06/27 19:09
推 mapleflute:還有白山黑水 哈爾濱...等很多很多 06/27 19:38
推 icheee:原PO多才多藝超厲害！ 06/27 21:27
推 jew710934:給原PO個大推~ 樓上要解釋一下甚麼是潮嗎XD 06/29 02:41
→ killer2419:是不去政大！XPP 推測老師約85歲，我可以再補五星嗎？ 06/29 17:38
→ darren8221:對不起我記錯囉 不過老師是75歲左右(1936年生) 06/29 19:58
※ 編輯: darren8221      來自: 140.113.47.140       (06/29 19:58)
推 cyd70532:推老師很用心很關心學生~!!!! 06/29 23:05


