Title:[評價]計算機程式設計 劉邦鋒教授 - 看板 NTUcourse - 批踢踢實業坊


作者Nineguan (宋小馬)看板NTUcourse標題[評價]計算機程式設計 劉邦鋒教授時間Mon Jan 14 00:22:45 2013
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
101上

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
劉邦鋒

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
資工系必修(必帶)

      δ 課程大概內容
從最基礎的程式(C語言)開始教起
變數, 迴圈, 判別式, 陣列, 函數, 指標, 動態記憶體, 鏈結串列, 遞迴等
除了基礎語法外老師還會交一些資料結構的東西(像是二元搜尋樹, 堆疊, 佇列)

      Ω 私心推薦指數(以五分計) ★★★★★5
5顆星爆表

      η 上課用書(影印講義或是指定教科書)
老師自己寫的書(由片語學習C程式設計)

      μ 上課方式(投影片、團體討論、老師教學風格)
用書的投影片
遇到重要的東西會請人上台演戲
例如演變數, 記憶體等
教學風格很活, 讓學生很容易懂

      σ 評分方式(給分甜嗎？是紮實分？)
我覺得是扎實偏甜, 會有10分左右的加分題
期中30%
期末30%
Worksheet(課堂練習)20%
Homework20%

每一次都有Worksheet&amp;Homework

      ρ 考題型式、作業方式
都是上機實作, 使用onlinejudge改你的程式

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
老師一開始就說他討厭點名, 也從未點過名

      Ψ 總結
非常推薦這門課, 想要學好C語言真的就要修這門課
老師編的書也非常清楚
讓學生能一讀就懂
不過多半還是要靠自己多練習寫程式

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.136.25.78
推 lsc36:推導師XD 01/14 00:25
推 KernelChen:good teacher 01/14 00:41
推 danielu0601:推P老師 01/14 00:45
推 cchao28: 01/14 00:48
推 joannewolf:是P老師!! 01/14 02:24
推 lspss89221:大推P老師 01/14 02:33
推 benny9072004:大推P老師 XDDDD 01/14 14:16
推 britpopkid:推P老師XD 01/14 14:45
推 andyyuan:本人後面幾堂有旁聽，大推P老師! 再加推原po真強者!!! 01/14 16:40
推 weareworld:推P老師 01/14 21:32
推 buefox:原PO不是GAY 01/15 23:50
推 garychou:推人體計算機 01/21 17:20
推 ryuchenchang:推位元組 01/25 22:55
推 wrytus: 想請問各位學長姊 P教授是"不"給外系簽 還是"不容易"給外 08/22 17:39
→ wrytus: 系簽? 因為我問資工學長是說P教授很夯 書也用自己的~ 08/22 17:40
推 kevin1ptt: 因為每年大概都有1/3被當 所以光是系上的就簽不完了 10/03 09:54


