Title:[評價] 100-1 施姵伃 日文一上 - 看板 NTUcourse - 批踢踢實業坊


作者space20021 (Judi)看板NTUcourse標題[評價] 100-1 施姵伃 日文一上時間Sun Jan 22 12:23:47 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         否


      哪一學年度修課：100-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄) 施姵伃

      δ 課程大概內容

         五十音　招呼用語　基本句型　（每個日文一應該都教這些吧）

      Ω 私心推薦指數(以五分計)
 ★★★★
η 上課用書(影印講義或是指定教科書)

         來學日本語　初級1

         另外會印一些補充講義

      μ 上課方式(投影片、團體討論、老師教學風格)

         以課本（來學日本語）為主，每一課會先用投影片介紹完該課單字，

         然後接下來開始講解句型，句型的例子會點人念出來當做練習。

         或許是因為老師是新老師的原因，學期剛開始的時候是以比較語言學

         的角度切入介紹日文（新接觸日文的人學習興趣一下子就沒了吧....）

         在教招呼用語的時候比較歡樂，有教我們唱《我們這一家》的片頭曲XD

         但是後來她發現課程進度有點緊，所以就還是回到上課為主。

         我覺得上課有點沉悶...... 感覺幾乎都是老師在台上一直講東西 ^^"

         不過當課本提到某某著名景點的時候，老師還是會用投影片

         秀照片給我們看，然後介紹歷史背景、風俗民情等等，還滿有趣的。

      σ 評分方式(給分甜嗎？是紮實分？)

         紮實分吧。

         除期中期末考外，自期中開始每堂課會有單字小考，

         考得都不難但是一定要讀書。

         我因為之前學過日文所以這學期輕鬆A+ （如果my ePo成績沒錯的話）

      ρ 考題型式、作業方式

         每一課會發作業（練習卷），B3雙面。

         期中期末考試都很中規中矩，難度比作業稍難一點，有讀書就會寫。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         老師看起來還滿nice的，沒有什麼特別的要求。

         老師對於學校的電腦系統一直顯示不出她名字的最後一個字感到耿耿於懷

         （師：『從我還在台大當學生的時候就是這樣了耶！』）

         不會點名，不過如果被點到念例句發現你沒來的話會做記錄

        （不知道被記了會怎樣。）

         加簽簽到座位坐滿為止（小教室所以只簽了4.5個）。

      Ψ 總結

         嗯..... 很普通的一門日文課XD

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.42.3.202
推 wumorris:助教很正很有氣質喔 01/22 13:57
  大推助教!!!  不過可惜助教出國不能再繼續教我們了QAQ
※ 編輯: space20021      來自: 114.42.3.202         (01/22 14:16)
推 clepsydra:推老師人很好:) 01/22 17:20
推 pinkwei:助教出國還沒那麼快唷 下學期只要修課人數夠還是會出現:p 01/25 15:41
推 pinkwei:樓上推錯文&gt;&lt; 01/25 20:03
推 nucklus:大推老師 老師超可愛 01/26 16:34
推 lunameiazure:推喔 老師人很好 有正當理由都會准假:D 01/30 21:33
推 ttps880201:老師人很好 我其他科課業有點重所以沒什麼念 02/01 20:26
→ ttps880201:可是我每堂課都有到她還是讓我過&gt; &lt; 感激不盡 02/01 20:27
推 preintern:老師人又正很好又有耐心,且文法講解的非常清楚喔... 09/07 23:13
推 davidlee831:這學習(101-1)修施老師的日文二上，覺得講解清楚，但 01/04 22:01
→ davidlee831:跟前一個老師相比覺得上課有點悶... 01/04 22:02


