Title:[評價] 99全 蔡自青 逐步口譯一二 - 看板 NTUcourse - 批踢踢實業坊


作者spacedunce5 (CJ)看板NTUcourse標題[評價] 99全 蔡自青 逐步口譯一二時間Fri Jun 24 21:57:09 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：隨便啦。


      哪一學年度修課：
                99-1/2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
                蔡自青

      δ 課程大概內容
                在基本訓練幾週之後，
                由同學每週上台報告隨便一個分十一段的主題，
                每段老師點台下一人口譯後糾正。

                下學期的前幾週算暖身並習慣語言對換，
                上學期英譯中，下學期中譯英。

      Ω 私心推薦指數(以五分計) ★★★★★
 ★★★★★
η 上課用書(影印講義或是指定教科書)
                無。

      μ 上課方式(投影片、團體討論、老師教學風格)
                同學報告須做投影片，台下基本上是要抄筆記（除非神人）。

                報告同學要提供生字表給班上，不得唸稿，老師據說會評分台風。

      σ 評分方式(給分甜嗎？是紮實分？)
                不了解但好像很甜？

      ρ 考題型式、作業方式
                除課堂表現與口頭報告之外，期末要交一份書面報告，
                上學期是單純的心得，
                下學期要針對遇到的問題說明原因、提出解決方法並評估效果。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
                只收十二人。
                上學期第一堂會篩選非翻譯學程的學生，
                下學期除非有人不修否則人不變，
                若有人不修則會簽到十二人滿，非學程不會篩選。

                因為人很少且隨堂分數重，建議少請假。

                兩堂之間沒有下課。

                然後說真的英文底子要很好。

      Ψ 總結
                大家都是根據自己的興趣專長報告，可以學到很多，
                同時報告同學又常帶些影片照片之類的，
                報告結束後有時間都會大聊特聊（其實段落間也會啦），
                老師偶爾也會分享當專業口譯員的故事。

                老師英文真的專業得沒話講（我是母語人士），挑的錯也會很精細，
                有時沒注意到的通常班上強者也會點出。

                這是我這兩學期以來期末評價最高的一門課！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.124.103.191
推 dada1892:推amanda!! 老師人又好又專業:) 06/24 22:01
→ dada1892:而且班上氣氛活絡的話十二個人到最後感情都會變很好哈哈 06/24 22:03
→ spacedunce5:真的～ 06/24 22:14
→ tacoqqq:推amanda 06/24 23:05
→ spacedunce5:樓上沒推到 06/24 23:14
推 tacoqqq:這次總推到了吧 06/25 11:25
推 DeepRiver226:淚推蔡自青 06/25 11:28
推 shawn155405:推老師!! 06/25 11:28
推 xxshihh:推推 06/29 19:25
→ saudrina2627:1.這門課100-1有開嗎2.大一外系新生可修嗎?  謝謝 07/29 13:39
推 kuancomtw:1.逐步口譯有開 2.大一外系可以補扣掉學程學生後的名額 07/31 23:37
→ kuancomtw:不過你要先贏過其他也想修課的人就是了 07/31 23:39
→ spacedunce5:樓上強者！ 08/10 23:54


