Title:[評價] 100全 大一國文 潘少瑜 - 看板 NTUcourse - 批踢踢實業坊


作者ort1257689 (polarbear)看板NTUcourse標題[評價] 100全 大一國文 潘少瑜時間Sat Jun 23 22:17:13 2012


      本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：100

      授課教師 (若為多人合授請寫開課教師，以方便收錄)：潘少瑜

      課程大概內容：上學期主要以清末小說為主：
                    1. 言情小說的中西對話：李娃傳、賣油郎獨佔花魁、
                       巴黎茶花女遺事（老師的最愛）、恨海、
                    2. 俠義公案小說的變形：老殘遊記、歪嘴的人、勘皮靴
                       單証二郎神
                    3. 世紀末的科幻想像：新石頭記

      私心推薦指數(以五分計)★★★★★
             ★★★★★★★★★★★★★★★★★★★★(滿天星)

      上課用書(影印講義或是指定教科書)：老師自編講義

      上課方式(投影片、團體討論、老師教學風格)：每週都會有閱讀文本，必須要
      上課前讀，老師上課時會點人起來問。上課以先介紹作者生平背景開始，然後解析
      文本，老師很有自己的一套，而且也很幽默。不時會分享一些小故事還有他自己的
      看法。每次上完課都會有個小問題需要小組討論，討論完之後隨機抽點兩組上台分
      享，並且要將討論結果上傳至ceiba。

      另外有的時候會播放影片（我們這學期是跳舞時代、黃春明的蘋果的滋味），或是
      請人來演講（例如我們就請了中研院的陳相因老師、還有雲門舞集的人）。課程
      內容很豐富。

      評分方式(給分甜嗎？是紮實分？)：應該是蠻甜的，老師不會吝嗇給分，而且會
      有很多的回答機會和加分的小作業。只要有認真上課還有踴躍發言，老師不會虧待
      你的XD


      考題型式、作業方式

      考題也還蠻簡單的，上學期主要是闡述你自己對小說的想法
      下學期比較難，有特定的問題要讓你回答。

       作業的話：一份作文、一份讀書報告還有一個大的小組期末發表

      其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
              加簽習慣？嚴禁遲到等…)
      每次閱讀文本的抽點應該就是出席率了吧，而且課後都有小組討論，你不出席會被
      討厭唷&gt;.&lt; 然後這是文學院的必修國文，所以應該也不需要什麼基礎吧
      老師的個性真的很棒，有問題都可以找她商量。

      總結
            因為老師是我的第一志願，而且我本身就很喜歡清末到民初的東西，
            所以一開始就選上其實很幸運。
            然後她雖然很年輕，但是對解析小說都有很深的造詣。
            剛開始的清末小說可能有些無聊，不過，之後會越來越好玩。
            真的大推老師唷！！！！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.129.35.101
推 pig5252002:馬克嗜食蜜漬葡萄~ 06/23 22:23
→ ort1257689:林紓根本是彆扭狂XD 06/23 23:50
推 kbn2300:大推喔&gt;//////////////////&lt; 超棒der老師ㄛ~~~~~ 06/24 00:37
推 bobru525:推少瑜老師，很棒的課 06/24 14:40
推 alicia0932:為什麼老師沒有請人來社科的課演講XD? 好老師推!! 06/24 21:34
→ alicia0932:ps老師會認人! 06/24 21:34
推 eternity:咦? 那下學期的課程內容呢? 06/26 01:21
→ bobru525:下學期是上現代小說，從民初（魯迅、沈從文）到台灣（朱 06/29 13:36
→ bobru525:天文、朱天心）都有選讀 06/29 13:38
推 NiFuTe:推!!!!!!!!!!!老師人好棒 08/10 15:21
→ NiFuTe:真的是越來越好玩 倒吃甘蔗XD 08/10 15:22


