Title:[評價] 102-1 張雯媛 西班牙文一上 - 看板 NTUcourse - 批踢踢實業坊


作者smilelovers (卡卡卡兒)看板NTUcourse標題[評價] 102-1 張雯媛 西班牙文一上時間Fri Jan 10 17:41:39 2014
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：Y


      哪一學年度修課： 102-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

                     張雯媛

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

                     外文系

      δ 課程大概內容

                     發音、重音規則、動詞變化文法

                     一些簡單的日常生活對話(自我介紹、家族狀況等等)

      Ω 私心推薦指數(以五分計) ★★★★★

                    老師和助教：★★★★★

                    上課氣氛  ：★★★★★

                    Loading　 ：★★★★

                    時間換分率：★★★★★★★★★★★★(大破表)

      η 上課用書(影印講義或是指定教科書)

                   ELE ACTUAL A1 (藍色書)

      μ 上課方式(投影片、團體討論、老師教學風格)


          老師非常注重口說，所以平均每堂上課大概都有2/3的時間開口說話

          上課的內容就是課本的內容為主，

          老師會額外補充一些單字(但不太會考)，偶爾提一下西班牙文化

          還有老師上課很HIGH又很愛碎碎念，久了覺得非常可愛XD

          總之每堂課都是在非常快樂的氛圍下度過，

          基本上第一堂課坐在你周圍的就會混熟了所以不會尷尬XD


      σ 評分方式(給分甜嗎？是紮實分？)


          期中考2次 各佔20%

          期末考        20%

          期末口試      10%

          平時作業      25% (這部分大概就是兩三次小考或口試)

          出席率         5%


         期末成績還沒出來，不過每次考試給分都很甜(寫錯字大概只會扣0.5分)

         雖然最後的成績照老師的說法是不調分，

         但是老師平時就很努力想辦法給大家分數(例如狂洩題、給補考機會等等)

         所以我想基本上只要一點點努力應該都可以有很不錯的成績！

         當然如果你從頭到尾都沒來上課甚麼都沒聽到，


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)


         不用基礎，加簽是留名字連續來三週才簽。

         大班制(60人)，但教學成果不差(這學期有三位助教)！

      Ψ 總結

         老師真的太可愛了!!!!!大推!!!!!!!!

         老師雖然講話有點白目白目的感覺(不知道怎麼形容XD是很可愛的那種)

         (像老師會說：怕了吧!趁現在還可以停修...

          或者是:下學期好好考慮....之類的)

         但是其實老師還蠻關心學生的，

         學生沒到他都會知道(但似乎是沒有作甚麼紀錄拉)，

         助教也超級認真!是我遇過最認真的助教!

         總之大推的一門課!

         loading不重老師又會一直洩題又學的到東西上課又開心!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.250.47.95
→ smilelovers:補充：老師每次給分都快得嚇死人！ 01/10 17:42
推 Qcoolpenguin:老師推一個~ 01/10 19:30
推 franceslin:推~~~ 01/10 23:25
推 chthonian:有念有甜! 01/11 00:14
推 a1111tony:大推老師啊!!!負擔很輕給分又甜，而且也學得到東西 01/12 19:43
推 ladybug0319:超愛雯媛!!!每一堂課都很充實，老師又很可愛! 01/14 23:45
推 qui0914:推！早八有幾堂課睡過頭了覺得對不起老師，分數真的甜！ 01/16 12:44
推 jillfan:推老師!!!! 06/27 20:21
推 flyabove: 有修完老師的兩年西文補充，沒到老師不會做記錄，因為他 08/12 22:45
→ flyabove: 會記在腦袋裡XD 08/12 22:45
推 wendyfly: 大推!! 01/17 19:29


