Title:[評價] 101全 大一國文 周欣婷 - 看板 NTUcourse - 批踢踢實業坊


作者fakelee816 (the truth)看板NTUcourse標題[評價] 101全 大一國文 周欣婷時間Fri Jun 21 16:40:44 2013
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：

                    101全

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

                  周欣婷

      δ 課程大概內容

                  上學期：

                   莊子『逍遙遊』，老子，『世說新語』，王弼『老子注』
                   稽康『與山巨源絕書』，『狂人日記』
                   舞台劇『意外死亡，非常意外』

                  下學期：

                   荀子，孟子，周敦頤『太極圖說』，周敦頤『通書』
                   『易經』，禪宗公案


      Ω 私心推薦指數(以五分計) ★★★★★

                  想轉系想書卷：0顆心
                  單純想學好國文：3顆心

                  老師看起來很有心，但是教學方法不是很好
                  課程十分沈悶，無法吸引學生注意，口條也不是很流利
                  但是感覺的到很有教學的熱忱，可能是經驗不足


      η 上課用書(影印講義或是指定教科書)

                  老師自己有編講義

      μ 上課方式(投影片、團體討論、老師教學風格)

                  70％念經，30％板書
                  沒有什麼回家作業，每學期兩次的作文
                  每次下課前十五分鐘要你寫今日的心得
                  每三週左右點名一次，有來的加分

      σ 評分方式(給分甜嗎？是紮實分？)

                  期中考期末考各佔30％（應該沒記錯）
                  只公布期中考成績
                  上學期比較甜
                  全班及格，一堆人80分90分
                  下學期相反
                  1/5不及格，及格的也集中在70分上下

                  期中考考完都會出題目讓大家寫加分題作文

                  老師上課講的寫越多分數越高
                  若是蹺課回家查資料反而不好
                  大部分重點寫出來只有60分左右
                  想要80、90分一定要寫到上課講的重點

                  老師評分偏主觀，所以想要高分就要多多上課

      ρ 考題型式、作業方式

                  期中期末都是四題申論題
                  字數不要太少

                  作業都是作文
                  上學期：

                  第一篇寫老師給的題目
                  第二篇寫舞台劇心得

                  下學期

                  第一篇寫經典閱讀心得
                  第二篇寫占筮作業的心得

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

                  點名有到的加分，大概三週一次
                  整學期全勤還有額外加分


      Ψ 總結

                  老師教學十分用心，人也很親切，不會讓人感到壓力
                  但是可能是教學經驗不多，效果不是很好
                  常常冷場，話題也都無法吸引學生興趣
                  整個學期上課都很冷清，超級無敵無聊
                  教室又沒有插座，玩手機怕沒電，所以分常難熬
                  所以如果不是對哲學，易經這方面很有興趣
                  良心建議


                  退選！退選！退選！退選！！！！
                  千萬不要猶豫
                  否則就只能像我這樣，靠發文警告後世


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.34.202.142
推 starsnight:老師評分偏主觀+1 06/21 19:29
→ fakelee816:樓上帳號好眼熟 06/21 20:35
→ starsnight:(厄其實我是去年修她的啦... 06/22 00:24
推 university01:我修過她一年的課 看得出來她是很用心備課 但給分感 06/22 04:59
→ university01:覺上很主觀 06/22 05:00
給分真的滿主觀的，我兩個同學寫的差不多，重點部分相同，但是一個偏向老師的觀點
另一個則是相反的觀點，分數差了5、6分
一題也才20分而已......
推 dapy4372:原PO神人 06/22 08:50
※ 編輯: fakelee816      來自: 220.132.83.187       (06/22 10:27)
→ fakelee816:樓上普物A+哥跑來欺負人QQ 06/22 10:28
推 InuKevin:還好啦也不用到退選 算是個涼課 06/28 01:08
→ InuKevin:只求輕鬆過的話是個好選擇 06/28 01:09
看報告份量的確算涼
但是太不甜了
※ 編輯: fakelee816      來自: 220.132.83.187       (07/02 23:15)


