Title:[評價] 100-1 田園生活體驗 農業機械組 - 看板 NTUcourse - 批踢踢實業坊


作者kelly79126 (&gt;///&lt;)看板NTUcourse標題[評價] 100-1 田園生活體驗 農業機械組時間Sat Jan 21 14:07:27 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）： 是


      哪一學年度修課： 100-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         李允中 與另外兩個老師

      δ 課程大概內容
         動力引擎和作業機具之原理簡介及實地操作與維修技術的講習。
         重點以實務為主。修畢此單元後將認識瞭解的機具包括汽油引擎、
         柴油引擎、耕耘機、曳引機、聯合收穫機、插秧機、噴霧機、犁耙、
         迥轉犁、割草機、碾米機和乾燥機等其中包括曳引機駕駛訓練。

      Ω 私心推薦指數(以五分計) ★★★★★
         五顆星

      η 上課用書(影印講義或是指定教科書)
         老師會發講義(參考用)
         不過因為都太專業了 所以我都沒什麼看(遮臉)

      μ 上課方式(投影片、團體討論、老師教學風格)
         一開始都是在教室集合簽到
         老師再帶各組去實習 (1組7人 共2組)

      σ 評分方式(給分甜嗎？是紮實分？)
         不知 應該滿甜的(?)

         出席率+期末報告

      ρ 考題型式、作業方式
         只有一份期末報告 在期末考後上傳到ceiba
         只要很簡單的就好 不限頁數

         http://tinyurl.com/7wrd3r7 我的報告
         還滿詳細的 怕被雷就不要點!!
         應該算非常多的報告 因為是想給自己留個紀錄 "順便"當期末報告的:P

         助教每堂都會幫忙照片~ 放到ceiba上
         所以可以兩手空空來上課
         只是因為我喜歡拍一些奇怪的東西 就都還是會自備相機XD"

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
         應該很重出席率
         對我是系外選修 不用基礎
         老師人都超超超好!! 可以問問題也可以跟老師聊天~
         在田園生活體驗中應該算相對好加簽的

      Ψ 總結
         非常輕鬆又好玩的一門課
         禮拜四下午就是去放鬆去玩(搞破壞)的!!!!

         可以操作超多東西 老師都會在旁邊 所以都很安全XD"  而且很有耐心!!

         唯一的缺點是可能會髒掉(怕髒可以穿深色衣服XD")

         有答應老師說要幫忙宣傳XD"
         大推這門課喔:P  輕鬆又好玩ˇ

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.46.224.146
※ 編輯: kelly79126      來自: 114.46.224.146       (01/21 14:13)
推 e234576:同學推XDDD  我剛也有想到是不是該來宣傳一下 01/21 15:24
推 PAKETA:推允中 好老師! 01/21 18:29
推 eric795:推允中  人超好 01/21 20:31
推 oooooeo:大推李允中老師! 01/21 20:58
推 purintachi:推~老師很有趣XD 01/21 23:35
推 Ace8633:靠三樓XDDDD 01/22 00:04
噓 achiang40:三樓自肥 01/22 06:09
推 Ianthegood:大推農機阿! 01/27 15:12


