Title:[評價] 102-1大一國文 伍振勳 - 看板 NTUcourse - 批踢踢實業坊


作者ranlong (yam)看板NTUcourse標題[評價] 102-1大一國文 伍振勳時間Sun Jan 12 13:21:00 2014
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：102-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)伍振勳

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 否

      δ 課程大概內容史記選讀

      Ω 私心推薦指數(以五分計) ★★★★★★★★★★

      η 上課用書(影印講義或是指定教科書)學校出版中心的史記選讀

      μ 上課方式(投影片、團體討論、老師教學風格)口頭講授，有時補充板書

      σ 評分方式(給分甜嗎？是紮實分？)很甜

      ρ 考題型式、作業方式期中期末都是申論題，大概3~4題
                                      主題作文2篇
                                      和學習內容有關的期末報告1篇

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)國文好像沒有加簽？
          不注重出席率，但這學期點4次名做平常成績(前一次課會預告下次要點名)。
          不須基礎，只要認真聽講和思考即可。

      Ψ 總結老師真的很合我的味口。他很喜歡看電影，這學期也播了一部(分析、討論了3小時喔！)
                        講史記也會慢慢講，不重個別字意，而是思想、作法分析，講得很細膩，讓你深深了解文章內涵。
                        雖然進度常常落後，但很值得坐上3小時聽老師講話！
                        給分也甜，考前會提示重點(大概就是題目啦！)，只要言之有物，邏輯條理清楚，拿A以上不難。
                        作文也是，只要認真寫，分數不會辜負你的。
                        老師長得很可愛，溫文翩翩然有學者風範，可以多跟他談話！！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.114.220
推 joeydai:推~ 老師人超好 01/12 13:41
推 e2167471:推伍老師 01/12 14:06
推 shadowhint:推~~老師教很清楚仔細,給分也很合理~~重點是人超好 01/12 19:23
推 ymj1123:推! 01/12 20:43
推 sn00pdawg:推！老蘇人很好！ 01/15 01:34


