Title:[評價] 99-2 林繼文 賽局理論 - 看板 NTUcourse - 批踢踢實業坊


作者wearytolove (奪真書生A.W.)站內NTUcourse標題[評價] 99-2 林繼文 賽局理論時間Sun Aug 14 10:45:33 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：歡迎宣傳:D

      林繼文老師是中研院政治所研究員，同時也是未來事件交易所創辦者
      前幾年一直在政大開設『賽局理論專題』以及『實證政治理論』
      我兩門課皆有修習
      今年林繼文老師到台大政治系開設『賽局理論』，五234在社科28
      因為我擔心課程沒有人選，因此提前至此分享上學期在政大的修課評價
      供同學們有個參考:)

      哪一學年度修課： 99-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)  林繼文

      δ 課程大概內容

         從賽局理論的最初階開始講解起，理性選擇的意義及其基本假定，
         然後逐步至各種賽局介紹，囚徒困境、約會難題、貓捉老鼠...等，
         以及講解不同賽局在政治學上的應用，例如兩軍開戰與否、美中台
         關係、交易成本、共有財悲劇、日本戰國史、空城計為何成功XD...等等
         後期難度會講到訊息不完全與訊息不完善賽局，但是貝氏賽局可能就
         沒有時間講了。用書以及例子都是政治學為主，主要在於應用而非推導。


      Ω 私心推薦指數(以五分計) ★★★★★  當然是五顆星啦~~~

      η 上課用書(影印講義或是指定教科書)

         老師大多是上課板書，課本是說隨便一本都可以，但有推薦書單。
         只是因此上課要盡量到，否則就只能跟人借筆記啦...

      μ 上課方式(投影片、團體討論、老師教學風格)

         老師用板書上課，主要是老師講解，並且會帶大家討論。
         老師以前也是台大政治系畢業的，他的研究方式比較像歷史社會學，
         也因此讀了世界各國非常多歷史可以在課堂上信手捻來介紹
         老師上課蠻有趣的，而且會記住所有同學的名字，
         上學期在政大修課時，有兩位誤入的管院學妹(一位還是僑生)一樣修的很好XD

      σ 評分方式(給分甜嗎？是紮實分？)

         基本上算甜吧，雖然我只是旁聽...詳見下一題

      ρ 考題型式、作業方式

         老師一學期會出五到六次作業，每次是3~4題賽局，然後會上課討論題目
         題目基本上都蠻有趣的，但也充滿陷阱(賽局嘛)
         在期末時，老師要我們選擇要期末考還是期末報告，
         假如我們選擇要期末考，老師會再決定要出難還是出簡單，
         修課同學較多人選擇期末報告，因此報告方式就是自己弄一個賽局研究
         不用文獻回顧，只要把賽局寫出來就可
         最後就我所知同學們成績都還好，不會有太可怕的成績(即使作業常寫到0分..)

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         因為都是上課講解，所以假如沒來自己會跟不上
         老師有說以前他在台大政治系上課時都翹課去圖書館看歷史書，
         所以他不會在意翹課，只是大家要交作業跟報告，跟不上要自己負責
         外系選修的話基礎應該是還好
         我上學期修課時班上有電機系、法律系、歷史系、工管系的同學
         大家也是都撐過來了

      Ψ 總結

         林繼文老師本身真的是一個很棒的老師，飽讀詩書，有學者風範
         而他開設的賽局理論，就我自己覺得修了還蠻值得的，可以分析很多東西
         例如我自己分析兩黨初選的困境、為何期末大家選擇寫報告、乃至於
         上課要不要睡覺等等都可以用賽局的角度有更廣的視野XD
         因此很推薦同學們修課，五234在社28的賽局理論~

         http://mag.udn.com/mag/campus/printpage.jsp?f_ART_ID=201079
         這是之前的一篇訪問，可參考看看~

--
███◤     他 ▎    緊走! ▎ YA~ ████▂      ★★★ ▎╲得分啦╱ \●/ 
██◤   ▂_ 接 ▎-●       ▎＠＜   ︿  ﹤   Nice  ★★★ ▎  ╲  ╱ ≡ ７　
█◤     囧/ 到 ▎V７\      ▎     ︺      Play!        ▎    ▓      ＠  
◤   ‧↙７  球 ▎ ＠ ▓ ▎◥██████◣  六星級的    ▎                
        ∕&gt;  啦 ▎  ╱  ╲  ▎   ◥█興█農▌    守備美技!! ▎ 2010年中華職棒 
ψwearytolove！ ▎╱      ╲▎     ███７▌  ▎ 明星賽經典回顧 

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.150.172
※ 編輯: wearytolove     來自: 140.112.150.172      (08/14 11:01)
推 w8742790:有課衝堂~~不然也很想上賽局QQ 08/14 13:18
推 gullcity:老師教得很好！‧★,:*:‧\(￣▽￣)/‧:*‧°★* 08/14 15:16
推 inung:推~~~~!!! 不上是傻瓜 08/14 15:38
推 jade79:請問這門課需要基礎嗎?完全沒念過政治可以嗎? 08/14 21:17
推 ernie80168:這門課讚到爆炸！ 我覺得會一點基礎會較佳 但不是必要 08/15 11:38
→ ernie80168:老師舉的例子相當多 選舉制度、國際關係中的戰爭 08/15 11:39
→ ernie80168:甚至是男女約會 老師上課小考與否 之類的例子 不一定要 08/15 11:39
→ ernie80168:會政治學 08/15 11:40
→ wearytolove:ok的啦~ 08/15 16:24
推 noncevis:原po超優秀又帥的呀～ 旁聽有什麼loading呀? 08/16 10:54
推 zeusavior:很讚的課，更讚的老師！！ 08/16 18:41


