Title:[評價] 101-1 桌球初級 林慶宏 - 看板 NTUcourse - 批踢踢實業坊


作者b3101ill (b3101ill)看板NTUcourse標題[評價] 101-1 桌球初級 林慶宏時間Sat Jan 12 09:40:20 2013
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：


      哪一學年度修課： 101-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        林慶宏

      δ 課程大概內容
        基本知識(球拍,規則,握拍,歷史),球感練習,反手推球,正手攻球
        個人賽,團體賽

      Ω 私心推薦指數(以五分計) ★★★★★
         ★★★★★

      η 上課用書(影印講義或是指定教科書)
        無,如果沒有桌球拍的話可以用學校的

      μ 上課方式(投影片、團體討論、老師教學風格)
        &lt;每堂課的進行&gt;
        每次上課會先點名,跑步熱身,之後約10-15分鐘自由練習之前教過的
        接下來就進入課程的部分(如果是比賽期就是開始比賽)
        最後大概下課前5-10會集合作總結

        &lt;課程&gt;
        每次教一個新動作,老師都會先講解它在比賽中的功能,然後示範
        再帶大家一起做分解動作,之後就兩個兩個上桌練習

        &lt;比賽-個人賽&gt;
        老師會先將全班隨機(應該是隨機啦,不過同系的會分開)分成幾個大組
        每組會有10人左右吧,然後組內打單打循環賽(也就是會打很多場的意思)

        &lt;比賽-團體賽&gt;
        個人賽比完之後,會依成績決定各組前1-2名擔任隊長
        然後開始選隊員(幾乎像選秀一樣XD),接下來就開始隊跟隊之間的團體賽
        有單打跟雙打的點,每次賽前要決定名單順序(幾乎是真正的團體賽規則)

      σ 評分方式(給分甜嗎？是紮實分？)
        應該就是考試,出席跟一點點的比賽成績吧,前兩個絕對是重點
        考試的話也不會太難:
                發平擊球
                反手推擋90秒內兩人連續各50次
                正手攻球60秒內單人連續15次(先一個人正手另一個反手,再交換)
                筆試
        不過這學期因為放假等種種因素,就沒有考到發球和筆試
        至於比賽成績老師說只會有一點些微差異而已

        成績還沒公佈,不過聽說是蠻和藹的XDD

      ρ 考題型式、作業方式
ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
        出席率應該算很重要吧,因為每次一上課都會點名
        不過這一方面也是老師在記大家名字吧XD到課程後面老師幾乎都認得大家

        遲到的話不要太誇張(ex.半節課一節課之類的)應該是不會怎樣
        可以找老師補點名,但太頻繁讓老師記得你的話我不知道會發生什麼事XD

        因為是初級課程,所以真的不需要任何基礎,老師會一步一步慢慢帶你
        班上有不少人進步超快的,學期結束的時候大家對球的掌握感覺都有一定水準

        這門課畢竟是體育,還是位好老師XD,所以總是會有很多人要加簽
        老師的方式是抽學生證,抽完就沒了...嗯...我是說真的

      Ψ 總結
        老師上課很有趣,講話也很好玩,班上氣氛總是很愉快
        更重要的是,老師真的很認真的在安排課程和教學
        坦白說,就算是之前就有練過一點桌球的人,來修也可以學到不少東西 =)
        這學期每到了上課的那天心情都會不錯XDDD

        幫老師打個廣告,下學期在五12/34分別有開桌球初級/中級喔!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.217.38
※ 編輯: b3101ill        來自: 140.112.217.38       (01/12 09:41)
※ 編輯: b3101ill        來自: 140.112.217.38       (01/12 09:41)
※ 編輯: b3101ill        來自: 140.112.217.38       (01/12 09:42)
推 peiyu0704:推老師:) 我是100-2修的，筆試的話很簡單，就桌球的基本 01/12 10:14
→ peiyu0704:規則，老師發的講義裡都有~ 01/12 10:14
→ peiyu0704:成績的話真的很和靄XD 每個禮拜上課都很開心 :D 01/12 10:14
推 webber04:慶宏哥超讚 在100-2開的時候 他連去旁聽的名字都記下來XD 01/12 11:06
推 lan002:這門課可以旁聽囉??? 02/20 16:38
推 webber04:一直都可以唷 只是老師說人多的話上桌的優先權會給有修的 02/22 16:09


