Title:[評價] 99全 張鈞竹 日文二 - 看板 NTUcourse - 批踢踢實業坊


作者cocoamia (Elle)看板NTUcourse標題[評價] 99全 張鈞竹 日文二時間Tue Jul 12 16:15:55 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：可


      哪一學年度修課：99上下

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)張鈞竹

      δ 課程大概內容

      來學日本語 上學期17~25 下學期26~34

      Ω 私心推薦指數(以五分計) ★★★★★
η 上課用書(影印講義或是指定教科書)尚昂文化 來學日本語初級2

      μ 上課方式(投影片、團體討論、老師教學風格)
      上課主要用板書，輔以投影片，通常會用投影片補充一些例如日本的觀光資訊、
      習俗等等，老師也經常會發日文歌詞帶大家唱歌，大家通常很害羞，於是老師也
      會很害羞地跟大家說大家唱一下嘛~很可愛。每學期大概會看一個影片，上學期是
      看電影，下學期因為時事(大地震)於是給我們看原発くん的短片，通常會請大家
      聽到什麼就寫什麼，拿來做加分用。
      課本一旦有對話就會請我們跟自己的partner練習，大家練習完再隨意點人念，
      老師都會希望大家要融入感情，因為老師本身就超融入的(講白話就是很愛演XD)
　　　真的是個很可愛的老師!
      此外 老師很喜歡小叮噹 經常拿小叮噹的道具出來給我們看
      還有很愛講奔跑離去~

      σ 評分方式(給分甜嗎？是紮實分？)
      平時表現(包含出席率、隨堂測驗、作業、以及上課參與情形等)40%
      期中期末 各30%
      覺得只要有認真上課，作業有寫、小考有考，就滿甜的

      ρ 考題型式、作業方式
      期中期末考大概就聽力、填空、單字、翻譯、閱讀
      小考就考單字 教完該課才考
      一個學期大約兩三次簡單的作業 有填空翻譯之類

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
      老師只有期中期末考會點名，平常不太點，但是會點人念課文，而且有畫座位表
      誰有來沒來應該都知道~至於出席率應該就是照日文系的方式來算吧
      曠課三次就不能過這樣~

      Ψ 總結
      老師真的很可愛，教學也滿有系統，條理清楚
      風格很活潑，在講每個文法之前，老師都會自己演一段~
      然後問我們知不知道這個文法在講什麼
      總之是位很棒的老師~~

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.167.104.138
推 kiwijust227:推張鈞竹老師!! 07/12 19:11
※ 編輯: cocoamia        來自: 118.167.104.138      (07/12 21:36)
推 yoyo7917:還有奔跑來上課 07/12 22:51
推 f575739:推張大竹老師&gt;w&lt; 大正妹 07/12 23:32
推 shiny800801:推他:DDDDDDDDDD交很好 07/13 00:19
推 snowborg:推張鈞竹老師!!!! 07/13 01:15
推 hshzzsh:推張釣竹 07/13 12:59
推 afantasy:推張大竹老師!!!!!!每次都奔跑上下課很好笑XD 07/14 20:26
推 puratre:推大竹老師，用心教學品質良好!!! 07/16 10:28
推 Liubae:還有對話小白XD 07/16 15:05
推 joy50530:推正妹張鈞竹老師!!          ((真命天子快出現吧xdddd 07/17 19:30
推 AKDcsee:推對話小白xDD 07/19 00:48
推 sunceline:push!!!!! 07/22 09:57
推 Ray1031:推張大竹!! 日文一二都修她的課 很棒!! 07/28 23:11
推 RoyKudo:推奔跑跟對話白!! 10/07 00:08


