Title:[評價] 102-1 朱樺 微積分甲上 - 看板 NTUcourse - 批踢踢實業坊


作者andy88566y (貓龍)看板NTUcourse標題[評價] 102-1 朱樺 微積分甲上時間Thu Jan 23 00:07:12 2014
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
        可

      哪一學年度修課：
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        朱樺

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
        數學系開
        今年開給 資工系、資管系、經濟系
        加簽由數學系統一辦理

      δ 課程大概內容
        1. Functions and Models
        2. Limits and Derivatives
        3. Differentiation Rules
        4. Applications of Differentiation
        5. Integrals
        6. Applications of Integration
        7. Techniques of Integration
        8. Further Applications of Integration
        9. Differential Equations
        10. Parametric Equations and Polar Coordinates
        轉自微積分統一教學網

      Ω 私心推薦指數(以五分計) ★★★★★

        ★★★★★  非常推薦，修過的都說好
        不過這是微積分甲上，當然不是來混的

      η 上課用書(影印講義或是指定教科書)

        Stewart Calculus Early Transcendentals 7th Ed

      μ 上課方式(投影片、團體討論、老師教學風格)

        還記得當初選課時兩個老師都蒐不太到評價
        隨便選結果上了朱樺，現在想想真的是以前做了很多好事情

        老師本身是身障人士，上課會用平板電腦+手寫筆代替板書
        而老師的手寫字體需要習慣一下
        上課使用自己編的講義
        上課節奏就同學們的感受，平均下來感想是頗快
        常常一晃神就看不懂教授在算甚麼，或來不及抄筆記
        但老師下課後就會把上課手寫的檔案上傳到他的個人網頁
        所以聽不懂、來不及抄筆記的人都可以再複習

        這學期上下來，覺得老師經驗老到，非常會控制節奏
        講義他他會挑重點教，教不完的就自行回家練習  (雖然我都沒練...
        上課通常是講解完定理，開始帶大量的例題
        途中會有不少寫錯，有故意寫錯、也有不小心犯錯
        故意寫錯的就是老師想要提醒我們的計算細節
        不小心犯錯可能有人覺得他不備課
        但我覺得這也是一種教學，所以我都會把犯錯的那一步在筆記中標明

        上課步調快是有原因的，而老師都會留1-2堂課來做總複習
        因為教學經驗老到，所以所謂總複習我覺得根本就是洩題了
        可以很有效率的幫你統整半個學期內到底涵蓋了哪些重點
        如果這堂課他沒提到的主題就是不會考
        (沒聽到Hyperbolic sin的時候全班大聲鼓掌XD

        助教課就看助教了，我剛好遇到會跟正課的助教
        演習課也講得很清楚，超級感恩

      ρ 考題型式、作業方式
期中期末考請參考微積分統一教學網站

        每一節教完都會勾選習題，下星期助教課繳交
        大約8-12題不等，認真自己寫，一星期大約會花1.5-3小時

        要交的習題都不難，算是基本操作
        而每節還會再勾選而外的習題自行練習  (這我也偷懶就是...
        到了積分技巧更是自己出了100多題的習題
        通通寫完考試根本是小菜一碟  (但這我還是沒寫完OAQ

        大範圍教完會用助教課小考，這學期考了6次
        一次3-4題，難度跟作業完全是不同等級
        就是介於作業跟期中期末考中間
        但真的是很好的複習&amp;逼你念書 跟上進度

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

        加簽由數學系統一管理，但期中考後有不少別班的同學跑來聽課
        講義就跟有修到的同學印

        微積分不點名的，但不來上課自己會花更多時間念，得不償失
        前三排通常都坐滿，想坐要提早來占位子
        除非考前猜(ㄒㄧㄝˋ)題，不然不至於沒有位置
        因為是微積分，內容還是很數學的，在寫很長的算式&amp;推倒時不免枯燥
        但老師都會有時不時的笑點出現

        1.要有多靠近、就有多靠近
        2.Hy...Hy..perbolic Sin
        3.微積分就是要分清楚，不要微積不分，不然就危機分了
        4.這圖要怎麼積?   某:...用扣的(code)
        5.哎呀! 寫錯啦!
        歡迎推文補充
Ψ 總結

        以下私人心得:

        開學第一堂課坐在教室裡，好奇老師是甚麼樣的人
        看名字還以為會是女教授，結果居然是個其貌不揚、
        還撐著拐杖、身高不滿160的小老頭。

        想說慘了慘了，會不會連講話都口齒不清啊?
        但上完第一堂課就知道我遇到了經驗超級豐富的好教授

        有人不喜歡他的題海戰術，覺得這不是數學
        有人覺得他上課老是:ㄟ...哦...阿不對我算錯了。覺得他都不備課
        但我覺得他就是真的算給我們看，他算錯的地方就是一般人會算錯的地方
        而這種細節就是考試寫不寫得出來的關鍵

        老師還會根據授課對象特別教學
        像牛頓法其實就是操作計算機的方法，考試並不考
        但因為我們是資工系他講得特別仔細
        因為我們很有可能是未來要寫算微積分程式的人
        所以他有特別強調其中的過程
        在更早講解三角函數的圖形時也有特別說明電腦的弱點(會遇到溢位的問題)

        而在進入微分方程時
        人口成長模式他也特別花了時間講解，可能是因為有經濟系同學的關係

        在FB上分享時才發現
        P老師(資工系上一位50歲的教授)以前在台大微積分就是他教的
        可見朱樺真的是經歷老道
        但真的很難想像在沒有現代科技的時代他是怎麼上課的QQ
        每次看見老師騎著摩托車、拄著拐杖進教室
        慢慢的爬上椅子，打開電腦，講解、上課
        就覺得不認真上課真的對不起他

        而因為老師行動不便
        所以如果老師電腦出了甚麼問題、或甚至不小心把茶水打翻
        大家都可以不吝嗇的提供援手，老師很感激的
        (甚至會讓老師記下你美麗的倩影)

        總之真的是三生有幸能夠遇到他!
        課程版第一篇心得就獻給他拉!

--
    ∩＿Ｇ__∩   ∩ ＿_Ｃ_＿∩      ∩＿Ｄ＿ ∩
    |ˊ ︵ ︵ˋ科 |ˊ ︵  ︵ˋ|    KU/︵　︵ ˋ|
   ∕  (⊙)(⊙) 科 ∕  (⊙)(⊙)  \  KU(⊙)(⊙)   ˋ
   | 　( _●_) ≡  | ≡( _●_ )≡ | ≡ (_●_ )　  |
╴≡     |∪| ミ    ╲   |∪|　 ／  ミ﹑|∪|　   ≡
ˋ       ﹨ˊ  ＼ __／   ﹨ˊ   ＼___／ ﹨ˊ  ノ  φGCD

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.162.100.172
推 j71648:哎呀~寫錯啦~ 01/23 00:14
推 skgg:推老師跟原PO跟擦桌正妹~XD 01/23 00:16
推 yellmyheart:認真推好老師(如果可以的話下課幫老師拿電腦 老師還是 01/23 00:21
→ yellmyheart:需要同學的幫忙~ 01/23 00:22
推 AChin1311:大推朱樺教授 教超棒!!!(下學期要沒位子坐惹XD) 01/23 00:23
※ 編輯: andy88566y      來自: 1.162.100.172        (01/23 00:46)
推 playif2:朱樺必推!!他真的是用生命在上課的好老師:) 01/23 00:57
※ 編輯: andy88566y      來自: 1.162.100.172        (01/23 01:00)
※ 編輯: andy88566y      來自: 1.162.100.172        (01/23 01:02)
推 th1279sky:大推！老師教的很用心！ 01/23 01:05
推 asiguo:推朱樺 全台灣最好的微積分老師 01/23 01:27
推 winston1907:推～ 有一句超好笑：甜甜圈和游泳圈差不多嘛，只是 01/23 01:40
→ winston1907:一個在肚子裡面，一個在肚子外面 01/23 01:40
→ winston1907:（在講體積積分的時候XDDDD） 01/23 01:41
推 Jasonfm89:大推朱樺伯伯 01/23 01:44
→ Jasonfm89:雖然本身是微乙但多虧朱教授的開放式課程讓數學一向不好 01/23 01:44
→ Jasonfm89:的我這學期爽拿A+ 01/23 01:44
→ Jasonfm89:非常認真的好教授 01/23 01:50
推 j8203172002:超級無敵推 大學遇過最好的教授 01/23 01:52
推 jackie820322:修過大推!!! 01/23 05:48
推 asiguo:再怒推一次！老師真的很用心也很有經驗，一定要認真上課！ 01/23 10:13
推 donkilu:三年前修的了，但還是大推 01/23 19:19
推 qazzzzz:前年旁聽 超讚的！大推~ 01/23 22:30
推 a3218290:大推教授&gt;//&lt; 01/27 11:49
推 honsan:在教三角函數的有理式。「要學會欣賞，我每一次看都覺得嘆 02/06 20:11
→ honsan:為觀止」 02/06 20:12
→ honsan:這樣算，多舒服啊 02/06 20:13
→ honsan:我都不用幫你驗，矇著眼睛就打叉 02/06 20:14
→ honsan:這個也輕鬆愉快 02/06 20:14
→ honsan:欸...那這題到底是多少 02/06 20:15
→ honsan:看到看起來很難積的積分：「這好可怕」 02/06 20:16
推 karenkendy:朱樺真的大推！清晰易懂又可愛～ 02/18 12:15
推 Romberg:朱樺真的很棒 大一最尊敬的教授 06/16 01:52
推 WeiU: 推朱樺！！！ 02/27 17:34


