Title:[評價] 100-1 日文一上 洪瑟君老師 - 看板 NTUcourse - 批踢踢實業坊


作者s00azure (大叔)看板NTUcourse標題[評價] 100-1 日文一上 洪瑟君老師時間Thu Jan 12 04:07:05 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課： 100-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         洪瑟君老師

      δ 課程大概內容

         《來學日本語 初級一》的一到七課

      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★
η 上課用書(影印講義或是指定教科書)

         《來學日本語 初級一》
         ceiba補充pdf

      μ 上課方式(投影片、團體討論、老師教學風格)

         先帶大家念一次生字，之後再順著例句、例的順序，
         老師念一句，台下念一句；覺得ok就會讓同學兩兩練習，偶爾下來巡。
         結束之後會再練習，上課基本上就是大量朗讀、發音練習。

         教課文的時候，會順便補充相關的漢字或單字，也會談一點日本風俗。

         老師似乎非常享受抽問同學的環節，會按點名單來問跟課文有關的問題；
         也常常就「學日文」、「日文老師」還有「勉強」這些事情開玩笑。

         有幾課都有「補充歌曲」，
         比方說學數數的時候，就有放日本讓小孩學習數數的歌曲影片。
         休息期間偶爾會放影片，
         這學期放的是櫻桃小丸子還有日本的一些搞笑廣告，也會解釋一些相關生字。

         總括而言，老師人很幽默，上課風格很活潑，
         有問題也會盡量解答，是很好的老師。

      σ 評分方式(給分甜嗎？是紮實分？)

         回家有念一點書 A
         語言這種東西有讀有分，應該都是紮實分。

      ρ 考題型式、作業方式

         基本上必考題型(?)

         生字：10題左右，提供對應中文單字或解釋，要求填日文詞
         填空：5到10題，句子中漏空，填語助詞、主詞或片語等
         翻譯：5題左右，句子中翻日，會有點陷阱
         聽寫：1~2題，老師念日文，同學默寫，並翻譯成中文

         作業這學期只交了一次。
         作法是在ceiba上聽錄音檔，按指示填答案，然後上課交回。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         ‧出席率日文系似乎有規定的樣子。
         ‧修課不須任何基礎，但是因為是入門課程，不懂日文的同學可能會有點吃力。
         ‧遲到的話，老師會好好疼愛你。（說是這麼說，但也沒實際做就是了）
         ‧加簽是在第一堂課，今年採抽學生證的模式。
         ‧老師非常幽默隨和，但是也很在意禮節，請務必注意。

      Ψ 總結

         加選的時候，似乎因為雙手遞上學生證，而發生了一些好事。

         有修到這門日文，實在太好了！
         是會讓人產生這種想法的課。
         雖然有三節課那麼長，但總是可以滿載而歸。

         個人覺得對詞性的解釋稍微有點不足，但因為是入門班，可以理解。

         值得一提的是，本人因病缺上&amp;缺考一課外加期中考，
         老師也很體諒，讓我補考了兩次（一次因病未出現），
         還對我聊表關心，實在不可多得。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.4.181
※ 編輯: s00azure        來自: 140.112.4.181        (01/12 04:18)
推 tiffany50328:推小丸子XD 01/12 06:30
推 sp050612:洪老師必推!!! 01/12 08:51
推 ashs100:大推導師 01/12 15:22
推 kamiyush:上起課來很輕鬆啊XD  是說缺席不能達三次(by CEIBA 01/12 17:22
推 tony160079:缺席超過三次當掉是日文系傳統 01/12 21:00
推 smilejane109:上過老師的課，真的推^^ 01/12 21:28
→ s00azure:上起課來是很輕鬆，但是考試可能會有點吃力(觀察同學成績 01/13 08:46
推 j87370:推!老師的課讓人很有收穫耶!! 01/13 21:12
推 ringruki:瑟君師很可愛大推!!! 01/14 07:52
→ hagbg81727:老師超有趣XDDD 01/14 12:50
→ nonodamn:考試對新手來講真的很難啊QAQ 01/16 14:40
推 s02003330:完來她的課可以請假.....一整個學期都全勤的說.... 01/30 09:39
→ fireleaves:老師人真的超好! 01/30 14:28
推 bigfish0330:是超吃力好嗎= = 02/23 00:23
※ 編輯: s00azure        來自: 140.112.225.108      (02/25 02:55)


