Title:[評價] 101-1 日文二上 詹兆雯 - 看板 NTUcourse - 批踢踢實業坊


作者Boeing ()看板NTUcourse標題[評價] 101-1 日文二上 詹兆雯時間Mon Jan 14 21:02:41 2013
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：101上學期

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
              詹兆雯

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
              日文系/全校

      δ 課程大概內容
              來學日本語初級1 15~20
              來學日本語初級2 21~24

      Ω 私心推薦指數(以五分計)
 ★★★★★
η 上課用書(影印講義或是指定教科書)
              來學日本語初級1、2

      μ 上課方式(投影片、團體討論、老師教學風格)
              基本上文法方面都是用投影片，不會另外發講義所以筆記要勤抄
              此外，老師幾乎每堂課都會發補充的練習講義，也有許多聽力練習
              偶爾會要兩人一組練習對話

      σ 評分方式(給分甜嗎？是紮實分？)
              應該還算紮實

      ρ 考題型式、作業方式
              期中期末各30%，平時+出席率40%
              每週幾乎都有單字小考，而且日文二的單字變多而且ふりがな寫錯一個字
              就算全錯，要認真背。期中期末題型大概是題型為單字、填空、翻譯、
              聽力跟手寫，不算太難，但老師給分也相對嚴格些。
              這學期作業蠻多元的，有發練習講義當作業、念文章錄音跟翻譯作業

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
              我修的是禮拜五34@的課，但老師通常會10:30到才開始上課，因此遲到
              似乎也沒什麼關係。老師人很好，常會跟學生聊天打成一片，期中考的
              隔週當別班在上課時放「鬼壓床了沒」給我們看，還有聖誕歌曲特輯。

              不過美中不足的是教室安排位置很差，隔壁班一樣在上日文二，但他們麥
              克風特別大聲，造成不小的干擾（詹老師上課常常會偷婊XDDD）若這點能
              改進就滿分了！

      Ψ 總結
              老師活潑人又好，大推薦！！！

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.24.186
※ 編輯: Boeing          來自: 140.112.24.186       (01/14 21:08)
推 shirtcoat:大推詹兆雯老師!!! 01/14 21:35
推 IyaW:大推兆雯姐接WWW　上日文二超愉悅的ＷＷＷ 01/14 22:18
推 sob22542:隔壁班向你致歉ˊˋ 01/14 22:35
推 dynames03:大推 老師人超好 又很好笑XDDDD 01/15 11:42
推 willie6501:推詹兆雯老師 TOT 雖然我被狠狠表過 01/15 12:56
推 salene:被婊過+1 但還是給推啦XD 01/15 15:16
推 kongsch:看到老師只能推了XD 01/15 20:59
推 yknip1207:推老師!! 超可愛XD 01/15 21:50
推 bcjohn:同一班 大推老師!! 老師常不經意說出隔壁有干擾真是很可愛~ 01/15 23:24
推 davidtung:好老師推~ 01/16 19:04
推 k800606:推詹兆雯老師!!!&gt;&lt; 01/17 00:46
推 lynnabc236:大推老師!! 老師超可愛有時候覺得很天然呆XDDDDDDD 01/17 01:41
推 lkkl555:修她的日文二下 超讚 推 08/12 15:38
推 ravi0126: 兆雯姐接，日文二上修不到妳的課了，日文二下見QQ 08/14 17:39


