Title:[評價] 100-1 連玉輝 網球中級 - 看板 NTUcourse - 批踢踢實業坊


作者oscarchichun (ㄍ一)看板NTUcourse標題[評價] 100-1 連玉輝 網球中級時間Fri Jan 20 10:55:33 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         連玉輝

      δ 課程大概內容
         1.正、反手拍底線擊球訓練與動作修正
         2.正、反手拍網前截擊基本動作學習
         3.高壓殺球、發球基本動作修正與學習
         4.單、雙打比賽規則與實際練習

      Ω 私心推薦指數(以五分計) ★★★★★
         ★★★★

      η 上課用書(影印講義或是指定教科書)
         無

      μ 上課方式(投影片、團體討論、老師教學風格)
         老師動作示範，然後分組練習

      σ 評分方式(給分甜嗎？是紮實分？)
         考試，打進幾球就幾分，算紮實吧

      ρ 考題型式、作業方式
         1.底線對抽10球(60%)
                10球是加起來10球，這項可找任何人陪你考，非修課者亦可
                要打進單打界且老師覺得還ok才會算一球，出界還是可以繼續打，
                也就是說只要不掛網，幫你考得人怎樣都能打回來的話，
                你就不會死。
                從期中周附近開始可以考，每堂課三條命，沒過的可以一直考到期末。

         2.全勤(5%)
                有時課前點名、有時課後點、有時不點，缺課一次扣一分

                另外，參加校內運動競賽會加分，每項參加就+3%，得名再+1%
                最多好像可以加到10%
         3.期末技能測驗(35%)
                網前截擊10%: 老師餵球，球平速度中快，10球進幾球就幾分
                高壓殺球10%: 老師餵球，分成簡單球、高球、遠球三種，一樣10球
                發球測驗10%: 一發進1分、二發進0.5分、沒進沒分
                動作成績5%:  以上三項各自有動作成績，等第制

                最後一周各項都可以補考，可是成績是蓋過而不是取高分的那次。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
         要上網中最好底線對抽10球已經能輕鬆過關。
         老師人很好，教學也很有耐心，
         可是遲到還要跟老師凹半天的話他會說想來就來，不想來就不要來。
         這學期加簽是全簽。

      Ψ 總結
         這學期一直下雨...下雨的話有可能:
                1.新體3F打海綿球
                2.新體重訓
                3.舊體體能訓練或重訓
                4.聽說上一屆打過壁球

         我覺得上這一門課學到比較多的有截擊練習、高壓扣殺跑位與
         擊球姿勢，喜歡網球也有點基礎的同學很適合上這一門課。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.167.73.88
※ 編輯: oscarchichun    來自: 218.167.73.88        (01/20 11:01)
推 percentage:五顆星!!!!  老師超棒!! 01/20 17:56
推 WaitingKid:詳細推！ 解惑感謝！ 01/20 22:21
推 s86080:紮紮實實的網球課 讓你變成盧彥勳第二~~ 01/21 01:27
→ s86080:一樓大大一個學期超越小盧 超猛&gt;///&lt; 01/21 01:28
→ oscarchichun:XD 01/21 09:56
推 zzzz0307:推好評價 03/28 01:16


