Title:[評價] 有機化學 劉緒宗 - 看板 NTUcourse - 批踢踢實業坊


作者s77485p (快樂豬)看板NTUcourse標題[評價] 有機化學 劉緒宗時間Wed Jun 20 19:42:01 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：100-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
                 劉緒宗老師

      δ 課程大概內容

                 有機課本整本上完 大致上就是烷烯炔鹵烷 SN12 NMR 醛酮酸酯

      Ω 私心推薦指數(以五分計) ★★★★★
                 5顆

      η 上課用書(影印講義或是指定教科書)
                 Introduction to Organic Chemistry 4/e
      μ 上課方式(投影片、團體討論、老師教學風格)

                 板書 NMR用PPT
      σ 評分方式(給分甜嗎？是紮實分？)
                 應該是紮實分
      ρ 考題型式、作業方式

                 反應式填空 一題有機合成之類的大題

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
                 完全不管 遲到會瞪你XD 不喜歡別人從講台走過去
      Ψ 總結

                 他教的超好 可是我期末考爆炸 拜託不要當我啊&gt; &lt;
                 他筆記抄得很好 但是考試有點難(有可是沒念熟)
                 總而言之上的很好 要注意他後面生化考滿多的(期末考)

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.168.0.201
※ 編輯: s77485p         來自: 118.168.0.201        (06/20 19:44)
推 bob505:他完全靠他腦袋寫版書... 超厲害 06/20 23:19
推 kahnimani:期末考拿到考卷會以為是修生化...不過他絕對是好老師! 06/20 23:25
推 TimC:推劉教授,不過他考試應該課本習題讀過就還好吧?還是說變難了? 06/21 01:49
推 Iroul137:給分算慷慨了 每次考試約莫滿分110分 平時作業有交有加分 06/25 01:24
推 gmayccee:很多人都說敎很好!!!! 推一個~ 06/25 12:00
推 tfg3leeh:大推劉老師五百萬顆星，有機實在教得太好了！ 07/01 13:28
推 jetau811227:四樓正妹 08/23 23:55


