Title:[評價] 101-1 羽球初級 陳美莉 - 看板 NTUcourse - 批踢踢實業坊


作者Carlchen (chemadent)站內NTUcourse標題[評價] 101-1 羽球初級 陳美莉時間Sat Jan 19 12:51:09 2013
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
        是

      哪一學年度修課：
        101-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        陳美莉

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
        體育室 專項運動學群

      δ 課程大概內容

        球感練習、握拍、平抽球、發球、長球、步法練習、網前小球、步法練習、
        挑球、切球、殺球、羽球比賽規則

      Ω 私心推薦指數(以五分計) ★★★★★
 ★★★★+0.5★
η 上課用書(影印講義或是指定教科書)    無

      μ 上課方式(投影片、團體討論、老師教學風格)

        老師會帶大家先做操，再跑步熱身。接著，老師會示範動作，有時候會找幾
        個同學幫忙示範。再來，大家跟著老師一起練習幾次。最後，分到各個場地
        練習。這時，老師會走到各個場地，看看大家練習的如何，動作是否正確，
        並適時給予指導。

      σ 評分方式(給分甜嗎？是紮實分？)

        長球測驗30%
        比賽戰績30%
        出缺席40%
        應該算扎實分，不過要拿A+並不困難。詳細請參見下方考題型式與其它。

      ρ 考題型式、作業方式

        長球對打30下(來回算1下)，老師看你如果打得很扎實，又打得夠遠，可能
        20下左右，老師就會說可以了。動作正確，力道也夠，應該可以拿個87分
        (算不錯了)。覺得不滿意，可以補考。
        老師會根據長球測驗的成績分組比賽，4個人一組，第一個禮拜會先打熱身
        賽。如果你覺得組內程度差很多，可以請老師換幫你換組。第二個禮拜之後
        開始進行比賽，一共三周，每一周都要打必打的單打以及雙打各一場。三周
        剛好跟其他三個組員各打過一次；雙打要找固定的夥伴(但也可換啦)，對手
        不限，但盡量不要重複，三次都不同的對手(也就是要找其他組打XD)。
        老師是要我們寫出勝利的場數，所以我猜是贏一場加一分，起跳分數應該是
        根據不同實力的組別而有差異，比較強的組別，起跳分數就比較高。至於起
        跳分數是多少，不清楚@@
        比賽戰績很差，別擔心！可以自行加場，每加一場比賽，無論輸贏，無論單
        打還是雙打，都可以加一分。應該是不限加場次數。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
重視出席率！上課5分鐘內就會點名。出缺席分數預設是40分，
        遲到一次扣3分，相當於扣總成績3分(這是我學期末問老師，老師算給我聽
        的)，病假一次扣1分，事假一次扣2分的樣子(這我不確定)，曠課一次扣10
        分(!?)。請假的方式可以事後請假，跟老師講一下原因就可以了，不過記得
        要跟體育幹事補登記喔！
        另外，期末的時候，老師會問你「平常有沒有運動習慣」、「是否參加任何
        比賽」，這都可以加1分出缺席的分數，比賽一項算1分(如參加校園馬拉松)。
        不太需要基礎，沒打過也沒關係，老師會從基本動作教起。
        第一周上課加簽，用學號最後一碼加簽，所以是看運氣的XD

      Ψ 總結

        在練習時間時，老師會來看看大家練習的如何，有任何問題都可以請教老師
        ，老師人很有耐心，也很親切。像我是不太會打的人，所以常常請教老師個
        別指導動作。沒基礎或是學過一點點的同學，都很適合來修課。
        至於關心分數好不好拿的話，我覺得盡量準時來上課(遲到扣總分3分)，比
        賽的那三周，多加幾場比賽(我加到6場XD)，要拿A+應該不難吧(?
        (我自己是很不乖，遲到太多次了QQ 所以拿了A-)

--
天地間最感動人心的摯愛
一個無怨無悔的付出，一個不求回報的關愛，一個無微不至的呵護
《詩經‧小雅‧蓼莪》：「欲報之德，昊天罔極。」

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 175.98.87.173
※ 編輯: Carlchen        來自: 175.98.87.173        (01/19 13:03)
推 david942j:印象中加場有限4場哎 01/19 13:58
推 ibetrayall:加場無上限喔~ 01/19 15:28
推 sp050612:覺得拿A+沒那麼容易 但是老師很認真 遲到是大忌 會被噹XD 01/19 17:13
推 yenchu304:修過兩次老師的羽初，感覺A+也是要稍微會打才比較好拿.. 01/19 17:43
→ yenchu304:不過老師超真的有耐心的~~人也很nice!! 01/19 17:44
推 stoneTime:會打就算不認真也看得出來很多　修羽初沒遲到拿了個A 01/19 19:54
推 peiyu0704:老師人超好的 :D 01/19 21:23
推 willie6501:好多人po羽初，害我也想po我修的羽初評價了XD 01/19 23:26
推 david942j:感覺要A+要全勤+比賽幾乎都贏(? 01/19 23:58
推 j35111:99-2修過  全勤 比賽好像輸贏各半 拿了A 01/20 02:30
推 chicken08:推老師！！ 01/20 13:31
推 lifebrain:我A+ 老師人很好 01/20 15:31
推 energyaup6:100-2修過 分組被分在後面起始分數太低 只拿A= = 01/21 01:02
推 windcrazer:大家可以自願當體育幹事就會激勵自己絕對不能遲到喔XD 01/22 13:01
→ Carlchen:推樓上 不遲到的好辦法XD 01/22 14:03
→ Carlchen:原PO覺得自己假如全勤就有A+了欸(踩底線?) 01/22 14:13


