Title:[評價] 99大一國文  陳玉萍 - 看板 NTUcourse - 批踢踢實業坊


作者smilingwhale (古靈鯨怪)看板NTUcourse標題[評價] 99大一國文  陳玉萍時間Sat Aug 20 15:19:19 2011
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：


      哪一學年度修課：99

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

          陳玉萍

      δ 課程大概內容

　　　　　之前有人寫過我不贅述

          古典小說，由神話講起，下學期會花半學期講紅樓夢。

      Ω 私心推薦指數(以五分計) ★★★★★

　　　　　五分！

      η 上課用書(影印講義或是指定教科書)

　　　　　CEIBA上會放講義，也有投影片。不過講紅樓夢的時候會希望大家都有書。

      μ 上課方式(投影片、團體討論、老師教學風格)

　　　　　老師會先把各單元、各時期小說的重要概念及背景用投影片交代，

　　　　　還可能穿插一些現代心理學之類的觀點，算是滿有系統的。
　　　　　
　　　　　講文本的時候不會逐字解釋，重要部分都會提出討論問題，讓小組內討論。

　　　　　小組討論後老師都還會對每一組的答案再作說明，很仔細。

　　　　　我們也玩過小組辯論賽（討論女主角外遇是不是其情堪憫XD），

　　　　　CEIBA討論室也都會有一些有的沒有的討論，滿多元的。

　　　　　紅樓夢的部分真的會有很多「原來如此」的驚嘆。

      σ 評分方式(給分甜嗎？是紮實分？)

　　　　　我覺得我滿認真的啦，整年只蹺一次而且上課會抄筆記，作業成績也算滿高，

　　　　　期末考應該都有90幾，最後是A+。我覺得只要用心老師滿肯給分的，

　　　　　討論區發表也可以加分。

      ρ 考題型式、作業方式

　　　　　二學期共四份個人作業：

　　　　　自傳體小說、改寫小說、原創小說、小論文／讀書心得。

　　　　　都算滿有挑戰性的呦，老師會放優秀作品給同學欣賞。

　　　　　現在改成期中期末都有考試，申論題為主，填充考概念。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

　　　　　出席率有占分！

　　　　　老師人很好，小組討論到後來也會滿歡樂的。

　　　　　建議大家想要修的話盡量出席，老師有時候也會連結到現代小說等等，

　　　　　每學期也都放一次電影，去上課會有不錯的收穫。

　　　　　小組報告靠近期末最好早一點討論，不然就是像我們這組一樣要會瞎掰XD

          期末考會出現大家報告的東西還有上課講的概念，不過因為是申論

　　　　　沒有標準答案，只要概念抓到都OK。

　　　　　上課常會思考小說的內涵，還滿有趣的囉。

      Ψ 總結

　　　　　稍微用一點心的話這門課真的滿不錯的，壓力普通，而且老師真的很棒

　　　　　（也很會認人XD）。上完一年我抄了一堆的筆記，對小說、尤其是紅樓夢

　　　　　有興趣的同學可以選選看，應該會滿有收穫的。想要拿高分的話用心一點

　　　　　老師都不會刁難^  ^

　　　　　去年因為沒有評價文選的人不多讓我抽中這門，一整個幸運XDD

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.236.89
→ maillc:她有一個夢http://tinyurl.com/3wkogka 08/20 16:43
推 abigail0831:功課會不會稍多?上下學期都要寫2000字和3000字的文章. 08/20 18:50
推 unique00000:整個大推老師 &gt;///&lt;  回樓上  我覺得作業不會很多 而 08/21 11:19
→ unique00000:且寫起來其實很有趣 :) 08/21 11:19
推 abigail0831:謝謝=) 08/21 15:50
推 addnh3:其實2~3000字在大學來講已經算很還好了:)) 08/22 22:56
→ addnh3:大大推玉萍!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 08/22 22:56
→ addnh3:然後真想知道原po是哪位XD 大家心得真一致:D 08/22 22:58
→ smilingwhale:我是白虎組的  是女生XD  你呢XD 08/22 23:23
推 chris81832:老師人真的超好的拉&gt;&lt; 而且上課方式也很多元 在加上有 08/24 10:14
→ chris81832:分組的關係 大家的感情都超好喔!! 08/24 10:15
推 addnh3:to smilingwhale:哦~我是玄武的女生~其實暱稱很明顯吧XD 08/24 23:29
推 Teeyi:推~老師認真!! 08/20 13:55


