Title:[評價] 102-1 黃美嬌 熱傳學 - 看板 NTUcourse - 批踢踢實業坊


作者handsomeLin (NickLin)看板NTUcourse標題[評價] 102-1 黃美嬌 熱傳學時間Wed Jan 15 14:45:56 2014
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
                 102-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
       黃美嬌

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
       機械系三年級必修課

      δ 課程大概內容
       由介紹基本熱傳有關現象，配合熱力守恆有關公式之應用，討論各種
       熱交換環境下應考慮之因素，分析熱傳導、熱對流、熱輻射及相變熱
       傳之計算方法。並將要更深入地探討在各不同熱傳導系統內所可能形
       成之熱力分佈現象，以期學習者能以淺入深地對相關熱傳導系統工程
       設計上培養出最佳能力。
       以上是ceiba的內容，簡單來說就是怎麼傳的，先學傳導再來對流再
       來幅射最後還有三種一起來的熱傳


      Ω 私心推薦指數(以五分計) ★★★★★
       想認真學到熱傳學的真諦的人 ★★★★★
       想快樂學習熱傳學的人 ★★★★★
       想打混翹課輕鬆過的人 ★★★★★

      η 上課用書(影印講義或是指定教科書)
       Fundamentals of Heat Transter
       Frank P. Incropera, David P. Dewitt

      μ 上課方式(投影片、團體討論、老師教學風格)
       會寫板書，教輻射的時候有用投影片，會一步步細心的推導各種公式
       教學風格十分用心，上不完課還會提早來補課，這樣的老師真的很難得
       令人敬佩

      σ 評分方式(給分甜嗎？是紮實分？)
       作業 25%
       第一次期中考 25%
       第二次期中考 25%
       期末考 25%

      ρ 考題型式、作業方式
       先說作業好了，作業是勾選課本上的習題，老師都會至少提前一個禮拜出
       勾的題目基本上不會太難大部分都是觀念題，只要上課有專心聽，認真抄
       筆記，去google解答抄一抄，基本上都是可以得九十幾分，反正助教人很
       nice，你直接抄別人寫好的他也不會抓，反而有時改完你分數還比較高哦^^

       考試會有名詞解釋，還有公式推導，和工程應用問題
       考試方式為開書考，可以看課本、筆記、作業，從這些東西裡都可以找到答案
       ，有人考前完全沒念，進去開始找答案也是過了，美嬌真是難得的好老師阿!

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
       沒有點過名，不過作業都是在上課前就要交，所以也算是變相的點名吧，不
       過只要前一天寫好請同學幫忙交不就好了嗎?
       不過老師也是會鼓勵大家出席，所以有一次就特別幫準時到的人加分，為了
       維護準時到的人的權益，老師還會請人把門鎖起來，讓遲到的人別想偷混進
       來加分，美嬌真的是落實社會公平正義的好老師呢!

      Ψ 總結
       老師真的是對教學很有熱忱的人，很用心的栽培我們，她最常講的一句話就是:
      「賀沒?聽無某?」，第二常講得就是:「你們將來成為一個工程師，這個@#$%%%
       你們一定要會阿!」可見，她真的很希望我們有朝一日能成為一個偉大的工程師
       。而且還會怕課上不完幫我們加課，提前半小時上課，讓大家能早早起床身體好
       ，連助教都起不來下課才來收作業科科，真是好健康。而且提早上課還怕大家可
       能腦袋不太清醒，就和大家聊天談心放鬆一下，順便跟大家分享家裡小孩發生了
       什麼事，真是賢師良母呢!我只能說選到她的課是我這輩子最正確的選擇了，真
       的是三生有幸阿!熱傳學不知道要修誰的，選范士岡就對啦^.&lt;

--
 標題  Re: [心情] 放雙手騎車很帥嗎?                                 看板  NTU 
→ sckm160913:....這很簡單啊 可以試看看站著放雙手XD 先從單手開始   06/08 18:25
→ gino0717:這沒甚麼,手腳互換才叫潮                                06/08 18:28
→ gino0717:話說我上次看到有人用腳踏車的龍頭載人                   06/08 18:28
推 handsomeLin:五樓用龜頭載人                                      06/08 18:32
→ iamtom8888:樓上，被載的那個可能是我喔@@"                        06/08 18:33

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.217.34
推 b01502092:推推推y 01/15 20:18
→ l55light:公平正義?想混的人也五顆星?   其他評價部份我倒是很認同 01/16 01:08
→ l55light:第一次提前上課，830am教室根本小貓兩三隻 01/16 01:09
→ l55light:老師非常好心的等到9點多才上課，還說很對不起早到的同學 01/16 01:10
→ l55light:那次沒有加分(我個人是不太Care)，但那次加分 01/16 01:11
→ l55light:有十位左右同學剛好敲鐘時抵達，被鎖在外面 01/16 01:12
→ l55light:覺得莫名其妙，我們那群被鎖在外面的人，都是非常有心要 01/16 01:13
→ l55light:來上課的同學，但莫名就被當成不認真的同學們... 01/16 01:14
→ l55light:真的要說的話，之前一堆同學上課才悠悠哉哉的拿早餐進來 01/16 01:15
→ l55light:那你覺得誰才是真心想上這門熱傳學??? 01/16 01:15
→ l55light:至於教學部分，不可否認是可以學到非常多的認真好老師 01/16 01:18
→ l55light:作業啊...，一些認真自己解題目的同學們真被你打敗了= = 01/16 01:21
推 ndpe1220:推樓上!!! 01/16 12:21
噓 goodboys5566:噓你評價亂給 再選一次我才不會修黃美嬌 01/16 14:34
→ goodboys5566:哪來的都五顆星 每個禮拜都有要抄到死的作業要交 01/16 14:35
→ goodboys5566:每個禮拜loading都很重改出來也不是都8.90好嗎 01/16 14:36
推 goodboys5566:每次下課"一定"不准時，才不管你下一節有沒有課 01/16 14:39
噓 roymustang:要寫評價文也稍微客觀一點 不需要把你自己投機的豐功偉 01/16 17:53
→ roymustang:業跟大家分享 01/16 17:53
噓 and8211:我作業用抄解答的也可以抄到6.70 01/16 20:14
噓 machineyang:不公正評價 01/16 20:35
噓 PTTRoamer:部分評價過於主觀抑或有包藏禍心之嫌 給噓 01/16 21:00
→ PTTRoamer:美嬌是大刀，要修她的課一定要有覺悟 01/16 21:03
噓 and8211:大刀是還好啦  我期中期末加起來140還是給我過了 01/16 21:21
噓 L7C4:居心何在 01/16 21:22
→ PTTRoamer:這次有11人被當，應該是三個班裡當最兇了的 @@ 01/16 21:26
→ PTTRoamer:所以再次警告，想混的千萬不要來，除非你真的是天才= =a 01/16 21:27
→ davidlamb:某班當11個就快一半了 01/16 22:41
推 gj942l41l4:黃美嬌哪裡大刀..  機械系大刀只有賴君亮謝謝 01/17 15:12
推 roymustang:推賴君亮大刀... 01/17 20:32
推 lemon651:有人三次加起來不到130也過了哪裡大刀.. 01/17 23:54
噓 l55light:倒不是大刀不大刀... 是這篇的評價公正性有問題 01/18 01:06
→ PTTRoamer:作業分數至少占了四分之一，可以不要自動忽略它嗎@@ 01/19 14:47
→ PTTRoamer:至少存心混的，老師絕不會手軟 01/19 14:47
噓 willie6501:評價失準 01/20 09:41
噓 jimy00ex:怒噓 評價文以偏概全 最好混的還有5顆星拉zzz 01/21 09:15
→ jimy00ex:熱傳跟流力沒興趣的人修的根本超痛苦好嗎 01/21 09:15
※ 編輯: handsomeLin (140.112.217.12), 07/31/2014 23:21:39


