Title:[評價] 99全 大一國文 潘少瑜 - 看板 NTUcourse - 批踢踢實業坊


作者tsf73 (我是8號)看板NTUcourse標題[評價] 99全 大一國文 潘少瑜時間Tue Jun 28 15:17:33 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：99(上、下)

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

                 潘少瑜

      δ 課程大概內容

                 上學期:清末民初小說

                《恨海》《巴黎茶花女遺事》《孽海花》《老殘遊記》

                《新石頭記》(有一次老師請假，專題演講：《紅樓夢》與晚清小說)

                 下學期:民國至現代小說

                （一）禁忌的愛情：兩性情感與性別政治-- 魯迅〈傷逝〉

                 張愛玲〈紅玫瑰與白玫瑰〉 錢鍾書〈紀念〉

                （二）從現代到後現代：西方文學的影響-- 白先勇〈永遠的尹雪豔〉

                 王文興〈玩具手槍〉 張大春〈將軍碑〉

                （三）人道的關懷：鄉土文學與人文主義-- 蕭紅〈手〉、陳映真〈我

                 的弟弟康雄〉 黃春明〈蘋果的滋味〉 王禎和〈嫁妝一牛車〉

                （四）孤獨的漫遊者：城市書寫與消費文化-- 朱天文〈世紀末的華麗〉

                 朱天心〈古都〉 平路〈臺灣奇蹟〉

                 此外，上下學期各有一次的團體報告(分組是上學期就分了)

      Ω 私心推薦指數(以五分計) ★★★★

                 不喜小說者 ◢▆▅▄▃崩╰(〒皿〒)╯潰▃▄▅▇◣

      η 上課用書(影印講義或是指定教科書)

                 老師印的課本+影印講義(上學期有買老殘遊記)

      μ 上課方式(投影片、團體討論、老師教學風格)

                 老師會先提點該周要看的小說作者 背景 主題

                 在講解內容時 會先抽點幾位同學 講小說的概要(沒看就GG...)

                 然後講解不會一頁一頁仔細講 但大略會把文章內容的分析重點講完

                 通常上完課後約兩節半時間 剩下半節是問題與討論時間

                 內容與上課內容相關 會抽組上台發表討論結果

      σ 評分方式(給分甜嗎？是紮實分？)

                 10% 出席

                 20% 作文X1+讀書心得報告X1(下學期的)

                 40% 期中(末)考(上是期中考 下是期末考)

                 30% 團體報告成績(含平時組員參與情形!!)

                 給分紮實 但上學期似乎有調過一點分(應該是改變配分比例吧)

                 我期中59+1 原本以為要被當了...(￣□￣|||)a

                 後來拿到學期成績是B+(!!!!!!!!!!)

                 這學期比較認真在準備國文了 希望可以再高一點

      ρ 考題型式、作業方式

                 學期內有作文一篇 題目自訂或者選老師指定的 (1500字左右)

                 讀書心得報告 從老師的指定數目選 (2500字左右)

                 考試沒得選 申論題(5~6題 時間就是星期一的上課時間)

                 沒看小說混吃等死 那大概就要再修一年了

                 不過似乎上學期是沒當人......

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

                 初選就滿了 不記得有沒有加簽

                 遲到的話 好像是不會怎麼樣 倒是不要被抓到曠課

                 (老師會記得同學們的長相與姓名( ￣ c￣)y▂ξ)

                 集滿三次 出席成績就歸零了......

      Ψ 總結

                 上學期都沒在認真上課 老師還對我手下留情

                 實在是太感心了

                 喜歡看小說的人 應該會很喜歡這一門課

                 上學期讀得實在是很辛苦 文言文又幾乎看不懂......

                 下學期比較OK 又有一些比較有趣的小說

                 撇開 考試的申論題不說(= =|||) 這門課是不錯的

                 還有謝霆鋒的mv可以看(誤

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.22.94
→ waltersun:但我上學期期中考96作文報告都A+ 總成績卻是A 有調嗎 07/02 00:27
推 wolf30:樓上成績是不是有被小組報告分數拉掉?? 07/08 00:54
推 eternity:是被小組成績和平時成績拉下來 07/08 23:32
推 caseyho2784:推潘少瑜老師，上課內容真的很豐富~ 07/09 17:59
→ rasimul:對不喜上課認真同學非常之不推 07/31 03:10
推 mesut:推老師超認真:D 08/04 12:58
→ IamNTUdog:報告A+，期中87 加分區全寫(平均每篇千字) 最後A..覺得 01/25 18:46
→ IamNTUdog:努力沒被看見，有點失望 01/25 18:46
→ IamNTUdog:版上所謂的分數甜，是說不用很努力就可以A，但A+要運氣 01/25 18:48
→ IamNTUdog:若很在乎成績的話，老師拿分數的標準沒很明確 01/25 18:49
→ IamNTUdog:(老師上課有趣，氣氛很好) 01/25 18:51


