Title:[評價] 桌球中級-林慶宏老師 - 看板 NTUcourse - 批踢踢實業坊


作者jackho (jackho)看板NTUcourse標題[評價] 桌球中級-林慶宏老師時間Sat Sep  7 20:06:38 2013
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：yes請用


      哪一學年度修課：102

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         林慶宏

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
         無限制

      δ 課程大概內容
         尋常的體育課

      Ω 私心推薦指數(以五分計) ★★★★
η 上課用書(影印講義或是指定教科書)s
         無

      μ 上課方式(投影片、團體討論、老師教學風格)
         有課程進度安排,可是原則上就是經常"彈性調整"

      σ 評分方式(給分甜嗎？是紮實分？)
         感到紮實

      ρ 考題型式、作業方式
         四項測驗,分別為1. 2min正手對攻 2. 8字形(蝴蝶形)正反手
                        3. 發下旋球  4.拉下旋球(起板)

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
         會點名(算好處之一吧,因為可以認識一些同學的名字)
         這次加簽的方式是簽早來的同學到人數滿
         有桌初基礎會比較輕鬆

      Ψ 總結
         林老師是國手,實力真的滿強的,
         所以可能需要很努力練習老師才感覺得到

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.213.138
※ 編輯: jackho          來自: 140.112.213.138      (09/07 20:07)
※ 編輯: jackho          來自: 140.112.213.138      (09/07 20:08)
推 henry1915:這不是我的好隊友嗎XD         我看到成績覺得頗心寒TAT 09/07 20:11
→ jackho:等等,你怎麼知道我的ptt帳號!(不要說出來XD,用fb告訴我吧) 09/07 20:15
推 jacky82226:學到很多有用的技巧!   只是桌中老師給分真的很扎實.. 09/07 21:19
推 tsukushikui:老師這學期不開真可惜QQ 09/07 21:50
推 Carlchen:推原PO!!! 09/07 22:38
推 asdk31:推原PO!!! 09/08 21:14


