Title:[評價] 100全 蔡爾成 普通物理學甲 - 看板 NTUcourse - 批踢踢實業坊


作者davidlamb (蘑菇香菇菇)看板NTUcourse標題[評價] 100全 蔡爾成 普通物理學甲時間Fri Jun 22 17:01:20 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：

      100學年度

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

      蔡爾成

      δ 課程大概內容

      第九版Halliday  ch1~33、ch37

      Ω 私心推薦指數(以五分計) ★★★★★

      快速應用微積分★★★★★★★★★★
      用數學公式看物理★★★★★
      直覺瞭解物理★★
      拿分數★★★★★(踩著別人向上爬?紅色請小心)   (注:常態曲線分佈給分)
      數學推討公式應用★★★★★
      習慣所需時間★★★★★(星星越多時間需求越大)
      習慣前成就感★★★★★
      習慣後成就感★★★★

      雖然有點可怕但是好像也還可以啦

      η 上課用書(影印講義或是指定教科書)

      上學期用課本PPT，但是我們自己都偷偷拿他的PDF來唸
      (PDF比較有系統沒有廢話)
      下學期全用PDF

      μ 上課方式(投影片、團體討論、老師教學風格)

      老師不喜歡用黑板
      寫了同學也不喜歡看
      都用投影機放PDF來講

      σ 評分方式(給分甜嗎？是紮實分？)
         （是／否／其他條件）：

          用常態分佈曲線給分，想辦法比別人高吧
          不然讓別人比你低?

      ρ 考題型式、作業方式

      作業寫寫可以不用交
      但是就不要被當掉(邊緣請注意)
      考試十題一題十分
      作業五題到六題
      其餘是物理公式證明推導
      原則上.....會推導是比別人強的重點項目

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

      完全沒有出席率的問題
      需要具備微積分的技巧
      以及靈敏將數學公式轉化為物理現象的天分
      沒有想像力會被埋沒在數學的無限迴圈中

      加簽完全沒問題
      這學期剩下11人留在本班(一56 二34 大氣系開)
      其中外系3人

      但是老師要回物理系教電磁學
      可能就不會再開這裡了

      Ψ 總結

      想輕鬆電別人又不跟別人結怨請左轉
      想混混就過請左轉
      想爽爽用微積分電人請進
      想用數學學物理也請進

      本班有些同學表示好像離開這邊沒有比較好(?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.66.253
推 gj942l41l4:作業5~6題...   蔡爾成什麼時候變那麼佛心 06/22 17:48
→ davidlamb:不知道耶...好像也有可能只有四題? 06/22 18:24
推 peter506g:爾成都對大氣系比較好QQ 06/22 19:17
推 katrina376:爾成對不起我真的不想離開你但是... 06/22 20:36
→ katrina376:真的就是那常態分佈逼死人啊QQ 06/22 20:38
→ katrina376:爾成的pdf真的超棒的，順帶一提我覺得他上課還挺有系 06/22 20:38
→ katrina376:統的，比起我這學期的避難處...(眼神死 06/22 20:38
推 feitenie:離開發現沒有比較好的人._./ 06/22 21:09
推 ouyipee:推爾成!  對大氣系比較好! 06/22 22:04
推 peter506g:我覺得爾成的課適合旁聽不適合修 06/22 22:14
推 ouyipee:我覺得羞起來還蠻修身養性的啊~ 06/22 22:16
推 hanabiz:今天剛考完  老師真的上得很好 06/22 22:34
推 jerryhu5602:需要有微積分基礎吧 06/22 23:39
→ r3399r:哪那麼多題 06/23 10:55
→ davidlamb:有吧=  = 06/23 13:43
推 roymustang:有人跑到物理系的普物然後哭哭（逃 06/23 13:52
推 gj942l41l4:爾成修起來很爽啊 06/23 14:44
推 energyaup6:大推爾成 老師真的教得很好 個人覺得分數也不難拿 07/02 20:35
推 Indigoa:樓樓樓樓上A+ 07/09 00:00
推 michael0326:離開的人來把物理系撐爆了~ 07/13 12:28
推 DKknight:推爾成XDDD尤其講義很有深度，超棒! 08/08 12:19
推 ndpe1220:最後發現爾成也沒常態分佈調分阿 07/25 16:13


