Title:[評價] 102-1 彭宜芝 日文上 - 看板 NTUcourse - 批踢踢實業坊


作者leo96628 (六創)看板NTUcourse標題[評價] 102-1 彭宜芝 日文上時間Sat Jan 11 21:59:23 2014
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：102-1

 ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
       彭誼芝老師

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
       文學院

      δ 課程大概內容
       字母發音。（數字、日常生活招呼語、教室內用語等）
      1. 名詞句一（自我介紹、指示詞等）
      2. 名詞句二（問路、所在位置、價格等）
      3. 動詞句（時刻、星期、日常動作等）
      4. 動詞句（日期、移動動詞、動作的手段等）
      5. 動詞句（他動詞、助詞de的用法、邀約等）
      6. 形容詞句（人事物的特點、比較級等）
      7. 雙主句（好惡、比較級等）

      Ω 私心推薦指數(以五分計) ★★★★★
       ★★★★★★★
      η 上課用書(影印講義或是指定教科書)
       來學日本語 初級1(誠品就買的到
      μ 上課方式(投影片、團體討論、老師教學風格)
        總共三節課，前兩節基本上就是很認真的紮實的內容
        第三節的時候常常會看一些跟當天課程內容有關的影片
        也常常補充日文歌+歌詞在下課時播放
        老師其實是個很幽默的人，常常突然冒出一兩句很可愛的笑話
        雖然早九的課有點累但因為老師很親切教學認真，不會上不下去
      σ 評分方式(給分甜嗎？是紮實分？)
        紮實不特別甜(有讀有分
      ρ 考題型式、作業方式
        不太有作業，但常常有單字小考
        1       出席率與平時考  40%
        2       期中考  30%
        3       期末考  30%
        基本上有讀就有分
        考題上來說，我覺得比別的日文老師簡單(我看過室友的考卷
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
        平常不點名，但偶爾會說
        「下次考試時要寫@#$(當天影片內容之類的)在上面，當作變相點名喔」
        蠻可愛的XDD其實只要有認識的朋友在就不會因出席率被扣太多分
        但不來是自己的損失(除非你原本日文就很好..)
      Ψ 總結
        原PO日文零基礎所以這堂課算是上的很認真，
        雖然考試成績跟有底子的人差了十萬八千里，不過還是上的蠻開心的
        大推彭老師!!

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.236.75
推 Weiyu0320:老師真的很有趣!!!!很喜歡老師自己幫課本對話配音XD 01/11 22:21
→ Weiyu0320:而且我覺得滿甜的捏~老師的考卷不刁鑽很平易近人~~ 01/11 22:22
哈哈哈對啊 他學ワンサン講話超好笑的XD  因為我有點吃力所以沒感覺到甜吧QQ
※ 編輯: leo96628        來自: 140.112.236.75       (01/11 22:44)
推 hsien3466:大推誼芝姐 01/12 13:22
推 iqnine:推 01/13 17:10
→ jefflin555:老師都會很冷靜、很優雅地講出爆笑的話XDD 01/14 01:57


