Title:[評價] 羅因 大一國文 - 看板 NTUcourse - 批踢踢實業坊


作者oranger123 (oranger123)看板NTUcourse標題[評價] 羅因 大一國文時間Sun Aug 14 21:31:14 2011

  哪一學年度修課：99上下學期

 ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄):羅因

 δ課程大概內容:
   上學期：
    佛教興起背景—印度的傳統思想
    釋迦牟尼的生平
    佛典集結和部派分裂
   下學期：
    雜阿含經 本生故事與大乘佛教的興起
    華嚴經 金剛經


 Ω 私心推薦指數(以五分計):★★★★★

 η 上課用書(影印講義或是指定教科書):影印講義

 μ 上課方式(投影片、團體討論、老師教學風格):
    口述為主 有時會搭配投影片或電影

 σ 評分方式(給分甜嗎？是紮實分？)
    有上課抄筆記要拿A非常容易 算甜也算紮實
    上課時老師也會洩題說必考 但常又沒考出來XD

 ρ 考題型式、作業方式
    期中期末各一張A4填空題 約十幾二十幾個空格不等
    印象中沒有作業只有小組報告

 ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
    滿重出席率的 每次上課都會點名但不知影響成績的比重遲到的話會做記號

 Ψ 總結
    老師人真的很好 跟很多國文課比起來更是輕鬆愉快 不用花時間看很多文章
    有認真上課的話大考前幾乎不需準備 不過端看每個人對這門課的議題有沒有興趣
    如果對這一類佛學議題很排斥建議不要選 但是老師的宗教意識滿中立的
    不會有偏激言論或是讓人有傳教感的課程 上課時感覺很像在聽故事不會像
    在聽經文一樣無聊  我個人對佛教沒什麼感覺
    上完老師的課後覺得收穫真的滿多的XD自己也嚇一跳
    老師也很注重情緒管理的課 這部份我是覺得還好 有興趣的人也可以來一起聽:P






--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.42.115.34
噓 jesonk:和我聽到的幾乎相反 08/14 21:32
→ oranger123:樓上可以解釋是哪個部份嗎??QQ 08/14 21:35
→ jesonk:我同學說考試很難而且給分不甜 08/14 21:43
→ jesonk:他好像期中80多一點不到85但學期居然是60... 08/14 21:44
→ jesonk:如果說很容易掌握的話應該不至於期末會考到讓他學期才60 08/14 21:45
→ jesonk:吧  也可能是他對佛學沒啥興趣 08/14 21:46
推 sophiachen26:一樓卷哥又是帥哥!!!! 08/14 21:46
→ jesonk:我不是喔 08/14 21:47
→ oranger123:老師的考試如果好好念講義可能還是拿不到分唷... 08/14 21:49
→ oranger123:我承認老師題目有時候有點無裡頭但不會是他沒講過的.. 08/14 21:50
推 b99703117:羅因老師的考試都有不少基本分 都是從講義出的 08/14 21:51
推 deepwoody:明明都出講過的 而且不會刁鑽... 08/14 21:51
→ deepwoody:期中80多分..學期60 應該是上課沒到吧... 08/14 21:52
→ b99703117:一樓卷哥要不要幫你同學畫一下重點 這樣他期末可能會好 08/14 21:53
推 b99703117:些 08/14 21:54
推 luvsumedha:推羅因老師 :) 08/14 21:55
推 Fish1030:大推羅因 &gt;///&lt; 08/14 22:10
→ Fish1030:考試很好考，一小張填空，上課有聽的話不用念都有六七十 08/14 22:11
→ Fish1030:吧，而且學期給分也超甜的 08/14 22:11
→ Fish1030:我是兩年前修的但老師應該不致於短時間內變太多吧 0.0 08/14 22:12
→ Fish1030:我覺得一樓的朋友可能對這樣的內容有排斥所以不喜歡上課 08/14 22:13
→ Fish1030:念起來也很痛苦？老實說其實蠻不像一般國文的上課內容， 08/14 22:14
→ Fish1030:不過我超愛~~~ 08/14 22:14
推 sean51623:大推羅因老師~ 08/14 22:17
推 k800606:大推羅因老師!!! 08/14 22:24
推 rubyzhou:大推羅因老師!不過對於上課內容的喜好程度真的見仁見智， 08/14 22:28
→ rubyzhou:畢竟以宗教議題作為國文課上課內容也是滿少見的 08/14 22:29
→ Fish1030:老師說過教材兩年換一次，之前她休息一年所以這次的教材 08/14 22:42
→ Fish1030:又會換了吧?大家要選的話記得要去看老師放的上課內容，我 08/14 22:43
→ Fish1030:們那年就一堆人以為是老莊結過上佛教哈哈 08/14 22:43
推 yenansg:大推羅因 其實只要上課有聽就算考試不怎麼準備應該也不會 08/15 00:03
→ yenansg:太差 像我四次考試都有9 但其實沒有非常拼命 可能是本身 08/15 00:04
→ yenansg:有興趣吧 上完他的課真的會對佛教既有的刻板印象改觀不少 08/15 00:05
推 peter4710032:大一修她的老莊，堪稱史上最無趣、沒建設性的國文課 08/15 02:30
→ FTW5566:該不會是因為遲到沒點到名成績才太差... 08/15 13:36
推 laesperanza:推羅因老師!! 08/15 16:54
推 steve1012:上面亂講吧 ... 羅因考的都會講啊..我其中期末都有9 08/15 17:58
推 z61208:原來書卷可以亂噓lol 08/15 19:17
→ z61208:羅因老師很好   只有不來上課的人才會六十分或被當掉 08/15 19:18
→ z61208:建議書卷先生可以自己修一下羅因老師的課  然後再來發文 08/15 19:18
→ z61208:而不是亂噓 08/15 19:19
推 y7539510:推羅因老師!! 08/15 23:21
推 adsop:我期中都100，A+超好拿，沒上課的人基本上沒有發言權吧? 08/16 11:53
→ adsop:是說平常教室都很空，考試才會爆滿XD 08/16 11:54
推 threebriers:為何不來上課呢(雖然我自己缺席幾次,是不是因為12節 01/28 15:55
推 TingYuSu:推推推!!! 06/30 01:38
推 acceler1220: 推個 想順便請問一下這位老師的課會很難選到嗎? 08/15 23:20


