Title:[評價] 生死課題與現代探索之省思 - 看板 NTUcourse - 批踢踢實業坊


作者f52090 (a-didi)看板NTUcourse標題[評價] 生死課題與現代探索之省思時間Wed Feb 15 13:35:57 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
      100-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
      陳開宇
      δ 課程大概內容
      at ceiba
      Ω 私心推薦指數(以五分計) ★★★★★
      我覺得很好，大約有5顆星以上
      η 上課用書(影印講義或是指定教科書)
      老師推的參考書，可能每次不一樣
      μ 上課方式(投影片、團體討論、老師教學風格)
      投影片，團體討論
      老師是一位法師，但他是台大數學系畢業的
      在美國念博士，有點美式教學的感覺
      σ 評分方式(給分甜嗎？是紮實分？)
      扎實分，不過就是要對生命議題很有見解
      會比較高分
      ρ 考題型式、作業方式
      期末考申論題，作業就是五次的心得
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
      嚴禁遲到，不要看老師是法師可能有慈悲心
     ，他上課一開始點名在期末是扣總分的!
      Ψ 總結
      不錯拉!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.24.163
→ kousun:可以上八卦版了齁 02/16 13:57
→ e2167471:樓上在嗜血個甚麼勁= =? 02/17 18:43
噓 kousun:我把以前修過的課  全部像這樣打一遍 我也有50篇 02/19 16:29
→ kousun:不是說一定要長篇大論或是言之有物才夠格 有沒有心分享完全 02/19 16:31
→ kousun:看得出來吧 02/19 16:31


