Title:[評價] 100全 容志輝 微積分甲 - 看板 NTUcourse - 批踢踢實業坊


作者panruru1224 (boored)看板NTUcourse標題[評價] 100全 容志輝 微積分甲時間Sat Jul 14 18:24:14 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：

        100學年度

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

        容志輝

      δ 課程大概內容

        請參考微積分統一教學網

      Ω 私心推薦指數(以五分計) ★★★★★

        想學東西 ★★★★★

        想混PASS ☆☆☆☆☆

      η 上課用書(影印講義或是指定教科書)

        Adams : Calculus: A Complete Course 7/e

        不過教授常說這本寫的不怎樣

        有另外推薦

        Courant &amp; John : Introduction to Calculus and Analysis

        Apostol : Calculus

      μ 上課方式(投影片、團體討論、老師教學風格)

        老師上課都是板書

        由於老師以前是唸數學所的

        所以對數學的嚴謹也很注重

        能夠證明的定理都盡量證明了

        一般同學的反應是蠻困難的

        上學期原本教室滿滿的人

        下學期就轉走了不少

        (當然也有可能都翹掉了)

        老師喜歡補充很多課外的東西

        如果只是想考高分的話不太推薦

        因為微積分是統一教學

        所以補充的東西都不會考

        但是老師說這些東西對於微積分的基礎很有幫助

        所以他還是決定要教

        (e.g. 極限定義(ε-δ) 實數完備性 線性代數 拓樸學...)



        上課偶爾會分享一些自己的故事

        常常可以聽到他說最近大女兒如何如何

        小女兒又如何如何


        老師基本上還蠻關心學生的

        常說如果讀書上有困難可以找他

        下課時間問問題也會不厭其煩解決

        老師說自己很重緣分

        上課有時也會提到以前學生的一些事

        能遇到這樣的老師我個人覺得很幸運


        老師表示他喜歡寫詩的

        有時候會在ceiba上放一些數學詩

        文筆如何

        只能說我對這塊沒什麼研究


        聽說老師上課前都會模擬很多份講稿

        希望學生能夠理解上課內容

        是一位非常有教學熱忱的老師

        連助教都說老師有教學狂熱

        不難想像老師對教學的追求

      σ 評分方式(給分甜嗎？是紮實分？)

        作業    5 % (上學期13次 下學期14次)
        小考    15% (上下學期同為 6次)
        期中    40%
        期末    40%
        (上下學期相同)

        好像沒有甜不甜的問題

        反正幾分就幾分

      ρ 考題型式、作業方式

        每個禮拜交一次作業

        作業是老師自己出的

        有時候會有一些課本習題

        但大部分不是

        通常是五題左右的證明

        不過下學期計算題比較重

        應該是因為下學期課程偏應用

        考試題目大多取自課本例題或是作業

        期中期末請參考微積分統一教學網

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

        就我所知整學年只點過一次

        而且還是簽到

        合理懷疑老師只是想收集簽名


        加簽的情況不太了解

        因為出去的人好像遠大於進來的人


        高中數學應該算是基礎不過吧

      Ψ 總結

        如果只是想PASS的話建議快點拼第二階段選課了


        如果只是想衝高分的話也不太建議

        因為課外東西蠻多的

        如果不複習小考考出來會悲劇

        作業也常常有課外的

        如果不複習很有可能不會寫

        於是學期成績20分就飛了


        建議真的對數學有點興趣的人修

        因為老師上課算是蠻嚴謹的

        如果不習慣用數學的語言的話

        很容易整堂課不知道在幹嘛

        可是如果願意付出時間的話

        我覺得老師補充的東西很不錯

        上過以後對學數學分析也很有幫助


        我還是蠻推薦這堂課的

        雖然準備這堂課真的不是很輕鬆

        但是老師人真的不錯

        還有老師會玩Facebook

        有問題的話留言給老師

        老師都會認真的回答

        老師還有創一個社團

        專門貼一些他的個人創作和一些數學的文章

        就算以後沒修他的課還是可以接觸一些數學的東西

        很棒的售後服務




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.166.224.200
推 energyaup6:大推容老師！這學期加簽進去成績反而提升 07/14 18:32
→ energyaup6:覺得多學一點東西很棒 而且證明清楚又詳細 07/14 18:33
→ panruru1224:樓上神手 m(_ _)m 07/14 18:35
→ energyaup6:還有經典的感性時間啊！每學期都有一兩次 超感人 07/14 18:35
→ energyaup6:容老師是不可多得的好老師 以後有機會會再修他的課 07/14 18:36
→ energyaup6:還有原PO是物理超神手 我在原PO面前只是小渣渣QAQ 07/14 18:37
推 zs870071:請問老師上課速度會快嗎？ 07/14 18:37
→ zs870071:因想找可以把微積分基礎打好的老師但不想找上課速度快的 07/14 18:38
→ panruru1224:我覺得快不快 應該每個人的感覺不一樣吧 07/14 18:39
→ panruru1224:但是我個人覺得不算很快 07/14 18:40
→ energyaup6:平均來說我覺得算普通 只是他有時候速度會爆走~~~ 07/14 18:50
→ energyaup6:基本上想把基礎打好 容老師大概就是不二人選了~ 07/14 18:51
推 punkdog:對數學程度不好的學生來說  老師教得有點太難了Q口Q 07/14 19:14
→ punkdog:作業也沒什麼基本題  直接就是跳進階或是課外 07/14 19:15
→ punkdog:老師很認真 人也很好  但我個人覺得比較適合程度好點的修 07/14 19:16
推 qaz516:老師人很好!!!!但是講課的內容真的不是很好吸收我覺得啦... 07/14 22:12
推 ck970163:老師很認真的把每個學生的回饋建議都聽進去 後來作業簡單 07/14 23:13
→ ck970163:很多 雖然我那時已經是半放棄狀態了QQ 07/14 23:13
→ ck970163:對我來說這堂課如原子核般紮實QQ 但真的努力學可以學很多 07/14 23:16
推 RRWANN:自認數學不好的人不建議修...... 07/14 23:20
推 yuyumagic424:ε-δ其實不算補充的 一般微積分書都有 07/15 21:47
→ panruru1224:一般初等微積分書都放在appendix吧 07/15 23:02
推 zs870071:感謝樓上幾位的回答~想再問一下老師上課會帶題目嗎?還是 07/16 00:41
→ zs870071:一直證明呢?因為之前修過王藹農老師的微乙就是一直證明 07/16 00:42
→ zs870071:有點怕容老師也是一直證明不帶題目@@? 07/16 00:44
→ panruru1224:我覺得應該是相對少很多 07/16 01:18
→ panruru1224:幾乎都是證明 07/16 01:18
推 punkdog:題目很少幾乎都是證明  對考統一教學的期中考沒什麼幫助.. 07/16 06:06
推 yuyumagic424:panruru1224 ,Stewart、Thomas、Sala、Larson等等 07/17 21:39
→ yuyumagic424:常見的用書全都放在內文  不知你所謂"一般"是指...? 07/17 21:39
推 yuyumagic424:                              Salas 07/17 21:42
→ panruru1224:可能我沒有說清楚 07/17 23:36
→ panruru1224:如果只是稍微提到的話我相信一般內文會有 07/17 23:36
→ panruru1224:可是要用嚴謹方法的證明大多數都放在appendix 07/17 23:36
推 yuyumagic424:你要不要確認一下比較好....... 07/18 00:19
→ panruru1224:我剛剛翻了Stewart和Thomas都是如此 07/18 00:26
→ panruru1224:剩下兩本沒特別去找 07/18 00:27
→ panruru1224:我有發現前文有幾題數值的了 07/18 00:36
→ panruru1224:不過對於極限定理的證明確實是在appendix無誤 07/18 00:36
推 yuyumagic424:呃..原來你指的是"證明極限的運算律" 會不會太跳tone 07/18 01:01
→ yuyumagic424:內文已經有用ε-δ來證明一些極限了 07/18 01:02
推 thisday:                                                    XD 07/18 09:15
推 Teeyi:大推容老師，充實有趣!! 08/20 13:53


