Title:[評價] 99-2 陳萱 日文一下 - 看板 NTUcourse - 批踢踢實業坊


作者PAKETA (火箭)看板NTUcourse標題[評價] 99-2 陳萱 日文一下時間Wed Jul  6 02:36:44 2011
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
                99-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
                 陳萱

      δ 課程大概內容
                 來學日本語I L8-L15

      Ω 私心推薦指數(以五分計) ★★★★★
                ★★★★★ 以分數而論
                ★★★★   授課內容
                ★★★     普通(極度主觀!!!總結會說明)

      η 上課用書(影印講義或是指定教科書)
                 來學日本語 初級I

      μ 上課方式(投影片、團體討論、老師教學風格)
                 配合課本內容上課

                 每課會先解釋補充每個單字，
                 文法部分老師會版書整理，
                 課堂上有時會分組練習造句，

                 最後一節快結束時會有小組報告，3~4人一組，
                 題目自訂，與日本文化有關就好。

      σ 評分方式(給分甜嗎？是紮實分？)

                 平時小考40%
                 期中考  30%
                 期末考  30%

                 分數不難拿

      ρ 考題型式、作業方式

                 偶爾會有作業，份量不多，本學期3次翻譯+一次作文。

                 考試型是中規中矩，
                 題目都出自課本、單字和老師上課補充造句
                 期中:單字、填充、翻譯、聽力、問答
                 期末:增加一大題作文，題目自訂

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

                 人數沒超過日文系辦限制人數就簽，
                 有日文一上或同程度基礎即可，
                 剛開始不太習慣老師的說話方式，
                 其實老師沒有惡意，就只是說話直接了點。

      Ψ 總結

                 這是門中規中矩的日文一下，負擔普通，分數不難拿。
                 只要你能接受每周都有小考...
                 我之前一上修的班平常沒有考試，所以剛開始很不適應XD

                 我主觀評分三顆星的理由主要在於
                 課外補充太少，翻譯、作文的練習量不足，
                 課堂上的會話練習氣氛有些沉悶，不夠活潑有趣，
                 如果本身有些日文基礎，想學得更扎實深入的話建議選其他老師。

                 撇除上述幾點而論，老師在文法上說明十分清楚，
                 遇到助詞時會不斷提醒用法，也很願意幫忙解答問題，
                 對初學日文的人來說算是不錯的選擇。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.168.12.183
※ 編輯: PAKETA          來自: 118.168.12.183       (07/06 02:40)
※ 編輯: PAKETA          來自: 118.168.12.183       (07/06 02:41)
推 kinnara:我覺得老師人很好 只是說話真的很直接= = 但課外補充那些 07/06 09:49
→ kinnara:可能是因為這是日文一的基礎課程吧 07/06 09:50
→ aa011854:陳萱的課已經算蠻紮實了吧 = =? 07/06 14:00
→ aa011854:可能不是最硬但也蠻硬了 07/06 14:00
推 charllyla:想要課外補充多+瘋狂訓練口說能力，日文二建議修潘韋伶 07/06 16:26
→ charllyla:每學期都有三到四篇作文，作業錯太多退回重寫，期末都 07/06 16:26
→ charllyla:是口試，平常沒小考但上課練習比小考還緊張 07/06 16:26
推 d8009051991:第一次看到日文老師沒有五顆星 07/06 23:08
→ aa011854:並不是每個日文老師都這麼完美... 07/07 00:19
推 jesonk:推 大家應該多寫評價才會讓大家知道更客觀的東西 08/05 19:05
→ jesonk:我個人很喜歡陳老師初學我覺得選她的日文很棒 08/05 19:05


