Title:[評價] 100-1 楊梓楣 有氧舞蹈 - 看板 NTUcourse - 批踢踢實業坊


作者vesisa (涵)看板NTUcourse標題[評價] 100-1 楊梓楣 有氧舞蹈時間Sat Jan 28 18:30:28 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：可


      哪一學年度修課：  100-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

                 楊梓楣

      δ 課程大概內容

                 中低階有氧舞蹈

      Ω 私心推薦指數(以五分計) ★★★★★

                 五顆星!!!

      η 上課用書(影印講義或是指定教科書)

                 無

      μ 上課方式(投影片、團體討論、老師教學風格)

                 一開始先跳一段簡單的熱身

                 接著就開始教舞  中間會穿插數次短短的休息(約3分鐘吧)

                 不太有自己練習的時間，但考前兩~三週老師會一直複習，

                 然後留時間給同學練習，老師也都會一直在旁邊教同學

                 每次跳完後老師會帶收操，大概都會留10~15分鐘提早下課

      σ 評分方式(給分甜嗎？是紮實分？)

                 還沒出來不知道 但考試兩次我拿90、89 應該還算甜!

      ρ 考題型式、作業方式

                 期中、期末各有一次考試，考前兩~三週老師會幫同學複習

                 考試考一整套舞步，採小組考試方式，但計個人分數

                 期中偏易，期末很難XD  第一次考完，大概只有三分之一的人考過

                 但是考兩個禮拜，而且可以一直考到過XDD

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？

                 每堂課都點名，但老師說你要請假只要有跟他說基本上都會讓你請

                 (可以說我今天想睡覺之類的XD)

                 老師似乎非常看重出席率喔!曾說過跳不好沒關係，

                 都有到分數就會有80以上。

              加簽習慣？嚴禁遲到等…)

                 遲到可以補點名，但不知道對分數有無影響

      Ψ 總結

                 老師是男的!!! 我一開始誤以為老師是女生，還以為走錯教室了XD

                 而且老師非常有活力，大家都很累的時候會吆喝大家一起努力，

                 上這堂課的時候總是很開心，深深感受到有氧舞蹈的魅力喔!

                 老師也非常有趣，會為了讓大家休息而講很多的笑話，

                 甚至從師大滑滑板來台大上課（老師是師大的），非常酷。

                 這門課雖然教的不簡單，但是只要有努力都不是問題，

                 而且上課氣氛活絡，兼顧休閒又有運動到，非常推!!

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.184.117.92
※ 編輯: vesisa          來自: 111.184.117.92       (01/28 18:30)
※ 編輯: vesisa          來自: 111.184.117.92       (01/28 18:31)
推 shiaonen:我也超喜歡老師!!!!!!!!!!!  大推!!!!! 01/28 20:34
推 Inkiyoh:大推老師!!!!! 01/28 20:59
推 jeff0283:推!!! 01/28 21:43
推 boobytrap:真的很有運動到 01/29 07:40
推 kevinaqua:推~ 01/29 09:32
推 dawnwish:超棒的!!!!!!!!!!我是老師的粉絲了XD 01/29 17:10
推 irisloveshe:無敵推!!!!!!!!!!!!!!!!!!!!粉絲+1老師超風趣氣氛熱絡 01/29 20:18
→ irisloveshe:從師大滑滑板來台大真的是很印象深刻XDDD 01/29 20:18
推 rainanny:大推推到爆~~~我期中90期末80請假兩次最後A+ 有趣也運動! 02/03 00:58
推 katabami:大推 02/07 21:33
推 yibu1226:推~老師 有運動到又輕鬆的體育課!!! 02/10 20:53


