Title:Re: [評價] 102-1許宗力憲法 - 看板 NTUcourse - 批踢踢實業坊


作者trees880098 (王品台朔)看板NTUcourse標題Re: [評價] 102-1許宗力憲法時間Wed Jan  8 22:47:40 2014
原文為#1IpE1A-J (NTUcourse)，幫修文排版和補小地方
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：102-1

      ψ 授課教師 ：許宗力

      λ 開課系所與授課對象：法律學系必修

      δ 課程大概內容

       第一章 基礎理論
       第二章 基本原則
　　　 第三章 基本權
　　　 第四章 權力分立

      Ω 私心推薦指數(以五分計)

       天上星星數不清(滿天星斗) ★★★★★
η 上課用書(影印講義或是指定教科書)

       李惠宗，《憲法要義》
       助教會把老師上課提到重要的文章放到ceiba或者寄信告訴大家篇名
       也會印老師的基本權利講座(紙本)給同學

      μ 上課方式

       基本上老師用口頭+板書輔助，但還是以講述居多，因此動筆的速度要
       快，否則可能一下子就過去了(也有人錄音啦)
       由於老師第一堂課就自承是德派的，相較於美派的，徳派比較重視體系
       雖然老師上課會丟出無數的憲法問題，但是最後總會講他自己的答案，
       課堂討論比較少(幾乎是沒有)但這樣的好處是可以先有個底子，畢竟老師
       當過大法官他的學說參考價值還蠻高的！
       另外這學期有兩個美麗助教開課輔，超強超實用！

      σ 評分方式(給分甜嗎？是紮實分？)

       期末考100%
       成績沒出來還不知道XD 小道消息聽說是大刀
       不過最後一節課老師是笑笑地跟大家說會all pass啦

      ρ 考題型式、作業方式
#1Io_Eaks (NTU-Exam)
       實例題x2
       申論題x1
       沒有作業

      ω 其它

       老師超好！人好學問好！不懂可以問到懂^^原則上都是大一新生沒有基礎也沒關係
       加簽部份我不清楚，因為教室蠻大的，應該都會簽(吧
       不點名，但是會請同學念解釋文=口=
       期初，期末老師會拿出名單，全部同學的名字唸一次，說要認識大家，沒點到也不
       會怎樣(老師確實沒有拿筆紀錄或幹嘛，至少我坐第一排沒看到XD而且老師常常忘
       記他上次請誰念釋字了)所以應出席率該是不會影響成績高低

      Ψ 總結
       老師非常注重基本權，講授了大約半學期，權力分立可能才三周吧
       課後沒有作業，但是自己要念很多文章+釋字比較能抓到老師上課講的東西
       這門課算扎實，我沒有錄音，覺得自己已經漏掉很多有趣的內容了
       但筆記還是所有科目裡面最多頁的(幾乎逐字稿&gt;///&lt;)
       由於幾次法律系點名的經驗，本系通常不太出席XD外系也好像沒有很多會來
       所以沒簽到還是可以來聽應該有位子XD
       好課大推！

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.217.37
推 peter210821:大一第一次寫評價文辛苦了,只是上色跟排版可修一下嗎? 01/08 13:40
→ peter210821:不然看得有點痛苦 01/08 13:40
推 smilelovers:好課大推!!!!!!已愛上老師XD 好想在全部重上一次XD 01/08 13:42
→ ddkkz2003:許老師在輔大的時候憲法有全班加分過，怎麼會是大刀XD 01/08 15:40
推 pigletchu:推美麗的助教XD 01/08 16:43

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 36.231.97.187
※ 編輯: trees880098     來自: 36.231.97.187        (01/08 22:50)
推 vivianzxc:外系的大推!!!許老師的課對了解憲法基本架構真的幫助很 01/09 00:16
→ vivianzxc:補充:加簽全簽喔! 01/09 00:16
推 chienliang7:淚推許宗力老師!!! 01/09 01:09
→ ri31625:不好意思P版新手我調整看看=口= 01/09 12:11
推 lf9nettw:推推推 01/09 13:46
推 stephany0121:宗力超棒&gt;///&lt; 01/10 01:38
推 lkkl555:有教到權力分立應該自足了，我大一只學過基本權 01/10 14:12
→ lkkl555:另一班只教權力分立 01/10 14:12
推 p50042220:大二表示超想旁聽我大法官逆的課QQQQ 01/11 00:47
推 SonjaHsu:大推許宗力老師!!! 01/11 22:37
推 henrygjs22:XDD 01/12 13:11
→ coindy911:宗力只能推了！ 01/14 15:10


