Title:[評價] 99-2 陳萱 日文一下 - 看板 NTUcourse - 批踢踢實業坊


作者jesonk (東區)看板NTUcourse標題[評價] 99-2 陳萱 日文一下時間Fri Jun 24 22:10:24 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
                 99-2
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
                 陳萱
      δ 課程大概內容
                 來學日本語初級一 L8~L15
      Ω 私心推薦指數(以五分計) ★★★★★
                 5顆不夠用
      η 上課用書(影印講義或是指定教科書)
                 來學日本語初級一 尚昂文化
      μ 上課方式(投影片、團體討論、老師教學風格)
                 口述＋板書講解
                 幾乎每堂課老師都會點到每一個同學做口語練習
                 老師非常親切，只是有時候同學回答不出來的時候會給人嚴肅的感覺
      σ 評分方式(給分甜嗎？是紮實分？)
                 扎實偏甜
                 平時成績(40%)(取高的四次)
                 期中考(30%)
                 期末考(30%)
      ρ 考題型式、作業方式
                 作業是翻譯練習
                 有時候會是自編對話和寫作文
                 可以交可以不交，全交會加分，學期中老師有一次因為大家交的作業品
                 質太差，她有點生氣的請大家如果只是想加分的話就乾脆不要交，那種
                 作業反而會讓她想扣同學的分。
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
                 老師不喜歡加簽，所以要選的話不要把這堂課當成加簽的首要目標，不
                 然很容易選不上。
      Ψ 總結
                 讓老師教了一年的日文，我覺得收穫非常多，老師上課相較於其他班（
                 聽同學說）算是嚴格許多，有些班的老師似乎不會抽人問問題。但我覺
                 得老師抽問可以增加大家的練習機會沒什麼不好，看個人喜好。
                 老師說他不開日文二，我覺得實在是有一點可惜，個人很想一直上她的
                 日文課直到日文三～

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.241.80
推 pigletchu:老師很可愛!!!老師是史上第一個拿到東京大學日本文學 06/24 22:14
→ pigletchu:博士的台灣人  (專攻日本文學) 06/24 22:14
→ jesonk:真的喔!從來沒聽說耶 06/24 22:22
推 pigletchu:老師做學問非常紮實；雖然感覺教日文一有點大材小用 06/24 22:56
→ pigletchu:可是老師很願意教日文一、也教得非常好 06/24 22:56
推 Elinoran:推老師!!!!!!!!!!!!!!!!!!!!讓人獲益良多~~~~~!!!!!!!!!! 06/24 23:52
推 shiung807:真的教很好~說實在我覺得她教得沒什麼壓力 06/25 00:02
→ shiung807:可以讓人輕鬆地好好學日語 06/25 00:03
推 zxcv6822:大推老師!!!沒有開日文二真是太可惜了ˊˋ... 06/25 13:41
推 gavin79115:推老師 06/25 16:31
推 moreway:推老師 老師超棒!! 06/25 21:14
推 clatte:推陳宣老師XD 06/25 22:47
推 enhuang:大推陳萱老師! 06/26 02:08
推 staririslily:大推老師！五顆星真的不夠用呀!!! 06/26 10:57
推 cpacg2000:超愛陳老師!!  只要肯認真學很輕鬆的!!!! 07/05 11:01
推 hoopu91:大推老師!!!!:) 07/06 16:10
推 nashmvp:推一樓同學XD推沒開日文二可惜QQ 07/08 18:57
推 Freyachen:大推可愛的老師！ 02/11 14:05
※ 編輯: jesonk          來自: 140.112.247.94       (12/22 01:53)


