Title:Re: [評價] 100全 大一國文 楊佳嫻 - 看板 NTUcourse - 批踢踢實業坊


作者e8830888308 (培培)看板NTUcourse標題Re: [評價] 100全 大一國文 楊佳嫻時間Wed Aug  8 02:15:33 2012
※ 引述《AmadeusTsou (LALA)》之銘言：
: 若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
: 標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)
:       ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
:          （是／否／其他條件）：是
:       哪一學年度修課： 100全
:       ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
:                  楊佳嫻
:       δ 課程大概內容
:                  上學期&gt;&gt;紅樓夢
:                  下學期&gt;&gt;新詩
:       Ω 私心推薦指數(以五分計) ★★★★★
:                  涼&gt;★★★★★★(爆表)
:                  甜&gt;★★★★
:                  想學好東西&gt;★★★★★
:       η 上課用書(影印講義或是指定教科書)
:                  每學期初老師都會統一訂購 所以也沒有特別注意書名
:                  (我好像丟了QQ)
:       μ 上課方式(投影片、團體討論、老師教學風格)
:                  幾乎全用投影片
:       σ 評分方式(給分甜嗎？是紮實分？)
:                  %數比我忘了(那張紙好像被我回收了)
:                  上學期是兩篇期中報告(1000或2000字)
:                          團體期末報告(指定的紅樓夢章節做分析)
:                          期末考
:                  下學期是一次寒假作業(寒假完成 指定書本讀書心得)
:                          一份期中報告
:                          期末團體展演(分兩種題型：文學地圖和詩歌朗誦)
:                          文學地圖是去找指定作品裡面描述過的地點實際走訪
:                          詩歌朗誦則是以任意形式朗誦指定詩人的任意詩歌
:                  給分並不算很甜 也是要努力一點才能拿高分
:                  但和其他大多國文老師相比(耳聞)算是好拿分
:       ρ 考題型式、作業方式
:                  上學期期末考是考前兩個禮拜發答案卷(申論題兩題) 考前一周收
:                  所以期末考周就放假了
:                  下學期則是在期末考前一周某天晚上到Rebirth咖啡作期末團體展演
:                  沒有期末考!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
:       ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
:               加簽習慣？嚴禁遲到等…)


下學期除了現代詩還有上現代小說唷XD

老師會自印講義，還有一本她編選的台灣成長小說選

這次寒假指定讀本好像是四選一：觀看的方式、遇合、旁觀他人的痛苦、我的違章家庭

老師是說作業不一定要交讀書心得，像我是受書本啟發而創作，老師也買帳XD

而且老師很幽默，口才超好，常常在台下想，怎麼有辦法在講課時都這麼文藝！

還記得她好像曾經講過： ...文學可能會使你走進某個佇列，或從某個佇列走出...

...那感覺像是心上的彈痕，一道難以癒合的傷口，難以抵禦...之類的(很優美，簡直七步

成詩)

噢老師唯一的小小要求應該是作業"準時"交，不然會斟酌扣分（廢話XD）



因為老師在文壇蠻活躍的，所以會常看到她出席的演講和活動

（一方面詩和散文都寫的很好，一方面口才好人又正---&gt;奇怪耶你）

題外話：老師常常用臉書XD動態也非常值得一讀，儼然新世代的文學櫥窗，新文體的華麗

展演。所以老師很熟悉網路和批踢踢的語言，是專業鄉民科科。




--
凡我碰觸之處皆為蘋果，
你貼近之處，皆成金箔。(楊佳嫻－－瑪德蓮)

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 223.138.103.100
※ 編輯: e8830888308     來自: 223.138.103.100      (08/08 02:16)
推 harveyhs:老師也曾出沒在此板XD 08/08 02:41
→ e8830888308:不知道能不能釣到她(喂) 08/08 11:05
推 a156712:原PO文青哥葛 08/12 23:49


