Title:[評價] 99-2 軍訓二 李麗文 - 看板 NTUcourse - 批踢踢實業坊


作者a3225737 (HONG 轟哥 hsiaoboyo)看板NTUcourse標題[評價] 99-2 軍訓二 李麗文時間Fri Jul  8 18:19:03 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


哪一學年度修課：
99-2
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
李麗文教官
δ 課程大概內容

以下是ceiba的課程內容
不過好像每一班上的會不一樣
我們最後沒上孫中山
阿好像有某班沒上玄奘(教學評鑑寫的= =")

第1週   課程大綱介紹、聽課動機調整
第2週   孔子的一生(上)
第3週   孔子的一生(中) 孔子vs老子;儒家、道家戰略思想
第4週   孔子的一生(下)孔子的弟子
第5週   大唐盛世--唐太宗的一生(上)
第6週   大唐盛世--唐太宗的一生(中)
第7週   大唐盛世--唐太宗的一生(下)
第8週   大唐盛世--玄奘大師的一生
第9週   世界四大戰神--成吉思汗的一生(上)
第10週  成吉思汗的一生(下)
第11週  電影欣賞—海倫凱勒(上)
第12週  海倫凱勒(下)、史懷哲的一生、期中考
第13週  康熙皇帝的一生(上)
第14週  康熙皇帝的一生(下)
第15週  孫中山的一生、華盛頓的一生
第16週  印度聖雄--甘地的一生
第17週  總結
第18週  期末考
Ω 私心推薦指數(以五分計) ★★★★★
★★★★★ 想拿高分
★★★★★ 想瞭解以上人物
★★ 很愛蹺課
η 上課用書(影印講義或是指定教科書)
no
只有PPT
μ 上課方式(投影片、團體討論、老師教學風格)
投影片上課
上課之前會放音樂(我不知道如何敘述音樂類型= =)


σ 評分方式(給分甜嗎？是紮實分？)

上課前老師會放點名單給你簽名（會播音樂）
簽姓就好

過個10分鐘教官會收起來
再簽的就算遲到

另外就是第二堂才去的另外找他簽

簽名但是落跑會直接扣10分（教官很care）

每個人可以有5次缺席額度


上課會找人問問題當抽點

以下ceiba

平時出席成績    40%
1.上課點名採每週簽到方式，加退選前出席課堂(即前3週)之同學，採加分方式計算。
2.期未到課達1/3者(包含事、病、公、喪假等所有假)，以零分計算。
3從加退選後(即第4週)開始算起，整學期10節課(15週*1/3)未到課者，該學期軍訓成績以
不及格計算。
4.一開始上課時先簽到點名，上課10分鐘後到教室者算遲到，遲到1次扣平時分數3-10分
，中間下課到教室者，以一節課未到課計算。
5.代簽者、找人代簽者或簽名後未告知教官自行離開被抽點未到者，查到一次均扣總分10
分。

2       期末考  30%     考填充題或選擇題(視同學學習狀況而定)
3       期中考  30%     考填充題(上課內容)



期中期末都有題庫
答案都在ppt找的到

這學期特別感謝有saycool大大分享答案
所以基本上有念有分


ρ 考題型式、作業方式
都是填充
無作業

ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
每堂簽到

教官其實有時候很像媽媽那種嘮叨
有些人也許覺得很煩

不過他上課很自由
會說你如果累了就趴在桌上睡覺
或者是提早下課讓你買食物

而且教官講的閒話比方說生活上的瑣事其實都滿發人深省的

加簽習慣？嚴禁遲到等…)
軍訓基本上不會加簽吧
遲到會扣分（看上面）

Ψ 總結

這學期的軍訓課感覺很酷
不再是那種打打殺殺或是戰爭影片

像是海倫凱勒
都沒想過他會搬上軍訓課

然後ppt的內容還滿多的
有興趣的話應該可以得到很多收穫


另外其實要做自己的事情也是可以拉 實在用不著蹺課
總之這門課要輕鬆也可以很輕鬆


只是教室後面秩序有點差

可能是教官聲音太大都蓋過了= =



總之不缺席太多要沒過實在很困難
--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.250.115
推 PCH800618:如果累了就趴下來休息，幾乎是全班都趴下來了＝＝ 07/08 18:34
推 saycool:XD 不客氣~~ 07/08 18:44
※ 編輯: a3225737        來自: 140.112.250.115      (07/08 18:51)
推 ianleeboy:推教官nice~~ 07/08 19:37
推 jipq6175:推教官和S大!! 07/08 20:13
推 weisl:大推教官~ 07/08 20:38
推 Fidio:大推教官 07/08 20:53
推 andy7391:推教官！ 07/08 22:19
推 Daumesnil:推教官! 07/08 22:22
推 zxp791228:       麗文合十 07/08 22:27
推 TheDarkKing:大推教官! 07/08 22:32
推 shawn81321:推教官 07/08 23:07
推 taylor11903:推~交相輝映的生命格局!!!!! 07/09 00:29
推 david9541222:教官超感人!! 期中期末時都發信和同學勉勵 07/09 11:33
→ david9541222:希望大家書不要讀太累  真的是媽媽級的好教官^^ 07/09 11:34
推 alextan:推教官 07/09 11:50
推 boo19900520: 麗文合十 XD 07/09 14:10
→ royt:教官好人~ 07/09 19:30
推 pp31630:小水滴~ 07/10 21:59
推 kf51501:推教官人超好~小水滴堪稱經典阿XDDD 07/12 23:16


