Title:[評價] 102-1 王金龍 幾何學 - 看板 NTUcourse - 批踢踢實業坊


作者BangGod5566 (邦神五六)看板NTUcourse標題[評價] 102-1 王金龍 幾何學時間Wed Jan  8 06:05:31 2014
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：


      哪一學年度修課：102-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         王金龍

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

         數學系大三必修

      δ 課程大概內容

         數字是週次，括號內是課本章節

         1. Local theory of curves (1.5-1.6)
         2. Global theory of plane curves (1.7)
         3. Surfaces, tangent maps and metric (2.2-2.5)
         4. Orientation and area (2.6-2.8)
         5. Gauss map (3.1-3.3)
         6. Vector fields (3.4)
         7. Ruled and minimal surfaces (3.5)

         Midterm

         8. Conformal maps (4.2)
         9. Gauss-Codazzi equations (4.3)
        10. Parallel translation and geodesics (4.4)
        11. Gauss-Bonnet theorem (4.5)
        12. Application og G-B
        13. Polar coordinate (4.6)
        14. Rigidity of spheres (5.2), variation of arc length (5.4)
        15. Global theory of space curves (5.7)
        16. Non-Euclidean geometry, Hilbert's theorem (5.11)

        Final

      Ω 私心推薦指數(以五分計) ★★★★★

        ★★★★★

      η 上課用書(影印講義或是指定教科書)

        Differential Geometry of Curves and Surfaces, Manfrado DoCarmo

      μ 上課方式(投影片、團體討論、老師教學風格)

        板書，主要是跟著課本的順序，步調滿快
        有時候老師寫幾行字講幾句話
        回去看課本才發現是整整一小節

        老師講課當然是非常清楚，也會給出一些picture
        讓你明白現在我們做這步是為了什麼
        或某某定理、某某方法的核心精神是什麼
        所以雖然課本也很適合自修，但如果有上課，回頭看課本會非常快

        不過上課證明有時不會講太詳細，可能要自己再嚴謹地推過
        每周寫習題也要花不少工夫

        星期五最後一節是習題課，檢討當週作業
        助教會點人上去講，每上一次加1分
        這門課的是助教有五位，不怕問不到人

        課本前四章是主要內容，第五章算是一些專題的討論
        時間沒那麼多，老師只挑了幾節出來講

      σ 評分方式(給分甜嗎？是紮實分？)

        Homework    20%
        Midterm     40%
        Final       40%

        期中平均45左右(老師不太滿意)
        期末平均70
        據說學期總平均是65分
        另外推文有補充說學期平均50就及格

        雖然這課有點硬，但我猜是紮實偏甜

      ρ 考題型式、作業方式

       作業共15次，幾乎都是課本上的習題
       偶爾會有老師自己出的(多半和上課內容有關)
       每次5題，一題5分
       習題課若有上台解題可加總分1分

       期中120分，7題
       期末120分，6題 + 自選證明
       (就是你不會某一題的話，可以找一個定理完整的state and prove來代替)

       考題很基本，不會有奇奇怪怪的題目，大多是課本習題和定理
       像期末考就有一題是證Gauss-Bonnet theorem
       也有推導geodesic equation和Codazzi equation的題目


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

       這種課當然是不管出席率的，不過習題課沒加到分有點吃虧

       基礎的話就微積分吧，高微、ODE、複變都是一點點，沒學過也可以


      Ψ 總結

       好課和好老師必推!

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 36.230.164.133
※ 編輯: BangGod5566     來自: 36.230.164.133       (01/08 06:47)
推 b00yakyu:推一個 之前聽說期末平均有超過70的樣子 01/08 08:18
推 cmrafsts:想問紮實、甜、涼等等的定義 01/08 08:23
推 starsnight:期末平均好像有70 01/08 11:52
推 ijsfkira:好幾年前修過XD 今年教得好像又更多XD 金龍師給推~ 01/08 16:36
推 starsnight:要不要補充一下"學期成績50分始可及格"？ 01/08 22:48
推 jacky7987:推 01/08 23:22
※ 編輯: BangGod5566     來自: 140.112.25.105       (01/09 04:45)
推 wertio999:大推王老師課堂的啟發性!!! 01/09 08:10
推 impin:推龍哥 01/09 20:08
推 petersung999:教授真的上的很棒，office hour 可以儘量去找他 01/15 18:13


