Title:[評價] 100-2 洪瑞燦 商事法 - 看板 NTUcourse - 批踢踢實業坊


作者kw79 (摩包子)看板NTUcourse標題[評價] 100-2 洪瑞燦 商事法時間Sun Jul 22 11:24:44 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
           是

      哪一學年度修課：
        100-2
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        洪瑞燦
      δ 課程大概內容
        公司法 票據法 證券交易法 公平交易法
        因為是開給管院學生，所以是比較屬於應用面的法律課程
        所以難度應該遠較法律系的課程為低
      Ω 私心推薦指數(以五分計) ★★★★★
        五顆＋＋＋＋＋
      η 上課用書(影印講義或是指定教科書)
        上課會發講義，然後老師會要求另外準備小六法當做參考用書
      μ 上課方式(投影片、團體討論、老師教學風格)
        以投影片上課，上課發的講義基本上跟投影片是一樣的
        然後老師會隨機抽點人發問（不過通常坐前面的機會比較大）
        老師上課步調很快，如果失神很容易跟不上！

        老師上課很風趣，常會冷冷的講一些...婀..笑話之類的
        整個上課氛圍還算活潑有趣
      σ 評分方式(給分甜嗎？是紮實分？)
        期中、期末、上課討論各佔三分之一
        上課討論這點..理論上應該是最後拿來調分用的
        因為我每次不小心被點到
        教授都會問一次『同學，你什麼系的？』
        然後我只好再回答一次『我...機械系的.』
        教授似乎不太容易記起學生，所以討論的占分應該就是調分用的吧？

        期中期末考題都算簡單，有唸應該都可以有8、90 所以應該算甜吧！？
      ρ 考題型式、作業方式
         考試一律都是 50 % 選擇題 50 %問答題
         沒有作業
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
          建議最好有先修過民法概要之類的課，要不然有些地方會聽的很茫然
          像我就傻傻的什麼課都沒修過直接挑戰，落得期末考前還要到處找人
          求助....
          加簽的話，好像優先加簽管院，還有有修過他的課的人
      Ψ 總結
          洪瑞燦老師真的是一個很棒的老師
          上他的課真的會有如沐春風的感覺！！
          超推！

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.251.154
※ 編輯: kw79            來自: 140.112.251.154      (07/22 11:28)
推 shelly46tw:推!!!!! 07/22 14:01
推 foreverwing:老師很棒!!!大推!!! 07/22 14:08
推 tigerflyer:我倒覺得老師滿會記學生的XD 07/22 18:43
推 airjordanxx:瑞璨!!!! 大推好老師!! 07/22 22:35
推 jingjen:狂推洪瑞璨老師  讓超討厭法律的我不再排斥民商法 07/22 22:38
推 rakeli:老師很厲害 超喜歡他~~ 07/23 13:59
推 Tucat:推~老師超可愛的XD 感覺就像仁慈的好爸爸XD 07/23 23:55
推 laesperanza:嬰悎v!!!超愛他的XDD 07/24 20:59
推 orangiraffi:推!!!!!!! 07/30 11:49
推 newyvonne:推!!!! 07/30 14:27


