Title:[評價] 101-1 計算數學導論 王偉仲 - 看板 NTUcourse - 批踢踢實業坊


作者a0187153 (天橋底下說書的)看板NTUcourse標題[評價] 101-1 計算數學導論 王偉仲時間Tue Jan 15 17:40:48 2013
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         王偉仲

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

         數學系大三必修

      δ 課程大概內容

            This is an introduction course to scientific computing. This int-
         roduc-tion level course covers basic scientific computing topics. We
         will discuss both mathematical principles, numerical algorithms, and
         software development for solving problems arising in sciences and e-
         ngineering by using sequential and parallel computers.

         簡而言之，就是學習如何使用Matlab處裡數學問題及其相關理論

      Ω 私心推薦指數(以五分計) ★★★★★

      η 上課用書(影印講義或是指定教科書)

         Scientific Computing with MATLAB and Octave

      μ 上課方式(投影片、團體討論、老師教學風格)

         用投影片上課，一周四節通常都是一天上課一天上機

      σ 評分方式(給分甜嗎？是紮實分？)

         35% 平時成績(含作業、小考、團體報告等)
         30% 期中考
         35% 期末考

         期中期末考有點難
         作業由於助教人很好都會給非常高
         教授人很NICE 最後學期成績會再調分

      ρ 考題型式、作業方式

         作業種類很多，有的是寫課本習題、大部分是交程式作業
         有兩份小組的團體報告，要程式+手寫報告

         考題的話，基本題都是從課本出
         但是要概念清晰才能考高分

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         點名沒點幾次，應該不是很重出席率
         但教授很討厭人遲到，非常非常討厭，遲到五分鐘以上不如等下課再進去
         基礎的話，最好要會點微積分、線性代數

      Ψ 總結

         教授上課其實還蠻幽默風趣的，不是很容易聽到睡著
         助教人也都不錯
         不過這門課聽說是三個老師輪開，明年不一定還是王教授開


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.252.55
※ 編輯: a0187153        來自: 140.112.252.55       (01/15 17:42)
推 ul4jvul35j4:請問這堂課跟數學軟體差別在哪？ 01/15 17:48

兩者都是用Matlab
但是數學軟體著重在"如何使用MATLAB這套軟體"
而計算數學導論主要是在教你"如何用電腦算一些數學問題"
像找根啦、找特徵值啦、解ODE等等

下學期王教授有開數學軟體
※ 編輯: a0187153        來自: 140.112.252.55       (01/15 17:52)
推 impin:大推王偉仲教授 01/15 17:53
推 lin009:這跟數軟差很多，不過還是推王偉仲~!!!! 01/15 18:09
推 Casper21:推幽默風趣&lt;3 01/15 18:11
推 XQY:所以原po過了? 01/15 18:21
推 st13507:一定要推!!!數軟跟計數導都很好阿!!! 01/15 18:21
推 gj942l41l4:可以問一下這門課的加簽是怎麼處理的嗎  @@ 01/15 18:45

有點忘了
學期初教授好像有把要加簽的人找過去抽籤的樣子(?)
因為教室不大，且上機地點在天數301，座位也有限
※ 編輯: a0187153        來自: 140.112.252.55       (01/15 19:24)
→ ckhsu781122:99-1修過 推~ 01/15 21:19
推 kahnimani:大推王偉仲教授~ 01/15 21:34
推 gj942l41l4:很擔心因為簽不到畢不了業  = = 01/15 22:09
推 craig100:推 神過哥 01/16 01:31
推 wheata:大推王偉仲!!可以拿學分又可以學到不少知識!! 01/16 15:07
推 b02201013: 真的很難嘛....:(? 08/22 07:33


