Title:[評價] 102-1 陳俊顯 分析化學丙 - 看板 NTUcourse - 批踢踢實業坊


作者bengowa (幾百億)看板NTUcourse標題[評價] 102-1 陳俊顯 分析化學丙時間Sun Jan 12 23:22:57 2014
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：102-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
                      陳俊顯

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
                      化工系必修

      δ 課程大概內容
                      酸鹼滴定
                      EDTA
                      Ksp
                      電化學
                      光譜...等。
      Ω 私心推薦指數(以五分計) ★★★★★
                     老師用心度:★★★★
                     想自學不去上課:★★
                     想輕鬆拿高分: 0顆
      η 上課用書(影印講義或是指定教科書)
                      老師自己做的講義，放在ceiba上自己去下載。不買課本，若要
                 精深學的東西可以去化學系圖書館借閱指定課本。

                      老師上課最為人詬病的就是投影片了，排版十分混亂，沒去上課
                 真的不知道他在排什麼東西。

                      然後老師上課講話頗平，很容易就睡著，而且常常有文不及義的
                 時候，有點不知道他要表達什麼。

      μ 上課方式(投影片、團體討論、老師教學風格)
                      投影片上課，無板書。。
      σ 評分方式(給分甜嗎？是紮實分？)
                      百分百紮實分，不，調，分
                      兩次大考，有作業分數。
      ρ 考題型式、作業方式
                      分兩次考試，期中考期末考各一次，各佔40% 50%
                 考試都從他上課講過的的東西來出題，有一半是考古題或作業類題
                 考試可以用翻譯機。無所謂基本分，幾乎都是要念書才會寫，所以
                 我評為完完全全的紮實分。

                      考試分數都大於100分，有問答，選擇。選擇答錯會倒扣。

                      作業題目會貼在ceiba上，隔週上船電子檔或交紙本給助教。佔
                 學期成績約10%。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
                      不點名，也不會管你會不會去上課，因為真的不去上課就什
                 麼都不會。除非真的是很強自學達人，否則真的不建議翹課。
      Ψ 總結
                       算是一個滿有爭議性的老師，之前版上才比較過幾位分析老
                 師，聽說這位在學長姐中評價算好了。只是同屆之間還是常常會譙
                 他。
                       個人認為分析這門科目本來就不好學，考試將至原PO也會去
                 翻翻指定的課本，真的不太好念= =
                       因為完全不調分的關係，這學期應該還是有當人，比例多少就
                不得而知了。不過這次期末考算非常佛心了，幾乎都是考古題裡面的
                在出。
                       我個人認為最後期末考沒考好還要幹譙老師的真的才是無藥可
                救，老師都說一定會從考古出，期末考幾乎都從考古出，考不好不就
                代表連做個考古都不肯。
                       原PO期中考非常爛，是不及格那群，後來考完慢慢調整心態，
                作業準時交，上課慢慢聽他講(雖然一堆言不及義的話)，他都會有個
                重點，抓到就很容易搞懂了。後來期末考考了92分，所以我認為這門
                科也不是那麼難念，只是還是要下一番苦心。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 36.235.218.174
※ 編輯: bengowa         來自: 36.235.218.174       (01/12 23:24)
推 trees880098:逆轉勝滿強的給推 01/12 23:56
推 ruby40861:老師真的很認真，但個人覺得投影片不是問題，誠如原po所 01/13 10:11
→ ruby40861:說，沒去上課一定會聽不懂，但難道必修課不是本來就該去 01/13 10:11
→ ruby40861:上的嗎？所以我認為沒去上課而看不懂投影片的人應該要自 01/13 10:12
→ ruby40861:己檢討，就我經驗而言，我認為上課認真跟，回去自己配合 01/13 10:13
→ ruby40861:課本讀書的效果很好，因為老師會把課本沒講得那麼細的地 01/13 10:14
→ ruby40861:方解釋到我們都聽得懂，另外我想說，投影片這種東西本來 01/13 10:14
→ ruby40861:就只是參考用，要有良好的學習效果，勢必得自己回去抓出 01/13 10:15
→ ruby40861:投影片的脈絡及重點，也恭喜原po最後抓到讀這科的方法 01/13 10:15
推 homeworker:推樓上 01/13 10:25
→ bengowa:推二樓 原PO期中考自己檢討後真的覺得應該這樣 01/13 10:47
推 kris00750:其實我覺得分析作筆記很重要~這樣細節才會比較搞得懂 01/13 12:33
推 qazwsx3659:還是覺得他的投影片加上表達一些比較複雜的觀念的能力 01/13 17:05
→ zero829393:老師上課也說了那是他上課輔助用的投影片 不是讓你自 01/13 23:29
→ zero829393:己看就可以看懂的投影片 不懂的地方下課問老師也都可以 01/13 23:30
→ zero829393:得到很好的解釋 這堂課好好上真的很紮實的 01/13 23:31
→ zero829393:然後私心覺得老師用心度應該是五顆星以上的了 01/13 23:33
         我還是認為老師講解能力與投影片排版要加強XD
         所以在用心度這點小小的扣一點分
推 alex001kk:老師很努力想讓大家聽懂，上課也常常會有前情提要， 01/14 00:21
→ alex001kk:只是分析這門課東西本來就滿多的，考古題一定要寫就是因 01/14 00:22
→ alex001kk:老師認為那些就是他想表達的東西，老師也說會有幾乎一半 01/14 00:23
→ alex001kk:以上的分數會從考古題出，希望大家還是和平相處&gt;&lt; 01/14 00:24
推 firepeter:這門課的重點完全就是他上課嘴巴講出來的話阿~~ 01/14 01:16
→ firepeter:想要不去上課只看投影片的~呵呵~~ 01/14 01:17
※ 編輯: bengowa         來自: 140.112.245.241      (01/14 14:05)


