Title:[評價] 100-2 張寶棣 普通物理甲下 - 看板 NTUcourse - 批踢踢實業坊


作者michael0326 (AMU)看板NTUcourse標題[評價] 100-2 張寶棣 普通物理甲下時間Fri Jul 13 13:40:07 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）： 是


      哪一學年度修課： 100-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

      張寶棣

      δ 課程大概內容

      熱力學、靜電學、靜磁學、馬克士威方程式、電路學、電磁波、繞射、干涉

      一點點近代物理

      Ω 私心推薦指數(以五分計) ★★★★★

      四顆

      η 上課用書(影印講義或是指定教科書)

      Physics for scientists and engineers

      μ 上課方式(投影片、團體討論、老師教學風格)

      純板書，除了相對論調到上學期上，其餘順序跟課本一樣，會補充一些課本沒有的

      推導，上課有中不疾不徐的feel，但還蠻仔細的，但是因為進度有點落後的關係，

      常常會上到12:30。

      σ 評分方式(給分甜嗎？是紮實分？)

      作業、兩次期中、期末 各佔25%

      甜

      ρ 考題型式、作業方式

      作業按章節勾習題，一章7~8題

      考試分三次考，觀念有懂的話並不難

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

      不重出席率，上課睡覺老師也不會理你，需要高中基礎。

      這學期除了上學期家簽到的同學外，還多了很多大氣系的同學，

      老師一開始說教室坐不下了，但是後來還是全簽了，然後換教室。

      Ψ 總結

      老師人很好，下課回答問題常常被我們留到很晚，個人原本很期待老師的近物，

      可惜因為進度落後最後沒甚麼上到。除了上課速度有點低估了同學外，

      個人認為是教的蠻好的，個人推。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 175.182.111.180
推 e2167471:一看到這篇評價文  第一個想到的是"成績出來了"  果然.. 07/13 14:35
→ e2167471:推寶棣! 考試都不難唷! 不過習題有點難= =" 07/13 14:35
推 purincess:我是b94的時候修張老師大一普物 覺得老師很有學者風範! 07/13 15:59
推 fnaakmee:寶哥必推 07/13 22:51
推 ahpc82:寶棣超帥&gt;////////////&lt; 07/14 12:28
推 Eponine0916:大推寶哥!!!! 07/14 13:03


