Title:[評價] 100-1 會計甲 吳淑鈴 - 看板 NTUcourse - 批踢踢實業坊


作者ashs100 (Holin)看板NTUcourse標題[評價] 100-1 會計甲 吳淑鈴時間Wed Jan 11 20:15:33 2012
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
是

      哪一學年度修課：
100-1
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
吳淑鈴
      δ 課程大概內容
Financial Accounting
Chapter 1~9(一半)
      Ω 私心推薦指數(以五分計) ★★★★★
★★★上課內容
因為老師人很好所以★★★★
      η 上課用書(影印講義或是指定教科書)
Finacial Accounting IFRS Edition
      μ 上課方式(投影片、團體討論、老師教學風格)
投影片，因為是新老師，所以必須要英文上課，
老師剛開學的時候英文常常卡住，後來有漸入佳境。
有一次上課全用中文講了一節課，那是我第一次上課沒睡著- -
      σ 評分方式(給分甜嗎？是紮實分？)
3次小考老師會選兩次當成績
3次大考(20% 25% 25%)
實習課點名一次2.5%
考試每次都超過100分
全班平均都90起跳
      ρ 考題型式、作業方式
前面大概會有23題左右的選擇
後面大概有10-13題的PROBLEM，
一個PROBLEM又會有好幾個小題
題目不少
但是考試前的實習課
老師都會洩題
洩超過一半以上XD
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
正課不點名
實習課會點
      Ψ 總結
雖然看似分數很甜
但是老師在期初課程大綱上有寫A+要97分以上

雖然有很多人覺得老師上課很無聊
不過我覺得如果是用中文上的話
其實上的還不錯
而且老師人真的很好
有一次管院禮拜三有舞會
老師就把正課挪到實習課上
放我們一天假

最後祝老師能生一個漂亮的女兒XD

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.242.222
推 dandantele:推老師人好           是女兒喔??? XDD 01/11 21:28
※ 編輯: ashs100         來自: 140.112.242.222      (01/11 21:34)
推 Din17:推老師人很好~~而且有掌握進度XD              是女兒~~ 01/13 15:43
推 ian60702:三顆星= = 01/13 22:51
推 gk6y93:好愛淑玲~~~下課有問題請教老師都會很親切的解答上課又認真 01/31 21:50


