Title:[評價] 102-1 莊世同 法理學 - 看板 NTUcourse - 批踢踢實業坊


作者adgjlsfhk123 (adgjlsfhk123)看板NTUcourse標題[評價] 102-1 莊世同 法理學時間Wed Jan 22 02:46:10 2014
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：

        是，不用保留原id也可。

      哪一學年度修課：

        102-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

        莊世同

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

        法律系

      δ 課程大概內容

        參見課程大綱，主要是沿著參考書的進度在走。

        但我認為課程大綱配置很奇怪，希臘和中古世紀的自然法講很多，
        但近年來在美國影響力強大，滲入到一般法律的法理學流派
        批判法學理論和法律經濟分析都完全沒講。跟略古詳今的原則不符。

        主要以法概念為主(二分之一強)，法知識論兩堂課，
        法價值論因為一些原因也只剩下兩堂。

      Ω 私心推薦指數(以五分計) ★★★★★

        對法理學有興趣：★★★

        想背背概念就好：★★★★
η 上課用書(影印講義或是指定教科書)

        楊智傑翻譯的法理論的基礎，加ceiba上的補充講義

      μ 上課方式(投影片、團體討論、老師教學風格)

        第一節助教帶團體討論課，一個助教約帶10~15名學生

        二三四節 老師上課演講，偶爾老師會發問，和同學對談。

        但以後會改成兩學分，所以以後上課方式未知。

      σ 評分方式(給分甜嗎？是紮實分？)

        扎實吧。不確定。

      ρ 考題型式、作業方式

        期中名詞解釋。(可參考考古題版 七八成相同)

        期末問答題(問答題其實和期中名詞解釋沒什麼差別)+一題申論

        助教點名也會算分。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

        助教課每節課都點名，

        老師的課完全不點名。

      Ψ 總結

        我的分數不高，看到分數其實有點小憤怒。(利益衝突聲明)

        我不喜歡老師的考題風格，

        我認為法理學之所以異於其他科，就是因為法理學強調思考與論證
        而不是像一般法科一樣是甲說乙說折衷說，

        但老師設計的考題方式幾乎都是背誦性質的。
        除了期末考的最後一題申論勉強算是有思考性的外
        (但其實也只是涵攝而已，只是涵攝的對象不是法條而是理論)
        所以結果老師的法理學就變得比一般法科更強調記憶與背誦。

        而且因為一題分數佔很重，所以我猜應該要把跟概念相關的都寫上去才會高分。
        當然我分數不高，我不知道高分要怎麼寫，
        不過反過來說，如果對法理學沒興趣只想要背背名詞解釋，混過這一科的。
        或許可以選擇莊老師。

        老師在期初的說法是他覺得熟悉基本法律概念才有進階的可能性。
        但我認為在這google世代瑣碎的記憶不是很重要。
        更重要的是我認為這種考試方式所設立的誘因配置，
        根本無法達到老師在課堂上所宣稱努斯邦的人文主義圖像。

        最後平衡報導一下，老師學問不差，下課去問、認真學學得到東西。
        對於完全沒基礎的人，老師也力求淺顯。


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.46.162.125
※ 編輯: adgjlsfhk123    來自: 114.46.162.125       (01/22 02:51)
推 lusnake5566:3點發評價只好推惹 01/22 04:19
推 pen41514:完全有同感 只能說很吃純記憶背誦的功夫  給推 01/22 10:54
推 annjill:從另個角度來說，其實很好拿高分，事前可100%準備。 01/22 14:18
推 SecretKeeper:不同看法  老師講課很有條理可以刺激對法理學的興趣 01/22 16:22
推 fa2626:老師是好人，但給分標準有點令人不解，雖然我最後分數還蠻 01/22 19:30
→ fa2626:滿意的 01/22 19:31
推 yobylenolym:同感，另外覺得助教沒有帶的很好 01/22 23:10
→ adgjlsfhk123:或許對沒有基礎的人可以引發興趣，但隊友基礎的可能 01/22 23:41
→ adgjlsfhk123:會摧毀興趣。 01/22 23:41
推 SecretKeeper:老師一開始就會說這門課不是給已有基礎的人上的啊... 01/23 15:13
推 argentina306:贊同樓上!!! 01/24 19:30
→ marxo10926:帶的助教是哪位？ 01/25 01:40
→ lawrence7373:好評價文，推 01/25 11:08
推 lawrence7373: 01/25 11:10
推 yuuirain:推SecretKeeper 01/26 00:10
→ adgjlsfhk123:如果另外一班撞到必修課哪能選擇... 01/26 23:35
→ adgjlsfhk123:那我把敘述改成如果對基法原本就有基礎的人，不要來 01/26 23:35
→ adgjlsfhk123:此摧毀自己的興趣。 01/26 23:35
→ adgjlsfhk123:@marxo 跟助教無關喔，我這組的助教很不錯 01/26 23:36
→ pig5252002:好討厭同同，超討厭...我那時的助教也不好... 01/27 14:35


