Title:[評價] 99 蔡長林 大一國文 - 看板 NTUcourse - 批踢踢實業坊


作者matt80612 (I-Pad)看板NTUcourse標題[評價] 99 蔡長林 大一國文時間Fri Aug  5 15:31:18 2011
哪一學年度修課：

99學年度下學期

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

蔡長林

      δ 課程大概內容

蘇軾文學人生的後半期

      Ω 私心推薦指數(以五分計) ★★★★★

0(認為是涼課)

★★★(有點喜歡蘇軾)

★★★★(認真上課且作業都有教)

★★★★★(認真上課，勇於回答，筆記補充的東西事後會有抒發給老師看到)

      η 上課用書(影印講義或是指定教科書)

蘇軾文選 王水照 著

      μ 上課方式(投影片、團體討論、老師教學風格)

老師腳不好，但是常常走下來看大家的筆記。
1.上課會要求學生抄筆記，個人通常是回家才抄在本子上
2.很多補充的文章，字跡不太看得懂...尤其是我都做後面然後會看不太清楚
3.有外國文學 心得要交 4000字
4.老師中央研究院那邊有時候會開會，人沒辦法到就會讓我們看電影，
  事後交心得約1000字/影片

      σ 評分方式(給分甜嗎？是紮實分？)

超級紮實分，下學期評分方式跟上學期評分方式落差很大
個人認為上下學期的功課繳交、上課認真度都和上學期一樣
上學期A-，下學期C-

      ρ 考題型式、作業方式

考題形式：通常是開書考，四題申論題，每題須寫約1000字左右

作業：
1.筆記  2.金庸/國外文學 心得5000-6000字

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

嚴禁睡覺 我們這班沒被選滿應該是沒人加簽，下學期剩38人的樣子(上限應該是45)


      Ψ 總結

對國文與蘇軾非常有興趣的人 我強烈的建議你可以來上這門課!
對蘇軾有興趣但是不喜歡寫字的人，我強烈建議你修別的課!
修涼課不要來，苦了老師也是苦了自己

我對老師個人教學熱忱度應該是5顆星吧! 但是不曉得怎麼搞的....分數好像不太好看
也許是我個人問題，但是問問大家之後大家分數普遍往下降

純屬個人意見，如果你很好奇，可以去看看老師的教學大綱

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.43.202.170
※ 編輯: matt80612       來自: 114.43.202.170       (08/05 15:31)
推 baby111aaa:拍拍~我下學期也C-而已.作業&amp;電影心得我都有寫ㄟ~嘆... 08/05 17:58
推 bibby0414:我上學期B+,下學期B,但是我上學期頗常翹課,筆記也是期末 08/05 18:24
→ bibby0414:考週才趕出來,這學期每堂課都到,每個星期回家就把筆記和 08/05 18:25
→ bibby0414:功課工整的寫完,結果反而更低,作業和考試我覺得落差不大 08/05 18:26
→ bibby0414:給分實在太迷樣而且太主觀了...說要發期中考考卷拖到期 08/05 18:26
→ bibby0414:末也沒發,然後所有的考卷作業報告說暑假要寄回也沒收到, 08/05 18:27
→ bibby0414:雖然不可否認老師很有學問,但是給分也要有個依據和理由 08/05 18:28
→ bibby0414:吧?而且個人覺得他好像老是以中研院士的標準來看大一學 08/05 18:29
→ bibby0414:生,抱怨有點多但我還是喜歡他的課啦,真的能學到很多! 08/05 18:30
→ Buchladen:老師應該是副研究員吧... 08/05 21:31
推 baby111aaa:很好奇這學期班上的成績分佈~不知教務處能否問到 08/05 23:51
推 Derver:學習歷程檔ePo過一陣子應該會有折線圖吧 08/06 00:01
→ matt80612:原本以為這學期分數跟上學期不會差太多的說... 08/07 11:26
推 jordajohnny1:我的成績是沒有差 太多啦xdd 08/08 11:15
推 grace130:我的差超多的... 08/08 22:00
推 vanessa57277:感覺努力不一定會拿到成績耶,但不努力應該會被當掉吧 09/19 20:28


