Title:[評價] 99-2 人權與正義 蔡宗珍 - 看板 NTUcourse - 批踢踢實業坊


作者alan0311 (彥倫)看板NTUcourse標題[評價] 99-2 人權與正義 蔡宗珍時間Wed Jul  6 18:58:29 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：yes


      哪一學年度修課：99-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

       法律系蔡宗珍教授

      δ 課程大概內容

       各項人權議題的簡單討論

       陳瑞仁檢察官、錢建榮法官、詹長權教授的演講

       小組討論課的活動、分組報告

      Ω 私心推薦指數(以五分計) ★★★★★

       有一些相關基礎者：3.5~4

       無基礎：4.5

      η 上課用書(影印講義或是指定教科書)

       小組討論閱讀：大法官給個說法

       讀書心得推薦書目約25本

      μ 上課方式(投影片、團體討論、老師教學風格)

       老師講授約1/5；小組討論1/3；分組報告三周

       小組討論的活動有法庭遊戲、辯論、報告等等很多樣

       分組報告在期末，一組一節課

       來賓演講都頗精彩

       老師本人很會講課，不過我覺得時間太短(禮拜一假太多了)

      σ 評分方式(給分甜嗎？是紮實分？)

       很甜，A+應該有1/4~1/3，但是不符合規定被當的應該也有5~10人吧

       老師對法律系二年級與其他學生有不同的評分方式

       不過都是由出席率、小組討論、分組報告、讀書心得組合而成

       每節點名(節扣0.5分)

       因為老師認為這堂課需要高度參與

       讀書心得寫的是書中十點人權與正義相關的情節(原則兩篇，多交一篇加3分)

       最後成績我拿A+

      ρ 考題型式、作業方式

       沒有考試

       讀書心得已如上述；分組報告看各組的創意

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

       出席率占18%，且1/3未到當掉(被當的人我猜全部都是因為如此)

       不需基礎，如有基礎反而會覺得上的太淺

       加簽會稍做管控，今年的狀況比較特別所以最後是有堅持想上的都選到了

       原則上遲到20分鐘就不能簽到了，但實際情形依助教有差異

       我修過蔡老師的憲法，不過老師當時基本權提的很少，於是來修這門課

       雖不如我所願，老師幾乎沒有說違憲審查實際的操作

       不過做分組報告時多學了不少東西，也感謝我們這組的助教(第九組)

       在報告前和我們討論如何能論述的更完整，不斷的質疑我們

       也算是意料之外的收穫！

      Ψ 總結


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.168.198.176
※ 編輯: alan0311        來自: 118.168.198.176      (07/06 19:16)
推 owensampo:修過蔡宗珍老師憲法推 07/06 19:32
推 marstinlai:推蔡宗珍老師~ 07/06 21:30
→ TohnoShiki:部推他的憲法，政府組織講得沒比政治系的課好，又政治 07/06 21:53
→ TohnoShiki:色彩濃厚，可以把阿扁凹到幾乎無罪，還可以捏造歷史@@ 07/06 21:53
→ boo19900520:樓上要不要舉個例說明啊 第一次聽到有這種說法 07/06 22:03
推 TohnoShiki:為線審查、人權的部分都帶過，而這部分是法律系的專長. 07/06 22:05
→ TohnoShiki:制憲時台灣有代表，他上課直接說憲法是二戰時制定，沒 07/06 22:06
→ TohnoShiki:有台灣的代表，但事實上，我同學的外公是制憲代表.... 07/06 22:07
推 achiang40:你同學阿公是代表台灣嗎? 07/06 22:11
推 TohnoShiki:就算他不是，你去維基也可以找到制憲國大有台灣代表 07/06 22:15
→ TohnoShiki:而且憲法制定時，已經打完對日抗戰，台灣也光復了 07/06 22:15
→ TohnoShiki:阿強40身為政治系的人，對這都不知道的話就太扯了 07/06 22:15
推 larvill:可以再去跟老師求證一次阿 搞不好有誤會 07/06 22:34
推 achiang40:的確有!這17名制憲國大是在36底前往南京 不過中憲制定過 07/06 22:57
→ achiang40:程並非始於36年底的制憲國大會 07/06 22:58
→ achiang40:是35底 囧 07/06 22:59
推 patrick21311:老師想強調的是這部憲法的民主正當性吧？一兩個夠嗎 07/06 23:37
→ patrick21311:個人沒聽過政治系的課，但老師當時也補充了很多講義 07/06 23:37
→ patrick21311:法律論述上我覺得也挺能說服人，人權應該每堂課都沒 07/06 23:38
→ patrick21311:缺席吧？三角圖解每節都在那人權就會在啦 07/06 23:38
→ patrick21311:我個人覺得即便老師有色彩，上課還是在法言法。 07/06 23:39
推 wushaw:大推樓上!!! 老師都會很詳盡地說明他的論點 非常充實!!! 07/07 00:16
→ boo19900520:我覺得說"捏造"或"凹"會不會有點太過言重了 07/07 00:18
→ yvesmao:老師對於我國憲法的民主正當性爭議 主要還是集中在遷台後 07/07 05:39
→ yvesmao:輸到剩下台灣 那麼到底該先在台灣落實民主 或者等到拿回 07/07 05:39
→ yvesmao:大陸之後 才來定期改選 XDDD 07/07 05:40
推 reebok2121:看完只覺得好像有人沒有聽懂就自己腦補 希望你不是法 07/08 01:07
→ reebok2121:律系的 我也當過政治系教授的助理 說真的 好像只有您這 07/08 01:07
→ reebok2121:這麼說 真是了不得 07/08 01:07


