Title:[評價] 黃漢水微積分乙 - 看板 NTUcourse - 批踢踢實業坊


作者perfect1012 (foreverlove)看板NTUcourse標題[評價] 黃漢水微積分乙時間Mon Jun 27 21:55:18 2011
哪一學年度修課：
                 99上下學期

      Ω 私心推薦指數(以五分計) ★★★★
η 上課用書(影印講義或是指定教科書)
                 Calculus,Larson's ninth edition

      μ 上課方式(投影片、團體討論、老師教學風格)
                 主要是以版書為主

      σ 評分方式(給分甜嗎？是紮實分？)
                 小考 4取3  各10% 共30%
                 期中35% 期末35%
                 我覺得中間偏甜  考差只能說是自己沒掌握好

      ρ 考題型式、作業方式
                 小考主要是以他勾的題目為主
                 期中期末就比較有些鑑別度

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
                  看樣子是不太重出席率
                  有考試的日子的人數至少是平日上課的一倍以上...

      Ψ 總結

                  感覺漢水杯杯人很好
                  只是有時不知道他教到哪.....
                  然後教授的題目勾的很少
                  建議有時間能做的題目都做
                  所以我幾乎都是都到教室自己讀沒在聽課......
                  只是期末還沒出來總是令人焦慮呀!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.169.101.212
推 foreverwing:大推黃漢水教授!!!!!!!! 06/28 07:26
推 missrt:推漢水杯杯，只要乖乖做題目，分數都會不錯 06/28 15:03
推 chaos0102:懷念他的板書...... 07/02 09:28
推 ucbEunice:同學推 但聽說進度很快耶! 07/06 05:32
→ perfect1012:所以我都自己讀沒在聽課==+ 相較其他科拿A+比較不難 07/08 20:43


