Title:[評價] 101-1 趙丰 地球與行星物理 - 看板 NTUcourse - 批踢踢實業坊


作者jamalmit (Major)看板NTUcourse標題[評價] 101-1 趙丰 地球與行星物理時間Sun Jan 27 00:14:07 2013
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         趙丰(中研院地科所所長)

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

         物理系 選修

      δ 課程大概內容

         衛星軌道、潮汐、重力、地磁、板塊運動、地震、冰後期反彈、全球變遷

      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★
η 上課用書(影印講義或是指定教科書)

         Physics of the Earth, F. D. Stacey, John Wiley and Sons, 1977

         科學人雜誌、科學月刊

      μ 上課方式(投影片、團體討論、老師教學風格)

          ppt

          上課很free~

          基本上老師都以"故事"方式來講地球上的物理現象~挺新鮮的~

      σ 評分方式(給分甜嗎？是紮實分？)

          算很甜吧 但A+不好拿 (報告時 要具有讓人如痴如醉的能力才行)

      ρ 考題型式、作業方式

          期中、期末都是上台報告(選一個跟地球科學相關的主題)

          每個禮拜都要翻譯一篇NASA的科學文章(總共翻了14周)

          (沒有期限...所以我都累積到期末才寫...很崩潰...= =)

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         上課很free~不點名~

         要有普物基礎 有修過線代、矩陣更佳

      Ψ 總結

         老師以前是NASA測地實驗室主任 所以會講些NASA裡好玩的事

         老師人很好~也有耍可愛的時候~(聖誕節時全程帶聖誕帽上課)

         總之 喜歡地球科學的同學都滿適合修的

         (一學年開一次的樣子)

--
  ╭○新月台─○新體站    ╭○長興基隆站             台大校園捷運系統 NTUMRT
均◎─◎─○─○─○─○─◎─○─○─○─○─○─○─○─◎─○─◎─╮
一公  校  大  小  大  健  總  電  機  辛  應  計  思  新  小  校  校 ○水源站
價館  門  一  小  考  康  圖  機  械  亥  力  中  亮  生  福  史  門
15站  前  女  福  中  中  站  系  工  後  所  站  館  大  站  館  前
元             心  心      館  廠  門              樓

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.118.233.231
推 HTM:推! 01/27 00:36
推 angus282:推! 上過趙所長的課! 超有趣!!!! 01/27 01:45
推 s93015a:不錯耶 01/27 10:11


