Title:[評價] 101-2 簡坤鐘 田徑與慢跑 - 看板 NTUcourse - 批踢踢實業坊


作者eric53165316 (貓勾拳)看板NTUcourse標題[評價] 101-2 簡坤鐘 田徑與慢跑時間Wed Jun 26 16:59:12 2013
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是

      哪一學年度修課：101-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         簡坤鐘

      δ 課程大概內容

         同課名，主要是介紹田徑與慢跑的相關知識，
         從走路的姿式、喝水的方式、跑步的方法、運動的效益都有介紹。

      Ω 私心推薦指數(以五分計) ★★★★★
 ★★★★★
         本人體育二三四都是修簡老師的課，當然是非常推。

      η 上課用書(影印講義或是指定教科書)

          應該算是無，只有一疊老師第二堂課發的紙，
          最後面可以做運動的紀錄，有寫貌似有加分。

      μ 上課方式(投影片、團體討論、老師教學風格)

         第一堂課在操場講一下話就下課了，主要講上課方式跟服裝規定等等。
         第二堂會在新體室內講PTT，講運動的好處跟為什麼要做運動之類的。

         接下來大部分如果沒下雨主要是在操場進行，
         一開始都是做暖身操然後跑操場一兩圈，這樣大概就一堂課了，
         然後做一些特別的訓練動作(不一定跟慢跑有關係)，
         訓練手腳協調、身體伸展或是靈敏度。

         在幾堂課過後，就會開始進行10或15分鐘的慢跑，大概2至3趟，
         沒有限定要跑去哪，只要是校園內都可以，然後會介紹慢跑的方式，
         還有水要怎麼喝、強度要多強，每次回來要測脈搏。

         之後會有兩三堂課要做強度較強的跑步，一次距離大概是1公里，
         也是跑2至3趟，看當天的時間跟大家的狀況，
         通常老師都會一開始講3趟給大家壓力，最後都只跑兩次。

         最後有一週是練習100公尺短跑，一週正式測驗100公尺，
         接著兩週的時間是到重訓室用器材，
         最後一堂課是跑校園4.5公里(女生3公里)，一樣有測時間。

      σ 評分方式(給分甜嗎？是紮實分？)
甜到不行★★★★★★★★★★

         基本上有跑100公尺跟4.5公里就可以，如果測100公尺當週沒來可以補測，
         但最後一堂的4.5公里一定要到。

         我大概都一堂到一堂沒到(有時候是遲到找不到在哪裡上課)，
         途中有兩次是老師有事放假，整學期大概只去8次以內吧，
         最後A-(這是我第二次修這門課，上次出席狀況跟成績也差不多)

      ρ 考題型式、作業方式

         測100公尺跟最後一堂課的4.5公里。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         每堂都會點名，請假不用任何證明，只要下次上課來跟老師講就可以了，
         只要會跑步就可以，很適合跟朋友同學一起修，因為慢跑過程真的還蠻無聊的。

         前兩週都可以加簽，有名額就簽，這學期人比較少所以有來都有簽到。

      Ψ 總結

         有些人可能衝著課名來想要瘋狂跑步，但其實這門課比較傾向於教導正確
         的運動方式，可能會讓某些人覺得運動量不夠等等(不過越後面的課越操啦XD)

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.168.89.74
※ 編輯: eric53165316    來自: 118.168.89.74        (06/26 17:05)
推 ra21844:同堂課推！ 06/26 17:19
推 xup6u4vm0:推簡老師！ 06/26 19:23
推 hsuzchan:大推簡老師～去年修過這門課 =) 06/26 20:41
推 ryanchen8:推簡老師 06/27 00:54
推 chad0617:推!! 06/27 00:56
推 FTICR:推 去年修過+1 06/27 01:18
推 ryuchenchang:同課推 07/06 00:42
→ ryuchenchang:全勤應該會有A+ 07/06 00:43
→ henghenglee: 道貌岸然的老先生，千萬別相信他的話！ 04/28 10:45


