Title:[評價] 101-1 大一國文上 沈凡玉 - 看板 NTUcourse - 批踢踢實業坊


R作者greysholic (al)看板NTUcourse標題[評價] 101-1 大一國文上 沈凡玉時間Sat Jan 19 01:18:21 2013
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課： 101-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

      沈凡玉 助理教授

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

      法,社科,電資,工學院

      δ 課程大概內容

      古典詩詞
      本學期:
      1~4週 漢代詩歌(主要為樂府詩)
      5~8週 魏晉詩歌(古詩十九首,王粲,三曹詩)
      11~13週 阮籍,陶淵明詩
      14~16週 王維詩 邊塞詩
      不過老師上頗慢 所以最後一次上課只幫陶淵明起個頭
      下學期應該會從陶淵明開始,之後會談到李白,杜甫,李商隱,最後是宋詞
      不過依照老師速度 個人認為宋詞應該不會上到

      Ω 私心推薦指數(以五分計) ★★★★★

      5顆(對古典詩歌有興趣為佳)

      η 上課用書(影印講義或是指定教科書)

      沒有教科書,老師會發上課用講義.

      μ 上課方式(投影片、團體討論、老師教學風格)

      主要是老師講課 輔以PPT(上完一個段落老師就會把上課用PPT放上ceiba)
      上課很重視同學想法,常提出問題請同學發言.
      問題不會太刁鑽 不一定有標準答案 只要願意發言 老師就會加分
      時不時會請同學隨機分組討論老師提出的問題 再推派同學上台發表

      老師是古典詩專長(博士論文即研究六朝同題詩)
      主要目標是想讓同學領會詩歌的意境與美學
      講解詩歌內容時會補充很多和作者或是歷史背景相關之資料

      上課常會有很莫名的笑點lol 氣氛相當輕鬆
      負擔不會太重
      整學期作業只有三篇作文
      第一篇在學期初,老師指定題目:台大三週
      第二篇是電影"惡魔教室"心得(課堂上看的德國電影)
      第三篇比較特別,請同學分組,然後在期限內拍下和自然風景有關的相片,再從相片
      出發寫作

      σ 評分方式(給分甜嗎？是紮實分？)

      30%期中
      30%期末
      30%作業(每篇作文各10%)
      10%出席率&amp;上課表現
      不點名,不過前面有提到老師上課常提出問題請同學發言
      當提出問題後萬籟俱寂 老師就會隨機抽人
      被抽到的沒來就-1分 有來而無法回答問題沒事 有出席有回答問題 每題+1分
      上課表現主要是指發言 老師有說過每發言一次+1分

      我覺得很甜

      ρ 考題型式、作業方式

      期中跟期末都是四題申論題
      題目不瑣碎,上課有認真聽,花些時間唸,基本上都可以寫得順利
      作業方式如前述

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
                      加簽習慣？嚴禁遲到等…)

      出席率如前述
      加簽不太清楚,不太在意遲到

      Ψ 總結

      老師在教授裡屬於年輕一輩
      上課不嚴肅 氣氛輕鬆 負擔不重 也有內容
      如果硬要雞蛋裡挑骨頭 大概就是速度掌握力有點薄弱
      整體而言 個人相當推薦

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.170.127.88
※ 編輯: greysholic      來自: 1.170.127.88         (01/19 01:31)
※ 編輯: greysholic      來自: 1.170.127.88         (01/19 01:32)
※ 編輯: greysholic      來自: 1.170.127.88         (01/19 01:33)
※ 編輯: greysholic      來自: 1.170.127.88         (01/19 01:34)
※ 編輯: greysholic      來自: 1.170.127.88         (01/19 01:35)
※ 編輯: greysholic      來自: 1.170.127.88         (01/19 01:36)
※ 編輯: greysholic      來自: 1.170.127.88         (01/19 01:37)
※ 編輯: greysholic      來自: 1.170.127.88         (01/19 01:37)
推 lotaeveyeon:奇怪三篇作文怎麼不是我知道的三篇 01/19 01:48
→ lotaeveyeon:101學年 三篇作文分別是台大三週 唐宋詩詞相關寫作 01/19 01:49
→ lotaeveyeon:還有電影「中央車站」的心得嗎? 01/19 01:49
→ greysholic:你說的可能是100學年吧 本學期三篇作文是如前述 01/19 14:25
推 daoyue:推推~老師超棒!!很可愛人很好又教得很好~老師常對古典詩詞! 08/20 21:17
→ daoyue:有獨特有趣的見解~而且推老師超認真他的講義上滿滿的筆記! 08/20 21:19
推 spchou:老師會打三國志跟candy crush 08/21 14:33


