Title:[評價] 101-1 楚辭甲上 周鳳五 - 看板 NTUcourse - 批踢踢實業坊


作者greysholic (al)看板NTUcourse標題[評價] 101-1 楚辭甲上 周鳳五時間Sat Jan 19 19:09:20 2013
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課： 101-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

                周鳳五教授

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

                中文系C群組必修

      δ 課程大概內容

                本學期上離騷
                下學期會上九歌&amp;招魂

      Ω 私心推薦指數(以五分計) ★★★★★

                大爆表 要給太陽了

      η 上課用書(影印講義或是指定教科書)

                洪興祖 楚辭補註
                學期初會發下登記表 會有同學(助教?)幫忙統一訂購
                一本好像220元

      μ 上課方式(投影片、團體討論、老師教學風格)

                完全是老師講課
                老師學問淵博到一種境界
                拗口艱澀的辭彙經過老師的講解變得淺顯易懂
                提到特殊的字 老師會用文字學分析字的演變,構造
                幽默感也不缺

                基本上講課超精采 沒有冷場

      σ 評分方式(給分甜嗎？是紮實分？)

                第一次修不太清楚 分數還沒到
                (我自己本身是不太樂觀...期末申論寫很爛&amp;少)
                可能要請有修過課的學長姊解答

      ρ 考題型式、作業方式

                沒有提過評分依據
                不過可以推斷是用期中期末算分
                期中考兩題翻譯
                期末考兩題翻譯+申論
                Exam板都有 很酷的考題lol
                基本上有唸就有分

                無作業

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

                沒點過名(除了期中期末簽到)
                外系選修不需基礎(本身是外系)
                加簽應該是教室坐得下就全簽(普通102頗大 後來好像簽到100多人)
                老師對遲到沒有作過特別表示

                老實說講課這麼精采 遲到/翹課是自己損失

      Ψ 總結

                個人認為是本學期修到最值得的一門課
                負擔不重 課程內容真材實料
                講課笑料滿滿 又充滿人生智慧
                本系外系都超超超超超超超超超超超超超超適合修!!!!!

                另外補充一點
                老師在本版評價文很少
                如果看完本篇還是不太確定要不要修 可以用搜尋引擎打"周鳳五"
                會有不少修課同學發表在網誌上的心得
                (我是不太清楚為何很多人都提到老師在那時候要退休(?)
                 不過很明顯老師後來留下來
                 所以現在的我們很幸運可以修鳳五開的課!!)

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.242.98.56
推 garycku:大推愛鳳五!!!! 01/19 20:14
推 omomuki:愛鳳五！ 01/19 21:59
推 starsnight:外系修沒問題囉?(心動) 01/19 22:18
推 huanzi626:推一下鳳公XDD 01/19 22:32
→ greysholic:外系修沒問題 我稍微看過點名單 還不少外系同學修 01/19 23:53

※ 編輯: greysholic      來自: 111.242.98.56        (01/20 00:10)
※ 編輯: greysholic      來自: 111.242.98.56        (01/20 00:15)
※ 編輯: greysholic      來自: 111.242.98.56        (01/20 00:15)
推 joe750206:大推!!! 01/20 01:21
推 alicia0932:整個禮拜最期待的課!!! 01/21 00:40
推 e2167471:推 01/21 02:23
推 f575739:大推五哥XD 我超愛他的 01/21 09:25
→ f575739:基本上分數蠻甜的,老師是會記人的,他不興點名這套 01/21 09:27
→ greysholic:成績到了 以我期末考申論題悲劇程度 算超甜!! 01/21 23:38
→ clepsydra:推!!上課方式那段超中肯!!! 01/23 18:13


