Title:[評價] 100-1黃錦堂 中華民國憲法與政府 - 看板 NTUcourse - 批踢踢實業坊


作者angesina111 (Jung)看板NTUcourse標題[評價] 100-1黃錦堂 中華民國憲法與政府時間Thu Jan 19 21:00:54 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：100-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)黃錦堂教授

      δ 課程大概內容
          國家學概論
          憲法學概論
          我國制憲及修憲史
          國家組織法總論
          國民大會
          總統
          行政
          立法
          司法

      Ω 私心推薦指數(以五分計) ★★★★★
                 五顆星!!!

      η 上課用書(影印講義或是指定教科書)
                 元照出版 憲法要義 李惠宗著
                 另外會搭配小六法

      μ 上課方式(投影片、團體討論、老師教學風格)
                 老師照著課本講解,但是不會完全按照課本進度,而且也會給予大
                 量補充

      σ 評分方式(給分甜嗎？是紮實分？)
                 期末考75% 書面報告25%
                 上課有認真聽,書面報告有交就會甜
                 但是老師期末考前說這堂課大概會當1/10的人,
                 期末考後一周可以去看分數(建議要去看會比較好)



      ρ 考題型式、作業方式
                 書面報告是5~7人一組觀察選戰並分析,報告一人至少500字
                 助教說報告評分方式是從22分開始加減

                 期末考考題可以參考考古題版,這次共有三大題,每大題內有2~3小題
                 老師要求答題要精密,期末考前會講解該如何答題
                 老師會在學期當中陸續出八題參考題,說會從中考出四題,
                 但是只有方向一樣,考題不會相同

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         全部加簽,不點名.完全不重出席率
         我本身就是外系生,這堂課是政治系大一必修,不需要基礎,
         但是不建議翹課自修,因為老師對於某些章節會有很多補充,
         若只有自修讀完考試範圍,應該無法寫出老師想要看到的內容

         很喜歡上老師的課,聽老師分析政治現況
         老師人很好,上課氣氛也不錯

      Ψ 總結

                個人認為修了一學期之後,對於政治會有新的看法與了解
                很推薦老師的課!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.217.23.13
※ 編輯: angesina111     來自: 61.217.23.13         (01/19 21:01)
推 haha79:有幾乎翹過一學期,羞愧~~ 幸好沒有成為十分之ㄧ 01/19 21:05
推 newnew78:其實黃錦堂不大會當人 應該只是嚇唬同學而已XD希望同學可 01/19 21:11
→ newnew78:以認真一點! 01/19 21:11
推 haha79:就政治系三組的中憲政老師來說 我是蠻推的 01/19 21:28
推 IAmYourDaddy:中憲政還是要推淳文!!!! 01/20 11:31
→ aerypurple:不推錦堂= = 01/20 11:34
推 haha79:樓上: 他不是最後還是讓你過了? 01/20 11:56
推 laypeeq:黃錦堂教太少太簡單了  其實他知道很多法學理論 01/20 12:36
推 ceru:我是99-1/2修這門課，老師偶爾會有一些歧視性言論讓我不太舒 01/20 16:39
→ ceru:服，尤其那時候正在教平等權...但我不知道那是有意還是無心的 01/20 16:39
→ ceru:我有把這件事寫在教學評鑑上，不知道這學期有沒有改變了就是 01/20 16:40
→ LeRoi:推五.六樓 不推錦堂 中憲政還是要上淳文!!!!! 01/20 17:03
推 goodday33:推淳文~!! 01/21 01:52
推 ky284074:黃老師見多識廣，也很照顧學生 推~ 01/22 18:32
→ JackieLiao:沒上過錦堂的中憲政 但不推他的行政法... 01/26 16:42


