Title:[評價]101 性別關係 - 看板 NTUcourse - 批踢踢實業坊


作者henry200333 (長軒)看板NTUcourse標題[評價]101 性別關係時間Mon Jan 21 21:08:51 2013
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：101

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)張玨老師

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關)  A5通識

      δ 課程大概內容
    每一堂課老師會請講師上課，共三節課，第一堂或第三堂為討論課，
  看當周講師的時間，有老師講得非常精采，因為講師不一定是專業老師，
  所以難免會遇到比較催眠的。

      Ω 私心推薦指數(以五分計) ★★★★★
      ★★★  (對我朋友來說是★★★★★

     η 上課用書(影印講義或是指定教科書)
    有參考書籍，不一定要購買

      μ 上課方式(投影片、團體討論、老師教學風格)
       投影片+討論課

      σ 評分方式(給分甜嗎？是紮實分？)
         甜，但我無福消受...........(見後面

      ρ 考題型式、作業方式
       沒有期中，有期末考，期末要組別報告(約15分鐘)，每堂課都要打心得繳交

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
      每組有固定區域位置，助教會看誰沒到，但不知道分數參考依據

      Ψ 總結

      會打這一篇，我完全就是來控訴的，為什麼我拿B+...........
    上課心得沒缺過(一開始有說過最多可以缺4次
    沒有缺過課(遲到20~30分鐘三次
    討論課都有在參與
    組別報告有做事(平均分配的
    說實話如果我不知道其他人的等第，我不會覺得B+怎麼樣

    但是!!!

    我兩位同學一個A+  ，  一個A   都說我可以來PO文了
    我承認我做錯了一件事情
    就是期末考的時候
    老師說要在考卷上留電話(因為在考試，我根本沒聽到
    說如果成績不好下一周可補考(期末考於期末考前周
    結果交卷時.......
    我簽離，還想說"電話要留哪裡啊?"
    難道我期末考真有這麼差？
    一百二十分  我又不是亂猜...

    順帶一題，對我這種不喜歡被年份的人來說，
    考試真TMD難!!!!!    雖然有送分題
    但也有答案模稜兩可的題目，這些問題
    即使剛上完課馬上問你，你也不一定答得出來
    但老師人很好，或許我是個案，不過說真的
    超不爽......B+....

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.34.152.234
推 eggie:有些人沒上課唬爛心得也高分 01/21 21:13
推 ying842:不同助教對心得的要求也有差...我也覺得不甜QQ 01/21 22:00
→ Carlchen:原PO 拍拍 01/22 13:38
→ Carlchen:BTW 原PO 前兩行忘了ctrl+y了@@ 還有前幾行有點不整齊... 01/22 13:39
→ iamlegend188:我覺得考題倒還好，年份那些我也都是用猜的，因為看 01/22 14:03
→ iamlegend188:ppt真的沒看到QAQ不過其他的題目就還滿簡單的，重點 01/22 14:03
→ iamlegend188:應該是在助教吧，我們助教人很好就給很高分，有些助 01/22 14:04
→ iamlegend188:教要求比較嚴格可能就比較難拿分 01/22 14:04
→ stellah3aez:考題不難呀...考年份的也才幾題，扣掉那些題目 01/29 16:31
→ stellah3aez:還是有基本分吧= =? 01/29 16:31


