Title:[評價] 林紹雄 高等微積分優 - 看板 NTUcourse - 批踢踢實業坊


作者billy820621 (Simple)看板NTUcourse標題[評價] 林紹雄 高等微積分優時間Fri Jan 11 11:21:35 2013
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）  否


      哪一學年度修課： 101


      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

        林紹雄 副教授


      δ 課程大概內容

        內容都不難

        不外乎是高等微積分的基礎知識

        一開始就從自然數、整數、有理數、實數這樣一層一層定義

        接著講級數、斂散性、上下確界

        拓樸、連續函數、康托集

        函數極限、一致連續性、等度連續性、一致收斂性

        可微性、偏微分、全微分、泰勒定理


      Ω 私心推薦指數(以五分計) ★★★★★ 五分！


      η 上課用書(影印講義或是指定教科書)

        主要是參考用

        因為老師上課會講得很詳細

        幾乎沒有機會需要翻書

        Marsden and Hoffman:  Elementary Classical Analysis

        Duistermaat and Kolk: Multidimensional real analysis. 1 Differentiation

        Spivak:               Calculus on Manifolds

        Courant and John:     INtroduction to Calculus and Analysis


      μ 上課方式(投影片、團體討論、老師教學風格)

        純板書　寫得很快

        老師會很仔細的把定理證出來

        看得懂就當緣分

        反正證明不用背因為都不會考

        如果真的看不懂可以私下找教授

        教授會重新講解一次


      σ 評分方式(給分甜嗎？是紮實分？)

        紮實偏甜

        完全不念書一定會死

        但上課只要聽懂概念就有辦法寫作業考試了

        助教很好說話


      ρ 考題型式、作業方式

        這學期有四次小考和期中期末

        小考最主要的架構就是一些類似是非題的題目

                判斷級數與函數會不會收斂

                某某函數會不會連續、在哪裡可微

                這個子集是開還閉還緊緻、內部與外部是哪些點

                等等  （還考過定義、有背就有分）

        基本上猜對也會有分數（而且不少）


        大考的題目全部出自作業

        兩次滿分都是 150

        考多少就算多少

        算學期成績就用　大考分數*.35 + 小考部份 + 作業部份

        所以學期成績超過一百是有可能的（而且有人做得到）

        老師也鼓勵不熟練的同學挑題寫

        反正期中期末各挑一半就穩穩五十分了

                （事實上期中考完我們曾經反映題目稍多時間稍短）

                （結果教授真的延長期末的時間 3 |--&gt; 4hr 還降低難度）

                （然後鼓勵大家挑題寫）

        老師會親自改考卷、逐題寫評語

        不小心改錯了去要分數老師也很乾脆


        作業是定期發作業單

        這學期發了大概十四次

        每次五大題　分成數小題

        平均起來要交的還不到一半的一半

        主要是考試會考的內容

        還有一些練習用的計算題（訓練手速的）


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

        完全沒有限制

        老師從來不點名、也不會點人起來回答問題

        時間到就開始抄板書

        偶爾延誤一點下課把定理證完

        但是遲到早退都沒有限制

        用電腦拍照吃東西老師都不會管

                （我還沒看過老師生氣）

                （只有一次我們抱怨微分微不出來）

                （他說「我覺得你們沒有耐心」，但是轉個身就開始示範了）

        真的都不想來的話只要請同學幫忙拿作業單看一看就可以考試了

        而且作業可以全部抄同學的助教也照改照給分（然後那位同學就 pass 了）


      Ψ 總結

        老師真的教得很好

        就算沒辦法全部聽懂也可以學到很多知識

        我聽學長姊說他以前非常嚴格

        但是照我的感覺應該是快退休了想讓學生輕鬆一點

        雖然是必修但是只當了五個人

        所以非常推薦下學期的高微優和偏微分方程導論

        據說偏微那邊完全不用交作業

        歡迎大家一起來修課



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.4.188
推 daisy2558:雄哥的課 推一下 01/11 11:23
推 her0418:據說原po是當年數奧金牌，所以覺得很基礎ＸＤ 01/11 11:30
推 p16951695:據說我好像是那五人之一...不過大推紹雄!!!! 01/11 12:35
→ p16951695:內容紮實(恩/...........\) 01/11 12:36
推 happy8888bmy:大推下學期連PDE一起修 01/11 13:44
推 yamiew:看得懂就當緣分XDD 01/11 14:18
→ Siu:內容都不難....嗎...Q Q 01/11 14:32
推 jason3:反詐騙 01/11 15:17
推 b00yakyu:推雄哥的教學 01/11 15:48
推 ijsfkira:XDDD 有詐騙的感覺XDD 我就不說雄哥在物理系教微積分讓物 01/11 15:55
→ ijsfkira:奧金+上MIT和stanford的人考試考過幾次不及格了... 01/11 15:56
→ ijsfkira:不過雄哥真的很爽 01/11 15:56
推 t0444564:雄哥先推 01/11 16:22
推 kusoayan:反詐騙.................怎麼我同學都修到快崩潰了 01/11 16:58
推 ja88281:聽起來好像很涼   大家快來修 01/11 17:05
推 eddieyi:我笑惹呵呵 01/11 17:20
推 gj942l41l4:純推紮實偏甜 01/11 17:28
推 chy1010:扎實偏甜! 01/11 17:30
推 chy1010:助教很好說話, 那下學期還有助教嗎 XD 01/11 17:31
推 yuyumagic424:看了好想修 01/11 17:37
推 zxc110469:剛查一下發現有27人修  但不知道停修幾人@@" 01/11 17:46
推 ponyon:看第一句話就... 01/11 18:27
推 yanghowa:其實只有5人停修啊XD 01/11 18:47
推 peterqlin:原PO大神!!!! 01/11 20:02
推 ul4jvul35j4:反詐騙....... 01/11 21:34
推 kahnimani:一人一推反詐騙！ 01/11 22:10
推 jasonnn000:推涼偏甜 01/11 22:37
推 ouyipee:推偏甜 01/11 22:57
推 Xsquarelin:推偏甜 01/12 00:18
推 jellyfishing:一人一推反詐騙! 01/12 01:19
推 chinting:這和我聽過的雄哥不太一樣XDD 01/12 03:13
推 nahsnib:原PO你是QB嗎？ 01/12 11:04
推 def2864:反詐騙 以前修微甲的時候大一上下都當了二三十個人 01/12 14:13
→ def2864:而且一下時已經跑走許多弱者了說 01/12 14:14
推 ashia5287:反詐騙+1 01/12 18:00
推 Passer2000:原Po天才呀 01/12 18:05
推 swearswear:反詐騙呀!!! 01/12 19:41
→ starsnight:反詐騙XD 01/12 21:19
推 coconutman:XD 01/12 23:08
推 thisday: 01/13 00:21
→ ckhsu781122:反詐騙 01/13 18:05
推 appolloford:看到雄哥只能推了 01/14 20:18
推 mitmosfet:好多熟悉的ID 01/14 20:21
推 arthurduh1: 01/14 21:49
推 sysgood:原PO是神啊!!!!!!!!!!!!!!!!!!!!!! 01/15 23:10
推 jass970991:差點被騙QQ 01/16 00:02
推 ws10254:反詐騙......雄哥上課真的非常讚!但甜這個字完全扯不上邊 01/17 15:24
推 willydp:參拜SP大神&lt;(_ _)&gt; 01/17 23:19
推 justinhou:看到原PO就先腿軟了Orz 01/18 19:42
推 po5980:樓上明明也是大神 01/18 20:14
噓 hahaj6u4503:頭噓，反詐騙!! XDDDDDDDDD 01/18 22:01
推 zzxzxzzxz:究竟真相如何  大家看看選課人數就知道了 01/20 23:23
推 floydvulcan:原po大神！像小弟去修，過了期中，作業看到腦子一片空 01/21 21:42
→ floydvulcan:白，看大神放在網上的作業還是一片空白，有的題目甚至 01/21 21:43
→ floydvulcan:看不懂，唸完寫完其它科都不用唸了。期末我知道自己鐵 01/21 21:44
推 floydvulcan:定只有三十幾會被當，就停修了。但大大大推雄哥，他的 01/21 21:46
→ floydvulcan:筆記快要可以當課本看，大部分的定理証得很嚴謹 01/21 21:47
推 earh:我如果在台大就去修了 02/25 11:01
→ earh:快退休想讓學生輕鬆一點讓我想到楊維哲 02/25 11:02
→ earh:我修楊維哲的時候就真的很輕鬆，因為他快退休了 02/25 11:03
→ earh:而且他也是不考上課講的，感覺跟這篇的狀況相似度很高 02/25 11:04
→ earh:大家應該給老師改過自新的機會，不要聽信過往傳言 02/25 11:04
→ earh:楊維哲年輕時也是當人當很兇的，但敎我們的時候幾乎沒當人 02/25 11:05
推 ckhsu781122:楊維哲97下數學系微甲當了49% 03/11 19:06


