Title:[評價] 99-2 徐富昌 大一國文 - 看板 NTUcourse - 批踢踢實業坊


作者kuoly1 (JaylaK)看板NTUcourse標題[評價] 99-2 徐富昌 大一國文時間Sun Jun 26 22:27:58 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
        是

      哪一學年度修課：     99-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

        徐富昌

      δ 課程大概內容

        三國演義

      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★
η 上課用書(影印講義或是指定教科書)

        三國演義

      μ 上課方式(投影片、團體討論、老師教學風格)

        教授會準備投影片，大部分時間都是教授講課，中間可能會抽問一些問題，

        這學期是前兩堂課教授講課，後一堂同學報告。

        教授第一堂課就安排好每個同學要負責的報告主題，但是不是每個人人都會

        輪到，教授對控制上課、報告時間的狀況不是很在意。這學期到後來很多人

        都跳過沒報告了。

      σ 評分方式(給分甜嗎？是紮實分？)

        學期心得三份，一份要1000字以上，可以多交幾份。

        期中報告一份，好像是四題問題選三題答吧...會在一~兩個星期前寄到學校

        信箱，期中考當天交。

        期末報告一份，跟學期初一開始教授分配的報告題目一樣，所以就算沒有輪

        到口頭報告也是要交紙本的報告...

        算是扎實分吧，教授不太喜歡給A+，偏好多給一些A...

      ρ 考題型式、作業方式

        考試都是申論，字數都還頗多...個人覺得跟有沒有去上課沒什麼關係...

        作業的話就是一學期三份的心得，內容只要跟教授上課內容有關就可以，

        心得多交有加分!!!

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

        學期一開始有隨堂小考，題目很細，都還滿有趣的...應該是沒有算分，純粹當

        點名用。遲到沒什麼關係的樣子，只要教授臨時點名不要超過三次沒到就還滿

        安全的。

        最好要對三國演義熟悉，教授會要求大家在前幾個星期把紙本看過一遍，以前

        就看過的人會輕鬆很多。

      Ψ 總結

        徐教授的課真的算滿涼的，只是寫心得的時候會比較崩潰一點...

        總體來說，大推啊!!!

--
▁▁▁  ◢███◣   ◢███◣   ◢███◣    ◢███◣ ▁▁▁
2011    █      █   █      █   █      ▆    █      ▆全面崩壞
▂▂▂▂▂▂  ◢◤   █ 電機 █   █▆▆▆      █▅▅▅ ▂▂▂▂
03/16 17:30 ◢◤     █ 之夜 █   █▄▄▄      █▅▅▅ @活大禮堂
▄▄▄▄  ◢◤       █      █   █            █       ▃▃▃▃
▅▄▃  ◢███◤   ◥███◤   ◥███◤    ◥███◤φkuoly1

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 60.248.92.242
推 jack152152:原PO強者! 06/26 22:36
→ jack152152:不過國文課只有三堂喔 前兩堂上課 後一堂報告 06/26 22:36
→ kuoly1:謝謝樓上補充!不過很好奇你是誰...&gt; &lt; 06/26 22:43
→ kuoly1:還有我超弱好不好&gt;/////&lt; 06/26 22:44
※ 編輯: kuoly1          來自: 60.248.92.242        (06/26 22:44)
→ kuoly1:改回來了!!! 06/26 22:44
推 CWLchen:大推呀&gt;&lt;對三國演義有興趣的人比較適合 06/26 22:50
推 sally5507ant:原PO好帥喔！原來你選徐富昌!!!! 06/26 23:02
推 oldtwo0820:推原PO不會是都坐第一排的電機一哥吧XD~推徐老師=))))) 06/26 23:05
推 djshen:PO好帥 06/27 00:20
→ acronycal:推老師~~耶~~ 06/27 00:43
推 EternalChaos:大推徐富昌老師&gt;&lt; 06/27 01:16
→ kuoly1:我沒有第一排啦&gt; &lt; 我是女生... 06/27 08:44
→ kuoly1:     ^坐 06/27 08:58
推 yejcl:推原PO好帥 06/27 14:47
推 jimwjma:推老師~也推原PO帥哥 06/27 21:15
推 OckhamsRazor:原PO真的很帥!!! 06/27 21:28
推 han960691:原po超帥的&gt;///////&lt; 07/01 16:06


