Title:[評價] 100-1 李心予 普通生物學丙 - 看板 NTUcourse - 批踢踢實業坊


作者s77485p (快樂豬)看板NTUcourse標題[評價] 100-1 李心予 普通生物學丙時間Tue Jan 24 17:54:38 2012
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：100-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

      李心予 鄭石通 黃偉邦

      δ 課程大概內容

      就分為植物學和動物學 基本上就是普通生物學乙的濃縮版

      Ω 私心推薦指數(以五分計) ★★★★★

      4顆

      η 上課用書(影印講義或是指定教科書)

      Campbell Biology Concepts and Connctions 7/e

      μ 上課方式(投影片、團體討論、老師教學風格)

      都是用投影片，鄭石通和黃偉邦是屬於比較有按照課本在教，李心予的話

      主要是以自己的內容為主，所以在考試時，要注意不要搞錯方向

      σ 評分方式(給分甜嗎？是紮實分？)

      成績還沒出來，應該是扎實分，基本上期中考的成績要好好拿

      因為期末真的比較難(李心予和黃偉邦部分)，李心予都是考名詞解釋，黃偉邦和

      鄭石通是選擇題(黃偉邦的題目滿難的)

      ρ 考題型式、作業方式

      沒有作業只有考試，考試的上面都說了，喔對鄭石通每周會有英文單字小考，

      當作變相點名

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

      沒在管
      Ψ 總結

      其實普生丙的內容90%是高中生物的內容只是變成英文，如果想要好好學生物

      或是從來沒有生物底子的千萬不要修丙，可以去修全年班比較扎實

      我覺得教太快了，一堂課就幾乎一節..........





--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.249.229.49
推 MBRSL:鄭秋萍吧？ 01/24 21:22
→ s77485p:鄭石通 換老師了 01/24 22:55
→ Derver:還有另一班普生丙是李心予和鄭秋萍合開的 01/24 23:29
→ hmsDEBBIE:李心予出的考題完全是他上課提到的XD跟課文沒多大關係噢 01/25 01:25
→ hmsDEBBIE:不過聽李心予的課真的收穫甚豐:) 01/25 01:26
推 yjjs:推收穫豐富 01/25 02:25
推 a3225737:大推李心予 01/25 02:30
→ s77485p:推李心予 01/25 12:02
推 tomcoollee:我覺得黃偉邦期末很佛心阿，都出選擇題，而且有唸懂就 01/25 18:31
→ tomcoollee:很好選出答案，如果是出手寫那才頭痛 01/25 18:31
推 schicken02:贊同樓上 反正算是大學裡學到比較多東西的一門 01/25 20:56
→ schicken02:原PO中肯 李心予教授超會上課的 01/25 20:57
推 jetau811227:原po帥哥 02/01 15:16


