Title:[評價] 100-1 日文一上 詹兆雯 - 看板 NTUcourse - 批踢踢實業坊


作者a125419401 (大Q)看板NTUcourse標題[評價] 100-1 日文一上 詹兆雯時間Mon Jan 14 17:52:23 2013
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課： 101上學期

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄) 詹兆雯

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
                 管院，我是拿來抵大一英文的必修的
      δ 課程大概內容
　　　　　　　　 0. 字母發音。（數字、日常生活招呼語、教室內用語等）
                 1. 名詞句一（自我介紹、指示詞等）
                 2. 名詞句二（問路、所在位置、價格等）
                 3. 動詞句（時刻、星期、日常動作等）
                 4. 動詞句（日期、移動動詞、動作的手段等）
                 5. 動詞句（他動詞、助詞de的用法、邀約等）
                 6. 形容詞句（人事物的特點、比較級等）
                 7. 雙主句（好惡、比較級等）

      Ω 私心推薦指數(以五分計) ★★★★★
　　　　　　　　★★★★★
      η 上課用書(影印講義或是指定教科書)
       　　　　　 來學日本語 初級一(改訂版) 尚昂文化
      μ 上課方式(投影片、團體討論、老師教學風格)
       　　　　　版書為主，投影片為輔。老師會帶著大家講解課本文法和句型，然後
　　　　　　　　 一定會讓同學跟隔壁同學練習，如果找不到伴的助教會去跟你練習XD
       　　　　　老師講解句型還蠻清楚的，有些重要的會重複提醒可能會聽不懂但一
　　　　　　　　 定聽過。
      σ 評分方式(給分甜嗎？是紮實分？)
　　　　　　　 　分數還沒出來，不過有念有分，畢竟考的東西都在課本上，老師還會
                 提示自己喜歡考什麼，絕不會刁難同學。
      ρ 考題型式、作業方式
　　　　         期中期末各占30% 出席率+平時小考占40%
                 每個禮拜都會有單字小考，所以通常一週都需要花幾小時背一下單字
　　　　　　　　 ，尤其是剛學日文的話。
　　　　　　　　 題型為單字20&amp; 填空20% 翻譯20% 聽力10% 自由30%(通常是手寫問答)
　　　　　　　　 題目不難，有看有分，課本裡都有，熟讀的話期中期末不可能不會及
　　　　　　　　 格，老師也不會刁難大家考不太常用的單字等。
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
　　　　　　　　　因為班上人數很少，所以老師很容易記得大家的臉跟名字，都說了出
　　　　　　　　　席率包在40%裡，所以就別不來的好唄，而且每次都會有進度，真的
　　　　　　　　　要請假的話可能要借筆記來抄。我沒有缺過課，所以不清楚缺課的話
　　　　　　　　　會如何。
　　　　　　　　　學期初有些來加簽的，老師好像全給簽唄。
　　　　　　　　　大部分都是以管院大一的為主，但也有看到少數學長姐甚至外籍生來
　　　　　　　　　修。

      Ψ 總結

　　　　　　　　　老師個性很好，就算你遲到她也會跟你開個玩笑，像是用日文問你說
　　　　　　　　　現在幾點了或是有沒有買鬆餅(XD)，助教也很可愛，但很可惜她下學
　　　　　　　　　期就不在了QAQ～
　　　　　　　　　老師不會純粹講解課文內容，有時會用投影片或放影片補充一些額外
　　　　　　　　　的像是日本景點或節慶等的資料給大家，也會請助教做一些投影片介
　　　　　　　　　紹日本。
　
　　　　　　　　　如果想修日文的話很推薦詹老師喔，今年沒修的，明年快來吧！　　　

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.237.90
推 eric53165316:推詹兆雯老師 上完課兩年老師還記得我的名字哈哈 01/14 18:33
→ eric53165316:話說標題的學期打錯了 01/14 18:34
推 kkkwww:老師超讚的!!!!!大推!!!! 01/14 18:44
→ a125419401:嗯嗯感謝e大的提醒，已修正:) 01/14 19:24
推 IyaW:大推兆雯姐接～～～ 01/14 19:42
推 sp050612:推詹兆雯老師!!! 教的超棒!!! 01/14 20:37
推 RogerHsieh99:原PO超罩姊! 01/15 01:09
→ a125419401:樓上乃微積分小精靈是也XD 01/15 10:43
推 ntuce016:超推!!!! 含淚無法續修TAT 01/15 23:06
　補一下關於成績：我期中８９期末不清楚但算會寫，沒缺課，小考除了初期不太會背單
字而考的有點爛有時不及格之外，後期都有八九十，最後A+。
  由此可見...調分調不錯大XD
※ 編輯: a125419401      來自: 140.112.237.90       (01/19 20:23)


