Title:[評價] 易富國  普通物理甲下 - 看板 NTUcourse - 批踢踢實業坊


作者stanleysu (士唐)看板NTUcourse標題[評價] 易富國  普通物理甲下時間Fri Jun 24 01:55:13 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）： 是

      哪一學年度修課：
      99-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
      易富國

      δ 課程大概內容
      基本上就是上物理啊,老師適用導證定理的方式讓大家搞懂內容.由於之前有人反映
      說老師上課都沒有應用,所以老師今年在上課的時候也帶了不少應用的例子.下學期
      主要是教電磁學根相對論的部分,最後還會有一點量子力學.如果怕上課抄筆記來不
      及聽或者當天精神不好沒聽清楚的話沒關係,老師全部上課的內容在youtube跟台大
      opencourse都有,基本上每年都大同小異.所以可以先預習也可以拿來複習用,非常
      有幫助.(有時候因為下課關係老師講的有點趕,網路上的內容講解很清楚

      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★+★(老師教得太好了~

      η 上課用書(影印講義或是指定教科書)
      沒有任何上課用書,就是上課的時候要超老師在黑板上的筆記,不然下課跟同學借來
      抄或者印也可以

      μ 上課方式(投影片、團體討論、老師教學風格)
      基本上就是老師在黑板上導證定理,老師很喜歡寫黑板,我們就乖乖抄筆記,老師很在
      乎出席率,每一堂課都要傳簽到單,遲到太久他會有點不高興.不過老師很願意在下課
      回答大家問題.我上課的時候會常常覺得東西非常難懂~不過身邊都有很多同學可以
      幫忙解決問題&amp;教我~課堂整個狀況很好,不太會有人吵鬧.而且老師有時候會用一些
      很有趣的方式來解釋物理(ex:他這學期就用街舞舞步來說明線性偏振跟圓形偏振)

      σ 評分方式(給分甜嗎？是紮實分？)
      基本上是至少開根號乘以10,甚至還會更多.按照老師的說法,期中加期末考很低的話
      學期成績就要看他的良心~~(不過老師良心似乎很好,只要期中跟期末考其中一次有
      寫對一題就可以過了,大家覺得,這樣到底算紮實還是算甜呢?

      ρ 考題型式、作業方式
       完全沒有作業,偶爾上課會有一兩題習題,平均一次段考不超過5題,而且基本上,考
       試不大會考習題,所以不用太過擔心
       考試內容全部都是老師上課所教的導證,只要上課有聽,回家有複習真的搞懂,其實
       都沒有任何的變化.可以的話,把筆記背起來考試時寫上去100%是對的.老師上學期
       期末有說,只要好好念書,成績的事情不用擔心.而且,老師期中考後會有勸退名單.
       真的撐不下去的老師會希望你停修.基本上老師不太當人的

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
       老師很注重出席率,基本上不用甚麼基礎,而且老師甚至還要我們把高中的一些錯
       誤觀念都忘掉跟以前學習物理的錯誤方法都忘掉
      Ψ 總結
       基本上老師是個很棒的老師.上課教得很好,上一年物理課學到非常多的東西,只要
       好好的學,你會覺得收穫非常的多,是一門非常值得修的好課。


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.24.6
推 bemyself:同學推 就好老師一枚 怕辛苦的不要來浪費老師的苦心唷 06/24 02:05
→ leviathan596:聽說不是死了一堆人嗎? 06/24 02:06
    只有逃兵,沒有烈士XD
推 wherx:就我來看自己退出的比較多，老師真的不太會當人 06/24 02:10
推 yutsao:推，老師很不錯 06/24 07:27
推 ypf791:陳銘堯班的路過... 06/24 08:43
推 andrewchiang:好老師推一個! 06/24 08:54
推 jackervator:存推易富國老師超強 06/24 11:05
推 jessica1338:易富國棒棒! 06/24 18:01
推 user48625:嚴重糾正:習題不一定會考 不是"不大"會考! 請後輩注意 06/24 21:09
→ user48625:老師滿認真的 有心的同學暑假就可以去youtube先修看看 06/24 21:11
推 yutsao:可以去科教中心的網站也可以看到影片喔～ 06/24 21:43
→ XDucka:教學認真學到很多東西 一定要加簽的拉~~ 分數還是開根號*10 06/24 22:58
→ XDucka:好啦我在反串 要有課很重的心理準備 06/24 23:10
推 yutsao:雖然很重不過學到不少:P 06/24 23:43
推 kuoly1:聽說會"建議"學生去停修...所以自己退出的才會那麼多... 06/25 09:27
推 ts00834811:銘堯班路過....... 06/25 11:28
※ 編輯: stanleysu       來自: 140.112.218.163      (06/25 11:41)
→ sm02188612:個人觀感是與高中的學物理的方式有滿大差異 06/26 01:44
→ sm02188612:用到不少尚未學到的數學在證明 教的幾乎也都是證明 06/26 01:45
→ sm02188612:真的很注重背功 老師教學很認真 寫的式子看久了也能懂 06/26 01:46
→ sm02188612:但有時候上課會突然卡住 光口語的表達、解釋不是說很好 06/26 01:47
→ sm02188612:需要同學多看幾遍心領神會 06/26 01:48
推 narwhalgary:奇怪和我當年同學給我的印象相當不一 我是覺得還好啦 07/19 13:24
推 vm06u:推易富國~~話說我覺得還蠻甜，只是不知道為啥考試平均很慘~~ 08/23 23:01
→ vm06u:老師的表達真的不太好，不過借同學筆記準備考試也是可以上90 08/23 23:03


