Title:[評價] 101下 林信甫 桌球初級 - 看板 NTUcourse - 批踢踢實業坊


作者chequemate (零和)看板NTUcourse標題[評價] 101下 林信甫 桌球初級時間Tue Jul  2 00:24:17 2013
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：

       是

      哪一學年度修課：

      101-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

      林信甫老師

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

      體育室

      δ 課程大概內容

(根據ceiba)

第1週   2/20     課程介紹、分組、球感練習
第2週   2/27     球感練習、正手平擊發球、正手拍介紹
第3週   3/06     正手平擊發球、正手拍練習
第4週   3/13     正手拍練習、反手拍介紹
第5週   3/20     反手拍介紹與練習
第6週   3/27     大專運動會（自我練習）
第7週   4/03     溫書假
第8週   4/10     正反手拍結合練習+腳步移位
第9週   4/17     下旋接發球介紹與發球測驗
第10週  4/24     下旋接發球介紹與發球測驗
第11週  5/01     大專運動會（自我練習）
第12週  5/08     綜合練習與比賽
第13週  5/15     綜合練習與比賽
第14週  5/22     綜合練習與比賽
第15週  5/29     綜合練習與比賽
第16週  6/05     期末測驗
第17週  6/12     綜合練習與比賽

      Ω 私心推薦指數(以五分計) ★★★★★

      當然是5顆

      η 上課用書(影印講義或是指定教科書)

      桌球拍

      μ 上課方式(投影片、團體討論、老師教學風格)

      通常會做體操 跑個步 然後再自己練習或是跟組員練習
      期初有分組 四人為單位
      期中之前是發球練習 期中~期末考就是練雙打、單打和正反手
      有時候老師會做示範 然後抓旁邊同學和他對打
      最後幾個禮拜就是比賽了，但這沒有納入最後成績，純粹讓我們感受一下

      σ 評分方式(給分甜嗎？是紮實分？)

      總分計算方式：

      課堂參與        40%     出席率30％、上課活動參與與團隊合作10％
      基本球測驗      60%     發球、正手、反手各20％
                              (正手反手就是和另一個人一分鐘內對打次數)

      今天成績出來 甜滋滋
      因為我期中考發球考頗爛，雖然期末可以再補考，但我依然考很爛
      對打也非常不怎麼樣，別組的人都可以對打100顆UP但我們...哀還是別說好了
      可是今天被成績驚豔到
      出席狀況的話 有因為生病等缺席過幾次 但都有跟老師請假+拿醫藥證明


      ρ 考題型式、作業方式

      如上
      期中會考發球的四個點
      期末會考正手反手 和同學60秒內對打次數
      有去參加桌球方面課外活動可以另外加分

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

      體育課都很重出席率吧!
      但只要理由正當(生病之類) 並且用學校請假系統，都不會被扣分
      加簽的話就是第一周猜拳 第二周人比較少的話抽學生證
      不會因為年級較大而比較容易簽上

      Ψ 總結

      老師人超好! 和藹親切=ˇ=
      對初學者來講，有好好練的話可以學到很多東西
      又可以吹新體超涼的冷氣 =3=
      非常優的一門課 大推!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.136.221.57
※ 編輯: chequemate      來自: 220.136.221.57       (07/02 00:25)
推 larenz86:平衡報導一下,覺得不甜 07/02 00:27
→ chequemate:是噢 但是我自己覺得很甜..樓上是正反100+高手? 07/02 00:32
推 larenz86:嗯,對正反100+的人而言,可能沒有想像中甜 07/02 00:44
推 GOTOASKAPPLE:以體育課來說不甜無誤！ 07/02 16:24
→ chequemate:ˊ_&gt;ˋ 你們應該都是高手....我是真的覺得甜= = 07/02 18:28
推 j8203172002:上學期超甜 07/02 18:51
推 herstories:我也覺得很甜!牙齒都痛了~ 07/02 19:58
推 linporu:正反沒100，但非常甜～ 07/02 23:28


