Title:[評價] 101全 郭鴻文 微積分甲 - 看板 NTUcourse - 批踢踢實業坊


作者dapy4372 (公館基特)看板NTUcourse標題[評價] 101全 郭鴻文 微積分甲時間Sat Jun 22 22:50:56 2013
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：

                101學年度

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

                郭鴻文

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

                土木系

      δ 課程大概內容

                大一微積分

      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★
η 上課用書(影印講義或是指定教科書)

                Calculus: One And Several Variables, tenth edition.

      μ 上課方式(投影片、團體討論、老師教學風格)

                老師以自己整理的筆記和課本為主
                除了基本的例題外
                上課會補充一些課本沒有的內容
                重要的內容(常考)老師會講的比較深入
                定理的證明也會適當推導
                老師會把一些定理的幾何概念講得非常清楚

      σ 評分方式(給分甜嗎？是紮實分？)

                微積分是統一教學
                期中考40%
                期末考40%
                平常成績20% (全部小考)

      ρ 考題型式、作業方式

                期中考、期末考部份就請大家參閱
                微積分甲統一教學網

                小考部份
                上學期是總共考4次
                下學期因為老師覺得班上平均實在太低
                所以改為8次

                作業部份是下學期才有
                不強制要交
                3次作業(3次最多共加總成績2分)

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

                老師不點名
                而且希望人越少越好 (?
                老師說這樣她比較沒有壓力
                也因為這樣原PO常常翹課 XD


      Ψ 總結

                如果你的數學底子不是很好
                想把微積分學的不錯
                老師絕對是適合你的


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.41.249.145
※ 編輯: dapy4372        來自: 114.41.249.145       (06/22 23:12)
推 fakelee816:原PO微積分A+ 06/23 09:58
※ 編輯: dapy4372        來自: 140.112.25.107       (06/27 10:48)
※ 編輯: dapy4372        來自: 140.112.25.107       (06/27 10:48)


