Title:[評價] 102-1 林立虹 地球化學原理(含實習) - 看板 NTUcourse - 批踢踢實業坊


作者kmsh710627 (平兄)看板NTUcourse標題[評價] 102-1 林立虹 地球化學原理(含實習)時間Mon Jan 13 15:31:12 2014
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
                 102-1
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
                 林立虹(與鍾孫霖合開)
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
                 地質系大三必修
      δ 課程大概內容
                 第1週  課程說明與簡介
                 第2週  Atomic structure and bonding
                 第3週  Basic thermodynamic concepts
                 第4週  Thermodynamics of solutions
                 第5週  Geothermometry and geobarometry
                 第6週  Reactions involving aqueous solutions
                 第7週  Oxidation-reduction reactions
                 第8週  Field demonstration, lab visiting and presentation
                        (teams 1 and 2)
                 第9週  期中考
                第10週  Kinetics of chemical reactions / presentation
                        (teams 3 and 4)
                第11週  Stable isotopes (I) / presentation (teams 5 and 6)
                第12週  Stable isotopes (II)
                第13週  The crust-hydrosphere-atmosphere system / lab visiting
                第14週  Radiogenic isotopes (I) / lab visiting
                第15週  Radiogenic isotopes (II) / lab visiting
                第16週  The core-crust-mantle system
                第17週  元旦
      Ω 私心推薦指數(以五分計) ★★★★★
                  ★★★★★
      η 上課用書(影印講義或是指定教科書)
                Geochemistry (2013) W. B. White, Wiley-Blackwell
      μ 上課方式(投影片、團體討論、老師教學風格)
                 老師投影片講解、分組報告與實驗室參觀，會提示作業與考試
      σ 評分方式(給分甜嗎？是紮實分？)
                 期中考20%
                 期末考20%
                 六份作業+兩份報告+一次團體報告+課堂表現40%
      ρ 考題型式、作業方式
                 考試為計算+選擇與名詞解釋，都是課本與作業的東西，期末考的話，
                 多兩題閱讀paper(考試前已公布)的問題，只要都弄懂上課內容與作業
                 其實不難。
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老
                 師個性?加簽習慣？嚴禁遲到等…)
                 不注重出席率，老師說要來不來是你的事，只是作業遲交會扣分。
                 加簽的話，應該是全部給簽。
      Ψ 總結
                 很推薦大家來修!只是需要大一普物、普化、微積分與一點點的地質基
                 礎，而且還有實驗室參訪，很特別!
                 此外，老師人非常好，願意傾聽學生的意見，只是課程很扎實，需要
                 花費不少心力準備，但是認真學的話，真的可以學到很多!
                 歡迎大家來修!

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.4.174
※ 編輯: kmsh710627      來自: 140.112.4.174        (01/13 15:51)
推 amy655455:.............= = 01/13 16:11
推 asdf0000:老師人很好....推 01/13 16:26
推 nk4qovul:給你一個參考阿! 原PO南部某小開 01/13 16:27
→ kmsh710627:樓上的同學們 收到信了嗎 呵呵 01/13 16:34
推 nk4qovul:不怕被當 特別吧 01/13 16:35
推 Perambulator:XDDDDDDDDDDDDDDDDDDDDDDDD 01/13 19:52
※ 編輯: kmsh710627      來自: 140.112.244.56       (01/13 22:14)
推 jtwoj2:推 我過了啊啊 快去Ceiba看有沒有驚喜 01/14 00:14
噓 DrJohnjon:雷課 別選 硬 01/14 00:28
→ DrJohnjon:補推 01/14 00:28
推 DrJohnjon:補推 01/14 00:37
→ kmsh710627:看到成績後 我的第一句話:送!! 01/14 01:06
推 comlcs:三思啊XDDDD 01/14 08:25
推 Perambulator:看到沉積已哭QQQQQQQQQQQQ 01/14 20:36
推 initialworld:少在那邊騙人 01/16 12:37
→ kmsh710627:樓上 你都過了啊 01/16 19:34
推 sarsooo000:有點硬但真的可以了解地球化學在幹嘛 07/24 01:32


