Title:[評價] 99全 劉嘉雯 高等會計學 - 看板 NTUcourse - 批踢踢實業坊


作者kiwi410226 (TAMA人)看板NTUcourse標題[評價] 99全 劉嘉雯 高等會計學時間Thu Jun 30 10:39:23 2011
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：

         否

      哪一學年度修課：

         99學年度全

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         劉嘉雯 教授

      δ 課程大概內容

         99-1：企業合併簡介、合併特殊議題、合併財務報表的編製、
               母子公司間交易(存貨、不動產、廠房及設備、公司債)。
               + 數次動動腦的額外加分作業。

         99-2：權益的變動、間接及交互持股、子公司特別股、合併EPS、合併所得稅、
               外幣交易的會計處理、財務報表的換算、通膨經濟下的財報編制。
               + 數次動動腦的小組作業。

      Ω 私心推薦指數(以五分計) ★★★★★

         5 顆up

      η 上課用書(影印講義或是指定教科書)

         老師的投影片為主，教科書、公報等教材為輔
         林蕙真、劉嘉雯 著，《高等會計學新論》，第六版，証業

      μ 上課方式(投影片、團體討論、老師教學風格)

         上課方式：投影片講解 + 上課討論
         團體討論：下學期的小組作業
         教學風格：嚴謹而具學者風範、個性很可愛又不失幽默
                   是帶領同學思考『為什麼要這樣處理』的教學方式~很棒

      σ 評分方式(給分甜嗎？是紮實分？)

         上學期：紮實
         下學期：紮實
         (謎之聲：應該~都有調分XD)

      ρ 考題型式、作業方式

         上學期考試：題目不多的大題目型
         下學期考試：題目很多的中題目型(像中會)
         (調整是因為有同學反映題數少各題占分太重，但題目變多說真的常寫不完QQ)

         上學期作業：加分用，可單獨交、可小組教，會在上課時點同學進行討論
         下學期作業：小組作業，都要交，也會在課堂上進行討論

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

          出席：偶爾會抽點同學問問題，但老師的課翹掉真的很可惜&gt; " &lt;
          基礎：中會(債券、金融商品、EPS、所得稅等會計處理熟悉為佳)

          上課不要一直聊天~老師會點你跟你聊XD
          也盡量不要遲到而進進出出教室(特別是前門)~會打擾上課!!!ˋ ˊ

      Ψ 總結

          老師教學認真，也十分關心學生: D
          上課有時候一起討論氣氛滿活絡的~
          會讓人覺得『阿~原來會計學也可以這麼靈活!』的感覺
          也因此讓人覺得學高會是件快樂的事~(當然，考試時除外: P)
          當學期結束時，會感嘆高會時間過好快....&gt; " &lt;

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.243.230
推 annchiao:推~ 06/30 11:50
→ annchiao:我覺得一定有調分~ 06/30 11:51
推 book200260:推~翹課真的會很可惜噢!!!! 06/30 12:26
推 ksmul:推~教授真的很用心 06/30 13:07
推 LeeGiKwang:誰敢翹!!?? 07/01 11:22
推 kevin600339:誰敢翹..... 07/01 17:03
推 kevin600339:不過今年周一班因為放假過多沒有團體報告 之後應該都 07/01 18:02
→ kevin600339:還是會有喔~ 今年禮拜三班就還是要做報告 07/01 18:03


