Title:[評價] 賴君亮 黏性流體力學 - 看板 NTUcourse - 批踢踢實業坊


作者target8917 (達達馬蹄)看板NTUcourse標題[評價] 賴君亮 黏性流體力學時間Tue Jan  8 18:22:05 2013
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：

                 可

      哪一學年度修課：

         101學年度 第1學期

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         機械系 賴君亮 教授

      δ 課程大概內容

         1. Introduction
         2. Equation of Fluid Motions
         3. Scaling Analysis
         4. Vortex Dynamics
         5. Methods of Analytic Solutions
         6. Analytic Solutions for Viscous Flow
         7. Small Reynolds Number Flow
         8. Boundary-Layer Flow
         9. Introduction to Hydrodynamic Stability
        10. Elements of the Turbulance Flow

      Ω 私心推薦指數(以五分計) ★★★★★

         紮實度：五顆
         甜度  ：未知 (成績還沒出來)
         打混度：零顆

      η 上課用書(影印講義或是指定教科書)

         課本：White, Viscous Fluid Flow, 3ed

         講義：老師寫板書，要自己手抄。

      μ 上課方式(投影片、團體討論、老師教學風格)

             上課就是老師不斷的寫板書，然後在重要觀念時會停下來講

         解。抄的速度有點快，要盡量跟上。對於不習慣抄筆記的同學來

         說，可能會有些吃力。假如跟不上的話，建議就不要跟了，聽懂

         老師上課講解的物理觀念，回去再跟同學借筆記抄；或者也可以

         嘗試發揮自己的極限，跟上老師抄板書的速度。

             老師上課講解的物理觀念真的很精彩、清楚。如果自己可以

         理解吸收，對於自己的實力會有大大提升；老師有時會用觀察的

         方式來解微分方程，一開始看到可能會有點嚇到，覺得這個老師

         是不是天才(事實上也是)？但是在嚇到之餘，自己也可以照老師

         說的觀念來用觀察法解出微分方程，這樣自己的實力又會更上層

         樓。總之，看到老師在講解黑板上的式子或是物理觀念時，要留

         心注意！

             有時候如果課程進度太趕，就會改用投影片上課，這時就比

         較輕鬆，只要聽懂數學邏輯和物理觀念就好了。

      σ 評分方式(給分甜嗎？是紮實分？)

             不甜，要非常認真和靈活的頭腦才能拿高分吧。

             下面會解釋

      ρ 考題型式、作業方式

             作業：一個禮拜會有一回作業，但不知為什麼期中考後只發了

                   一回；作業和考試沒有什麼關係。

             考試：三次期中考。考題都是沒見過的，需要憑藉自己的物理

                   觀念以及數學實力來解答。當然，考題會和課程有所聯

                   結....只是乍看之下看不太出來，需要靈活的頭腦運用

                   上課所學到的知識。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

             這門課是機械所流力組的必修，外系要來選修可能要先有流力的底子。

             認真學一定會有所收穫，不認真會什麼都學不到，很極端。

      Ψ 總結

             這門課真是太硬了。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.217.1
※ 編輯: target8917      來自: 140.112.217.1        (01/08 18:22)
※ 編輯: target8917      來自: 140.112.217.1        (01/08 18:24)
推 willie6501:解析之美ww 01/08 21:20
推 gj942l41l4:純推賴君亮 01/09 00:05
推 ouyipee:大推  賴老師的課要快修  他要退休了 01/09 01:19
推 alanvncorn:賴老師必推! 01/09 13:05
推 femaledog:賴老師根本就是我的神!!!  我愛他 01/09 15:48
※ 編輯: target8917      來自: 140.112.217.1        (01/10 02:09)
※ 編輯: target8917      來自: 140.112.217.1        (01/10 02:10)
※ 編輯: target8917      來自: 140.112.46.77        (01/10 17:00)
推 andywolf:這門課真的超硬的!但是認真學收穫破表! 01/11 23:00


