Title:[評價] 100-1 陳忠五 民法債編總論二 - 看板 NTUcourse - 批踢踢實業坊


作者alan0311 (彥倫)看板NTUcourse標題[評價] 100-1 陳忠五 民法債編總論二時間Sun Jan 15 22:03:04 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：

       100-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

       陳忠五教授

      δ 課程大概內容

       民法172~195,213~218及其他相關條文

       無因管理 2.5周

       不當得利 2.5周

       侵權行為 8周

      Ω 私心推薦指數(以五分計) ★★★★★

       5(和老師名字一樣)

      η 上課用書(影印講義或是指定教科書)

       王澤鑑 債之發生(無因管理部分)

              不當得利

              侵權行為

       (陳忠五 契約責任與侵權責任的保護客體

        18份判決書、案例評釋數份

        一份體系表14頁)

      μ 上課方式(投影片、團體討論、老師教學風格)

       老師授課，輔以偶爾意外的幽默

      σ 評分方式(給分甜嗎？是紮實分？)

       期中考、期末考 案例題三題

       應該滿扎實的吧，有沒有念書助教一定都看得出來

       期中考平均是69，但據老師說有90+的

       成績出來了，這個總成績應該高於我期中和期末任何一次的分數

      ρ 考題型式、作業方式

       案例題

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

       不重視出席率(課都上不完了)

       助教處理加簽，基本上衡量教室位置後，今年應該只有6,7個人簽吧

       民總、債總一(但是我直接民總和債總二一起修...主要是外系排課問題

       修課後我認為民總用的很多，寫題目問助教時有被說過民總觀念不夠清晰)

       除了雙輔系的學生，外系生對這門課的份量應多加斟酌

       雖然只有兩節課，不過如參考書目所示，份量非常大

       老師留學法國，於侵權行為之見解與國內通說不同

       然其見解深刻，關懷人性，為不可多得的好教授，通說以王師之書補充即可

      Ψ 總結

       雙輔系這門課都是必修，外系如對民事賠償有興趣者，願意盡相當之努力者

       亦可嘗試。我因為底子不足，一周念至少7~8小時

       然而強者助教說他當年考前一天念幾小時就上場了，所以份量見仁見智

       附帶一提的是，兩位助教功力皆頗深，如果助教沒換記得多跟他們請益

       從助教處獲得者不亞於教授

       可惜的是老師明年秋天排休，要上到這門課應是兩年後了

       (備註：這學期的陳忠五、吳從周兩位教授的課風格各異

        然而均十分精采！民法於他們的啟蒙必能更有增長。)

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.43.143.146
推 liverpool88:推好教授! 01/15 23:03
推 ddkitten:兩位助教其實是沒時間所以被迫只念幾小時就上場。另外， 01/15 23:40
→ ddkitten:以後助教應該就會換了，助教也是要畢業的XD 01/15 23:41
→ ddkitten:也順帶在這裡感謝這門課多數同學一年半的配合與協助， 01/15 23:41
→ ddkitten:希望期末分數作為新年禮物妳（妳）們會喜歡～ 01/15 23:42
推 clepsydra:推忠五:D 01/15 23:51
※ 編輯: alan0311        來自: 114.43.143.146       (01/15 23:55)
推 argentina306:推助教學長~ 01/16 00:02
推 HouseOfSleep:淚推認真助教~                  雖然上學期把我... 01/16 02:39
推 shadowytrue:推忠五也推助教學長=) 01/16 10:37
推 mooncat0523:推忠五也推助教學長:D 01/16 12:36
推 theseus:真的。兩個助教都是愛混的人，一切都是被迫的... 01/16 18:59
→ theseus:真的感謝同學的配合！我們盡量讓分數令大家滿意了。有事 01/16 19:00
→ theseus:找樓上那個XD 01/16 19:00
→ alan0311:推兩位助教！ 01/16 20:05
推 lavenders07:助教感人淚推QQ 01/16 20:23
推 abc39674:助教推一個 01/16 20:25
→ abc39674:是說你去年真的沒當我XDDD 01/16 20:25
推 pig5252002:樓上讓助教陷入錯誤認知太邪惡了XDDDDDDDDDD 01/16 20:40
→ pig5252002:另外推薦有修課的大家可以去看教授的書，非常有啟發性 01/16 20:41
→ hagbg81727:樓上太好笑XDD  買貴1500萬XD  推兩位助教辛苦了:) 01/17 15:56
→ hagbg81727:忘了.....大推忠五老師!!!!!!!!!!!!! 01/17 15:57
※ 編輯: alan0311        來自: 114.43.141.229       (01/20 10:39)
推 tanya0918:推忠五~助教好好笑喔XD 01/24 14:05
推 asdfgh10:推原po強者我同學 01/25 22:05


