Title:[評價] 99-2 呂世浩  史記三 - 看板 NTUcourse - 批踢踢實業坊


作者Hirugashuowl (及喀爾度)看板NTUcourse標題[評價] 99-2 呂世浩  史記三時間Tue Jul  5 10:50:45 2011
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：

       99-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

       呂世浩先生

      δ 課程大概內容

       講授〈貨殖列傳〉、〈外戚世家〉與〈孔子世家〉

      Ω 私心推薦指數(以五分計) ★★★★★

       ★★★★★ 都還嫌不夠

      η 上課用書(影印講義或是指定教科書)

       瀧川龜太郎《史記會注考證》
       不想買那麼厚重的書可以到總圖地下室影印
       不過有時候會參照其他篇章  最好還是把書準備在旁邊

      μ 上課方式(投影片、團體討論、老師教學風格)

       講授為主
       間或穿插問題問同學  不過大家通常都很害羞不敢回答

      σ 評分方式(給分甜嗎？是紮實分？)

       點過一次名當加分  主要取決於期末考

      ρ 考題型式、作業方式

       四題申論題一題默寫  考古題版有
       都是很大的題目 有不少可以自由發揮的空間

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

       《史記》高中都有唸過  應該不會完全沒基礎
       上課氣氛輕鬆有趣  絕無冷場
       縱使是課外補充也很有收穫
       若懷抱著對於經典的崇敬之心來上效果會更好

       老師上課常常會引用《易經》、《四書》、《春秋》及一些古人的話語做例子
       一開始聽不懂沒關係 老師會慢慢講解
       而且有些例子會出現不只一次

      Ψ 總結

       《史記》是老師博士論文的題目  換言之是老師的本行研究
        也是最能感受老師學養的領域

        下學年會開史記一從頭開始講起
        看到同學對老師通識課評價的讚賞覺得心有同感
        如果想再更深入一層領會老師的博學多聞與精湛口才
        歡迎來上史記課


--
..........................................................................
　　　　　　　　　　　　　　╔═╗╔═╗╔═╗╔═╗╔═╗╔═╗
　　我講完了～！！　　　　　║０║║０║║０║║０║║０║║０║
　　　　　　　　　　　　　　╚╦●╚╦●╚╦●╚╦●╚╦●╚╦●
　　請給分～！！！　　　　　　╰鄉&gt; ╰民&gt; ╰是&gt; ╰嚴&gt; ╰苛&gt; ╰的&gt;ψneversad
..........................................................................

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.218.181
推 hshzzsh:呂老師必推!! 07/05 12:21


