Title:Fw: [評價] 102-1 李峻霣 電子學三 - 看板 EE_Comment - 批踢踢實業坊


作者bigfish0330 (大魚0330)看板EE_Comment標題Fw: [評價] 102-1 電子學三 李峻霣時間Mon Feb  3 18:53:52 2014
作者: BlakeGriffim (The Posterizer) 看板: NTUcourse
標題: [評價] 102-1 電子學三 李峻霣
時間: Sun Feb  2 11:25:41 2014


      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）

      好唷可以

      哪一學年度修課：102-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

      李峻霣

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

      電機系大三必修

      δ 課程大概內容

      CH11 Filter

      CH12 Signal generator

      CH14 CMOS digital logic circuits

      CH15 Advanced logic circuits

      CH16 Memory circuits

      Ω 私心推薦指數(以五分計) ★★★★+0.8★
η 上課用書(影印講義或是指定教科書)

      Microelectronics Circuits 6th edition, Sedra/Smith

      μ 上課方式(投影片、團體討論、老師教學風格)

      老師有說他教課的目標在於讓我們學到比較實際會用到的概念

      (事實上也是如此啦)

      所以和其他班級以及期中期末考試的樣子會有所出入

      想拿高分的話其實可以考慮其他班或著是自己念課本念辛苦一點

      老師會用自己做的Word檔文件上課

      上課常常講一些有趣的"往事"

      說他之前微積分裸考

      看不懂考卷上的倒三角形(gradiant,curl,divergence或laplacian)

      一問助教助教就說課本有啊

      然後他硬著頭皮用考卷上的題目推導出這些符號的意義

      而且還真的被他推對了XD

      老師也蠻幽默的，閒聊總是十分有趣

      上課可以放輕鬆些

      另外老師也蠻親民的

      有時候在FB上會跟我們嘴砲閒聊

      代價就是要拿高分要自己多讀書

      所以評分沒給滿分

      不過整體而言是大推啦

      σ 評分方式(給分甜嗎？是紮實分？)

      期中期末40%

      小考兩次10%

      這是閒人勿近的電機系必修，是統一調分(據說)

      電機系的必修通常就是考試把你殺爆

      助教評分和調分的時候再大放送

      我期中75期末50小考兩次平均75左右左右

      於是由80&lt;75*40%+50*40%+75*20%&lt;85得知我的成績是A-

      ρ 考題型式、作業方式

      考題型式會和課本勾選習題(也就是小考題目)長得蠻類似的

      作業就是課本勾選習題，不用交

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

      老師心裡蠻注重出席率的(到了期末人越來越少有慨嘆之意)

      期初期中好像各點一次名

      但這兩次點名都跟成績無關

      所以系上神人們上課時間都會在宿舍輕取A+

      可是如果瀕臨被當的話要去課堂上露露臉讓老師認認你

      這樣的話老師就會想辦法讓你pass

      Ψ 總結

      老師是新來的，所以一開始大家怕踩雷都沒選他

      (一方面是因為電子學王牌呂良鴻老師也有開)

      而我們這些選不到呂班的人跑來這班然後意外發現如此之桃花源

      深深感到有賺

      建議大家選這班然後複習的時候可以用呂良鴻班的講義

      會可以輕鬆又不失拿一定高的分數

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.241.35.18
推 chenpine:推 老師的slide其實也不錯阿 02/02 12:35
推 Indigoa:我覺得老師講義很好懂啊 重點是他口述的內容其實很多觀念 02/02 13:01
→ Indigoa:只是會夾在一堆閒話中 02/02 13:01
推 bigfish0330:可以轉EE_comment~~ 02/03 18:52

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: bigfish0330 (114.40.99.174), 時間: 02/03/2014 18:53:52
推 kamiyush:我覺得峻霣的講義比較好耶 解釋比較多 推導也比較細 02/04 01:31
推 ironman0904:推講義讚 02/04 11:04
推 jimmy710070:怎麼跟我的感覺很不一樣 我覺得老師講義寫超好阿 02/21 09:31
→ jimmy710070:這裡一定要幫李俊霣老師平反一下 02/21 09:32
→ jimmy710070:老師上課很幽默阿 除了正課內容蠻常聊一些題外話的 02/21 09:34
→ jimmy710070:有些是小故事 有些是業界趨勢之類的東西 02/21 09:35
→ jimmy710070:然後講義編寫得很口語 沒上課也可以看的懂 02/21 09:36
→ jimmy710070:不過如果上課不喜歡聽額外東西的人可能就不推薦這門了 02/21 09:36
→ jimmy710070:個人覺得史密斯在電子學三這邊根本不知道再寫啥鬼 02/21 09:37
→ jimmy710070:老師講義的內容廢話少 推導又完整 可以讀很快 02/21 09:38
推 kamiyush:我也補充一下：這堂課最大的價值就是老師對於業界的趨勢 02/22 22:23
→ kamiyush:非常清楚，而且也很歡迎學生和老師個別談談，上課講到的 02/22 22:23
→ kamiyush:趨勢絕對只是極小的部分而已 02/22 22:23
→ kamiyush:另外講義個人使用後也覺得實在是太好了，而且很多課本沒 02/22 22:24
→ kamiyush:提到的問題老師也會自問自答，說是補習班講義也不為過其 02/22 22:24
→ kamiyush:實。另外剛開始第一週閒話真的會太多，因此可能有些人感 02/22 22:25
→ kamiyush:覺不太好，但是第二週以後會回復正常方式和進度，聽到最 02/22 22:25
→ kamiyush:後反而很希望老師別講課了，講他對產業趨勢的了解和課外 02/22 22:25
→ kamiyush:補充好比老師奈米組的事情還比較有趣XD 02/22 22:25
※ 編輯: bigfish0330 (140.112.245.135), 06/29/2014 19:29:18
推 elidaniel: 為啥你75、50、75做加權可以大於80xDD 01/24 04:34


