Title:[評價] 99-2 徐富昌 文字學乙下 - 看板 NTUcourse - 批踢踢實業坊


作者tear89462 (大塚學)看板NTUcourse標題[評價] 99-2 徐富昌 文字學乙下時間Fri Jul  8 17:24:50 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：99下

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         中文系徐富昌教授

      δ 課程大概內容
         我有發文字學乙上的評價文，全年進度可以參考那篇文章。

         由於禮拜一放了三次假，加上老師生病狀況不佳，所以整個學期的進度
         頗慢，預定進度也根本沒上完。

　　　　 期中考：中國文字結構理論、象形字、指事字、會意字第一部份。
         期末考：會意字的第二部份、形聲字、假借字(沒講完)。

      Ω 私心推薦指數(以五分計)
 2

      η 上課用書(影印講義或是指定教科書)
　　　　 投影片。一個一個發，做為點名依據。

      μ 上課方式(投影片、團體討論、老師教學風格)
         照投影片上課，偶爾舉字例說明。但是老師常常舉重複的字例……。

         老師上課的時候常常岔出去聊天，如果聊瑣事也就算了，但他有時會發表
         一些惹人生氣的言論，這時臉書上不少同學就會即時發布抱怨的動態。

         我個人印象最深刻的有兩次：一次是他覺得女性主義跟人權主義者很無聊
　　　　 ，另一次是他說不知道中文系辦文藝營的意義何在，並且不理解為什麼大
         家這麼喜歡張愛玲、紅樓夢等等。

         平心而論，這些的確只是徐教授的個人意見，但在僅有兩節課並且被放了
         三次假加上進度又告急的狀況下，實在不大適合發表這些有些激切並且傷
         害同學的言論。

      σ 評分方式(給分甜嗎？是紮實分？)
         期中考、期末考、作業、出席狀況。
         比例我忘了。好好準備考試應該就不會有問題。
         因為老師多半只是上講義，據說也有人不上課直接看考古題去考試。

      ρ 考題型式、作業方式
         跟考古題很像，但會有改動。最好的準備方式就是盡可能的把講義背下來
         。另外也要自行整理考試範圍內的字例，會考隸定以及畫出古文字。

         作業是一本說文解字540個部首的表格，要找出每個字的各種古文字並且
         畫上去。並不是每個字都有古文字，但是總體的量加起來還是很可怕。老
         師說他要改良作業，改成每個字都有古文字的讓大家找，作業量可能會變大。

         我沒記錯的話作業的佔分只有10趴，花了這麼久時間寫的作業希望比例可
         以再提高一些QQ

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
         可以參考我發的文字學乙上評價，大致相同。不過這學期因為上不完所以
         很少發講義，也就是很少點名的意思。

      Ψ 總結
         如果老師不發表那些言論並且不要一直上重複字例的話這門課會更好……。



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.63.114.154
※ 編輯: tear89462       來自: 61.63.114.154        (07/08 17:26)
※ 編輯: tear89462       來自: 61.63.114.154        (07/08 17:26)
→ Daumesnil:作業是完完全全勞而少功型............................ 07/08 22:26
推 ian800726:推~~ 07/08 23:38
推 johnson02010:每年進度大概都是到假借，所以也還好XD 07/09 00:52
→ ian800726:不過老師的上課內容跟裘錫圭先生的文字學概要重疊頗多.. 07/09 10:42
→ ian800726:而且書寫得可能比老師說得還清楚＝　＝...... 07/09 10:43
推 moony1991:推~ 07/09 10:53
→ VeritasMont:推裘錫圭老師的課本.... 07/09 12:42
推 sammythekid:推自學...評分方式... 07/09 16:14
推 ieng2000:推裘先生的書本 07/09 17:59
→ cebu:學弟可別只是批評，不然你來教好了...... 07/11 11:00
推 foxwfl:樓上這個說法可能不是很妥當，已經接近放大絕了，就我的了 07/11 15:00
→ foxwfl:解，有些大三大四的同學今年才修，對於老師今年的授課也都 07/11 15:00
→ foxwfl:頗有微詞，而我想從推文當中也可以看出有不少人的確是覺得 07/11 15:01
→ foxwfl:老師上課狀況不甚理想，如果來這邊發表心得還必須自己會教 07/11 15:03
→ foxwfl:的話，那課程板就會變成教師專用版了 07/11 15:03
推 fallengunman:我還滿喜歡徐富昌的，但我不覺得這些批評有什麼過當 07/11 15:50
推 iyoweiyaoops:推~其實我覺得這已經講得很委婉敦厚了! 07/11 18:37
→ cebu:sorry, 我不清楚徐老今年的情況，如果出口太重請見諒 &gt;"&lt; 07/11 18:52
→ cebu:我是根據當年修課的經驗，我印象中覺得教得還不錯耶 ^^a 07/11 18:53
推 foxwfl:其實我也是從之前修俠義文學就很喜歡徐老師，不過今年真的 07/11 20:16
→ foxwfl:有聽說老師今年說的一些話真的是不太妥當....... 07/11 20:17
推 sunnytsai:講理論還好講字例很有趣 07/14 08:55
推 irosarian:現在才看到這篇　原po講得已經超溫柔敦厚了..... 08/07 00:57
→ irosarian:如果按照cebu的邏輯(相當於不爽不要修)　那幹嘛要有這個 08/07 00:58
→ irosarian:評價板啊......何況老師今年一些作為實在蠻令大家皺眉的 08/07 00:59
→ irosarian:評分規則也不知道是制定來幹嘛的　到最後根本沒在管 08/07 01:00


