Title:[評價] 101-暑修 日文一上 李桂芳 - 看板 NTUcourse - 批踢踢實業坊


作者a156712 (時刻綁手)看板NTUcourse標題[評價] 101-暑修 日文一上 李桂芳時間Tue Sep  3 09:45:08 2013
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課： 101年暑假

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄) 李桂芳

      δ 課程大概內容

         0. 字母發音。（數字、日常生活招呼語、教室內用語等）
         1. 名詞句一（自我介紹、指示詞等）
         2. 名詞句二（問路、所在位置、價格等）
         3. 動詞句（時刻、星期、日常動作等）
         4. 動詞句（日期、移動動詞、動作的手段等）
         5. 動詞句（他動詞、助詞de的用法、邀約等）
         6. 形容詞句（人事物的特點、比較級等）
         7. 雙主句（好惡、比較級等）

      Ω 私心推薦指數(以五分計) ★★★★★
η 上課用書(影印講義或是指定教科書)

         來學日本語初級1，尚昂文化

      μ 上課方式(投影片、團體討論、老師教學風格)

         老師發講義講課，不時穿插一些活動或介紹日本的風土名情

         每一課幾乎都會有小考，常叫同學們互相練習口語，也會點人回答問題

      σ 評分方式(給分甜嗎？是紮實分？)

         算紮實偏甜吧

         暑假我自己因為有活動，所以有幾堂課無法到，小考也不能補考

         但最後老師還是給我A+

      ρ 考題型式、作業方式

         40%平時成績(包含小考和出席率)

         30%期中考

         30%期末考

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         不需要什麼基礎，老師從最基本開始教起

         小考成績好像是七取四來計算，所以有幾次小考考差也沒關係

         老詩人很好，知道大家暑假都另外有活動

         所以請假只要沒有太誇張，老師基本上也都可以接受

      Ψ 總結

         雖然暑修的進度很趕，常常一周要小考兩次，一次小考的單字量又很大

         但老師講課滿認真清楚的，只要有努力跟上老師的進度基本上都沒問題

         不過這麼好的老師在上完暑修最後一堂課時，閃電般地說因為個人生涯

         規劃的關係，這門課是他在台大的最後一堂課了

         102學期開始就遇不到這位老師了，故發評價文以茲紀念QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.212.119
※ 編輯: a156712         來自: 140.112.212.119      (09/03 09:54)
推 TOXICAPPLE:推認真的好老師! 09/03 10:26
推 jefflin555:看到一下突然換老師時也下了一跳 09/03 23:02
→ jefflin555:　　　　　　　　　　　嚇 09/03 23:03
推 iamredlight:!!!居然要離開了QQ老師很有趣耶XD上課很歡樂 09/04 18:54
→ johnjo:好突然QQ 09/05 20:52
推 charliechen9:推好老師！！ 好突然.. 09/06 16:49
※ ndpe1220:轉錄至看板 SummerCourse                                09/08 16:29


