Title:[評價] 101-1 張惠娟 歐洲文學史1350-1800 - 看板 NTUcourse - 批踢踢實業坊


作者def74205 (鼎貳)看板NTUcourse標題[評價] 101-1 張惠娟 歐洲文學史1350-1800時間Sun Jan 13 17:12:06 2013
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：101-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         張惠娟

      δ 課程大概內容
        Introduction to The Renaissance
        Francis Petrarch, Sonnets, No.1,3,61,62,78,90,126,189,333
        Desiderius Erasmus, The Praise of Folly
        Francois Rabelais, Gargantua and Pantagruel, Book 1, Ch.14,15,16,21,24,
                           52-57; Book 2, Ch.8,18
        Michel de Montaigne, Essays, "Of Cannibals"
        Miguel de Cervantes, Don Quixote, Book 1, Ch.1,2,3,7,8,9,18,22,52;
                             Book 2, Ch. 3,12,16,17,73,74(但不是每章都上)
        Introduction to The Enlightenment
        Moliere, Tartuffe
        Jean Racine, Phaedra
        Voltaire, Candide

      Ω 私心推薦指數(以五分計) ★★★★★
        四顆

      η 上課用書(影印講義或是指定教科書)
        Norton Anthology of Western Literature 8th edition, Volume 1 &amp; 2

      μ 上課方式(投影片、團體討論、老師教學風格)
        沒有討論，傳統形式一人講課，但會點同學回答問題

        重要的文章會事先放在Ceiba，然後會用投影的方式帶大家讀。有時會看文本改編
        的影片，還有聽過文本改編的聲樂作品
        (Benjamin Britten為Phaedra寫的Cantata)

        文本和Introduction的部分會上得很仔細。也會適時補充各種文學術語和概念

      σ 評分方式(給分甜嗎？是紮實分？)
        紮實偏甜

      ρ 考題型式、作業方式
        有期中和期末考，還有一次團體報告。期中期末都一樣：選擇題(id和概念)、簡
        答題(4選3)和一題大申論，通常是針對時代文學現象與趨勢，引用文本寫一篇250
        字的文章。報告4-5人一組，要負責一次25分鐘的口頭報告下半學期一周兩組共花
        一節課報告，期末要繳交4-6面的書面，主題不拘，只要和歐洲文學相關即可。書
        面要從口頭報告中的資料堆中找出一個小題目加以分析發揮。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
        不點名，會用問問題的方式當點名

      Ψ 總結
        老師人很好，講話聲音很溫柔，但有時有點太溫柔XD針對口頭報告會給很中肯的
        建議，上課有時會引原文來上課。有頗多補充，都放在ceiba上，讀一讀收穫不少
        。老師的上課方法傾向發掘文本中的思想與文學現象，但提到好玩的部分也會自
        己笑得很開心(比方說Candide)，做為文學史課可說中規中矩。老師自己的專長是
        烏托邦文學，在上到某些文本時也會帶一點這方面的知識進來，比方在上
        Rabelais、Erasmus和Voltaire的時候會把烏托邦文學的成規和文本做個比較。

        有點偏涼，所以有時大家上課情況不是很好，但還是一門能學到很多東西的課，
        尤其是文學術語和時代現象。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.248.156.29
※ 編輯: def74205        來自: 111.248.156.29       (01/13 17:15)
※ 編輯: def74205        來自: 111.248.156.29       (01/13 17:18)
推 cor1558:喜歡老師的課&gt;//&lt; 老師課後也很關心學生,有問題都可以請教 01/14 21:22
推 yuuyh:惠娟老師的課基本要推一下的~ 01/16 19:39
推 amber0130:推老師! 01/19 19:39


