Title:[評價] 101-1 社會心理學 藍佩嘉 - 看板 NTUcourse - 批踢踢實業坊


作者lilliant (小鄉)看板NTUcourse標題[評價] 101-1 社會心理學 藍佩嘉時間Mon Jan 14 11:49:55 2013
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：


      哪一學年度修課：
       101-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
       藍佩嘉

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
       社會系大二必修

      δ 課程大概內容

        自我、認知與認同

        角色與互動

        性別意象與身體

        偏見與污名

        種族主義

        從眾與權威

        共謀沉默與集體行動 （兩週）

        情緒與情感

        敘事與記憶

        網路與人際關係

        親密關係

        親職、童年與階級（兩週）

      Ω 私心推薦指數(以五分計) ★★★★★

        四顆半

      η 上課用書(影印講義或是指定教科書)

        自編講義一本，除此之外有些讀本會放到網路上，甚至會要同學去買書
        （這學期一共是三本書，有一本絕版ceiba有po全文）

      μ 上課方式(投影片、團體討論、老師教學風格)

        上課前會先放投影片，老師其實喜歡講一講就停下來問同學想法
        有時候是三節課最後一節會要大家找旁邊的同學討論然後發表

      σ 評分方式(給分甜嗎？是紮實分？)

        算紮實，總成績還沒出來，但平時作業不好好做也沒辦法拿高分

      ρ 考題型式、作業方式

        課前小作業六份 ：針對當週文本與自己一些經驗結合，篇幅一頁A4

        團體報告1：open space分組，找一個被污名化的團體，進行至少兩位當事人
                   的訪問，從中分析污名等等相關的論述。

        團體報告2：同樣的組別，找一個集體行動的事件（宗教、社運等等）並進行
                   影片剪輯（不用自己拍）以呈現分析。

        期末考： 九題小申論，基本上有唸書應該都還好，ppt上的概念都弄懂就好，
                 沒時間不一定要看讀本。題目會跨主題結合。

        個人期末報告： 分析自己童年經驗中族群、種族、階級等等的關係，3000-
                       4000字，期末考週後大約一個禮拜之內上傳ceiba

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

       當初加簽大爆滿，最後只簽雙主修輔系三年級以上，甚至大二雙輔好像都很難簽到
       記得老師有說修過社會學甲的優先

       我自己是外系雙主修生，有修過社會學甲和普通心理學，修過社會學甲會比較有幫
       助，但完全沒基礎應該認真一點也還好

      Ψ 總結

       這門課是藍老師第一次開，我覺得課程內容很有趣，沒有給到滿分的原因是因為
       如之前說過老師經常會停下來問同學問題，覺得有時候有點乾（跟個人偏好有關）
       還有經常跟其他同學討論也覺得有點不必要（討論當週作業的內容），最後就是
       兩份團體報告真的非常非常花時間（兩份當初都各花快要一整個下午到一整天的
       時間，不包括後續的整理等等），但加起來竟然只有30%，同時又同時有期末報告
       跟期末考，份量其實真得不輕，而且每週小作業也無法太混（很少給到A+，每週
       大概只有個位數個），不過還是可以看得出老師很用心，口才也很好，內容本身
       也很棒！

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 122.118.29.163
※ 編輯: lilliant        來自: 122.118.29.163       (01/14 11:50)
※ 編輯: lilliant        來自: 122.118.29.163       (01/14 11:50)
推 andy880036s:推藍老師 上課精彩! 我還沒寫完期末作業QQ 等成績... 01/14 12:18
推 aerypurple:每周小作業真的不小、團體分數比例太低+1 01/14 12:28
推 alliswell:大推:)但我還滿喜歡老師問問題耶(不過我報告也還沒寫完) 01/14 12:56
推 ddkkz2003:推藍老師 報告沒寫完+1... 01/14 13:00
→ lilliant:其實原po也在跟期末報告奮鬥＞＜ 01/14 14:15
推 ezk:覺得有點乾？又不是綜藝節目 01/14 15:39
推 smilejane109:推藍老師!剛上傳完期末作業... 01/14 18:36
※ 編輯: lilliant        來自: 114.38.2.161         (01/14 19:22)
推 azoc245:課前不是800字嗎？ 01/14 21:24
推 hpsenruc:很多拿A+的範例都1200 01/15 02:51
→ hpsenruc:另外比重可能會改變  因為老師在導生宴的時候有問同學 01/15 02:52
→ hpsenruc:覺得適合的比重是什麼 01/15 02:52
→ RRWANN:有人修過心理系的社會心理學和社會系的比較嗎? 很好奇 01/15 11:31
推 hsiaoyiru:推~老師人很好(我也還沒寫完作業QQ) 01/15 12:17
→ hpsenruc:99-2有心理系的評價文 裡面的課剛可以參考一下 01/15 13:47
→ hpsenruc:老師有說過它主要是從社會學的角度出發 所以才會要求 01/15 13:48
→ hpsenruc:要先修過社甲。 01/15 13:48


