Title:[評價] 102-1 現代科技與人類文明 楊申語 - 看板 NTUcourse - 批踢踢實業坊


作者DuskOfTaipei (天龍薄夜)看板NTUcourse標題[評價] 102-1 現代科技與人類文明 楊申語時間Wed Mar 19 01:14:04 2014
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：102-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
       楊申語

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
        通識
      δ 課程大概內容
        每節課都是不同講師
        每個講師會準備自己的PPT，關於某個科技主題
        但上了大約半學期後發現這堂課有個特點...

      Ω 私心推薦指數(以五分計) 
       基督徒:★★★★★
       想甜涼:★★★★
       想學東西:★★★

      η 上課用書(影印講義或是指定教科書)
        只有PTT

      μ 上課方式(投影片、團體討論、老師教學風格)
       基本上這個老師是個基督徒，
       每節上課前他會跟同學分享自己的小故事
       (所以你如果跟朋友先買飯過去吃...就不太能聊天聊得很大聲)
       不知是否我領悟力差，總覺得每個故事都大同小異
       最後總會有意無意提到信仰神的過程跟優點
       不過因為我從沒認真聽過就不做太多論述
       當時有懷疑這堂課真傳教的成分有多高
       後來有一位博士教授的頭銜直接用"牧師"
       而且他說他先花個五分鐘講他人生跟宗教的故事
       奇怪的是我的體感跟牆上時鐘都告訴我他說了十五分鐘以上
       雖然我承認我本來就沒多認真在聽課，所以沒差
       不過對於認真想吸收科學的同學，應該會覺得蠻諷刺的吧

      σ 評分方式(給分甜嗎？是紮實分？)
       偏甜吧
       計分比重高的每堂課心得，我後期都第一節寫完、請人家幫我交就走了
       結果心得分數還比很多人都高
       (沒寫特別多但有把篇幅占滿)

      ρ 考題型式、作業方式
        沒有任何考試(當初就是被這個吸引)
        期中報告採多人一組的閱讀心得(科普書籍)
        老師會要你填想閱讀的書目志願序(溪壩上面有書單)
        但我們那組後來被分配到的書，不在任何人的志願序上，僅供參考
        因為一組人不少所以分配到的量也不多
        我們也沒上台報告  報告發表當天我就點名就走了
        但每堂課都要寫心得
        助教曾說:有個同學在心得單寫新詩，我們只能給零分
        所以應該是有蠻認真一張一張檢查的

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
       如果不怕微傳教的洨確性、想享受無考試的快感
       應該是門甜涼課
       缺點是因為要簽到跟寫心得單，至少至少要到一節課。且不宜遲到
       很難加簽，算是夯課
       不過耐心點去，第三個禮拜排到的機率也是不小

      Ψ 總結
       本魯無神論者，實在是蠻常上到有火的
       念在成績給了A，就不計過往恩怨了



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.236.75
推 tsukushikui:非基督徒有時候真的會有點火，不過最後A+就算了... 03/19 01:55
推 dharma720:超火，可惜A-，無法減免怒火 03/19 10:33
→ wlnc5566:想問一下心得要寫得怎樣才有A+的希望阿= =??? 03/19 10:48
推 yyd:樓上 我每週800+字 差不多也才90而已 可能要寫更多 03/19 11:56
→ yyd:100-1修的 03/19 11:56
推 axehenry:90就A+了阿XDDD 03/19 12:38
我看過有人寫到背面還附贈插圖的，超扯
※ 編輯: DuskOfTaipei    來自: 140.112.236.75       (03/19 12:59)
→ wlnc5566:800+字大概到紙的哪裡阿?? 03/19 13:55
推 a125419401:推 真的傳教色彩頗重...我好像記得牧師那個ˋ_ˊ 03/19 22:36
推 jimy00ex:各種傳教 必須自動忽略 反正哥要的只是分數 03/20 08:42
→ jimy00ex:其他的就左耳進右耳出吧 03/20 08:43
推 tsukushikui:心得我就老老實實的把那一頁填滿而已,插圖太誇張了吧! 03/20 12:26
插圖真的太神拉，小魯都嚇歪了
※ 編輯: DuskOfTaipei    來自: 140.112.236.75       (03/20 21:26)
推 starsnight:所有評價文都會被M阿..... 03/20 23:55
我超智障 毀屍滅跡QQ
※ 編輯: DuskOfTaipei    來自: 140.112.236.75       (03/21 00:26)
推 hihibenben:小組報告自願上台好像就幾乎都會A+~~~ 03/24 17:04
推 IamNTUdog:有課前講座，那個對分數有影響嗎?官方說法:不會。 03/24 23:53


