Title:[評價] 101全 大一英文 吳宜儒 - 看板 NTUcourse - 批踢踢實業坊


作者dapy4372 (公館基特)看板NTUcourse標題[評價] 101全 大一英文 吳宜儒時間Fri Jun 21 17:47:43 2013
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：

                101學年度

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

                吳宜儒

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

                工學院、電資學院、法學院

      δ 課程大概內容

                英文（含英聽）每個禮拜有一個主題　

      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★★★★★★  爆表! 
η 上課用書(影印講義或是指定教科書)

                老師每週都會準備講義，並印給大家

      μ 上課方式(投影片、團體討論、老師教學風格)

                上課會用投影片
                每次上課都會有英聽
                在聽完英聽後會有兩人互相問答

      σ 評分方式(給分甜嗎？是紮實分？)

                算是紮實偏甜
                只要不翹課、作業準時繳交
                應該可以拿到還不錯的分數

      ρ 考題型式、作業方式

                無考試！！！（老師說她不喜歡考試）
　              每週都會有些小作業
                每學期三篇英文作文（含更正）
                還有回家後須做英文聽力練習（OLCP）
                期中考是 show and tell
                期末考則是小組話劇

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

                非常重視出席率
                每週都會發簽到單
                但如果真的有事或是生病
                事先寄信跟老師說
                老師都會答應
                另外這班英文好像不能加簽的樣子

      Ψ 總結

                老師上課方式非常輕鬆
                跟高中死板板的英文教學方式差別很多
                而且上課內容大部份都是我們日常生活中可以用到的
                作業份量我覺得並不算多
                如果每週都有做聽力練習的話會進步滿快速的
                老師每一週提供的東西很多
                但其實老師不會很嚴厲要求大家
                所以如果你是個主動的學生
                一定可以學到很多東西


                最後不得不說...









                老師超級正！！！！！！！！

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.41.232.229
※ 編輯: dapy4372        來自: 114.41.232.229       (06/21 17:48)
※ 編輯: dapy4372        來自: 114.41.232.229       (06/21 17:49)
推 Xsquarelin:照片看起來真的蠻正的 06/21 19:14
噓 fakelee816:原po癡漢 土木書卷一候選人 06/21 19:52
噓 wengeniusgod:同意樓上 原po普物神人 可是還是癡漢宅一個 06/21 19:57
→ dapy4372:二樓跟三樓明明是同一個人... 06/21 20:00
推 rimuy:推老師正 06/21 20:14
→ rimuy:又親切 06/21 20:15
推 teix510:大推溫馨正妹老師 06/25 17:28
※ 編輯: dapy4372        來自: 140.112.241.182      (06/25 20:28)
推 Kabon258:推老師認真教學又親切！！ 07/07 12:34
推 ky82:推!老師人超好!上課常常都有意外的驚喜! 08/18 15:48


