Title:[評價] 99-2 軍訓四廖天威 - 看板 NTUcourse - 批踢踢實業坊


作者reebok2009 (logomi)看板NTUcourse標題[評價] 99-2 軍訓四廖天威時間Mon Jul  4 01:31:10 2011
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：


      哪一學年度修課：  99-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

      廖天威

      δ 課程大概內容

      世界重要的事件

      Ω 私心推薦指數(以五分計) ★★★★★

      五星

      η 上課用書(影印講義或是指定教科書)

      無

      μ 上課方式(投影片、團體討論、老師教學風格)

      投影片 聽老師說

      三周有一次看電影

      σ 評分方式(給分甜嗎？是紮實分？)

      期中報告 去參觀軍史館或是國內的軍事演習

      一面A4 實在很好寫

      期末考

      甜到爆炸

      ρ 考題型式、作業方式

      期末考10題選擇 2題問答

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

       偶而點名

      Ψ 總結

       點名都有到

       期中報告有交



       期末考

       每次上課都有到不過10分鐘之後都昏迷了所以上課也沒聽到甚麼

       不過考前有花一小時 把投影片看一遍

       最後期末考70左右

       最後總成績A+

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.192.222.35
※ 編輯: reebok2009      來自: 123.192.222.35       (07/04 01:32)
→ aa011854:期末考甜到爆炸?? 怎麼聽一堆人說期末考很可怕...? 07/04 01:43
→ oldfatcat:因為教官差點被浸水桶　（誤） 07/04 02:18
→ sugoilin:全班平均4x,有點意外 07/04 04:09
推 pkcs33326:不同班? 我是週三56 期末考頗難 07/04 08:52
→ pkcs33326:其實也不是難 是被簡答題陰到 07/04 08:52
→ reebok2009:你們總成績應該OK吧 07/04 13:49
推 lawrence7373:簡答蠻好拿的，兩個數字就30分 07/04 14:05
推 boo19900520:禮拜一的班成績還沒出來耶 07/04 14:47
推 whalerealm:我也覺得甜到爆炸... 07/04 16:16
推 wind999:不是"世界歷史事件" 雖然感覺好像沒錯 但是這個說法怪怪的 07/04 16:50
→ wind999:然後期末考一般人只準備1小時考不到70吧? 我個人準備4小時 07/04 16:51
→ wind999:但分數也是很甜 然後每班的考題不一樣 但基本上都是投影片 07/04 16:52
→ wind999:裡面有的東西 07/04 16:52
→ wind999:對不起我看錯 你寫的是"世界重要事件" 07/04 16:53
→ jack118386:我的成績都還沒出來="= 07/04 18:08
推 jimwjma:樓上 ceiba上有喔~ 07/04 19:29
推 Dranoel:要怎麼知道期末考成績啊 ceiba上沒有耶 07/04 22:54
推 jack118386:我看到了謝謝樓樓上:) 07/05 02:00
→ z7831440:樓上是財金強者!! 02/19 14:25


