Title:[評價] 99全 許文僊 大一英文 - 看板 NTUcourse - 批踢踢實業坊


作者bill8124 (沅)看板NTUcourse標題[評價] 99全 許文僊 大一英文時間Fri Jun 24 16:29:42 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         是


      哪一學年度修課：99

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        許文僊老師

      δ 課程大概內容
        * 老師講解文章
        * 小組講解文章(Presentation)和演戲(Role Play)
        * (只有下學期) 個人的 Show and Tell
        * 口說練習和測驗，每學期約三到四次，課堂內完成
　　　　* 聽力作業，每學期約四到六次
        * 三次考試

      Ω 私心推薦指數(以五分計)
★★        不想花時間在英文上面的話
★★★★★★★★★★  有心想要增進自己英文能力的話★★★★★★★★★★★★★★★
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
η 上課用書(影印講義或是指定教科書)
        老師從 Time 或 Reader's Digest 等英文雜誌挑選出的文章，
        一學期大約七篇，內容多樣化，包含生活習慣、商業、歷史事件等等。

      μ 上課方式(投影片、團體討論、老師教學風格)
        上課以老師講解和小組呈現為主，除了第一篇文章由老師講解以外，
        每一組都要挑選一篇做 Study Guide 及 Presentation 的文章
                    和一篇做 Role Play 的文章

        分組方式和小組活動，老師會有合理的規定，老師也會提供非常充足的指引
        讓我們能夠更順利的準備小組活動。

        小組活動可以分成三件事：Study Guide, Presentation, Role Play

        Study Guide是將文章中困難的30個單字、Main Idea，以及Additional
        Information(補充資料)整理成一份講義，發給全班。

        Presentation是上台講解文章，包含6到7個單字，Main Idea及Additional
        Information，其實也就是用口述的方式呈現Study Guide。

        Role Play是根據文章的主旨演出約10分鐘的短劇，形式就比較自由，通常每一
        組都會有各種不同的創意，很有趣。

        在小組講解之後，老師還是會為大家講解文章重點以及比較困難的部分，幫助大
        家更了解文章的內容。老師也常常發給大家與課程相關的新聞或社論剪報，給予
        一些適當的價值觀。

        下學期的上課則再加入了個人的 Show and Tell。
        Show and Tell 是一個以自身經歷或興趣為出發的簡短表演，
        每位同學有五分鐘的時間講和呈現（照片、影片、或現場表演），
        不僅是練習口說能力的好機會，還可以更加認識同班同學。

        有時候會有隨機分組的討論時間和觀賞與文章相關的新聞影片，也是訓練口說和
        聽力的機會喔。

        有幾次上課會到聽講教室作口說練習和測驗
        (據老師表示那些測驗要價不斐，考一次可能要花五千元，所以是很難得的機會)

　　　　另外，老師會出聽力作業，每學期約四到五次。

      σ 評分方式(給分甜嗎？是紮實分？)
        紮實。期中期末考試占 40%   同組組員互評占 12%
        其他的部分，老師會依每個人課堂以及小組活動的參與程度評分。

      ρ 考題型式、作業方式
        每學期有三次考試，每次考試範圍約二到三篇文章，
        上學期期末還有考聽力作業的文章。

        考題以單字填空、選擇題（詞語解釋或代換）、是非題、簡答題（文章重點）為
        主；聽力作業則是填充題。

        都是上課認真聽講、考前有複習就絕不會低分的題目。

        作業主要為聽力作業，一學期大約四到五次。
        老師會在CEIBA上放置錄音檔和作業題目，讓同學們自己列印出來手寫答案，想
        聽幾次都可以。老師希望大家能夠獨立作答，盡力而為就好，同時她會觀察大家
        的進步情形。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
        老師第一堂課就請大家填寫自介卡，大約不用兩三周的時間就可以記住所有的人
        重視出席率，不可以翹課，但允許請假三節課。

        不用基礎，唯一的要求就是要負責任，不只是上課的態度（準時出席、專心），
        作業（自己寫、準時交）和小組活動（參與程度）也是。

        老師人非常親切，而且非常了解學生的想法，考試也不會太刁難，有用心的話完
        全不需要擔心。5/26生日，如果問老師老師一定是絕口不提的XD

        加簽的話，只要你表現出你想學英文的心，並認真聽過老師的課程簡介後，覺得
        自己可以遵守沒有問題的話，老師會加簽，但是這可能會依教室容量而受限，所
        以太多人去的話我就不敢保證了。

      Ψ 總結
        （終於可以打一點感性的東西了（誤））

        雖然這堂課的內容並不輕鬆，但是英文真的會進步很多，而且上課的氣氛非常的
        輕鬆愉快。因為老師總是有各種出奇不意的課程安排，加上每一組及每個人用心
        準備的表演，對我來說，英文課總是每週最多采多姿的一堂課，也是每週最期待
        去上的課！

        經過了一個學年，全班37位同學和老師幾乎已經成了一個大家庭，就算不是同
        組的人，也會互相問候，真的很溫馨！

        BUT！這堂課最關鍵就是這個 BUT！
如果你對英文無興趣，或是對小組活動無興趣，這堂課對你來說，可能會是一
        個很大的負擔，而且可能會和組員相處的不愉快。

        老師今年獲選為傑出教師，她的教學熱忱和認真程度，相信全班都有目共睹，
        她真的是實至名歸的一位好老師。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.91.122
推 Marssa:文僊老師~這不推實在太對不起自己了~~推推推推!!!! 06/24 16:38
推 JCaF:大推大推!!! 許文僊老師大好!! 06/24 16:46
→ bill8124:BTW, 有興趣的學長姐們可以看看這個，這是我們給老師的 06/24 16:53
→ bill8124:期末驚喜 http://www.youtube.com/watch?v=OdVIwxbqIwA 06/24 16:53
推 JCaF:樓上~~老師好像不想太高調呢@@a 06/24 16:54
→ bill8124:痾...看得出來，可是我也不知道怎樣做比較好... 06/24 17:11
推 tn00606126:文僊老師～台大英文第一把交椅！！好到你哭出來 06/24 17:13
推 JCaF:哈哈哈~ 還是推啦XD 不過我覺得生日PO在這不太好 06/24 17:16
→ bill8124:已低調處理 06/24 17:23
推 nataliewo:推推推老師!! 06/24 17:29
推 elainecheng:推文僊老師:) 06/24 17:30
推 ariel8199:大推至聖僊師 06/24 17:32
推 linarina:大推老師!!!!!!!!!我是去年的學生:) 06/24 17:32
推 cookiej4u:文僊老師人超好！這絕對是我大一生涯最精彩的一課！ 06/24 17:49
推 david9541222:大推文僊老師!!! 06/24 17:51
推 s93rm6:大推！ 06/24 18:34
推 hoisee:推文僊老師!!! 06/24 18:34
推 otis001255:文僊老師!!!!!大推啊!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 06/24 19:20
推 andyboy3260:推許文僊老師!! 06/24 22:06
噓 andyboy3260:噓不推的人!!! 06/24 22:10
        你誤會了啊QQ!! 我是原PO沒有辦法推文不能怪我啊QQQQQQQQQQQQQQQQ
推 ashs99li:PUSH!!! 06/24 22:14
推 royt:先推原po用心!!!!!再推老師超讚!!!!!!!!! 06/24 23:53

一直改對不起QQ
這次是作業部份補充
※ 編輯: bill8124        來自: 114.45.140.114       (06/25 00:17)
推 JT0109:原PO拍拍 XDDD 06/25 00:27
推 jocelan:大推文僊班!!!好愛好愛這一班的老師&amp;同學&amp;上課氣氛♥♥♥ 06/25 00:44
推 ChelseyYu:推推推~~~好想念老師!!! 06/25 00:48
推 HorusHorus:老師教的不只是英文，還很在乎我們如何認識世界！ 06/25 11:30
推 donna808:推文僊老師好用心好認真揪甘心&gt;////&lt; 06/26 00:39
推 azureching:推文僊班!!!!!  老師真的很用心地在經營這個班級=) 06/26 06:59
課程大概內容的「次數」修改
※ 編輯: bill8124        來自: 114.45.139.154       (06/26 11:57)
推 a333654:真的大推原PO用心和好棒的老師 超級慶幸能有這樣的課: D 06/26 22:18
推 HoChung:許文僊必推~~~ 07/03 02:38
噓 lienpcmail:超愛許文僊老師:DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 07/05 17:15
推 kumoinsky:去年班的今年再推XDDD 07/21 03:26
推 allenwangs:推文僊老師!!! 07/28 21:10
推 orAg:推推推~~ 08/30 13:56


