Title:[評價] 100-2 何輝慶 我國憲法與憲政發展 - 看板 NTUcourse - 批踢踢實業坊


作者StarOraft (   )看板NTUcourse標題[評價] 100-2 何輝慶 我國憲法與憲政發展時間Sat Jun 30 10:35:57 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：100-2

      ψ 授課教師 何輝慶
δ 課程大概內容憲法歷史發展 其他國家憲法落實形式

      Ω 私心推薦指數(以五分計) ★★★★★(好過程度)

      η 上課用書(影印講義或是指定教科書)有時候有講義

      μ 上課方式(投影片、團體討論、老師教學風格)投影片講講講

      σ 評分方式(給分甜嗎？是紮實分？)甜到要半糖

      ρ 考題型式、作業方式期中帶回去寫 作業在ceiba上寫心得
                                   期末就坐在教室寫(不開卷)

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
              我幾乎只有學期剛開始去上+期中+期末

              隨時注意ceiba有沒有出功課 隨便掰掰

              如果不知道怎麼寫還可以參考別人的 因為大家的都在上面(討論看板)

              我期中寫很少60+功課都有交+期末準備一下隨便亂寫(&lt;30)

              這樣子我成績................B

      Ψ 總結
                          好過到有剩

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.243.49
→ katrina376:當初想修都修不到，看到這篇評價莫名的滿肚子火= = 06/30 11:04
→ StarOraft:sorry囉 下學期還有機會 06/30 11:12
噓 thisday:... 06/30 11:46
噓 darren8221:............. 06/30 14:39
噓 david28941:...... 06/30 15:52
噓 jarmur:= = 06/30 16:32
噓 rock8651:........ 06/30 16:33
噓 whalelover:XDD 原PO太誠實了 06/30 21:32
噓 davidlamb:OAO 06/30 22:27
→ StarOraft:哀 就給想要學分的人一個選擇 07/01 01:11
→ StarOraft:學校如果不逼我修通識我也不會這樣 沒搶到的還有機會囉 07/01 01:11
→ StarOraft:想要只拿學分就以我為底線吧 07/01 01:12
→ hsuzchan:也沒必要這麼主觀為分數ＰＯ文吧...想知道真正能學到什麼 07/01 22:27


