Title:[評價] 99-2 林姿妙 日文一下 - 看板 NTUcourse - 批踢踢實業坊


作者vancha (HAHAHAHAHAHAAAA)看板NTUcourse標題[評價] 99-2 林姿妙 日文一下時間Sat Jun 25 01:22:48 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
             99-2
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
             林姿妙
      δ 課程大概內容
             L8~L15
      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★...
η 上課用書(影印講義或是指定教科書)
             來學日本語初級一
      μ 上課方式(投影片、團體討論、老師教學風格)
             講單字，講解基本文+練習句型，再繼續帶每一題練習；而後老師輪流
　　　　 按點名單請同學練習每一題。
　　　　　　 上課方式是口述＋板書講解，有時會用PPT講文法，補充講義（文法+
         動詞變化）也都會放在教學平台上。
      σ 評分方式(給分甜嗎？是紮實分？)
             平時成績(40%)--印象中是作業成績與出席成績吧
             期中考(30%)
             期末考(30%)
      ρ 考題型式、作業方式
             考題：單字+填充（助詞或一些重要的句型）+翻譯+聽力+簡答。
             作業：寫一次每週上過的基本文+下方練習題每一大題各挑一題
                   （教動詞變化時，會要大家把之前學過的動詞也寫一下變化）
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
             我記得老師好像全加耶？！而班上也有旁聽的學生，老師人都是笑笑的，
　　　　 遲到是不會怎麼樣，只是班上人數有點多，所以就得要自己去搬桌椅。
　　　　　　
             出席率應該就是按照日文系的規定吧，不過若有事情跟老師請個假就好，
　　　　 老師不會問你理由，你也可以不用說。
      Ψ 總結
             這是我念台大第一篇的評價文，因為老師真的很默默地關心學生。在兩
         年前我因為一些原因在期中考前停修了，沒想到這學期第一次上課，老師還默
         默的說：這學期會修完吧？！沒想到兩年前的事情老師都還記得...

             也因此，距離我上次碰日文是兩年前的事情，忘的都差不多了，所以剛開
　　　　 始上得蠻痛苦，不過老師上課有時會幫大家複習一些相關的單字或句型，所以
         後來就還好了。
　　　　　　
             而且老師有時上課會講一些梗，有些真的還頗好笑，但不好笑的部份，老
　　　　 師一個人也是笑得很開心。上到相關的東西時，老師會配合一些小短片看，印
　　　　 象最深的就是「一隻狗被賣」的那個短片，真的很好笑....
　　　　　　
             下課若有問題問老師時，老師也會非常仔細的講解，「會用讓人聽得懂的
         方式」來解答，一開始會覺得自己的問題好像有點白痴，但老師親切的態度讓
　　　　 人消除這種莫名的恐懼。
　　　　　　
             但是，因為平常沒有小考（只有交作業），所以唸書得要靠自己，老師也
　　　　 不會逼人唸書或什麼的，只是會一直提醒大家要及早準備，不然會來不及。但
　　　　 我覺得只要平常複習一下+背單字+考前衝刺一下，期中期末考都不是很難。而
         老師的考題不算難，幾乎都是課本的句子，簡答題也幾乎都是大放送的句型。
　　　　　　
　　　　　　 總之，能修到老師的日文課....真的是要好好珍惜～！！說真的，兩年前
　　　　 我就應該修完，而不是拖到現在，其實想想超後後後悔的！           


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.230.171
※ 編輯: vancha          來自: 140.112.230.171      (06/25 01:25)
推 zxc110469:他是用抽籤的吧 沒有全加唷XDD 06/25 01:26
推 cultivateuca:推林姿妙老師:) 06/25 01:37
推 kenx405839:老師說完梗發現不好笑會快速帶過都不會尷尬~ 06/25 01:40
推 st13507:推推推~~~ 06/25 11:02
推 parisspring:不錯推~ 06/25 11:46
推 online135:老師根本是個超好笑的智障XD(這是好評的意思) 06/25 12:36
推 chiehdis:看到姿妙老師必推!!! 06/25 18:58
推 tsukushikui:超喜歡林姿妙老師!!!!!!!!!!!!!!!!!!!!! 06/25 19:03
推 vicky0105:推林姿妙!!!!!! 06/25 19:38
推 PonShen:去年修過推推! 06/25 21:26
推 pat5212:老師好笑到炸掉! 冷不防的我肚子一直抽痛 哈哈 06/25 21:59
推 ruby9236:是全加喔! 大推老師XD 再推助教人超好超用心!XD 06/26 11:18
推 cat6218ine:老師人真的超好~~~ 06/26 16:42
推 lazydream:推姿妙老師 06/26 17:49
推 bruce211lin:推姿妙老師！！！ 06/26 20:14
推 marineone:推XDDDDDDD 06/28 19:40
推 doctorlead:推老師! 06/30 15:37
推 mgsammy:逢姿妙老師必大推~!!!! 07/02 15:09
推 itsmyday123:推 老師超好的 07/04 09:22
推 joyenhsu:推老師~!!!! 老師人超好的!! 07/04 10:17
推 fanyichen:老師超棒！！大推！ 07/04 22:25
推 blue1152:超喜歡姿妙老師!!上過好幾個老師的課還是最愛她&gt;///&lt; 07/07 22:23
推 afantasy:推姿妙老師!!!!!我真的覺得老師是個奇葩XD 太好笑了 07/14 20:29
推 amber0130:老師人超好:D 08/13 17:11


