Title:[評價] 99-2 高嘉謙 國文下 - 看板 NTUcourse - 批踢踢實業坊


作者jesonk (東區)看板NTUcourse標題[評價] 99-2 高嘉謙 國文下時間Fri Jun 24 21:39:44 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
                 99-2
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
                 高嘉謙
      δ 課程大概內容
                 城市與記憶
                 人物與憶舊
                 地景與想像
                 移民與離散
                 類型與改寫
      Ω 私心推薦指數(以五分計) ★★★★★
                 ★★★★
      η 上課用書(影印講義或是指定教科書)
                 統一講義
      μ 上課方式(投影片、團體討論、老師教學風格)
                 口述＋投影片
                 期中之後由同學分組報告介紹文章
      σ 評分方式(給分甜嗎？是紮實分？)
                 不知道，但作業是扎實分
      ρ 考題型式、作業方式
                 作業有兩份
                 一份是回應上課的文本內容（25%）
                 一份是小說改編（20%）
                 本學期只有期末考（45%），為四題申論題
                 剩下（10%）是平時表現（包含報告和出席率）
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
                 這學期點過兩次名吧，忘了。老師會認人，翹課是不智之舉。
      Ψ 總結
                 和上學期相較之下，個人認為這學期沒有上學期的精采，但不知道是
                 不是自己做作業的態度有改變，我覺得我的作業分數變好了一點。
                 另外有一點和上學期一樣，我一直覺得申論題考兩個小時真的太趕了
                 ，從發卷開始一直寫，寫到手快抽筋才「恰好」寫完，如果考試沒有
                 事前先準備的話應該會寫不完。如果喜歡現代小說外加寫字夠快的大一
                 學弟妹，可以考慮來選這一堂。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.241.80
※ 編輯: jesonk          來自: 140.112.241.80       (06/24 21:40)
推 LawrenceS:因為好像很好玩我剛剛去查了課表。世紀末的華麗好像是國 06/24 21:47
→ LawrenceS:文有上現代小說的都會念?! 06/24 21:47
推 jack90321:喜歡他的課～給個推 06/24 22:03
推 Samsingsong:超愛他的課~~~~推推推 06/24 23:13
→ PennySaf:老師很棒:D 06/25 17:36
推 dodyeeliao:嘉謙很可愛～～ 08/02 16:17
推 carpsunny:最喜歡嘉謙了(小花 02/12 19:47
※ 編輯: jesonk          來自: 140.112.247.94       (12/22 01:47)


