Title:[評價] 101-1 羽球中級 陳志一 - 看板 NTUcourse - 批踢踢實業坊


作者taasnsg (湯湯)看板NTUcourse標題[評價] 101-1 羽球中級 陳志一時間Mon Jan 14 00:30:45 2013
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：101上學期

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         陳志一

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

         全校同學

      δ 課程大概內容

         羽球基本球路和步伐的示範練習以及觀念

         單打 雙打練習

         組合球路的測驗

      Ω 私心推薦指數(以五分計) ★★★★★

         五顆好了XD

      η 上課用書(影印講義或是指定教科書)

         沒有

      μ 上課方式(投影片、團體討論、老師教學風格)

         老師上課先點名 然後請我們熱身

         結束之後先回顧上週的內容在開始教這週內容

         通常一周一種或兩種球路 會先講解

         然後請同學上來跟他示範

         通常會示範挺多次的

         示範完之後開始練習 自己找伴

         快學期中的時候開始打單打 自己找大概五個實力相當的打循環賽

         單打結束也是自己找伴 然後幾組自認為實力差不多的打雙打循環賽

         不過雙打打完之後老師會把相同勝率的分一組 再打一次

         練完或打完比賽之後老師就會問:有沒有問題啊!? 都沒有啊!? 我看到很多問題

         幾乎每堂課都會出現這句話

         不然就是:如果你不會____你出去跟人家說你修過中級班的課程有沒有說服力!?

         一點說服力也沒有!!

         至於期末測驗兩人一組 考組合球路: 切球&gt;上網放小球&gt;殺球&gt;上網放小球 四輪

         要找partner幫你 發遠球&gt;放小球&gt;挑球&gt;擋球&gt;挑球

         寫在一起就是:發球(A)&gt;切球(B)&gt;放小球(A)&gt;上網放小球(B)&gt;挑球(A)&gt;殺球(B)

                      &gt;擋球(A)&gt;上網放小球(B)&gt;挑球(A)...

         有三次機會 掉球重新計算

         不一定要真的做到四組才會過 老師會看動作正確 或是你補考有沒有進步

         其實真正做到四組的應該不多

         老師時常說:測驗的目的不再於考倒同學 而是看你有沒有用心去練

         老師講話真的挺有趣的 雖然都是那一套XD

         至於老師的技術應該是不錯 畢竟是校隊教練

         但可能因為要一次面對一堆程度不同的人

         動作可能不像真正甲組選手一樣細膩 也不一定是完全正確

         但大致上觀念和動作是對的


      σ 評分方式(給分甜嗎？是紮實分？)

         不清楚老師的評分方式 聽說很多人A+ 原poA+

      ρ 考題型式、作業方式

         組合球路 不小心在上面打了...

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         基礎建議基本球路要會 不然其實比起他開的初級班 他還教挺快的

         班上高手不少 沒基礎又不常練習的人可能會挺灰心的

         出席率應該挺重的 因為除了考組合球路 就剩下比賽成績了

         體育課出席率應該沒有不重的...

      Ψ 總結

         老師的課好像常常在12節 想要來修的要有決心

         不要只是想來騙個體育學分

         只要用心一定會有收穫



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.243.16
推 fish24685:有修的推一下! 01/14 00:38
→ fish24685:可是我去年修才拿A- ... 01/14 00:38
推 sp050612:推陳志一!!!! 出席率真的非常非常重要 即使考試沒過 01/14 00:46
→ sp050612:如果全勤還是有機會拿A+的!!!! 01/14 00:46
→ sp050612:老師真的很專業!!! 01/14 00:46
推 fish24685:可是我全勤周圍的人也都沒A+耶 =口= 01/14 00:59
→ fish24685:希望這學期進步後會有好結果~~~~老師真的教很好! 01/14 00:59
成績我也是聽學長說的 不過不管怎樣體育課還是學到東西比較重要吧!
推 Neurontin:請問老師會不會簽很多人 造成一群擠在一起打= =? 01/14 01:09
一12的班好像沒滿 因為有15個場 加簽他全簽了
※ 編輯: taasnsg         來自: 140.112.243.16       (01/14 01:30)
推 fish24685:原來原po也是一12的~~~成績是真的還好啦反正一學分XD 01/14 02:04
→ leepei:看到"動作可能不像真正甲組選手一樣細膩 也不一定是完全正 01/14 03:40
→ leepei:全正確"我都笑了，老師就是甲組的啊 01/14 03:41
推 stoneTime:老師很強...加簽看人數最多簽到60~70左右 01/14 07:10
→ stoneTime:然後出席率超重要全勤幾乎一定A以上，表現不要太混就A+ 01/14 07:11
推 a3225737:100-2修 分組很隨便 比賽也很隨便 每人場次差很多 01/14 09:31
→ a3225737:我們好像是老師分配 大家實力差很多 01/14 09:31
→ a3225737:不過給分真的是大方到下巴快掉下來= = 01/14 09:32
推 jew710934:to leepei大 原po的意思應該是說 為了要求教學效果 有些 01/14 09:42
→ jew710934:該做小的動作老師 會做的比較大一些 而且考量到大部分同 01/14 09:44
→ jew710934:學發力或者跑腳步的能力和經驗並不像老師這樣充分 01/14 09:44
→ jew710934:所以老師也不會針對動作上的小細節去做要求 01/14 09:45
→ jew710934:對於程度一般的同學 老師大概只會要求正確的基本動作 01/14 09:45
→ jew710934:並可以打出有一定質量的球就可以了 這門課的目的不是為 01/14 09:46
→ jew710934:了訓練出甲組選手 是為了提供具備基本技術(大致上就是在 01/14 09:47
→ jew710934:羽初學的好)的同學一些對於羽球運動的進一步認識 01/14 09:47
→ jew710934:例如走位 組合動作等等 當然不否定老師本身的技術但是 01/14 09:48
→ jew710934:他不可能把他自己打球那套百分之百在課堂上敎給大家 01/14 09:48
→ jew710934:那樣大部分人應該都沒辦法體會 他寧可做到七八成 讓同學 01/14 09:49
→ jew710934:們比較能掌握到那個感覺 剩下的兩三成 就要靠往後自己繼 01/14 09:49
→ jew710934:續接觸羽球運動 自己去體會 01/14 09:50
→ jew710934:羽球真的不是學了就會的運動 真的像老師常說的 要靠自己 01/14 09:50
→ jew710934:練習 自己去打 這是我修這門課自己的體會 個人覺得這門 01/14 09:50
→ jew710934:課對於具有羽初中上程度的同學幫助最大 如果本身已經具 01/14 09:51
→ jew710934:有很高的實力 最有效率的學習當然莫過於自己請外面教練 01/14 09:52
→ jew710934:但我想一些小細節私下去找老師討論 相信老師會願意也有 01/14 09:52
→ jew710934:有能力提供一些指引的 01/14 09:52
→ jew710934:總之 推原PO末句 這門課只要認真一定會有收穫 只要肯自 01/14 09:53
→ jew710934:己練習有進步 分數一定不會差(雖然似乎是幾乎都不差) 01/14 09:54
推 harvey1012:老師人很好 有心練習可以學到不少東西！ 01/15 18:26
推 oray914:推原PO+J大 01/16 03:01
※ 編輯: taasnsg         來自: 36.238.113.139       (01/21 21:30)


