Title:[評價] 100-1 101-2 黃景沂 個體經濟學一二 - 看板 NTUcourse - 批踢踢實業坊


作者so15963 (榴槤)看板NTUcourse標題[評價] 100-1 101-2 黃景沂 個體經濟學一二時間Sun Jun 16 21:23:02 2013
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：

          是，但請另行告知作者

      哪一學年度修課：

          100-1 101-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

          黃景沂

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

          經濟系必修

      δ 課程大概內容


          個體經濟學一

          ch1. Introduction: Demand and supply
          ch2. Prices, costs, and the gains from trade
          ch3. The behavior of an individual consumer
          ch4. Consumers in the marketplace
          ch5. The behavior of firms
          ch6. Production and costs
          ch7. Competition
          ch8. Welfare economics
          ch9. Knowledge and information

         ------------------------------------------------------------------

          個體經濟學二

          ch10. Monopoly
          ch11. Market power, collusion, and oligopoly
          ch12. Game theory
          ch13. Externalities
          ch14. Common property and public goods
          ch15. Demand for factors of production
          ch16. Labor market
          ch17. Allocating goods over time
          ch18. Risk and uncertainty

      Ω 私心推薦指數(以五分計) ★★★★★

          4.5

      η 上課用書(影印講義或是指定教科書)

          Price Theory, 8th edition, by Steven E. Landsburg

          另外有自編講義可供參考，內容是課本的精簡版加上一些補充

      μ 上課方式(投影片、團體討論、老師教學風格)

          板書上課，講的內容

      σ 評分方式(給分甜嗎？是紮實分？)

          Quiz 1                                              5%
          Midterm                                            40%
          Quiz 2                                              5%
          Final                                              50%

          Bonus                                               5%

          100-1的時候聽說沒調，這學期有小調，個人被加了兩分(沒交作業)

          Bonus的部份老師是說認真到被他記住那種，另外交作業聽說會加不少分

          ，不過個人沒交就是了

      ρ 考題型式、作業方式

          作業一學期8~9次，裡面有些是考古題變化而成，不算分，但建議要寫


          考題的話包含作業、課本習題、考古題還有另外出考課本概念的題目，

          基本上有讀有分，不會出現很扯的題目，但也沒說很簡單，考古題、習

          題有寫的話會有基本分數，然後後面就是要念熟課本這樣(課本編的不錯!)




      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

          出席不管，加選的話是三類，基本上不加簽，唯一例外是一階二階和所

          有加選時段都有選，不過基本上不會有這個困擾，上學期人會比較多，

          但是換班的時候填一填並不難上，下學期的話感覺有相當餘額所以應該

          不會有選不到的困擾


          基礎的話，照理來說要修過經濟學一或經原上比較好，但我是：

          個經一 =&gt; 經一 =&gt; 個經二  ，沒遭遇到什麼大困難，感覺課本讀熟不

          會就去問應該就OK了

      Ψ 總結

          老師人很好，有問題可以去問，可學到滿多的，之所已扣半顆星是因為

          上課略沉悶，有點好睡，不過上課該講的都會講到，兩學期下來也可以

          學到不少東西


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.243.163
推 hsuzchan:我想推一個：沒有經原基礎想修個經強烈推薦黃景沂！ 06/16 22:21
→ hsuzchan:老師上課很好懂，人又很好又會細心幫同學回答問題！ 06/16 22:22
→ so15963:感謝樓上提醒  我也是直接修的XD 06/17 01:13
※ 編輯: so15963         來自: 140.112.243.163      (06/17 01:15)
※ 編輯: so15963         來自: 140.112.243.163      (06/17 01:20)
推 wuling510665:真的很容易打瞌睡XD 06/17 08:45


