Title:[評價] 101-1 楊明蒼 中世紀英國文學 - 看板 NTUcourse - 批踢踢實業坊


作者angled (sleep_deprivated)看板NTUcourse標題[評價] 101-1 楊明蒼 中世紀英國文學時間Wed Jan 23 21:56:28 2013
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：

是

      哪一學年度修課：

101-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

楊明蒼

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

外文系 系必修

      δ 課程大概內容


(這是他的ceiba課綱內容)

1   09/10        Introduction: 3-6 [1-3]
1. Writers-Texts/ Contexts/ Periodization—(poly)system
2. Period introductions, headnotes, texts
3. Systematic knowledge/critical analysis
2   09/17           “Anglo-Saxon Literature,” 6-10 [3-7]; Bede, Caedmon’s
                      Hymn
3   09/24        Beowulf (to 835)
4   10/01        Beowulf (to 2820)
5   10/08        Beowulf ; “The Wanderer”; “The Wife’s Lament” (discussion)
6   10/15        “Anglo-Norman Literature,” 10-13, 130 [7-10, 117, 127]
7   10/22           “Romance,” 140-42; Marie de France, Milun
8   10/29        Milun
9   11/05        Mid-term exam

10  11/12        “The Fourteenth Century,” 14-17 [10-13];
“Middle English,” 19-24 [15-19]
11  11/19           The Canterbury Tales, “The General Prologue”
12  11/26        The Wife of Bath’s Prologue
13  12/03        The Wife of Bath’s Tale
14  12/10        The Nun’s Priest’s Tale (discussion)
15  12/17        Piers Plowman; “Christ’s Humanity,” 395-96 [355-56]
16  12/22        Julian of Norwich; “The Fifteenth Century,” 17-19 [13-15]
17  12/24        Malory, Morte Darthur


      Ω 私心推薦指數(以五分計) ★★★★★

★★★★★ 5顆星

      η 上課用書(影印講義或是指定教科書)

The Norton Anthology of English Literature. Vol. 1

新舊版皆可!!

      μ 上課方式(投影片、團體討論、老師教學風格)

通常是lecture (很中規中矩的文學課)

老師解析文本，然後有時候會點同學起來問問看法如何

像是這學期上Milun就有討論到Swan的形象~

期初要求分組(自由分)

每兩~三個禮拜會有一節課給同學討論 老師會發個討論worksheet下來給每一組填

然後每一組再由一兩位同學來報告討論結果這樣


      σ 評分方式(給分甜嗎？是紮實分？)

扎實偏甜 我們這組的人分數大部份都A↑

期中期末申論題老師給分也很合理 不用怕被刁難

      ρ 考題型式、作業方式

作業就是一篇essay 題目老師會公布在ceiba上

考題考古板上有 可以去參考

第一大題是非、第二大題identification只要上課有聽老師在講就不用怕出很細

申論題就是其他文學課常常看到的類型，imagery and themes，與其他作品比較等等

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

好像沒有很祝重出席率 不太會點名 但是老師上課常常點人問問題就是

然後被點到沒有的話應該會有印像 因為班上人沒有很多老師都知道大家誰是誰~~

外系修我覺得很OK，半英文半中文上課，老師上課tempo也不算快

加簽應該是全簽


      Ψ 總結

老師人超好!!!

是堂很值得修的一堂課 學到很多東西!!

給分也給的很慷慨:)

最重要的是 老師很重視學生的看法

總是希望我們能夠表達一些與書本上比較不一樣的idea

不會限制你一定要朝像哪種思維模式進行

loading也不會很重

很推薦給日後有緣的同學!!!!

下學期很想去修他的亞瑟王傳奇&gt;"&lt;


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.24.24
※ 編輯: angled          來自: 140.112.24.24        (01/23 22:06)
推 jefflin555:亞瑟王傳奇貌似是開給研究生的 seminar 耶?! 01/23 22:10
推 wendyclara:亞瑟王很重喔 01/24 00:46
噓 cjo4u06:老師自己心裡知道我在噓什麼 02/19 14:30
推 chequemate:補推，不明白樓上在噓甚麼 03/09 01:17


