Title:[評價] A5 憲政民主的理論與實踐 賴顯英 - 看板 NTUcourse - 批踢踢實業坊


作者yuseke (大將)看板NTUcourse標題[評價] A5 憲政民主的理論與實踐 賴顯英時間Tue Feb  7 22:01:06 2012
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：可


      哪一學年度修課：100上

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
                 賴顯英 (有人把名字倒過來念)

      δ 課程大概內容

        古雅典民主政治的形成、條件與特徵
        近代歐美自由主義的興起
        近代自由與民主的辨證發展
        極左、極右政權的崛起與自由主義的對抗
        民主主義民主理想的堅持


      Ω 私心推薦指數(以五分計) ★★★★★

       四顆半


      η 上課用書(影印講義或是指定教科書)
       都是他發講義


      μ 上課方式(投影片、團體討論、老師教學風格)

       完全口述   偶爾寫一些字在黑板上(人名之類的)

       會有一些他"想當然耳"的結論---譬如石油會用完是因為他以為石油是恐龍變成的
       因為恐龍絕種了 所以會沒有石油之類的

       還有他豐富的把妹經驗談等等

       講義其實內容還滿豐富的  可以學到很多東西

       上課倒是很輕鬆

      σ 評分方式(給分甜嗎？是紮實分？)

       我覺得好甜......只要乖乖交作業就好了....A+


      ρ 考題型式、作業方式
       把講義濃縮,在規定日期內交給他


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

       none

      Ψ 總結

       其實除了剛剛所說的之外,可能是因為這學期有選舉, 所以講選舉講不少
       個人覺得他有點歪曲過去的歷史(這個就扯到家族背景了)
       不過正課內容就是把講義念過去這樣,講義本身是還不賴啦
       沒有甚麼特別有興趣的課的話  這是一門好課吧我覺得

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.166.117.168
→ alasa15:不想要暑假or寒假寫作業就不要選=.= 02/07 22:29


痾對= =我忘記講了....抱歉

作業一共有五次

一次期中  一次期末

剩下三次在期末考週結束後 (所以成績也會比較慢才出來)
※ 編輯: yuseke          來自: 218.166.117.168      (02/07 22:35)
推 epcl4uc96g4u:真的甜 不過作業需要花點心力 02/07 23:07
推 k32650805:沒有填= = 02/07 23:49
推 pennyof100:不推甜，http://ppt.cc/7Hsi他給分都7.80，真的拿90up 02/08 00:04
→ pennyof100:的很少很少，很涼是真的，然後寒假寫作業很討厭... 02/08 00:05
→ schicken02:成績到現在都不出來 部分先拿到知道成績也很奇怪 02/08 00:28
→ schicken02:他說的時間都準時 也說要先看 結果? 拖到最後 02/08 00:28
→ schicken02: 02/08 00:29
→ schicken02:         交 02/08 00:29
→ steven0828:不甜 02/08 01:59
推 serinasky:不要...... 02/08 14:46
→ schicken02:成績出來了 有些甜有些不甜 = = 02/09 00:12
推 miyanoayane:不甜 02/13 13:23


