Title:Re: [評價] 98-2 星野風紗子 日文一下 - 看板 NTUcourse - 批踢踢實業坊


作者kurokawaikki (黑川一樹)看板NTUcourse標題Re: [評價] 98-2 星野風紗子 日文一下時間Sun Aug 21 22:05:42 2011
我今年選了，希望可以選到!!好期待日文課阿w

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.45.69.110
→ pigletchu:其實你可以推文 08/21 22:18
→ liltwnboiz:登2文1 你如果不是新生就是免洗 08/21 22:18
→ TimC:反正現在只要拿著是新手就可以當免死金牌亂搞了 08/21 23:05
→ d8009051991:大家都是這樣過來的啦~別太苛責 08/21 23:11
推 cowux:誰沒當過新手? 給個推 08/21 23:16
→ liltwnboiz:如果是新生當然還情有可原 如果是免洗就...桶吧 08/21 23:28
→ sandyclaws:唯一的文章就這篇= =還不是系上的IDrepo還是桶吧 08/21 23:35
→ tony160079:朋友  為了你好  自D吧 08/21 23:38
推 Howard61313:看起來真的是新生 給個推 08/22 09:52
→ Howard61313:           (如果不是會考慮補噓幾遍XD) 08/22 09:52


