Title:[評價] 99-2 趙挺偉 應用數學一 - 看板 NTUcourse - 批踢踢實業坊


作者wats111 (圳)看板NTUcourse標題[評價] 99-2 趙挺偉 應用數學一時間Sun Jun 26 19:20:05 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是



      哪一學年度修課：99-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         趙挺偉

      δ 課程大概內容

         Linear Algebra

         1. VECTOR ALGEBRA, VECTOR ANALYSIS
         2. SOLVING SYSTEMS OF LINEAR EQUATIONS
         3. VECTOR SPACES
          (A) VECTORS
          (B) INDEPENDENCE, BASIS AND DIMENSION
          (C) LINEAR TRANSFORMATIONS AND THEIR RANKS
          (D) LINEAR FUNCTIONALS
          (E) DUAL SPACE
         4. DETERMINANTS
         5. EIGENVALUES AND EIGENVECTORS
         6. ORTHOGONALITY
          (A) INNER PRODUCT
          (B) PROJECTIONS
          (C) GRAM-SCHMIDT PROCESS
          (D) FOURIER TRANSFORM
          (E) THE PRINCIPAL-AXIS-THEOREM AND NORMAL MODES

      Ω 私心推薦指數(以五分計) ★★★★★

         學習閱讀課本 ★★★★★

         上課內容 ★★
η 上課用書(影印講義或是指定教科書)

         S. Leon, Linear Algebra with Applications,
         8th edition, Pearson (2010).

      μ 上課方式(投影片、團體討論、老師教學風格)

         板書：用板書上課的時候比較多人聽，因為講得比較好一點

         投影片：他講得頗爛，但自己看收穫良多

         總體來說，聽他上課像是在看「沒有字幕的港片」，
         因為他有頗重的口音，中文、英文都講得頗不清楚。

         以投影片上課的時候，有頗多人就開始自修
         中間下課的時候就走得差不多了 

         以板書上課的時候，學生比較容易聽懂

      σ 評分方式(給分甜嗎？是紮實分？)

      Homework 30%

      Midterm Exam 30%

      Final Exam 40%

      PS. If your final exam score is higher than 80 out of 100,
          then it could be counted as 100% provided that it is
          greater than  the normal score with the 30%-30%-40% scheme.

      ρ 考題型式、作業方式

        每個禮拜都會出作業，有時候是他自己出的，有時候則是課本習題，
        有時類似題目出一大堆，要花不少時間，真不懂他在想甚麼。

        期中考題不算太難，但有一題很鳥，要求4*7矩陣(反正不是方陣)
        雖然那題我最後寫對了，但是我還是覺得很考碑，另外他還有一題
        明明題目出錯，我的寫的才是正確答案，他還是死都不給我分

        期末考題相較期中考題還要難不少，總共六題，有一題特別簡單，
        其他題則很麻煩，其中有兩題跟去年考古題一模一樣，有一題則是
        只改係數，但是我還是覺得很考碑，因為我沒看考古題......
        (老師有寄考古題和解答到信箱，只能說...天意阿)

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

        老師上課時都笑笑的(但聽說他是笑面虎?)，很有教學熱誠，但並沒有教得很好
        很多同學都是自己讀課本，為發音真的有點......這(ㄐㄧㄟˇ )個

      Ψ 總結

        這真是相當刺激(?)的一門課，想要真的認真上課需要很大的毅力
        有時候會教一些物理，聽說(因為我沒在上課)他最後一堂課在講
        一些量子力學的東西。

        總之想修這門課的同學，須要具備很大的勇氣與毅力
        想要增進自我閱讀理解能力的，也可嘗試看看


        (感謝邱同學在這篇文章中提供我不少意見與分享他沒要到分的喜悅)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.239.78
推 jipq6175:學習閱讀課本 XDDDDDDD 06/26 20:35
推 tonyh24613:Hango表示： 06/26 21:32
→ silentmelody:OK? OK. OK. 06/26 22:30
推 harveyhs:             我正要來發被你搶走了orz 06/26 23:06
→ harveyhs:就一門以線性代數為主題的＂數學課＂而言我想這節課幾乎 06/26 23:07
→ harveyhs:沒有章法，但如果他開成＂量子物理需要的數學＂可能值2顆 06/26 23:08
→ harveyhs:半，他教會我的大概就是怎麼上Gilbert Strang的課吧=3= 06/26 23:09
→ ijsfkira:樓上 本來物理系的應數目的就不是數學課 06/27 01:38
推 harveyhs:我想這是個人期待問題，或許是我期待錯誤（ceiba上的核心 06/27 01:46
→ harveyhs:能力連結是＂物理相關數學能力＂） 06/27 01:46
→ harveyhs:我對他加入的物理元素並不反感，只是就學數學稍嫌凌亂（ 06/27 01:48
→ harveyhs:可能也是我的習慣問題以至於無法在這堂課培養數學能力） 06/27 01:50
→ harveyhs:他自己的課程目標是寫to cover mosts topics in the 06/27 01:51
→ harveyhs:textbook，那是本數學課本） 06/27 01:55
→ harveyhs:事實上我也希望他不要當數學課上XD在我感覺當物理課上的 06/27 01:59
→ harveyhs:他都上得還不錯。我也希望他多上一點物理的 06/27 02:00
→ ijsfkira:你的抱怨我理解 但我只能說應數幾乎都是亂七八糟 06/27 02:19
→ harveyhs:這句話我想我正開始理解XD 06/27 02:27
推 lowpitch:B00學弟妹看到這篇建議先退掉，跟B01一起修吧XD 06/27 03:18
推 jasonnn:就是口音太重了 不然他是人很好 上課也很認真的好老師 06/27 03:32
推 peterqlin:他教物理的部分比教數學好很多...... 06/27 12:33
→ GaussRiemann:物理系的應用數學根本就侮辱了"數學"這門學問 06/28 21:46
推 cktheonly:應用數學本來就只是拿來應用的囉 06/30 09:44
推 li042127054:物理系的應數主要就是建立一些數學架構的概念 06/30 23:38
→ li042127054:較簡單大略的推理思路  其餘的確就只是拿來當做使用上 06/30 23:38
→ li042127054:的工具  雖然我在上應數一~四的時候常跟同學在台下偷 06/30 23:38
→ li042127054:罵教授的推導超不嚴謹  但也沒有到樓樓上所說侮辱數 06/30 23:38
→ li042127054:學這麼嚴重吧…  對物理系的學生還是有幫助的…至少 06/30 23:38
→ li042127054:不會算的時候知道怎麼找到答案XD 06/30 23:38
→ li042127054:(不過口音就真的是個無解的難題......) 06/30 23:39
推 VBRB:"泌尿好雞巴"聽老半天才聽出來是"linear algebra" 07/02 20:01
推 coolboychiu:媽的 我一定叫我學弟不要去修他的課 07/03 20:33
→ coolboychiu:死廢物 07/03 20:33
推 coolboychiu:什麼期末考低於七十就最多A- 07/03 20:39
→ coolboychiu:那期中考考比較好的人吃屎歐 07/03 20:40
推 coolboychiu:期末考差但總平均破85的人怎麼辦 07/03 20:44
推 coolboychiu:連我導師都說他上的很爛 果然這不是一天兩天的事了 07/03 20:47
→ coolboychiu:對了 死廢物是說我自己 07/03 20:49


