Title:[評價] 100-1 呂宗昕 材料科學概論 - 看板 NTUcourse - 批踢踢實業坊


作者cxzdsa (cxzdsa)看板NTUcourse標題[評價] 100-1 呂宗昕 材料科學概論時間Wed Jan 25 06:42:43 2012
哪一學年度修課：

                 100-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

                 呂宗昕

      δ 課程大概內容

                 一些基本的化學、材料力學、半導體...etc挺雜的

      Ω 私心推薦指數(以五分計) ★★★★★
★★
η 上課用書(影印講義或是指定教科書)

                 老師有自己的講議

                 參考書:Materials Science and Engineering: An Introduction

                        William D. Callister
      μ 上課方式(投影片、團體討論、老師教學風格)

                 放ppt讓學生抄(發下來的講義有空格，類似赫哲)

                 加上老師講解一部分

      σ 評分方式(給分甜嗎？是紮實分？)

                 期中、期末、作業*2、小考*1、報告*1、點名(很像後來都沒點)

      ρ 考題型式、作業方式

                 考試就考課本的習題跟課本內容，作業則是習題跟問答。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

                 老師滿常請假、遲到、早下課。可以學到一些基礎知識。

                 雖然說會點名，不過很像很少點。不用基礎，高中有念過就OK。



      Ψ 總結

                 不是很推。

--
夜飲東坡醒復醉，歸來彷彿三更。家僮鼻息已雷鳴，敲門都不應，倚杖聽江聲。

長恨此身非我有，何時忘卻營營？夜闌風靜縠紋平，小舟從此逝，江海寄餘生。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 75.84.36.67
→ chxhc:但是我覺得我學到很多東西 01/25 19:56
推 s9372037:有點過名阿  兩三次吧 01/25 20:16
→ jasonfghx:好老師 01/30 08:38
→ FutureRoad:完全不推，上課和考試幾乎沒有關係，上課以填鴨式進行 01/30 15:46
→ FutureRoad:，考試幾乎只有名詞解釋從課堂上出來，其他全部是課堂 01/30 15:47
→ FutureRoad:上很少提到和練習的計算題，認真上課沒有任何報酬率和 01/30 15:48
→ FutureRoad:回饋！強烈建議不要修這門課！！！ 01/30 15:49
推 jasonfghx:化工系很棒的課 01/31 09:21
推 jasonfghx:只有分數很棒而已 02/03 17:03


