Title:[評價] 100-2 呂世浩 中國古代歷史與人物 - 看板 NTUcourse - 批踢踢實業坊


作者champheart ( )看板NTUcourse標題[評價] 100-2 呂世浩 中國古代歷史與人物時間Wed Jul  4 08:17:41 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
        是

        哪一學年度修課：100-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

          呂世浩老師

      δ 課程大概內容

第1週   2/22     導論
第2週   2/29     從古文物看漢文化
第3週   3/07     歷史文獻中的漢武帝（一）
第4週   3/14     歷史文獻中的漢武帝（二）
第5週   3/21     歷史文獻中的漢武帝（三）
第6週   3/28     歷史文獻中的漢武帝（四）
第7週   4/04     歷史文獻中的漢武帝（五）
第8週   4/11     太史公與漢武帝：道統與政統的無盡對話
第9週   4/18     期中小組報告
第10週  4/25     期中小組報告
第11週  5/02     歷史的迷團：始皇與武帝之死
第12週  5/09     現代影劇中的漢武帝形象
第13週  5/16     復古改制的歷史逆流（一）：王莽的崛起
第14週  5/23     復古改制的歷史逆流（二）：王莽的施政
第15週  5/30     復古改制的歷史逆流（三）：王莽的失敗
第16週  6/06     從考古遺址和古文物看王莽的復古改制
第17週  6/13     漢武帝與王莽的歷史地位

      Ω 私心推薦指數(以五分計) ★★★★★

        滿分

      η 上課用書(影印講義或是指定教科書)

        老師自製講義  會放在ceiba上
        主要是古書內容節選
        看不懂或不喜歡古文沒關係 因為老師會一段一段解釋

      μ 上課方式(投影片、團體討論、老師教學風格)

        前兩節老師台上授課
        最後一節助教討論

      σ 評分方式(給分甜嗎？是紮實分？)

        紮實偏甜
        老師強調要拿到A+相當不容易  因為你必須有這個價值

        小弟期中報告還算認真
        期末考只寫了兩面...
        助教討論課應該缺過一堂
        不過氣氛輕鬆大部分有發表意見
        拿A

      ρ 考題型式、作業方式

        期中報告介紹古代歷史與人物
        期末四題申論題
        問題很開放性 不專注專業知識小細節(老師說這是通識課)

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

        同課程板99-2有同學的評價  不出席確實是自己的損失

        老師是位口條非常好的學者
        在上課過程中會把飽讀史書後汲取的智慧分享給我們

        這不只是門歷史通識課
        也像門"成功學"

        知識不見得智慧 智慧不代表成功

      Ψ 總結

        非常推薦這門課
        是我上過台大最有價值的一門課

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.44.16.207
推 leepositive:大推呂世浩老師 07/04 10:32
推 cwttt:台大不修可惜的課 07/04 11:06
推 p0pblg9876:大推呂世浩老師 07/04 14:33
推 imhpy:大推~每次上課都有當頭棒喝之感  收穫良多 07/04 20:57
推 bobru525:大推呂老師！！ 07/05 00:57
推 platformcat:推呂老師~ 07/05 20:59
推 HumphreyShih:分數不難拿且收穫很多~物超所值~老師超讚~ 07/06 09:20
推 fcat40003:推台大最有價值的一門課 07/06 16:18
推 edwardlam:大推世浩師 07/09 11:50
推 lapon:不推對不起自己 01/14 21:48


