Title:[評價] 101-1 土壤學 - 看板 NTUcourse - 批踢踢實業坊


作者j891004 (止水)看板NTUcourse標題[評價] 101-1 土壤學時間Thu Jan 10 00:02:07 2013
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：

101-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

王尚禮

      δ 課程大概內容

主要介紹土壤基本性質、生成過程和分類、重要組成和反應。

      Ω 私心推薦指數(以五分計) ★★★★★

★★★★★

      η 上課用書(影印講義或是指定教科書)

投影片為主

      μ 上課方式(投影片、團體討論、老師教學風格)

投影片

      σ 評分方式(給分甜嗎？是紮實分？)

扎實偏甜

      ρ 考題型式、作業方式

期中期末考 中間有插一次小考

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

出席率用來調分，外系不需基礎

      Ψ 總結

這真的是一門非常棒的課，老師人非常耐斯，用非常簡單卻清楚的概念來講述土壤的性質，

讓我這個一類組的聽起來完全沒壓力。如果有問題寫信給老師，

他會回你一堆超詳細的內容，讓我覺得很感動!

而且老師上課常常會討論一些時事相關的議題，所以上課也不會很悶。

我上課一次都沒缺席，考試也沒特別認真準備，就拿A+，而且對土壤更了解更清楚，

很推薦外系或沒有基礎的來修。(但相關科系可能會覺得老師教的太簡單就是了)


--
不要因為害怕三振就不用力揮棒!

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.244.15
※ 編輯: j891004         來自: 140.112.244.15       (01/10 00:04)
推 jetrider:在標題加上老師的名字會更棒~謝謝分享!!! 01/10 01:43
→ j891004:謝謝提醒^^ 01/10 02:38
→ perhdball:他好像是新來的老師欸~~ 01/10 02:43
→ j891004:對 今年剛從中興土壤系來~ 01/10 14:57


