Title:[評價] 外交賽局理論模擬 邵軒磊 - 看板 NTUcourse - 批踢踢實業坊


作者ojo32 (ojo)看板NTUcourse標題[評價] 外交賽局理論模擬 邵軒磊時間Tue Jul  3 13:08:03 2012
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：


      哪一學年度修課：
      100下
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
      邵軒磊
      δ 課程大概內容
      以diplomacy 為模擬工具 進行外交
      Ω 私心推薦指數(以五分計) ★★★★★
      2.5顆星
      η 上課用書(影印講義或是指定教科書)
      X
      μ 上課方式(投影片、團體討論、老師教學風格)
      老師除了最初的三堂課進行規則講解及初階的外交理論說明外，
      沒有任何"教學"，只擔任一個主持者的腳色。

      上課方式由各小組代表不同國家，模擬一戰時期的外交情勢
      透過外交合縱連橫及兵棋推演的方式 侵略、欺騙、合作、猜忌等
      國家最終國力的表現會影響成績。
      σ 評分方式(給分甜嗎？是紮實分？)
      每堂課要交報告 我應交五次左右只交了三次 而所屬的國家在期中考後就被滅
      故後一個月也沒去上
      (老師規定如此，且因國已滅故之後每週要寫交的報告的分數也拿不到)
      期末報告愷切的寫了5000~6000 最終為A-

      令我不解的是，如果老師幾乎沒有什麼教學 甚至沒有在模擬之中引導我們
      但學期成績卻部分要用模擬的國力表現來評分是不是失去一門課學習的本質?
      我以為教師評分最重要的標準應該是
      學生對於課堂所交的內容是否有認真吸收思考，
      或是對於課的參與程度，甚至要說這是一門同儕彼此學習的課，
      那模擬表現不佳的組別從他組外交人才學到的會比較少嗎?

      這堂課就如同籃球中級的老師，再第一堂課告訴大家籃球規則後
      不予同學磨練技巧的機會與在賽程中給予個別指導
      就每週讓所有人分組打比賽，並以最後的排名高低評分。

      有些人可能覺得很正常，但在我眼中這門課的確相當奇怪，
      就連每週要寫的結預報也讓"我覺得"像是為了老師個人的研究或興趣而做的。
     (因為要填自己的情緒變化，這與外交賽局本身似乎也沒關連性)

      ps. 根據過去修課者的推文，期末報告的影響力比想像中(原規定的)大
          也就是說老師評分的標準還是有很大部分關乎於學生在模擬完後自我的成長
          故我上述以國力為評分標準所占的部分應該僅是20~30%
      ρ 考題型式、作業方式
      因國力不同，獲得的資源點多寡所轉換出來的"錢"  和分數有正相關
      每堂課有小結報(三十分鐘內可解決) 期末個人大報告
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
       每堂幾乎都要到 但不點名 不然無法參與模擬
      Ψ 總結
      1.
      太花時間，對於兩學分的課不成正比。
      有聽說組別幾乎每天都要互相連絡討論對策，還要跟別的國家的代表約時間談判。
      2.
      過往人情因素影響過大，
      設想兩位好友來修此課且分居兩國之要位，
      此兩國的合作緊密度自然要比其他此課堂上才認識的人要強，
      雖這也並非絕對，但影響力絕不可忽視。
      3.
      相當實務，理論總得等到結束後的期末報告才能應用到自己過往的決策上。


      *
      簡而言之，就像是玩一場大型的桌遊，成者為王敗者為寇，
      推薦給謀略心重且騙人不會心虛難過，能把模擬和現實生活區分清楚的玩家。

      其實就像是球場上的假動作一樣，說個謊，OK的。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.181.202
※ 編輯: ojo32           來自: 140.112.181.202      (07/03 13:10)
推 tigerflyer:學不學的到東西要看每個人去的目的來決定 07/03 13:21
→ tigerflyer:但的確太花時間了 07/03 13:21
推 seanyallow:同意付出跟學分不成正比 去年每周花至少五小的課外投入 07/03 14:53
→ seanyallow:然後我們還是solowin的戰勝國 最後我只有B+ 07/03 14:53
→ seanyallow:期末報告絕對佔非常重要這我可以保證 07/03 14:54
→ seanyallow:我們國家可能從A+到C-都有 我同學第三周滅了還有A+ 07/03 14:54
→ seanyallow:上面推錯 是A- XD 07/03 14:55
推 abc39674:期末報告分數應該很重  我活到最後也A-XD 07/03 16:13
推 tigerflyer:我義大利結果A =.= 07/03 17:22
推 stevie9421:所以這門課的「賽局」（game theory）到底在哪？ 07/03 23:51
樓上問了很關鍵我也百思不解的問題XD
這門課老師有先帶過理論(囚犯困境之類) 然後說
要我們用賽局的想法去思考決策 (但做決策本來就是會用到理性)
所以你說這事門賽局的課? 我不認為 我覺得只是談判和外交的模擬課。
※ 編輯: ojo32           來自: 111.248.65.19        (07/04 00:38)
※ 編輯: ojo32           來自: 111.248.65.19        (07/04 00:44)
→ ojo32:tigerflyer身為主事者 參與度高所以老師給分較高吧XD 07/04 00:46
→ tigerflyer:這我不知道 但老師說我報告寫的可以見人 07/04 00:55
推 abc39674:這篇要變成認親了嗎XDDD 07/04 09:03
推 angrynight:看完了內容，只想問原po，捫心自問除了出席小組討論之 07/04 10:03
→ angrynight:外，下課後有花一定的時間在這門課上嗎? 07/04 10:03
→ angrynight:因為文內看不出原PO在自己注重的參與度上投入多少，僅 07/04 10:04
→ angrynight:說花了很多時間，不知道是觀察他人還是親身體驗... 07/04 10:05
推 angrynight:  ^課程會 07/04 10:09
推 seanyallow:我不知道原PO的參與度 可是我自己在99-2的參與度 07/04 10:48
→ seanyallow:我每週都要花2~3小時在跑war room 然後開會都是另外 07/04 10:49
→ seanyallow:特別約出去 一開就是兩三小時 加上之前跟朋友促成的 07/04 10:49
→ seanyallow:同盟也要一直奔走維持 所以我才覺得 07/04 10:50
→ seanyallow:只是期末報告寫不好就給我B+實在是有點有失公允 07/04 10:50
→ seanyallow:我們國內不只網路開會還會另外開呢 07/04 10:51
→ QDic:我就是授課教師，也藉此機會說明一下。這門課的主旨重心 07/05 06:49
→ QDic:在於模擬，並非理論講授。在模擬的過程中，我知道其他各組 07/05 06:51
→ QDic:的資訊，所以選擇不在過程中進行解釋，以免影響。對於個別 07/05 06:51
→ QDic:有疑惑或想尋求幫助的同學，則利用office hour來討論， 07/05 06:52
→ QDic:事實上，很多這樣做的同學都獲得了很多收穫，我也相當告慰。 07/05 06:53
→ QDic:另外，也有一些話給原PO：曾緯，你對課程進行有疑惑，也很歡 07/05 06:57
→ QDic:迎你在課程期間詢問。我從未收到你在這半年中任何回饋，直到 07/05 07:00
→ QDic:看到這個。 07/05 07:00
→ ojo32:謝謝老師親自出面說明，讓其他人更了解課程的過程。 07/05 12:46
→ ojo32:這半年來我的時間也大多花在模擬本身，也無閒暇思索自己到底 07/05 12:49
→ ojo32:在執行什麼，所以才會在課程結束後產生疑問。 07/05 12:50
※ 編輯: ojo32           來自: 111.248.73.40        (07/05 12:50)
推 angrynight:大多... 07/05 16:50
推 tamol:其實這堂課是真的可以學到東西，這是課堂本來的設計! 07/11 11:48
→ tamol:by 幾年前修過的學生(Y) 07/11 11:49
→ tamol:那年的義大利是活下來的國家之ㄧ 07/11 11:50
推 HHdelta:其實真的有實際磨到外交談判的地方，但是時間太長也太短， 07/14 00:02
→ HHdelta:太長在於整個學期這一個局勢會融入你的生活，太短在於實際 07/14 00:03
→ HHdelta:的談判操作每周只有兩個小時。另外對於亡國者似乎設計有缺 07/14 00:04
→ HHdelta:妥善之處(滅亡後他們只能...流浪QQ)喪失了談判的籌碼和機 07/14 00:06
→ HHdelta:會，因而使之後的時間變得很空虛。覺得課程本身是有意義的 07/14 00:06
→ HHdelta:但是在設計上可能還有待再鑽研... 07/14 00:07
→ HHdelta:by 那一年俄羅斯的野望 07/14 00:07
推 tamol:俄國超容易活的阿XD 07/16 20:59
→ tamol:從一開始的資源點就比較多囉～比較想知道有沒有哪一屆除了 07/16 21:00
→ tamol:俄/英/義還能存活到最後的？ 07/16 21:01


