Title:[評價] 101-2 陳宏 機率導論 - 看板 NTUcourse - 批踢踢實業坊


作者billy820621 (Simple)看板NTUcourse標題[評價] 101-2 陳宏 機率導論時間Tue Jun 18 21:48:03 2013
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
        否

      哪一學年度修課：
        101-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        陳宏 教授

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
        數學系 大二必修

      δ 課程大概內容

        不外乎基本的機率概念：

        隨機變數的定義
        獨立性、條件機率、貝氏法則
        期望值、變異、共變異、相關係數

        累積分佈函數、機率密度函數
        離散隨機變數：伯努利分佈、泊松分佈、二項式分佈
        連續隨機變數：均勻分佈、正態分佈、指數分佈
        隨機變數的運算：相加、相乘、相除、直角座標與極坐標互換

        不等式：馬可夫不等式、切比雪夫不等式
        收斂性：依機率收斂、幾乎必然收斂
        收斂定理：大數法則、中央極限定理


      Ω 私心推薦指數(以五分計)
  ★★★★★  五 顆 星 ！

      η 上課用書(影印講義或是指定教科書)

        只有一本 不過不常用
        Bertsekas, Dimitri, and John Tsitsiklis.
        Introduction to Probability. 2nd ed.
        Athena Scientific, 2008. ISBN: 978188652923.


      μ 上課方式(投影片、團體討論、老師教學風格)

        剛開學有開過投影機
        不過之後都用板書
        老師的板書很有個性 很快
        不過也不急著抄
        因為有寫作業就可以考試了

        老師上課的時候幽默風趣 常常自娛娛人
        口頭禪是：「對！我陳宏就是笨！」
        有時候看似離題講古
        不過最後都能拉回到跟當下課程有關的概念
        雖然年近退休 觸類旁通的能力卻很驚人


      σ 評分方式(給分甜嗎？是紮實分？)
        滿甜的 Ｏ(≧≦)Ｏ

      ρ 考題型式、作業方式

        作業跟考題都是計算題
        作業算是題庫 大考小考都會出類似的
        期中考滿分是誇張的 390
        考不好的人還可以靠特考加分

        助教改作業乾脆
        雖然都是計算題但是概念寫對了就會有分數
        記分是用作業的完整性
        不用每題都寫
        只要看起來很用心分數就漂亮

        老師改考卷更乾脆
        雖然常常看不懂我們在寫什麼
        不過老師鼓勵大家去找它要分數／聊天
        只要開口就會有分數


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

        老師做事一板一眼 公正不阿
        偶爾會好心提醒講話很大聲的同學
        不過除此以外幾乎沒有要求
        睡覺吃東西用電腦都在可許範圍內

        老師曾經許諾每次上課都提早半個小時進教室
        讓大家問問題
        雖說他有太多會要開所以很難真的提早半個小時
        不過都有提早是真的

        老師非常擅長引導式問答
        特別是私下解惑的時候
        另外習題常常是某個很重要的技巧
        等教到那個範圍的時候會讓人突然頓悟


      Ψ 總結

        機率在系內算是比較特別的科目
        由很有個性的老師來上也很有趣
        下學期陳宏教授會開統計導論（一78三2）
        上過的同學都戰不絕口
        歡迎各位共襄盛舉


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.168.238.91
推 nahsnib:頭推啦 06/18 21:48
噓 her0418:滿分390還是要換算回正常分數啊，那裡誇張了... 06/18 21:49
→ her0418:而且拜託你去問一下其他多數的同學這樣的給分甜不甜 06/18 21:49
推 happy8888bmy:大推 06/18 21:49
→ her0418:再來比較客觀的Po這種文章，才不會害到以後的學弟妹好嗎？ 06/18 21:50
推 ul4jvul35j4:為什麼認識的陳宏跟你不一樣.... 06/18 21:55
推 tarin:倒數第二行有打錯字嗎?XD 06/18 21:59
推 starsnight:........不要玩評價文吧Orz 06/18 22:06
→ starsnight:(雖然都在描述事實沒錯但是寫成這樣Orz 06/18 22:07
推 jason3:都沒說錯，只是是換個方式說。公正不阿 = 成績不到60一定當 06/18 22:15
→ nfprzkuma:上學期去聽過第一堂統計導論 當下立刻決定我走錯教室 06/18 23:59
推 Chieen:詳細樓上,下學期想修的說 06/19 00:17
推 happy8888bmy:其實去年統計導給分超甜，期中考開書考，而期末考也 06/19 00:46
→ happy8888bmy:是，範圍甚至還跟其中差不多。 06/19 00:47
→ happy8888bmy:而期末考完後有一位同學成績有危險，老師還主動打電 06/19 00:47
噓 lin009:評價文請勿反串 06/19 00:48
→ happy8888bmy:話告知，叫我們那一組把期末報告（選擇性繳交）做出 06/19 00:48
→ happy8888bmy:來，那位同學就這樣過了。 06/19 00:49
推 skypole:戰不絕口XDDD 06/19 01:45
推 jjjjj134679:扎實偏甜嗎? XD 06/19 02:18
推 yesrex:陳宏講話只講hint(私底下也是)~他沒辦法清楚完整的說話= = 06/19 07:19
推 yesrex:期中沒考要背的東西~都是考fu的居多吧......(所以很難準備) 06/19 07:24
→ yesrex:如果你是正常的地球人~建議你不要修他的課~你會很痛苦=v= 06/19 07:25
→ yesrex:如果你是天才或是很喜歡自修~我覺得還好 06/19 07:28
→ yesrex:只是他上的內容不算多就是了~他只是講得爛~不是上得快!!! 06/19 07:29
推 ul4jvul35j4:純推樓上實話 06/19 08:33
→ b00yakyu:我是覺得陳宏也算是有用心準備教學啦... 06/19 08:53
→ b00yakyu:不過感覺是表達能力方面的問題(例如講話斷句常常斷錯 06/19 08:53
→ b00yakyu:整句話就變成另外一個意思) 06/19 08:54
→ b00yakyu:導致以結果論來說教學成效不是很理想... 06/19 08:54
推 daisy2558:純推yesrex中肯，不嘴砲 06/19 10:07
推 b9910:請問外系可以修嗎   ps我文學院 06/19 11:31
推 her0418:純推yesrex說實話 06/19 12:39
推 wheata:大推yesrex!!! 06/19 13:42
推 willydp:純推原PO, 原PO大強者評價陳宏大教授. 06/19 14:11
噓 e2167471:現在5顆星還真廉價  老師光是人好就五顆  教得中上五顆 06/19 14:30
→ e2167471:教得普通五顆  現在連教得爛的都五顆了  都不用顧慮未來 06/19 14:31
→ e2167471:爬文同學的感受? 06/19 14:31
推 gh34163:幾顆本來就主觀印象zzz 06/19 15:12
推 po5980:去聽過自然就知道修不修的下去 06/19 16:08
→ po5980:評價文又不是萬能的 06/19 16:08
→ nancyholmes:原PO雖然是強者，但請不要誤導同學= =||| 06/19 16:25
→ nfprzkuma:Chieen你去聽一堂就知 他講話毫無連貫性 06/19 17:12
推 simon81921:推 po5980神手！ ((教授上課有點跳躍思考 06/19 18:19
→ eddieyi:好多同學 我也來湊一下熱鬧 提醒明天要期末考唷^.&lt; 06/19 18:36
推 starsnight:\明天期末考哦哦哦/ 06/19 20:53
→ a123zyx:去聽過自然就知道修不修的下去本來就是這樣 06/20 00:57
→ a123zyx:但是評價文的用意不是本就是要讓人去上之前有心理準備嗎 06/20 00:57
推 huei820504:但評價文本來就很主觀阿... 06/20 13:18
噓 link4917:想害死誰 06/20 20:24
推 thisday:a大冗言好多 有點難讀QQ 06/20 21:10
→ e2167471:有人以為大家前兩周都影分身  可以到處聽課跑加簽喔 06/20 23:23
→ e2167471:還不就是賭那一兩次評價文好的去聽 06/20 23:25
→ e2167471:不是沒做功課 是做到雷功課 反串文浪費別人一學期 高興? 06/20 23:26
推 po5980:君不見一堆系大二教學成效都... 06/21 08:28
推 po5980:我只是覺得雷不雷拜託真的去過再說OTZ 06/21 08:37
→ po5980:當然這門課就是個超級大____ 06/21 08:37
噓 arsenefrog:就算只聽過一堂，還是聽得出老師表達能力不佳。 06/21 08:54
→ arsenefrog:當然不能因為表達能力不佳就否定老師的整個教學， 06/21 08:54
→ arsenefrog:但我覺得評價就算是主觀的，也應該考量大多數人 06/21 08:54
→ arsenefrog:好的評價文不是可以省掉前兩週的麻煩， 06/21 08:56
→ arsenefrog:就是可以早早確立修課的決心。 06/21 08:56
→ arsenefrog:如果根本不能忠實反映狀況的話，乾脆不要po算了 06/21 08:57
推 warchero:我覺得沒差啊 評價這東西本來就看個人 如果與大多數人 06/22 01:57
→ warchero:相左 那不同意的人自然會推文反駁 06/22 01:58
推 alkaidpie:樓上  那只是這篇運氣好很多人推文好嗎 06/22 19:31
推 starsnight:成績公布了...補充一下:陳宏說不調分就真的不調分哦 06/25 21:14
→ starsnight:就算59也會當!!!! 06/25 21:14
推 xavierqqqq:我個人是覺得他沒花時間備課! 然後胡扯一堆無關的事吧~ 06/26 09:20
噓 RecluseMF:陳宏上的課非常的爛    別丟數學系的臉 06/26 14:09
推 starsnight:樓樓上 其實我覺得他不是胡扯一堆無關的事耶 只是他那 06/27 18:26
→ starsnight:個人講話時會把他腦中所有想法通通講出來 例如他忽然想 06/27 18:27
→ starsnight:到昨天被老婆罵 就會忽然在未講完的句子裡穿插"我老婆 06/27 18:27
→ starsnight:都罵我!(跺腳)"然後繼續他剛剛教講的東西...怎麼說呢應 06/27 18:28
→ starsnight:該是他無法正常地好好表達出完整的話吧(? 06/27 18:29
→ booray:老師感覺有認真準備....但我真的聽不懂他在講什麼 08/17 19:26
→ booray:跟數學沒關係...就是聽不懂他在表達什麼...然後停修了QQ 08/17 19:27
噓 chopper0811: 反詐騙 03/24 16:17


