Title:[評價] 99-2 李鴻瓊 十六世紀英國文學 - 看板 NTUcourse - 批踢踢實業坊


作者spacedunce5 (CJ)看板NTUcourse標題[評價] 99-2 李鴻瓊 十六世紀英國文學時間Fri Jun 24 23:12:57 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：Sure!


      哪一學年度修課：
                99-2。

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
                李鴻瓊。

      δ 課程大概內容
                More: Utopia
                Wyatt: "The long love," Whoso list"
                Howard: "Love that doth reign"
                Spenser: Amoretti 1 34 37 68 75 79
                         Shepheardes Calendar intro
                         Faerie Queene selections
                Sidney: Astrophil 1 31 41
                        Defense of Poesy
                English Bible selections
                Ralegh: The Nymph's Reply
                Marlowe: The Passionate Shepherd
                         Faustus
                Shakespeare: Sonnets 3 18 55 60 73 130 138
                             King Lear

                時間因素被砍：
                Spenser: Arcadia intro
                Dayton: Idea 61

      Ω 私心推薦指數(以五分計) ★★★★★
                四點五顆。

      η 上課用書(影印講義或是指定教科書)
                Norton English 上冊。
                M.H. Abrams, A Glossary of Literary Terms 要自己回家查。

      μ 上課方式(投影片、團體討論、老師教學風格)
                純講課，板書很重要！

                老師講文本的時候基本上是翻譯機，很無聊，
                但說理論的時候！！整個就是神啊～～～
                完全就是將一生精華醞釀呈現，說一堆文學理論的東西，
                尤其是生命、神學、文學理論相關（老師專長生命政治）。

      σ 評分方式(給分甜嗎？是紮實分？)
                老師說總成績會加個七分左右。

                分數根據完全看考試。

      ρ 考題型式、作業方式
                期中末。

                Id，填充（含挖空），申論兩題。
                申論非常重，題目非常大，有同學寫到八面。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
                「我們不點名，但是你不來的話……也不會過啦。」

                中文授課，但夾雜很多英文術語。

                三節課只下課一次且時間不固定，但都會很長。

                其它完全不明。應該會全加簽吧？

      Ψ 總結
                就是那個講文本很乾讓我扣了半顆星，
                不然這課除了閱讀量頗重之外很棒！
                超有收穫的！！

                然後老師打扮也相當有型。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 122.124.103.191
推 kuoly1:推HCL!!! 06/24 23:16
※ 編輯: spacedunce5     來自: 122.124.103.191      (06/24 23:19)
推 bill8124:一樓好帥 06/24 23:26
推 jesus1989:我覺得他的文本閱讀量跟李紀舍老師比起來是還好 06/25 03:29
推 acresta:他講文本有時候模仿還挺有趣啊   //中間下課大概20分鐘 06/25 11:05
推 DeepRiver226:然後其實下課時間應該都會在四點多快五點時 06/25 11:20
→ DeepRiver226:剛好很適合去買下午茶（？） 06/25 11:20
→ spacedunce5:我們有時是五點多，還包含正常下課時間 06/25 14:03
※ 編輯: spacedunce5     來自: 122.124.104.82       (06/25 14:08)
推 LovedayM:上次修的時候是說「不點名，但大家要偶而記得來上課」XD 06/25 23:13
推 LawrenceS:文本真的挺乾的，但是其他大推!!!!!!!!!!!!!!!!!!!!!!!! 06/26 15:38
→ flyingmonkey:豐富課程 但分數...&gt; &lt; 06/26 16:11


