Title:[評價] 100-2 陳振文 羽球初級 - 看板 NTUcourse - 批踢踢實業坊


作者dan800512 (丹水人)看板NTUcourse標題[評價] 100-2 陳振文 羽球初級時間Mon Jul 23 17:59:03 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：100-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         陳振文

      δ 課程大概內容
         從最基本的握拍講起，到高遠球、發球、挑球、切球、小球，都只教皮毛
         之後大半學期都在考試或比賽（大部分單打）

      Ω 私心推薦指數(以五分計)
         喜歡聽老師演講 ★★★★★（老師會擔心講不清楚所以會重複講一樣的話）
         想拿體育學分   ★★★★  （按著規定走蠻涼的）
         想專心學好羽球 ★★      （建議不要來這邊打基礎）
         想運動         ★        （實際打球時間不長）
         喜歡蹺課       零顆      （老師會記人而且很重視出席率、準時到）

      η 上課用書(影印講義或是指定教科書)
         無

      μ 上課方式(投影片、團體討論、老師教學風格)
         學期前半：講解一堂課、實際練習一堂課
         學期後半：安排同等級的人單打比賽，比完就可以走人

      σ 評分方式(給分甜嗎？是紮實分？)
         只要都有來上課、考試都有考到且平均以上，應該算紮實偏甜

      ρ 考題型式、作業方式
         1.發球（看落點，越後面越邊邊分數越高）
         2.跟老師對打高遠球（據說是看姿勢、控球和球飛的遠不遠）
         3.體能：連續4次米字步
         4.分組比賽：贏的一次可加學期成績0.3分，輸的不扣分

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
         加簽：老師會希望男女比平均一點，像我們這班第一堂就女生全簽，男生二十幾
               個抽三個左右。
         出席率：老師很會認人也會默默記錄你是否遲到或曠課，扣分扣很重
         老師個性：應該是個好好老先生，只是有點苦口婆心。老師的羽球技能有點令人
                   匪夷所思（腳步跟打法都怪怪但是卻打的不錯）。不過在練習過程中
                   不太會管學生所以應該還好。
         基礎：最好是有一些基礎，因為老師上很快，第三週左右就上到切球...

      Ψ 總結
         女生欠體育學分就來加簽吧
         如果想練單打的實戰經驗也不錯，一學期應該可以打到蠻多場
         想要運動的話 可以提早來教室 或是晚點走 用免費的場地～

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.160.28.241
推 HeyIC:羽球演講課XD 07/23 18:28
推 hg7318480:我覺得老師的連續米字怪怪的诶，有人也這樣覺得嗎 07/23 22:31
推 johnny80129:只求速度不求動作的米字@@ 07/24 18:01
推 s864372002:比賽不是同等級啊落差好明顯QQ。 07/24 21:04
→ dan800512:應該說是高遠球同等級(?) 07/24 21:10
推 whalerealm:平常上課都是我上去跟老師示範 也沒有翹課缺席遲到 07/26 15:28
→ whalerealm:結果B+...  我修羽中都有A  真不知道怎麼評分的 07/26 15:29
推 melon0823:米字很怪+1,只要求速度動作不對等於沒學.... 07/28 17:19


