Title:[評價] 100-1 陳凱風 普通物理學甲上 - 看板 NTUcourse - 批踢踢實業坊


作者jesonk (東區)看板NTUcourse標題[評價] 100-1 陳凱風 普通物理學甲上時間Sat Jan 14 13:08:49 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
                100-1
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
                陳凱風
      δ 課程大概內容
                1~20章
      Ω 私心推薦指數(以五分計) ★★★★★
                ★★★★★
      η 上課用書(影印講義或是指定教科書)
                Principles of Physics 9th
      μ 上課方式(投影片、團體討論、老師教學風格)
                板書口述
      σ 評分方式(給分甜嗎？是紮實分？)
                作業八次一次五題（40%）→一題占學期成績一分
                期中考（30%）
                期末考（30%）
      ρ 考題型式、作業方式
                都是計算題
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
                不重視出席，加簽簽到教室剛好滿
      Ψ 總結
                老師相當和藹可親，上網搜尋老師的名字可以發現老師真的是難得一見
                的天才神人，能修到他的普物很幸運。
                老師開的普物在機械系三個老師中算是最涼最甜的，以往的例子是期中
                考期末考都會很簡單，但今年老師有說期中考故意出的比較難，是為了
                不讓100分出現而讓他學期末難以調分，期末考就有稍微簡單一些。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.247.94
推 fos0419ter:東區! 01/14 13:12
推 airjordanxx:推原PO 01/14 14:23
推 jaspercoo:推原PO 推陳凱風!! 01/14 14:45
推 po5980:凱風必推 01/14 15:34
推 arsenefrog:凱風推 01/14 15:40
推 po5980:樓上期中考之後沒去上過凱風的課 (指) 01/14 15:48
推 firepeter:樓上XDDDD 01/15 01:17
推 whalelover:凱封必推 01/15 15:49
→ whalelover:  風   囧 01/15 15:50
推 pdb943:凱風必推!! 01/15 23:09
推 ckuser:大推凱風! 01/16 16:47
推 eldar:推 神人兼好老師 01/19 00:20
推 bigfish0330:凱風推~ 01/26 15:18
推 TYWinds:推原PO! 01/30 20:53
推 StanShen:推凱風!還有流言終結者^ ^ 01/31 09:41
推 willy2266111:推! 02/03 01:08
※ 編輯: jesonk          來自: 140.112.247.94       (04/19 12:09)


