Title:[評價] 102-1 乳品加工學 劉嚞睿/陳明汝 - 看板 NTUcourse - 批踢踢實業坊


作者puppy73321 (趴匹)看板NTUcourse標題[評價] 102-1 乳品加工學 劉嚞睿/陳明汝時間Wed Jan 15 22:19:23 2014
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：102-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         劉嚞睿、陳明汝(開課)

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

         動科系開與陳明汝合開

      δ 課程大概內容

         1.牛乳的成分化學：碳水化合物與脂肪
         2.牛乳的成分化學：蛋白質、無機質及其他
         3.乳品的微生物
         4.鮮乳的製造方法
         5.逆滲透即超過濾
         6.專家演講(邀請光泉的人來演講)
         7.期中考
         8.冰淇淋
         9.乾酪
         10.乳清粉及乳粉
         11.專家演講
         12.乳品機能性

      Ω 私心推薦指數(以五分計) ★★★★★

         想學基本的乳品及乳製加工品： ★★★★★

         想打混摸魚又想拿高分： ★★★★★

         想靠考前兩晚唸書得高分： ★★★★★
η 上課用書(影印講義或是指定教科書)

         無，只有老師的ppt，ceiba上都找的到

      μ 上課方式(投影片、團體討論、老師教學風格)

         老師放ppt講。

         學期前半部是劉老師上課，講一些牛乳的基本知識和鮮乳製作過程，

         對外系的我來說，劉老師講課步調適中，語調雖沒有太多高低起伏，

         但也不會令人想睡(可能是老師滿帥的緣故)

         內容豐富且不艱澀，其中會講到一些微生物，對於高中基礎物化差點被當

         的(一類組)我來說很簡單。

         學期後半部是陳老師上課，但因為已經進入寒冷多雨的冬天，

         所以我除了期末考只有去一堂...

         陳老師上課風格跟劉老師差不多，

         不過因為陳老師的上課內容有講到cheese，

         所以老師帶了多種的cheese來讓大家試吃~~~~~

         期中期末考前各有一場專家演講，

         期中考後有一次整天的戶外教學，這學期去的是食品加工所和四方牧場。

         (四方牧場的乳清氣泡飲品超好喝!!!!!)

      σ 評分方式(給分甜嗎？是紮實分？)

         還沒出來，不過我想是甜。

      ρ 考題型式、作業方式

         期中、期末，無作業，不點名。

         考前那堂課老師會"超明顯重點提示"

         考試都是問答題/畫流程圖題，99%都從ppt講義裡面出，

         剩下的1%則是從老師上課補充的小時事出。



      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         我是第三週加簽的，由於動科系離總區有點遠，加簽的人不多~

         沒點過名，但陳老師會按照衣服顏色來點同學回答問題。

         如果點到外系的同學會讓同學自己決定要不要回答XD

         不需基礎，因為這堂課就是基礎~~~


      Ψ 總結

         對於毫無基礎的人來說，這堂課可以讓你滿載而歸!!!

         上課輕鬆愜意(外面有好多牛，有鄉野的味道歐)

         課程內容雖然初階，但是可以讓你真正認識牛奶~

         如果有不懂的地方可以寫信問老師，老師會在一週內回覆~

         (老師每週都要被我問一堆問題，人超NICE)

         只要有聽課或是有認真唸ppt，考試高分不是難事~~~

         而且，上課前還可以去系辦買牛奶~~~(十點多去還有XD)

         快來修哦~~~

--
推 eggimage:有沒有秋意的 01/11 15:15
→ eggimage:還真的有... http://i.imgur.com/WfWWp.jpg 01/11 15:16
→ tpg9209:樓上怎自問自答XDD 01/11 15:17

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.136.187.81
※ 編輯: puppy73321      來自: 220.136.187.81       (01/15 22:22)
推 ruby40861:大推蔗糖，老師認真學的到超多東西又有東西吃，最後分數 01/16 00:00
→ ruby40861:也滿好看 01/16 00:01
→ ruby40861:    這堂 01/16 00:01
推 sssh30113:推R大XDDD 01/16 11:13
推 a3225737:推 好課  翹課太可惜了 01/16 12:58
推 imhpy:外系+1 大推~ 01/16 13:30
→ puppy73321:r大是卷姐! 01/16 14:09


