Title:[評價] 100-1 數學小說 洪萬生老師 - 看板 NTUcourse - 批踢踢實業坊


作者daniellavoie (Irenen)看板NTUcourse標題[評價] 100-1 數學小說 洪萬生老師時間Tue Jan 31 17:19:04 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
                                是

      哪一學年度修課：

                 100-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

                  洪萬生老師

      δ 課程大概內容

                  簡介數學小說

                  邀請其他老師演講

                  放過兩部電影

      Ω 私心推薦指數(以五分計) ★★★★★

                  四分

      η 上課用書(影印講義或是指定教科書)

                 各種數學小說  (有些絕版 很難找到...)

      μ 上課方式(投影片、團體討論、老師教學風格)

                 老師帶讀  基本上小說內容都很有趣

                 有時候同學會上台發言或簡短報告

      σ 評分方式(給分甜嗎？是紮實分？)

                 算甜吧

      ρ 考題型式、作業方式

                 兩次功課(課堂或回家都有) 或者有課堂隨機的問卷測驗

                 有閱讀心得 四篇吧?

                 還有最後的期末報告 (三千字)

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

                  偶爾會簽到 偶爾會點名

                  中間的下課比較沒有準時下課

      Ψ 總結

                  老師上課內容 大概都是簡介小說

                  偶爾補充數學知識

                  但我覺得 有點難

                  要閱讀小說 才會和老師比較有共鳴



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.228.114
推 tsining:數學小說聽起來好酷炫XD 01/31 17:24
推 BM1107:沒有考試? 可以請問給分分布嗎XD 01/31 17:30
推 tigerflyer:那些小說阿可以說一下嗎 不然好含糊= = 01/31 18:18
→ GreenMokka:info的課程資訊裡有列參考書目 01/31 19:08
→ GreenMokka:sorry 不是info 是課程網 01/31 19:08
→ azoc245:不好意思......有沒有人開始覺得這位同學可以改變一下質和 01/31 19:12
→ azoc245:量的比? 01/31 19:12
→ hsiehmin46:請問成績到了嗎 01/31 21:28
推 azoc245:我個人未到耶QQ 01/31 21:32
→ hsiehmin46:我也是== 01/31 21:35
推 azoc245:這樣半夜時分成績出來了...... 02/01 00:12
→ azoc245:應該偏甜無誤 02/01 00:12
→ hsiehmin46:不愧是"萬生" 人真好 02/01 14:57


