Title:[評價] 葉淑貞 經濟學原理與實習(下) - 看板 NTUcourse - 批踢踢實業坊


作者po5980 (風鳴)看板NTUcourse標題[評價] 葉淑貞 經濟學原理與實習(下)時間Thu Jun 21 17:40:45 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：

      是

      哪一學年度修課：

      100-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

      葉淑貞

      δ 課程大概內容
http://ppt.cc/SrCo (個人dropbox)

      Ω 私心推薦指數(以五分計) ★★★★★

      想拿高分  ★★★★★
      想學好基本的經濟學原理 ★★★★
      通識學分  ★★★★★

      η 上課用書(影印講義或是指定教科書)

      老師自己做的講義

      μ 上課方式(投影片、團體討論、老師教學風格)

      投影片搭配板書

      板書完全是天書

      建議上課前先稍微預習

      上課時盡量用聽抄筆記

      我對她的板書辨識度近乎於零

      偶爾會講解講義上沒有的觀念

      但通常是鬼打牆般的在Loop某一個觀念XDD

      會抽點同學回答問題

      基本上都很簡單

      回答的時候盡量大聲一點不然就會一直在問跟答之間Loop

      σ 評分方式(給分甜嗎？是紮實分？)

      甜到蛀牙

      就昨天助教公布的總成績我是98

      雖然不知道最後會給什麼等第

      不過總而言之很甜 (四學分耶XD)

      ρ 考題型式、作業方式

      助教課每個禮拜會出一份作業

      通常不難而且有些題目還挺有趣的

      但偶爾會出現Bug

      然後就不計分XD

      作業平均大概97~98附近吧

      寫錯的扣分很輕

      可以的話盡量把自己的想法表達清楚就好

      方便複習

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

      老師會抽點 等於變相點名

      不過不知道對成績是否有影響就是了

      我是電機系的

      修起來還算OK

      基礎就是一開始還在上個經的範圍

      所以要懂個經最後的部分

      最好要會基本的微積分 偏微的定義之類的

      會幫助你理解為何這個題目是這樣解

      修的人很少 應該一定會給簽

      Ψ 總結

      甜爆了

      沒有意外應該是大學第一科A+的科目 (我太廢了QQ)

      考試有時候會open book

      不要像我小考很乖的什麼東西都沒看QAQ

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.218.149
※ 編輯: po5980          來自: 140.112.218.149      (06/21 17:41)
※ 編輯: po5980          來自: 140.112.218.149      (06/21 17:42)
※ 編輯: po5980          來自: 140.112.218.149      (06/21 17:43)
推 arsenefrog:原po經原大神 06/21 17:49
→ po5980:樓上線代王者 06/21 17:50
推 tigerflyer:我印象不是經濟系的修晶圓 只計算三學分 06/21 22:42
推 Yukirin:修過老師的課只記得老師的口頭禪............ 06/22 01:40
推 bontobe:版書完全看不懂+1 06/22 04:03
推 jocelyn923:板書完全不懂XDDD 06/22 23:07
推 s880162tina:上學期第一堂實習課全部在教微積分    就把它退了... 06/23 01:13
→ GIN1967:"版書完全是天書"XDDDD 06/23 10:39
推 stanleysu:成績真的是會影響對老師的評價... 06/23 17:50
推 ian60702:...所以呢...也就是說... 06/29 20:29
推 andy860106:板書真的是天書... 雖然她有些字有些固定的寫法 07/01 18:09
→ andy860106:久了就稍微知道了 還有你應該兩學期都拿第一高分吧XD 07/01 18:13


