Title:[評價] 100-2 李欣倫 日文二下 - 看板 NTUcourse - 批踢踢實業坊


作者jesonk (東區)看板NTUcourse標題[評價] 100-2 李欣倫 日文二下時間Fri Jun 22 14:21:37 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：100-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
               李欣倫
      δ 課程大概內容
               來學日本語 初級二 L25~L33
      Ω 私心推薦指數(以五分計) ★★★★★
               ★★★★★
      η 上課用書(影印講義或是指定教科書)
               來學日本語二 尚昂文化
      μ 上課方式(投影片、團體討論、老師教學風格)
               板書
               抽人念句子
               夥伴互相會話練習
      σ 評分方式(給分甜嗎？是紮實分？)
               平時表現（40%）→四次小考＋一次會話測驗
               期中考（30%）
               期末考（30%）
      ρ 考題型式、作業方式
               小考：單字（80%）、其餘（20%）
               期中期末考：單字（20%）、填充（20%）、聽力（10%）、翻譯（20%）
                           回答問題（10%）、其餘（20%）
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
               出席率是日文系統一規定，曠課三次則不給學分
　　  　　　　 這個班加簽全簽（四789），簽完之後也才30人的樣子
               基礎應該是日文一吧
      Ψ 總結
               覺得這是修過四個學期日文以來最輕鬆的一學期，之前日文一上下老師
               相當嚴肅，如果抽問答不出來有詞後會讓全班安靜一陣子，沒有像李老
　  　　　　　 師這樣即使不會或答錯還是會鼓勵口氣比較溫婉，不過不得不說兩位老
               師都可以增強口語的能力，只是上課會否有壓力的問題。
　　　　　　　 小考的部分也是，我的日文二上是修許惠晴老師開的，相較之下老李師
               的考卷真的很和藹可親，也不用每周考試。不過許老師的好處是會補充
　　　　　　　 課本上相關的文法，李老師就比較著重在課本，補充的東西也以複習先
  　　　　　　 前學過的文法為主。另一個不同點在於許老師比較少練習口說，這也是
               大家可以參考的部分。
--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.247.94
※ 編輯: jesonk          來自: 140.112.247.94       (06/22 14:22)
推 yaowei2010:大推 06/23 10:10
推 effect511:大推欣倫&gt;///&lt; 06/23 13:32
推 TimC:推李欣倫老師:) 06/23 19:59
推 rx7829999:大推欣倫姊姊XD 06/24 13:47
推 nk52129:欣倫解接只好大推了!! 06/24 20:11
推 alicechang:推&gt;///////&lt; 06/30 01:37
推 Poplarysl:欣倫姊姊棒棒:) 07/01 10:39
推 goodah:東區&gt;&lt; 07/27 01:33
推 jack79527:李欣倫老師教超棒!! 想補充，老師對時事方面的課外 08/01 17:34
→ jack79527:補充非常豐富  也相當實用 08/01 17:35


