Title:[評價] 100-1 賀培銘 電磁學 - 看板 NTUcourse - 批踢踢實業坊


作者harveyhs (Hango)看板NTUcourse標題[評價] 100-1 賀培銘 電磁學時間Sat Jan 21 22:33:23 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：100-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)賀培銘教授

      δ 課程大概內容
         Griffiths

         Ch.1 向量分析

         Ch.2 靜電學基本定律

         Ch.3 特殊技巧：method of images
                        separation of variables
                        multipole expansion
         Ch.4 物質中的靜電學

         Ch.5 靜磁學基本定律

         Ch.6 物質中的靜磁學

         Ch.7 Maxwell equations/Ohm's law/RLC circuit

      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★
η 上課用書(影印講義或是指定教科書)
         Introduction to Electrodynamics, Griffiths

         精美自製講義

      μ 上課方式(投影片、團體討論、老師教學風格)

         每堂課走進來都會問說「有沒有問題？」

         （小賀：「我知道沒有人會在這時候問不過還是要問一下～」）

         然後開始上課。

         小賀很清楚自己要講什麼，幾乎不用看課本

         只有偶爾不想算積分的時候會拿課本抄一下答案。

         非常注重對稱性

         喜歡利用方程式在某些變換下的對稱性從簡單的角度看問題。

         注意數學跟物理上考量的差別

         比如說靜電學定律的幾種表述的等價性與數學等價的差別

         以及需要哪些條件。非常清晰。

         回答問題（不管是數學上還是物理上）都非常精準不拖泥帶水

         也沒有聽過「我再回去想想」這種回答。令學生非常安心（誤）

         鼓勵猜答案，考試的時候如果答案完全正確

         就算沒有計算過程也全部給分。

         每一個小時會講一個笑話，常常是關於數學家、物理學家和工程師的

         有些英文笑話則比較深要想一想。

         除了課本內容外，網路上還有放講義

         （不修課的人也看得到，講義上的問題都滿好玩的）

      σ 評分方式(給分甜嗎？是紮實分？)

         作業、期中、期末各1/3，總成績還沒結算不知道調不調分。

         （但這學期的狀況應該是不需要調分了XD）

         不過要注意的是，他有說過

         「如果被我當掉了不要找我。」

         「我從來不覺得，讓學生再上一次是對他做了什麼不好的事情。」

      ρ 考題型式、作業方式

         每一章會派習題五題上下。

         考前一節課會大猜題，每章約勾五題（幾乎都是習題）

         這學期的期中期末都偏甜，期中平均70

         小賀：「我比較喜歡平均50這樣感覺1~100分都可以妥善地被利用到。」

         期末考完大家都很開心，看來跟期中比起來不遑多讓XD

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         物理系雙號沒有特殊理由不會給你加簽，外系的倒是不少。

         基礎應該是微積分、普物電磁。

         不點名，但偶爾會點人起來回答問題，都是很簡單很直覺的。

      Ψ 總結

         小賀人很好，特好，超級好！！！

         （把好改成強也適用）

         寄信問他問題也都會很詳細的回答（即便我不是單班的）

         很值得聽的課，就算不是想學電磁學，進來坐著也會有收穫。

         （私以為物理系四年內真的該聽過幾次他的演講。）



         P.S. 下學期小賀開相對論，揪竟在4-D時空上會不會不小心工作到11-D去了呢

              讓我們拭目以待 @ @

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 59.116.103.157
推 ididebbie:小賀!!! 01/21 22:54
推 peterqlin:11-D~XDDD 01/21 22:54
推 jsaon92:淚推小賀阿 01/21 23:27
推 jsaon92:總成績出來了喔  不過要去註冊組刷才看得到 01/21 23:31
那可能就要請單班同學提供有沒有調分的資訊了@~@
→ harveyhs:喔是說我也不會有成績=3=... 01/21 23:32
推 impactwhite:小賀～！！！！！！ 01/21 23:35
推 killfrog:不能上他的課真的很可惜  瞧瞧那精美的雙班老師... 01/22 00:05
推 fair100:推小賀 01/22 00:19
推 cowux:我覺得物理系有小賀就不需要其它了 01/22 01:18
我覺得未必。小賀是好的其中一種典型，也有老師的好是以其他風格展現的
（而且我認為的好跟別人的不一定一樣XD說不定有人私心只給小賀兩顆）
推 miraculouswi:推小賀!! 01/22 09:44
※ 編輯: harveyhs        來自: 59.116.104.152       (01/22 10:34)
推 leo80042:不能只喜歡聽小賀講課...要強迫自己愛別人 XD 01/22 11:32
→ leo80042:而且小賀這幾年電磁學助教也非常厲害，助教課值得一上 01/22 11:33
→ harveyhs:推助教很厲害！ 01/22 11:38
推 Bionut:推小賀~ 01/22 12:47
推 eddie11536:推~~~~~~~~~~~~~~~~~ 01/22 17:32
推 mayzi:推小賀~~~~~ 01/22 23:44
推 goodder:推小賀~~~ 01/23 15:40
推 ictant:推小賀與助教~~ 01/23 17:08
推 h888512:下學期去聽他的電磁下好了 01/26 18:45
推 jc050187:推助教超強!!  不過小賀的教法不是我喜歡的 01/26 22:06
推 jasonfghx:可以老師講義放哪一個網站?? 01/30 17:43
→ jasonfghx:謝謝 01/30 17:43
→ harveyhs:ceiba 02/04 14:27


