Title:[評價] 99-2 體育四 桌球初級 王傑賢 - 看板 NTUcourse - 批踢踢實業坊


作者rachel5566 (rachel5566)看板NTUcourse標題[評價] 99-2 體育四 桌球初級 王傑賢時間Wed Jul  6 18:15:59 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：99下

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         王傑賢

      δ 課程大概內容

         1. 發球
         2. 正手平擊球
         3. 反手推擋球
         4. 扣球
         5. 切球

      Ω 私心推薦指數(以五分計) ★★★★★

         ★★★★★

      η 上課用書(影印講義或是指定教科書)

         無

      μ 上課方式(投影片、團體討論、老師教學風格)

         老師先講解示範，然後分組練習

      σ 評分方式(給分甜嗎？是紮實分？)

         技術測驗 60%、出席 30%(本來課綱寫40%，最後算成績的時候變30%)
         比賽 10%   (無故曠課三次出席成績0分)

      ρ 考題型式、作業方式

         技術測驗:
         1. 正手平擊球(15%): 2分鐘對打，來回算一球，男生115球滿分，女生110球滿分
         2. 反手推擋球(15%): 2分鐘對打，來回算一球，男生115球滿分，女生110球滿分
         3. 切球(15%): 兩人對打，不限時間，來回成功算一球
            (i)  每球兩分，50球即為滿分(50%)
            (ii) 動作(50%)
         4. 發球(15%): 綜合評量(動作+命中率)
            命中率指發至指定地點，5球需中3球

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         老師會點名，應該算是注重出席率。會加簽至60人左右(桌子有限)。

      Ψ 總結

         平常練習是分組進行，每桌4個人。老師會去各桌看練習情況，如果有個別的問
         題也可以請他指導。老師上課很用心，也蠻幽默的。
         這堂課練習很扎實，沒有學過桌球的同學可以考慮來修。
         分數應該算是扎實偏甜吧，老師不會為難人。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.211.87
※ 編輯: rachel5566      來自: 140.112.211.87       (07/06 18:16)
※ 編輯: rachel5566      來自: 140.112.211.87       (07/06 18:16)


