Title:[評價] 100-1 蘇志明 普通化學丙 - 看板 NTUcourse - 批踢踢實業坊


作者s77485p (快樂豬)看板NTUcourse標題[評價] 100-1 蘇志明 普通化學丙時間Mon Jan 23 21:16:09 2012
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：100-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)蘇志明

      δ 課程大概內容

      Introduction, Atoms molecules and ions, thermochemistry, electronic

      structure, basic chemical bonding, gases, intermolecular forces,

      solutions, chemical kinetics, chemical equilibrium 基本上都是高中化學

      的內容，除了MO ，熱焓量和化學鍵那裏比較新

      Ω 私心推薦指數(以五分計) ★

      一顆到半顆~~~~~~~~~~~~不推薦

      η 上課用書(影印講義或是指定教科書)

      Chemistry: the central science 12e

      μ 上課方式(投影片、團體討論、老師教學風格)

      上課用很潦草的板書，真的非常潦草，另外講話也會反反覆覆

      聽得不是很懂

      σ 評分方式(給分甜嗎？是紮實分？)

      算很硬的，會出作業，但是題目都是後面extra exercise 很難，考試出習題的

      比例也不算高，也不算扎實分因為也沒學得很扎實

      ρ 考題型式、作業方式

      同上，考試題目還滿難的，而且考卷常常一堆數值沒給，助教考試的時候也找不到

      老師，都等到快考完他才出現= =

      寫他的考卷都要懷疑題目到底有沒有出錯= =

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

      甚麼都不管，偶爾會念一下太吵了

      Ψ 總結

      如果是想學普化的非常不建議，因為就算不聽課想要念課本，他選的課本也不太好

      自修來說他(課本)的語法常常怪怪的，不好讀，能退掉換班就換班吧

      不過如果只是要混學分就沒差，另外因為普化時間都相同，也可以去旁聽

      別的老師XD






--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 122.126.171.182
※ 編輯: s77485p         來自: 122.126.171.182      (01/23 21:19)
→ hmsDEBBIE:真的TAT 一學期下來...要學好普化還是換班吧 01/25 01:24
→ jetau811227:嘖嘖 01/25 10:21
※ jetau811227:轉錄至看板 NTUMT-00                                 01/25 10:22
推 schicken02:中肯 01/25 18:11
→ jasonfghx:開給何系的? 01/31 09:23
推 hmsDEBBIE:開給醫技+藥學 01/31 22:23
推 jetau811227:原po帥哥 02/01 16:15


