Title:Re: [評價] 99-1 黃鐘揚 資料結構與程式設計 - 看板 EE_Comment - 批踢踢實業坊


作者zeroshine (rain)看板EE_Comment標題Re: [評價] 99-1 資料結構與程式設計 黃鐘揚時間Wed Aug 24 00:09:23 2011
想選這堂課的學弟妹要有心理準備

想當初強者我同學...

 作者  zeroshine (rain)                                         看板  EE_DSnP 
 標題  [分享] 非關課業-HW5的代價                                              
 時間  Wed Dec 15 18:48:43 2010                                               
───────────────────────────────────────

強者bleeding我同學昨天在跟HW5奮戰

因為BST一直跑不出來

一時氣憤難耐

狠狠的向螢幕貓了一拳

結果螢幕變成這樣.......有圖有真相http://0rz.tw/swt8S

請問這樣有機會可以申請系上補助嗎XD

他是堂堂正正的男子漢 就算螢幕爆了 還是跑去其他人的房間用電腦繼續寫作業

精神值得嘉勉

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.243.83
推 BBSealion:好屌XDDD                                              12/15 19:09
推 bleeding:你還真的給我po了.......                                12/15 19:19
推 Bismarck2100:神拳宗翰...                                        12/15 19:25
推 suzuki1207:XDDD   推                                            12/15 19:49
推 hunallen:宗翰GJ!!                                               12/15 19:56
推 ric2k1:只好給個 m 以示嘉勉了...                                 12/15 19:59
推 tomap41017:XDDDDDDDDDDDDDDDD                                    12/15 20:23
推 yorunosora:等等 這樣m到的不是精神可嘉的強者原波他同學耶XD...    12/15 20:26
推 singerlibra:屌！                                                12/15 20:57
推 lazur:朝聖                                                      12/15 21:15
推 ric2k1:給8F: 那我們一人一信請 bleeding大 repost然後一起推到爆   12/15 21:26
推 hiroki1139:真男人推~~                                           12/15 21:53
推 penlininkshs:推真男人宗翰 正港台南魂                            12/15 22:09
推 mhfu:超屌!!                                                     12/15 22:13
推 occqoo:附個帥氣照片，http://ppt.cc/7Yz1 系足隊長名不虛傳        12/15 22:20
推 onlybyrne:蛞蝓酷喔!跟你爸解釋了沒                               12/15 22:22
推 bleeding:我爸頓時沉默了幾秒  說我念書念到趴帶                   12/15 23:09
推 ric2k1:樓上我可以先借你螢幕，等你畢業再還                       12/15 23:24
推 TommyKSHS:這真的是可歌可泣 …                                   12/15 23:30
推 hanmicky36:樓上螢幕超大，請他分你一半XDD                        12/15 23:34
推 TommyKSHS:我才 14.1 吋 分一半就悲劇了                           12/15 23:37
推 joel1211:真男人耶!!!太猛了                                      12/15 23:43
推 coldsheep:前來瞻仰                                              12/15 23:57
推 concise:朝聖                                                    12/16 00:44
推 MrOrz:m(_ _)m                                                   12/16 00:47
推 JUSer:靠杯你白吃喔死蛞蝓! 剛好趕搭換螢幕風                      12/16 01:21
推 wwjd123:朝聖 只能給推了                                         12/16 10:56
推 ke1vin:好猛XDDD                                                 12/16 11:28
推 derekjitter:螢幕好無辜                                          12/16 11:55
推 tomap41017:原來是蛞蝓學長，南友會給推                           12/16 13:19
推 gcman:老人朝聖推                                                12/16 14:29
推 Knossos:XD                                                      12/16 20:20
推 hihisasa:bleeding hand  ......                                  12/16 20:34
推 occqoo:http://www.youtube.com/watch?v=pgR3cD4jh2M  附個影片     12/16 22:27
→ occqoo:可想期末project Bleeding大...                            12/16 22:28
→ occqoo:http://www.youtube.com/watch?v=uqkGfinCFs0  12/16 22:28
推 wintercobra:流血中想步上上述連結的後塵嗎....                    12/17 00:13
推 ThomasMuller:朝聖推 XD                                          12/17 00:25
推 iaminanl:朝聖                                                   12/17 11:08
推 a3n2n2i6e:我在想像你爸聽到時的心情...XD                         12/17 22:47
推 chocoTT0929:不得不推                                            12/18 01:08
推 a3785lexx:  2010/12/20 老人朝聖推       m(ˍ ˍ)m               12/20 15:50
推 fu3mo6:直屬推XD                                                 12/24 22:00

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.243.83
推 penlininkshs:不得不推宗翰的鐵拳 08/24 02:48
推 bonoshi:好文值得一轉再轉 08/25 09:34
推 astrokray:真‧宗翰鐵拳 09/03 13:10
推 lc85301:宗翰鐵拳 09/13 19:34
→ SuperModel:前瞻晶片與系統的課沒開起來! 09/18 11:58
推 dream1203:宗翰真男人 09/20 15:13
推 s86080:小內已經得到真傳了~ 11/23 14:31


