Title:[評價] 100-1 陳自強 債各 - 看板 NTUcourse - 批踢踢實業坊


作者brave919 (green~)看板NTUcourse標題[評價] 100-1 陳自強 債各時間Tue Feb  7 18:17:33 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


       哪一學年度修課：100-1
ψ 授課教師：陳自強 教授
δ 課程大概內容：民法債各部分
        特別著重-買賣、贈與/租賃、借貸/承攬/和解/保證
Ω 私心推薦指數(以五分計) ★★★★
η 上課用書：老師自編講義
μ 上課方式：100%老師講述+板書
σ 評分方式(給分甜嗎？是紮實分？) 應該偏甜XD
ρ 考題型式、作業方式：本學期有兩次作業(扎扎實實實例題*2~3)
        期中考-30題選擇(送分10題)
        期末考-三大題(實例+申論)-絕不刁難&amp;應該是萬年老點~
ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
        完全不care出席
        基礎的話則應有民債總底子為佳
Ψ 總結：老師對學生很好，有各種問題都可以請教他。
                 雖然上課出席率始終低迷，但老師私心認為重要的部分(如 和解)，
                 若能將講義讀過，收穫也是滿滿。
                 總之，頗推老師的課囉!
                 不過，若是民總or債總，可能...不能大推(誤)XDD


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.43.78.22
※ 編輯: brave919        來自: 114.43.78.22         (02/07 18:20)
推 undead314:想請問原PO不推債總OR民總的原因是? 02/07 18:28
推 disciple2:只能說...一言難盡啊(煙) 02/07 22:15
推 pig5252002:債各如債總 02/07 22:23
推 zimt:債總民傯通了 債各很容易通 但是前者不太容易通 所以~ 02/09 19:55


