Title:[評價] 大一國文 盧桂珍 - 看板 NTUcourse - 批踢踢實業坊


作者steve1012 (steve)看板NTUcourse標題[評價] 大一國文 盧桂珍時間Sat Jun 25 00:14:02 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：

            是

      哪一學年度修課：

              99年下學期  (生農學院班 半學期課程)

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

               盧桂珍

      δ 課程大概內容

              老莊

      Ω 私心推薦指數(以五分計) ★★★★★

              五顆

      η 上課用書(影印講義或是指定教科書)

              老師自己印的講義

      μ 上課方式(投影片、團體討論、老師教學風格)

               老師用投影片邊放邊講，很詳細的講了老莊的內容，
               老師很厲害有一套自己的哲學觀，講起來頭頭是道
               也舉了很多的例子。老師是個非常具有教學經驗的人物
               總是可以很快地整理思緒回答我們所問的問題。
               另外這學期還有一個歌曲簡介和簡訊文學
               整體來說很棒而且真的有學到老莊一些思想的感覺
               並且一反以往對於老莊思想消極的看法

      σ 評分方式(給分甜嗎？是紮實分？)

               期中期末與歌曲報告，不知道比例

      ρ 考題型式、作業方式

               一題翻譯三題左右的申論題，題目都出自於老莊，
               只要老師上課有抄筆記就會寫，接下來就是文筆的問題了

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

                重視出席率可是不一定要太準時，當然遲到是不太好啦...


      Ψ 總結

                老師真的很棒，很可惜他沒有開通識課不然我就去選了，整體來說
                這門國文課並不算太重，要是跟同學動輒幾千字的報告相比這真的是
                算輕鬆的了，考前你只要熟記翻譯，並把文章意思了然於心
                其實準備不算太困難
                蠻推薦的一堂課

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.132.83.187
推 user48625:推  不過作業是演戲喔 原PO打成上學期 06/25 00:19
→ steve1012:喔喔我是生農學院班 可能跟你們不太一樣 06/25 00:25
※ 編輯: steve1012       來自: 220.132.83.187       (06/25 00:25)
推 lawrence7373:一年盧老師的課就這樣結束了，感傷~ 06/25 00:43
推 bill8124:推盧老師!! 雖然我跟原PO不同班但我也很喜歡盧老師的課! 06/25 01:04
推 LavieJs:大推盧桂珍老師 總是滿滿的經驗分享=) 06/25 01:06
→ LavieJs:而且跟別人幾千字報告比起來快樂多了 06/25 01:06
→ evelyndance:推盧老師和這門課 收穫很多 分數也很好~~~ 06/25 09:18
→ Joelephant:大四了，依舊懷念老師的春風如沐。 06/25 09:35
推 toxicpanda:桂珍師的課loading不重,又可以得到滿滿的收穫! 大推:) 06/25 11:22
推 Joelephant:胖達是妳！好久不見喔～ 06/25 12:03
→ toxicpanda:真的好久不見XD 06/25 13:25
→ gdfrance:桂珍老師!!!!!!!!!!!!!!!!!!! 06/25 21:30
推 bingbong:超級推桂珍老師和這門課!!!!!!!!!!! 06/25 22:40
推 sm02188612:推薦！對於老莊老師提出的看法真的是我之前沒想過的 06/26 01:28
→ sm02188612:然後報告與拍戲 可能對部分人來說很麻煩 06/26 01:29
→ sm02188612:事後我自己回顧 覺得是滿輕鬆的 各組課後討論很有意義 06/26 01:33
推 marauder1104:推桂珍 06/27 03:06
推 loving70520:超推桂珍老師~~人超好 又可以學到很多東西~~ 06/27 11:26
推 ringruki:桂珍老師最棒了!!! 06/27 20:05
→ elainecheng:推桂珍老師!總是有很棒的看法而且人很好~ 06/28 00:48
推 soar1204:大推盧桂真!!!!!!!!!!!!!!!!我大一的美好回憶! 06/28 23:49
推 Joelephant:    貴真～(老師給自己的另外一個有道家典故的名字！) 06/30 14:43
推 Halona:希望老師可以開通識！通識才能夠影響更多人嘛！ 07/07 03:16


