Title:[評價] 100-2 陳世民 裁武與軍備管制 - 看板 NTUcourse - 批踢踢實業坊


作者wumorris (wumorris)看板NTUcourse標題[評價] 100-2 陳世民 裁武與軍備管制時間Sat Jun 30 22:32:45 2012


      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：100-2

       授課教師 (若為多人合授請寫開課教師，以方便收錄) 陳世民

       課程大概內容

一、裁武的理念與二次大戰前的裁武
二、四、五十年代戰略格局的演變及對裁武議題之思考的轉向
    -------由裁武到軍備管制、軍備管制的邏輯
三、六十年代的多元軍備管制談判與條約
    -------部份核禁試條約 (1963)，核武不擴散條約 (1968)
四、七十年代的二元軍備管制談判與條約
    -------美國戰略優勢的喪失
    -------SALT I (戰略武器限制談判)和ABM條約 (1972) 的邏輯:
    -------相互攻擊性嚇阻能力的確保（MAD）而維持的「戰略穩定」
    -------SALT II (1979)
五、八十年代「軍備管制」邏輯的危機興「裁武」邏輯之再起
    -------歐陸飛彈危機、非攻勢防禦的戰略思考的興起與信心建立措施
    -------IDS (星戰計劃)  與 對ABM條約之戰略邏輯的挑戰與辯論
    -------中程核武裁減條約（INF）(1987) : 第一個核武裁減條約
六、冷戰結束後1990年代上半葉裁武的黃金時期與之後的停滯
    -------歐洲傳統武力條約 (1990), 化學武器禁產條約
    -------START I (戰略武器裁減談判)(1991)  START II (1993)條約與
        SORT (Strategic Offensive Reductions Treaty)(2002) 、New START條約

    -------核武不擴散條約之效期的無限期延伸 (1995)
    -------核武全面禁試條約之簽訂(1996) 、但至今仍無法生效
    -------非核區 (拉丁美洲、非洲、南太平洋區、東南亞)
    -------TMD, NMD 與ABM條約的廢除(2002)之爭議與之後裁武的停滯
    -------2009年歐巴馬總統上任後多邊機制之再起，「零核武世界」理念之提出
七、二極戰略格局崩解後，大規模摧毀武器（核、生、化與飛彈）的擴散危機
    -------北韓(1993-4; 2002-今) 、伊朗、伊拉克(1990-1)、等國的核武擴散危機
    -------印、巴的相繼核試(1998)
    -------飛彈擴散危機與飛彈科技管制體制 (MTCR)
八、專題討論：
    1.大規模摧毀武器（核、生、化與飛彈）的擴散問題
       i. 裁武機制之運作問題: 核武不擴散條約機制, 核武全面禁試條
         約, 飛彈科技管制體制 (MTCR) , 非核區（尢其東南亞‧東北亞
         之問題）
       ii.區域問題 :  東亞，中東，南亞等
       iii. 恐怖主義與大規模摧毀武器的擴散問題
    2. TMD, NMD 與ABM條約的廢除之爭議
       i.NMD:  美、俄、中共、美盟邦之立場
    3. TMD 與東亞安全: TMD 是否真能增進東亞的安全與穩定?
        東亞地區嚇阻與防禦的兩難
        美、日、中‧韓、台之立場
    4.戰略性軍備管制談判 (SALT, START)
       i.美、俄之辯論與他國（尤其其他官方核武國: 中共、法、英）之立場
    5.冷戰結束後東亞地區的軍備競賽: 如何遏制之？
     「亞太集體安全體系」與「信心建立措施」:可行之途徑嗎？
      中共、台灣之看法，及其對兩岸、亞太地區之適用問題


       私心推薦指數(以五分計) ★★★★★

       要學分 4顆

       有興趣 3顆半



        *上課用書(影印講義或是指定教科書)

       老師期初會讓大家自由購買一份參考講義 120元 不過不買無妨

        *上課方式(投影片、團體討論、老師教學風格)

       前半學期由老師口頭輔以ppt上課 後半學期由同學口頭報告再由老師補充

       * 評分方式(給分甜嗎？是紮實分？)

       還沒出來 推測應該是中間偏甜

       考題型式、作業方式

       課堂口頭報告 期末書面報告(須在期中繳交該份報告架構摘要)

      其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
            加簽習慣？嚴禁遲到等…)

       不點名 但修的人不多(我們這學期10個 )  所以老師會認人



      Ψ 總結

      老師人滿 Nice的  授課也相當用心  不過老師講話速度偏快

      另外由於這門課是政治國關組開的 故多以國際關係的關點去詮釋軍事問題
　　　
      如果是純粹對武器性能裝備有興趣的 可能會有點失望　


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.228.44.138


