Title:[評價] 102-1 陶儀芬 中國大陸政府與政治 - 看板 NTUcourse - 批踢踢實業坊


作者lovelytammy (isabel)看板NTUcourse標題[評價] 102-1 陶儀芬 中國大陸政府與政治時間Tue Jan 14 19:17:00 2014
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
       是

      哪一學年度修課：

      102-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

      陶儀芬

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

      政治系大四二擇一必修/大陸研究學程

      δ 課程大概內容

       (轉自CEIBA)

       09/13 (1) 課程介紹
       Naughton, Introduction, pp. 1-14.

       09/27 (2) 改革開放前的歷史（1949─1976）
       王丹，第一講─第九講，頁1─204
       Naughton, Chapter 3, pp. 55-84.

       10/04 (3)
       紀錄片欣賞： 早上八、九點鐘的太陽
       ( http://www.morningsun.org )

       10/11(4) 改革時期─政治 (after 1978)
       王丹，第十、十一、十二講，pp. 205-324.

       10/18 (5) 改革時期─經濟（after 1978）
       Naughton, Chapter 4, pp. 85-112.

       10/25 (6)
       紀錄片欣賞：Tank Man

       11/01 (7) -11/08 (8) 經濟轉型、社會流動與不平等
       Naughton, Chapter 6, 8, and 9.

       11/15 (9) -11/22(10)    黨國體制與菁英政治
       Cheng Li in Politics in China, pp.165-191

       11/29 （11）專題演講
       王丹：太子黨時期的中國政治

       12/06 (12) -12/13 (13) 農村基層改革與抗爭
       John James Kennedy in Politics in China, pp.225-249

       12/20 (14) -12/27 (15) 都市的國家與社會關係
       William Hurst in Politics in China, pp.250-268
       王丹，第十四講

       01/03 (16) 專題演講
       張鐵志：香港

       01/10 (17)      期末考

       兩次演講時間會調動，因為要配合講者。

      Ω 私心推薦指數(以五分計) ★★★★★

       四顆

      η 上課用書(影印講義或是指定教科書)

       老師會指定大家買王丹的書(中華人民共和國15講)，但個人經驗是沒買也沒差。

       還有一本補充文本，但也是沒買沒差(我有買，但沒有看過.....)

      μ 上課方式(投影片、團體討論、老師教學風格)

       老師上課使用PPT，注意的是PPT上都是大重點而已，若只是想要用PPT直接衝刺期

       末考的話，前一晚會很痛苦(要wiki很多東西)。

       後半學期每次上課會留下15分鐘給同學報告(後述)，報告的人物可能會出現在期

       末考題，但今年考了個王丹殺個大家措手不及。

       老師語調平緩，翹課率介於三分之一到二分之一之間，但老師貌似不在意(很難說

       因為這次考題..........沒上課應該很難答)

      σ 評分方式(給分甜嗎？是紮實分？)

       (轉自CEIBA)

      1 課堂參與（5％）
    （2） 期中分組報告（30％）
    （3） 時事分析（25％）
    （4)  期末考 （35％）
    （5) 分組互評 （5％）

＊期中分組報告：（1）三至五人一組（09/27完成分組）；（2）分工收集資料、討論、
撰寫報告；（3）以Power Point檔呈現（10/25以Ceiba繳交電子檔）；（4）將選其中最
優的作品在學期下半進行口頭報告（11/01─12/27每週一組在下課前20分鐘報告）。題目
以下八擇一：（1）方勵之；（2）崔衛平；（3）孫志剛；（4）達賴喇嘛；（5）林祖鑾
；（6）高志晟；（7）薄熙來；（8）胡舒立。

＊時事分析（1500字）：有三個選擇（1）選擇以下任何一個專輯，閱讀後寫一篇摘要與
心得報告：China and the Environment (The Economist, August 10th 2013)（11/01繳
交）; The Summit between Obama and Xi Jingping (The Economist, June 8th 2013)
（11/15繳交）; Xi Jingping’s vision: Chasing the Chinese Dream (The
Economist, May 4th 2013)（11/29繳交）；（2）紀錄片或專題演講之內容摘要與心得報
告（觀看後一週內繳交）；（3）這學期當下的任何關於中國的新聞評論（任何時候繳交
，但不得晚於12/27）。


＊分組互評：同組同學依據同組其他同學對分組報告的貢獻程度給予互評，成績以零到五
分為原則，分數可至小數點一位，若給予零分或五分，必須說明評分理由。未繳交分組互
評的同學，自身分組互評成績（5％）以零分計算。


       這學期成績還沒出爐，但我自己小組報告拿A，個人時事評析拿A-。

       聽說和另一堂中國大陸政治經濟發展，分數比較好拿。

      ρ 考題型式、作業方式

       期末考今年是選擇40%(考得蠻詳細的，可參閱考古題版)，名詞解釋20%(五選四)

       申論兩題40%，通常名詞解釋會有一題是考報告的人物，但也有可能是講者。

       作業就是上述的小組報告和個人時事分析。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

        加簽大四優先(通常大四簽完就沒了)，再來是外籍生/大陸生，雙輔生(大四優先)

        再來是中國大陸研究學程，再來大三，大二，大一。

        不重視出席率，演講兩次都沒有點名。

      Ψ 總結

       陶媽上課雖然沒有其他政治系老師有那麼多肢體動作吸引目光，但在老師講述中

      可以學到很多時事，例如今年碰上18大後的第一次開會，老師對18大也有深入看法

       另外，老師著墨甚多在經濟改革後期，若要準備期末考可以多加注意這部分。

       其實老師上課蠻有內涵的，只是重點比較難抓。而其講述的內容比較是概要性，

       因此若是想要修到更深入的政策可以選其他的課程，不過陶老師給分不錯就對了




--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.218.1
※ 編輯: lovelytammy     來自: 140.112.218.1        (01/14 19:18)
推 jcll:看到選的文章 感覺上課是不是也很偏頗呢? 就是很反CCP 01/15 00:48
推 adgjlsfhk123:反CCP不會偏頗吧~ 01/15 01:05
噓 NTUkober:言賣禾高木幾 01/15 10:24


