Title:[評價] 101全 趙治宇 普通物理學甲 - 看板 NTUcourse - 批踢踢實業坊


作者dapy4372 (公館基特)看板NTUcourse標題[評價] 101全 趙治宇 普通物理學甲時間Sat Jun 22 23:10:03 2013
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：

                101學年度

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

                趙治宇

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

                化工系

      δ 課程大概內容

                普通物理學甲

      Ω 私心推薦指數(以五分計) ★★★★★

                想學好普物   ★★★★★★★★★★ 爆表!!
                努力想拿A+者 ★★★★★★★★★★
                想輕鬆混過   ★


      η 上課用書(影印講義或是指定教科書)

                Halliday 9th edition.
                學長姊筆記(男一地下室可影印)

      μ 上課方式(投影片、團體討論、老師教學風格)


                老師上課會有大量筆記
                如果抄筆記筆記慢的人
                建議先買好學長姐的筆記

                老師上課相當輕鬆
                除了普物課本上的知識外
                老師會補充科學新知 (雖然好像是每年都一樣XD)
                有時候也會說些人生道理和笑話

      σ 評分方式(給分甜嗎？是紮實分？)

                期中考50%
                期末考50%
                滿分皆為120分

                有加分題(上課會說)
                整體來說扎實偏甜(應該說是甜爆了XD)

                原PO上學期期中75
                加分題大概加了8分
                期末考考的不錯
                就拿A+囉!
                下學期成績還沒出來不太知道

      ρ 考題型式、作業方式

                不論期中考、期末考都是考12題
                5題習題 5題筆記 2題物奧初選程度的題目
                習題部份一字不改
                筆記也都是上課內容(科學新知或是一些推導)
                無作業
                但習題部份份量頗多
                上學期一次考試大概會勾150題左右
                下學期則是爆增到250題左右
                老師在期初就會發一章習題表給大家
                原PO建議是全部做完
                因為考試真的都一模一樣!!

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

                完全不點名
                上學期是全簽
                下學期則是寄信優先
                然後因為下學期人數太多
                沒寄信者一律用抽籤的

                外系選修部份
                基本上只要有一定的高中物理程度應該就可以了
                但需要會一些積分的技巧

      Ψ 總結

                趙老師的課莫非是原PO每個禮拜最期待的課之一
                原PO上下學期合計大概只翹了不到5堂課
                老師會將困難的內容用生動的方式來比喻
                最後真的要謝謝趙老師讓我更熱愛物理

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.41.249.145
推 lewis16012:推推 不過下學期總計是534題喔 上學期就忘記了 他教真 06/23 01:41
→ lewis16012:的很好耶 06/23 01:41
我的意思是一次期中考約250題
→ fakelee816:習題大概要一個前開始慢慢寫 06/23 09:59
→ ruby40861:推好老師，老師會知道大家高中程度在哪裡，教得很紮實\ 06/23 16:16
→ tryharderplz:原來那種題目已經是奧初程度阿XD 06/25 02:24
→ tryharderplz:以為奧初本來就是普物 06/25 02:24
其實我也不太清楚
下學期期中考的兩題是電磁學的題目
→ tryharderplz:課本範圍外嗎?XD老師的課真的很公平，作弊也抓的嚴 06/27 02:36
→ tryharderplz:努力多少就拿多少分，運氣成分相較其他課少很多 06/27 02:37
→ tryharderplz:老師說他要重建題庫有重建嗎?還是跟之前一樣? 06/27 02:37
今年下學期的題目的確跟考古題不太一樣
10題100%課內
2題課外 (今年才改)
推 jason1992999:基本上上課有聽筆記有好好唸就不會太低啦... 06/30 02:15
這學期老師總成績似乎是開根號乘以10
※ 編輯: dapy4372        來自: 140.112.241.182      (07/02 18:19)
推 bengowa:下學期真的是成績大方送... 07/16 12:43
推 hsun2217:開根號乘10不及格也不一定會被當，他砍很少人 08/20 15:18


