Title:[評價] 102-1 辻本雅史 日本前近代史一 - 看板 NTUcourse - 批踢踢實業坊


作者psccw (ㄎㄎ)看板NTUcourse標題[評價] 102-1 辻本雅史 日本前近代史一時間Sun Jan 12 02:14:44 2014
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）： 是


      哪一學年度修課： 102-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

                 辻本雅史(日語授課，助教同步口譯)

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

　　　　　　　　日本研究學程/兼通識A2(102-2無兼通識)

      δ 課程大概內容

                 從日本列島形成後，依文化/政治劃分的時代講授(跟國、高中歷史一樣

      Ω 私心推薦指數(以五分計) ★★★★★

                 ★★★★★ (滿天星)

                    個人背景: 修課時正在準備日檢2級，喜歡日本文化，上學期

                              講的很多世界遺產(法隆寺、四天王寺、東大寺等)

                              大多去過，知識背景僅止於觀光等級

      η 上課用書(影印講義或是指定教科書)

                 上課無指定用書，老師有自製日文版講義搭配投影片，

                 助教會把講義翻成中文。

                 老師的投影片以圖片為主，而好像不少同學都發現投影片

                 圖片的來源(詳說日本史圖錄，誠品b1有賣，300多塊)，所以在

                 班上可以看到不少人買來自修




      μ 上課方式(投影片、團體討論、老師教學風格)

                 上課方式是以投影片(大部分來自詳說日本史圖錄)搭配講義講述，

                 老師講完一小段落後會讓助教翻成中文(私心推，對於想要加強日文

                 聽力的人)。而且不知道是不是老師的個人風格，還是是因為考量到

                 同學的關係，總覺得老師講話有放慢速度，因此大致都聽得懂，而且

                 我覺得對於記憶古代專有名詞、人名的讀音還滿有幫助的。


                 總體來說，老師上課內容的取材模式其實跟國、高中的編排很類似

                 (買了圖錄後我才知道，那本好像是搭配日本高中生課本使用的)

                 不外乎就是最開始的文明發展階段、王朝出現、政權的更迭等等


                 讓我比較印象深刻的部分，就是老師很注重「邏輯」這一點。每次

                 在描述某個對於歷史有重大影響的事件時，老師都會將其中的人物

                 之間的糾葛、事蹟講得很清楚，而這也是期中期末時的重點。

                 另外，老師好像對於歷史遺物好像有一定程度的鑽研，每章

                 投影片的首頁和內容都會放上老師自稱喜愛的東西(某佛像、五重塔等)

                 然後那些東西就會在期中、期末考出來。

                 總體風格而言，我覺得老師算是對歷史教學相當有一套的人，嚴謹

                 之餘也會適時地用一些白話、詼諧的講法讓同學更容易吸收。

                 順帶一提，老師是京都大學的退休教授，在維基百科找的到老師的資

                 料。(在下曾參觀過京大博物館，因此深深崇拜著老師)




      σ 評分方式(給分甜嗎？是紮實分？)

                 期中、期末各40%

                 出席率      20%

                 期中考前我拚死拚活背了超多東西，拿94，以難度來說算扎實

                 不過全班分數的range好像還滿大的，但我有聽到助教說

                 老師好像不太想當人，所以可能會調分(成績出來後再補上)

                 補: QQ 只念兩個小時的期末果真炸了，不過跟自己換算的

                 比起來，發現老師調了兩個等第，覺得感人QQQQQQQ

      ρ 考題型式、作業方式

                 考題無選擇題，主要為填空、圈選和簡答(因此一定要念熟!)

                 題目除了重點的時代演變、政治等大標題外，老師也考了不少

                  文學和藝術的發展和代表(本人期末考的死穴)


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

                  每次上課都要簽到，而且老師不能接受學生上課吃東西

                  加簽以日本研究學程的人優先(老師好像是學程的領頭之一)，剩下

                  名額抽學生證。

                  至於基礎，我覺得應該具備高中程度即可，因為在講日本史時多少

                  牽涉到中國和韓國，除了這些部分外，我覺得沒碰過的日本史就跟

                  國中時突然在歷史課接觸到外國史時是一樣的感覺，要高分的唯一

                  方法應該就是狂背，然後再藉著這些架構建立邏輯。

      Ψ 總結

                  雖然在下的期末考炸了，但對於這樣在台大就能上到京大教授的

                  歷史課的機會，怎麼能不推啊&gt;&lt;


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.81.166.17
※ 編輯: psccw           來自: 111.81.166.17        (01/12 02:20)
推 kaoru31309:好課大推 辻本老師超有趣一直很想用中文講下課XD 01/12 03:26
推 nadeshiko:路過推一下魔多大師 01/12 05:59
※ 編輯: psccw           來自: 42.73.170.173        (01/12 11:25)
推 a226369:雖然期末也炸了 可是老師超Q不推不行 &gt;///&lt; 01/12 19:59
推 s33johnny:期末爆炸+1，但老師真的很值得推！！！ 01/13 01:13
推 sfanny:老師超可愛的XDD 01/13 09:51
推 johnjo:期末感覺有調分欸~ 老師講中文超萌&gt;&lt; 01/14 02:19
※ 編輯: psccw           來自: 140.112.250.189      (01/15 12:16)
※ 編輯: psccw           來自: 36.226.233.198       (01/18 12:51)
※ 編輯: psccw (140.112.250.189), 05/29/2014 20:00:26
※ 編輯: psccw (140.112.250.189), 06/22/2014 12:43:53


