Title:[評價] 100全  林永勝 大一國文 - 看板 NTUcourse - 批踢踢實業坊


作者h3178378 (腦哥)看板NTUcourse標題[評價] 100全  林永勝 大一國文時間Sun Jul 15 02:55:21 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
      一百學年度上下學期

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
      林永勝

      δ 課程大概內容
      上學期講世說新語下學期講莊子(前後有一些連貫)

      Ω 私心推薦指數(以五分計) ★★★★★

      η 上課用書(影印講義或是指定教科書)
      世說新語跟莊子纂笺

      μ 上課方式(投影片、團體討論、老師教學風格)
      投影片加口述偶爾寫一下黑板。投影片有時候超好笑，會文學院的端莊美女張嘴大
      笑，你就知道有多好笑XDD

      σ 評分方式(給分甜嗎？是紮實分？)
      超甜~我記得第一次期中考老師幫大家加分，九十到一百者加五分，八十以上加六
      分，七十以上加七分...依此類推。老師表示:我的目的就是讓全班同學至少都有A
      減以上  我沒有像一些認真魔人一樣狂抄筆記，但是該看的書我都有看，最後上下
      學期都拿A加

      ρ 考題型式、作業方式
      期中加期末，然後上學期有出過一個報告。雖然說老師給甜，不過也是要看書的~
      考試大概就是想考古題版那樣出，乍看很難，但是只要上課有聽或是考前去GOOGLE
      一堆翻譯來唸應該都能輕鬆過關。不過還是建議聽一下，因為都是古文，有聽真的
      在應付考試上會輕鬆許多(我上學期就是不懂這個道理啊!!!)
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
      老師會點名，但是都挑大家幾乎都全到的時候點名XDD(我記得有一次好像是國企之
      夜吧，一堆人都翹課去活大排隊，老師也不點名。)此外，期中考期末考前一週必點
      ，記得要去。
      Ψ 總結
      根本超涼!!但是老師上課真的很有料，而且又幽默!對想混或想學東西的同學都大
      大推薦。噢，而且老師有FB，可以加他，呵呵。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.133.30.84
推 zs870071:推!從小到大上過最有趣的國文課~好笑但也學得到東西! 07/15 03:08
推 hayascully:雖然我沒有A+不過我還是很喜歡他~~~不過有好多人都叫林 07/15 03:16
→ hayascully:永勝我不知道哪個是他欸~ 07/15 03:16
推 c3c5c8:推啊!!! 07/15 10:52
→ daltuku:他現在還有分享如何以BL視角讀世說新語嗎XD 07/15 15:50
→ same60710:推永勝老師!!! 07/15 16:46
推 pjc32567:永勝必推! 07/15 21:04
推 throughsky:大推永勝國文啊!!!!!XD 07/15 21:15
推 weisl:永勝哥必堆~ 07/15 23:53
推 sushi4dd:推~~~ 07/17 12:27
→ feather313:BL視角wwww老師的旁白超好笑XD 07/22 11:19
推 jacky82226:大推老師 可輕鬆可學習!!!上課幽默風趣 又很樂意跟學 07/23 18:23
→ jacky82226:討論 推永勝~~ 07/23 18:23
推 cyc0307:永勝根本腐男哈哈哈 07/26 01:26


