Title:[評價] 99-2 連家瑩 體適能(一) - 看板 NTUcourse - 批踢踢實業坊


作者mormasker666 (嘎哥Gentlman  Gaga)看板NTUcourse標題[評價] 99-2 連家瑩 體適能(一)時間Tue Jul  5 09:48:25 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：

      99-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

      連家瑩

      δ 課程大概內容

      呃...各類運動?

      Ω 私心推薦指數(以五分計) ★★★★★
★★★★
η 上課用書(影印講義或是指定教科書)

      沒有書這種東西~

      μ 上課方式(投影片、團體討論、老師教學風格)

      老師一開始會幫大家分組，然後大部分的運動進行都是以組別區分。

      前幾堂課會先測你的體能例如說一百公尺衝刺，中間幾堂課會讓大家嘗試不同的運動

      例如說壁球、重訓之類的。(重訓好啊~)

      最後幾堂課就會再測一次體能，看你的成績跟上次平均比較給分。

      σ 評分方式(給分甜嗎？是紮實分？)

      我覺得...扎實透了

      ρ 考題型式、作業方式

      整個學期考試就是衝刺、登階、平衡、握力...etc。

      作業的話老師要大家交一份觀賽心得以及參加比賽的證明，沒交的話總成積10%就

      掰囉~

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

      老師非常注重出缺席率，一上課他就會點名。加簽的話超過二十人就會用抽籤決定可

      以加簽的人。

      Ψ 總結

      大致上老師是個好人，你只要遵循他的rule走，拿A-不難。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.24.159.98
推 inds:老師靦腆得很可愛&gt;//////////////&lt; 07/05 11:26
推 andrewlback:推老師是好人! 07/05 22:40
推 jasmine1226:老師超可愛=///= 不過好像是兩份觀賽心得或比賽證明? 07/06 10:32
→ mormasker666:各一份@@ 07/07 02:26
→ mormasker666:呃不知道我只交一個所以就A-了 07/07 02:26
噓 dapy4372:純噓老師 10/10 02:10
噓 bob84472006:噓老師 前後規定矛盾不一 01/15 13:19


