Title:[評價] 100-2 洪淑蕙 地球物理 - 看板 NTUcourse - 批踢踢實業坊


作者jamalmit (Major)看板NTUcourse標題[評價] 100-2 洪淑蕙 地球物理時間Mon Jul  9 19:57:43 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）： 是


      哪一學年度修課：100-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         洪淑蕙、龔源成

      δ 課程大概內容

         (1) Plate tectonics
         (2) Seismology and earth structure
         (3) Gravity and the geoid
         (4) Heat flow and the Earth`s thermal structure
         (5) Geomagnetism
Ω 私心推薦指數(以五分計) ★★★★★
★★★★★ (甜到爆!)

      η 上課用書(影印講義或是指定教科書)

         The Solid Earth: An introduction to Global Geophysics, 2nd ed.
         by C.M.R. Fowler, Cambridge University Press, 2005.

      μ 上課方式(投影片、團體討論、老師教學風格)

         投影片

         老師教學風格超free

      σ 評分方式(給分甜嗎？是紮實分？)

         甜到爆! A+的好幫手~

      ρ 考題型式、作業方式

         基本上作業搞懂 期中期末就很輕鬆

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         不重 但每一兩周都要交作業

         一點點的微積分、一點點的工數、一點點的普物

      Ψ 總結

         這是地質系所開的課程，是一門重點科目，老師人都很好。

         地球物理(Geophysics)是通過定量的物理方法研究地球的科學，特別是通過地

         震彈性波反射，折射、重力、地磁、電、電磁、地熱和放射能等方法。

         歡迎對於地球物理有興趣的同學前來選修~


--
  ╭○新月台─○新體站    ╭○長興基隆站             台大校園捷運系統 NTUMRT
均◎─◎─○─○─○─○─◎─○─○─○─○─○─○─○─◎─○─◎─╮
一公  校  大  小  大  健  總  電  機  辛  應  計  思  新  小  校  校 ○水源站
價館  門  一  小  考  康  圖  機  械  亥  力  中  亮  生  福  史  門
15站  前  女  福  中  中  站  系  工  後  所  站  館  大  站  館  前
元             心  心      館  廠  門              樓

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.244.122
※ 編輯: jamalmit        來自: 140.112.244.122      (07/09 20:00)
推 homebear:甜到爆!!!!!!!!!!!!!!!!!!!!(? 07/09 22:33
推 j6wu0cl6:要搞懂作業再說.... 07/09 22:39
推 HTM:原PO正妹!!!!!!!!!!!!!!!!!(? 07/09 22:39
→ tezukaneyi:好想噓文，不過看在我都神奇過了的份上給個箭頭好了~ 07/09 22:44
推 s13503:原PO強者 07/09 22:46
推 hsujay0416:這樣好嗎XD 07/09 23:11
推 asdf0000:真的很甜~~隨便修一修就................ 07/09 23:15
推 papertim:... 07/09 23:15
→ withluck:推樓樓樓上&gt;&lt; 07/09 23:25
推 squirrel0105:好課推 07/10 00:06
推 luky60311:聽說是門激甜的課 07/10 00:10
→ Murasaki0110:你認真的嗎.. 07/10 10:22
→ ShawSean:這…… XD 07/10 20:24
推 Perambulator:這... 只能說原PO是強者了Orz 想當初作業寫到四點多 07/10 23:21
噓 tdjpl:頭噓~甜沒錯,但真的上很爛 07/12 11:25


