Title:[評價] 100-2 陳伊琳 特殊教育概論 - 看板 NTUcourse - 批踢踢實業坊


作者sandy30716 (達)看板NTUcourse標題[評價] 100-2 陳伊琳 特殊教育概論時間Fri Jul 13 13:36:46 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：100-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         陳伊琳

      δ 課程大概內容
         特殊教育簡介

      Ω 私心推薦指數(以五分計) ★★★★★
★★★
η 上課用書(影印講義或是指定教科書)
         投影片
         郭為藩（2002）。特殊兒童心理與教育（增訂第四版）。臺北市：文景。

      μ 上課方式(投影片、團體討論、老師教學風格)
         前半學期投影片
         後半學期一節上課一節同學上台報告

      σ 評分方式(給分甜嗎？是紮實分？)
         出缺席及課程參與情形（10%）
         個人學習反省日誌（30%）
         分組報告（30%）
         期末考（30%）

      ρ 考題型式、作業方式
         上課心得(期中期末各收一次)
         分組報告(書面,上台)
         期末考(選擇和簡答題)

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
         會簽到

      Ψ 總結
         滿輕鬆的一門課,可以學到特教的一些東西,且又涼又甜


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.30.138
推 firepeter:要不要說一下為什麼覺得只有3顆星XD 07/13 14:46
推 c3c5c8:推又涼又甜 07/13 21:33
→ c3c5c8:我的話會給四顆 07/13 21:34
→ Kelunyang:中肯 07/14 22:01
推 AgentM:為什麼只有三顆星啊？ 07/16 08:36
推 ying842:為何是3顆星？！ 06/21 15:38
→ jellyfishing: 借轉教程版 08/26 20:19
※ jellyfishing:轉錄至看板 NTUeducation                            08/26 20:19


