Title:[評價] 100-1 張清溪 經濟學一 - 看板 NTUcourse - 批踢踢實業坊


作者alan0311 (彥倫)看板NTUcourse標題[評價] 100-1 張清溪 經濟學一時間Sat Jan 28 01:13:25 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：

       100-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

       張清溪教授

      δ 課程大概內容

       個體經濟學入門

      Ω 私心推薦指數(以五分計) ★★★★★

       4

      η 上課用書(影印講義或是指定教科書)

       張清溪等&lt;經濟學原理與實際&gt;及投影片

      μ 上課方式(投影片、團體討論、老師教學風格)

       老師投影片(其實是課本的摘錄)講解，其實還算清楚，只是聽的人並沒有很多

       隨堂考多次(一次上課0~2次)、小考四次

      σ 評分方式(給分甜嗎？是紮實分？)

       隨堂考10%

       小考15%(可選擇交卷或不交卷，但最後一次必定算分)

       期中考35%(滿分120超過只算100)

       期末考40%

       從以上可知稍有念書的話是很甜，大考只要會寫其中的100分就ok了

       (像我就拿一次98一次99)

      ρ 考題型式、作業方式

       見考古題版，今年沒有作業

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

       出席率算重視吧，隨堂小考，但是隨堂考答的好的話偶爾也可以不用到

       不用基礎，法律系財法一必修

       加簽一定全簽，聽過老師對"知識"的看法後就知道了
      Ψ 總結

       原本想說老師要退休就不寫評價文了

       不過發現他100-2還有開課，想說或許以後仍然會兼任

       就留個紀錄給後人參考

       不過要注意的是，這不是門躺著就可以拿A的課!!(也是有人拿低分的)

       一個禮拜花個2,3小時就會有成果，投資報酬率頗高

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.136.104.53
推 Iroul137:只要有看課本的話考試非常好拿分 教授我認為講解的很清楚 01/28 09:24
→ Iroul137:且有效率! 01/28 09:25
推 lichunism:應該是期中35%、期末40%，否則加起來只有90喔~~ 01/28 14:55
推 ckpiano:張九九！！！ 01/28 18:33
推 bonus1123:那個~成績出來了嗎? 01/28 19:41
→ alan0311:on ceiba 01/28 21:03
※ 編輯: alan0311        來自: 111.235.192.74       (01/28 21:04)
→ alan0311:and thanks for correction 01/28 21:06
推 bonus1123:期末考也是滿分一百分喔:) 我以為老師這麼快就算好成績~ 01/28 22:33
→ bonus1123:因為我昨天晚上才把所有的成績寄出去&gt; &lt; 01/28 22:33
→ bonus1123:(超過一百分以一百分計) 01/28 22:36
→ bonus1123:應該是說，超過一百分的部分是全班調分的依據。 01/28 22:41
推 squirrel0105:助教？？ 01/31 21:03
→ bonus1123:是的~樓上XD 感謝大家這學期的配合~~ 01/31 23:51
→ squirrel0105:助教為什麼經濟學二沒有必帶XD 02/01 20:21
→ bonus1123:這個我也不知道XD 下學期繼續加油啊! 02/02 17:35


