Title:[評價] 100-1 王慕道 相對論特論 - 看板 NTUcourse - 批踢踢實業坊


作者AmibaGelos (Amiba la Gelos)看板NTUcourse標題[評價] 100-1 王慕道 相對論特論時間Fri Feb 10 21:43:18 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
         是

      哪一學年度修課：
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         王慕道
      δ 課程大概內容
         Differential Geometry
         GR&amp;Einstein Equation, Traditional Experiments of GR
         dS/AdS, Schwarzchild, Spherical Symmetric Sol, Kerr, FRW metric
         Causal Structure, EH&amp;AH(MTNS) and Singularity
         Cauchy Problem
         Penrose Black Hole Formation Theorem
         Christodoulou Black Hole Formation Theorem
      Ω 私心推薦指數(以五分計) ★★★★★
         ★★★★★  對重力學有興趣的人
         ★★★★★  對現代數學物理有興趣的人
         ★★★★    對數學或是物理有興趣的人
         ★★★      其他人~
      η 上課用書(影印講義或是指定教科書)
         沒有指定用書
         看起來像是有參考了Carroll的相對論,Hartle(只有在討論近日點進動時)
         Causal Structure, Kerr, Cauchy Problem那我不知道是參考哪裡
         後面主要是參考Penrose以及Christodoulou當初的論文
      μ 上課方式(投影片、團體討論、老師教學風格)
         超高速板書,後面有減慢一點:)
         如果有趕上板書進度的話還好,沒趕上的話(像我習慣一段一段抄)
         請小心他常常不照順序擦;)
      σ 評分方式(給分甜嗎？是紮實分？)
         本來學期初課程網是寫以報告以及作業作為評量依據(各半應該)
         不過最後因為上不完所以就只看作業了~
         聽說這學期確定會要期末報告
         BTW,這學期我拿到A,應該算超甜:P
      ρ 考題型式、作業方式
         作業平均每個月一次,通常3個禮拜後交
         每次4~6題,通常非連環題
         題目難度估計是上課有認真聽的話都寫得出來
         最需要計算的兩次分別為2-d Kerr Sol以及AdS的Ricci Scalar
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
         外系選修需要基礎最多只要微分幾何以及ODE,建議有修過相對論再來,不然教授
         一開始真的是用飛的XD
         老師個性極好,有問題當場發問當場回答,下課後問也可以立刻回答
         一言以蔽之：
         不點名,不叫人,無限加簽,無誠勿擾:)
      Ψ 總結
         老師乃哥倫比亞大學數學系教授,只有100學年度會交換回來台大教課
         其他豐功偉業請自行放狗搜尋,恕不贅述
         整體而言這學期的課可以說是既扎實又甜也學得到東西
         教授思路清晰,過程明確,一切盡在黑板之上,解釋方法也很有物理直觀
         如果上學期沒修到他的課的同學真心推薦下學期來修修看
         恰好可以搭配小賀一齊服用,效果更佳~!!

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.137.59.192
※ 編輯: AmibaGelos      來自: 220.137.59.192       (02/10 21:48)
推 gh34163:這 02/10 21:50
推 typhoonss821:原PO阿米巴 02/10 21:51
推 ijsfkira:好課阿XDDD 02/10 21:53
→ ijsfkira:不過感覺這個分享沒甚麼用@@ 因為教授也不是常常回來開課 02/10 21:54
→ AmibaGelos:其實主要目的是要推薦大家100-2來修XDD 02/10 21:56
→ ijsfkira:其實作業沒這麼多吧 最後就四份作業而已 02/10 21:58
→ ijsfkira:下學期的課程我問過教授好像是連貫的 他好像打算繼續介 02/10 21:59
→ AmibaGelos:對阿XDD...啊我忘了提總共幾分了QQ 02/10 21:59
→ ijsfkira:紹Christodoulou的工作(?) 02/10 21:59
→ AmibaGelos:主要是因為後來都沒出吧顆顆 02/10 21:59
→ AmibaGelos:對是繼續下去的~所以如果要修的話需要拿上學期的筆記XD 02/10 22:00
推 impactwhite:純推效率哥～ 02/10 22:08
→ AmibaGelos:我猜樓上乃孩子王, BTW我發現我其他人那分數好像太高XD 02/10 22:21
推 KISSFORMISS:如果是連貫的有辦法直接修下學期的嗎......... 02/10 23:15
推 rapandol:朝聖推 02/11 00:06
→ AmibaGelos:只要有愛就ok(誤)...可以借筆記看啦XD 02/11 00:35
推 epikpi:原po筆記超讚!!! 02/11 01:51
推 chiau623:超精細筆記唷! 02/11 14:15
推 yusd24:其實授課教師打錯了XP 02/11 16:59
推 ijsfkira:原PO筆記精細到我眼睛都要脫窗了~! 02/11 19:16
→ lucky800821:這 02/11 22:55
推 epikpi:hyperfine structure不是每個人都看得到的唷~~ 02/12 01:20
→ AmibaGelos:授課教師打成課堂名稱了XDD..要看可以放大成A3啊~"~ 02/14 13:41
→ AmibaGelos:不需要看到眼睛脫窗啦XDD 02/14 13:41
※ 編輯: AmibaGelos      來自: 59.112.214.92        (02/14 13:41)


