Title:[評價] 100-1 劉崑山 微積分乙上 - 看板 NTUcourse - 批踢踢實業坊


作者juangtzu (提拉米柏拉)看板NTUcourse標題[評價] 100-1 劉崑山 微積分乙上時間Thu Jan 26 10:51:23 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：


      哪一學年度修課：
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         劉崑山

      δ 課程大概內容

         簡介暨複習函數、微分及其應用、積分及其應用、泰勒展式....

      Ω 私心推薦指數(以五分計)

         老師分數：★★★★★
         課程本身：★★★★

      η 上課用書(影印講義或是指定教科書)

         數學系出版，翁秉仁的《微積分講義》

      μ 上課方式(投影片、團體討論、老師教學風格)

         按照例題講解，不過方法不見得跟例題一樣，
         有時候會"中肯"的說有些東西以後也用不到。
         上課有時會用電動梗，懂的就會笑。(我都懂啦QAQ)

      σ 評分方式(給分甜嗎？是紮實分？)

         微積分不就紮實分嗎？
         他學期初的時候也說他不太會調分，
         除非是那種59而且看他其他也沒什麼大紕漏的話，
         有可能到60。
         像我大概只有B-了吧QAQ

      ρ 考題型式、作業方式

         7次小考，擇5次高分，
         作業會在網頁上有助教勾選習題，
         不做也沒差，不過小考通常都跟勾選習題"很像"。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         不重視出席，這從他上課曾經講過的兩句話中可以看出來，
         第一次是說：「小考是5:00考到5:20。(murmur)所以你們可以那時候再來就好」
         第二次是在早上，他看到教室只有10幾個人的時候，說：
         「大家看起來已經適應大學生活了。」

         私底下也可以找他聊天。

         他並不會要同學背些啦哩啦紮的公式，
         而會試圖引導你去理解那個公式。

         會說他好，是因為他讓我一個從來沒有修過微積分的學生，
         而且從高中就開始討厭數學的人，
         重新對數學有一絲興趣。

      Ψ 總結

         老師人真的是好到不像話，
         可惜下學期就不續聘了，
         加上先前都沒有他的其他評價，
         只好我替他寫些什麼，在他下次回來前，
         留下些紀錄供後人參考，
         可以說他是一個傳奇般的人物

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.84.234.129
→ h25582528:教授人超好的XD 01/26 16:12
推 bibby0414:不續聘!?為何阿?去年修他的微甲教得很好啊... 01/26 17:09
→ juangtzu:我也不清楚 01/27 11:02
推 orzorzorg:就先前修過微甲的經驗，我也覺得十分紮實！ 01/27 15:32
→ orzorzorg:其實考試也很甜，但數學想不算就有高分就太不切實際了 01/27 15:33
推 ahlolha:不續聘據說是有內幕的 官僚體系嘛 01/28 03:16
推 ths66323:!?? 01/28 13:26
→ yuseke:不完全吧?畢竟崑山本來就是兼任助理教授 01/29 11:56
推 ahlolha:但不讓他教完整個學期 半個學期就把人打發走 很北爛 01/29 18:44
→ jasonfghx:?? 03/16 10:08


