Title:[評價] 德文一上 蔡嘉穎 - 看板 NTUcourse - 批踢踢實業坊


作者ignatius113 (哲)看板NTUcourse標題[評價] 德文一上 蔡嘉穎時間Sat Jan 12 15:04:30 2013
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：101-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         蔡嘉穎

      δ 課程大概內容
         使用Berliner Platz 1 這本書，上一到六課並且參雜許多德國文化。

      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
η 上課用書(影印講義或是指定教科書)
         Berliner Platz 1

      μ 上課方式(投影片、團體討論、老師教學風格)
         課本 + 老師獨特整理的筆記 + 提供的觸類旁通講義 + 以及有趣的影片

      σ 評分方式(給分甜嗎？是紮實分？)
         扎實分，有認真學的話分數可以說是甜到蛀牙。

      ρ 考題型式、作業方式
         六次小考，一次期中一次期末，無特定作業。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
         課堂上會點人問問題，不過沒到的人老師似乎也不怎麼在意。
         老師脾氣很好，像是一個大姐姐一樣，喜歡分享德國的民俗風情，
         是一個比學生還像學生的老師，
         認真跟老師學德文可以獲得許多課本外的知識。
         加簽一開始老師並不太想多收，可到最後全班超過100人，
         真的是大推老師!!

      Ψ 總結
         對德文有興趣且想學到扎實的德文，請選蔡嘉穎老師。
         對德國文化有興趣且希望分數甜一點，請選蔡嘉穎老師。
         想要上課氣氛好一點且＜讓德文成為每週最期待的課程，請選蔡嘉穎老師。



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.243.110
推 nancylee:大推~ 老師教的超好! 01/12 16:15
推 dl92114:蔡嘉穎必推!!! 01/12 18:24
推 zj4ej04jo6:推~不過老師一直說德國的食物難吃死了XD 01/12 18:48
推 tracythekill:推老師!!!!! 01/12 19:08
推 friendsvic:推老師！！！ 01/12 19:12
推 aspeter:推老師~~教得超好~~不原po的星星好像太誇張了~~XD 01/12 19:16
推 aspeter:                   ^過, 01/12 19:18
→ ignatius113:因為德文成了我一星期最期待的課了XD 01/12 21:52
推 mousoyo:推!!話說期末考老師一直提示，真的就甘心~~ 01/12 22:02
推 ilso7777:超愛蔡佳穎 &lt;3 01/12 22:51
推 JeanZAQWSX:超愛老師! 01/12 22:59
→ ignatius113:對呀，考試的時候老師都會一直提示&lt;3 01/13 00:18
推 LIEASON:家穎女神！ 01/13 00:20
推 boo19900520:推蔡嘉穎老師! 01/13 01:42
推 emsian:推老師!!! 01/13 02:23
推 aspeter:提示是指名詞要大寫嗎? 01/13 16:58
→ louisforever:100人@@ 01/13 17:39
→ ignatius113:提示很多看不懂的字哈哈  真的有一百人以上!! 01/13 23:03
推 shortghost:大推老師超級幽默XD 01/14 02:31
推 ringoringo:推老師!! 01/14 06:25
→ tony160079:他曾表示:德國的珍珠奶茶不能算是珍珠奶茶啊! 01/14 13:06
→ ignatius113:德國的珍珠奶茶看起來超噁XD 01/14 14:51
→ ilso7777:提示是說我們都很愛寫箱(Kasten)但其實答案是Kilogramm 01/14 16:36
→ ilso7777:看到我改成Kilogramm後還說「對、對、gut!」 01/14 16:37
推 ilso7777:Ich liebe meine Deutschlehrerin &gt;///////&lt; 01/14 16:40
→ shortghost:老師超好笑!!! 08/08 13:24


