Title:[評價] 102-1 高維泓 大一英文 - 看板 NTUcourse - 批踢踢實業坊


作者pzboy (大頭)站內NTUcourse標題[評價] 102-1 高維泓 大一英文時間Tue Jan 14 02:07:42 2014
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
       102-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
       高維泓

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

       工學院/法律院/電資院
      δ 課程大概內容
       各大英文報紙雜誌文章，英文聽力訓練

      Ω 私心推薦指數(以五分計) ★★★★★
       ★★★★★

      η 上課用書(影印講義或是指定教科書)
       影印講義，一學期一份

      μ 上課方式(投影片、團體討論、老師教學風格)
       每學期會選出10篇報章雜誌的文章，分成10組作小組報告，於上課一開始報告
       之後會口頭講解文章，講解完畢之後會有問題討論，基本上討論的問題不需要
       看文章都能夠回答（算是思考性的問題，以英文回答）最後就是英聽練習

      σ 評分方式(給分甜嗎？是紮實分？)
       Attendance + Participation  15%
       Presentation  25%
       Midterm + Final Exams  30%
       Quizzes  10%
       Assignments  20%
       個人覺得作業算甜，有認真寫應該都有A-以上
       印象中沒有quiz

      ρ 考題型式、作業方式
       期中考3大題，第一大題為克漏字(10選10配合題)，單字範圍是各組上傳的單字表
       ，單字表是各組上台報告的作業之一，如果不想考試時遇到太難的單字，就不要
       太難的單字放進單字表(?)；第二大題為名詞解釋，給你一段英文敘述，叫你選正
       確的單字，範圍一樣是單字表，印象中是16選10；第三大題為文章測驗，範圍就
       是平常上課的文章，有在上課的考個七八十分應該沒問題，沒專心聽的可能就六十
　　　 邊緣吧，不及格的很少。至於期末考就是多加一大題英聽測驗

　

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
       老師人很好，總是笑臉迎人，基本上不太能翹課，因為每堂課都有問題討論，老師
       都會下來關心一下各組的討論狀況

      加簽習慣？嚴禁遲到等…)
       加簽習慣不太清楚，不要遲到太久就好，教授人很好der

      Ψ 總結
       基本上是堂不錯的英文課，文章內容不算太難，聽力訓練也蠻有幫助的。對於想認
       真學英文的同學，英聽這方面一定會收穫不少，假如想要輕鬆過的同學應該也是不
       錯的選擇，基本上老師不會太要求每個人認真聽講只要遵守一般上課的秩序即可，
       而且分數也真的給得不錯甜，頗推~

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 59.127.120.99
※ 編輯: pzboy           來自: 59.127.120.99        (01/14 02:18)
推 benny9072004:去年修過高老師給推 XD 01/14 02:15
推 Romberg:推原PO卷哥 01/14 02:38

 樓上麥來亂~
※ 編輯: pzboy           來自: 59.127.120.99        (01/14 02:41)
推 henry1915:去年修過 推推~~ 01/14 09:36
推 chaweibear:大推老師認真和善~~ 01/14 18:34
推 ntusaber:推!!去年修老師人真的好，可以練習上台報告的技巧 01/14 20:14
推 lichunism:挑簡單單字那個以前試過，老師還是會出文章中難的單字.. 01/14 22:36
→ ntusaber:補個無關的，助教真的正 01/15 00:42
推 shuanwang:修過推~ 01/15 02:39
推 deicide218:推老師 上課上的好 可以看好電影 給分又甜 01/15 20:07
推 henry1915:助教去年待完不就畢業了嗎？XD 01/15 21:26
→ ntusaber:天啊~~有點殘念阿 01/15 23:39


