Title:[評價] 100-1 何雅雯 大一國文 - 看板 NTUcourse - 批踢踢實業坊


作者leo17012 (Hero)看板NTUcourse標題[評價] 100-1 何雅雯 大一國文時間Sat Jun 30 02:19:43 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：100-1
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         何雅雯
      δ 課程大概內容
         上學期文章:話本&lt;十五貫言成巧禍&gt;朱西寧&lt;破曉時分&gt;
                    張愛玲&lt;封鎖&gt;&lt;紅玫瑰與白玫瑰&gt;
                    白先勇&lt;永遠的尹雪豔&gt;
                    沈從文&lt;三個男子與一個女人&gt;
                    村上春樹&lt;東尼瀧谷&gt;
                    鄭清文&lt;秋夜&gt;
                    伊莎貝拉 阿言德&lt;兩個字&gt;
         電影:細田守&lt;跳躍吧!時空少女&gt;
              &lt;全面啟動Inception&gt;
              Aaron Scheider&lt;請來參加我的告別式&gt;
              王家衛&lt;花樣年華&gt;
         另有一篇指定閱讀並參與經典閱讀討論
      Ω 私心推薦指數(以五分計) ★★★★★
         當然★★★★★
      η 上課用書(影印講義或是指定教科書)
         老師指定講義
      μ 上課方式(投影片、團體討論、老師教學風格)
         上一篇有講到
      σ 評分方式(給分甜嗎？是紮實分？)
         平時(作業、作文、出席率、課堂參與)40% 期中期末共60%
      ρ 考題型式、作業方式
         期中期末皆為申論題OPEN BOOK
         作業有幾篇作文和心得
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
         同上一篇
      Ψ 總結
         上一篇大致都有講
         真的推薦老師
         想對文章有深入討論了解
         或想分享自己對某本書某篇文章的想法的人可以來修這門課^^
         老師真的很棒&gt;W&lt;b

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.174.210.15
推 danieljh:雅雯老師大好! 06/30 09:47
推 c2v2v2:推雅雯姊XD 06/30 18:53
推 serinasky:推雅雯姐姐&gt;///&lt; 07/01 16:51
推 louisforever:推到翻過去 &gt;///////&lt; 12/24 23:24
→ gostich:雅雯老師要去韓國教書了QQ 12/30 17:29


