Title:[評價] 99-2張元 資治通鑑選讀 - 看板 NTUcourse - 批踢踢實業坊


作者his9726 (泡泡)看板NTUcourse標題[評價] 99-2張元 資治通鑑選讀時間Tue Jul  5 14:07:18 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：99-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

       張元

      δ 課程大概內容

       就資治通鑑選讀

      Ω 私心推薦指數(以五分計) ★★★★★

       歷史系學生 一顆

       非歷史系學生 三顆吧

      η 上課用書(影印講義或是指定教科書)

       老師會印他選文的講義

      μ 上課方式(投影片、團體討論、老師教學風格)

       討論人物的心情啦，在此歷史環境下為何會有此思維等等。

       老師很重視對於歷史的想像跟圖像。

       每週會推薦幾本好書給同學。

      σ 評分方式(給分甜嗎？是紮實分？)

       老師超級無敵重出席率，不過考試改法應該算鬆。

       好像也很重視字數，期末考上有特別講要寫幾行才有分。

      ρ 考題型式、作業方式

       考一段話，然後問你是誰跟誰在什麼情境下講的。

       會發老師的文章來考

       作業是期末選一段課堂以外的資治通鑑內容，

       說說你怎麼讀。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

       超嚴禁遲到未到，算是適合外系修，可以給你對於歷史的不同想法。

       老師很愛抨擊大歷史學家(陳寅恪等等)....所以如果是信徒可能會很難過XD

       加簽全簽，老師說歡迎大家來讀通鑑。

      Ψ 總結

       老實說我個人很不推，

       但在上面內容保持中立XDD

       我覺得老師教的東西不太像在教歷史系，

       是通識課XDDD

       個人覺得老師看不太起實證史學，

       但也或許是我的誤會。


       在台大第一次PO評價文，

       因為我覺得太一面倒了，

       希望給學弟妹多一點參考。


       完畢
--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.249.184.181
※ 編輯: his9726         來自: 111.249.184.181      (07/05 14:07)
推 boo19900520:我是外系去修的 其實感覺真的滿像通識課 考題有點細 07/05 14:10
→ boo19900520:但大致上是堂滿放鬆的課 感覺每次上課就是聽故事這樣 07/05 14:10
推 rainlingring:偷偷問一下，有人覺得成績偏低嗎? 07/05 14:18
→ his9726:我XDDD 07/05 14:38
推 boo19900520:因為不曉得歷史系的給分習慣是如何 我覺得還可以 07/05 14:45
→ boo19900520:雖然好像比考試成績低了不少 XD 07/05 14:46
→ his9726:歷史系通常也不會太高，但這門課聽說真的有點低 07/05 15:28
推 Luckyfeder:之前修過 我覺得考試很容易拿高分啊XD 成績也很高 07/05 16:54
推 motomiya:耶當年修的感覺是給分很甜啊? 07/05 17:19
推 qooh2:外系修 成績有點錯愕說...期中考滿高的說 期末也寫很順啊~"~ 07/05 17:20
→ yhnaushnus:當年修成績驚人的高...不過真的是當通識在上 07/05 17:25
推 rainlingring:我期中有破百，期末自己估至少有80，學期成績A- 07/05 20:51
→ rainlingring:每次點名都有到。  真的比考試成績低了不少.. 07/05 20:51
推 boo19900520:我狀況跟樓上幾乎一樣耶 07/05 21:06
推 qooh2:我也跟樓樓上一樣耶 07/05 22:39
推 Luckyfeder:我期中期末大概都是9X(總分其實超過100) 最後也是9X 07/05 23:29
→ his9726:看來就是兩極化囉，不過可以證實的是點名沒到就掰 07/05 23:55
推 BM0108:原PO正妹 07/06 01:00
推 sparrow0806:我點名都有到，期中9X，期末也很順，學期成績C+ 07/06 12:41
→ sparrow0806:我不知道該說什麼了，這學期成績完全被這科拉下去 07/06 12:41
→ sparrow0806:不知道有沒有辦法複查成績(至少讓我知道期末考試有多 07/06 12:42
→ sparrow0806:慘烈到會是這種成績。 07/06 12:42
推 qooh2:會不會成績真的有問題? 有人寄信問嗎? 我寄給助教問了說 還 07/06 15:33
→ qooh2:在等回覆  也是至少希望知道期末到底有多慘...至少能明白些 07/06 15:34
→ his9726:助教好像跟老師很不熟XDD我以前有問過 07/06 17:06
推 sparrow0806:助教要我直接寄信給老師，老師有回我信。 07/06 19:22
→ sparrow0806:不過她說因為班上有16人期中期末相加超過200分， 07/06 19:23
→ sparrow0806:我只有15X，而且我期末很爛所以只能拿C+ 07/06 19:24
→ sparrow0806:所以現在變成是看期末考成績嗎? 07/06 19:24
→ sparrow0806:那我的期末報告是在作心酸的嗎? 07/06 19:24
→ sparrow0806:就算看兩次考試的平均，也不該只有6X阿.... 07/06 19:25
→ sparrow0806:看到老師的回信讓我覺得老師只是不爽我期末考退步而已 07/06 19:26
推 rainlingring:那我大概也是期末退步吧...老師該不會是兩次取低的吧 07/06 23:23
→ rainlingring:總覺得如果老師是看相對分數或是特別重視期末 07/06 23:24
→ rainlingring:應該一開始就要說清楚... 07/06 23:24
推 muison:同意...讓我感覺不太出來報告寫來幹嘛，而且最後這樣算分， 07/07 02:00
→ muison:那為什麼不從一開始就把配分算成滿分一百？ 07/07 02:02
→ muison:雖然有學到東西但這樣以後可能不如旁聽就好。 07/07 02:05
→ boo19900520:為什麼不從一開始就把配分算成滿分一百？ +1 07/07 07:08
→ sparrow0806:淚推樓樓上... 07/07 15:43
推 jonathan836:同意老師都沒講清楚 07/07 15:54
→ jonathan836:期中考破百，期末寫很順結果老師跟我說我考不及格 07/07 15:54
→ jonathan836:結果總分160＋點名都有到結果只拿到70....B-... 07/07 15:55
推 alik5030:有人能站內信提供老師的信箱嗎@@? 02/21 22:28


