Title:[評價] 102-1 鄭原忠 物理化學一-熱力學 - 看板 NTUcourse - 批踢踢實業坊


作者ra21844 (YDW)看板NTUcourse標題[評價] 102-1 鄭原忠 物理化學一-熱力學時間Tue Jan 14 00:13:03 2014
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：yes


      哪一學年度修課：102-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

        鄭原忠

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

        化學系大三必修

        有不少大二跳修，我是其中之一

      δ 課程大概內容

        課本1~8章

        熱力學定律、基本方程式、化學平衡、相平衡、電化學平衡、生物反應之熱力學

      Ω 私心推薦指數(以五分計) ★★★★★

        ★★★★★

      η 上課用書(影印講義或是指定教科書)

        Physical Chemistry 4e (Silbey Alberty Bawendi)

        和物理化學二、三相同

        本次課程只占課本1/3內容

      μ 上課方式(投影片、團體討論、老師教學風格)

        板書為主

        有時會用投影片輔助

        每堂課會規劃好上課進度

        先告訴我們這堂課要上什麼

        並且將黑板切成一塊一塊運用

        基本上還蠻有條理的

        而且不懂也可以發問老師也會耐心回答

        偶爾也會有小錯誤啦不過老師也都會在之後更正並重新講過

        可以體會到老師教學的認真!

      σ 評分方式(給分甜嗎？是紮實分？)

        作業、小考 30%

        期中兩次各 20%

        期末 30%

        三次考試滿分都超過100

        而且內容又幾乎都是習題

        要拿高分應該不難

        班上還有神人得滿分

        應該是紮實甜

      ρ 考題型式、作業方式

        物化，就計算、問答、作圖題啊

        然後作業就是課本習題

        小考有時有別出心裁的題目! 不難

        次數不多，主要是考老師上課不會講需要我們自讀的地方

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

        不點名，小考會在前一堂講

        大二加簽基本上是爽快答應

        外系加簽部分不太清楚

        普化的熱力學部分忘了也沒關係反正第一次期中考還會再講一次

        主要基礎應該是微積分吧

        但用到的微積分很簡單

      Ψ 總結

        我覺得是我這學期所有課裡面教的排名第二好的老師!

        可能有人會覺得我給的星星有點多，但這堂課真的讓我收穫不少

--
    什麼樣的愛  只能深埋  不能坦白
什麼樣的情  只能藏隱  不能表明            究竟  什麼樣的你
                                                值得我去愛 值得我去等待
                                                             守候一生不離開
有種愛  到了心頭口難開  全心全意誰明白
不能說的愛  到底該不該  ──────────────────────存在  Dels

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.218.162
推 foreverage:推小蟲老師!  旁聽一學期收穫良多 01/14 00:30
推 icheee:小虫必推XD  不過想請問你第一的老師是誰XD 01/14 00:33
→ ra21844:第一的老師因為是整年的 下學期我才會po評價文! 01/14 00:46
推 ruby40861:小蟲碧推 01/14 10:01
推 luc88372:我猜第一是緒宗北杯 我覺得星星很合理啊~ 01/14 11:04
推 kris00750:小蟲的考試現在變這麼和善!想當年化學鍵跟量化期末.... 01/14 12:43
推 florinn:推樓上 (菸~ 01/15 13:17
推 tynse71864:當年化學鍵根本摧殘幼苗...(泣 01/16 02:10
推 darren8221:推小虫 XD 01/16 10:04
推 jui8048:推 01/17 16:46
推 jew710934:小虫必推 01/19 23:26
推 dini2012:必推老師，不過我覺得你給的星星數不夠XD 01/23 03:34
推 oray914:推~~ 02/06 16:16
推 homeworker:哈想當年的化學鍵XD~~~真的有差XD歷經兩代風霜的我XD 02/07 03:52
推 ShawnH:&gt;&gt;&gt;&gt;我是藥學系的 老師說他一律加簽 我也推薦老師的課 02/19 19:40
→ ShawnH:講的很清楚 連外系的也可以聽的懂XD 02/19 19:41
推 shortghost: 老闆必推~~~ 08/21 02:12


