Title:[評價] 102-1 黃佳鈴 日文一上 - 看板 NTUcourse - 批踢踢實業坊


作者ul4jvul35j4 (小助)看板NTUcourse標題[評價] 102-1 黃佳鈴 日文一上時間Fri Jan 10 20:54:03 2014
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
                是

      哪一學年度修課：

                102-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

                黃佳鈴

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

                就正常的日文一上.....

      δ 課程大概內容

                0. 字母發音。（數字、日常生活招呼語、教室內用語等）
                1. 名詞句一（自我介紹、指示詞等）
                2. 名詞句二（問路、所在位置、價格等）
                3. 動詞句（時刻、星期、日常動作等）
                4. 動詞句（日期、移動動詞、動作的手段等）
                5. 動詞句（他動詞、助詞de的用法、邀約等）
                6. 形容詞句（人事物的特點、比較級等）
                7. 雙主句（好惡、比較級等）

      Ω 私心推薦指數(以五分計) ★★★★★

                私心的話： ∞★
η 上課用書(影印講義或是指定教科書)

                『來學日本語（初級1）』尚昂文化

      μ 上課方式(投影片、團體討論、老師教學風格)

                按照課本的進度走，然後會搭配一些日本文化的補充教材，
                會撥一些日本的小影片，上課跟老師複誦句子，
                會有找兩到三個人一組，互相練習對話。

      σ 評分方式(給分甜嗎？是紮實分？)

                出席率與平常考     40%
                期中考             30%
                期末考             30%

                然後會有一些其他的加分機會，大體上來說還頗甜的吧。

      ρ 考題型式、作業方式

                每週小考(很多人死在這)，老師念單字和句子，默寫出來，
                單字份量大概每週50個，句子是考當週學的文法，翻譯出來，
                然後會搭配一些有意思的小作業。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

                聽說翹課三次會被當掉，不過成績還沒出來我也不曉得，
                請假的話，有事前或事後補假，老師都會允許。

      Ψ 總結

                (以下為個人主觀)
                我自己是完全不會日文的人，如果有乖乖背單字的話，
                修起來還頗愉快，並不會到跟不上或是聽不懂，
                只是就算請假，當週的單字還是要自己補起來，不然上課會有些迷網，

                課程設計與老師都很棒，唯一的缺點是課本，如果沒上課的話，
                自己看課本還真的看不懂，無法先預習或是自己看書，

                老師是個很nice的人，跟學生距離很親近，也樂於回答學生各種問題，
                加上老師像個可愛的日本娃娃，上課方式也充滿著粉紅色，非常少女，
                助教和老師也會在特別節日送上小驚奇，這學期是很溫馨的一班，

                我自己覺得最大的困難點應該是一開始的平假名和片假平，
                過了之後，只要能夠撐過每週的背單字，應該都還OK。

--

Danger is very real ,but fear is a choice.

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.193.160.231
→ joutzu:缺席三次當掉好像是日文系的規定 01/10 21:30
推 ksyilj1283:推一下這篇XDD 01/10 22:29
推 jellyfishing:大推老師超可愛!!!!!!!!!!!!!! 01/11 00:11
推 jefflin555:去年的日文助教耶，今年開班了~推 01/11 02:15
推 st940124:推推推！！！要不是下學期的五個時段我都衝堂，還想繼續 01/11 14:57
→ st940124:修她的課的說 01/11 14:59
推 peemou:推老師很可愛!但是從來沒看過助教~__~ 01/11 22:59
推 hz24:老師真的很像日本娃娃～推推推 01/12 00:52
推 benhuh2004:老師真的超可愛的XDDD 01/12 20:46
推 pairslipper:推！      (其實第一堂課我真的以為老師是日本人(掩面 01/13 11:54
推 loveboys:真的各式各樣的都可以問!!!!~~ 01/13 19:23
推 peterorr7:謝謝老師讓我拿到授權碼，沒有後悔上這堂課 01/28 21:06
→ peterorr7:&gt;////&lt; 01/28 21:06
推 lomenade:推老師可愛又有趣~~&gt;////&lt; 03/03 14:18


