Title:Re: [評價] 100-1 黃國晉 衛生保健 - 看板 NTUcourse - 批踢踢實業坊


作者nina70814 (家寧)看板NTUcourse標題Re: [評價] 100-1 黃國晉 衛生保健時間Tue Feb  7 13:26:33 2012

       分成幾個主題上課 內容都會伴隨電影片段講解

       攝影 場面調度 運動 剪接 聲音 表演 戲劇 敘事 編劇 意識形態

      Ω 私心推薦指數(以五分計) ★★★★★

      η 上課用書(影印講義或是指定教科書)

       Giannetti, Louis D.（路易斯‧吉奈堤著）著，焦雄屏譯，《認識電影》
       台北，遠流，2005。（第十版中譯）

       沒有規定一定要買(我沒買)

      μ 上課方式(投影片、團體討論、老師教學風格)

       在活大禮堂上課，對於每一個主題都會先做介紹，再用很多電影的片段來做說明

       然後因為是投影片上課，禮堂燈都關的蠻暗的，就很容易睡著...

      σ 評分方式(給分甜嗎？是紮實分？)

       80%期末報告 20%平時成績

       每一堂課會點五個人(有時候沒點)，課堂結束要去前面找老師問問題

       這應該就當作平時成績點名吧

      ρ 考題型式、作業方式

       期末報告決定一切，內容需4000字以上(我覺得沒4000字以上的應該很少)

       分析一部電影(可自行選擇，老師也會有推薦片單)，就上課所提過的元素

       來作為分析結構，會有一堂課以大國民講解報告模式和分析方法

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
              加簽習慣？嚴禁遲到等…)
　　　　
       這學期完全由電腦加選，除非有很特殊的原因可以去跟老師說

       不需要有什麼基礎，輕輕鬆鬆來學習

      Ψ 總結

       上課真的很輕鬆，抱著放鬆的心情去聽一堂有趣的課，不過也很容易讓人怠惰

       (我的出席率不太高...)，輕鬆歸輕鬆，期末報告真的是很= =

       老師有一直提醒同學要提早做，也一直強調抄襲會拿到雞排飯般的分數

       然後也常說虎頭蛇尾分數也不會很好看，總之真的要早點做

       不然卡到期末真的很煩又很暴躁，我到期限前幾天才動工，熬夜拼命才做完...

       然後分數我不知道算不算甜耶，因為我很開心的拿了91

       就是照著範例的寫法，跟參照老師上課投影片，字數大概接近一萬吧

       總之這堂課真的很涼可是報告很不好混


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.166.249.106
推 cllcsonia:推好課!!!   不過報告真的ORZ                           07/06 23:27
推 aa011854:報告聽起來蠻硬的 = =+                                  07/06 23:47
推 answertw:很涼但不會太甜                                         07/07 00:14
推 scuendless:報告真的分數不好拿@@"                                07/07 00:22
推 a36107699:原po分數好高...                                       07/07 01:50
推 cllcsonia:剛選上超開心   面對期末報告則是後悔選上XDD            07/07 02:11
推 aa011854:這門課會有破千人選也是蠻神奇的                         07/07 02:45
→ Alyssat:我做的超辛苦上課也都有去只有87耶不知道其他人得分如何    07/07 10:02
推 answertw:我也做超久才86                                         07/07 10:39
推 Renenth:面對期末報告的時候會心想：[早知道我就停修了」 XD        07/07 10:44
→ jasoncamel:其實上課也沒那麼好睡啦如果真的喜歡電影的話~          07/07 11:09
→ jasoncamel:做報告就是把那些相關的技巧打出來 雖然辛苦也滿開心的  07/07 11:09
推 camy2:我大概一萬出頭拿到89，還算OK啦~                           07/07 11:13
推 iamredlight:不甜但很涼內容很棒                                  07/07 11:13
推 felixgm:不明白很多人拿85以上卻還抱怨的心態...                   07/07 11:38
推 hakusin:我才89  ...Q_Q一萬四千字                                07/07 19:01
推 aa011854:通識當然要拿90分以上呀，拿85很高嗎?                    07/07 21:47
噓 Alyssat:如果你像我超認真打了一萬六千多字還買書來分析沒有抄襲    07/07 22:40
→ Alyssat:上課都有到也在課程網踴躍發言卻拿8X 你可能會比較了解     07/07 22:41
→ Alyssat:另外我真的曾經看過以前修課的人做的不怎麼樣卻拿9X的案例  07/07 22:42
推 rc4600206:上學期修過作60面 96分 蠻爽的                          07/08 00:26
→ rc4600206:反正就學期成績都在報告上有啥不好                      07/08 00:26
→ rc4600206:花個20幾個小時換爽爽過                                07/08 00:26
推 cllcsonia:挖賽...60面是怎麼做的==                               07/08 00:34
→ azure0520:60面也太強了吧=口=                                    07/08 00:35
推 rc4600206:就整個電影都截圖了＝ ＝                               07/08 01:11
推 aa011854:所以結論是看報告的份量多寡嗎 = =?                      07/08 02:27
推 mgsammy:主要應該是看有沒有寫到重點吧 推老師人好課堂充實 但報告  07/08 03:25
→ mgsammy:真的要早點作 所花時間超乎想像(如果要認真做完的話)       07/08 03:26
推 mgsammy:十分同意J大 雖然辛苦也滿開心的!                         07/08 03:31
推 Alyssat:60面做完應該真的超爽的XD                                07/08 10:59
→ Alyssat:老師應該是看有沒有特殊見解還有有沒有用心吧              07/08 10:59
→ Alyssat:至少做了六十面應該蠻有誠意的!@@                         07/08 10:59
推 kazuma:我也是上學期修的　　５８面　９４分                       07/08 21:00
→ aa011854:樓上也是用擷圖的嗎?                                    07/08 21:12
推 weison1221:同意m大說的要寫到重點  我大概花一天截圖   一天半寫   07/08 23:37
→ weison1221:報告   沒有到一萬字  不過最後拿到89                  07/08 23:37
推 hakusin:35pages 14000字 因為我都把擷圖縮小 一頁約6張圖 89分     07/09 00:38
→ hakusin:所以是頁數決定分數嗎@_@?                                07/09 00:38
→ azure0520:18頁 9000字 分數應該跟頁數沒有很直接的關係吧(?        07/09 01:09
→ azure0520:不過頁數應該是能告訴老師你多有誠意                    07/09 01:10
推 tv68680:6000多字給我89  非常滿意!!!                             07/11 15:34
推 jw771216:寫一萬三左右  遲交跑去北教大交  87  滿意了orz          08/02 22:57
※ 引述《beck810404 (好豪)》之銘言：
:       ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
:          （是／否／其他條件）：好阿~
:       哪一學年度修課：
:       ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
:          黃國晉(其實是多人合授)
:       δ 課程大概內容
:          一些很基本的醫學小常識
:       Ω 私心推薦指數(以五分計) ★★★★★
:          ★★★★★
:       η 上課用書(影印講義或是指定教科書)
:          沒有
:       μ 上課方式(投影片、團體討論、老師教學風格)
:          原本是在醫學院開課，
:          不過今年在助教的爭取下得以在總區開課，
:          所以大家都可以來選喔！
:          每個禮拜都有不同的講師來講課，
:          講課方式都差不多，不會有太大變化，
:          基本上就是放投影片，然後老師在台上講課這樣。
:          不過通常學生在台下做什麼事都不會管(呵呵)
:          講師都是台大醫院的醫生，
:          每個都很有實力，不過不是全部都很會講課(可能有時候會有點讓人想睡)
:          不過如果很認真的話真的可以學到很實用的東西喔!!
:       σ 評分方式(給分甜嗎？是紮實分？)
:          超甜!!!
:          這學期全勤，期末考98分，拿了A+
:          期末考          30%
:          出席率          30%
:          心得報告        40%
:          點名採取不定時點名，全班傳點名單簽名那種。
:          不過如果真的有事的話可以跟助教說一聲，助教人很好的!!
:          這學期期末考在助教的爭取下可以帶筆電，
:          可以查上課講義，還可以上網估狗XDDD
:          所以大家不可以作弊唷XDDD  (也沒必要吧XD)
:          期中心得就針對個案寫一些報告，
:          例如寫些身邊的人生的病之類的，
:          然後會再針對寫的主題交由不同講師批改。
:       ρ 考題型式、作業方式
:          考試：選擇題，答案都在上課講義上，可以OPEN BOOK所以很簡單!!
:          作業：沒有作業唷!!
:       ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
:               加簽習慣？嚴禁遲到等…)
:          常點名，所以最好都要到。
:          不需要任何基礎，老師常常會由淺入深的教，很容易理解
:          上的課很好跟生活融合，超超超實用的一門課!!
:          (還有一門課教我們肥胖管理的XDDD)
:          老師每個都不一樣，有的老師很喜歡互動，很可愛XD
:          上學期是全簽，下學期不知道
:       Ψ 總結
:          超推的一門課!!
:          雖然不是通識，但是真的很值得一修!
:          助教人又帥又好XD

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 125.227.101.245
噓 sandyclaws:這篇是在幹嘛=  = 02/08 02:32
推 sandyclaws:抱歉眼殘 @@ 02/20 21:49


