Title:[評價] 102-1 柯惠真 日文一上 - 看板 NTUcourse - 批踢踢實業坊


作者smilelovers (卡卡卡兒)看板NTUcourse標題[評價] 102-1 柯惠真 日文一上時間Tue Jan 21 23:30:13 2014
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：Y


      哪一學年度修課：

                102-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

                柯惠真

      δ 課程大概內容

                ■上學期
                  0. 字母發音。（數字、日常生活招呼語、教室內用語等）
                  1. 名詞句一（自我介紹、指示詞等）
                  2. 名詞句二（問路、所在位置、價格等）
                  3. 動詞句（時刻、星期、日常動作等）
                  4. 動詞句（日期、移動動詞、動作的手段等）
                  5. 動詞句（他動詞、助詞de的用法、邀約等）
                  6. 形容詞句（人事物的特點、比較級等）
                  7. 雙主句（好惡、比較級等）


      Ω 私心推薦指數(以五分計) ★★★★★

                想混學分：★

                認真想學日文：★★★★★

      η 上課用書(影印講義或是指定教科書)

                大家來學日本語 初級
                + 老師自己的補充講義(整個學期約35頁)

      μ 上課方式(投影片、團體討論、老師教學風格)

                老師板書 偶爾會放歌和影片給大家看

                老師很喜歡問大家一些小問題，用以練習剛教的句型

                課堂上也一定會有和同學倆倆練習的時間

                (別以為旁邊沒坐人就可以打混 老師會指派人跟你練習XD)

                老師非常注重大家的上課態度

                如果有同學在滑手機老師會當場制止

                (老師是很認真很希望大家學好的那種老師

                 當老師是他從小的心願，所以老師對教書超有熱忱

                 大家不要不理老師，在下面滑手機她會很受傷QQ)

      σ 評分方式(給分甜嗎？是紮實分？)

                 自己從來沒有接觸過日文，連五十音都不會

                 所以這門課對我來說完完全全是紮實分

                 平時成績       50% (包含作業、小考、學習態度、出席率)
                 期末考成績     25%
                 期中考成績     25%

                 不清楚最後會不會調分(個人猜測是沒有)

                 平時作業通常都會有80分以上

                 小考總成績是挑掉一次最低分的計算

                 總之對有基礎的人而言應該非常輕鬆

                 對沒基礎的人有一定的Loading在


      ρ 考題型式、作業方式

                 作業大概整個學期下來需要交5,6次

                 內容算是複習上課內容(包含課本還有老師補充的)

                 之前的評價文是說每份都30mins以內

                 可能我本身寫作業就比較慢

                 我自己是一份作業差不多1個小時 成績都在85~88(字醜)

                 考題的話倒是不會刁難

                 95%以上是課本內容，偶爾才會有老師上課補充的

                 小考拿高分不難

                 期中考、期末考會有聽力大魔王 但此外分數不難拿

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)


                 不需要基礎，加簽簽到40人為止


      Ψ 總結


                 老師人真的很好，有種真心為學生著想的大姊姊感！

                 雖然這門課讓我整學期超累(本身非常討厭背單字)

                 可是上課的時光都超級快樂！大推！

※ 編輯: smilelovers     來自: 111.250.100.61       (01/21 23:40)
推 abcd5943:老師真的教得很棒! 01/21 23:41
推 hlhss89083:推老師! 01/21 23:45
推 LemurB:超推柯老師!! 01/21 23:52
推 frankaro:老師超棒!!!超希望他開日文三的!(等不到... 01/22 01:15
推 garycat:他真的超棒!! 01/22 01:44
推 a75468:推上課氣氛超溫暖的老師ˊˇˋ 01/22 01:52
推 Willy37952:推好老師！ 01/22 10:40
→ smilelovers:補充老師會補充很多日常生活會用到的用語(像買東西 01/22 16:06
→ smilelovers:我覺得比課本實用很多~大推! 01/22 16:06
推 yun0131:老師教得好而且很可愛，有時會跟台下撒嬌XD 01/22 16:32
推 JJJJiiimm:老師補充的都很實用，大推老師 01/26 01:13
推 brave919:老師的課推到不能再推！！！ 01/31 18:33
推 JYtoSong:老師真的很棒 而且很關心學生 常常安慰我。。。 02/16 17:13


