Title:[評價] 100-2 孫維新 普通天文學 - 看板 NTUcourse - 批踢踢實業坊


作者cktheonly (影)看板NTUcourse標題[評價] 100-2 孫維新 普通天文學時間Fri Jun 29 20:27:36 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         孫維新 老師

      δ 課程大概內容

         看其他篇就有了，不重複贅述。

      Ω 私心推薦指數(以五分計) 

         想要天文學選修課程者 ★★★

         想要天文學通識課程者 ★★★★★★★★★★

      η 上課用書(影印講義或是指定教科書)

         想要天文學選修課程者 建議購買

         想要天文學通識課程者 不需花錢，Google就可以了

      μ 上課方式(投影片、團體討論、老師教學風格)

         前兩節課：板書、討論

         第三節課：投影片

         偶爾會有影片播放。

      σ 評分方式(給分甜嗎？是紮實分？)

         上可有專心、作業認真寫的話，超甜= =+

      ρ 考題型式、作業方式

         作業某週一份，平均大約要花一到二小時。

         期中期末都從上課內容、作業內容出，有認真就會覺得很簡單。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         沒有出席率問題

         外系選修完完全全不需要基礎（當通識課來修就對了！）

         上課的時候如果睡覺老師會走到你旁邊叫醒，

         老師人很好、可以從老師身上感覺到對天文學的熱愛。

      Ψ 總結

         這門課的第一堂課非常棒！

         會讓人非常的印象深刻，感覺就像是一場相當了不起的物理學演講。

         不過後來的課就比較鬆散了...


         老師上課很隨興，想到什麼就提什麼。

         也會把過去有趣的經驗提出來和大家分享。

         然後再回到原來的課題上討論。


         老師加簽人數過多，每排位子都多塞了一個人還嫌不夠坐。

         提早個半小時來佔位子還不一定找的到。


         總結來說，這門課其實不錯。

         但並沒有「那麼好」。

         當成一門需要認真上課的通識課就可以了。

         不必趨之若騖地前來朝聖。

         但是第一堂課真的挺推薦的，可以來旁聽第一堂課就好=)



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.31.139.42
※ 編輯: cktheonly       來自: 61.31.139.42         (06/29 20:29)
推 orz302:我應該先等你發的QQ 這樣課程內容就可以寫參考上篇了 06/29 20:30
→ cktheonly:你不知道我等你發文等好久XDDDD 06/29 20:30
→ orz302:邪惡(指 06/29 20:31
推 her0418:2樓是許帥 06/29 20:49
→ cktheonly:樓上人生勝利組 06/29 20:52
推 dittoh:樓上兩位都很帥(誤) 06/29 20:56
推 chen79how:樓上自肥XD 06/30 00:19
推 jellyfishing:六樓自肥無誤XD 06/30 01:06
推 starsnight:六樓XDDDD 07/01 02:36


