Title:[評價] 102-1 陳自強 民法總則 - 看板 NTUcourse - 批踢踢實業坊


作者ri31625 (ri31625)看板NTUcourse標題[評價] 102-1 陳自強 民法總則時間Sun Jan 26 21:15:49 2014
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：

          是


      哪一學年度修課：
 102-1  

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

 陳自強

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關)
  法律系必修 

      δ 課程大概內容
    導論
                 法律行為論
                 權利論

      Ω 私心推薦指數(以五分計) ★★★★★
  五顆星(詳下述)

      η 上課用書(影印講義或是指定教科書)
                 不指定，會把上課的word檔刪掉內容剩標題放上ceiba
                 說要買好書，其實應該是他自己出的那本^_&lt;
                 契約之成立與生效，陳自強，元照，2012版

      μ 上課方式(投影片、團體討論、老師教學風格)
  基本上是老師開投影幕，放他自己書的精華版照著念
                 穿插板書，不過字的筆劃有點減省而且講台燈暗所以要很用力看
                 很多修課同學表示聽不懂老師在講什麼，的確，老師講話有點
                 近乎意識流，會不斷的自己修正再補充；有時候想放梗又不太
                 好笑會縮回去~可是在挑戰王澤鑑主流學說的時候卻又自信滿滿
                 我個人喜歡的點在於陳自強老師的教法比較貼近生活，由具體到抽象
                 (打破民法典的編排)相較於通說只處理法律問題會更實際，此外
                 老師的想法很特別(自稱是跟國際接軌啦)但也很有道理，我先看過
                 王澤鑑的民總，學完自強的之後王氏的理論很大部分被打碎了

      σ 評分方式(給分甜嗎？是紮實分？)
  蠻甜的
                 據說以前很少當人
                 但有鑑於上課人數vs期考人數落差太大，感覺開始磨刀霍霍
                 

      ρ 考題型式、作業方式
 期中考全部選擇題，從他的書裡面出
                 期末考一半選擇，一半實例題
                 (到考試版應該都有，他偏愛出自己的考古題
                 兩次作業，助教批改
                 

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
  出席率從來不管，有人提早走他也沒說什麼。
                 加簽全簽~
                 老師很愛說一句話，反覆閱讀(從開學講到期末)教科書要一看再看
                 上課不要當一張白紙來，是已經預習過了來問問題的，別期待老師
                 把你這張白紙填滿。我覺得蠻有道理的！這或許就是基礎吧
                 

      Ψ 總結
  陳自強老師據傳評價向來都不是太好......
                 但我個人認為是他跳躍式的上課方式需要更多的基礎知識來適應
                 如果有在家先讀讀他的書，或者是其他老師的民法總則教科書
                 都沒關係。這樣吸收的效果一定會超好，即便是王派的支持者也
                 可以去跟他討論。老師下課也都很願意留下來為我們解答
                 但我覺得可以改進的點在於投影幕，字太小而且老師講話有點冷
                 比較學術，沒有笑點；太累或者沒興趣真的會睡著
                 不過那本契約之成立與生效真的不錯，很白話，整本都是重點！
                 



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.143.6.30
※ 編輯: ri31625         來自: 220.143.6.30         (01/26 21:19)
推 trees880098:德國小~~蟑螂~ 01/26 22:28
推 fa2626:老師的書真的是不錯呀！ 01/26 22:47
推 anauwu:推自強的書~~~~~~~~~ 01/26 22:50
推 WeiJieTseng:自強很棒啊，精華版的講義還附上許多判例呢 01/26 23:20
推 sophia1993:強強很可愛 &lt;3 01/27 00:19
推 hsiao715:甜+1 01/27 07:52
推 IamNTUdog:甜是指多甜? 有個參考可以看看嗎 01/27 13:21
→ smilelovers:書真的不錯，可是上法真的很不適合初學者.... 01/27 14:34
→ smilelovers:好處大概就是題目出得非常簡單，從他書裡出這樣 01/27 14:34
→ smilelovers:我是外系學生，修這堂課感覺有修跟沒修一樣，都得靠自 01/27 14:35
→ smilelovers:己唸書。 01/27 14:35
→ ri31625:作業都是助教改的，大約有兩個禮拜到一個月可以寫，兩題50 01/27 20:06
→ ri31625:分，我大概三四十。期中考84，期末考不知道。我拿A+ 01/27 20:07
→ ri31625:甜是以前的說法，我覺得我還是要念書，不是很輕鬆會過的感 01/27 20:08
→ ri31625:覺~~剛學敏總的要有心理準備，自己要先學過通說，才知道老 01/27 20:09
→ ri31625:師在批評什麼；所以王澤鑑的書還是要看的XD 01/27 20:09
→ ri31625:(抱歉有些錯字= = 民總、我覺得還是要念書 01/27 20:11
推 keepinmind:外系 沒修民總 101-1直接修老師的債各 A 算相對好拿分 01/27 20:41
→ keepinmind:的吧XD 01/27 20:41
推 trees880098:本系~同學期修B+，應該要會記老師見解比較有分數 01/28 00:45
推 tanya0918:人帥學問又好 而且很親切~ 01/28 10:40
推 hagbg81727:推！老師親切有 學問 ～ 原Po也中肯 01/28 20:12
推 hlhss89083:老師其實上得很好、很清楚，個人覺得上得比五木好 01/28 23:34
※ 編輯: ri31625         來自: 220.143.3.156        (02/05 22:09)
推 BirdEgg0513:據以前邱老斯說 他以前碩論是攻民訴 02/06 03:14
→ BirdEgg0513:大學成績狂電許老斯的天才神人 本來要成為邱派大弟子 02/06 03:15
→ BirdEgg0513:不過不曉得為何轉往實體法了 留給前輩補充 02/06 03:15
→ boyofwind:老師的碩論寫訴訟契約，至今想寫這部分議題的仍避不過 02/06 23:54
→ boyofwind:回顧老師的那本碩論 02/06 23:54
→ dk50112:陳老師超好笑 02/27 00:11


