Title:[評價] 101 日文一上/下 洪淑娟 - 看板 NTUcourse - 批踢踢實業坊


作者ambiance ()看板NTUcourse標題[評價] 101 日文一上/下 洪淑娟時間Tue Jul 15 02:47:19 2014
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：否


      哪一學年度修課： 101

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄) 洪淑娟

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

                   全校學生

      δ 課程大概內容 五十音 來學日本語初級一至十五課

      Ω 私心推薦指數(以五分計) ★★★★★ 星星多到無法估計

      η 上課用書(影印講義或是指定教科書)

                   來學日本語初級
                   老師會發補充講義(老師自己做的 整理得非常好)

      μ 上課方式(投影片、團體討論、老師教學風格)

                   主要是用投影片及老師發的補充講義講解文法
                   老師會教單字表(單字會一個一個解釋用法 個人很喜歡這一點
                   很多單字經過老師補充之後 記憶會更深刻 才能夠實際運用)
                   在教課文時 會一句句的講解、分析句子 與講解助詞的意思
                   老師在教學上非常好而且很溫柔
                   我常常在下課問老師問題
                   有些問題可能有點粗淺
                   但老師還是不厭其煩的解答 讓學生不會失去自信
                   真的超愛老師&gt;,&lt;

      σ 評分方式(給分甜嗎？是紮實分？)

                   紮實偏甜
                   我個人每週花約2小時背單字 上課非常認真
                   但期中好像有點爆掉 最後成績還不錯

      ρ 考題型式、作業方式

                   每周單字小考 期中 期末 一個小作文

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

                   重視出席率(日文課應該都這樣吧)
                   每節上課會準時小考 所以盡量不要遲到
                   最好在上課前先記一下五十音 能比較快進入狀況

      Ψ 總結

                   老師教得非常非常非常好
                   從老師的講義與投影片就可以看出老師對教學的熱誠及對學生的用心
                   覺得同學的日文基礎都被打得很好
                   上課負擔也不會很大
                   而且老師有耐心 說話又溫柔
                   如果覺得單字一直背不起來 還可以去找老師討論
                   只能說上完老師的課絕對會更加喜愛日文


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.71.11.128
※ 文章網址: http://www.ptt.cc/bbs/NTUcourse/M.1405363642.A.0E7.html
※ 編輯: ambiance (42.71.11.128), 07/15/2014 03:19:56
※ 編輯: ambiance (42.71.11.128), 07/15/2014 03:27:39
推 N7000:請問期中期末是只考作文 還是會有其他題型呢?謝謝~ 07/15 10:58
推 peter555565:日文一沒有考作文吧，有考單字.填空.翻譯.聽力，下學 07/15 12:34
→ peter555565:期期末還考了自由發揮的對話題 07/15 12:34
推 Qdream:原PO應是指學期會寫一篇作文,非考試考作文(之前也是老師班 07/15 23:55
推 N7000:謝謝說明~ 07/16 08:41
推 bills50602:淑娟必推！！！！！！ 07/22 00:23


