Title:[評價] 葉國良的中國傳統生命禮俗 - 看板 NTUcourse - 批踢踢實業坊


作者etfor12 (史迪奇)看板NTUcourse標題[評價] 葉國良的中國傳統生命禮俗時間Mon Jan 26 15:53:22 2015
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：103-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
      葉國良，中文系教授

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
      通識，同時開給中文系做選修，但是內容不會到非中文系聽不懂

      δ 課程大概內容
      內容以古漢族的禮俗為主軸，旁及其他少數民族的禮俗
      禮俗內容有：生日禮俗、成人（成年）禮俗、結婚禮俗、
                  慶生禮俗、喪葬禮俗、祭祀禮俗
      最後還有禮俗的研究方式


      Ω 私心推薦指數(以五分計) ★★★★★
      對禮俗課題有興趣 ★★★★★
      想學東西  ★★★★
      想混課 ★★★★
     （我課整學期只去一半，期末念一天晚上最後A-）
      不喜歡背東西 ★★
     （這個佔分很重）

      η 上課用書(影印講義或是指定教科書)
      中國傳統生命禮俗 五南出版社 葉國良著
      （老師學期初會請廠商來賣，一本打完折262元）

      μ 上課方式(投影片、團體討論、老師教學風格)
      投影片就是書本內容，沒有多的內容
      沒有團體討論，講話有點催眠
      而且在文學院演講廳有時候會聽不到鐘聲有時會晚下課
      可是如果敢去問老師問題
      會發現老師真的很有料

      σ 評分方式(給分甜嗎？是紮實分？)
      我覺得很甜，我沒什麼上課還是有A-

      ρ 考題型式、作業方式
      申論題，可是只要稍微知道上課內容
      加一點公民與道德就可以很高分
      課程內容引用很多文本可是都不用背
      就算不看文本直接看文本後解釋也是可以懂
      沒有作業，但是一學期會抽背兩次（加出席率，三個成績佔40%）

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
      一學期大約點名兩到三次
      有點枯燥 但是學得到東西 給分也算甜

      Ψ 總結
      我覺得是中間偏上推的通識

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.4.190
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1422258805.A.7A5.html
※ 編輯: etfor12 (140.112.4.190), 01/26/2015 17:07:02
推 gechace: 推樓主哈哈哈 01/26 20:35
※ 編輯: etfor12 (140.112.4.190), 01/26/2015 22:07:55
推 BlakeGriffim: 不是抽背三次嗎..... 01/27 21:24
→ BlakeGriffim: 倒是我覺得這門課蠻有趣的欸...超涼可是蠻不甜的 01/27 21:25
推 lemonbalm: 個人覺得申論題不好拿分，但這門課真的很值得修 02/22 16:10


