Title:[評價]102-2 詹兆雯 日文一下 - 看板 NTUcourse - 批踢踢實業坊


作者ravi0126 (河合)看板NTUcourse標題[評價]102-2 詹兆雯 日文一下時間Wed Jun 25 21:52:11 2014
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課 : 102下

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         詹兆雯老師

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
         管院日文（日文一擋修）

      δ 課程大概內容
         來學日本語8~14課

      Ω 私心推薦指數(以五分計)
 ★★★★★ 
η 上課用書(影印講義或是指定教科書)
         1.來學日本語初級一（修訂版）
         2.老師補充講義

      μ 上課方式(投影片、團體討論、老師教學風格)
         1.上課以課本為主，講義為輔
         2.會有投影片及多媒體教學
         3.會開心地唱歌
         4.上課會常與隔壁的人練習對話
      σ 評分方式(給分甜嗎？是紮實分？)
         個人覺得可學到東西又甜
      ρ 考題型式、作業方式
         基本上沒什麼作業，有的話也不會負擔太重
         期中：30%
         期末：30%
         平時小考：40%
         平常小考就背單字，50音熟了很容易
         期中期末考單字，助詞，翻譯，聽力，自由命題（通常是聽寫作答）
         老師完全不會刁難學生（平常老師會不斷強調什麼字我一定考，要特別注意）
         我大概記得的字有：圖書館、攜帶電話、授業、旅行、聯絡...
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
         我記得我是第一週簽上的（在日文一上的時候，超爽，與老師有緣）
         第一週超多人要簽，好像只簽8個，第二週簽2個
         日文系規定無理由曠三堂課就掰掰
         遲到基本上不會怎樣，如果不是遲到太久或常遲到
         （若遲到太久或常遲到好像老師也不會怎樣，但成績有沒有影響我就不知了）
         有些人常遲到或曠課就會被老師拿來當例句超搞笑
         老師會結合班上同學情況融入教學
         是個非常幽默的老師
      Ψ 總結
         其實日文一上下實在是非常好修，尤其是對於日本文化有興趣的人
         （例如本身就想把日語學好或平日會看動畫，日劇...）
         老師會補充一些口語用法都是在動畫中常能聽到的，不會考，
         但仔細聽可以對日後學日文或看動畫很有幫助。
         老師有教日文一跟日文二
         脾氣非常好，有時很天真可愛，還會唱歌
         沒看過老師生氣
         希望去修的人不要一直大遲到或曠課欺負老師
         還有很多人想修沒得修
         另外，老師會記名字
         也聽說她跟很多修過她課的學生感情都保持得很好
         後來私底下偶爾也會聯絡
         真的是個和藹的老師

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.218.17
※ 文章網址: http://www.ptt.cc/bbs/NTUcourse/M.1403704333.A.E2D.html
推 IyaW:大推兆雯姐接 06/25 22:11
推 a125419401:推兆雯姐皆～雖然日文二不是修她的 06/25 23:51
推 freestyler:兆雯姊必推！ 06/26 03:16
推 ieyfung:偷偷虧人太好笑了 06/26 18:00
推 taasnsg:推推 06/29 15:43
推 salene:兆雯必推！ 07/02 01:13
推 w900185:今年也修老師的課，老師真的很可愛! 07/05 23:23
推 preseus:推老師 08/03 06:14
※ 編輯: ravi0126 (140.112.4.234), 09/15/2015 16:46:33


