Title:[評價] 103-1 吳統雄 數位文化創意 - 看板 NTUcourse - 批踢踢實業坊


作者leo96628 (六創)看板NTUcourse標題[評價] 103-1 吳統雄 數位文化創意時間Mon Jan 19 21:02:58 2015
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
        是

      哪一學年度修課：
        103-1
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        吳統雄(江湖人稱:TX(其實是他自稱))
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
        中文系選修
      δ 課程大概內容
        基本上   就是教我們用word編輯出一本電子書
        最後一堂課發表
        這樣
      Ω 私心推薦指數(以五分計) 
-★(下面詳述)
      η 上課用書(影印講義或是指定教科書)
        無
      μ 上課方式(投影片、團體討論、老師教學風格)
        在普通506(也就是唯一一間電腦教室)上課
        基本上前兩個禮拜可以不用去  老師講了一堆廢話
        也不能說是廢話  就他自己的個人理念
        但我認為老師的個人理念 可以講到兩個禮拜  真的蠻誇張的
        (而且這堂課是34@喔  等於他總共講了六堂課)
        而且他的諸多想法  實在無法說服我跟我同學
        例如  他一直強調他跟他學生的作品  都在GOOGLE排行榜第一頁
        以及這有多麼難達到之類的
        然而  他舉例的都是一些極為奇怪冷僻的關鍵字
        例如「甚麼是科學知識」   (我記得應該是這樣沒錯)
        但我認為 如果是我 我只會估狗「科學知識」而非「甚麼是科學知識」
        不知道各位懂我意思嗎?
        還有一點  就是他雖然一直拿估狗排行榜來說嘴
        但整個學期下來 他並沒有教我們怎麼經營網頁、增加人氣
        讓我更懷疑這跟他的教學目的有甚麼關聯
        另外，老師有點固執己見
        有一堂課是要拍電子書封面，我們因為要選用哪張照片而跟老師稍微僵持了一下
        (就真的覺得老師喜歡的那張不好看...我們一組四個人都這樣覺得)
        關於美學、設計之類的想法也都很老舊
        (他網站上的設計範本拿的是跟我差不多老的雜誌封面...但我認為設計應該是會
        與時俱進的....)
        而且他教的軟體是 PhotoImpact，我記得小學電腦課就教過了...
        整體而言  感覺老師把一切都講得很有系統、很厲害，但上起課來卻沒有學到任
        何東西
      σ 評分方式(給分甜嗎？是紮實分？)
        成績還沒出來  但應該算甜
        感覺老師盡量給每一組都差不多的高分
      ρ 考題型式、作業方式
        就是要做一個電子書 題目不限 跟台大相關即可
        期末會有報告  一人六題左右  以學號抽題目
        不難  只要看著網站上的資料  各種吹捧他的美學概念即可
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
        應該是全簽吧ㄏ  教室根本沒坐滿超過二分之一
        偶爾會點名，但大多是@才點，基本上第三節課剛開始常常不到10個人
      Ψ 總結
        不介意洗腦式、自肥式的教課風格，想上課用電腦、涼爽過的人可以修
        但真的沒有學到任何東西
        這種課放在傳播學程  實在有點... ...
        可能我講的看起來蠻偏激的   而且我也不是甚麼認真上進的好學生
        但就真的覺得浪費了一個學期的星期五上午  在老師那個迷宮般的詭異網站裡
        啥都沒學到......


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.224.52
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1421672581.A.9C0.html
※ 編輯: leo96628 (140.112.224.52), 01/19/2015 21:54:15
推 pttmap: 你忘了說可以請他寫國外高學府的推薦函啊 XD 01/19 22:19
對吼，還可以把精美電子書放在以後工作的履歷裡
※ 編輯: leo96628 (140.112.224.52), 01/19/2015 22:42:03
推 ivy0705: !!!謝謝你提供訊息，原本這學期為了傳播學程想選他的課… 01/19 23:28
→ ivy0705: 而且這學期是開2、2耶ㄏㄏ 01/19 23:28
看到他下學期還開  我真的是.......
推 kmnofour: 一堂莫名其妙的課 01/20 00:03
我愛你
※ 編輯: leo96628 (140.112.224.52), 01/20/2015 00:43:05
推 a9075a9075: 是里歐！ 01/20 11:49
嗨恒兒
※ 編輯: leo96628 (140.112.224.52), 01/20/2015 15:54:36
推 Angelawanji: 朝聖推哈哈哈哈哈 01/31 21:43
推 an1226na: 哈哈哈 推 給老師玩家家酒的課 01/31 23:06


