Title:[評價] 103-2 薛智仁刑法分則 - 看板 NTUcourse - 批踢踢實業坊


作者wanttoescape (less)看板NTUcourse標題[評價] 103-2 薛智仁刑法分則時間Sat Jun 27 13:26:36 2015
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
       （是／否／其他條件）：
                 是
 哪一學年度修課：103-2
 ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
 薛智仁老師
λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關)
 法律系必修
δ 課程大概內容
 個人法益，殺人、傷害、重傷、強制、侵入住居
                 財產法益，竊盜、搶奪、強盜、侵占、詐欺、重利
                 社會法益，放火、偽造文書
Ω 私心推薦指數(以五分計)★★★★★
 無限多顆～大推！開心又豐富充滿人性的刑法分則
η 上課用書(影印講義或是指定教科書)
 老師會在ceiba上傳講義
                 需自己列印！其實上課努力抄筆記應該就可以了，好像班上
                 的人都以筆記為主沒有買書
μ 上課方式(投影片、團體討論、老師教學風格)
 主要以老師講授為主，版書不多，有版書的話主要都是
                 在畫體系跟構成要件。老師上課也很喜歡點同學回答問題，一開始
                 會看名單點人、不過後期都點會主動回答的同學，老師會幫這些同
                 學取綽號，像是吳宗謀、鄰居、Hebe、Selena跟Ella之類的～
                 上課的話主要會從該罪的保護法益開始講起，再講解各個構成要件
                 。講解時會配合講義的例題，從例題中觀察是保護什麼法益，構成
                 要件要如何解釋。老師上課會原則上會從通說跟實務開始講起，然後
                 分享自己的看法跟少數說～老師自己的看法跟少數說真
                 的是精華所在，想法都很有層次跟體系！

      σ 評分方式(給分甜嗎？是紮實分？)
 根據前兩年的風聲，老師給分 好像不太甜，而且當了不少人。
                 今年老師上課時後有提到，這次會考期中考，看看各位的答題狀況。
                 期中考滿分是30分，班上的平均是24分，應該算扎實偏甜吧！
                 至於期末考給分的方式是否會跟期中考一樣就不知道了～
ρ 考題型式、作業方式
 期中考30% 期末考70% 沒有作業
ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
 應該是會給加簽，老師完全不重出席也不會點名
                 如果是外系的話還是要有一點刑法總則的概念，像是三階體系
Ψ 總結
 這學期好像是老師第一次開刑分，且系上大部分的同學都在上學
                 期修了玉皇大帝的刑分了，這學期班上的同學大概6、70人，還有
                 一些旁聽的大四生。跟一些會來法律系旁聽的奇怪路人。一開始
                 比較不習慣老師會點人，但是在強者同學們出現後，情況就
                 比較好了XD老師講話非常有條理，而且會把同學的回答統整起來
                 然後回應同學～老師的回應都很能說服人！而且聽聽不同同學的
                 看法也很有收穫。老師上課有時候會幫大家複習刑總的概念，像是
                 競合，原因自由行為等等。老師上課也會講到關於立法政策的問題
                 像是有些罪的條文真的沒救了～要修法才行，順便罵罵立法者！
                 此外老師有時候也會 講笑話，笑聲也很爽朗(?)而且老師是年輕人，
                 上課真的充滿活力，法律系的年輕教授真的不多。很推薦來修老師
                 的課，上課的密度很高，常常不知不覺中就記滿了筆記！而且老師
                 平常很親切，在路上跟老師主動打招呼老師都會關心你的近況。
                 每次上完老師的課都收穫滿滿～不過不知道老師開大班課的話效果
                 會如何，總之，老師真的是一位年輕充滿學養的型男～超級棒的!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.247.5
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1435382798.A.3E3.html
※ 編輯: wanttoescape (140.112.247.5), 06/27/2015 13:31:22
※ 編輯: wanttoescape (140.112.247.5), 06/27/2015 13:37:41
※ 編輯: wanttoescape (140.112.247.5), 06/27/2015 13:38:12
※ 編輯: wanttoescape (140.112.247.5), 06/27/2015 13:43:48
推 JJJJiiimm: 推薛老師~ 06/27 13:53
推 sjy0821: 老師的笑聲XDD 06/27 14:32
推 ddkkz2003: 為什麼吳宗謀會變成綽號啊XDD 06/27 14:41
推 s257436: 推智仁 06/27 14:43
推 joeydai: 大推老師!!!! Selina報到xDD 06/27 15:07
推 vodka1992: 你把公審航空城放在哪 06/27 15:11
推 smilelovers: 樓上是想說你把總召放哪裡吧!! 06/27 16:09
→ smilelovers: 推台大法律系暖男 &lt;3 06/27 16:10
※ 編輯: wanttoescape (42.70.222.151), 06/27/2015 16:19:24
※ 編輯: wanttoescape (42.70.222.151), 06/27/2015 16:35:09
推 dbidiot: 暖男~ 06/27 18:22
推 athena48: 老師超可愛～ 06/27 20:29
推 hsbc1287: 這裏竟然還看得到安卓學長的名號 真是太有趣了 06/27 22:12
推 apowery1:  司法清流平台 表示: 薛老師 超好~ 大推 06/28 18:01
→ apowery1:   另外 關於朱士維事件之『實質影響力』是誰? 06/28 18:02
→ apowery1:   必看: http://tinyurl.com/of5yuqp 跟某王 差很大 06/28 18:03
推 lkkl555: 想知道為什麼有人會被叫吳宗謀wwww 06/29 20:30
→ rockx6man: 據說是因為長得很像(? 07/03 01:51
推 hlhss89083: 推薛老師 上超棒 雖然有寫地方講太快 (P.S.有人一直 07/03 10:47
→ hlhss89083: 跳針 搞啥) 07/03 10:47
推 selinaplum: 薛老師～&lt;3 07/03 12:04
推 Robespierre: 路過推老師，是說這屆學弟妹上課很認真啊~~ 07/03 22:47
→ Robespierre: 順便幫老師打個廣告，如果修完刑分也修完刑訴，來修 07/03 22:49
→ Robespierre: 下學期開的刑事法實體程序綜合研討吧~~~~ 07/03 22:50
推 bills50602: 暖男薛薛&gt;///&lt; 07/04 23:46
推 vivianzxc: 推老師的豪邁笑聲XD 07/05 00:15
推 kk502: 大推RRRRER 07/06 02:57
推 ronnielo: 現在在上 老師真的是暖男啊啊啊的!! 11/14 03:35


