Title:[評價] 102下 陳忠五 民法債編總論一 - 看板 NTUcourse - 批踢踢實業坊


作者ri31625 (蛋捲)看板NTUcourse標題[評價] 102下 陳忠五 民法債編總論一時間Thu Jun 19 19:20:44 2014
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：

       102下學期

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         陳忠五

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

         法律系 必修

      δ 課程大概內容

         債
         契約法 緒論&amp;本論
         定型化契約 懸賞廣告
         本論：生效(一般要件、特別要件) 履行(解釋、履行效力)
               不履行(要件、效果)


      Ω 私心推薦指數(以五分計) ★★★★★五顆以上

      η 上課用書(影印講義或是指定教科書)

         陳自強 契約之成立與生效+契約之內容與消滅
         王澤鑑 債法原理
         孫森焱 民法債編總論上下
         劉春堂 民法債編通則


      μ 上課方式(投影片、團體討論、老師教學風格)

          老師板書+體系表
          雖然老師語速不快，但內容密度極高，稍有不慎就會漏掉很多

      σ 評分方式(給分甜嗎？是紮實分？)

          應該是不差啦，教授說我們考不好他也會很難過XD，期中考後有作業可以加分
          期中考50% 期末考50%


      ρ 考題型式、作業方式

          是非題30%(錯的要附理由)
          實例申論題70%

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

          加簽應該是都會簽啦，不過因為人蠻多的，還有旁聽生，所以應該不會簽超過。
          不點名，最好有上過或者會民總，老師上課有時候會cue一下小複習

      Ψ 總結

          老師人超好，體系很清楚，而且道理講超深的&gt;///&lt;
          【契約自由、私法自治不是重點，跟大企業主簽約誰給你自由自治啊XD
          契約正義才是老師上課殷殷提醒的，法律人應該要時時放心上的原則
          老師很會利用時間評論時事(學運、桃園縣弊案等)，批評最高法院見解，
          帶大家體會人性，追求自由之餘，公平正義更應該是法律保護弱者的工具。】

          另外考前三周會有專業美麗的課輔姊姊帶大家複習^_^
          有貼心整理的菁華筆記哦&lt;3
          而且考試重點好像都從裡面出QAQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.217.2
※ 文章網址: http://www.ptt.cc/bbs/NTUcourse/M.1403176847.A.1BE.html
※ 編輯: ri31625 (140.112.217.2), 06/19/2014 19:22:05
推 ayaya1994:阿不就卷哥 06/19 21:37
→ greysholic:孩子這學期是債總一哦 06/19 21:57
推 sophia1993:推肉圓跟美麗助教姊姊 &lt;3 06/19 23:26
推 tanya0918:資深肉粉簽到 06/20 00:00
※ 編輯: ri31625 (140.112.217.2), 06/20/2014 04:33:53
→ ri31625:怎麼改大標題，內部債總一外面債總二QAQ (一樓別鬧&lt;3 06/20 08:12
推 greysholic:左轉然後大寫T修改 06/20 08:40
→ ri31625:感謝感謝! 06/20 09:07
推 colavilla:大推肉圓!!去年助教根本神一般的存在ˊˇˋ 06/20 15:10
→ p50042220:肉圓的助教都是帥哥美女又都很強!!!XDDD 06/20 16:09
推 hagbg81727:忠五必推&gt;///&lt; 06/21 22:20
推 joeydai:推忠五!! 06/22 11:59
推 a84073035:大推肉圓和超強助教! 06/22 23:44


