Title:[評價] 日文一上修課建議與心得 - 看板 NTUcourse - 批踢踢實業坊


作者O800000101 ( )看板NTUcourse標題[評價] 日文一上修課建議與心得時間Tue Aug 18 21:00:00 2015
如果已經確定要修日文，我的建議是...

1.先將五十音背熟
  因為時間緊湊，老師不能花太多時間帶五十音，第四週要開始上第1課，
  所以第四週五十音還不熟練的同學，在第1課就會脫線，
  然後後面的學習效果就很差。

  現在有很多學習五十音的App (例如「五十音輕鬆學」)
  五十音不能只硬背，需要一段時間方能「內化」，才能正常使用，
  所以建議在開學前就把五十音練熟，開學後實在太趕了


2.再背日語數字
  背完五十音的話，請背日語數字1~10。
　背日語1~10就像英文one two three一樣的基本
  同樣的，老師也不能花太多時間帶同學在課堂上背，
  與其跟第一課單字一起背，不如自己先背吧！

  這是維基百科的日語數字表http://tinyurl.com/phtayxv
  其中「訓讀」是日本原生的讀法，
  「訓讀」雖然難背，但第一個學期就很常考到，所以建議暑假就背。
  「音讀」是來自中國的讀法，
  「音讀」雖然好背，但7、8、9、10沒背起來導致上課脫線也是有的。

  日語平常使用的1~10是混搭的，有的平常優先用「訓讀」、有的優先用「音讀」
  這在維基百科的「優先讀法」欄有列出
  附：數字的發音(只有優先讀法)
  http://www.ajalt.org/sfyj/number/number.html
3.有單字表可以下載嗎?
  台大日文系已經把單字表放在網路上：
  http://www.japan.ntu.edu.tw/ch/resource.php
  不過現在就背好像跑太快了啊...
  個人認為第一個學期最花時間的單字是第六課，
  第六課有點後面啊...高中有日文基礎的人可以先背


4.選課建議：←←←←←←←←←←←
  a.日文一的教學進度是全校統一的，
    放假放比較多的班次會比較趕，選課前請有心理準備。
    本(104)學年度放假放最多的班是星期五的班，被放掉2次課

  b.至於老師的話，
    一般人可以選林芬蓉老師的班，
    未來有出國打算的話，私心建議許惠晴老師的班，可以強迫自己念得很細。

  c.日籍老師的話，因為母語是中文的老師對初學者有很多幫助，
    不過大家也可以試試看池田晶子老師的課，不同的文化背景會有有趣的感受。


5.修課建議：
  a.不要滑手機，會少聽到很多細節
    會強調當然是因為真的有人在滑手機
    日文課老師大部分很客氣，所以不專心的行為是不會糾正的

  b.台大日文課統一使用《來學日本語》這本課本
    這本課本有個特色，就是書中沒有中文字，
    為什麼? 因為這本課本是寫給世界任何國家的學生使用，
    所以無論文法、句型、單字的用法，在書中都難以解說，
    (用日文解說文法是不行的，因為初學者看不懂)
    (頂多用圖解來意會，這有點像IKEA或LEGO的組裝說明書)
    因為這本課本缺乏解說，難以自學，
    所以老師必須做很多補充說明，
    有些老師以寫黑板的方式處理，也就是說學生必須認真抄筆記，
    有些老師會自編補充教材，
    例如林芬蓉老師有自編投影片，許惠晴老師有自編的word檔講義。

  c.日文一上後半學期(4 5 6 7課)的句型很多，又遇到其他科的期末大地獄，
    期末考前才念日文是來不及的，建議提前準備。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.105
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1439902804.A.B91.html
推 kensi: 推用心，修過日文ㄧ二的人覺得這篇會有幫助的 08/18 21:04
推 Qdream: 蠻中肯的，當初日文一也是苦於單字多，撐到二其實就還好 08/18 21:27
推 despairF: 學得精實不是應該找潘韋伶老師嗎XD 08/18 21:34
推 rozanne: 推樓上ＸＤ 當初修完潘老師的二下隨便考n2竟然就過了 08/18 21:38
推 olioolio: 推推推推要紮實就修潘韋伶老師，但請務必爬一下評價文 08/18 21:44
→ O800000101: 精實也可以考慮許惠晴老師 08/18 22:18
推 a9995559: 推詳細 08/18 22:20
推 Angelawanji: 推惠晴！超級紮實而且不會痛苦 08/18 22:48
推 Weiyu0320: 數字QQQQQ 08/18 23:26
推 PCH800618: 推池田老師啊，超有趣的日文課~~~ 08/18 23:53
推 woiso1247: 推中肯文 老師的部分很多都不錯~ 08/18 23:55
推 Chieen: 推佛心 08/19 00:00
推 ignacio777: 三週學50音已經很久了...就算不熟之後一直用就記起來 08/19 00:11
我自身的經驗是可以記起來，但是使用的時候有些假名會混淆，
在上課的時候有困擾，所以覺得早點跟五十音打好關係會是比較好的
推 ignacio777: 自學首推http://jplang.tufs.ac.jp 08/19 00:20
推 swaggg: 推芬蓉老師 08/19 01:28
推 jetrider: 許惠晴超棒!! 08/19 03:18
推 firepeter: 這篇寫得很好 推 然後順便廣告一下星野老師也很棒喔 XD 08/19 09:50
推 NNTTUU: 推許惠晴老師!!! 08/19 12:35
推 sophia1993: 想大量練口說推潘韋伶老師，但要有心理準備必須付出 08/19 13:10
→ sophia1993: 很多時間...... 08/19 13:10
※ 編輯: O800000101 (140.112.4.234), 08/19/2015 17:51:32
推 onedayJ: 推!!!!用心文 08/19 18:15
推 ivy0705: 這篇中肯，如果提早準備會學得比較順利，至少50音要熟啊 08/20 00:56
→ ivy0705: ！ 08/20 00:56
推 IHCAY: 請問有哪位老師開放旁聽呢？謝謝！ 08/23 19:13
推 rogerliu84: 林芬蓉老師在教室坐得下的前提下，開放旁聽。    推推 08/23 20:39
推 aeiou159357: 推惠晴老師 08/24 21:51
推 YellowWolf: 大推惠晴老師!!可以學得紮實又快樂 惠晴老師最高&lt;3 08/26 02:23
推 chaweibear: 推黃佳鈴老師～期待去上課、覺得有趣就會學得好 08/26 17:33


