Title:[評價] 102-2 新生專題 陳俊宏 - 看板 NTUcourse - 批踢踢實業坊


作者akelvin123a (David)看板NTUcourse標題[評價] 102-2 新生專題 陳俊宏時間Thu Aug 21 02:40:19 2014
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：102-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)陳俊宏


      δ 課程大概內容
第1週  2/18     課程介紹
第2週   2/25     交心之夜 I
第3週   3/04     上大學學什麼？
第4週   3/11     台大的學習資源
第5週   3/18     科學與邏輯
第6週   3/25     應用與理論孰重？
第7週   4/01     學以致用
第8週   4/08     跨領域學習
第9週   4/15     傑出人士的成長與學習經驗 I
第10週  4/22     傑出人士的成長與學習經驗 II
第11週  4/29     談時間管理
第12週  5/06     從「傲氣」與「傲骨」談自信心的培養
第13週  5/13     舉止行為與做人態度
第14週  5/20     團隊合作
第15週  5/27     理想與現實
第16週  6/03     台大光環的傳承
第17週  6/10     交心之夜 II

      Ω 私心推薦指數(以五分計) ★★★★★
★★★★

      μ 上課方式(投影片、團體討論、老師教學風格)
一週一主題
會進行分組
每一周都會請小組上來報告
上半學期:小組報告(短時間)+老師用ppt講課(此佔大部分時間)
下半學期:小組負責兩節課的運作
[小組如何負責兩節課的上課內容呢?
Ans:看小組個人創意,通常都會夾雜團康,小組競賽,分組互動等......
比老師一直講有趣許多
小組運作優點:
Ans:班上同學會熟得很快(有團康),上課有趣不冗,好玩又學到東西
(loading很輕,一點也不重)]

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
      此門新專理論上缺課不得超過2次
      (但有彈性)
      缺課太多次會被當
      Ψ 總結
此門課一開始極為冗,聽老師不斷的講課感覺學不到什麼,滿多班上同學會不小心睡著
本來想說星期二晚上就這樣浪費了,幸好後來有同學建議可以改上課方式,
改為由同學來上課,此種方式負擔不重(很輕),又很有趣,不會像上半學期一樣
無聊,而且又可以認識很多外系的人,是一門涼涼又可聯誼的好課

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.38.63.76
※ 文章網址: http://www.ptt.cc/bbs/NTUcourse/M.1408560022.A.36E.html
※ 編輯: akelvin123a (114.38.63.76), 08/21/2014 02:43:48
→ godline: 修過推~! 08/21 12:12


