Title:[評價] 103-1 張佑宗 比較政府一 - 看板 NTUcourse - 批踢踢實業坊


作者finderri (楚行)看板NTUcourse標題[評價] 103-1 張佑宗 比較政府一時間Wed Jan 28 01:19:36 2015
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：Y


      哪一學年度修課：
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         張佑宗

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
         政治系大二三組共同必修

      δ 課程大概內容
         一、比較政府研究介紹
         二、民族國家的興起
         三、新制度主義（比較政府研究途徑）
         四、政體型態：比較民主體制
         五、政體型態：比較非民主體制
         六、政府體制
         七、比較選舉體系
         八、中央與地方權力關係

      Ω 私心推薦指數(以五分計) ★★★★★
         想學比較政府：零顆
         想複習大一政治學：★
         想聽老師開砲時政：★★

      η 上課用書(影印講義或是指定教科書)
         無教科書，上課使用老師自編的講義配合投影片

      μ 上課方式(投影片、團體討論、老師教學風格)
         講義+投影片，老師會問一些問題和同學互動

      σ 評分方式(給分甜嗎？是紮實分？)
         期中考50%
         期末考50%
         讀書報告（自由繳交）10%

         給分個人覺得頗甜
         我期中分數頗高
         期末有一題10分簡答不會寫亂掰，申論寫到後半情緒低潮呈半放棄狀態
         沒有交讀書報告，最後拿A+有點意外


      ρ 考題型式、作業方式
考試有50分名詞解釋50分申論
申論題的內容很制式
每一題都會有一個主題，比如SNTV、半總統制，一開始會要你解釋定義，中間論述優缺或
影響，最後表達自己的看法
偶有不同但大致上不脫離這個架構，只要把講義上和上課補充的內容全部背起來複製貼上
，條理清晰一點，基本上可以拿將近滿分
要注意的是老師會考某一特定學者的研究內容，所以哪個學者提出什麼論點也要稍微有印
象

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
出席率不重要，不會點名。
外系選修不需要什麼基礎，老師親自幫你打。

張佑宗老師第一堂課就闡明上學期要幫大家「打基礎」，先把大一政治學的內容再上一遍
，下學期才要進入各個國家的政府體制
我完全不明白這種安排的意義何在。
比較政府這門課是政治系三組共同大二必修，絕大多數的人都是先修過政治學才來的，再
把一樣的內容上一遍，不是浪費時間是什麼？
即便內容比政治學還深好了，為什麼不能用補充講義的方式給大家閱讀，一定要花一整個
學期在上面？
老師常常自己上一上還會說：「這個你們大一政治學應該都教過吼？」，每次聽到這句話
都很想翻他白眼。

好吧，大一政治學就算了，就當我來拿甜涼分的好了。
但老師的教學真的很......爛，我真的找不到其他更委婉的形容詞能形容了，就是爛。
老師幾乎沒有一次是把一樣東西解釋得透徹完整的，往往不是結巴「這個......那個那個
那個，吼對！」不然就是輕輕帶過「就是這樣！對不對？對不對？」（啊我哪知道是哪樣
呀......）
常常同學提出疑問，老師很明顯的自己也解釋不出來，這時他就會釋放出雲霧之力，拿一
些曖昧模糊的字句糖塞學生，使眾人頓時如墜五里迷霧之中，眼前只有那個雲啊～～那個
霧啊～～
等雲霧散去後老師已經逕自開始下一張投影片了。

再說說老師的自編講義，小魯我英文不好，大一讀明居正老師指定的國際關係教科書常看
到眼花還只懂一半
而張佑宗老師很喜歡從他讀過的論文裡擷取部分段落放進講義裡，一開始我還覺得奇怪為
什麼每個字我都看得懂，拼起來就不知道它在說啥，可能是因為我的英文程度不夠好吧？
後來才聽英文強者我同學說那些英文字句的文法超亂，有些還根本是錯的，不管找誰來都
看不懂。
加上那些東西是擷取自一整篇論文，沒有前後文突然丟出一段在講義裡給你看，真的完全
看不懂，只好和同學考前在玩玩英文解字謎
中文的也沒好到哪去，有些綱要式的內容老師也只用模糊的三言兩語就帶過，有聽課和沒
聽課都差不多，到後來還是不懂那些東西是什麼。
除此之外，我想講義內文老師或教學助理應該都沒有校閱過吧，漏洞百出，有些錯誤拿給
大一生看他們大概也挑得出來。

寫期末考卷的時候，這一學期以來的種種如跑馬燈般閃進我的腦海中
每個星期一下午我都乖乖進教室上課，雖偶有恍神玩手機什麼的，但大致都有在聽，但整
整一學期過去了，我什麼也沒學到
時光回溯，高二的我，立志考上台大政治系國際關係組，花了大把時間苦讀，兩年後終於
如願以償。
當時懷抱理想的我可曾想過自己會在大二這一年意興闌珊的半躺在巍峨社科院大樓教室的
椅子上，讀著編製粗糙的講義，準備一門學不到一丁半點東西、空有好看分數的學科？
考卷好寫歸好寫，但完全沒有挑戰性，把自己背好的東西一字不漏填上去就是了。學生充
其量就是文字的裝載器，連思考都不必。
想到這些，申論題後半部真的寫不下去了，把腦袋裡還記得的東西全部寫上去，草草就
交了卷。出了大門，我很可恥的哭了。
說我草莓也好、玻璃心也罷，但我真的沒辦法接受我來到臺灣大學、全臺政治學研究的頂
尖學術殿堂，接受的卻是這種水準的教育。

更可怕的是，想換班，還無處可逃。李鳳玉不給簽，高朗教得不見得有比較好
這一切根本是場災難。



      Ψ 總結

曾經有位哲人言：「如果思考是生存的證明，我很難判斷你是不是一具屍體。」
想學比政，或不想當屍體，拜託別來張佑宗班
小魯我以身試雷，望諸位學弟妹學長姐在做選擇前能再三考慮。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.132.132.94
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1422379178.A.931.html
推 lf2net109: 謝謝學長 01/28 01:30
→ lf2net109: (姐) 01/28 01:31
推 AsianMar: 教的很糟，但是個人覺得不甜 (猜原PO神人 01/28 02:59
推 quarterb1211: 怨念好重ˊˋ謝謝提醒QQ 01/28 03:23
推 msn12345679: 還好有上到童涵浦的 一整個爽 01/28 05:33
推 TohnoShiki: 還好我以前上其他老師的 01/28 08:05
推 Bringmoon: 等等 同學你是誰怨念這麼深XDDDD 01/28 09:46
→ Bringmoon: 鳳玉很OK啦 01/28 09:46
推 molinawang: 鳳玉感覺有好一點 不過也沒多好 去童哥那班啦 01/28 10:33
可是M大，童哥這學期沒開班呀
※ 編輯: finderri (220.132.132.94), 01/28/2015 10:41:04
推 danieljh: 默教授wwwwww 01/28 10:46
推 sunnyice: 不甜+1 非常不愉快的一堂課 01/28 10:51
推 adgjlsfhk123: 如果沒有檔其它必修，可以考慮明年再修 01/28 11:43
推 rozanne: 我覺得老師很認真 但真的不是教學型的教授...Q____Q 01/28 11:44
推 chrisdy: 但教學真的很重要 01/28 12:28
推 JackieLiao: 推鳳玉! 這幾年每年都有開比政 經驗夠 也學的到東西 01/28 12:48
→ JackieLiao: 老師們好像會講好不互簽 所以大二應屆應該不容易簽到 01/28 12:50
→ JackieLiao: 真的怕踩雷的話 可以退掉等大三.大四再修 01/28 12:50
推 laypeeq: 樓上卷哥 01/28 13:15
推 stchiu: 鳳玉一樣爛 01/28 13:18
推 yeldragon: 蒼離必推!! 01/28 13:27
推 ymj1123: 怨念超重 01/28 13:44
→ sergiorossi: 鳳玉真的有比較好 01/28 14:12
推 mway0307: 不甜好嗎  老師表達能力真的差 01/28 14:24
推 Kamporer: 上學年修左正東的 有學到東西 老師口條也還不錯 01/28 14:25
→ Kamporer: 一學年的期中期末都是十題名詞解釋 有上課就會寫 好準備 01/28 14:26
推 wakako: 左正東教超爛好嗎.. 01/28 15:24
推 wasbleibt: 我也受不了他一直那個那個那個那個 01/28 15:57
推 TohnoShiki: 修過王老師開課的老人路過 01/28 15:57
推 molinawang: 鳳玉好像每屆評價不一樣餒 我們這屆似乎不太喜歡 01/28 16:13
※ 編輯: finderri (223.136.223.16), 01/28/2015 16:30:55
※ 編輯: finderri (220.132.132.94), 01/28/2015 16:35:20
推 supdoraking: 上左正東的課我都在水晶 01/28 16:39
→ supdoraking: 睡覺 01/28 16:39
推 gamafish0324: 真的....很雷QAQ 01/28 16:49
推 msn12345679: 左正東不管上什麼都是悲劇好嗎....唯一的優點是很涼 01/28 16:58
推 wakako: 推樓上，整個就是一場悲劇 01/28 16:59
噓 a9995559: 存噓右外西 01/28 17:00
推 arrypou: 左上課真的捕捉不到他在共啥毀，班上有一半的人整整兩節 01/28 17:01
→ arrypou: 課都在做自己的事，會專心聽的只有坐在前面幾位而已……( 01/28 17:01
→ arrypou: 不推左的課) 01/28 17:01
推 aet40201: 留名 01/28 17:22
推 imshushu: 高朗教得很清楚欸 01/28 17:23
→ orangepoppy: 政治系比政就是悲劇。 01/28 17:32
推 ikwang: 覺得童童上得很不錯 01/28 17:32
推 vivi33517: 推童涵浦比政，雖然每次講模型的時候都會不小心愰神， 01/28 17:48
→ vivi33517: 不過架構清楚又不拖課也蠻紮實 01/28 17:48
推 Kamporer: 的確左是很涼... 01/28 18:04
推 Willy37952: 那來修高朗好了 來聽各國建國.制憲的故事 01/28 18:52
推 Willy37952: 還有建議原PO跟佑宗溝通 他下課都來關心同學了 01/28 18:57
→ Willy37952: 那麼多問題反映後也會改善一兩個吧 01/28 18:57
推 destinyck: 政治系師資真的悲劇 好老師少之又少 01/28 18:59
推 kilong17: 拉板凳 01/28 19:38
推 a22525740: 這學期因為輔系的關係開始修國關組的課 聽政治系的同學 01/28 20:13
→ a22525740: 說好像都有一定的標準答案 而且很重考試 讓我好不習慣 01/28 20:14
→ a22525740: 然後我對原po的分數有怨念=ˇ= 為什麼我交了報告還是拿 01/28 20:16
→ a22525740: A- 01/28 20:16
推 wakako: 覺得佑宗是好老師啊，難得喜歡的系上教授 01/28 20:29
噓 achiang40: 要考試時就知道誰的講義有用 a+有限 拿不到怪我囉 01/28 21:09
推 dreamkd: 樓上是在腦羞什麼?? 01/28 21:13
→ achiang40: 關心政治系的路人來噓不行? 政治系廢課多多習慣就好^^ 01/28 21:22
推 molinawang: 政治系廢課本來就多到爆 跟學校反應也石沉大海== 01/28 21:29
推 Goffman: ============以下開放政治系同學推薦系上好課=========== 01/28 22:24
→ finderri: 明居正 國際關係 絕世好課 01/28 22:33
→ ikwang: 林俊宏、童涵浦、林繼文 選就對了！ 01/28 22:34
→ ikwang: 還有陳思賢 01/28 22:37
推 alegria: 還有蔡季廷!!!!! 01/28 22:50
推 sora7230: 還有蘇媽！！ 01/28 22:53
推 bob84472006: 幹 後悔中政哲沒修林俊宏 01/28 22:54
推 arrypou: 推王宏文、徐斯勤、陳世民:D 01/28 22:59
→ sunnyice: 想知道為何推陳世民 01/28 23:03
→ msn12345679: 明居正能教到有萬年共筆出現也是奇葩..到底哪裡好... 01/28 23:11
推 dreamkd: 明居正是真的很棒啊 教學跟共筆有關係嗎? 01/28 23:26
推 TerryCrews: 同意d大 01/29 00:35
推 haleyhaley: 阿朗教的很好耶~~ 01/29 01:01
推 laypeeq: 我自己滿喜歡陳世民的，他的核心論點非常清楚，只是上課 01/29 02:46
→ laypeeq: 很冗、迴圈。 01/29 02:46
推 sergiorossi: 推世民 01/29 02:49
→ a22525740: 不知道長玲大家的評價如何?? 01/29 08:52
推 Bringmoon: 長玲政治學普通 性別政治大推 01/29 11:19
→ Bringmoon: 大一大二剛好都有長玲 也推宏文經濟學 01/29 11:20
推 sergiorossi: 長玲只有不建議非A+不可的人去修 她固定的課程模式 01/29 11:27
→ sergiorossi: 要拿A+會比較難 但會學到很多東西 01/29 11:27
推 nojydia: 這篇中肯 01/29 13:29
推 scorpiuswun: 這篇怨念真的很深啊XD幸好修到童童的比政，順說小道 01/29 16:08
→ scorpiuswun: 消息，童童比政只開到我們這一屆，因為他覺得比政太 01/29 16:10
→ scorpiuswun: 簡單了，他想教比政理，所以才跟張佑宗換了。從此以 01/29 16:11
→ scorpiuswun: 後大二必修比政就由張佑宗上，童童開心地去政論大四 01/29 16:11
→ scorpiuswun: 必修比政理。想瞻仰童童的來修比政理吧XD 01/29 16:12
推 aristotlecat: 推 02/04 17:36
推 emily8573: 嗚嗚被必帶的學妹哭了 08/07 23:24


