Title:[評價] 103-1 陳伯楨 中國考古學 - 看板 NTUcourse - 批踢踢實業坊


作者jcwang (抱殘守缺)看板NTUcourse標題[評價] 103-1 陳伯楨 中國考古學時間Tue Jul  7 23:54:45 2015
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：

是
      哪一學年度修課：
103-1
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
陳伯楨
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
人類系，與台灣考古學二科擇一。印象中可加簽，個人覺得外系來修也沒問題

      δ 課程大概內容
第1週9/18    課程簡介與中國考古學基本參考資料介紹
第2週9/25    中國考古學史/中國考古學的歷史與政治傾向
第3週10/02   從舊石器時代晚期到新石器時代早期/中國舊石器時代人類與文化
第4週10/09   從舊石器時代晚期到新石器時代早期/農業起源(I)
第5週10/16   教師赴河南訪問/停課一週
第6週10/23   新石器時代中期黃河中上游/農業起源(II)
第7週10/30   新石器時期中期黃河下游、長江中游/家畜起源及肉類資源獲取 (發作業1問題)
第8週11/06   新石器時代中期長江下游及北方/石器、陶器與骨器研究
第9週11/13   期中考/教師赴首爾訪問
第10週11/20   仰韶文化/社會組織/墓葬(I) (繳交作業1)
第11週11/27   仰韶文化時期黃河下游及長江流域/墓葬(II)
第12週12/04   仰韶文化時期北方及西方地區/性別研究
第13週12/11   教師赴廣州開會/停課一週
第14週12/18   龍山文化/酋邦與社會分工
第15週12/25   龍山文化時期其他區域文化/戰爭與祭祀/飲食 (發作業2問題)
第16週1/01    元旦放假
第17週1/08    二里頭與夏文化/區域調查
第18週1/15    期末考週

老師的課程安排只有到二里頭與夏文化。
不包含之後的中國考古學研究。

      Ω 私心推薦指數(以五分計)
 ★★★★ （中考蠻注重資料跟圖片記憶，有點苦悶的學科T T）

      η 上課用書(影印講義或是指定教科書)
沒有，課綱有列書目，但上課以老師的投影片為主

      μ 上課方式(投影片、團體討論、老師教學風格)
三堂課通常為投影片講解兩堂課與學生報告一堂課。
老師人非常幽默，每次上課都會穿不一樣的特色T恤來上課。
這堂課雖然是老師的專業，但受限於科目性質，
中國考古學非常注重基礎資料與圖片的記憶，其實這堂刻上起來並不會非常活潑，
不過老師還是用他最幽默的一面上中國考古學。

      σ 評分方式(給分甜嗎？是紮實分？)
課堂評分包括課堂表現(10%)、兩次課堂作業(40%)以及期中考(25%)、期末考 (25%)。修習本課之同學必須閱讀每週指定之閱讀書目,並參與課堂討論。學期 中每位同學需針對指定的文章做一次口頭報告,報告主題將在第一周上課時與授 課教師商定。口頭報告時間以 10-15 分鐘為限,必需附一份簡要的 outline 供上 課同學參考。
課堂作業每次兩題(可從三至四題中做選擇),每題回答長度限制在兩頁之內(不包 含書目)。
覺得紮實偏甜

      ρ 考題型式、作業方式
申論題與投影片看圖題。
申論題幾乎都跟往年考古題一模一樣。
投影片題沒有考古題資料，需把出現在投影片上的圖片背起來，
主要有地圖跟遺物兩類。
個人覺得，申論題其實把考古題整理，準備好擬答，應該是很好得分。
圖片題就考驗大家的看圖與記憶功力了。

有一次課堂報告，報告老師指定的文章。每人一篇，每週好像兩三個人報告，每個人都不一樣。
期中期末交一篇課堂作業，從老師提供的題目挑選。（印象中是這樣）

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
會點名，點名不到會扣分，不過很少點名。
外系可選修，沒有基礎也沒關係。
印象中老師會加簽，也很歡迎外系。
這堂課可能會對沒有興趣的人稍嫌無趣煩悶。

      Ψ 總結

老師六月底去世了，雖然老師還那麼年輕，雖然老師待人如此可親。
我本身對考古學幾乎沒有興趣，為了系上必修而上課，跟老師也並不熟，
但是只要是老師認得的學生，平常見面老師也必然會開朗的打招呼與關心，
老師也很熱情願意跟學生加臉書，老師的每天臉書充滿了開心、有趣的分享。
（最近主要是老師新收養的貓）
伯楨老師應該是系上最積極跟學生打成一片的老師吧，
打從心底喜歡這個真心相待的老師。

因此，寫下篇紀念老師。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.214.151
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1436284493.A.174.html
※ 編輯: jcwang (140.112.214.151), 07/07/2015 23:57:33
※ 編輯: jcwang (140.112.214.151), 07/07/2015 23:57:47
推 aptoxin4869: 推 07/08 00:05
推 Yokuu: 推 上過老師的課後真的會永遠懷念老師 07/08 00:35
推 p0pblg9876: 永遠懷念老師 07/08 00:51
推 joe750206: 推 07/08 01:29
推 likesomee: 外系幫推，很榮幸上到老師的課... 07/09 02:01
推 dogyellow: 我修不到老師的課了........ 07/09 19:54
(chy1010 刪除 ten57girl 的推文: 洗板)
推 SwordSpirit: 老師QAQ 07/11 22:03


