Title:[評價] 103-1 柯格鐘 所得稅法 - 看板 NTUcourse - 批踢踢實業坊


作者edfg1232005 (我是潛水者)看板NTUcourse標題[評價] 103-1 柯格鐘 所得稅法時間Thu Jan 29 18:03:46 2015
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課： 103-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄) 柯格鐘

      λ 開課系所與授課對象   法學院選修

      δ 課程大概內容 綜合所得稅與營利事業所得稅 少數的稅捐稽徵法

      Ω 私心推薦指數(以五分計) 

       見仁見智

      η 上課用書(影印講義或是指定教科書)

       沒有指定教科書 自己做上課筆記
       但老師有推薦這本書做為參考:
       陳清秀 稅法各論

      μ 上課方式(投影片、團體討論、老師教學風格)

       上課方式偏向純演講式
       學生乖乖做筆記
       因為不是研討課性質
       因此若喜歡偏向老師講述的學生
       可以修習

      σ 評分方式(給分甜嗎？是紮實分？)

       老師說有點名 但這學期沒有點過
       評分基準就是看期末考試

      ρ 考題型式、作業方式 一次期末考試定生死

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

       老師說有點名 但這學期沒有點過

      Ψ 總結

       這位老師是成大法律的副教授
       台大法學院的兼任教授
       老師會從稅法基礎講起
       因此無論是否有稅法基礎
       都可以來聽課

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.181.144.155
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1422525828.A.59E.html

※ 編輯: edfg1232005 (175.181.140.43), 02/01/2015 02:06:53
※ 編輯: edfg1232005 (175.181.140.43), 02/01/2015 02:08:29
※ 編輯: edfg1232005 (175.181.140.43), 02/01/2015 02:08:59
※ 編輯: edfg1232005 (175.181.140.43), 02/01/2015 02:10:12
推 AmamiHaruka: 前後修文差太多了吧，怎麼突然這麼河蟹，季節不對喔 02/03 10:25


