Title:[評價] 102-1 張志銘 法律社會學 - 看板 NTUcourse - 批踢踢實業坊


作者ky0805 (坤哥)看板NTUcourse標題[評價] 102-1 張志銘 法律社會學時間Sun Aug  3 12:13:49 2014
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課： 102-1

      ψ 授課教師 張志銘
λ 開課系所與授課對象 社會系 選修(限大學部二年級以上)
δ 課程大概內容

         法社會學的研究對象、學科史的回顧、理論的法社會學與法律的經驗事實研

            究

            接著從理論家談起，包括Karl Marx、涂爾幹、Eugen Ehrlich、Max Weber

                                  Niklas Luhmann以及Juergen Habermas


      Ω 私心推薦指數(以五分計) 3.5-4顆星

         少一顆星是因為本來就沒有十全十美的課，以及一些課堂上的小缺陷(詳見下述)

η 上課用書(影印講義或是指定教科書)

          主要用書:

         Thomas Reiser，高旭軍等譯，&lt;法社會學導論&gt;，上海人民出版社

           以及一些影印補充資料，

          (Derrida論正義與法的關聯性、哈伯瑪斯與盧曼:兩種對立的形而上學批評、

           Taking law and society seriously)
          發下的補充講義其實不多

      μ 上課方式(投影片、團體討論、老師教學風格)

         學期初時老師希望一堂課是演講課，另外一堂大家可以就社會上

         時事的案例討論之，但因為後來討論不太起來，於是兩堂課老師

         就自動調整成講課了，而且往往都不太夠用，通常是兩節課都不下課，

         還上到5:30。

         老師希望同學們聽這些理論時要拋開成見，應該試著先理解這些社會學家的

         脈絡，而非就現實批評。此外，在講各家時，老師也有一個整體的架構去

         描述理論的發展，例如講盧曼的系統理論就絕對不可能不提一下Parsons以及

         與盧曼的差別

         但是也因為上課時數的限制，老師其實語速還滿快的，而且說實在的

         上課內容也不是一時半刻能聽懂的，因為牽涉到太多學門，這時就超佩服老師的

         博學多聞!!

         當然有時候老師也不免跳針，不過不影響整體對他的評價

         (過了半年以上有點忘了，就請其他修過課的補充吧)

         而因為我不是社會系的同學，也不知道這門課和其他社會系的課差別在哪

         但我想文本量和課程要求(一份期末報告，5份小作業)應該是少很多的


      σ 評分方式(給分甜嗎？是紮實分？)

              算甜吧，根據資料，老師最低給到B+吧，有上過老師課的都知道，

              老師不是很在意成績這回事。


         修完這門課後，才會開始思考法律不僅是單純法律文字以及對法律的邏輯推演

         而是對於法律是社會生活實際運作的產物，抑或是法律，其本身的特殊性質(

         與風俗習慣、道德的不同)對於整體社會的影響，而上老師的課，我覺得已經

         不是討論單純從社會學的角度觀之(應該說這些學家也不是單純從某個學門

         觀之)，而是關聯到政治學、哲學等學門，引發我之後不論是對台灣法律史

         的興趣，而且對某些理論家有想要更深入了解的欲望。

         發篇文主要的目的，只是讓大家知道老師大概上什麼內容(至於老師

         上課的方式，請參見老師上的通識&lt;西方人文學導論&gt;的評價，相信會更

         寫實)，否則就像誤入叢林的小白兔一樣，會有點不知所措。

         上述的課綱甚至是老師在期中後調整的，因為上課的同學很多都是外系的

         我想老師可能也是因為此而改變上課內容的。但是有點讓人小錯愕，

         因為老師也是突然說要調整，老師其實滿想跟學生互動的，而且當時大概

         只有20人修課(實際上課人數更少XD)，往往聽完老師的講課後，大家幾乎

         都虛脫了(一下充滿太多東西)，但還是有少數同學問問題，老師也都挺認真

         的回答!


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.214.110
※ 文章網址: http://www.ptt.cc/bbs/NTUcourse/M.1407039232.A.FEC.html
※ 編輯: ky0805 (140.112.214.110), 08/03/2014 12:14:38
推 andyyo:終於有評價了!!!! 08/03 13:12
※ 編輯: ky0805 (140.112.214.110), 08/03/2014 13:48:42
推 likegrass:聽起來都還不錯呀~但為何只有3.5-4顆星呀? 08/03 17:17
※ 編輯: ky0805 (140.112.214.110), 08/03/2014 17:37:40
推 a125419401:我納悶是否原PO的4顆星就是我們的5顆星XD 08/03 18:19
→ ky0805:多少星不是重點吧XD 08/03 19:07
※ 編輯: ky0805 (140.112.214.110), 08/03/2014 21:24:03
推 dersha:我同學說他板書夾帶各種語言…有興趣才聽得下去 08/05 00:27
→ ky0805:的確有用一些德文或法文，但有時是老師講課所必須，如果不 08/05 11:46
→ ky0805:太懂的可能在理解上會稍慢,但我覺得先理解老師講課才是重點 08/05 11:53
推 Jamez: 推老師!!!博學多聞 但沒興趣真的有時候會恍神然後聽不懂XD 01/16 04:13


