Title:[評價] 103-2 王皇玉 刑法總則二 - 看板 NTUcourse - 批踢踢實業坊


作者sssh30113 (飄飄)看板NTUcourse標題[評價] 103-2 王皇玉 刑法總則二時間Sat Jul 11 22:15:29 2015
話先說在前頭 本文確實為評價文 我很認真在寫 請不要看到標題就噓我QQ
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)王皇玉

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

         法律系大一必修

      δ 課程大概內容

         本學期接續上學期刑法總則一的內容
         從阻卻違法事由之結構、容許構成要件錯誤開始
         接著上阻卻違法事由、有責性、行為階段與未遂犯、正犯與共犯、
         共同正犯、教唆犯、幫助犯，以及一部分的過失犯

      Ω 私心推薦指數(以五分計) ★★★★★滿天星!!!

         不管是想認真學好刑總 想拿高分 想聽老師分享各種事 都是滿天星!!!

      η 上課用書(影印講義或是指定教科書)

         老師這學期終於出書了
         不過還是會發講義 並沒有強迫購買
         我自己是有買書 覺得老師的文筆很流暢書很好看
         但只讀講義也足夠了~

      μ 上課方式(投影片、團體討論、老師教學風格)

         會放投影片 老師會照著投影片上
         講解各個概念、理論、要件、實務與學說上的爭議等 並穿插案例
         舉案例說明時會一臉淡定的用激動的聲音飾演當事人 很有趣xD
         老師上課口條清晰 結構清楚 很好理解
         有時會和我們分享她大學時修課的事 非常有趣xD

      σ 評分方式(給分甜嗎？是紮實分？)

         個人覺得相當甜~
         只要有寫到爭點應該就沒問題 老師給分一點都不吝嗇
         這學期沒有發期中考卷 不過如果想的話可以跟助教約看考卷~

      ρ 考題型式、作業方式

         期中期末考各佔50% 沒有作業
         助教有開4次課輔幫我們複習重要觀念&amp;帶解題
         考題是以實例題為主 出1~2題
         這學期期中期末都有出兩題多選題
         不過因為沒有倒扣所以其實是10題是非題的意思xD

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         教室坐得下就全簽
         外系生來修課也沒問題 畢竟是法律系大一的課程 大家都是從零開始xD
         這學期有點兩次名 要點名的當天上課時會預告
         讓大家可以趕快「line或密」好朋友xD
         第二堂課上到一個段落後開始點名 點名結束前衝進教室都算
         沒點到名會扣學期總成績2分
         遲到早退打瞌睡吃東西都不拘泥

      Ψ 總結

         這是我非常喜歡的一門課 學期結束了覺得很難過QQ
         皇玉非常的有氣質 上課時聲音也很溫柔
         而言詞中則透露著一股霸氣xDDD
         助教也非常的可愛+帥氣 課輔也上得很好!
         非常推薦的一門課&gt;////////&lt;

         第一次寫評價文 如有缺漏還請多包涵QQ
         謝謝看完的大家&lt;(_ _)&gt;

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.166.119.215
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1436624131.A.0DB.html
※ 編輯: sssh30113 (118.166.119.215), 07/11/2015 22:16:56
※ 編輯: sssh30113 (118.166.119.215), 07/11/2015 22:18:36
推 milly0922: 還以為又被海嘯入侵XD  推評價 07/11 22:24
推 POLITICHONG: 修過玉皇師大推! 也推條理清晰Y 07/11 22:29
推 molinawang: 等等會不會淹水呢XD 07/11 22:29
推 yiyi0919: 推玉皇大帝 07/11 22:53
推 anthony9291: 看到標題差點就開噓了XD 07/11 23:06
推 henry1915: 再度差點誤會   樓下海嘯 07/11 23:45
推 a125419401: no海嘯@@  推一臉淡定地用著激動聲音說話XD 07/11 23:58
推 hsuzchan: 推推～這篇寫得不錯 ：） 07/12 00:17
推 benny9072004: 正牌的來了 XD 07/12 02:09
推 Indigoa: 正義的老師，可惜遇上有理說不清還以為自己多重要的小兵 07/12 02:15
推 s257436: 推皇玉 講得很有條理容易懂 07/12 02:15
推 Ulster: OwO 07/12 02:57
推 cocoyan: 只能推 07/12 03:09
推 jujustine83: XD 07/12 11:56
推 ueru204ru: 推 07/12 15:11
推 bhuashley8: 這門課拿洗澡雄 新刑法總則自己看即可! 良心建議 07/12 15:45
→ bhuashley8:  有問題可以去問學長姊或來問我 07/12 15:46
推 Ulster: 樓上黃先生。 07/12 16:48
推 swaggg: 真假?新分身嗎XD 07/12 16:49
推 Ulster: 舊的，大約在ko56nigi與bhugirl58後出現 07/12 16:53
推 ronnielo: 推!! 07/12 17:27
推 k2604810: Ulster海嘯活歷史lol 07/12 18:50
推 aij: 海嘯推文語氣變這麼收斂，真不習慣 07/12 19:09
推 jayelva: 推真評價XD 07/13 01:19
(chy1010 刪除 enrichz1 的推文: 洗板)
(chy1010 刪除 enrichz1 的推文: 洗板)
推 smilelovers: 推皇玉，把各種觀念上的淺顯易懂!! 07/13 09:41
推 jclee17060: 大推黃玉！愛死她了 給分甜又能學到東西！ 07/21 06:58
(chy1010 刪除 misawa66889 的推文: 洗板)
(chy1010 刪除 apowery1 的推文: 洗板推文)
(chy1010 刪除 apowery1 的推文: 洗板)
推 toray: 霸氣的玉皇大帝 09/05 06:33


