Title:[評價] 近代歐洲社會與閱讀文化 - 看板 NTUcourse - 批踢踢實業坊


作者harwardyeh ()看板NTUcourse標題[評價] 近代歐洲社會與閱讀文化時間Tue Jan 20 09:32:43 2015
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課： 103-1
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
                                秦曼儀

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
                                 A3通識(世界文明)
      δ 課程大概內容從歷史的脈絡，講述閱讀文化發展史，宗教、印刷術
                 如何影響閱讀的社會風氣，到個人讀書習慣，書籍紙質的探討。

      Ω 私心推薦指數(以五分計) ★★★★★
                 對書籍發展史有興趣+耐得住老師講話方式★★★
                 私心★★

      η 上課用書(影印講義或是指定教科書)
                 有參考閱讀無指定教科書

      μ 上課方式(投影片、團體討論、老師教學風格)
                 屬三學分討論課通識，助教會在@節帶領各組討論，這是門我覺得討
                 論課比正課還有所收穫且有趣的通識，老師講到後來會開始重複同一
                 個觀念，且講話方式有點沒邏輯、跳慟，投影片內容一堆很難抓住重
                 點，剛開始會覺得內容新穎有趣，上到最後有點力不從心。

      σ 評分方式(給分甜嗎？是紮實分？)
                 成績還未出來，不過我想是有照規矩，要拿高分不難，老師多少會參
                 考助教的意見。

      ρ 考題型式、作業方式
                  無期中、期末，隔週會要求同學po指定閱讀大約300字摘要(不難)，
                  期末前要在ceiba上po至少5篇回應或發問，期中1000字進度報告，期
                  末5000字期末報告。
                               (基本上不難，助教都會從旁協助)

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
                  基本上有心上課，老師都會在第一周全發授權碼。

      Ψ 總結
                  個人對歷史沒興趣，在評價上難免有偏頗，但對想拿A3通識學分的同
                  學應該是算Ok。



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.214.187
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1421717566.A.051.html
推 youtuuube000: 這門課最討厭的就是一直寫摘要+報告吧.. 01/20 10:00
→ youtuuube000: 有7篇摘要要寫 1篇摘要至少要閱讀3X頁的篇幅後寫下01/20 10:02
→ youtuuube000: 摘要...報告又要求很多字...若是討厭寫報告強烈建議01/20 10:04
→ youtuuube000: 不要修...是說我覺得老師講課很好...只是主題不太吸01/20 10:04
→ youtuuube000: 引我就不常認真上課了....\@@ 01/20 10:05
推 ddkkz2003: 我以前都只去上討論課...XD 作業認真寫成績就漂亮 01/20 11:18
推 laypeeq: 標題是不是要有老師？01/20 11:48
→ kikko1805: 標題可以符合格式一下嗎...01/20 12:49
推 laypeeq: 標題也要改成通識吧01/20 12:55
※ 編輯: harwardyeh (111.80.166.127), 01/20/2015 20:42:34
※ 編輯: harwardyeh (111.80.166.127), 01/20/2015 20:44:06
→ harwardyeh: 內文已經有老師了 01/21 14:38
→ harwardyeh: 應該有吧! 01/21 14:40
→ harwardyeh: 這是通識沒錯啊! 01/21 14:41
推 liz127: 我對書籍與書有興趣所以滿喜歡這堂課的（開了整學期小花） 01/21 21:48
→ liz127: 期末觀念重覆滿可惜的；另外討論課不同助教會有點差別 01/21 21:49
→ a26891960: 老師講話也不算很沒邏輯或跳吧！而且原po自己都說對歷 07/05 23:55
→ a26891960: 史沒興趣了，這樣反過頭來評論老師好像不甚妥當？ 07/05 23:56
→ a26891960: 不過，老師講課功力能不能吸引住外系學生的確可再思考 07/05 23:58
→ a26891960: 感覺可以體會到老師想吸引大家的用心啦...XD 07/05 23:58
推 letshock: 這門課分數超難拿，完全掌握在助教手裡，不喜歡討論課 07/08 22:09
→ letshock: 的千萬別選 07/08 22:09


