Title:[評價] 103-1 吳玉瑩 經濟學一 - 看板 NTUcourse - 批踢踢實業坊


作者chris0701 (噓)看板NTUcourse標題[評價] 103-1 吳玉瑩 經濟學一時間Mon Jan 26 01:21:21 2015
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：Y


      哪一學年度修課：
                 103-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

                 吳玉瑩

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

                 兼通識課A5

      δ 課程大概內容

                 供給與需求            (3周)
                 消費者的選擇行為      (2周)
                 廠商決策              (2周)
                 產品市場              (3周)
                 要素市場
                 市場失靈與政府角色
                 國際貿易              (2周)
                 個體經濟學的新領域


      Ω 私心推薦指數(以五分計) ★★★★★

                 想學好經濟學一   ★★★★★
                 肯認真上課       ★★★★★
                 有基礎混學分     ★★★★
                 沒基礎混學分     ★★

      η 上課用書(影印講義或是指定教科書)

                 教材大多來自朱敬一老師的經濟學
                 但我沒有買課本，也不太需要

      μ 上課方式(投影片、團體討論、老師教學風格)

                 使用投影片上課~~

      σ 評分方式(給分甜嗎？是紮實分？)

                 期中50%
                 期末50%
                 小考10%

      ρ 考題型式、作業方式

                 今年的期中因為課程規劃所以是Take home
                 但出題方式跟期末一樣都是簡答題
                 用到的都是老師上課講過的觀念，滿簡單的
                 不過期中因為是帶回家寫，老師有說他出的是需要思考的題目
                 的確也是比較需要用心寫的

                 作業則是每兩~三周助教會放上網
                 隔週助教檢討，不算分

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

                 雖然我覺得應該要有一些基礎再來上課會比較輕鬆
                 不過老師講的很淺顯易懂，應該也不至於太困難

                 加簽的話老師會看教室大小
                 像今年本來在新生，但簽的人很多
                 後來換到博雅102，就全簽了

                 基本上不點名
                 但小考只要有寫名字就有3分(滿分10分)
                 不定期考，共考三次，取最高的一次
                 而小考佔10%，所以學期成績直接加上去就對了XD

      Ψ 總結

                 本來只是想達成修滿系訂3選1必修的成就
                 結果修到一門好課!
                 念了快四年第一次想寫評價文XD

                 自己是三類科系，但對經濟學有點興趣，也有點基礎
                 所以上起來算是駕輕就熟
                 再加上老師的講課算滿有趣的，三節課過得很快
                 小考內容都是老師上課講的大觀念，期中與期末考也是
                 基本上有在上課的話應該都很容易

                 期中考Take Home老師說可以1~3人寫
                 我自己寫，後來拿89分
                 期末考我平常有在上課，考前稍微複習兩三遍
                 考試時貌似寫錯一個大觀念，但還是有83.5分
                 小考最高10分
                 最後算下來應該是90幾分，沒意外是A+

                 可以學到東西分數又高的好課，不修嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.161.247.210
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1422206486.A.BC9.html
※ 編輯: chris0701 (118.161.247.210), 01/26/2015 01:21:43
推 hsuzchan: 這篇寫得很清晰，同時也給老師個推 ＝） 01/26 03:01
推 benny9072004: 推吳玉瑩！ 01/26 03:26
推 tsppajrdrrfs: 推很甜 01/26 08:00
推 Weiyu0320: 只有高中基礎可是認真上課還是很有效果~~推一個老師很Q 01/26 08:47
→ Weiyu0320: !!!! 01/26 08:47
推 shiuan1213: 老師很可愛推&gt;\\\\&lt; 01/26 11:08
推 paomien: 大推 蠻多人總成績破百的 01/26 11:20
推 Ulster: 修過推 01/26 11:24
推 johnny8376: 老師可愛又甜，好課不修? 01/26 22:57
推 a1111tony: 個人覺得老師上的普普，不過很用心解答學生問題給推 01/27 21:20
→ a1111tony: 不過期末考完全考古連數字都不改，看到的時候其實有點 01/27 21:21
→ a1111tony: 失望，覺得老師連數字或敘述都不願意改很偷懶 01/27 21:23
→ a1111tony: 另外覺得投影片不是很清楚，我自己是看四人幫覺得對 01/27 21:24
→ a1111tony: 理解上課內容很有幫助 01/27 21:25
→ chris0701: 的確 忘了提投影片有些重要的圖看起來很不清楚~"~ 01/27 23:21
→ chris0701: 考古題倒是沒有注意，因為我只有看大概怎麼出XD 01/27 23:21
推 qpoqp1009588: 頭影片看不懂是因為沒在上課吧，我就是XD,這堂課真 02/01 00:14
→ qpoqp1009588: 的只要有高中基礎就能爽爽修，爽爽拿a+ 02/01 00:14
推 qpoqp1009588: 我有在聽課的時間不到上課的1/3，作業完全沒寫過， 02/01 00:18
→ qpoqp1009588: 也沒聽助教檢討作業，期中自己認真思考寫答案外加 02/01 00:18
→ qpoqp1009588: 跟同學討論，95，期末自己讀大概5.6個小時，就考88 02/01 00:18
→ qpoqp1009588: ，加上小考成績破百 02/01 00:18
推 qpoqp1009588: 總而言之要A+很簡單，超過一半修課的人有，好課不 02/01 00:20
→ qpoqp1009588: 修嗎XD 02/01 00:20
→ chris0701: 其實跟你差不多XD 02/02 11:05
推 meganeholic: 想問一下老師有說這學期小考會考幾次嗎？ 06/08 20:40
推 dory0922: 有沒有人有吳老的信箱?我想在加簽前知會一下 08/24 23:33


