Title:[評價] 103-1 分析化學丙 張哲政 - 看板 NTUcourse - 批踢踢實業坊


作者ManDog5566 (芒果)看板NTUcourse標題[評價] 103-1 分析化學丙 張哲政時間Thu Jan 22 23:06:54 2015
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：ok


      哪一學年度修課：
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         張哲政

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

         化工系必修

      δ 課程大概內容

         分析方法、統計、化學平衡、酸鹼、錯離子、氧化還原滴定、電化學

         詳情請洽課程大綱

      Ω 私心推薦指數(以五分計) ★★★★★

         滿天星！！！！（好課值得一修再修）

      η 上課用書(影印講義或是指定教科書)

         Skoog, West, Holler, Crouch, Analytical Chemistry, Annotated Ed.

      μ 上課方式(投影片、團體討論、老師教學風格)

         老師認真講解＋超精美投影片＋勵志小故事

         會有自編講義，不過很多講解內容還是要自己抄，建議你不管如何都要自己抄，
         當次上課的講義不會補發，所以記得去拿，也不能代領。

      σ 評分方式(給分甜嗎？是紮實分？)

         兩次期中，高的34%、低的24%，一次期末42%

         小考調分用，給分未知，調分後聽說還可以接受，快被當的會叫你交上課筆記，
         當作加分用。

      ρ 考題型式、作業方式

         沒有作業，考試方式就很扎實，最好是一個字一個字讀課本，看到有解釋的名
         詞趕緊記下來，因為會考名詞解釋。考題的前幾題都是習題講衍課助教講的，
         所以你有乖乖練習，應該要得到這些分數不成問題。至於後面老師自己用心出
         的題目，就是八仙過海，各憑本事嚕，本學期有考一題看影片分析事故的。兩
         次期中班平均大概都50略多。

         期末考範圍是該學期全部的上課內容，一樣有一些習題課的習題，不過比期中
         考少很多，大多是全新的題目，然後一個題目內會整合多項觀念，考你各個領
         域的問題，非常刺激有趣，尤其是在經過科科期末考摧殘後的週五晚上，還能
         享受張哲政老師為我們精心設計以及準備的考題，實在是太令人感動了！！

         PS:每次期考滿分都超過100，他在第一次期考說這是他出過最簡單的一份。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         完全不注重出席率，愛去不去隨便你。但是這種優質的課程，你怎麼能放過？

         基礎應該就是上過普化，外系選修建議你閒閒沒事再來修，老師人很好。

      Ψ 總結

         再次強調，老師人真的非常好，有問必答，上課認真，講義以及投影片精美，
         內容豐富，可以學到很多東西，有時候還有勵志小故事可以聽。當然，這是一
         門兩學分的課，可是比筆者其他三學分的必修要重N倍，況且還不是非常重要的
         課，但你又不得不花很多時間在上面。不過如果你是認真向上、萬分好學的人
         ，這門課非常適合你。

         這堂課其實不適合兩種人來修，也很適合兩種人來修，一種是那些卷哥卷姐，
         一種是黑卷哥黑卷姐。怎麼說呢？卷哥卷姐為了要拿A+會讀得很痛苦，黑卷為
         了要不被當也會生不如死。但換句話說，卷哥卷姐太厲害可以輕鬆A+，黑卷也
         可以直接放給他爛，反正一定被當。

         另外，筆者真心認為本門課的助教非常重要。好的助教帶你上天堂、壞的助教
         帶你住套房，至於本學期的助教，相信有上課的同學都心知肚明，呵呵。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.73.15
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1421939217.A.368.html
推 urilin840302: 淚推助教!!!!! 01/22 23:11
→ james355499: 分析不用寫project set真是人生一大享受QQ 01/22 23:51
推 ra21844: CCC必推 01/23 00:41
推 ueru204ru: 好老師 01/23 01:18
推 david28941: 哲政必推 就算成績不好看也要推!!! 01/23 02:23
推 istudyin112: 這個助教 就不多說了 原來是出包大王阿 一問三不知 01/23 03:19
推 kikko1805: 第二次期中平均45而已啦 助教人很好啊0.0 哲政好老師 01/23 11:23
→ herman1110: 我要幫助教講話.他是臨時被徵召來的,他也不想好嗎 01/23 14:20
→ paomien: 推助教，助教很用心了，考卷也都改超放水 01/23 18:07
推 kting0921: 推，補充一下.....我是覺得不用到課本一字一句都這樣 01/24 08:22
→ kting0921: 讀啦.....內容太多了，其實自己把課程重點理解一次比較 01/24 08:23
→ kting0921: 重要。BTW最後調分調滿大的XD 01/24 08:23
噓 donnyyoga: 助教人真的對大家很好 考卷很認真地讓大家高分 01/25 20:24
→ donnyyoga: 問問題也很認真的回答 01/25 20:24
→ donnyyoga: 重點是他的LOADING不是你們能想像的重 他一個人要負責 01/25 20:25
→ donnyyoga: 200多份考卷 01/25 20:25
→ herman1110: 而且他還要一字一句盡量從我們的答案中給分，老實說 01/25 23:54
→ herman1110: 去跟他聊聊天給他打打氣我覺得也不過分 01/25 23:54
→ herman1110: 而且我不知道你是甚麼系的誰 也不知道你是不是A+神 01/25 23:55
→ herman1110: 但我告訴你你的分數有一定的數量也是助教好心你才有的 01/25 23:55
→ herman1110: 所以不要把話講得太難看，會有報應 01/25 23:55
推 a1111tony: 哲政必推，而且修過哲政的課之後，大部份的課都不會 01/27 21:31
→ a1111tony: 覺得很重了XD 01/27 21:31
推 liany: 助教!!!QAQQQQ....去找她玩好多次都還在改考卷...而且哲政 01/28 23:29
→ liany: 抽驗不滿意還要全部重改...就算小雷也推啦! 01/28 23:29
推 wenning0517: 推哲政！拿到pass有昇華的感覺 01/31 20:46


