Title:[評價] 102全 姜台芬 古佳艷 西洋文學概論一二 - 看板 NTUcourse - 批踢踢實業坊


作者rogerliu84 (丁丁是個人才)看板NTUcourse標題[評價] 102全 姜台芬 古佳艷 西洋文學概論一二時間Mon Jun 30 10:16:25 2014
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課： 102-1 102-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         姜台芬  古佳艷  (本年度兩班內容幾乎相同，請各收一份，謝謝)

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關)

         外文系 大一 必帶/必修 ( 西概一二 與 歐洲文學 四門選三)

         無基礎可，二不擋修一

      δ 課程大概內容

         西洋文學概論一        西洋文學概論二
             一、舊約聖經          一、希臘悲劇
             二、伊里亞德          二、羅馬史詩、中世紀故事
             三、奧德賽            三、新約聖經、奧古斯丁、但丁

         一個單元約授課6~7週，由姜台芬老師與古佳艷老師分別授課(兩班互換)
         介紹西洋文學的兩大傳統 Biblical Trad. 和 Greeco-Roman Trad.
         換班流程表如下：

           開課教師   姜台芬                       古佳艷

           102-1 Ⅰ   Old Testament     (姜) Iliad             (古)
                 Ⅱ   Iliad             (古) Old Testament     (姜)
                 Ⅲ   Odyssey           (姜) Odyssey           (古)

           102-2 Ⅰ   Greek Tragedies   姜古 Greek Tragedies   古姜
                 Ⅱ   Roman Epics               New Testament      
                      Medieval Tales    (古) Augustine &amp; Dante (姜)
                 Ⅲ   New Testament             Roman Epics        
                      Augustine &amp; Dante (姜) Medieval Tales    (古)

         範圍細目如下： (*表示範圍僅限於課本選錄部分)

         Old Testament:
            Genesis 1-4, 6-9, 11, 17-19, 22, 25, 27, 37, 39-50
            Psalms 8, 19, 23 [104, 137; The Song of Songs]

         Homeric epics:
           *Iliad,   Book 1, 6, 8, 9, 16, 18, 22, 24
            Odyssey, Book 1, 4-12, 23, 24

         Greek Tragedies:
            Sophocles, Oedipus the King
            Aeschylus, The Oresteia: Agamemnon
            Euripides, Medea
           *Aristotle, Poetics

        *Roman Epics:
            Virgil, Aeneid, Book 1, 2, 4, 6
            Ovid, Metamorphoses, Book 1 [Apollo and Daphne] [Jove and Io]
                                      5 [Ceres and Proserpina]

         Medieval Tales:
            Marie de France, Lanval
            Boccaccio, Decameron, [6th story of the 9th day]
                                  [10th story of the 10th day]

         New Testament
            Luke 2 [15, 16]
            Matthew 5-7, 13, 26-28

        *Augustine, Confessions, Book 8 [1, 2, 9]
 *Dante, Divine Comedy, [Inferno, Canto 1, 9, 34]
                               Paradiso, Canto 33

      Ω 私心推薦指數(以五分計) ★★★★★ 4 ~ 4.5

         因人因時因作品而異，個人主觀在 4 ~ 4.5 顆星之間

      η 上課用書(影印講義或是指定教科書)

         課本：1) The Norton Anthology of Western Literature. 8th ed.
               2) 姜台芬老師的影印講義(King James Version Bible)

         參考(選用)：Hamilton, Edith. Mythology. Grand Central 1942.

      μ 上課方式(投影片、團體討論、老師教學風格)

         姜台芬：上課前會放投影片，多是主題相關的繪畫。

                 講解以整體的內涵為主，因此文本可能會跳著講。

                 上學期初講舊約的時候有一些團體討論，不過之後趕課就比較少了。

         古佳艷：上課講解搭配 CEIBA 上提供的大綱，有時候有圖片/影片/投影片。

                 帶文本的方式主要按照情節帶過，有時是聚焦在一個主題上小跳躍。

      σ 評分方式(給分甜嗎？是紮實分？)

         每學期課程分三個階段(詳見上方內容)
         每階段佔 33~34% 或三階段平均

         整體成績佔比
         每週小考 10%
         階段考試 90%

         申論題的給分是扣分制，有寫到重點就不會扣太重
         平均而言大致可以拿8成到9成

      ρ 考題型式、作業方式
每周小考  (也帶有點名的意味)

             姜：按照每週閱讀範圍 Open-Book 填空
                 挖的位置常常是重點，有念有分

             古：按照每週閱讀範圍進行人名/地名與敘述配對 (Close-Book)
                 讀了不一定有分，但不讀也拿不到分，有時有點 tricky
                 請勿遲到，統一收卷後才來者GG

         各階段考試(即期中、期末考)

             姜：通常出申論題，題幹不長
                 (只有上學期期末考 Odyssey 時有出過綁申論的 ID)
                 回答時請勿長篇大論，以講重點為第一要件
                 扣分不會太重
                 出題模式：四題全寫/五題選四題/四題選三題
                 [考卷的排版有時會不容易閱讀，相對古老師的考卷而言]

             古：考卷有三種題型：
                 I. ID (Identification)
                    給一段作品中的文句或段落，寫出
                    說話者/代名詞是誰/對誰說/關於什麼 等相關簡答題
                    硬分數，好拿分也容易被扣很重

                II. Definition
                    定義題，關於本次範圍中的 人名/地名/文學術語 等
                    通常出六題，任選四題作答

               III. Essay Questions
                    申論題，若干組題目中，各組 兩題/三題 中選擇一題回答
                    作答技巧請洽您的英文作文老師(誤)
                    原 PO 每題扣分約在 -2 ~ -5 之間 (一題約20餘分)

         作業：無須另外繳交作業，但每週有一定的閱讀範圍

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         出席率就是每週小考分數，佔總成績 10%
         (雖然有時候來了也不一定拿得到 100 分啦...)

         外系加簽應該有困難，因系內規定；旁聽人數應該也不少

         無需基礎，但英文好有利閱讀與作答(作答限英文)。

      Ψ 總結

         嗯，就這樣。

         另外，姜台芬班的歷次考古題(含兩位老師出的題目)都 PO 上考古題板了。

               古佳艷老師據說不開西概了?! 至少下年度沒有開。
               [2014/08/03 補註：根據系網，古佳艷老師已於8/1退休]

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.26.174.97
※ 文章網址: http://www.ptt.cc/bbs/NTUcourse/M.1404094588.A.E1B.html
※ 編輯: rogerliu84 (114.26.174.97), 06/30/2014 13:42:19
※ 編輯: rogerliu84 (114.26.174.97), 06/30/2014 13:43:01
推 bobru525:原po認真 06/30 14:07
推 retcepsemi:推原PO整理詳細，佳艷好像要退休了 06/30 18:20
推 Qdream:原PO的評價文都很詳細呢~推! 下年度沒有古老師的樣子 06/30 19:51
→ bobru525:佳艷要退休了？！ 06/30 21:44
推 yyd:阿....以前有陳鈴華比較有趣XDDD 07/02 13:41
※ 編輯: rogerliu84 (114.26.167.148), 08/03/2014 22:20:11
推 imagine155: 推原po超carry 08/10 18:26
推 bomacedonia: 甚麼?!!佳艷要退休了?!!! 08/15 15:01


