Title:[評價] 103-1 李承珍 韓文一上 - 看板 NTUcourse - 批踢踢實業坊


作者RRWANN (R1)看板NTUcourse標題[評價] 103-1 李承珍 韓文一上時間Thu Jan 29 17:07:26 2015
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：103-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

        李承珍

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

        日文系開的課／無需背景

      δ 課程大概內容

　　　　˙四十音（基礎發音／文字書寫）大約四週
　　　　˙動詞時態：現在式、過去式
　　　　˙特殊句型：祈使句
　　　　˙單字範疇：國家、家具、場所（如醫院、餐廳）、數字系統、食物、量詞
          　      　、星期、時間（早中晚等）、方位（上下左右等）
　　　　˙動詞：跑、來／去、吃／喝、起床／睡覺／淋浴、買、掃地.....等等日常
        　      生活動詞幾乎都教了
        ˙會話：簡單問候、問路、購物、描述行程等等


      Ω 私心推薦指數(以五分計)

　　　　要老師逼著你，才會念語言的人：★★★（老師人很好，不太嚴）
　　　　能自動自發復習上課內容：★★★★★（老師補充很多課外內容）
　　　　喜歡聽老師談在台生活：★★★★★（老師偶爾會講很久她在台灣的文化衝擊，
　　　　　　　　　　　　　　　　　　　　　我自己覺得常常比課程內容有趣XDD）

      η 上課用書(影印講義或是指定教科書)

        高麗大學韓國語http://ppt.cc/r5bC　（這學期上到第五課）


      μ 上課方式(投影片、團體討論、老師教學風格)

　　　　老師通常會以課文為主體，上了一兩句內容後，若有需要講解的單字範疇或文
　　　　法，就會跳到後面的部分先講解，講解完再繼續上課文，老師本人是很可愛的
　　　　大姊姊，常常會覺得老師的反應很有趣XD


      σ 評分方式(給分甜嗎？是紮實分？)

        期中考和期末考各占30%、40%，其中評分方式是筆試口試各半
        平時成績30%，每堂課都會點名。詳細配分比例可能有錯，知道者歡迎指正



      ρ 考題型式、作業方式

        考試就是口試和筆試各半，口試可以自己唱獨角戲，或是找人對話，可以超過
        兩人，老師對這部分還滿彈性的，自己唱獨角戲就是分飾多角，喜感很高，老
        師通常看得很高興XD

        考題就像一般語言筆試那樣，有看圖描述、回答句子、造樣造句之類的，期中
        考有考聽力。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

        韓文課數量不足，但需求又很大，所以加簽人潮爆滿，要用抽學生證的方式。

      Ψ 總結


        如果是對韓國印象比較差的人，我想也滿適合上老師的課，老師感覺不是個國族
        意識強的人，反而常常讚美台灣，還有描述自己身為一個北方國家的人，與熱帶
        水果如何展開奇幻旅程XDDDDD 問老師什麼問題也都滿願意說的，譬如南北韓的
        現況啊等等的，大概就是可以體會一般韓國人怎麼看，像是老師也有提到韓國人
        如何團結使有食安醜聞的集團倒閉之類的。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.4.212
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1422522449.A.093.html
→ uruchen: 推～我覺得韓文課很歡樂XD 01/29 19:37
推 MickeyLin: 歡樂～～～～～～ 01/29 20:35
推 robinlien: 老師超可愛～ 01/29 21:46
推 a834169: 喜歡老師~~ 01/30 02:41
推 penguin101: 大推老師!!不過學習確實需要自己自動自發! 01/31 18:43
→ Lordamen: 借問老師的韓文二上, 進度到哪一課? 02/05 00:53
推 howard2451: 推!! 真的是很歡樂的韓文課 02/11 23:36
推 jeannehsieh: 大推老師！老師上課會花不少時間讓大家開口練習，一 03/05 18:45
→ jeannehsieh: 對一矯正每個同學的發音，受益良多呀～ 03/05 18:46
推 ankiki: 大推老師！老師開始花了一個月上基礎子母音，覺得很扎實！ 03/05 18:49
※ 編輯: RRWANN (140.112.4.176), 03/05/2015 22:38:16
推 Eastender: 推推~~~ 03/06 21:34
※ 編輯: RRWANN (140.112.4.176), 03/12/2015 20:07:44
※ 編輯: RRWANN (140.112.218.96), 03/12/2015 23:43:11
※ 編輯: RRWANN (140.112.218.96), 03/12/2015 23:49:46
→ yuxxoholic: 我覺得相反 老師就是很標準的韓國人... 04/15 04:14


