Title:[評價] 103-2 江炯聰 賽局、資訊與策略 - 看板 NTUcourse - 批踢踢實業坊


作者holdgut (nobody)看板NTUcourse標題[評價] 103-2 江炯聰 賽局、資訊與策略時間Fri Jun 26 11:38:15 2015
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課： 103-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
                 江炯聰老師

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
                 商研所選修，來修的人有大學部、碩士、博士班同學都有

      δ 課程大概內容
                 賽局介紹

      Ω 私心推薦指數(以五分計) ★★★★★
                 ★★★★★

      η 上課用書(影印講義或是指定教科書)
                 Games of Strategy 4th，雖然我有買，但是都沒翻過書。
                 考試都看投影片為主

      μ 上課方式(投影片、團體討論、老師教學風格)
                 老師有自製精美的投影片，上課放投影片講課，很喜歡把任何事情
                 都用賽局的角度來思考。上課的時候也喜歡到處走來走去跟同學討
                 論對時事的看法，老師亦會分享看法。覺得是一門不可多得的好課
                 ，雖然老師要退休了，但是下學期老師變成兼任教授，一樣會開喔XD

      σ 評分方式(給分甜嗎？是紮實分？)
                 期中期末考，改的算鬆吧

      ρ 考題型式、作業方式
                 投影片裡的題目或是老師上課有時候講到的議題都有可能列入考題裡
                 ，而且在考試當天，老師會每一題說明意思，有時候會直接講出答案
                 ，哈哈

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
                 不點名，基礎大概就高中數學跟簡單微分跟一些基本的經濟學概念。

      Ψ 總結
                 其實我還蠻推這門課的，很慶幸在台大可以修到這門可以訓練邏輯但
                 負擔又不會太大的課。老師有時候上課也蠻風趣的，以及有時候老師
                 對時勢或是事件的觀點值得學習。也很感謝正妹助教辛苦一個學期XD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.37.98.145
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1435289897.A.DB8.html
※ 編輯: holdgut (114.37.98.145), 06/26/2015 11:39:01
※ 編輯: holdgut (114.37.98.145), 06/26/2015 11:43:14
※ 編輯: holdgut (114.37.98.145), 06/26/2015 11:43:44
推 rudy2222: 國文授課考試嗎?? 06/26 16:08
推 jack152152: 老師好幾學期都講說下學期要退休了XD 06/26 20:44
推 hsuzchan: 以前上過老師的課，被給了莫名的分數 :P 06/26 22:59


