Title:[評價] 103-1 黃長玲 性別政治 - 看板 NTUcourse - 批踢踢實業坊


作者anamneses (你看看你)看板NTUcourse標題[評價] 103-1 黃長玲 性別政治時間Thu Jan 29 12:06:29 2015
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是

      哪一學年度修課：
       103-1


      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
       黃長玲（專長領域：性別政治、勞動政治、比較政治）


      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
       政治系二三四年級選修


      δ 課程大概內容

       一、父權體制、日常生活中的性別歧視
       二、性別歧視、語言與命名
       三、媒介與流行文化中的性別再現
       四、性別、習俗文化與生活空間
       五、性/親密關係與多元性別
       六、親密關係與性騷擾
       七、親密關係與性別暴力
       八、多元性別與伴侶權益
       九、性工作的本土研究
       十、性別體制與婦女運動
       十一、性別與法律改革
       十二、婦女參政與婦運政治
       十三、性別與勞動
       十四、性別研究的新焦點
       十五、性別化的科學與科技
       十六、性別、跨國遷移與新移民健康
       十七、男子性與男子氣概


      Ω 私心推薦指數(以五分計) ★★★★★

       知識密度：★★★★
       教學風格：★★★★
       意外驚喜：★★★★☆
       個人收穫：★★★★☆
       延伸學習：★★★★☆
       其他加分：無
       總    分：★★★★☆
       評    語：本課程整體來說算是很不錯的，如果你沒有上過性別研究相關課程
                 ，或者沒看過和性別研究有關的書籍，那這門課是非常好的入門管
                 道，但如果你已經對性別研究的基本概念都略有認識，那選這門課
                 可能不會有太多進階收穫，但可以聽黃長玲講故事，仍值得一修。



      η 上課用書(影印講義或是指定教科書)

       多本指定閱讀交錯使用。

      μ 上課方式(投影片、團體討論、老師教學風格)

       全黑板講授，無使用投影片。期末有團體報告，題目已預先設好，課堂上無團
       體討論安排。黃長玲口才很不錯，內容精采，教學風格等相關正面評價已經很
       多。不過，要注意的是，黃長玲授課比較沒系統，喜歡東講講西扯扯，偶爾混
       和自己與各種匿名狸貓的對話心得、參與研討會被壓迫的經歷，以及遊歷各國
       城市的社會觀察等，因此，很容易偏題（例如男子氣概上一上，變成教你如何
       避孕）。我個人覺得這算黃長玲的特色，但如果你希望聽到有系統的課程，或
       者偏好王業立的教學模式，那這門課你可能抄筆記會有點辛苦。


      σ 評分方式(給分甜嗎？是紮實分？)

       小考：20%（共三次，取最高兩次）
       作業：40%（共兩份，指定範圍題目自定）
       每週小組提問：10%（每週有提問可得0.5-1分）
       期末分組報告：25%（指定題目列表，小組自選，6000字）
       組內互評表：5%

       整體給分算是紮實，付出多少就拿幾分。


      ρ 考題型式、作業方式

       黃長玲的作業評分重點，在於是否有「分析」。如果你只是單純描述現象，沒
       有討論現象背後的性別意義，或者是僅引述各家觀點，沒有提出自己的看法，
       都不會拿高分。整體來說，黃長玲出的作業自由度都蠻大，不太需要依循什麼
       八股寫法，只要分析有理、案例有趣，能夠自圓其說，分數都不會低。


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

       本課程不太注重出席率，遲到早退睡覺做其他事情都無妨。不需要任何基礎，
       平常若有累積一些對性別的觀察，會更快進入狀況。

       這門課絕大多數修課學生都是女性，大概有個七八成吧，身為男性坐在教室裡
       總會覺得危機四伏(X)，還是推薦不同性別都可以去修修看，並不會因為你不
       是女性就收穫比較少。

       另外，政治系大部分的課程基本上都偏向上層研究，諸如國際、國家、政府、
       制度等，與庶民生活等下層研究取向不同。所以，你在政治系能上到的課程，
       往好處想是培養巨觀的視野，理解大的、整體性的、系統化的背景權力如何影
       響世界/社會，但往壞處想，這些知識其實與我們身體周遭感知到的日常生活
       ，有所脫節，學到的知識在個人經驗裡，不易落地生根。即使你知道什麼是官
       僚威權主義，知道政黨體系有哪些種類，知道東亞各國間的愛恨情仇，但是，
       這些東西都離你太遠了。也許，在你看BBC中文網時很有用，每逢選舉也能借
       此猜想各種亂象背後的可能原因；然而，一回歸日常、蓋起電腦螢幕，走到街
       上吃碗牛肉麵，這些知識似乎又消失了。當然，我不是說上層研究不好，只是
       取向不同，它能讓你對周遭環境之外的世界更有了解，但未必能提昇你對近身
       日常的敏感度。

       所以，性別政治這門課，在政治系有其特殊性，它一反多數課程的上層取向，
       回歸日常生活裡無所不在的性別議題，幫你換上度數更高的眼鏡，重新觀察自
       己與他人在父權異性戀體制中的位置，並理解這些結構位置，所賦予我們的角
       色期待及互動規範，進而看見原本不可見的細節。你不妨回想一下自己大學修
       過的課程，如果發覺它們和日常生活都沒什麼關連，那麼，你真的可以考慮來
       性別政治看看，體驗一下不同的感覺。當然，你也可以到社會系、社工系等鄰
       近科系逛逛，那邊的課程氛圍與政治系相比，差異十分明顯。



      Ψ 總結


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.160.235.146
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1422504392.A.333.html
※ 編輯: anamneses (118.160.235.146), 01/29/2015 12:14:54
推 Bringmoon: 這學期同學推 我愛長玲～ 01/29 12:31
→ Bringmoon: 教避孕那邊我也笑噴 01/29 12:31
推 dogood: 長玲只能推了!! 01/29 13:04
推 mividaloca: 推長玲 01/29 13:32
推 a954010512: 推長玲!!!!!! 01/29 13:52
推 violet850627: 長玲可愛!!!!! 01/29 14:32
推 whiteAnn29: 長玲必推 01/29 14:52
推 tilc0304: 長玲大推!!!!! 01/29 15:15
推 scorpiuswun: 推長玲，但如果對於性別方面早有研究，這門課真的會 01/29 15:17
→ scorpiuswun: 稍嫌入門。但聽長玲講故事真的不錯啦XD 01/29 15:18
推 Seanpan: 這門課同時也兼婦女與性別研究學程的必修課，所以性質上 01/29 15:48
→ Seanpan: 也確實是性別研究的入門課。對性別議題或研究早有基礎的 01/29 15:49
→ Seanpan: 同學可以參考性別學程的其他課 01/29 15:49
推 d453k786: 喵~ 01/29 15:57
推 cutecivet: 大推長玲，等等...匿名狸貓的對話是哪一段呀?XDD 01/29 16:17
推 futri752: 推長玲 "Yawn" 01/29 16:34
※ 編輯: anamneses (118.160.235.146), 01/29/2015 17:27:03
推 monkeyboy520: 推長玲 01/29 17:22
推 kutishno: 推長玲～ 01/29 17:37
推 MickeyLin: 耶 01/29 20:46
→ sergiorossi: 長玲必須推！！ 01/30 00:46
推 dariya: 推長玲!!!!! 01/30 12:51
推 whalespirit: PUSH~ 01/30 14:47
推 sergiorossi: 長玲超可愛 長玲表示她知道什麼是總裁系列跟壁咚 01/30 15:12
推 lonelywhite: 學程課裡其實也沒多少必修可供修讀啦，性政、婦研導 01/31 22:05
→ lonelywhite: 都算不錯的必修了，而且都是長玲師會開的課XD 01/31 22:05
推 MickeyLin: 推推 02/01 17:26
推 tmpuauee: 推推推 02/07 18:19


