Title:[評價] 103-1 李志中 機動學 - 看板 NTUcourse - 批踢踢實業坊


作者aname (aname)看板NTUcourse標題[評價] 103-1 李志中 機動學時間Wed Feb 25 15:21:44 2015
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
      是

      哪一學年度修課：
      103-1
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
      李志中老師
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
      機械系大二必修
      δ 課程大概內容
      上課內容：以教科書章節為範疇，但是實際上課時，會有些微調整與增減。
      Chap 1 Introduction: 1.0~1.4.
      Chap 2 Kinematics Fundamentals: 2.0~2.13.
      Chap 4 Position Analysis: 4.0~4.12.
      Chap 6 Velocity analysis: 6.0~6.4, 6.7~6.9
      Chap 7 Acceleration Analysis: 7.0~7.5, 7.7
      Chap 8 Cam design: 8.0~8.3, 8.6.
      Chap 9 Gear Trains: 9.0~9.9

      認識機構及習得其運動分析之理論為主，並將其應用在連桿機構、凸輪、齒輪及齒輪組的
分析與設計當中。認識機構，將介紹機構原理及各樣的連桿機構、凸輪機構、齒輪及齒輪
組等機構。運動分析之理論，主要用於機構的位置、速度、及加速度的分析；本課程介紹
圖解方法及幾何解析法為主，其中幾何解析法可輔以電腦程式，解決大量的計算過程。

      Ω 私心推薦指數(以五分計) ★★★★★
      4.5
      η 上課用書(影印講義或是指定教科書)
      Norton, R.L., “Kinematics and Dynamics of Machinery,” Second edition in SI
Units, McGraw-Hill Co., Inc. 2013.

      μ 上課方式(投影片、團體討論、老師教學風格)
      以投影片為主，另外幾題練習老師會以板書寫在黑板上。
      坐在台下聽PPT的時候很容易恍神，但是只要認真聽都可以學到很多。
      有些東西老師會覺得我們了解而沒有講很詳細，但是只要開口問，老師都會願意解答的。

      σ 評分方式(給分甜嗎？是紮實分？)
      22% 期中考
      24% 小考四次
      24% 作業四次
      25% 期末考
       5% 課堂出席(一次沒到-1分)

      應該是扎實，每一章老師都會給練習，練習也有附解答，若能在小考前寫完練習題，小考不會有什麼問題(沒練習就會很慘，所以班上成績落差很大)，不過小考必須寫很快，前幾次小考的分數幾乎都是差在時間不夠寫。
      作業三人一組繳交，跟練習題的形式不同，要找生活中的桿件、用軟體畫凸輪等等，只要題目看清楚寫對，並不難拿分。
      期中考、期末考跟小考比起來較簡單(也有可能是寫的時間較充裕)，90分以上的好幾個。
      課堂出席成績不知道老師是怎麼算的，他都沒有點名，可是發還考卷的時候一定要本人拿，應該就是看這個吧。

      ρ 考題型式、作業方式
      考卷大概跟練習題差不多，只是後面幾次考試有考名詞解釋。
      另外，考卷每次考完都會收走。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
      給加簽，我就是加簽上的，但老師聽到我要加簽的時候好像很錯愕XD
      需要動力學的基礎，但是老師會教所以我覺得還好。

      Ψ 總結
      老師其實教得很好，但有人說他缺乏舞台魅力，所以在臺下很容易開始做自己的事。整體來說感覺比較鬆，適合能夠自律又能自主練習的人修。
      老師人很好，每個禮拜都會拿幾個古董機構來給我們看(玩)，而且老師的表情很多變很可愛XD。
      http://pel.me.ntu.edu.tw/ntume_am/
      我翻課本的時候發現其實有很多都沒教，所以上課並不會有課很趕的壓力存在，能夠適當地吸收知識。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.217.28
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1424848910.A.211.html
※ 編輯: aname (140.112.217.28), 02/25/2015 15:43:22
※ 編輯: aname (140.112.217.49), 02/25/2015 21:07:28
※ 編輯: aname (140.112.217.49), 03/13/2015 18:54:37


