Title:[評價] 103-1 蔡惠如 智慧財產訴訟實務 - 看板 NTUcourse - 批踢踢實業坊


作者Ulster (Conartist)看板NTUcourse標題[評價] 103-1 蔡惠如 智慧財產訴訟實務時間Fri Jan 23 20:17:25 2015
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：103-1
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

      蔡惠如(智慧財產法院法官)

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

      法律系選修，但101學年度以前入學之財法組得列為財經法學群組必修

      δ 課程大概內容

      1.智慧財產法院簡介
      2.法院審判實務與裁判書導讀
      3.智慧財產訴訟概論
      4.專利權訴訟實務
      5.商標權訴訟實務
      6.著作權訴訟實務
      7.智慧財產案件之保全程序與秘密保持命令

      Ω 私心推薦指數(以五分計) ★★★★★

      ★★★★+0.5

      η 上課用書(影印講義或是指定教科書)

      無

      μ 上課方式(投影片、團體討論、老師教學風格)

      上課前會提供(簡要版)投影片
      以講授為主，但老師很喜歡與同學互動，也會點同學回答問題
      Bonus：參觀智慧財產法院

      σ 評分方式(給分甜嗎？是紮實分？)

　　　20%出席與課堂參與
      30%期中作業-判決摘要
      50%期末考
　　　無法判斷，推論偏甜

      ρ 考題型式、作業方式

      1.期末考為申論題，意外的不難，有認真聽課基本上都會
　　　2.期中作業為指定判決的歷審見解摘要

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

      如上所述，老師會點同學回答問題，基本上就視同點名
　　　另外，課程調整為12週*3小時的授課形式

      Ψ 總結

      由於老師是法官
      所以會舉很多法院受理的案件來給同學加深印象
      比較不著重在學說論理的爭執上
      而是構成要件的討論(是否構成侵害與是否發生賠償請求權)

      P.S.這些例子不會出現在投影片中所以千萬要去上課啊啊啊

      老師很熱情也很願意同學交換意見
      講授的內容也十分清楚
      唯一美中不足的地方大概就是有時候時間沒控制好會跳過不少東西吧

--
  48203  X1 1/11 n1lk5g2      □ [ＸＤ] 白刀子進 &lt;( ‵▽′)=o|▅▅▆▇▇◤
  48206   8 1/11 krit1009     R: [ＸＤ] 白刀子進 &lt;( ‵▽′)=o|▅▅▆▇▇◤
  48208   5 1/11 asdfgh0920   轉 [ＸＤ] 白刀子進 &lt;( ‵▽′)=o|▅▅▆▇▇◤
●48209   1/11 AlzioNever   ˇ [ＸＤ] 白刀子進 &lt;( ‵▽′)=o|▅▅▆▇▇◤

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.247.231
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1422015468.A.79E.html
※ 編輯: Ulster (140.112.247.231), 01/23/2015 20:21:29
推 diditomtom: 推蔡老師~ 01/26 19:21
推 BKYC: 大推！ 07/12 15:12


