Title:[評價] 102-1 曾賢亮 網球初級 - 看板 NTUcourse - 批踢踢實業坊


作者ri31625 (蛋捲)看板NTUcourse標題[評價] 102-1 曾賢亮 網球初級時間Mon Jun 23 14:48:45 2014
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
       是

      哪一學年度修課：

      102上


      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

      曾賢亮


      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

       體育


      δ 課程大概內容


       雙手反拍為主，考試也是以反拍擊牆評分

       反拍大概教了半學期吧，最後幾堂課教正拍、截擊、腳步、發球。

      Ω 私心推薦指數(以五分計)

       ★★★★★ 無限多顆!!!!!

      η 上課用書(影印講義或是指定教科書)

       呃

      μ 上課方式(投影片、團體討論、老師教學風格)

      如果落雨的話會看以前的大滿貫比賽，像溫網之類的，不過上學期很幸運都
      沒有落雨，因此多半在室外活動，教室只有用過一兩次。

      老師會從握拍，身體旋轉揮拍，手臂跟身體的距離，腳步怎麼踩，先踏哪隻腳，
      再推前臂，最後收拍；完整動作分析，一次滿足。呃，也不是一次啦，會分成
      幾次講~ 每節上課前要先去找老師點名(他稱為報到^^)然後打鐘就馬上開始講解
      動作，所以最好早一點點到，我是早八那節的，大概八點五分到即可～
      講解完後老師會帶大家暖身，練習基本動作(上述的揮空拍，跨步等等)，
      再練習他剛剛介紹的動作(例如轉拍)；之後，是對牆擊球。
      起初的對牆擊球是兩人一組，一人放球一人反手打球；五球交換。等到動作熟悉
      變成自己放球自己打(考試也是自己丟)，一開始一次一顆，慢慢上手之後會只給
      一顆球，連續打。


      σ 評分方式(給分甜嗎？是紮實分？)

      我是覺得還蠻甜的啦。

      ρ 考題型式、作業方式

       期末考反手對牆擊球，男生6個、女生5個，可以一直打到數量達到為止
       換句話說，如果不是連打六個反手拍也沒關係，可以打正手調整腳步再
       繼續；然而如果球停下來就結束了。不過老師會提早考，所以一定有機會
　　   補考的啦！另外動作也算分數。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

      要請假都可以，但絕對要事前報備(可以完全不附理由)，期中考周也可以請假
      去念書，老師都會說沒問題，可是不能突襲老師，上課前才講說要離開之類的
      曠課好像兩三次就會直接當掉。
　　　加簽的話我記得授權碼只有三張&gt;_&lt;
      完全不用基礎也可以學到會，至少基本動作會不錯。
　　　老師蠻討厭遲到的!


      Ψ 總結

      老師本來說他要退休了，七十歲了，我以為我是他的關門弟子，想說不用發
      評價文了；結果老師下學期好像又重出江湖了XD 老師以前是國手的樣子，左撇子
      超強的，而且上課講解非常用心。（如上述）附帶一提，網球拍可以去舊體育館的
      器材室借，押張學生證就好，台大的網球拍感覺都不錯，尤其是白色握把那支XDDD
　　　
      除了大推曾老師，其他就沒有了&lt;3




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.217.2
※ 文章網址: http://www.ptt.cc/bbs/NTUcourse/M.1403506132.A.258.html
※ 編輯: ri31625 (140.112.217.2), 06/23/2014 14:56:39
推 ndpe1220:老師好像今年又開了，不過已經會的人應該會覺得太簡單 06/23 16:00
推 ndpe1220:比起其他班的考試，很輕鬆！ 06/23 16:21
推 jacky82226:推 雖然相較其他班考試算簡單 但是學到的動作很扎實!! 06/23 18:31
推 SecretKeeper:這輩子修過最棒的體育課！ 06/23 23:33
推 tentimes:上學期說不開的說 06/25 00:14
推 ltsw416405:超喜歡老師的 &gt; &lt; 06/25 21:49
推 s77485p:老師人超好 06/26 01:25
推 GenioChen:老師人超好，除非你態度太差不然要被當都很難 06/26 20:35
推 winnie0424: 大推老師人超好，是個慈祥的爺爺，我期末感覺沒有打 08/27 21:41
→ winnie0424: 很好，但是平常上課沒有遲到，練習姿勢都有做好做對 08/27 21:43
→ winnie0424: 最後有A+都要哭了QAQ，雖然老師年紀大了不能跟我們打 08/27 21:43
→ winnie0424: 但是動作教得很仔細，我覺得很適合超新手~ 08/27 21:44
推 jin9314: 初級 01/19 09:08


