Title:[評價] 103-2 黃詩淳 日文法學名著選讀一 - 看板 NTUcourse - 批踢踢實業坊


作者nico5516 (日差し)看板NTUcourse標題[評價] 103-2 黃詩淳 日文法學名著選讀一時間Fri Jul  3 19:34:10 2015
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
         是

      哪一學年度修課：
         103-2
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         黃詩淳
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
         法律系系內選修

      δ 課程大概內容
         學期初會把文本上傳到ceiba，每個學期選擇的文本好像不太一樣
　　　　 這學期的內容主要是跟侵權行為有關
      Ω 私心推薦指數(以五分計) ★★★★★
         ★★★★★
      η 上課用書(影印講義或是指定教科書)
         老師上傳到ceiba的文本
      μ 上課方式(投影片、團體討論、老師教學風格)
         大抵是抽籤→同學朗讀並日翻中→老師補充（穿插一些小知識）這樣的循環
         每個同學都會被點到1~2次

      σ 評分方式(給分甜嗎？是紮實分？)
        期中期末各30% + 平常成績40%
        涼度看人（後述），但是超甜，上一次拿到a+不知道是什麼時候的事了..
        真心不騙

      ρ 考題型式、作業方式
        沒有作業
　　　　考試記得有三大題---段落的日翻中是固定的，
　　　　另兩大題可能是選擇或簡答題之類的

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
　　　　初選應該就可以選的到，似乎也有幾位同學是旁聽的
　　　　每次上課的抽籤取代點名，三次缺席就會被當掉的樣子。
　　　　需要的日文能力我覺得最少要n3
　　　（如果只修完學校的日文二就上這個，應該會有點痛苦）
　　　　　　　　　
      Ψ 總結
　　　　這是一堂氣氛輕鬆的好課
　　　　似乎不少同學會組隊進行、分配每週的翻譯進度，並作成翻譯稿
        但因為本魯沒有朋友
　　　　加上實在有點懶散..，所以都是前一天看一遍文章、花點時間查完不會念的單字
　　　　隔天上課就臨機應變了，所以每次都滿刺激的QQ
　　　　如果是跟本魯一樣廢的，應該會覺得超涼的...
        雖然如此，修完這堂課最大的收穫之一，就是單字的語感加強不少
　　　　碰到沒見過的單字時，猜對它的讀音機率變高了~


--


詩羽學姊妳...妳要做什麼..

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.218.153
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1435923256.A.ACC.html
※ 編輯: nico5516 (140.112.218.153), 07/03/2015 19:36:48
推 sjy0821: 想上~ 07/03 19:39
推 elve7878: 純推簽名檔 我也想上 07/04 09:12
推 POLITICHONG: 我有修過這門，跟原PO類似沒有認識的朋友組隊分工 07/06 01:07
→ POLITICHONG: 雖然修課同學大多各自組團分工翻譯，而我自己查單字 07/06 01:08
→ POLITICHONG: 還有文法，不過真的對於日文法學有興趣自行多深入瞭 07/06 01:09
→ POLITICHONG: 解。大推詩淳師，而且有時會分享日本法的趨勢(笑 07/06 01:10
(chy1010 刪除 ten57girl 的推文: 洗板)
→ POLITICHONG: 只好噓樓上海笑= = 07/11 22:30


