Title:[評價]102-全 德文一 拉貝明契 - 看板 NTUcourse - 批踢踢實業坊


作者elanchiu (elan)看板NTUcourse標題[評價]102-全 德文一 拉貝明契時間Mon Jun 23 10:43:46 2014
      [評價]102-全 德文一 拉貝明契

        本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
      （是／否／其他條件）：是


      哪一學年度修課：102學年度

      授課教師 (若為多人合授請寫開課教師，以方便收錄):拉貝明契


      課程大概內容:Berliner Platz 1

      私心推薦指數(以五分計):★★★★★

      上課用書(影印講義或是指定教科書):Berliner Platz 1

      上課方式(投影片、團體討論、老師教學風格):
      我覺得老師上課非常有趣，雖然是三12五12的課，但是常常讓我笑到
      清醒。老師的上課方式跟台灣老師注重單字文法很不一樣，他喜歡讓
      學生念課文、跟他對話，他很重視發音，但是也不會急躁，而是慢慢
      糾正你。通常他的課不會太趕，鼓勵你開口練習，當你可以順口說出
      一些簡單的句子，老師會對你豎起大拇指。而且他會在課中分享一些
      德國景點(曾經給我們看過德國的四季照片)，下學期教我們唱了兩首
      德文流行歌。跟我們分享德國人的娛樂。(剛好世界盃，分享他以前踢足
      球，媽 媽抓狂的故事)還介紹Euro Vision音樂大賽。如果仔細觀察老師會
      發現他很愛閱讀，很喜歡研究生活中大小事(下學期頻頻讚嘆北捷的清潔
      工專業，想請清潔工回德國領獎)。另外，老師也精通法文，所以下課時
      會跑去隔壁教室跟法文老師串門子。最近好像在學中文，還滿有趣的。
      在他的課裡不只學到德文，還有德國人的思維方式跟視野。

      評分方式(給分甜嗎？是紮實分？)
       覺得紮實很甜，老師會在考前把他要考的頁數整理成Word檔，平常有上課
       應該頗簡單。

      考題型式、作業方式
      都是請同學寫寫句子，背背陰陽性及單複數變化，不難~


      其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
      加簽習慣？嚴禁遲到等…)
      老師不點名，遲到是不會罵人滴，不過他會打招呼，叫你Hurry Up!不需要基礎，
      從發音開始帶。上學期全簽。
      總結
      如果想把德文基礎打好，拉貝明契是很好的選擇XDD Welcome to Germany!














--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.70.249.212
※ 文章網址: http://www.ptt.cc/bbs/NTUcourse/M.1403491429.A.DA4.html
推 ky0805:推拉貝!! 然後拉貝其實有在外文系開法文文學選讀XD 06/23 11:07
※ 編輯: elanchiu (61.70.249.212), 06/23/2014 13:18:17
※ 編輯: elanchiu (61.70.249.212), 06/23/2014 13:19:47
※ 編輯: elanchiu (61.70.249.212), 06/23/2014 13:22:58
推 BirdEgg0513:拉貝法文很好....常常跟隔壁法文老師聊天~ 06/23 18:21


