Title:[評價] 102-2 普通物理學甲下-陳智泓 - 看板 NTUcourse - 批踢踢實業坊


作者akelvin123a (David)看板NTUcourse標題[評價] 102-2 普通物理學甲下-陳智泓時間Thu Aug 21 02:59:16 2014
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：102-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
                 陳智泓

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

                 化學系大一的普物老師

      Ω 私心推薦指數(以五分計) ★★★★★
                 想要甜涼好混的普物課  5顆
                 想扎實的學普物        2顆
      δ 課程大概內容 
                 Halliday  Ch18~32(26,27跳過)+相對論

      μ 上課方式(投影片、團體討論、老師教學風格)
                 投影片上課
                 老師在教每一章節前,都會播放本章節的科普影片,滿好看的
      σ 評分方式(給分甜嗎？是紮實分？)
                 甜甜甜,微紮實
                 作業 40%
                 兩次期中各20%
                 期末20%
      ρ 考題型式、作業方式
                 作業是wileyplus(有解答可抄,不難)
                 期中期末都從作業裡挑題目考(可想而知不難)
                 而且考試還open book
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
                 不注重出席率
                 加簽請第一堂下課去要授權碼
      Ψ 總結
                 此門課非常之容易修,又甜
                 原因在於可以不用出席,只要寫作業(可參考解答)
                 然後考試都考作業題目而且還open book
                 是一門只要花一點力氣就可以拿到高分的涼涼甜甜普物課
                 (不過聽說老師以前是大刀,是因為今年老婆懷孕才變得慈眉善目)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.38.63.76
※ 文章網址: http://www.ptt.cc/bbs/NTUcourse/M.1408561159.A.A17.html
※ 編輯: akelvin123a (114.38.63.76), 08/21/2014 03:01:03
※ 編輯: akelvin123a (114.38.63.76), 08/21/2014 03:37:38
※ 編輯: akelvin123a (114.38.63.76), 08/21/2014 03:38:06
推 jackjack369: 這是真的嗎？ 08/21 08:22
→ godline: 推  上課有趣~~ 08/21 12:11
推 mlbgary1994: 不認為有到5星...  能從老師學到的很有限 只有甜而已 08/21 20:51
我也認同 XD 評價有稍微改一下
※ 編輯: akelvin123a (114.38.45.17), 08/21/2014 23:10:45
推 gh34163: 泓哥大推 08/23 17:13


