Title:[評價] 103-1 李顯峰  經濟學一 - 看板 NTUcourse - 批踢踢實業坊


作者kyhmnchen (clearcrystal)看板NTUcourse標題[評價] 103-1 李顯峰  經濟學一時間Wed Jan 28 14:57:24 2015
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）： 是


      哪一學年度修課： 103上

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄) 李顯峰

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
      地理系 生傳系  工管系 必修  可抵A5通識

      δ 課程大概內容  個體經濟學  包含供需理論  多種市場討論

      Ω 私心推薦指數(以五分計) ★★★★★
      想輕鬆混學分:四顆
      想學東西:四顆(私心認為課本不錯)


      η 上課用書(影印講義或是指定教科書)
         Mankiw Principles of Economics

      μ 上課方式(投影片、團體討論、老師教學風格)
      多為投影片  但其實投影片都是課本整理
      偶爾會有板書  但教室很大很難看清楚
      老師上課會讓人有點想睡

      σ 評分方式(給分甜嗎？是紮實分？)
      我期中期末都有上90 最後拿A+ 但應該是有調分

      ρ 考題型式、作業方式
      有三項成績  期中  期末  跟平時成績
      記得是選最高的占40% 其他都占30%
      考題的話  單選題約占60分  計算題和申論占40分(申論很少  類似問答題)
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
      出席率的話  基本上幾乎每次上課都有小考  是助教出題  所以難易度差距蠻大的
      但是開放討論也openbook 所以應該很好  就當作點名
      不太需要基礎  期中考前跟高中所學多有重複
      基本上只要教室有座位都是全簽的

      Ψ 總結
      我是外系選修  老師人感覺不錯  但上課時好像沒甚麼人在聽
      反而是助教講解感覺挺重要的  平時助教也會寄信 給課本習題答案和一些補充
      考試的話大多是概念題  把課本讀熟應該就還可以應付(課本寫得很清楚)


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.100
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1422428247.A.386.html
推 perhdball: 調分條很大01/28 15:05
推 ymj1123: Mankiw啊......01/28 15:07
推 hsuzchan: 顯鋒算是比較甜涼的，不過一堆人都超愛翹課！！！01/28 15:32
沒錯 所以他才會一直小考吧
※ 編輯: kyhmnchen (49.215.156.179), 01/28/2015 16:10:53
推 a231417131: 推顯峰好人!! 01/29 00:17
推 y15973: 期末裸考pass路過 02/05 20:45
推 windalso: 顯峰給分超好 03/02 01:12


