Title:[評價] 103上曾漢塘邏輯 - 看板 NTUcourse - 批踢踢實業坊


作者eddie5kuo (郭至誠)看板NTUcourse標題[評價] 103上曾漢塘邏輯時間Tue Jan 20 20:06:34 2015
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：103上

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)曾漢塘

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關)通識

      δ 課程大概內容  基本邏輯觀念，規則，述詞邏輯

      Ω 私心推薦指數(以五分計) ★★
η 上課用書(影印講義或是指定教科書) 書名"邏輯入門"，他自己寫的

      μ 上課方式(投影片、團體討論、老師教學風格) ppt

      σ 評分方式(給分甜嗎？是紮實分？)兩次作業，期中考，期末考

      ρ 考題型式、作業方式 作業形式和期中考期末考差不多，選擇題，翻譯，推論

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)不點名

      Ψ 總結他上課的內容和他的書都一樣，所以可以不用去上課，但是一定要自己念

            上課很多屁話，最強紀錄，八點上課，講一堆屁話後，8:54才說"好，我們現

            在開始上課"，只能說蠻雷的，因為不用去上課，只用自己看，所以會覺得

            還蠻涼的，等收到成績單時，才知道原來學長姐說邏輯硬在哪裡?

            如果只求pass，那ok，如果對成績要求比較高的同學，建議不要修，

            因為沒有報告，只有考試，成績很難掌控，往往期末考後才後悔莫及。


         初選時的小技巧:

 根據經驗，只要初選有選此課程的，就一定會上，而前面的志願都不會上

          所以，建議初選時不要選這堂課，反正老師的加簽原則是第三週時拿給他簽

          他就會簽，所以不用怕，這堂課除了比較容易拉低GPA外，其餘就都還不錯

           都不用去上課，較彈性，邏輯的觀念對於往後也是蠻有用的





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.105
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1421755597.A.694.html
噓 luc88372: 覺得很奇怪 不去上課自己念就是覺得自己可以念好 01/20 20:50
→ luc88372: 結果念不好考不高 就變成老師很雷 01/20 20:50
→ luc88372: 我也有修這門課 翹課也翹不少 作業好好認真寫 輕鬆A+ 01/20 20:51
噓 h25582528: 其實書寫的蠻直白的阿沒考好是你連書都沒看懂吧 01/20 21:14
→ jimy00ex: 把它當必修來讀就會有好成績 誰叫你把它看成是一門通識 01/20 22:24
→ jimy00ex: 我那年也是沒買書 每堂都有去上 A+ 01/20 22:24
→ Jasonfm89: 雖然老師閒話頗多沒錯，但認真唸書拿好分數不難吧？ 01/20 22:28
→ kenljs943: 我就當通識上啊 成績會怎樣自己也早就有個底了 01/21 20:08
噓 Shower360: 有去上課，書稍微看一下就A+了。你確定成績爛是老師的 01/21 21:51
→ Shower360: 問題？ 01/21 21:51
噓 johnny12728: 上課都沒在聽 回家做一下練習 輕鬆A+阿 01/22 02:18
→ johnny12728: 到底是誰的問題比較大？ 01/22 02:18
噓 etfor12: 我是覺得很有道理，可是可以排版一下嗎？ 01/27 04:33


