Title:[評價] 103全 江淳芳 個體經濟學 - 看板 NTUcourse - 批踢踢實業坊


作者blackjack319 (nonsense)看板NTUcourse標題[評價] 103全 江淳芳 個體經濟學時間Thu Jun 25 12:07:06 2015
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
        103

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        江淳芳

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關)
        經濟系二年級必修

      δ 課程大概內容

        數字代表課本(見"上課用書")中的章節
        1.The Market
        2.Budget Constraint
        3.Preferences
        4.Utility
        5.Choice
        6.Demand
        7.Revealed Preference
        8.Slutsky Equation
        ----------上學期期中考----------
        9.Buying and Selling
        10.Intertemporal Choice
        14.Consumer Surplus
        15.Market Demand
        16.Equilibrium
        18.Technology
        19.Profit Maximization
        20.Cost minimization
        ----------上學期期末考----------
        22.Firm Supply
        23.Industry Supply
        24.Monopoly
        25.Monopoly Behavior
        26.Factor Markets
        27.Oligopoly
        28.Game Theory
        29.Game Applications
        ----------下學期期中考----------
        30.Behavioral Economics
        31.Exchange
        32.Production
        33.Welfare
        34.Externality
        36.Public Goods
        12.Uncertainty
        37.Asymmetric Information
        ----------下學期期末考----------
      （這個和去年基本上一樣我就照抄了&gt;&lt;)

      Ω 私心推薦指數(以五分計) ★★★★★

        想學具有挑戰性的個經：★★★
        經濟學不太熟要重頭開始的：★★★★★
        數學比較不熟悉的：★★★★
        理工科數學強者+認真上課要來虐菜的：★★★★★

       η 上課用書(影印講義或是指定教科書)

        Intermediate Microeconomics, 8th edition, Hal R. Varian

      μ 上課方式(投影片、團體討論、老師教學風格)

        老師上課都會有講義，搭配投影片或是板書，算是中規中矩，不過對於
        數學程度比較好(I.e.會微積分的同學）可能會稍嫌慢。

      σ 評分方式(給分甜嗎？是紮實分？)

        作業15%，期中40%，期末45%
        期末好像會酌量調分（在等第邊界會上調）不過比例不高
        個人認為給分是蠻甜的，不過班上分數差距蠻大的
        尤其是期末考老師說大家考的不太好
        大概還是會控制A+的比例，不過要被當應該蠻困難的

      ρ 考題型式、作業方式

        作業大約兩週一次(這一年剛好上下學期各6次的樣子)，每次約3-4題
        計算或申論題，範圍是這兩週的上課內容，評分只有A(期末記為90）
        和B（75）兩種分數，這些跟去年差不多，不接受遲交，不過會選一次
        成績剔除
        作業給分非常的寬鬆，很少看到有人拿到B，上學期助教看得蠻仔細的
        還會有註解&gt;&lt;下學期的後半助教比較少批改

        期中期末是計算或申論題為主，下學期的期中考有出選擇題3,40分，
        作業還有考古題好好寫的話應該是蠻簡單的，而且老師在考卷上也不會
        太過刁難學生，只要有寫到正確的觀念都會斟酌給分，不過可能是有
        一些同學沒有上過微積分所以解題上會有困難，不過應該也只需要用到
        微分還有偏微分（大多是多項式的）所以只要熟練這些技巧應該還是
        可以輕鬆過關。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師
       個性？加簽習慣？嚴禁遲到等…)

        前面提過大概需要基礎的微分能力，至於需不需要經原基礎我覺得是不太
        需要，因為老師基本上都會重頭講過。關於課程難度老師也有解釋，
        因為落差大所以可能沒辦法滿足每個同學的需求，所以即使期中意見調查
        有人反應上的太難/太簡單老師大概也沒有辦法xDD
        出席率還有遲到、吃東西老師不會在意，個性上老師還蠻
        可愛的xD去問問題老師也很有耐心。加簽的話個經班比較多應該不會有大
        問題。

      Ψ 總結

        有聽過其他的個經班是難度比較高的，感覺這一班可能真的是比較一般難
        度，對於強者來說可能真的比較沒有挑戰性，不過我覺得可能花比其他班
        花比較久的時間打基礎對於像我一樣沒有上過經原的人可能比較
        user-friendly（不過我也沒上過別的個經班就是xD）能講的、該講的都會
        提到，雖然老師偶爾就會提早下課放大家去吃飯xD
        這一年的助教也很熱心！上學期還會在每分作業上面註記錯誤的地方
        ，不過大概真的太累到後來就比較少了，不過有問題的話寫信去問很快就
        可以得到回覆了
        總而言之，老師和助教都是很可愛的人&gt; &lt;（重點錯）負擔上也沒有很大，
        謝謝老師跟助教這一年來的教導，不過可以的話應該寄信給老師說要把
        A++的考卷帶回家的(誤）畢竟最後一題的答案是我的版本啊（小炫耀xDD)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.99
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1435205228.A.E40.html
※ 編輯: blackjack319 (140.112.25.99), 06/25/2015 12:14:40
※ 編輯: blackjack319 (140.112.25.99), 06/25/2015 12:21:38
※ 編輯: blackjack319 (140.112.25.99), 06/25/2015 12:23:22
推 hsuzchan: 推淳芳老師！&gt; " &lt;06/25 12:42
→ Jasonfm89: 下學期的期末殺傷力太大......06/25 13:26
推 bpp0742: 期末被殺爆了嗚嗚 不過教授人很好就是了06/25 14:03
→ bpp0742: 你就是那個唯一的神人啊！（朝聖）06/25 14:04
推 kir0126: 助教超正!!! 06/25 17:23
推 Mike1995: 助教真的好正好可愛&gt;///&lt; 06/25 17:59
推 dragon8844: 分數挺甜 有認真上課就至少A-06/26 04:15
→ dragon8844: 對想學個經又不想負擔太多loading的外系生是很好的選 06/26 04:16
→ dragon8844: 擇06/26 04:16
推 allmetel: 謝謝^^ 不過可以把我的名字擦掉嗎...呵呵 06/26 20:53
※ 編輯: blackjack319 (140.112.121.239), 06/30/2015 14:25:41
→ blackjack319: 助教在樓上xDD sorry已修 06/30 14:27
→ whiteAnn29: 助教~~~(灑花 07/06 16:29


