Title:[評價] 103-2 林謙如 游泳中級 - 看板 NTUcourse - 批踢踢實業坊


作者g85101878 (豆腐)看板NTUcourse標題[評價] 103-2 林謙如 游泳中級時間Wed Jul 15 12:07:01 2015
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：YES~


      哪一學年度修課：
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        林謙如

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
δ 課程大概內容
        此課程適合已修畢初泳課程者，或已具備捷泳與蛙泳連續游完100公尺不間斷之
        能力者。此課程為進階課程，適合修正泳姿、訓練長泳能力者。課程前半段以
        捷泳、仰泳、蛙泳的姿勢分解、姿勢練習與長泳為課程主要內容，後半段為蝶
        泳教學、轉身、跳水等技巧介紹。

      Ω 私心推薦指數(以五分計) ★★★★★ 五顆星 大推!

      η 上課用書(影印講義或是指定教科書)
μ 上課方式(投影片、團體討論、老師教學風格)

        平常是第一節課在室內做幾個瑜珈暖身拉筋的動作，我個人是筋超級硬的那
        種，只要盡力做就好不會太要求，做完後會講解今天要教學的動作並在陸上
        先簡單的練習一下，然後第二堂課就下水了。

        下學期前半會先在25M室內游泳池上課，5月後室外水溫高於25度才會在室
        外50M池上課。因為這堂課是泳中至少都會蛙式自由式，一下水會先有個12分
        鐘的暖身時間，而這跟期末的測驗有關係。

        一開始會先從自由式開始教學，改進大家的划手動作與打水節奏，會教S形划手
        和六拍打水；第二個教的是仰式，教仰式的身體姿勢要求、划手、打水；再來
        是蛙式的出發與動作；然後教自由式的滾轉，期中前差不多是這樣。

        後半學期大部分都在教蝶式，也就是幾乎大家都不會，所以想來學的蝶式，一開
        始會先從沒有手的蝶腰慢慢練習、蝶腰配蛙手，在最後到一般的蝶式。

        下水的課都是由助教在示範動作，老師都在岸上講解，印象中只有一次練習轉
        身的課老師才有下水，無緣見到傳說中的美人魚。


      σ 評分方式(給分甜嗎？是紮實分？)
        25% 期末混合四式 (25蝶+50仰+75蛙+100自)
        10% 課外14000M長泳
        30% 課程參與 全勤就30%，缺席扣"很重"
        15% 期中5自5仰50公尺
        20% 期末12分鐘長泳

        我是 全勤+14000M游完+12分鐘525M 考試應該還OK
        最後拿A+ 應該算肯練習就簡單拿高分

      ρ 考題型式、作業方式
        期中考 5自5仰，5下自由式的手轉成仰式再5下仰式的手轉回自由式

        期末考 12分鐘長泳，男400M及格 女300M還是350M忘了，600M就滿分
               混合4式 就一次連續游完，會要求蝶式、蛙式、自由式的出發動作
                       ，然後要做一次自由式的滾轉。

        做業就一張課外長泳單，累積14000M就10%，多累積也不會比較高分，完全
        不游也就0%而已不會依這個當人。


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
         大家最關注的加簽，第一周不會給簽，只能先留下名字等二周有名額才給簽，
         名額不夠會用抽學生證的分式，不過剛好有幾位同學願意不修課只旁聽，所以
         剩下名額夠就全簽了。

      Ψ 總結

         每周下水一個小時是不夠的，所以一定要自己找時間去練習，只要肯認真練
         習一定可以學到很多。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.94.40
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1436933226.A.C7D.html
推 dbidiot: 推謙如老師 07/15 12:34
推 alecwu: 大推謙如~ 07/15 23:33
推 yy047: 為何都是助教示範阿？我們之前上都是老師自己欸？！ 07/16 06:58
→ jerrysun: 為什麼大家都不會想來學蝶式？ 07/17 00:40
※ 編輯: g85101878 (140.112.94.40), 07/18/2015 00:36:38
→ g85101878: 沒斷句所以語意怪怪的(￣ー￣；) 07/18 00:37
→ g85101878: 不知道老師怎麼都讓助教示範╮(﹀_﹀")╭ 07/18 00:38
推 paullai: 咦？我們之前上都是老師自己示範+1 07/18 03:09
推 etude: 甲組助教示範的不輸老師啊 07/31 11:46


