Title:[評價] 102-2 潘韋玲 日文一下 - 看板 NTUcourse - 批踢踢實業坊


作者kururare (クルラレ)看板NTUcourse標題[評價] 102-2 潘韋玲 日文一下時間Tue Jul  1 11:42:43 2014
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：否


      哪一學年度修課： 102-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
               潘韋伶
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
               日文系以外
      δ 課程大概內容
               就...日文一下範圍
      Ω 私心推薦指數(以五分計) ★★★★★
               なし
      η 上課用書(影印講義或是指定教科書)
　　　　　　　 來學日本語初級1
      μ 上課方式(投影片、團體討論、老師教學風格)
               以投影片講解日文文法
               上課有時候會玩點小遊戲
               以及咆哮、羞辱、責難學生
               偶爾有點中二 常常使用被動式攻擊
      σ 評分方式(給分甜嗎？是紮實分？)
               非常不甜，詳見作業方式
      ρ 考題型式、作業方式
               期初考考題難度大約在N4程度  尤其是聽力部分接近N3

               但是整體來說單字跟文法都不會超出範圍。

               作業非常無理，每周都要求學生抄日劇

               說是要鼓勵學生跟著日文SHADOWING，但是又要求學生要抄寫謄錄對話

               單單是抄寫謄錄一周要花上至少兩小時時間作這份作業，

               又因為要一直動筆，其實根本沒有辦法很順暢的享受日劇

               也無法SHADOWING劇中內容。

               因為我拒絕交這份作業  加上我其他成績沒有很出色，就被當了。


         (也算是被當的心服口服，我並沒有要特別說什麼，畢竟作業沒交也是自己的錯)
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
                 出席率極重要。 難度應該是全校日文一之冠。
      Ψ 總結

不遺餘力想要快速進步日文的強烈推薦。

但是老師非常中二，請務必自行斟酌，動不動就會在課堂上羞辱某位不特定學生，

羞辱完還會被動式攻擊(例:那我以後都不要改作業了，以後全班都不要交了，就算零分。)

或是經常抱怨他每天都凌晨六點才睡，因為都在改我們的作業。

但是又一邊很自豪他看過這世界上所有日劇(??????)

期末會有一個戲劇發表，根據作業單的要求是不強迫背稿，而且期末發表那時是期末考周

但是他在檢討的時候瘋狂羞辱那些沒背稿的人，

認為那些人毀了這個發表，認為他們爛透了。(???)

總結: 日文教學能力滿分  人品零分的一個老師，可以容忍的話其實滿推薦的。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.106.92
※ 文章網址: http://www.ptt.cc/bbs/NTUcourse/M.1404186166.A.6FD.html
※ 編輯: kururare (36.228.106.92), 07/01/2014 11:45:38
推 smilejane109:終於有另一方的評價文出現了...蠻不喜歡老師本人 07/01 12:08
→ kururare:擁護它的人都有一個神祕的氣場彷彿說著你敢罵她我就瞪你! 07/01 12:09
→ smilejane109:尤其是講話的方式…教學能力佳 但就是不喜歡上她的課 07/01 12:10
推 zxc25678:見人見智吧 幾年前修過他的一上雖然硬但我覺得滿好玩的 07/01 12:31
→ zxc25678:不過真的不適合臉皮薄的學生去上就是了 07/01 12:31
推 DorisP:哈哈哈哈哈 07/01 14:00
→ Qdream:潘老師的日文聽說真的硬~ 07/01 14:19
噓 KOBEFANS:被當活該 07/01 15:15
推 wuling510665:有沒有助教要來發一下評價文XDD 07/01 17:19
推 Jasonfm89:樓上武陵人？ 07/01 18:01
推 wuling510665:武陵老人 07/01 18:06
→ gozj:學期一開始不是就說了老師上課方式 評分方法 跟老師個性行為 07/01 19:16
→ gozj:這樣還要上課或旁聽應該就是學生自己的責任吧 07/01 19:17
推 sophia1993:其實老師的個性應該剛開學就能感覺到吧XDDDD 07/01 21:53
→ sophia1993:（尤其原po還修到一下了）去年修覺得學到很多，雖然常 07/01 21:54
→ sophia1993:被兇，作業一堆寫不完，也很怕老師，但學完之後應該算 07/01 21:55
推 sophia1993:累積不少實力。不是一門輕易推人修的課，但如果只想挖 07/01 21:56
→ sophia1993:日文能力走，或不在乎老師的個性，其實是很不錯的課 07/01 21:58
噓 psccw:shadowing的評分標準學期初就發了吧 不停修然後打在這邊的 07/02 00:45
→ psccw:用意是？ 07/02 00:45
→ psccw:而且我記得在不少看板看過原po有提到自己日文能力的文章啊 07/02 00:50
→ psccw:如果是那樣的程度的話修老師的一下應該是輕而易舉吧！？ 07/02 00:50
推 miki0109:中肯 07/02 14:12
推 jujuliaju:最後一句極中肯 他只是匠人不是老師 修他的課只是各取 07/04 16:45
→ jujuliaju:所需 07/04 16:45
噓 asdfgh10:不明所以的評價文 07/10 14:07
噓 k800606:被當不意外:D 07/15 17:00
噓 a0652qj:被當不意外 07/25 00:55
推 jefflin555: 07/26 20:57
噓 formosaconan:被當不意外... 07/31 23:17
推 ytrewq0101: ㄏㄏ中肯文，推。 08/18 11:10


