Title:[評價] 102全 經濟學原理與實習 林明仁 - 看板 NTUcourse - 批踢踢實業坊


作者Malchut (Malchut)看板NTUcourse標題[評價] 102全 經濟學原理與實習 林明仁時間Tue Jul 15 18:50:52 2014
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：

       102

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

       林明仁

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

       經濟系、國企系、財金系(必修)
       其他系(通識)

      δ 課程大概內容

       上學期: 課本的1~19章(跳過11和12章)
       下學期: 課本的20~34章(往年好像還有教到35章)

      Ω 私心推薦指數(以五分計) ★★★★★

       ★★★★★(爆表----突破天際XD)


      η 上課用書(影印講義或是指定教科書)

       Principles of Economics (不強迫要買，但買了比較心安=W=)

       雖然是英文課本，但是不用害怕讀不懂，聽教授上課之後自然就看得懂了


      μ 上課方式(投影片、團體討論、老師教學風格)

       上課以投影片為主(投影片做得非常好)，有時候教授會讓同學翻一下課本上的例子

       大部分都是聽教授講課，講課內容真的超有趣又幽默，會帶一些經濟學的實例，可

       以先看《蘋果橘子經濟學》或《超爆蘋果橘子經濟學》，不過沒看也沒差啦!(我個

       人之前都沒看過ww)，上課也會講一些教授的親身經歷，有的真的超好笑XD


       由於這堂課有納入開放式教學網，有錄影，聽說砲火跟往年比起來弱了一些...所

       以當教授說「诶這段不要錄啦」，或是「先把攝影機關掉」時，請務必認真聽XD


       有時候也會做一些好玩的經濟學小實驗，有參加實驗基本上都可以加到分，最多

       加到1分左右。教授也會請一些人來演講(1~2堂)，也可能聽到一些不為人知的秘

       密wwwww


       實習課很重要，要去聽，教授上課有時會摻雜一些數學，本魯蛇數學不太好，有

       時沒辦法馬上聽懂，但助教會把教授上課比較難or數學的部分講得非常清楚，所

       以實習課很重要，要記得去聽。


      σ 評分方式(給分甜嗎？是紮實分？)

       表面上紮實，實際上我覺得偏甜(作業部分)

       作業30%
       期中30%
       期末40%

      ρ 考題型式、作業方式

       作業:

       10~15題選擇題，1~4題簡答計算，繳交方式為個人繳交(務必不要遲交)，基本上都

       不難，上課有聽的話，不會有太大的問題，可以多跟同學or朋友討論，能夠大幅增

       加答對率，簡答計算也不用長篇大論，精要的用經濟學來解釋就可以拿分了，實習

       課(繳交日)前也可以找助教討論，助教人超好+強大，多討論很有幫助。由於作業

       佔30%，助教又從寬批改，所以作業不要太混就可以拿高分了ww(強者我同學作業

       平均很多都90UP，甚至接近100...)


       期中考+期末考:

       形式跟作業很類似，10題選擇題(40%)、4~5題申論題(20%)、3~4題計算題(40%)，

       選擇題和申論題盡量解釋得清楚一點，申論題要多想一些才能全拿，只要上課有認

       真聽，把經濟學的邏輯融會貫通，就沒有問題了，計算題不會刁鑽，助教很nice的

       。


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

       1. 不用任何基礎，不過有一點微積分的基礎會輕鬆很多。

       2. 不會點名，有急事可以直接skip，但記得交作業+考試

       3. 今年加簽都可以全簽，但如果明年爆棚了就不一定了XDD

       4. 期中考、期末考，分數最高的6~9人，教授會在上課時發書，考高分可以拿書

          ，面子也幫你賺到了，物超所值

      Ψ 總結

       這門經濟學原理非常棒，沒有上到真的很可惜，教授是忠實的芝加哥學派，所以

       如果你非常支持市場自由運作的話，聽課會非常愉悅；但即使是凱因斯的信仰者

       ，來聽的話，收穫更大XD

       還有，教授很帥，期末時一堆女生搶著要跟教授拍照@@



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.113.76
※ 文章網址: http://www.ptt.cc/bbs/NTUcourse/M.1405421454.A.823.html
※ 編輯: Malchut (61.231.113.76), 07/15/2014 18:52:52
※ 編輯: Malchut (61.231.113.76), 07/15/2014 18:54:24
推 morris4030:樓主強者我同學 07/15 19:02
推 GLung:樓主超屁話 期中期末都拿書還好意思在那邊說強者我同學 07/15 21:55
推 ri31625:推那兩本蘋果橘子經濟學~下學期想修^^ 07/16 21:52
推 hsuzchan:無限推林明仁教授！推完經原推勞經 :D 07/16 23:21
推 NTUmail:大推林明仁，期末有冰棒可以吃XDD 07/22 14:30
推 hsuzchan:樓上不要破梗！！！！！！ 07/23 20:32
推 ru16ru16:推冰棒&gt;&lt; 08/04 14:42


