Title:[評價]103-2 陳旭昇 總體經濟學 - 看板 NTUcourse - 批踢踢實業坊


作者aeiou335 (tbrdet)看板NTUcourse標題[評價]103-2 陳旭昇 總體經濟學時間Sun Jul 12 01:42:07 2015
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：

        是

      哪一學年度修課：
        103-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        陳旭昇教授

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
        財金系二年級必修 (建議修過個體經濟學)

      δ 課程大概內容
        1.Introduction
        2.Measurement:Basic Concepts and Definition
        3.Intertemporal Models of Consumption:Endowment Economy
        4.Competitive Equilibrium:Endowment Economy
        5.Labor Supply and Labor Demand
        6.Equilibrium in a Production Economy
        7.Real business cycle
        8.Money and Business cycle
        9.Keynesian Model

      Ω 私心推薦指數(以五分計) ★★★★★
        4

      η 上課用書(影印講義或是指定教科書)
        老師的ppt
        Macroeconomics 5th edition Williamson

      μ 上課方式(投影片、團體討論、老師教學風格)
        前兩節講解 ppt內容，主要是理論方面
        最後一節會講解一些時事和總經的關聯
        假使當周有交作業
        會讓助教用最後半小時左右講解


      σ 評分方式(給分甜嗎？是紮實分？)
        期中期末各45% 作業10%
        應該有調吧
        據說不會當很多人
        (但我朋友還是被當了)

      ρ 考題型式、作業方式
        考試就選擇和手寫 選擇期中30% 手寫70%
                             期末50% 手寫50%
        作業約莫三四題 兩星期後交
        會叫你自修R語言
        其實不會用到很難的語法什麼的
        但要是沒人教自己摸索
        還是要花很多時間
        大部分作業都是會有固定幾個供應商
        建議外系生要來修 還是有認識本系的比較好
        當然你程式很屌就另當別論

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
        在新生302簽到坐滿
        本系好像最後都還是有先
        建議修過個體經濟學
        微積分會拉格朗日就好
        (反正整學期都一直在做重複的運算)
        不點名 遲到就自己進來

      Ψ 總結
        老師喜歡喝可樂
        整體而言是門好課
        唯一的缺點我覺得是讓我們自學R 然後
        期中之後R又突然從你生活消失
        除非是個好學的人 要不然大概除了畫畫圖好像也不大清楚在幹嘛

        考試其實還好
        期中有不難的選擇和一路拉格朗日到底的計算題
        其實說真的
        假使是想考試前一天或前兩天學會 當然是痴人說夢
        但假使讀個一兩星期還是能拿到不錯的分數(個人認為)
        建議要讀課本
        讀完再看PPT會輕鬆很多
        然後比較容易融會貫通
        但沒時間的話 比方說我期末考的時候
        就是直接看PPT (當然就會比較不扎實)
        所以期末也就爛掉了

        有人覺得一學期就學兩個MODEL
        但我是覺得能把這兩個MODEL都融會貫通
        也是蠻屌的

        教授很有教學熱忱

        總結
        我是覺得半年總經也是可以學到蠻多東西
        上個八成課 讀個八成書 要被當應該也是蠻不容易的
        但假使你CARE A+那又是另一回事

        ps喔對給四顆星只是我不想到處給五顆星或是爆表什麼的




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.254.151.94
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1436636531.A.487.html
※ 編輯: aeiou335 (111.254.151.94), 07/12/2015 01:42:28
※ 編輯: aeiou335 (111.254.151.94), 07/12/2015 01:44:09
※ 編輯: aeiou335 (111.254.151.94), 07/12/2015 01:45:00
推 Hormes: 推 07/12 03:56
推 iloveumoneyc: 我沒課本 然後覺得期末簡單很多@@ 07/12 10:41
推 wilson85771: 老師很用心  推 07/12 14:17
推 milly0922: 推個 07/12 14:32
推 adgjlsfhk123: r是真的滿重要的 07/12 14:46
推 Ulster: 老人推ㄧ下老師 07/12 19:45
推 trusturself: 推原PO用心!R不會可以問原PO~ 07/12 20:40
推 hsuzchan: 推老師～據說老師到財金系考試大刀比較收斂了（笑倒 07/12 22:41
→ sunshining25: 這不是總經大師嗎 07/12 22:52
※ 編輯: aeiou335 (111.254.151.56), 07/12/2015 22:55:01
推 sunshining25: 補推~~~原po好心人QQ 07/12 22:56
推 combo75: 推肯尼 07/13 11:56
推 s900098: 想知道你同學是誰R 07/15 16:33
推 trumulertrml: 推陳旭昇 好老師 07/15 16:36
推 ylh930: 推老師~~~ 07/15 18:04
推 yanghowa: 大推~~ 其實上課都有聽的話不太需要課本~ 07/18 01:36
(chy1010 刪除 misawa66889 的推文: 洗板)
推 abby95: 推你同學厂厂 08/18 17:41


