Title:Fw: [評價] 102-2 蘇國棟 計算機概論 - 看板 EE_Comment - 批踢踢實業坊


作者pttbarca (leo)看板EE_Comment標題Fw: [評價] 102-2 蘇國棟 計算機概論時間Sun Jul  6 08:40:07 2014
※ [本文轉錄自 NTUcourse 看板 #1Jjb_7la ]

作者: yangmao (羊毛) 看板: NTUcourse
標題: [評價] 102-2 蘇國棟 計算機概論
時間: Fri Jul  4 16:03:16 2014

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）： 是/無條件


      哪一學年度修課： 102

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄) 蘇國棟

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
                        電機系大一必修

      δ 課程大概內容
                        計算機概論

      Ω 私心推薦指數(以五分計) ★★★★
                        四星 !
                        甜涼、初學
                        三星 !
                        想給自己一些挑戰

      η 上課用書(影印講義或是指定教科書)
                        Computer Science
                        (叫這名的書很多，如需詳細另外問)

      μ 上課方式(投影片、團體討論、老師教學風格)
        主要是老師精心製作的投影片，把複雜的課本濃縮成短短的一堂課。主
    要著重的點是在理論架構，對於詳細的內容以及實作方面都沒太多碰觸。

        上課氣氛還滿輕鬆的，有問題都可以隨時提問，老師也會詳細的講解。

        然而因為上得太簡單了，所以很多地方沒有說得很清楚，對於對電腦已
    經有基本概念的同學來說有點冗。

      σ 評分方式(給分甜嗎？是紮實分？)
        期中考25%
        期末考35%
        作業+期末報告40%

        給分     超     級     甜     !

      ρ 考題型式、作業方式
        考題有四選項選擇題40%以及填充題和簡答題

        每週都有作業，期限兩個星期，都是從課本習題選出數題，如果不要忘
    記寫基本上都寫得完，只要寫答案就好不用附過程，可用電腦寫或拍照繳交。

        期末報告會隨機分三人一組，要用C++寫出符合要求的程式，並附上演算
    法的說明(占60%)。基本上要求都很容易達到，多寫一些功能就多加分。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
        不會點名，老師說有三堂課一定要到
        第一堂：聽說明、記下期中期末考時間
        期中考：寫考卷
        期末考：寫考卷

        基礎應該是不用，老師講得很簡單，有問題也都可以隨時問。
        不過對於對電腦有概念而且想多學一點的同學，就不太建議了。

        有一堂課老師幫朋友照顧小狗，老師不忍心把小狗獨自丟在辦公室，就
    把牠帶來上課，上課到一半又不忍心小狗狗被關起來很悶，就把牠放出來，
    結果小狗在教室躂躂躂的亂跑，大家都在看狗沒人在上課XD
        老師見狀還自嘲說他比不過一隻小狗。老師真的很和善的~

      Ψ 總結

        你如果有這麼和善的朋友，會忍心麻煩他幫你照顧小狗嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.254.168
※ 文章網址: http://www.ptt.cc/bbs/NTUcourse/M.1404460999.A.BE4.html
※ 編輯: yangmao (36.227.254.168), 07/04/2014 16:10:41
※ 編輯: yangmao (36.227.254.168), 07/04/2014 16:49:02

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: pttbarca (111.248.162.64), 07/06/2014 08:40:07
推 tallguy20640:應該是期中考35%、期末考40% 07/12 12:33
→ tallguy20640:作業+期末報告25% 07/12 12:34


