Title:[評價] 103-2 陳業寧 金融機構管理 - 看板 NTUcourse - 批踢踢實業坊


作者Ulster (Belfast)看板NTUcourse標題[評價] 103-2 陳業寧 金融機構管理時間Mon Jul  6 01:15:10 2015
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課： 103-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

      陳業寧

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

      財金系必修

      δ 課程大概內容

       1.導論
       2.商業銀行本質
       3.特殊金融機構介紹
       4.利率風險
       5.市場風險
       6.信用風險
         --演講：信用風險管理實務
       7.存款保險
　　　 8.自有資本比率管制
       9.金融海嘯相關議題
      10.銀行風險決定因素：國際經驗與涵義

      Ω 私心推薦指數(以五分計) ★★★★★

　　　★★★★★

      η 上課用書(影印講義或是指定教科書)

　　　Saunders, A. and M. M. Cornett, Financial Institutions Management - A
　　　Risk Management Approach, eighth edition, McGraw-Hill, 2014

　　　不過老師會印製自製的ppt並提供pdf檔

      μ 上課方式(投影片、團體討論、老師教學風格)

      1.講授＋投影片
      2.請實務工作者來演講(一堂)
      3.分組報告(一堂)

      σ 評分方式(給分甜嗎？是紮實分？)

      期中考 (30%) 、期末考 (40%) 、期末報告 (25%)、課堂討論(5%)
　　　....應該算甜吧

      ρ 考題型式、作業方式

　　　考試：簡答題與計算題
　　　作業：算VaR
      分組報告：與金融機構相關之自選主題

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

　　　1.上課會點人，答對或積極發言均有加分
　　　2.依照先修規定，建議有統計與財務管理之基礎
        ....也許還要一顆跟得上老師思維速度的腦袋吧T_____T

      Ψ 總結

      老師人很好，從教學與互動中就可以看出來老師的熱情，雖然偶爾會讓人覺得老師
　　　有輕微的腹黑屬性(?)，然後考試題目的風格有時候讓人不知從何下筆...

      聽課時可以感受到老師的強大，觀念的連結與推演有時候迅速到讓人跟不上，而且
　　　連小地方都非常的仔細－－當考出來時你就知道了

　　　雖然考試有點小崩潰，可是做報告與聽課都非常愉快，也可以稍微一窺金融機構管
　　　理的奧妙，自己鑽研也可以體會到不少事物，故相當推薦大家來修XD

--
推 NewCygnusXFi: 賣水塔比較賺錢                                    05/12 11:18
推 junki8957: 都是跟八卦版進貨的                                   05/12 11:18
→ gear5817390: 三樓最愛被水桶了                                   05/12 11:18
→ yspen:  → gear5817390: 三樓最愛被水桶了                        05/12 11:18
→ xximab: 3F如你所願                                              05/12 11:19
→ gear5817390: ......更正是六樓啦！                               05/12 11:19

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.247.231
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1436116521.A.1BA.html
※ 編輯: Ulster (61.228.68.102), 07/10/2015 21:54:38


