Title:[評價] 103-1 許士宦 強制執行法 - 看板 NTUcourse - 批踢踢實業坊


作者Ulster (Conartist)看板NTUcourse標題[評價] 103-1 許士宦 強制執行法時間Fri Jan 23 18:47:52 2015
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：103-1
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

      許士宦

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

      法律系選修，101學年度前入學之司法組得列為6選3之司法實務群組必修

      δ 課程大概內容

      1.強制執行之基本構造
　　　　(1)強制執行之實體與程序面
        (2)執行機關與權利判定機關之分離與連攜
        (3)強制執行之種類與方法
        (4)強制執行法上之財產與人身開示制度
      2.金錢請求權之執行程序
        (1)不動產執行．查封階段
        (2)不動產執行．變價階段
        (3)不動產執行．交付或分配階段
        (4)不動產執行．點交階段
　　　　(5)債權執行
      3.執行力之主客體範圍
        (1)執行名義與執行力範圍v.既判力範圍總論
        (2)案例討論一：以分割共有物判決請求點交
　　　　(3)案例討論二：對繼受人執行
　　　　(4)案例討論三：以命合夥履行債務之給付對合夥人強制執行
　　　　(5)案例討論四：以返還土地之確定判決請求拆除地上建物

      Ω 私心推薦指數(以五分計) ★★★★★

      ★★★★★不可質疑

      η 上課用書(影印講義或是指定教科書)

　　　台大法學教科書2．強制執行法，許士宦，2014年一版
      (有教科書輔助真是讓人痛哭流涕)

      μ 上課方式(投影片、團體討論、老師教學風格)

      純講授，笑點都在裡面

      σ 評分方式(給分甜嗎？是紮實分？)

　　　我覺得....頗甜
      查到自己成績的那一刻面向法學院懺悔三分鐘

      ρ 考題型式、作業方式

      期末考100%，觀念弄懂加上看看考古題保證不會被當
　　　如果有空可以與朋友相約討論考古題，效果奇佳

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

　　　不點名，只要不干擾同學不管你做甚麼
　　　加簽應該會全簽吧XD不過沒有修過民事訴訟法也許老師會不准許
      基礎：民事訴訟法

      Ψ 總結

　　　已經很多人評論過老師講課方式，這邊也不再贅述
　　　我個人不太聽錄音檔，以電腦做筆記
　　　只要抓到老師想表達的核心觀念，再把論理順一次的話其實很好理解
　　　不過這也可能是因為我是演繹型學習法的人XD

      上課會舉不少例子，可以慢慢整理出一套思維邏輯
　　　老師這個學派的想法還蠻連貫的，只要加以貫徹基本上問題都會有方向
　　　而且還可以統合實體法程序法並複習，實乃非常好的課程

--
恆星是為了自己而存在，不是為了那孤獨單戀的太陽花。
何況在它投入了大部份心力在另一端的時刻，花朵收到的溫暖自然少了許多。
花朵的視線還是默默地追著太陽跑。雖然有點有氣無力。
陷溺與腐爛是共生的，就像睡眠與死亡一樣。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.247.231
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1422010078.A.9C5.html
※ 編輯: Ulster (140.112.247.231), 01/23/2015 18:57:00
※ 編輯: Ulster (140.112.247.231), 01/23/2015 19:09:31
※ 編輯: Ulster (140.112.247.231), 01/23/2015 20:18:38
推 ajoejoe: 推分數好像異常的好？！ 01/26 00:23


