Title:[評價] 103-2 陳椿亮 捷運系統工程 - 看板 NTUcourse - 批踢踢實業坊


作者Qdream (Q夢)看板NTUcourse標題[評價] 103-2 陳椿亮 捷運系統工程時間Wed Jul  8 19:09:33 2015
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：否


      哪一學年度修課：103-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         陳椿亮 老師 (曾任捷運局局長、捷運公司董事長)

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

         土木系軌道運輸學群選修科目之一 (不會每年開)

      δ 課程大概內容

           認識大眾捷運系統,且能分辨與同類型運輸系統之功能關係。對大眾捷運

         系統各項分析要素了解,且能作進一步深入之探討。(摘自CEIBA)

         1. 課程介紹。大眾捷運法第三條要義。都市運輸系統類型、特性與功能。

         2. 大眾捷運系統路線與路網規劃。

         3. 大眾捷運系統規劃課題。

         4. 大眾捷運系統設計。 (一般基準、防災與逃生基準)

         5. 大眾捷運系統場站土地聯合開發。

         6. 大眾捷運系統軌道工程概要。

         7. 大眾捷運系統工程施工法概要。

         8. 捷運機電系統概論及系統保證。

         9. 捷運系統營運概論。(定價、維修等)

      Ω 私心推薦指數(以五分計) ★★★★★
★★★★
η 上課用書(影印講義或是指定教科書)

         投影片上課，偶搭配板書

      μ 上課方式(投影片、團體討論、老師教學風格)

           陳老師是第一次來開這門課，上課內容主要出自各書籍或是研究報告，課程

         前半段會介紹運輸的觀念，再來談到軌道工程時，也會講到軌道運輸學講解過

         的名詞，如果修過軌道運輸學，那有些東西就只是英文換成中文。課程後半才

         放入實務面。


           老師年紀比較大了，所以上課的語調會比較平緩，如果有不懂的地方，下課

         老師都很願意幫同學解惑，是個很不錯的老師。可惜今年沒有安排參訪，不然

         也可以為此門課增色不少。另外助教很認真，都會將上課訊息很快速地公布給

         同學知道。

      σ 評分方式(給分甜嗎？是紮實分？)

         期中考採申論(忘了是六選三還七選三)*50%

         期末交2000字報告*50% (學期後半需要先交綱要給老師審核)

         覺得是紮實分，老師會評估報告申論的程度、實用價值，會給簡評，很用心。

      ρ 考題型式、作業方式

         期中考就是申論題 (一堆法規不用太擔心，都算是考大方向)

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         1. 出席率: 助教在學期後半會簽到。

         2. 基礎: 對於軌道有些概念會更快上手，不過老師也會再講解。

         3. 加簽: 全簽

         4. 遲到: 應該是還好

      Ψ 總結

           雖然原Po上課有時也會放空，但是老師授課確實是很有內容的，老師的

         實務經驗分享也很值得一聽，或許就像有些同學說的，當局長演講就是個

         很不錯的選擇!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.217.20
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1436353776.A.0BD.html
推 despairF: 外系沒有土木基礎修會不會吃力呢? 07/08 22:44
→ Qdream: 我覺得不會，因為我是外系XD 但有修過軌道運輸學就是 07/08 22:51
→ Qdream: 加上我也是沒有土木基礎的(文組) 07/08 22:51
※ 編輯: Qdream (140.112.217.20), 07/10/2015 23:15:52
推 chaweibear: 給勇者椿亮爺爺推一個 07/11 10:16
推 sfater: 老師真的用生命來上課的~~推一個 07/13 12:49
→ sfater: 雖然語調真的是平了一點XD 07/13 12:50
→ Qdream: 老師認真! 大家都感受得到~ 07/13 22:17
→ catmint7748: 覺得投影片字太小而且太多，有時後連老師自己也會跳 07/16 20:02
→ catmint7748: 過 07/16 20:02


