Title:[評價] 有機化學一二  劉續宗 - 看板 NTUcourse - 批踢踢實業坊


作者chemistry123 (酒石酸)看板NTUcourse標題[評價] 有機化學一二  劉續宗時間Fri Jun 27 05:26:30 2014
      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）： 是


      哪一學年度修課：102

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
      劉續宗

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關)
      化學系

      δ 課程大概內容
      一般有機課本的內容，涵蓋簡單的光譜，最後有教些生化反應

      Ω 私心推薦指數(以五分計)
      ★★★★★

      η 上課用書(影印講義或是指定教科書)
      solomans + 自己投影片？

      μ 上課方式(投影片、團體討論、老師教學風格)
      主要是板書，只有偶爾分子太複雜或是教光譜會用投影片

      σ 評分方式(給分甜嗎？是紮實分？)
      三次段考30%，每次段考都會出個109分，作業小考10%

      ρ 考題型式、作業方式
      10分命名，30分反應，10分合成，其他機構或解釋題

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
              加簽習慣？嚴禁遲到等…)
      不重視出席率，上課只要不講話做什麼都可以，不開放外系加簽

      Ψ 總結
      考題都出習題，又出超過100分，常常不小心就考超過100分了，老師教學深入淺出
，雖然    教得有點慢，但講解清晰，是一位很棒的老師



--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 213.185.181.212
※ 文章網址: http://www.ptt.cc/bbs/NTUcourse/M.1403817992.A.D33.html
※ 編輯: chemistry123 (213.185.181.212), 06/27/2014 05:31:21
※ 編輯: chemistry123 (213.185.181.212), 06/27/2014 05:32:06
推 abacada:"緒" 06/27 09:50
推 s77485p:打錯字囉 老師真的很不錯 06/27 10:36
推 alecwu:樓主化奧神人 06/28 13:14
推 linporu:樓主神人XD 06/28 21:39
推 ra21844:同學有沒有什麼問題 06/28 23:53
推 Waphiphop:樓主超carry 06/30 15:44
推 retan:好老師推！但我段考再怎麼不小心都超不過80分= =||| 06/30 19:13
推 emilartin:QQ我最高分也只有97 07/02 00:45
→ chemistry123:QQ對不起我竟然修了一年的課還打錯老師名字... 07/06 02:22


