Title:[評價] 103-1 林宏佳  文字學乙 - 看板 NTUcourse - 批踢踢實業坊


作者pttmap (不配)看板NTUcourse標題[評價] 103-1 林宏佳  文字學乙時間Sat Jan 17 15:26:56 2015
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：

        是

      哪一學年度修課：

        103-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

        林宏佳老師

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

        中文系

      δ 課程大概內容

        9/18   課程大綱說明

        9/25    文與字

        10/02   中國文字學的名義。540部小考(1)：第1~050部。

        10/09   中國文字創造者的傳說。

        10/16   中國文字創造者的傳說。540部小考(2)：第050~100部。

        10/23   中國文字誕生的時代。

        10/30   中國文字誕生的時代。540部小考(3)：第101~200部。

        11/06   古文字階段的漢字：殷商文字。

        11/13   停課。

        11/20   期中考試(說文第1~200部)。

        11/27   古文字階段的漢字：殷商文字。540部小考(4)：第201~300部。

        12/11   古文字階段的漢字：西周春秋文字。540部小考(5)：第301~400部。

        12/18   古文字階段的漢字：西周春秋文字。

        12/25   古文字階段的漢字：西周春秋文字。540部小考(6)：第401~500部。

        1/01    元旦。

        1/08    古文字階段的漢字：西周春秋文字。

        1/15    期末考試

      Ω 私心推薦指數(以五分計) ★★★★★

        4~4.5顆

      η 上課用書(影印講義或是指定教科書)

        老師印的講義。有要大家買《說文解字注》但都沒用到

      μ 上課方式(投影片、團體討論、老師教學風格)

        講解、看圖片

        有時會點同學回答問題，或是提出問題要同學跟隔壁討論

      σ 評分方式(給分甜嗎？是紮實分？)

        課堂表現－10%

        小考、作業－各20%

        期中考－20%

        期末考－30%

        紮實偏甜吧

      ρ 考題型式、作業方式

        作業－描摹《說文解字》540部首的小篆字形，每周均須繳交

              字數(次數)符合，字形基本符合：8分

              美觀：加1~2分。

              超過要求次數100次者，加1分；超過150次者，加2分。

              以上兩種加分，最高仍以加至十分為準。

        小考－隸定，給小篆字形，要你寫出對應的楷書，兩周考一次

        期中考－小篆隸定、是非、十選六簡答、加分題

        期末考－小篆和甲骨文隸定、五選三簡答、小篆一句話（CEIBA繳交）

                加分題





      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

        出席－可請假三次

              小考具點名效力，缺考會被視為「點名不到」

　　　　　　　點名不到每次學期成績降一級分

              三次點名不到者學期成績以不及格計

               （以上引自授課綱要）

              是不會一個一個點啦，但前半學期有時候會點人回答問題

　　　　　　　後半學期就沒有


        基礎－期中考範圍的講義有引蠻多古文，有時候也會說

             「這你們國導有上過吧」這種話

              但其實不太需要什麼基礎啦


        老師個性－風趣，願意聽學生的想法並回答學生問題


        加簽－開學的時候很大方地把授權碼放在講桌讓大家自己拿


        遲到－遲到者請寫信給助教取消曠課，並副知教師（引自授課綱要）

              因為是一二節的課，又是冬天，難免會遲到吧

              但老師也不會拿出來噹




      Ψ 總結


        一開始看到授課綱要的時候，覺得這老師是不是有點嚴格難搞，

        但後來發覺老師蠻搞笑的，上課也蠻輕鬆

        例如有一次在講解一段銘文，大意是讚揚天子美好無暇

        老師：「天子不停發光，亮光光，一直亮一直亮」



        期中期末考範圍不大，考題偏易，滿分超過100

        簡答題都會出現一題畫圖題（期中考要你畫倉頡的形象）

        期中考的是非題還出現授課綱要裡面的教室禮儀 XD

        期中考大概有五人以上超過100分吧

        期末考則是第一節還沒結束就差不多寫完了



        缺點是講義沒什麼條理，如果沒有強大的筆記功力就要參考一些書

        還有我對自己的字蠻有自信的，但小篆作業永遠拿不到10分...

        有同學抱怨進度太慢，但我覺得適中



        整體來說算是我這學期蠻喜歡的課吧！










--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.218.60
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1421479620.A.301.html
※ 編輯: pttmap (140.112.218.60), 01/17/2015 15:27:57
※ 編輯: pttmap (140.112.218.60), 01/17/2015 15:31:15
※ 編輯: pttmap (140.112.218.60), 01/17/2015 15:35:27


