Title:[評價] 王藹農 微積分甲 - 看板 NTUcourse - 批踢踢實業坊


作者harwardyeh (豪哥)看板NTUcourse標題[評價] 王藹農 微積分甲時間Fri Nov 21 23:53:55 2014
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：


      哪一學年度修課： 103

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)王藹農

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 機械系 化工系 ......


      δ 課程大概內容 飆速的微甲上課進度 以講統整面 ,理論, 比大一微甲還深的解法串起整堂課


      Ω 私心推薦指數(以五分計) ★★★★★ 想跟著從頭扎實打好基礎 ★
                                                                   想挑戰自己 且微積分已有一定基礎 ★★★


      η 上課用書(影印講義或是指定教科書) early transcendentals 7th


      μ 上課方式(投影片、團體討論、老師教學風格) 兩節講課 兩節請同學上台做題目(變相點名)

      σ 評分方式(給分甜嗎？是紮實分？) 扎實 有一點甜

      ρ 考題型式、作業方式 無作業 須自己練習 無小考

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…) 基本上全簽

      Ψ 總結  老師人不錯 不過適合此種上課方式的學生修


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.214.187
※ 文章網址: http://www.ptt.cc/bbs/NTUcourse/M.1416585237.A.EEC.html
→ henry1915: 期中考完就貼評價文= =? 11/22 00:02
推 adgjlsfhk123: 可能是停修吧... 11/22 01:16
噓 starsnight: 這樣也一篇? 11/22 01:21
噓 chopper594: 學期還沒結束就寫 要寫也要有誠意一點 11/22 01:29
推 t0444564: 跟課助教表示: 客觀無誤 11/22 02:43
推 trees880098: 幫補... 11/22 02:44
→ zs870071: 以前老師連微乙也這樣弄,當成微甲在教...不過老師人很好 11/22 11:17
噓 tryharderplz: 講得很像很難一樣 11/22 11:21
噓 ra21844: 真沒抗壓性 11/22 12:27
推 norta: 藹農的微甲確實很難......正確來說微甲就是很難的( 11/23 16:28
→ norta: 不過我覺得藹農確實甜 11/23 16:28
→ t0444564: 藹農甜歸甜, 但是什麼都不會學到 11/24 23:06
→ t0444564: 除非你本來就學過微積分 11/24 23:06
推 jorge841204: 老師人很好，但微乙跟微甲同一本課本XD 11/25 17:50
推 conlin: 老師會看唷！ 這篇中肯 給推 11/26 01:04
→ youtuuube000: 老師看到這篇不會覺得怎樣嗎… 11/26 16:55
推 Athene0702: https://www.facebook.com/NiHeBuWenWenShenQiAiNongN 11/26 21:15
→ Athene0702: e 11/26 21:15
→ Athene0702: 其實老師教的東西對物理系來說挺有用的啊==" 11/26 21:17
→ e2167471: 排版.. 11/27 18:48
推 cawarolng: 幫補血，老師人好但真的太快 12/25 17:38


