Title:[評價] 102-2 高等統計推論 鄭明燕 - 看板 NTUcourse - 批踢踢實業坊


作者yesrex (Rex)看板NTUcourse標題[評價] 102-2 高等統計推論 鄭明燕時間Sun Jul  6 08:13:25 2014
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課: 
102-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
鄭明燕

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
應用數學所

      δ 課程大概內容

Casella:
     Chapt 9 Confidential set
     Chapt 10 asymptotic theory
     Chapt 11 ANOVA and simple regression
     Chapt 12 regression model (before robust property)

      Ω 私心推薦指數(以五分計) ★★★★
(其實只有三顆心，因為期末成績讓人驚喜，加一顆)

      η 上課用書(影印講義或是指定教科書)
Casella &amp; berger Statistical Inference

      μ 上課方式(投影片、團體討論、老師教學風格)
板書

      σ 評分方式(給分甜嗎？是紮實分？)
作業 : 25%
期中 : 35%
期末 : 40%

      ρ 考題型式、作業方式
考試有一定比例的題目從作業裡面出，其他的出自課本example 或是 沒有勾的題目。

每個chapt 都會有一次作業，從課本習題勾。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
不重視出席，但是老師沒有開 ceiba，如果你沒有認識人，
你會不知道(1) 作業是甚麼，甚麼時候交
          (2) 甚麼時候段考
          (3) 老師很忙，會調課，甚麼時候，調到甚麼時候

不用基礎，有念過機率導論或是類似課程，可能好一點

數學系的課，會全簽

      Ψ 總結

(1) 老師人不差，但是這堂課沒有助教，有問題問老師的話，老師講得很急 + 讓人不太懂
這點讓人很痛苦。

(2) 跟陳宏的課(上課不知所云 + 考試不考你看過的題目) 比起來，如果基礎不好，
      江金倉  (上得很快 + 喜歡多講一些其他的教材)

    可以從鄭明燕開始，你可能會覺得不知道學到了甚麼，但至少你認真念的話，成績不差

(3) 感覺會調分，很神祕

summary:

數學系的課，講得很理論，而且沒有實習課，而且老師可能講得很爛，想選?

慎之~~



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.116.121.64
※ 文章網址: http://www.ptt.cc/bbs/NTUcourse/M.1404605607.A.7ED.html
※ 編輯: yesrex (122.116.121.64), 07/06/2014 08:14:31
※ 編輯: yesrex (122.116.121.64), 07/06/2014 08:15:04
→ yesrex:如果有人要考古題，站內信給我 07/06 08:16
→ yesrex:條件是: 看完，要幫我 key 到考古題板 07/06 08:18


