Title:[評價] 102-2 劉少雄 清真詞 - 看板 NTUcourse - 批踢踢實業坊


作者freestyler (freestyler)看板NTUcourse標題[評價] 102-2 劉少雄 清真詞時間Sat Jun 21 22:46:56 2014
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：

       102學年度下學期

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

       劉少雄

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

       中文系選修

      δ 課程大概內容

       清真詞所代表的時代與個人意義
       文體的演進--由歌化的詞到賦化的詞
       賦情詞選讀
       詠物詞選讀
       懷古詞選讀
       節序詞選讀
       令詞選讀

      Ω 私心推薦指數(以五分計) ★★★★★

       ★★★★★★★★★★ 滿點不用說

      η 上課用書(影印講義或是指定教科書)

       孫虹校注：&lt;清真集校注&gt; (中華書局)
       (這本書絕版了，所以是老師請同學幫忙，統一登記人數之後影印)

      μ 上課方式(投影片、團體討論、老師教學風格)

       用指定用書上，也會有建議閱讀放在Ceiba，我自己都有看，滿有幫助的，
       萬一真的懶得看其實也不影響。老師是香港人，口音習慣之後沒什麼差，
       上課就是用客觀的角度去分析詞的結構、情感、手法...等非常仔細，
       不會只介紹表面，更會解析文化意義或者情感意涵，
       老師非常有學問，會用許多不同的角度去講解，有時還會有他獨到的見解；
       更甚，連一些相關的人生課題老師都會提出來讓大家去思考。

      σ 評分方式(給分甜嗎？是紮實分？)

       期中考30%、平常作業30%(8篇賞析/心得)、期末報告30%(2000字)、出席10%
       (雖然出席老師表定10%，但沒點過名。)
       分數沒有特別好拿，有多少實力拿多少分。

      ρ 考題型式、作業方式

       期中考就是考翻譯句子跟賞析。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

       坐得下全簽，但這堂課知名度不如東坡詞，而且離上次開已經五、六年了，
       所以來簽的其實很少。不須特別什麼基礎，應該是興趣比較重要。

      Ψ 總結

       老師最後一堂課有表明其實周邦彥並不是他特別喜歡的作家，之所以開這堂課，
       是因為他認為這堂課可以讓大眾認識中國文詞之美，特別周邦彥身為宋詞集大成
       必有其可取之處，所以才覺得有必要開這堂課。認真上課真的學到很多，個人認
       為雖然清真詞有其限，但不比東坡詞少。或許有人對於作業跟報告比較反感，但
       我覺得不應這樣就貶低這堂課應有的價值，分數可能也不太甜，但我還是超推。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.218.105
※ 文章網址: http://www.ptt.cc/bbs/NTUcourse/M.1403362020.A.07F.html
※ 編輯: freestyler (140.112.218.105), 06/21/2014 22:49:47
推 em17611:推劉老師 06/22 01:02
推 jayelva:推少雄師 06/22 01:30
推 pigletchu:推劉老師也推樓上 06/22 15:14
推 gracewyts123:同學你超認真的，一定有很多收穫。我也超推，但不知 06/22 21:02
→ gracewyts123:下次老師什麼時候再開了。 06/22 21:03
推 Lafayette925:我外系不覺得報告作業loading很重 覺得可以學到東西 07/04 21:54


