Title:[評價] 103-1 王業立 政黨與選舉制度 - 看板 NTUcourse - 批踢踢實業坊


作者anamneses (你看看你)看板NTUcourse標題[評價] 103-1 王業立 政黨與選舉制度時間Wed Jan 28 21:55:45 2015
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是

      哪一學年度修課：
       103-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
       王業立（專長領域：政黨與選舉制度、台灣地方政治生態）

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
       政治系政治理論組二年級必帶

      δ 課程大概內容

      【選舉】

       一、投票與集體選擇
       二、民主國家的選舉制度
       三、選舉制度的政治影響
       四、選舉制度的改革與變遷
       五、台灣選舉制度、選制改革與政黨競爭

      【政黨】

       六、政黨體系與有效政黨數
       七、政黨體系與政府組成
       八、政黨提名制度
       九、國會中的政黨角色與黨團運作
       十、政黨政治與分立政府


      Ω 私心推薦指數(以五分計) ★★★★★

       知識密度：★★★
       教學風格：★★★★
       意外驚喜：★★
       個人收穫：★★
       延伸學習：★★★★
       其他加分：無
       總    分：★★★
       評    語：三顆星，有好有壞。好的地方在於某些單元（五、八、九、十）有
                 聽到新東西，感覺有所收穫，且王業立是地方政治研究的權威，上
                 到那幾個單元時，會覺得王業立講出來的東西都有一種靈魂感。再
                 加上他口才本來就很有條理，內容有系統且架構清晰，抄筆記非常
                 輕鬆。壞的地方在於本課程之內容，雖已經過若干調整，但仍與大
                 一王業立的政治學，有頗高的重複性。上面非五八九十單元者，多
                 在大一政治學已有提過，甚至直接以大一政治學的筆記來準備本課
                 程之期中考，也沒什麼違和。在此建議政論組同學，如果大二會遇
                 到王業立的政黨選制，大一記得去簽其他老師的政治學，避免同樣
                 內容上兩次。



      η 上課用書(影印講義或是指定教科書)

      王業立的《比較選舉制度》六版，以及散篇論文集一本。


      μ 上課方式(投影片、團體討論、老師教學風格)

      全課堂講授，無團體討論、無報告或任何作業。


      σ 評分方式(給分甜嗎？是紮實分？)

      期中考：45%（滿分100，通常1/2會拿到80以上）
      期末考：45%（滿分100）
      上課出席：10%

      給分算是微甜，不會調分，考卷只要重點有寫到就會得分，墨水分有一些加分效
      果。個人拿到A+，只要上課有抄筆記，考前花個半天或一天瀏覽筆記，分數不會
      太差。


      ρ 考題型式、作業方式

      三題問答60%+四題名詞解釋40%。考古題王業立的個人網站都有。答題方式基本上
      很制式化。名詞解釋的公式就是（一）中文翻譯（二）誰提出的/在哪裡適用的
      （三）抄書闡釋內涵。問答題的答法類似，只要重點有打到就會有分，沒打到的
      話也不要放棄，東扯西扯把版面填滿，還是能拿一些分數。


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

      出席率不太需要管，如果快樂伙伴也有修，叫他開始點名時密你就好。不過，如
      果都有來上課，筆記也都有抄，那準備考試會快很多。

      好啦，再來就是重點了。我覺得政治系的課程安排實在是有問題。政黨與選舉制
      度和政治學重疊度如此之高，為什麼大一時不先告訴我們？我完全可以理解教授
      出於「班上有其他沒修過王業立政治學的同學，所以該上的還是要上」這種論調
      ，我也可以理解「溫故而知新未嘗不是一樂」這種觀點，但我無法理解這個問題
      為何無法事先避免。如果大一時直接告訴我們大二會重複上到，那我還可以去選
      其他老師的政治學，閃避掉這個BUG，但是在什麼都沒有說的情況下，兩門內容
      重複的必帶完全無法迴避，對於大一修王業立政治學的政論組同學而言，實有損
      利益。當然，這個問題不是教授本人的問題，而是整個系在課程規劃上，有很嚴
      重的BUG。為什麼嚴重？因為重複的課程不只這兩門。如果你不巧又修了張佑宗
      的比較政府必帶，那恭喜你，準備重複第三次。沒錯，大一聽一次SNTV，大二再
      聽兩次SNTV，什麼樣的內容難到需要聽三次才能懂？甚至有些重複的內容（例如
      內閣制）連高中都教過，重新上三次（且沒有增加合乎比例的新內容）到底有何
      意義？

      除此之外，課程內容太老舊也是一大問題。不少課程主述的那些理論，都是1950
      年代、最新不超過1980年代的理論。這些東西現在到底還有多少可靠性？當某A
      教授說「你們還在學杜偉傑法則喔？那東西是錯的啦，早就過時被修正了啦」的
      時候，我瞬間覺得我大一花時間上課到底是在幹嘛。當然，我不是說經典理論就
      不需要花時間討論，但總不能與當前的研究脫離太遠吧？如果經典理論是很有內
      涵、需要花時間仔細琢磨方能參透者，那也就罷了，但像中間選民理論、囚徒困
      境、杜偉傑法則，甚至是什麼韋伯的五個公共性，這些沒什麼討論空間的理論，
      概要地講過就好，不需要重重複複地上吧？至少就我的觀點，一個理想的系所課
      程安排，應該是從大一到大四循序漸進、逐層疊高地往上爬，而非等到大二了，
      還陷在相互重複、相互抵消且沒什麼實感的內容裡原地打轉。簡言之，我覺得政
      治系的整體課程問題有四：第一是知識密度太低，第二是內容重複性太高，三是
      教學內容與當前理論發展連結性不夠，四是課程之間的橫向整合缺乏系統。當然
      ，政治系絕對有很多很讚的教授，也有幾門普遍風評很不錯的課，我上過的課也
      不夠多，在這裡說政治系課程規劃不足，似乎也沒什麼正當性。不過，相比於我
      在外系修的課，以及參考其他同學及學長姊的心得，我想這樣的評價還是有幾分
      參考價值的。希望未來本系的課程規劃可以更進步，也希望以後能選到讓我改觀
      的課程。


      Ψ 總結


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.160.235.146
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1422453348.A.861.html
※ 編輯: anamneses (118.160.235.146), 01/28/2015 22:15:51
推 ri31625: 輔系沒修過政治學的，感覺蠻新鮮的，賣冰理論等等都還不 01/28 22:16
※ 編輯: anamneses (118.160.235.146), 01/28/2015 22:17:07
推 sergiorossi: 推這篇 即便是王業立 有些不同的評價也是好的 01/28 22:16
→ ri31625: 錯，但確實東西有時候會一直迴圈@@ 但我還是蠻推業立的 01/28 22:17
※ 編輯: anamneses (118.160.235.146), 01/28/2015 22:18:56
→ wakako: 覺得名大於實 01/28 22:18
※ 編輯: anamneses (118.160.235.146), 01/28/2015 22:21:05
推 finderri: 淚推，重疊性極高甚至互相矛盾的課程內容真的讓人很無力 01/28 22:27
→ finderri: 大一上王業立政治學時覺得老師教學頂多是穩、有條理，離 01/28 22:31
→ finderri: 盛名有點遠。但到了大二見識過其他教授後才知業立老師的 01/28 22:31
→ finderri: 教學是佼佼者呀...... 01/28 22:31
→ a9995559: 覺得業立說話有條哩，內容紮實!我覺得是多做功課原PO說! 01/28 22:33
→ msn12345679: 見識過其他教師的爛才知道王業立的好 01/28 22:51
推 Willy37952: 問題234都是同個源頭-大一共同必修各自教學沒統一內容 01/28 23:02
→ Willy37952: 雖是好老師 但都講自己認定的政治學.行政學 01/28 23:03
→ Willy37952: 但大一是三個組打散用學號分 到大二個組必修時不出問 01/28 23:05
→ Willy37952: 題才怪 01/28 23:06
→ Willy37952: 鐵定會碰到一樣的老師 01/28 23:06
推 CYvertigo: 推樓上 01/28 23:16
推 molinawang: 我一直覺得用學號分是件很無聊的事 01/28 23:18
噓 imshushu: 如果覺得課程重複該找的是制定必修的人不是老師本身 01/28 23:35
噓 imshushu: 過去這門課也不是他開的 01/28 23:36
 對阿我不是說問題在系上的課程安排？雖然王業立也是課程制度的受害者，但既然他去年
 上過這門課，至少大一時可以提醒大家有可能會重複上到。

推 whiteAnn29: 政治系缺點的部分寫的蠻中肯，純推這個部分，老師的 01/29 02:34
→ whiteAnn29: 評價就不予置評 01/29 02:34
推 laypeeq: 王老師是我在政治系四年看過算頂尖認真研究、教學、服務 01/29 02:43
→ laypeeq: 系上的老師。我也曾經問老師課程為何偏簡單，也不要求學 01/29 02:43
→ laypeeq: 生自主學習、只需上課聽講。老師說，他的課程內容已有學 01/29 02:43
→ laypeeq: 生反應太難(我聽了當場傻眼)，同時王老師認為大學部不必 01/29 02:43
→ laypeeq: 太嚴格，畢竟大部分人不走學術研究。我認為課程內容簡單 01/29 02:43
→ laypeeq: 或困難是王老師的價值選擇，他希望照顧絕大部分學生，絕 01/29 02:43
→ laypeeq: 對不是他混或搞不清楚狀況。 01/29 02:43
 可以理解他有價值取向，王業立確實也很認真教學，教的簡單也不是什麼問題，主要是內
 容重複性高這件事，系上排課可以改進。

推 shawty: 王老師絕對是我看過最認真的老師之一 01/29 03:20
推 imhpy: 推課程規劃問題的部分 但王老師真的很認真又教的不錯～ 01/29 08:44
※ 編輯: anamneses (118.160.235.146), 01/29/2015 12:36:46
推 chiaochi: 會在版上發聲的至少A-吧，但事實上政治學真的有人可以 01/29 12:38
→ chiaochi: 拿到B/C，除了他不認真/不來上課之外，也有可能是抓不 01/29 12:38
→ chiaochi: 到政治學的要領啊，所以老師只好再講更簡單一點 01/29 12:38
※ 編輯: anamneses (118.160.235.146), 01/29/2015 12:40:05
※ 編輯: anamneses (118.160.235.146), 01/29/2015 13:00:22
推 gamafish0324: 用學號分班真的很...= = 01/29 23:45


