Title:[評價] 102全 林佳燕 大一國文 - 看板 NTUcourse - 批踢踢實業坊


作者ldct (Liu)看板NTUcourse標題[評價] 102全 林佳燕 大一國文時間Thu Jul  3 22:15:46 2014
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
102全

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
林佳燕

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
社會科學院 工學院  電機資訊學院    法律學院

      δ 課程大概內容
上學期:美.裸.言語.世說新語
下學期:飲食跟旅行
老師說下一屆會再修改~所以再自己去看大綱吧~

      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★超棒的!!!

      η 上課用書(影印講義或是指定教科書)
無，老師會自己做投影片

      μ 上課方式(投影片、團體討論、老師教學風格)
上老師的投影片，然後上一個段落後，會有小組討論
老師很喜歡跟學生互動，也很用心教學，對學生也很好
超愛老師的 &lt;3

      σ 評分方式(給分甜嗎？是紮實分？)
甜~~~~
我上學期A+ 下學期A- 但是因為我下學期的期末考寫很差&gt;&lt;

      ρ 考題型式、作業方式
考前會公布申論題題目
作業會有兩次報告和作文
全部大一班級會有經典閱讀

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
老師偶爾會點名，但是老師會認人，所以還是不要翹課比較好XDD
因為老師上的主題很多元，所以如果你是已知道自己對國文哪個領域有興趣的，就選別的
老師吧~
老師人真的很好也很願意跟學生溝通，所以其實我寫這篇的目的是:
不希望這門課被當甜課而玩壞掉!!!
老師的投影片都很用心準備，也很用心教學
上完老師的國文課後，我才知道國文是可以活用在生活中 並非從前為了應付大考而學
所以我覺得老師超棒的~~
因此不希望學弟妹隨便的敷衍老師，因為老師她很注重學生如何給回饋與互動
所以希望選到老師的，要好好珍惜呀!!

      Ψ 總結
當初選擇老師是因為我不想再上文言文，但是選到之後，真的覺得超推老師的!!!
跟著老師是可以學東西的:)
拜託學弟妹不要辜負老師阿~~~老師真的很棒 別把她的課當可以玩掉的課阿&gt;&lt;

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.233.184.3
※ 文章網址: http://www.ptt.cc/bbs/NTUcourse/M.1404396948.A.958.html
推 clclrry:佳燕超棒的 收穫很多 老師也很用心 07/07 21:21
→ ldct:補充:不只老師人好 投影片內容也超級豐富 一定可以學到東西~~ 07/08 11:51
推 cc773120:老師真的超棒的！！！必推&lt;3 07/09 14:46
推 ableader:大推老師，老師的大一國文創新有趣~ 07/27 06:44
推 richard1125:大推阿 07/27 12:50
推 goldenfire: 還有希望大家可以上課熱絡一點，老師很喜歡討論 08/26 07:26
推 blueshock2: 大推啊 付出必有收穫 01/29 00:35
推 Eric60203: 沒拿A+真的都該自盡 08/19 14:55


