Title:[評價] 103-2 普通物理學甲下 陳凱風 - 看板 NTUcourse - 批踢踢實業坊


作者jimmy8025 (阿嘉)看板NTUcourse標題[評價] 103-2 普通物理學甲下 陳凱風時間Wed Aug 19 23:45:42 2015
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         陳凱風

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

         電機系一年級必修 餘一班 兼通識A7*

      δ 課程大概內容

         (依照老師教學時間排序)
         ***期中考***
         電與電場
         高斯定律與電位
         電流、電容、與電阻
         磁力與磁場
         電感、簡單電路
         ***期末考***
         馬克士威方程式
         電磁波
         光學
         熱力學


      Ω 私心推薦指數(以五分計)

         ★★★★+0.5

      η 上課用書(影印講義或是指定教科書)

         因為第一學期普物沒有用書，所以老師不用課本，而是用自編的投影
         片。而例題與作業都從Halliday出，都放在投影片裡。

      μ 上課方式(投影片、團體討論、老師教學風格)

         老師自編投影片，上課前會先花二三十分鐘左右複習上次上課內容，
         然後開始教新的進度。老師總是帶著笑容上課，所以上課不會感到
         有壓力。因為使用投影片上課，所以常常會放一些實驗影片讓我們
         加深對一些物理現象的印象。講解例題時會用板書，老師會不斷的
         詢問大家懂不懂，有沒有問題，講解的滿仔細的。

      σ 評分方式(給分甜嗎？是紮實分？)

         紮實甜，認真念投影片、作業習題，考試都能拿不少分數
         ***評分方式***
         作業7次     40%
         期中考      30%
         期末考      30%

      ρ 考題型式、作業方式

         作業習題是Halliday的習題，老師會公布在Ceiba上，大部分是上課
         講解的類題。但有些題目完全是英文理解問題，定律都會，但就是
         不知道題目在說甚麼。

         考試方面，大概八成的題目都是從作業及投影片例題裡改符號出，
         剩下兩成是作業和投影片沒有的題目，但是都不會特別難。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         不重視出席率，有時候教室裡人有點少，老師會自嘲說自己上課很
         無聊。投影片滿詳細的，有少數人認為可以自己看投影片念，作業請
         人代交，考試再出現。

         加簽會看教室容量，滿了就不簽了。但因為是系上必修，所以加簽
         的名額很少。

         普物就是很一般的物理課，有一些基本的物理常識就能來上了。

      Ψ 總結

         凱風是位很親切的老師，常常會詢問同學的理解情形，也很歡迎
         同學提出問題！講解例題和物理定律、現象也十分仔細，會搭配
         一些有趣的科學小影片。助教改作業也很仔細，有時候會把答對
         率低的作業習題，自己詳解放在Ceiba上。整體而言，是很不錯的
         物理課！至於給四顆半在於自己私心認為課堂上複習上次上課內
         容的時間有點長，但是對於印象加深或銜接上，不會有太大影響！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.124.88.127
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1439999144.A.C3E.html
※ 編輯: jimmy8025 (59.124.88.127), 08/19/2015 23:48:48
※ 編輯: jimmy8025 (59.124.88.127), 08/19/2015 23:49:41
※ 編輯: jimmy8025 (59.124.88.127), 08/19/2015 23:51:13
推 mipanox: 推凱風~08/20 12:03
※ 編輯: jimmy8025 (111.254.101.174), 08/20/2015 20:46:21
推 firce7772004: 推凱風  人超好 08/21 02:12
推 andy23548: 推凱風好老師~~~雖然我期末考超混QQ 08/23 20:24
推 andgitisaac: 大推凱風！！！雖然我只有去交功課跟考試QAQ 08/24 12:08
推 Powerfulfox: 推原po 08/31 02:50


