Title:[評價] 103-1 日文一上 王芳佳 - 看板 NTUcourse - 批踢踢實業坊


作者E5Hayabusa (XavierCYChen)看板NTUcourse標題[評價] 103-1 日文一上 王芳佳時間Tue Feb  3 21:51:40 2015
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：103-1

      ψ 授課教師 王芳佳

      λ 開課系所與授課對象  選修，不限系所，不用基礎(畢竟是一上嘛)

      δ 課程大概內容
       (抄CEIBA)
       0. 字母發音。（數字、日常生活招呼語、教室內用語等）
       1. 名詞句一（自我介紹、指示詞等）
       2. 名詞句二（問路、所在位置、價格等）
       3. 動詞句（時刻、星期、日常動作等）
       4. 動詞句（日期、移動動詞、動作的手段等）
       5. 動詞句（他動詞、助詞de的用法、邀約等）
       6. 形容詞句（人事物的特點、比較級等）
       7. 雙主句（好惡、比較級等）

      Ω 私心推薦指數(以五分計)
       ★★★★★★★★★★★★★★★★★
η 上課用書(影印講義或是指定教科書)

       來學日本語1(台大統一用書)

      μ 上課方式(投影片、團體討論、老師教學風格)

       投影片講句型，會用WORD打字來補充單字(XD)
       會印補充資料(歌詞、一些課本沒有的整理)
       要自己印日文系網站的單字表
       會要大家分組練習課本的口說例題

      σ 評分方式(給分甜嗎？是紮實分？)

       不知道怎麼評的
       每周小考
       據說會看上課表現，有很可愛的好寶寶卡可以蓋章加分XD
       (我因為偷懶都沒去蓋章所以就只有拿B...

      ρ 考題型式、作業方式

       每周小考就單字聽寫和一句中翻日(考句型)，分數不難拿
       期中期末會有單字填空/簡單的聽力/翻譯，分數也不難拿
       偶爾也會有作業，像是課本裡面的習題或是要用日文寫自介之類的

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
       加簽是抽學生證
       不需基礎
       因為一上課就小考，所以遲到就...ㄏㄏ
       上課不能吃東西，排在@節有點崩潰XD

      Ψ 總結

       老師超可愛的啊，TA很正(重點誤
       上課步調稍快，老師自己說要把它當成15學分來修XD
       口說練習我覺淂很有幫助，讓我寒假到日本可以靠著一口破日文活過7天XD
       上課常常會結合時事/節慶等等的補充單字也很有趣
       大推~~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.235.201.29
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1422971502.A.8B8.html
推 madeformylov: 日文一就可以在日本口說了？！這麼猛 02/03 22:49
→ E5Hayabusa: 回樓上 只是照著課本的句型造句對話而已啦：P 02/04 11:44
推 jcwang: 下學期要去搭訕野生日本人喔。(下學期的作業) 02/04 21:41
推 fasteddy: 欸~~我們那班沒有TA  QQ 02/05 01:51
→ E5Hayabusa: 野生日本人 真的假的0.0 02/05 11:43
推 shusai: 推芳佳老師!! 02/15 17:48


