Title:[評價] 103暑修 黃佳鈴 日文二全 - 看板 NTUcourse - 批踢踢實業坊


作者yrre (留学の夢)看板NTUcourse標題[評價] 103暑修 黃佳鈴 日文二全時間Tue Sep 15 20:18:16 2015
哪一學年度修課：

                 103 暑修 ＱＡＱ

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

                 黃佳鈴 Rei*

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

　　　　　　　　 非日文系、修過日文一上下

      δ 課程大概內容

                 日文二上 L15-L23
                 形式名詞句、經驗句、名詞子句、條件句、結果句、理由句、能力句

                 日文二下 L24-L31
                 推測句、命令句、來字句、看字句、條件句、樣態句、被動句


      Ω 私心推薦指數(以五分計) ★★★★★

                 ★★★★★★★★★★★★★★★★★★
                 (到底是想給幾顆XD)

      η 上課用書(影印講義或是指定教科書)

                 來學日本語 初級一 後半
                 來學日本語 初級二 前半

      μ 上課方式(投影片、團體討論、老師教學風格)

                 1.每次上課前先考小考(暑修沒有助教所以是老師自己帶考試)

                 2.上課講述的部分，老師會先帶大家朗誦基本文並講解文法，
                   接下來就跟旁邊的好趴呢一起練習，所以要慎選座位(?)
                   然後老師會點同學唸句子，並且很萌的看著你(?)

                 3.老師的文法補充通常會以投影片為主、板書為輔，
                   重要的文型變化或是文法整理會印紙本講義給大家。

                 4.有時候老師會在課堂上給大家看跟課程有關的有趣影片或是唱歌，
                   對於想睡覺的大家十分有幫助(?)

      σ 評分方式(給分甜嗎？是紮實分？)

                 期中考(+作文) 大概35%
                 期末考(+口試) 大概35%
                 平時(出席＋小考＋上課表現) 大概30%

                 %數的部分或許會有些小更動，
                 另外老師有一套可愛的好寶寶卡加分制度，請努力地獲得吧!

                 有認真投入的話，分數絕對不會讓你失望的(?)

      ρ 考題型式、作業方式

                 小考的話，通常會有十題，前面九題是單字，最後一題是翻譯。
                 單字會分成兩部分，一部分老師唸日文，寫出漢字、標音、詞性、意思
                 另外一部分是老師唸中文意思，一樣寫出漢字、標音、詞性。

                 期中期末的話，
                 題型不外乎單字、填空、簡答、翻譯、聽力，另外就是作文跟口試。
                 通常期中考後會寫一篇作文，
                 老師會請大家事先搜集相關資料，然後在課堂上直接寫。
                 期末則會針對作文進行口試，也就是有關作文內容的問答。

                 至於作業，每一課上完老師都會上傳練習題，有寫的話可以蓋好寶寶。


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

                 出席的話，就跟日文系開的課一樣，無故缺席三次當掉。
                 (老師這麼可愛，怎麼會有人不想來上課呢&gt;&lt;)


      Ψ 總結

                 趕在大家都在跑加簽的時候，發評價文或許是再適合不過了。
                 由於暑修一直上到上禮拜五(沒錯，整個暑假才放兩天!!!!)，
                 但Rei先生為了能讓我們開學後都能順利加簽到日文三，
                 唯一能休息的週末也都在趕成績，
                 真是辛苦老師了&gt;&lt;(向也是鄉民的老師揮手&gt;////&lt;)

                 為了回報老師，我很爭氣地抽中了日文三!!! XDDDDD (毆飛)

                 日文系的兼任語言老師或許都很優秀，
                 但鍵盤魯宅真的誠心推薦Rei &lt;3
                 (雖然很擔心幾年下來會有一批Rei的鐵粉XDDDDD)

                 老師對於文法的細節都會不斷地提醒、回顧、複習，
                 到了日文二尤其需要這方面的累積啊。

                 最後說個外話......






                 希望老師早點找到好對象!!!! (誤)


                 好啦其實我覺得用一整個暑假的時間上日文二真的很值得，
                 一個禮拜上三天是學語言最好的頻率啊!!

                 以上。算是抽中日文三的還願文囉XDDDDDD


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.4.209
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1442319499.A.2EB.html
推 despairF: 大推！ 09/15 20:20
※ 編輯: yrre (140.112.4.209), 09/15/2015 20:22:55
推 ra21844: 不要給那麼多顆啦 這樣我很難加簽欸 09/15 21:06
推 JVfan: 推要幾顆給幾顆XDD 09/15 21:11
推 johnsnow: 上了她的日文一跟二 淚推&gt;\\&lt; 09/15 21:57
推 benhuh2004: 選到rei桑日文二  痛哭流涕 09/16 04:37
推 swecha: rei先生大推啦！！ 09/16 08:42
推 bluesky60623: 大推!!!同樣暑修日文二Rei先生的班，之前厚臉皮出 09/16 10:42
→ bluesky60623: 國玩辣一堆進度老師還在課後特別輔導了我!!真的是 09/16 10:42
→ bluesky60623: 很用心的老師 09/16 10:42
推 leo96628: 等等要去上 期待推 09/16 14:59
推 fn8947512: 大推老師!!!! 09/16 15:20
推 Chiayi0728: 老師超Q&gt;&lt; 09/16 16:45
推 Adipz: 老師超讚 09/17 15:29
推 shimamoto: 逢れい先生必推 09/19 20:30
推 leeyn: 好老師不推嗎?! Rei先生真的太讚了 包你愛上學日文XD 09/22 12:29


