Title:[評價] 102全 江佩璇 日文一 - 看板 NTUcourse - 批踢踢實業坊


作者ruby02162000 (云胡不喜)看板NTUcourse標題[評價] 102全 江佩璇 日文一時間Thu Jul 31 22:17:39 2014
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課： 102全學年

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         江佩璇

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

         所有人

      δ 課程大概內容

         ■上學期
           0. 字母發音。（數字、日常生活招呼語、教室內用語等）
           1. 名詞句一（自我介紹、指示詞等）
           2. 名詞句二（問路、所在位置、價格等）
           3. 動詞句（時刻、星期、日常動作等）
           4. 動詞句（日期、移動動詞、動作的手段等）
           5. 動詞句（他動詞、助詞de的用法、邀約等）
           6. 形容詞句（人事物的特點、比較級等）
           7. 雙主句（好惡、比較級等）

         ■下學期
           8.‘有’字句（存在、擁有、助數詞、期間等）
           9.‘想’字句（願望、移動的目的等）
           10. 進行句（動作的進行、狀態、結果的存續等）
           11.‘請’字句（動作的順序、指示、輕微的命令、請託等）
           12.‘必’字句（義務、必要性等）
           13.‘可’字句（允許、容許等）
           14.‘給’字句（物品、行為的授受表現等）
           15. 形式名詞句（變化、能力、條件等）
           16. 經驗句（經驗、列舉動作的代表例、動作的前後關係等）

      Ω 私心推薦指數(以五分計) ★★★★★

            五顆星!!!!

      η 上課用書(影印講義或是指定教科書)

           『來學日本語（初級1）』尚昂文化

            課堂講義

      μ 上課方式(投影片、團體討論、老師教學風格)

           每堂課幾乎都會小考，考單字。然後從每一課的基本文開始講，老師的句型

           講的很仔細!!而且都會寫在黑板上並舉很多例子。

                                  __が是存在句的主語
                                 |
           例如:(場所)に(名詞-人)がいます。
　　　　　　　　　　　|__に表示存在的場所　　　

                 EX:教室に先生がいます。（老師在教室裡）

           只要認真作筆記的話，筆記會超豐富的而且很整齊XD

           再來就是練習課本上的句子，每個人輪流唸，念錯也沒關係，老師會親切的

           糾正你^___^

           然後有時會介紹日本文化還有一些風土民情，都很有趣!!

      σ 評分方式(給分甜嗎？是紮實分？)

           紮實分，好像幾乎無調分

           1.期中考35%

           2.期末考35%

           3.出席與小考30%

      ρ 考題型式、作業方式

           考試題型大概是:

           1.單字

           2.助詞、疑問詞填充

           3.動詞、形容詞等變化

           4.翻譯

           5.聽力

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

           語言類的課都是三次未到不通過喔!

      Ψ 總結

           老師人很好也很親切!有什麼問題都可以去問她^__^還可以加她FB!!

           而且每個細節都講得仔細的，為我的日文打下很好的基礎!

           還有考前的翻譯練習很棒，可以抓出所有不熟的地方~

--
期末強片：
1. 驚奇四修人   2. 死當筆記本     3. 不能過的祕密 4.重修狀     5. 當二一來敲門
6. 驚天動地59分 7. 把學分找回來   8. 沒過黑幫     9.有學分真好 10.現在,很想當你
11.賜零         12.穿越年假擋修你 13.再見了!學分 14.關鍵下一科 15.不願面對的死當
16.獵殺學分一月 17.全面重修       18.享受吧!一個人的延畢       19.命中注定當掉你
20.不公平的調分 21.三修波特:教授的筆誤(11/26上映) 現正熱映中

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.216.59
※ 文章網址: http://www.ptt.cc/bbs/NTUcourse/M.1406816270.A.86D.html
※ 編輯: ruby02162000 (140.112.216.59), 07/31/2014 23:14:02
推 yuan0061:推老師!!!真的很親切，而且講解超詳細:))) 08/01 02:31


