Title:[評價] 103-1 高嘉謙 現代散文選上 - 看板 NTUcourse - 批踢踢實業坊


作者sergiorossi (那個男子)看板NTUcourse標題[評價] 103-1 高嘉謙 現代散文選上時間Sat Jan 31 01:58:54 2015
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）： 否


      哪一學年度修課：

       103-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

       高嘉謙副教授（研究專長為近現代文學、馬華文學。教授103-2有開馬華文學）

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

       中文系群組必修A之一

      δ 課程大概內容

       （以下錄自CEIBA課程資訊）本課程對現代散文做主題性介紹與作品選讀。
       課程著重散文理論的導讀，介紹、閱讀經典作家與作品，同時引導學生理
       解和認識現代散文從五四以降的發展脈絡，從審美、知識、技巧等層面加
       強學生對散文的闡釋和解讀。選讀作品包括台灣、中國、新馬、香港等地
       區的華文散文。

      Ω 私心推薦指數(以五分計) ★★★★★

       ★★★★★ （或者因為教授講話飛快跟不提供投影片扣1/3顆）
　　　
      η 上課用書(影印講義或是指定教科書)

       教授編訂的文選本子（期初統一購買）

      μ 上課方式(投影片、團體討論、老師教學風格)

       講課 + 投影片（不會放上CEIBA）+ 文本

      σ 評分方式(給分甜嗎？是紮實分？)

       甜甜甜

       閱讀心得 20%
       散文習作 20%
       期中考 20%
       分組專題報告、課堂參與（不明？）40%

       心得與考卷有發回並公布成績，大多數人都可以拿到八九成的分數，小弟
       的成績也大概如此；專題報告算是紮實地完成，大概12000+字（其他組別
       似乎也大概如此）。總之最後有A+，而這就我修中文系課的經驗而言，是
       較為難得的。

      ρ 考題型式、作業方式

       閱讀心得是針對散文導論的幾篇選文發表心得，1000字以上，必須在文末
       提出一到兩個命題，隨機作為其他人期中考的申論題之一；散文習作則不
       限主題、字數，自由發揮；期中考只考兩題，一題針對課程，問題涵蓋的
       範圍較廣（例如可能問及數位作家），另一題則是上述來自他人心得中的
       提問。

       關於專題報告，成員由教授統一分配（似乎是依照星座XD），而報告必須
       仿照學術寫作的格式與精神，嚴謹要求引用規定與問題意識，為此教授會
       特別撥出兩堂課，派出強大的碩博士生來協助大家。奉勸修課者及早完成
       ，否則以報告的規模，壓到期末會一百萬個想死；相對的，完成之後會很
       有成就感。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

       似乎不曾點過名（？）。外系選修不須基礎。現散應該算是評價很好的熱
　　　 門課（？小弟是外系人士），不確定加簽情形。
       。

      Ψ 總結

       非常充實的一門課。教授口才便給，而且速度飛快，所以建議課前都要先
       讀過文本，較能跟得上講課進度；而且又因為教授不提供課程投影片，所
       以必須具備一手速記好本領，或者拍照（但我覺得後者相當沒禮貌；尤其
       坐第一排還高舉手機猛拍）。

       上完這學期的課收穫很多，不但讀了數位代表性作家的代表性散文作品，
       也基於專題報告的課程設計，而學習到學術寫作的眉角。

       歸結而言，教授講課相當有條理，知識密度頗高；相應的課程設計也非常
       恰當；更重要的是不吝於給予學生高分的肯定，這點我覺得相當難得。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.218.141
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1422640737.A.E72.html
推 greysholic: 我覺得中文系給分都很甜說 可能我都修到甜的教授吧... 01/31 02:30
→ greysholic: 畢竟我也只修過25學分的中文系必選修 01/31 02:32
→ sergiorossi: 或者說 給A的很多 給A+的偏少 01/31 02:47
→ sergiorossi: 總隱約覺得有些教授還受以前那條中文系內規的制約 01/31 02:48
→ sergiorossi: （我自己就曾經遇過老師挑明講A+不會超過5%） 01/31 02:49
推 sora7230: 推 01/31 11:01
推 iverson754: 怒推老師 當時只有一份作業沒有A+的甜 01/31 14:16
→ anthony9291: 請問如果下學期直接修下的話需要基礎嗎？ 01/31 16:48
→ sergiorossi: 我想是不用 上下的差別應該只在時代跟作家而已 01/31 17:02
推 ivy0705: 推老師～推散文～ 02/01 00:34
推 eternity: 不是中文系的內規，是學校明文規定，A+不超過5% 02/01 21:41
→ sergiorossi: 有嗎我查不到這條耶  是哪條 02/01 23:55
→ sergiorossi: 之前遇到的老師是跟我說：「系方希望」不超過5% 02/01 23:55
→ sergiorossi: 但也有可能是校方向下要求系方 02/01 23:56
→ sergiorossi: （但是我本系給得很大方欸......） 02/01 23:56
推 eternity: 我記錯了，中文系是規定A+不超過十分之一，全班平均B+到 02/03 21:29
→ eternity: A-之間，但中文系之所以會這樣規定，是因為校方的要求 02/03 21:30
推 eternity: 至於校方的規定在哪裡可以看到，我就不確定了 02/03 21:33
推 iverson754: 我也是先上下再上上 老實說上有點悶 下還不錯有趣 不 02/04 00:04
→ iverson754: 是因為老師 是因為內容的有趣度XD 02/04 00:04
推 rookiemiao: 高舉手是旁聽的阿姨 囧 03/16 21:57


