Title:[評價] 103-1 蔡秀華 健康體適能 - 看板 NTUcourse - 批踢踢實業坊


作者yangchris11 (歪彥)看板NTUcourse標題[評價] 103-1 蔡秀華 健康體適能時間Wed Feb  4 02:23:05 2015
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：103-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         蔡秀華

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
         電機系大一(餘二班)

      δ 課程大概內容
         基本體適能
         慢跑、重量訓練
         足球、橄欖球、籃球、排球
         核心肌群的觀念

      Ω 私心推薦指數(以五分計) ★★★★★
         早上爬的起來：★★★★★
         早上爬不起來：★★★★

      η 上課用書(影印講義或是指定教科書)
         (無)

      μ 上課方式(投影片、團體討論、老師教學風格)
         做操熱身(約20min)
         講解該堂上課內容(約15min)
         活動(約60min)(球類的話會分組競賽)
         收操+講評該堂上課狀況(15min)

         (會提早約5~10分鐘下課)

      σ 評分方式(給分甜嗎？是紮實分？)
         給分很甜，因為老師很鼓勵同學參加運動會活動以及新生盃，所以會一直加
         分，就連騎腳踏車到淡水都可以加3分XD 考試跟報告占的比例應該是不多，
         只要老師點名都有到，體適能項目不要擺爛亂測，A+老師給的應該是毫不吝
         嗇，班上大部份都有A以上的成績。

      ρ 考題型式、作業方式
         作業：有一份自行設計公益活動的報告(5人一組)
         小考：考核心肌群跟重量訓練的觀念(是非題+簡答題)

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
         這學期老師加簽是女同學全簽，男同學抽五個XD
         成績跟出席率有極大的關聯性XD 請大家還是儘量不要遲到比較好

      Ψ 總結
         總而言之，就是堂好玩的體育課XD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.240.225
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1422987787.A.A93.html
推 laypeeq: 蔡老師必推 02/04 11:31
推 Laoda245566: 我修的健康體適能有夠不甜 老師不知在吝嗇什麼 02/04 11:32
→ adgjlsfhk123: 好老師 02/04 14:28
推 watherman83: 推好老師 02/05 05:52
推 ArtofLife: 老師人超～～好 之前缺席半學期以上還給B+ 02/09 14:10


