Title:[評價] 103-1 張清溪 經濟學一 - 看板 NTUcourse - 批踢踢實業坊


作者anamneses (你看看你)看板NTUcourse標題[評價] 103-1 張清溪 經濟學一時間Wed Jan 28 20:10:37 2015
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是

      哪一學年度修課：
       103-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
       張清溪（專長：勞動經濟學）

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
       資管系二年級必帶、法律系選修、兼通識A5*

      δ 課程大概內容

      【個體經濟學入門】

       一、經濟學導論
       二、供給與需求
       三、市場均衡分析
       四、價格彈性
       五、效用與消費者選擇
       六、生產者決策的基礎
       七、競爭市場的供給線
       八、市場機能與經濟效率
       九、國際貿易
       十、外部效果與環境資源
       十一、公共財與政府
       十二、課稅與補貼
       十三、獨占
       十四、不完全競爭市場
       十五、要素市場


      Ω 私心推薦指數(以五分計) ★★★★★

       知識密度：★★★
       教學風格：★★
       意外驚喜：★★
       個人收穫：★★★★
       延伸學習：★★★★
       其他加分：無
       總    分：★★★
       評    語：三顆星，尚可尚可。知識密度中等，勉強打平不蹺課的機會成本，
                 食之有點味棄之不可惜。教學風格較冗，不易喚醒學習熱忱。課堂
                 教學只是複習課本內容，無新穎觀點，驚喜不足。然由於本人經濟
                 學程度較差，上了一學期還算有所收穫，也頗能作為未來延伸學習
                 之基礎。建議未來修課者（教授好像快退休了）好好熟讀課本，不
                 用去上課也沒有太大關係。


      η 上課用書(影印講義或是指定教科書)

       四大天王編著之《經濟學理論與實際》六版上冊。


      μ 上課方式(投影片、團體討論、老師教學風格)

       講授自編之投影片，投影片內容基本上就是課本的內容，為純講授型課程，無
       團體討論亦無作業及報告。老師教學風格較沈悶，仔細聽尚算清晰有結構。


      σ 評分方式(給分甜嗎？是紮實分？)

       平時隨堂考：15%（替代點名，每次上課可能考不只一次）
       小考：10%（共兩次，每次5%，滿分100）
       期中考：35%（本次期中考滿分120，平均約70）
       期末考：40%（本次期末考滿分125）
       調分：估計調了5～10分。

       整體而言，給分算是超甜，期中期末送那麼多分，最後還會調分，
       個人實際程度應該是A或A-，但最後被調到A+。


      ρ 考題型式、作業方式

      【隨堂考】

       替代點名用，每份考兩題至五題不等。可以開書。

      【小考】

       期中考前考一次，期中期末之間考一次。題型為選擇題、簡答題、計算題。難
       度較期中期末考略高。

      【期中期末考】

       題型同小考。雖然送很多分，但普遍得分並不高。準備方式基本上就是熟讀課
       本（上課PPT不看沒差），考前把所有圖形記熟，知道哪些題目要用什麼圖去解
       ，基本上不會太低分。


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

       出席率就是用每次小考去點名，我猜小考會拿來最後調分，建議別缺考太多次
       。選課不需要任何基礎，只要還記得高中公民大概上過什麼就好。


      Ψ 總結

       課本編的不錯啦，淺顯易懂，大好。張清溪真的佛心來的，果然年齡會讓人悲
       天憫人，讚讚。助教課在中午，教的還算不錯，肚子餓的話建議翹掉。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.160.235.146
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1422447040.A.F86.html
※ 編輯: anamneses (118.160.235.146), 01/28/2015 20:13:43
※ 編輯: anamneses (118.160.235.146), 01/28/2015 20:14:41
推 asdfqwer: 評價中肯推～ 但分數應該算有點扎實甜 01/28 20:34
推 Jasonfm89: 推張杯杯=) 老師人很好不要欺負他XDDDD 01/28 20:56
推 hsuzchan: 不是張九九嗎？老毛說累得像條＿一樣的工作狂 XDDD 01/28 22:15
推 scrays: 扎實甜+1 淚推老師好人最後大調分QQ 01/29 02:34
推 imeason: 內容太簡單學不到什麼東西，想認真學經濟學不建議修這堂 01/30 01:53
推 frank1202ty: 覺得有體會到之前評價文所說一些課本外老師的一些其 01/31 01:21
→ frank1202ty: 他見解，覺得這部分收穫不少 01/31 01:22


