Title:[評價] 微積分乙下 陳厚伊 - 看板 NTUcourse - 批踢踢實業坊


作者coldplay5566 (酷玩56)看板NTUcourse標題[評價] 微積分乙下 陳厚伊時間Sun Jul 12 14:45:09 2015
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：


      哪一學年度修課：103下

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
陳厚伊
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
財金、國企、工管企組、會計必修
      δ 課程大概內容
老師上課會講課(呃其實我很少去所以我也不知道他都講什麼，應該是習題吧QAQ)
      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★
對我而言是10顆星啦
      η 上課用書(影印講義或是指定教科書)
翁秉仁教授寫的那本
      μ 上課方式(投影片、團體討論、老師教學風格)
老師大部分時間都是一個人講課，我覺得有種憨厚的感覺(？)語調有點平緩，沒什麼起伏
XD

      σ 評分方式(給分甜嗎？是紮實分？)
超級甜，比星冰樂加鮮奶油還甜
      ρ 考題型式、作業方式
考前勾講義10～20題，考試就考這幾題，只是中文題目變英文，數字也完全不會改。
沒有作業
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
出席20%，每次簽到。
加簽我記得很大方，沒什麼限制。
      Ψ 總結
我是微積分白痴但是還是過了，感謝厚伊，讚嘆厚伊。
他可能是全校最甜了吧，應該是沒有之一。

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.29.91
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1436683512.A.EC2.html
推 Hormes: 原po肥宅07/12 15:45
居然QQ
※ 編輯: coldplay5566 (1.160.29.91), 07/12/2015 16:21:55


