Title:[評價] 102全 彭美玲 詩經 - 看板 NTUcourse - 批踢踢實業坊


作者leo96628 (六創)看板NTUcourse標題[評價] 102全 彭美玲 詩經時間Wed Jul 30 00:27:23 2014
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

        彭美玲(又名 幾幾乎女士)
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
        中文系/群組必修
      δ 課程大概內容
        課程編制為一學年
        上半學期是比較有趣的情愛詩、家暴詩(?)之類 大多為國風
        下學期開始上比較艱澀的  有提及到雅詩

      Ω 私心推薦指數(以五分計) ★★★★★
        想修甜課:★★★★★
        想修涼課:★★
        想偶爾翹課:★★★★★
        想學東西:★★★★★

      η 上課用書(影印講義或是指定教科書)

        裴普賢的詩經讀本
      μ 上課方式(投影片、團體討論、老師教學風格)
        老師會開一個word檔，用投影片講課(之後會印下來變講義)
        她講話是非常清晰的京片子  要花一點時間習慣
        然後每次講「幾乎」都講「幾幾乎」 第一次聽到真的有嚇到哈哈
        下學期中有一份口頭報告要上台 但是蠻輕鬆的(下面再詳細講)
        上一首詩經通常會舉一些古人或後人的評論補充、
        也會跟類似的詩文做比較
        有時候一節課教好幾首，有時候一首要教兩節課

      σ 評分方式(給分甜嗎？是紮實分？)
        老師給分真的算甜
        兩學期都要繳的三千字手寫報告 我都剛好寫三千左右
        內容也不是說...真的很豐富XDDDD但都有八九十分
        考試有認真讀(但可能前個禮拜才開始讀_)
        也蠻常翹課 有時翹一節有時翹兩節 一學期大概會缺席七八堂課
        但最後都有A
      ρ 考題型式、作業方式

        上學期只有期末考 但下學期有期中有期末  還有一個五分鐘口頭報告
        口頭報告內容就是你期末報告的簡要 可以用投影片或word也可以不用
        兩學期都有手寫報告 題目都自訂
        考試的部分
        都有解釋、翻譯、三題左右的申論  Exam板還有資料(有考過重複的)
        基本上考前有仔細K過不會太難

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
        我印象中沒有點過名(我缺席蠻多次但還是有A，考試應該也沒特別高)
        對詩經有點興趣比較好，不然應該會睡著或手機沒電..

      Ψ 總結
        想學東西、想要學分的人都可以來(前提要願意念書)
        不會太重、分數好看，算是蠻推薦的
        如果還有問題也可以問 謝謝~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.4.206
※ 文章網址: http://www.ptt.cc/bbs/NTUcourse/M.1406651245.A.D0C.html
推 sergiorossi:看到幾幾乎大笑XDDDD 講話真的是播報風格 07/30 00:36
※ 編輯: leo96628 (140.112.4.206), 07/30/2014 00:48:25
推 chaineye:應該算群組必修？ 07/30 01:23
感謝糾正~~已改
※ 編輯: leo96628 (140.112.4.206), 07/30/2014 22:27:54
推 simonelin:幾幾乎女士太貼切了XDDDDDD 08/03 10:21
推 MattLF: 推幾幾乎女士XD 08/10 15:24
推 howie00215: 請問老師期中考大概都考些什麼，是上課講的為主，還是 09/24 16:12
→ howie00215: word檔的講義為主？ 09/24 16:12


