Title:[評價] 103-1 陳聰富 民法總則 - 看板 NTUcourse - 批踢踢實業坊


作者futri752 (胖熊)看板NTUcourse標題[評價] 103-1 陳聰富 民法總則時間Fri Jan 23 19:04:10 2015
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：103-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         陳聰富教授

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

         法律系必修

      δ 課程大概內容

         民法總則編 這學期沒上權利行使、期限與條件、期日與期間，消滅時效教一點

      Ω 私心推薦指數(以五分計) ★★★★★

         涼涼想拿好成績     ★
         想打好民法基礎     ★★★★★
         想目睹聰富光采     ★★★★★


      η 上課用書(影印講義或是指定教科書)

         人手一本王澤鑑教授的民法總則

         十二月中的時候老師的民總出版了 很多上課的內容都在裡面

         會印大綱 上權利主題的時候有發當時未完成的聰富民總教科書

         學期中有發老師期刊的投稿 共三篇 有兩篇只放ceiba上

      μ 上課方式(投影片、團體討論、老師教學風格)

         板書+口頭講授

         聰富的步調飛快 沒有完全的注意力無法跟上

         老師以大量的實例說明觀念 對判決和判例也有獨到見解

         老師本身留美 所以不斷提醒我們唸英文XD

      σ 評分方式(給分甜嗎？是紮實分？)

         硬梆梆 扎實中的扎實

         期中平均41，140人有120人不及格

         不過老師說會調到只當10%-15%的人，畢竟民總沒過一擋就擋十幾個學分

      ρ 考題型式、作業方式

         考試期中期末加總除以二，皆為兩題高度複雜的實例題，建議應考前買題目練習

         沒有作業，但建議組讀書會

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         出席率：完全不點名，但我想應該沒有人不敢不到XD

                 聰富老師的課必須要大約早一堂課來佔位

                 旁聽人口眾多，老師曾管制旁聽只能坐後面兩排，但旁聽生似乎不管

                 佔位情形非常嚴重，隻身上課者須嚴加注意

         加簽：系內抽20個，系外抽20個，當天好像有80個人來抽加簽

               但系外非誠勿擾，慎入，因為花在這堂課的心力恐怕比本系必修還多

               不需要有基礎，是大一的必修課

         「上課天使，考試魔鬼」完全是聰富的寫照。老師的步調和講解有一種力量讓

          人想繼續專注聽課抄筆記，有時候會講一些法律人的小故事(?，尤其是喜歡和

          女兒間的事情。對男女間情感之民法法律關係甚為著墨，也會講一些偏途法律

          人的故事提點我們的未來。每次上完課帶著對未來的憧憬走下萬才樓梯，每次

          考完試帶著悲愴的心情考慮轉系。聰富的考試非常可怕，期中此次算比較簡單

          ，期末甚難，欲修課者請萬全備戰。

          民總課程不可能上完，歷來如此，本為四34@，後面幾週加開為四234@，形同

          早八，爬不起來又隻身上課者甚入。

          本堂課有錄製開放式，但其在下學期才會上線，故別想在家爽看開放式學習。

          老師上課時所述判例判決次號常有錯誤，現老師有出書，可對照著看。

      Ψ 總結

          聰富開課不修真的對不起自己

          民法的初階課程必須要奠定好基礎，建議寒假把民總沒上到地方念完

          債總、債各、物權等接下來的民法課程皆與民總甚為相關



          「去法院晃一趟，妳會發現男法官都禿頭，女法官都白頭髮。

            念法律吃飽不是問題，但賺大錢不大可能。這樣有想要轉系嗎？」-陳聰富



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 124.11.191.17
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1422011057.A.5E4.html
推 sjy0821: 大推聰富上的超棒的 01/23 19:19
推 s8600152000: 大推聰富！！ 01/23 19:44
推 go371211: 推上課天使考試魔鬼 01/23 20:19
推 simonelin: 請問下學期上傳會在學期初嗎？想聽課(&gt;_&lt;) 01/23 21:19
→ Jasonfm89: 問一下：「沒有人不敢不到」是......？？ 01/23 22:08
→ Jasonfm89: 補推&gt;&lt; 01/23 22:10
→ futri752: 不來上課期中期末必G 來上課都不一定過了XD 01/23 22:54
推 Jasonfm89: 哦哦補推(剛居然沒推到...)，期待開放式課程ing =) 01/23 22:59
推 RSChiang: 推可愛的聰富&gt;____&lt;) 01/24 22:21
推 ri31625: 樓上有要轉系嗎XDDDDDDDDDDDD 01/25 21:34
推 luke7459: 成績出來了 意外地拿了超高分 01/28 11:06
→ luke7459: 我期末考還沒寫完也拿到A 老師調分調超級多 01/28 11:07
→ luke7459: 考完試的時候很後悔選這堂 但現在仔細想想真的學到不少 01/28 11:08
→ luke7459: 推薦想認真念好民法的學生來念 01/28 11:08
推 cces9012: 超推~分數也沒有想像中的可怕 01/28 17:01
推 yankees9499: 考試其實不難，都是上課講過的案例稍作變化噢 01/28 23:55
→ beinghunted: 個人觀感，老師例子講得多但法理講不多。 01/29 00:21
→ futri752: 期中68期末不知所云最後A+ 老師真的分數調頗多 01/29 14:53
→ futri752: 期中還好 但期末第二題的變化整個讓腦袋空白Orz 01/29 14:54
推 ronnielo: 推聰富!!話說期中考平均是41.6分(很有印象XD).上課筆記 02/15 23:51
→ ronnielo: 抄到手有夠酸的ㄏ 02/15 23:53
推 joanna0611: 有聰富必須推！！！！！！！ 02/26 12:02


