Title:Fw: [評價] 102-1 吳忠幟 電路學 - 看板 EE_Comment - 批踢踢實業坊


作者scrashedward (台大金城武)看板EE_Comment標題Fw: [評價] 102-1 吳忠幟 電路學時間Thu Jul 10 15:52:43 2014
※ [本文轉錄自 NTUcourse 看板 #1JlZg8ot ]

作者: scrashedward (台大金城武) 看板: NTUcourse
標題: [評價] 102-1 吳忠幟 電路學
時間: Thu Jul 10 15:02:29 2014

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
        102-1
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        吳忠幟教授
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
        電機系必修
      δ 課程大概內容
        1. Circuit Variables and Laws (1.4, 1.5)
        2. Properties of Resistive Circuits (2.3, 2.4, 2.5)
        3. Applications of Resistive Circuits (3.2)
        4. Systematic Analysis Methods (4.1, 4.2, 4.3)
        5. Dynamic Circuits (5.3)
        6. Transient Response (9.1, 9.2, 9.3, 9.4)
        7. AC Circuits (6.1, 6.2, 6.3)
        8. AC Power (7.1, 7.2)
        9. Frequency Response and Filters (11.1, 11.2, 11.4)
        10. Laplace Transform Analysis (13.1, 13.2, 13.3)
        11. Two-Port Networks (14.1, 14.2, 14.3)
        12. Transformers and mutual inductance (8.1, 8.2, 8.3)
      Ω 私心推薦指數(以五分計) ★★★★★
        ★★★★★
      η 上課用書(影印講義或是指定教科書)
        A.B. Carlson, "Circuits-Engineering concepts and analysis of linear
        electric circuits"
      μ 上課方式(投影片、團體討論、老師教學風格)
        老師自己做的投影片，會包含上課內容跟課本例題
        老師講課的速度適中也都講得非常清楚，只是有時候會拖到一點下課時間
        每堂課都會把上一次的重點複習一遍，總而言之就是穩紮穩打慢慢來。
        不需要花太多的時間唸書，只要上課專心聽老師講，回家再把例題跟勾選習題自
        己練習過一遍就很夠了，助教也會公布詳細的習題解答。
        老師給人一種很斯文的感覺，也都很願意回答同學的問題，人非常好。
      σ 評分方式(給分甜嗎？是紮實分？)
        1. 平時考 60%: 約四次小考,四次選三次最高分計算學期成績
                小考 #1: Chapter 1,2,3,4
                小考 #2: Chapter 5,9
                小考 #3: Chapter 6,7
                小考 #4: Chapter 11
        2. 期末考 40%: 加重未小考過部份
        期末總成績A+的人非常多不過還是有調分，算是很甜的一門課
      ρ 考題型式、作業方式
        電路學算是偏應用、工具的一門課，主要教你如何解電路中的反應
        基本上解題的方法就那樣，而且分成四次小考範圍都很小，有唸書要滿分不難
        期末的部分會著重在最後laplace的部分，也算蠻容易的
        而且調分幾乎全部調一個等第，非常之甜
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
        不點名，外系選修的話(會有人想選這個嗎@@)不太需要什麼基礎，就算是微分方
        程交過的laplace電路學也會在講過一遍，不過可能還是要是理組對電路有最基
        本的認識才不會很痛苦。(像是克希荷夫最好先知道在幹嘛之類的)
      Ψ 總結
        因為老師交的很好所以也沒有再去聽別的教授的課，稍微不同的事因為時間關係
        這班沒有教三相電路，不過老師真的交的非常非常好，大推。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.87.120
※ 文章網址: http://www.ptt.cc/bbs/NTUcourse/M.1404975752.A.CB7.html

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: scrashedward (111.248.87.120), 07/10/2014 15:52:43


