Title:[評價] 102-2 黃佳鈴 日文一下 - 看板 NTUcourse - 批踢踢實業坊


作者ul4jvul35j4 (小助)看板NTUcourse標題[評價] 102-2 黃佳鈴 日文一下時間Sat Jun 21 10:38:19 2014
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：

                 102-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

                 黃佳鈴

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

                 正常日文一下

      δ 課程大概內容

               ‘有’字句（存在、擁有、助數詞、期間等）
               ‘想’字句（願望、移動的目的等）
                 進行句（動作的進行、狀態、結果的存續等）
               ‘請’字句（動作的順序、指示、輕微的命令、請託等）
               ‘必’字句（義務、必要性等）
               ‘可’字句（允許、容許等）
               ‘給’字句（物品、行為的授受表現等）

      Ω 私心推薦指數(以五分計) ★★★★★
 ★★★★★★★★★★★★★★★★★★★★
η 上課用書(影印講義或是指定教科書)

                 『來學日本語（初級1）』尚昂文化  + 老師補充的講義

      μ 上課方式(投影片、團體討論、老師教學風格)

                 一樣是跟著課本，上課複誦句子和講解句子，兩到三人一組練習對話，
                 這學期有一個團體的錄音作業，分小組去改編一些日文對話。

                 老師上課超級有趣，每次上課都會準備很多梗，氣氛很輕鬆愉快，
                 課程帶到一些日本文化的時候，會補充一些有特色小知識，
                 不管老師教的哪一班應該都跟老師很親近吧!?老師也很關心學生，
                 常常各種問題都可以跟老師討論。

      σ 評分方式(給分甜嗎？是紮實分？)

                 期末考  30%
                 出席、小考、上課態度、期末報告  40%
                 期中考  30%

                 外加神秘的調分方式，參與課外的日文活動有時候會加分。
                 基本上我覺得一分耕耘一分收穫，語文類的課程，很看平時的累積。

      ρ 考題型式、作業方式

                 每週小考單字聽寫9題，翻譯一題。
                 然後似乎每學期都有不同的創意作業!?

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

                 一樣缺席三次當掉，但都可以請假，
                 我個人感想是盡量不要缺課，有上到課跟沒有差很多，
                 每個禮拜都花一定時間，會比全部擠在期中期末的成效差超多，
                 尤其是語文類的學科，那個感覺更明顯。

      Ψ 總結

                 老師很可愛，上課又很有趣，教學也很有耐心，
                 而且在一些細節的部分看出很用心備課，有時候上課的都覺得慚愧...
                 很願意跟學生當朋友，跟學生也打成一片(被出賣到矮子台大XD)

                 修過的學生目前沒聽到不滿意的吧?
                 也不是一味的討好學生，在一些程度上的要求也還是有，
                 是一門可以在歡樂氣氛下扎實學習到日文的課~

                 那老師我幫你說了那麼多好話，別當我啊......

--


孔明不為所動，淡然道：「你總會明白的，時間是最好的老師。」
阿斗無可奈何，對著廳外長鏡整理衣冠，駁道：「可惜它最後把所有的學生都殺死了。」

　　　　　　　　　　　　　　　                     　──非天夜翔《破罐子破摔》

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.152.69
※ 文章網址: http://www.ptt.cc/bbs/NTUcourse/M.1403318311.A.DDD.html
※ 編輯: ul4jvul35j4 (123.194.152.69), 06/21/2014 10:39:46
推 willy830811:大推Rei  大推不要當我QAQ 06/21 15:51
推 hz24:推推大推～ 06/21 21:28
推 lomenade:推老師跟學生打成一片~~~~&gt;&lt; 06/21 22:21
推 MaryHom:沒修日文ㄧ還是大推Rei先生 有另外在語言中心開課喔&gt;///&lt; 06/21 22:40
推 jellyfishing:Rei必推啊!!!!!!!! 06/22 23:57
推 benhuh2004:Rei必推啊!!!! 06/23 19:33
推 pairslipper:(‵・ω・′)ﾉ推Rei先生~ 06/28 19:58


