Title:[評價] 這篇是日文一上勸退文XD - 看板 NTUcourse - 批踢踢實業坊


作者O800000101 ( )看板NTUcourse標題[評價] 這篇是日文一上勸退文XD時間Tue Aug 18 20:35:31 2015

因為發現很多人小考連續大爆炸→最後退選，有感而發來寫這篇文


【本文開始】

你要踏進日文這個坑了嗎?

台大選用的課本是《來學日本語》，

這本課本的單字量很多，

因此回家需要花不少時間背單字，

而且回家又要花時間練習句型。

更糟的是，台大每學期所上的頁數還比別的學校多。


那，不背單字行嗎?很現實的是，語言沒有單字是不行的，

我們高中英文背完六七千字，仍然常遇到不會的字，

而日文一上下學期還不到1000字啊！


很多學生期初因為衝動來修日文，但是其他學分太重，課餘沒時間背書，

沒多久小考就考不到50分，期末考也考得零零落落，

期中以後退選的人也不在少數，

如果日文這門課並非畢業要求，

建議可以留到後面再修，等到有準備充份的決心&amp;時間再來選課。


另外，學日文是很長的路，

即使在台大學完四個學期的日文，其實只是個開始而已，

用不精確的比喻來說，英文在國中+高中學了六年都不能流利使用了，

四個學期的日文就只是基礎而已，還需要自己後續努力才行，

千萬不要期望修完兩年課就有完整的日文能力，這樣會失望的。

如果已決心要跳坑，請做好充足心理準備，迎接一直背單字的日子吧！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.105
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1439901333.A.F2F.html
推 Howard61313: 沒錯                             好險我學分拿到了 08/18 20:53
推 sergiorossi:                                  好險我也拿到了 08/18 23:09
推 k04121226: 真的                                好險我考試都90+ 08/18 23:43
推 k32650805: 德文也一樣... 三修完還是很多人講得零零落落 08/18 23:46
推 Chieen: 真的看到無數實例,還看到有人一課單字只拿10分跑去跟老師 08/18 23:57
→ Chieen: 老師求情,老師建議停修還依依不捨       好險我乖乖背單字 08/18 23:58
推 sam85sam22: 下學期C－淚推 08/19 01:01
推 swaggg: 真的                    還好都A+ 08/19 01:31
推 chopper594: 中肯                                好險輕鬆A+ 08/19 02:37
→ playjosie: 沒這麼誇張吧哈哈 08/19 07:50
推 arbcs: 日文系讀完兩年還是跟廢物一樣 唉 08/19 11:23
推 yozin928: 推樓上XD 08/19 11:57
推 allpass5566: 評價五星根本都是神人寫的 別被騙了 08/19 16:03
→ allpass5566: 日文單字真的神難背的 08/19 16:04
→ O800000101: 有些單字跟中文差太多，不好背，最好小考前一周就開始 08/19 17:34
→ O800000101: 背，這樣才容易記起來，不過小考前一週就開始唸書不 08/19 17:34
→ O800000101: 太容易就是... 08/19 17:35
推 finderri: 推~個人覺得日一的負擔還好，二的課程開始變得有點重 08/19 18:22
→ finderri: &amp;難，日文二下考完期中整個人玻璃心碎滿地XDD 08/19 18:23
→ finderri: 不過四學期上完後其實閱讀能力已經有一定程度 08/19 18:24
→ finderri: 對日文有興趣者還是可以來修修~選對老師上課也會很有趣 08/19 18:25
推 ivy0705: 上過日文一其實覺得還好，不會太重或太難，但一定要花時 08/20 00:53
→ ivy0705: 間就是了。然後我覺得就是學興趣的啊，才學完日文一我去 08/20 00:53
→ ivy0705: 北海道玩時就能用簡單句子對話，覺得超有成就感的耶～ 08/20 00:53
推 stcr3011: 完全沒有學過日文的話 日文一上很煎熬 有決心再去 硬撐 08/20 02:59
→ stcr3011: 成績難好的 08/20 02:59
推 step: 高一修完西文，上大學就不敢再選第二外語的人路過... 08/20 22:14
推 smilelovers: 剛開始背單字真的超痛苦的QQQQQ 08/21 00:34
推 hips: 建議可以玩蘭斯學日文,劇情挺搞笑的.推6代跟9代. 08/24 23:33
→ hips: 若不是玩AVG我還真不知道學日文要幹嘛,都坐等漢化就好... 08/24 23:34
推 Helen24842: 推 其實不是只有日文，二外都同理 08/25 11:03


