Title:[評價] 103-1 歐陽彥正 現代科學與心靈科學 - 看板 NTUcourse - 批踢踢實業坊


作者ra21844 (YDW)看板NTUcourse標題[評價] 103-1 歐陽彥正 現代科學與心靈科學時間Tue Feb  3 10:38:47 2015
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：yes


      哪一學年度修課：103-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

        歐陽彥正

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

        資工系選修 兼通識A4*

      δ 課程大概內容

        唯心觀，腦科學，打坐，宗教

      Ω 私心推薦指數(以五分計) ★★★★★

        默默的不說話，只是個三學分 ★★★★★

        唯物論者想認識不同想法 ★★★

        想學有趣的東西 ★



      η 上課用書(影印講義或是指定教科書)

        投影片和一些市面上買得到的科普書

        腦科學為主

      μ 上課方式(投影片、團體討論、老師教學風格)

        講投影片，看影片

        細節可以問有去上課的人XD

        投影片內容很簡單，有些很無聊

        （認識宗教...根本是不知道要上什麼吧還要背佛教的觀點）

      σ 評分方式(給分甜嗎？是紮實分？)

        期中期末 各35%

        期末報告 30%

      ρ 考題型式、作業方式

        考試是簡答題，只考投影片內容

        投影片抓重點念過幾遍拿高分應該很簡單

        期末報告是做一份投影片 2~3人一組

        從老師的參考主題清單挑題目，可稍微修改主題

        10頁內容 10頁心得與比較

        網路資料看一下大概一個小時可以搞定

        晚交的還可以下載早交的組別報告來參考

        分數很甜

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

        不點名，包含第一堂

        考前一堂也不會有什麼重點所以考試再去就好

        加簽的會第一堂最好都在

        因為會宣布加簽方式之後又偷改直接發授權碼（去年被陰）

        基礎嗎，中文閱讀能力吧XD

      Ψ 總結

        默默的不說話，只是個三學分

        對了，覺得課名應該改成「佛教、打坐與腦科學」

--
→ h56999: 另一種大咖是學術界知名,產業界很多學生    114.34.222.129 08/13 21:03
推 ntme: 滿技滿等                             140.114.234.45 08/13 21:39
推 ra21844:      四階昇華                         140.112.218.141 08/13 22:04
推 k55623:               還解放                   140.113.136.219 08/13 22:37
推 ai52133:                            的中國獸      101.8.243.39 08/13 22:46
推 rjhowmanyo: 最好要配備ROOT自動轉珠                114.35.60.138 08/13 22:58

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.55.136
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1422931140.A.D58.html
※ 編輯: ra21844 (140.112.55.136), 02/03/2015 10:39:34
推 SemiAuto: 廢課 02/03 21:43
推 leoshen999: 樓上XDDDD 02/07 02:38
推 peter506g: 不要講的這麼直接啊XDDD 02/07 15:48
推 iqnine: XDD 02/07 18:15
推 only6512: 甜度要看努力程度,投影片份量頗多,讀不完就很慘xd 02/08 13:11
→ brian980466: 拿A怒噓 02/18 19:05


