Title:[評價] 102-2 許士宦 民事訴訟法甲下 - 看板 NTUcourse - 批踢踢實業坊


作者wow8228 (wow8228)看板NTUcourse標題[評價] 102-2 許士宦 民事訴訟法甲下時間Sun Jun 22 20:33:57 2014
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
      102-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
      永遠的導師、反德日殖民之牛耳、鋼鐵雄兵的元帥、台灣新民訴之第一人
      引領程序法逸脫實體法而上之的大學問家——邱聯恭 老師
      &amp;
      永遠的副官與大師兄——許士宦 老師

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
      法律系必修

      δ 課程大概內容
      複雜訴訟型態(客體合併&amp;主體合併)
      訴之變更追加反訴
      第三人參加訴訟及訴訟告知
      訴訟之審理(爭點整理&amp;舉證責任)
      證據法上的基本概念
      證據調查與自由心證
      訴訟終了(終局判決、合意終了、撤回、訴訟上和解)
      既判力與爭點效
      再審與變更判決之訴
第三人撤銷訴訟
      上色為本年度新觸及範圍，或許明年開課就可以把整部民訴上完

      Ω 私心推薦指數(以五分計) ★★★★★

      邱聯恭教授 考前抒壓：★★★★★
                 當正課上：∞，謗佛者死

      許士宦教授 充實度★★★★★
                 但是精神痛苦不已

      η 上課用書(影印講義或是指定教科書)

      欽定聖經：邱聯恭講述 許士宦整理 《口述民事訴訟法講義》(全三冊)
      (據說明年大師兄也會出口述講義，學弟妹們有沒有感到法喜充滿?)

      準官方用書：喬律師
      (連助教課輔時都曾不小心嘴滑說：「你們在看喬律師的時候……」
       只不過馬上意識到失言並對喬律師進行了充分的批判)

      μ 上課方式(投影片、團體討論、老師教學風格)

      這篇是寫下學期，而邱老師只來過兩次，四堂課
      但就在少少的幾次檢討考題中，偉大的道長仍能譜寫出令人咋舌的傳奇！
      板書由堪比中世紀托勒密派天體運行圖的許多線條與圓圈組合而成不說
      奉行「君子自強不息」的邱老師，在檢討考題時居然能即席創造出
     「對債務保證人起訴，視同起訴債務人」
      的強悍學說，精益求精的治學態度讓台下的學生震撼不已，掌聲經久不息
      http://res.news.ifeng.com/wp20101010191.jpg
      而有了這張聖像的問世
      http://i.imgur.com/SE3EDJs.png
      以及這個粉專的誕生
      http://ppt.cc/Z1~X
其實就只是他在搞錯案例被告的前提下講了兩節課，但是沒人敢跟他說
連坐在台下的大師兄都不敢講話了(大師兄也得聽課)，哪輪的到我們?

      只不過，若要發自內心了解台大牌民訴的精華所在
      由於邱老師上課奧妙之處實在無法以言語或文字表述
      因此惟一的方法就是請各位新鮮人務必從九月開始好好的參與兩個月的法說會
      這樣一來，在充分了解道長思想(Chiuism)之後，保證會對道長的景仰有如滔滔
      江水綿延不絕

      而許老師的話，則是有許多個人特色，學生必須適應

      一、飄逸的板書
      不多說，上圖
      http://i.imgur.com/M2lJLNj.jpg
      (提示：答案由八個字構成)
      簡單來說就是一旦脫離了寫板書當下的情境，識別難度就會立刻飆升
      按老師自己的說法是：「我只是上到哪裡，然後在黑板上做個記號」、「這些字
      嘛，只是個形」

      二、高密度的口授
      試圖抄許老師的筆記的人，請確定你有足夠的手速以及良好的精神
      老師說話的速度雖然不快，但是由於老師說話時常常有一大段你每個字都得抄
      所以其實是在跟老師賽車，而且到法條或判決字號時還會再加快
      又因為老師上課絕少閒聊(講講德說跟日說連帶罵一下，是本課對閒聊的標準)
      因此必須長期保有高強度的專注，是謂精神馬拉松

      但更令學生驚恐的是，其實他應該可以把話說的再快一倍(聽老師與談的感想)

      在一跟二的交互作用下
      使得本課程榮登全法律系所有課程中，上課時台下最多錄音設備跟電腦的課

      而且老師已經多次說過，這兩點他絕對不會改
      (順帶一提，老師不會回E-MAIL，只會在重大議題上於上課時統一公告)

      三、台灣國語
      例如說訴訟「滑」理、「恩」典變成「溫」點
      但是這方面習慣就好，真的

      四、上課時間不依鐘聲
      老師的上課時間是以他進教室為準，而永遠不晚於正式打鐘
      中堂下課的長度以他覺得休息夠了為準，而永遠小於等於10分鐘
      下課倒是很準時，但前提是鐘沒壞

      σ 評分方式(給分甜嗎？是紮實分？)

      期中50%+期末50%，不喜歡當人，但是分數要再往上必須寫得極好
      雖然老師說有鑒於上次大家成績歪七扭八，這次會做些調整，但是不要太指望

      ρ 考題型式、作業方式

      期中期末就是標準申論與簡答，只是這次期末有出名詞解釋與相互對比

      另外還有邱老斯興致一來，會要各位寫可愛的研討題☆~(約兩次)

      然後他會另外找時間來檢討

      研討題據說可以當成保命符

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

      道長非常在意出席率，只要是他上課，就會不定時突襲小考(檢討作業是必定小考)

      許老師不是很在意出席率，但是選課時受通知而未參與課程者，不可因受到突襲而
      主張事後程序保障

      Ψ 總結

      本屆因為另一位民訴老師沈冠伶老師出國，因此由許老師統包
      (沈冠伶老師也是弟子)
      民訴這門課本來難度就很高，必須要花費相當的勞力時間來面對
      可以說是「表訂3學分、授課4學分、考前壓力30學分」的課
      然而只要好好上許老師的課，把他講的內容都記下來
      (尤其是一再重複的例子，如老k牛肉麵店)，要抓住考試內容不會很難
      只不過隨著教的範圍連年擴大，要準備的東西只會越來越多，請各位好自為之

      但是許老師在教民訴的同時，無形中會散發一種溫暖而富含人性的程序法精神
      (這點如果去上破產法更明顯)，老師也強調，如何落實實體法，就是程序法的事了
      這種淑世的熱情，以及老師的犀利見解，使得這堂課雖然要花相當的精力去跟
      但一旦適應了就能得到很多收穫，能夠促使自我的學識跟精神成長
      此外還能督促自己養成早睡的習慣，是位在各方面皆面面俱到的好老師

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.192.50.154
※ 文章網址: http://www.ptt.cc/bbs/NTUcourse/M.1403440441.A.4E2.html
※ 編輯: wow8228 (123.192.50.154), 06/22/2014 20:39:00
推 chad0617:XDDD 你是在中肯什麼啦 06/22 20:54
推 yy047:最痛苦的經歷 回想起來都是最美好的回憶 就像當兵一樣 06/22 20:56
推 forever2010:寫得太好了 中肯而鞭辟入裡的心得文!!! 06/22 21:22
忘記補一篇重要的史料
這學期民訴期中考時欣逢外界揚言發動占領法學院活動
導致大量法律系大三暴民紛紛效法吳三桂想引清兵入關，在活動頁面替占領軍打氣
http://i.imgur.com/DaPVmsa.jpg
※ 編輯: wow8228 (123.192.50.154), 06/22/2014 21:41:54
推 athena48:根本一年血淚!!!!!!!!! 06/22 23:38
推 Nazuki1022:板書解答：訴訟標的法律關係 （第一排拍照者表示 06/23 00:12
推 lkkl555:哭惹 06/23 00:17
推 yy047:許老ㄙ口音翻譯補充：猴吼=合夥 (代表：老K牛肉麵店) 06/23 00:28
→ singly1506:過了再推OAQ 06/23 00:30
→ lkkl555:我記得老K牛肉麵店在最後一堂課有改成賣別的，但我忘了是 06/23 00:30
→ lkkl555:賣甚麼的QQ 06/23 00:30
推 Robespierre:許老師的殿堂是博大精深的~~~~(迷) 06/23 00:42
推 peter555565:念字號根本故意加快！！！ 06/23 00:42
推 SecretKeeper:lkkl555同學，最後一堂課是改為賣凍頂茶 06/23 00:44
推 Nazuki1022:助教出現了XDDDDDD 06/23 00:46
推 asdfgh10:學長太有才了xddddd 06/23 00:56
推 evelyn1993:還有最後一堂課恍然大悟的羈(拘)束力 06/23 01:04
推 BackTime:我在念筆記時發現我居然順著老師的口音打成同樣的字音 06/23 01:23
→ BackTime:太可怕了XD 另推帥助教~~~ 06/23 01:23
推 fox999:世新同學心有戚戚焉淚推 經過溫暖而富有人性的灌輸後 還是 06/23 09:19
→ fox999:比不上猩猩邱壯壯… 06/23 09:19
推 SiBear:許式口音翻譯補充：破爛主義=破綻主義 06/23 11:13
我個人是有一段時間把前提法律關係一直理解為全體法律關係……
雖然看來大家很喜歡提台灣國語，不過如果要比台灣國語的話
道長還是比較正統喔&gt;.O
https://www.ptt.cc/bbs/Criminal_law/M.1239634578.A.849.html
請參照「邱盃盃」的部分
※ 編輯: wow8228 (114.179.18.37), 06/23/2014 12:24:57
推 pujochi:推！這篇評價文根本是B00的民訴血淚史 06/23 12:34
推 Nazuki1022:許老師最後一堂課還說要出五本口述(破門啦！ 06/23 15:56
推 hagbg81727:推這篇XDDDD 06/23 16:02
推 BirdEgg0513:有很溫暖嗎 講執行力擴張的時候還滿狠的阿XDDD 06/23 18:30
推 fcat40003:推血淚史 !!!!  QQ 到底是要哭還是要笑啦XDDDD 06/23 19:41
推 diditomtom:太好笑了XDDDD 06/24 01:04
推 melo0421:原來是前提法律關係(爆 06/24 14:45
推 larenz86:今天我們就享受到這裡 06/24 21:25
推 POLITICHONG:嘴角失守中XD 06/27 10:30
推 a333654:推帥氣助教!!!會背法條的男神!!!! 07/09 23:57


