Title:[評價] 103-1 林信甫 桌球初級 - 看板 NTUcourse - 批踢踢實業坊


作者leben (gemini)看板NTUcourse標題[評價] 103-1 林信甫 桌球初級時間Mon Jan 26 12:04:06 2015
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：

                 103-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

                林信甫

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

                專項運動學群

      δ 課程大概內容

                第一周會分組和球感練習，
                之後會開始教發球、正反手、下旋球發球跟接發，
                還有弧圈球介紹，
                最後幾周就有小組間的比賽。
                期中、期末各一次考試。

      Ω 私心推薦指數(以五分計) ★★★★★

                ★★★★ 最後一顆是扣在我不喜歡體育課&gt; &lt;

      η 上課用書(影印講義或是指定教科書)

               無

      μ 上課方式(投影片、團體討論、老師教學風格)

               老師會先示範要教我們的動作，有些動作會先讓我們揮空拍練習，
               然後再小組個別練習，老師會下來幫我們看動作，
               並會糾正錯誤的動作，等到他覺得大家練習的差不多，
               才會換下一個練習。

      σ 評分方式(給分甜嗎？是紮實分？)

               課堂參與 40% 出席成績占30%(缺席一次扣10%)
                            平常成績（運動精神）、課堂比賽參與狀況占10%
               術科測驗 60% 發球(20%)和正反手/推擋(40%)
               bonus     3% 有參加或觀看比賽的照片一張可加1%

               我自己覺得是紮實偏甜吧，因為如果我高中沒學過桌球，我這堂課
               應該會要學很多，因為他考試成績占60%。但他考試較注重動
               作，所以只要你動作學好做好，他在動作分應該不會給太差。

      ρ 考題型式、作業方式

               術科測驗裡面有兩項考試。
               1. 發球：從桌球桌左右兩側各發5球直線，5球對角，共20球，
                        有進就是4分，打到老師所規定的各角落範圍就是5分，
                        沒打進就0分。
               2. 正反手/推擋：這個是兩人一組的考試，其中一人反手擋球，
                               另一人正反交替回球。老師會在前一個禮拜先看
                               動作，之後的那個禮拜才會看球數，看動作時推
                               擋和正反手都要做給老師看，球數則只要其中一種
                               ，看哪種方式球數多(對方擋或自己擋)。
                               球數的評分方式是正反手那個人以正拍反拍各回
                               擊一次算1球，10球60分，60分以上一球4分，也就是
                               16球84分，84分以上，則1球1分，32球就是100分。
               兩項考試都有動作分，且比例佔很重，但是都會跟看球數分數那次分開看

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

               假如老師覺得人數是他可以收的，他會全簽(這學期全簽)，
               但是老師會不定時點名，如果沒點到或遲到都會扣分，
               沒點到扣10%，遲到扣5%。

      Ψ 總結

               老師其實人很好，會希望把大家教到會，考試不會太刁難，
               而且可以一直重考，但是會以最後一次考試成績為最後成績，
               所以要重考就要保證能比上一次高。比賽的部分就是加分用的，
               好像是冠軍或冠亞軍可以加分。
               原PO發球77分，正反手91分，比賽我不知道是冠軍還亞軍(另外一組四強
               賽在下課前才分出勝負，我後來有課先走)，每堂課都有到，最後成績A。
               覺得給分還算OK。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.185.247.238
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1422245049.A.E1D.html
※ 編輯: leben (111.185.247.238), 01/26/2015 12:19:28
推 kchiazo: 推 覺得很不錯 01/26 13:46
推 joechiu: 應該是亞軍呵呵 01/26 15:28
推 Adipz: (去年修)對討厭體育的我來說還是上的很開心的體育課! 01/26 15:58
推 herman1110: 老師人很好!而且很可愛! 01/26 16:43
→ leben: 原來是亞軍&gt; &lt; 是說j大該不會是左手持拍的那位強者組員!? 01/26 16:43
推 meshan: 推好課  蠻輕鬆的  也能學到東西 01/26 22:34


