Title:[評價]   103-1 採訪寫作 林如森 - 看板 NTUcourse - 批踢踢實業坊


作者ck980417 (細菌)看板NTUcourse標題[評價]   103-1 採訪寫作 林如森時間Mon Jan 26 19:22:51 2015
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：


      哪一學年度修課：

        103-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

        林如森

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

       生傳系選修

      δ 課程大概內容

        新聞學概要、新聞的定義、新聞的要素、新聞的特徵 議題討論
        新聞記者的角色與任務、新聞鼻與專業敏感、新聞來源、新聞價值 的衡量、
        基礎採訪概念
        基本新聞結構、如何寫出精粹的導言（Lead）、記者要有編輯概念。
        導言的變化型態、導言寫作進階。
        比較新聞（導言部分）、導言寫作練習、新聞寫作概念（總結
        特寫寫作及人物專訪
        採訪技巧與藝術、問題探討

      Ω 私心推薦指數(以五分計) ★★★★★
        混學分★★★★
        想學東西★

      η 上課用書(影印講義或是指定教科書)
        投影片
        指定用書:新聞學新義(ISBN：9789866018961)

      μ 上課方式(投影片、團體討論、老師教學風格)
        投影片+老師口述

      σ 評分方式(給分甜嗎？是紮實分？)
        算甜

      ρ 考題型式、作業方式
        期中考大概5題簡答，有1題是要寫一小篇報導
        作業大多是新聞改寫
        期末作業是五篇報導

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
        每堂都會點名
      Ψ 總結
        非常不推的一門課，我一直上課上到生氣。

        老師今年才來台大教書，之前好像在佛光。
        雖說有25年的記者經驗，但我認為他上課上的蠻糟的。

        首先是課程安排，
        一開始期初的課程安排有很多沒有實現，
        例如參觀記者會、參訪農委會的新聞編製流程等等，
        一開始我是因為看起來有很多很充實的校外教學才選的
        但實際上往往是坐在教室裡冗三小時。
        校外教學的時間又一直改，
        其中一次校外教學的時間就改了三次，
        我都想說一開始的課程大綱是擬好看的嗎？

        再來是上課的方式，
        課程內容非常沒有系統性，東講一點西講一點，
        而且常常很多堂課的內容會重複。
        實地有寫稿演練的多數著重在新聞導言部份，
        然而老師改的方式也沒有很有條理，感覺看一看就過了。

        投影片也做的蠻糟的，
        字超小不然就字超多，也很容易發現一些錯誤
        感覺老師幾乎只是在念投影片的東西(除了閒聊以外)
        因為投影片上的錯誤他都會照著講出來。

        時間的安排上我也認為有很大問題，
        三學分的課，往往第一堂課在點名、閒聊，
        一直不斷重複說「OOO怎麼沒來~」「這樣這堂課很重要它會沒聽到喔~」
        然後一個小時就過去了，
        也常常再課堂上一直宣傳他另外開的兩堂課的狀況，
        總之就是很多冗言，
        有時又會拖到下課時間。
        此外，很多臨時的課外活動安排，
        例如台北市長選舉當天，
        才跟同學說下課後要跟著一起去競選總部採訪，
        如果有事不能去又會被murmur。


        老師人算很好，實際擔任記者的時間也很長，有很豐富的業界經驗。
        但我覺得教學上他實在不是很適任。



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.224.72.59
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1422271376.A.BE7.html
※ 編輯: ck980417 (36.224.72.59), 01/26/2015 19:23:29
※ 編輯: ck980417 (36.224.72.59), 01/26/2015 19:24:06
推 RRWANN: 還好聽了第一堂課受不了就退選了 01/26 19:40
推 Weiyu0320: 上過老師的傳媒概，也有類似的感覺.... 01/26 21:31
開玩笑傳媒概根本幾乎都是同學在報告阿
而且老師都沒控制時間 到底
※ 編輯: ck980417 (36.224.72.59), 01/26/2015 22:43:11
推 cu8cu8: 老師超爛，自己超涼都不用上課，叫同學報告報告就好，自己 01/27 14:46
→ cu8cu8: 講話都講不清楚，大雷超崩潰。 01/27 14:46


