Title:[評價] 103-1 李文忠 普通物理學甲上 - 看板 NTUcourse - 批踢踢實業坊


作者yangchris11 (歪彥)看板NTUcourse標題[評價] 103-1 李文忠 普通物理學甲上時間Fri Jan 30 11:18:25 2015
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：103-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         李文忠

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
         電機系大一必修(餘二班)

      δ 課程大概內容
         文忠杯杯想教什麼，就教什麼。
         古典力學、熱力學、波動力學、流體力學等，文忠覺得重要的內容。

      Ω 私心推薦指數(以五分計) ★★★★★
         想混學分：★★
         想拿高分：★★★★
         想學正常的普物：？？？
         想學酷炫的普物：★★★★★

      η 上課用書(影印講義或是指定教科書)
         無(倒是有學長姐超猛的萬年筆記)
         每年的內容不會差太多，算是已經有固定的模式了。

      μ 上課方式(投影片、團體討論、老師教學風格)
         超級淡的板書，是真的很輕很輕很輕很輕很輕很輕那種。
         心情好的話，上課就很爽，會一直喇東喇西;
         心情不好的話，全班會一直被念，一直念，一直念，ㄧ直念。
         (在其他有備註了文忠的地雷，可以參考，也歡迎補充XD)


      σ 評分方式(給分甜嗎？是紮實分？)
         期中考 50%
         期末考 50%
         基本上考前好好背個筆記、考前幾堂課好好聽個洩題，要拿A-以上應該不難。

      ρ 考題型式、作業方式
         NTU-Exam都有考古題，可以參考一下形式：
         103-1-midterm: http://www.ptt.cc/bbs/NTU-Exam/M.1416245779.A.AB9.html
         103-1-final: https://www.ptt.cc/bbs/NTU-Exam/M.1421488792.A.EEB.html
         文忠會直接在黑板上出題(英文出題)，然後都是考兩個小時，助教會在場幫
         忙解釋+提示XD 所以基本上不用擔心看不懂文忠的題目敘述，

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
         點名方式：人太少，就會點名，一學期大概三次左右，點名沒到就沒A+了。
         加簽習慣：我們這屆應該是全簽啦，教室都還蠻空的......
         修課基礎：需要一點微積分跟普物的基礎，因為文忠的步調有點快，如果沒跟
                   上基本上就只能靠筆記和同學凱瑞了。
         助教課：每個禮拜會挑一堂課提早30分鐘讓助教來上課，助教人很好，可以問
                 助教文忠的上課內容，助教會詳盡的推導一次(內容不盡相同)。


        //附註1:文忠的地雷(們)
               (1) 燈、窗戶沒開
               (2) 上課人太多(特別是考前一天)
               (3) 天氣太熱(文忠：我應該要當愛斯基摩人的。)
               (4) 跟老婆吵架吵輸
               (5) 跟老婆對賭臺北市長賭輸
         //附註2:文忠的語錄(們)
               (1) 看來老師是小看了網路的力量，啊。
               (2) 連X文如果沒選上臺北市長，不是老師的問題，是進化論出錯了。
               (3) 同學，我們聊聊，啊，我們聊聊。
               (4) 豈有此理，豈有此理。
               (5) 不愧是電機系的同學，出太簡單不覺得太瞧不起你們了嗎?
               (6) 老師我，是不開toyota的，老師都開雙B的，啊。
               (7) 老師我，走路到臺大只要十分鐘，其他老師退休，只能回鄉下，為
                   什麼? 因為他們沒錢買臺北房子，啊。
               (8) 老師我，在大安區，有兩棟房子，啊。
               (9) 老師真的是很smart！
               (10) 不夠smart的同學，可能會覺得，老師你在說什麼啊，我都聽不懂。
               (11) 夠smart的同學，一定會覺得，老師說的很好，聽得很開心。
               (12) 你們可是太平洋西岸上一座小島上最好的電機系的學生，啊。
               (13) 老師有個朋友，堪稱半導體界的教父，他跟我說：「現在的電機系
                    的學生，都不能用啊。」，我本來是很生氣的，因為我是要負責任
                    的啊，現在我是信了。
               (14) 媽祖在看我上課啊，你們有沒有看到?
               (15) 同學，你們不覺得ㄅㄆㄇ很沒有美感嗎?
               (16) 誒？怎麼好像大家都不知道老師在幹嘛？這不是臺大嗎？我還以為
                    我來到了野雞大學，啊。
               (17) 老師我，是很鼓勵作弊的啊，啊，不要誤會老師啊，老師不是在鼓
                    勵你們作弊啊。不過，作弊就是一種運作的很好的演化機制啊，你
                    們說是不是？
               (18) 馬英九這次怎麼會輸成這樣?一定是因他不夠帥了。
               (19) 想想他以前出來選臺北市長的時候，歐巴桑看到他穿著短褲慢跑，
                    都還會說：「喔，夭壽ㄢ捯~」


      Ψ 總結
         想混學分的不要來，因為會很累XD
         想拿高分的可以考慮，因為考前把筆記背完大概就妥妥的了XD
         想聽中規中矩的普物不要來，因為你一定會失望XD
         想聽獨特的普物，試試看不一樣的風格，大推文忠XDDDDDDDDDDDD

         個人淺見，開放補充~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.4.196
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1422587907.A.DAB.html
噓 Rubb9diaw: 原po點名蹺課 01/30 11:21
→ yangchris11: QQ哭哭喔 01/30 11:23
※ yangchris11:轉錄至看板 EE_Comment                               01/30 11:23
→ eddy1021: 樓上上只去點名XDDDDD 01/30 15:31
推 KRIS42: 其實我覺得蠻好混的啊 01/30 23:36
推 henry1915: 好懷念XD   真是有工程師性格 01/31 21:37
推 ytrewq0101: 好課值得一修，再修咩...看個人啦，我不反對。 07/08 04:53


