Title:[評價] 103-1憲法蔡宗珍 - 看板 NTUcourse - 批踢踢實業坊


作者asdfqwer (ggininder)看板NTUcourse標題[評價] 103-1憲法蔡宗珍時間Wed Jan 28 21:03:49 2015
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
是


      哪一學年度修課：
103

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
蔡宗珍
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
法律系必修
      δ 課程大概內容
進入憲法
憲法基本原則
違憲審查制度
憲法形成發展變動
憲法審查制度
我國司法院大法官運作制度
基本人權
等等等
      Ω 私心推薦指數(以五分計) ★★★★★
有心想學好憲法★★★★
能站在憲法位階學習★★★★★★★★
只是想混學分想翹課爽爽過★
憲法初學者★★★
      η 上課用書(影印講義或是指定教科書)
主要用ptt和口頭講解(她說上課會說書上沒有的內容)
      μ 上課方式(投影片、團體討論、老師教學風格)
大致就是老師靜態講解
個人覺得有點悶然後容易睡著
一沒跟上就很難知道他在講什麼
(可能小弟資質不夠)
      σ 評分方式(給分甜嗎？是紮實分？)
是扎實分
我覺得不甜而且會當人....
      ρ 考題型式、作業方式
算分方式：期末100% ＋ 助教加分
沒有作業
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
不點名的課
應該是全都給加簽
外系選修的話要有基本憲法觀念和上進的心
      Ψ 總結
我自己是開學很認真上課寄了很多筆記，後來因為越來越懶就都沒去上課
因為去上了很容易就放空結果什麼都沒學到
於是都翹掉..........
不過大推助教課！
上的好內容扎實去問問題也很認真回答！
還會出牛刀小試讓我們做然後期末加分～

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.44.30.86
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1422450231.A.E46.html
推 a954010512: 宗珍推!!!!不過她不甜還滿讓我驚訝的，我覺得她是法 01/28 23:26
→ a954010512: 律系中給分算很大方的老師耶XD 01/28 23:26
推 sophia1993: 推可愛助教&gt;\\\&lt; 01/28 23:53
推 p123yt: 不是有加分題很甜嗎XD 01/29 22:23
推 p50042220: 大推可愛的助教學長&gt; &lt; 01/30 12:11
推 steveyang: 加分其實沒有加很多，當了不少人，只是想混別嘗試，推 02/23 04:24
→ steveyang: 助教人好 02/23 04:24


