Title:[評價] 103-2 黃欽永 羽球初級 - 看板 NTUcourse - 批踢踢實業坊


作者rogerliu84 (丁丁是個人才)看板NTUcourse標題[評價] 103-2 黃欽永 羽球初級時間Mon Aug 24 19:30:08 2015
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課： 103-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         黃欽永

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關)

         專項運動學群

      δ 課程大概內容

         [參考自教學網頁的大綱]

         週次
          １    課程介紹、加簽。握拍、平抽球、發高遠球。
          ２    複習、正手高遠球、發短球。
          ３    網前球、挑球。
          ４    切球、前後步法。
          ５    左右步法、接發球。
          ６    [溫書假]
          ７    綜合技術練習、複習。練習比賽。
          ８    高遠球第一次評量。練習比賽。
         9-11   個人排名賽（三週）。
          12    雙打技術與規則。
          13    雙打技術與規則。高遠球第二次評量。
        14-16   雙打團體賽（三週）。
          17    ８字形步法測驗。高遠球第三次評量。
          18    [教師公差，停課，無補考]

      Ω 私心推薦指數(以五分計)

         有打羽球經驗或習慣 +★ ┐
         肯認真參與努力學習 +★ │ 能做到者 +★ ，大概可以做到 +★，
         想多認識球友或同學 +★ ├ 將前五項加總後即為推薦星星數。
         想學羽球不在意成績 +★ │
         可以準時上課不缺曠 +★ ┘

      η 上課用書(影印講義或是指定教科書)

         無。

      μ 上課方式(投影片、團體討論、老師教學風格)
基本流程模式

         　　由老師講解動作，找人示範及演練，再帶開，交由小組各自進行練習。

             第一週上課，老師會用投影片講解課程規劃與相關規定。期中考前的幾週，
         老師再上課前會集合統一帶操。不過到了學期後半大多都省略掉了，得自己來。

             上課時採用分組練習的方式進行。老師會先挑出幾個程度較佳的同學（含
         助教、校系隊、老班底等）作為各組的組長，其餘人再自由選組加入；以人數
         平均分配為原則。這個分組只持續到個人排名賽之前。


         高遠球評量

             學期間共有三次高遠球評量，只會擇優計算最高的一次成績。因為越後面
         的評量，每球分數越低；所以程度比較好的多在第一次就打完了。每個人必須
         找到另外一位同學（或助教）協助對打（餵球）；老師會看對打的狀況計算達
         標球數與姿勢技術等成績。個人認為若掌握不到要領，頂多勉強及格而已；高
         遠球的標準也有點嚴苛。

             評量成績除了最後一次（每球 3.3分）之外都不可以反覆刷，如果第一次
         考不好要再補考，則直接依照第二次的標準計分（老師會建議延到之後跟大家
         一起測，比較有可能進步）。最後一次，大概是關係到學期成績吧，在上課時
         間內可以反覆排隊刷到最後較為滿意的成績。


         個人排名賽

             預賽應該是類似隨機分組。每組的前半與後半會拆開，在複賽進行各組交
         叉名次的排名賽。第一次修課、沒有基礎的人在期中前若非經過一番苦練或是
         天生神力，應該是直接被電假的。反正打得開心就好，敝人很榮幸取得男子組
         倒數第二名XD。


         雙打與團體賽

             個人賽結束後，老師會介紹雙打的規則，並依照個人賽的名次Ｓ形分隊。
         噢對，老師會加入喔（大約相當於男生第３名左右）。由於男女人數比不一，
         雙打分隊中會增加幾位別班來的遊學生，或是應老師之邀而來的同學。隊內會
         有一些時間互相認識，並且需要推選出隊長（可加分），以及想出８個字以內
         的隊名（老師：太長的話excel會打不下）。

             隊長要做什麼呢？大致就是掌握練習狀況、安排比賽時的各打點，以及代
         表本隊進行抽籤、分數登記、與他隊安排比賽／練習場地等等的事務。建議有
         成績需求的人，務必爭取到這個機會。

             學期末的８字折返跑，原則上依照雙打隊伍為單位，各組依序測量。剩下
         的時間則可自由對打，或是練習／補考最後一次的高遠球評量。


      σ 評量方式

         紮實分，對於沒基礎的人不算甜。

         一、學習與實踐  30%
             1. 全勤、未扣分者，基本分27分起跳。
             2. 加分：技術顯著進步、擔任組長、參加全校運動會/校園馬拉松、手球賽
                      等，加 1-3分。
             3. 扣分：
                a. 遲到、服儀違規，每次扣１分。
                b. 公假每小時(節)扣１分，至多４小時；餘以請假計。
                c. 請假４小時內，每小時扣２分；
                   超過４小時的部分，每小時扣５分。
                c. 曠課１小時視同請假５小時。
             4. [基本試算舉例，僅供參考]
                a. 請假１週２小時課程，扣４分；請假２週，扣８分。
                b. 曠課１小時，視同請假５小時，扣分 = 2*4 + 5*1 = 13 (分)。
                c. 曠課１週２小時課程，視同請假10小時，
                   扣分 = 2*4 + 5*6 = 38 (分)。本項成績即為０分。

         二、正手擊長球（高遠球）  20%
             1. 技術成績佔60%，球數成績佔40%。
             2. 每球基本分：第一次每球４分，第二次每球3.6分，第三次每球3.3分。
             3. 成績算法 = 技術成績 * 0.6 + (每球基本分 * 達標擊球次數) * 0.4
             4. 停止測驗的時機：
                a. 球數總成績達100分。
                b. 對打總球數（含達標與未達標）40球。
                c. 對打過程中球落地。（如果球數太少有機會重來）

         三、個人排名賽  20%
             1. 分男生、女生兩組。
             2. 第一週分組預賽，第二週起根據預賽成績進行名位賽。
             3. 計算方式：各組第一名至最後一名，依序給95─75分。
             4. 比賽期間缺賽者，依其參賽場數比例計分。

         四、雙打團體賽  20%
             1. 依單打名次Ｓ形分隊，混雙為主，並視男女比例酌增男雙打點。
             2. 其中60%為技術（名次）成績。第一名至最後一名的組別，依序給予
                95─80分。
             3. 剩下的40%為團隊互動成績，由老師給分。
             4. 比賽期間缺賽者，依其參賽場數比例計分。

         五、專項體能：８字形步法折返跑  10%
             1. 依照歷年統計數據（平均數、標準差）試算進行評分。
             2. 詳參網頁上的 bfitness.xls 檔。
                http://homepage.ntu.edu.tw/~hwangcy/badminton/bfitness.xls
◎  [103-2限定] 學期末神秘加分方案（第三屆東亞U22手球錦標賽觀賽）
                         ──至多加一個等第成績

        （原PO靠著當組長、跑馬拉松、觀賽打卡等，順利從Ｂ左右衝到了A-。）

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         出席：非常重要！！！
               請一次假可能就會扣到快一個等第，曠課兩次大概就掰了；
               其他分數又偏硬，所以沒基礎的人不要隨便請假或曠課。
               不過老師也表示，只要全勤，理應再爛都可以拿到６到７字頭的分數。

         基礎：羽球初級（誤）。感覺這門課不太適合白紙新手修課。
               這門課裡面的高手和老班底太多了，排名賽的名次很容易受影響。
               有心的話也可以一修再修（？）。

         加簽：扣除初次上課缺席者後，加簽至48人。
               抽學號尾數加簽，若超額則再隨機抽籤。
               ※ 修課學生及欲加簽者皆必須著完整體育服裝並帶羽球拍。

         老師：人很好，有什麼問題或是要調整動作的，都可以隨時請教老師喔。
               要請假的話，可以在 PTT2 的 hcy 板、FB，或是學校e-mail請假。

      Ψ 總結

         原PO是第一次修羽球課，總覺得這門的硬度可能快到"初中級"了。

         不過沒比過其他老師的也說不準。比賽配分稍重、多紮實分，建議有相當基礎
         再來修，比較不會有挫折感。

         另外，修這門課有機會認識不少來自各系的同學或球友。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.253.73.181
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1440415812.A.274.html
推 selann: 推推~身為老班底真的認識很多人&gt;&lt; 08/24 19:42
推 q510724: 好課推~ 08/24 20:17
推 a3225737: 推老師  團體賽超好玩 08/24 21:09
推 whalelover: 每一堂羽初假新手都不少啊 08/24 21:45
推 smilelovers: 糟了，剛選上，看到這篇覺得害怕 08/24 22:23
推 serenite: 好課大推，樓上不用怕，只要不缺席，成績就不會太差。 08/24 23:06
推 jw771216: 推欽永老師!!  好課值得一修再修XD 08/25 02:00
推 q510724: 不是新手就會幫老師帶分組練習啊這樣比較有效率 08/25 08:42
→ q510724: 加上團體賽  可以認識很多人XD 08/25 08:42
(chy1010 刪除 LWpep98 的推文: 與本板無關推文)
推 qqca13nd02: 推～初學者也上的很開心! 08/26 00:05
※ 編輯: rogerliu84 (122.118.51.94), 08/26/2015 17:15:13


