Title:[評價] 102-2 黃奕珍杜甫詩 - 看板 NTUcourse - 批踢踢實業坊


作者ri31625 (蛋捲)看板NTUcourse標題[評價] 102-2 黃奕珍杜甫詩時間Wed Jul  2 13:02:46 2014
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：

      是


      哪一學年度修課：
　　　
　　　102下學期　

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

　　　黃奕珍

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

　　　中文系選修

      δ 課程大概內容

　　　杜甫詩四大時期
　　　
　　　1.讀書與遊歷時期詩歌
　　　2.長安時期詩歌
　　　3.為官與陷賊時期詩歌
　　　4.漂泊西南時期詩歌
　　　　(1)至成都前(2)在成都時(3)在夔州時(4)在兩湖時


      Ω 私心推薦指數(以五分計) ★★★★★

　　　　天上星星數不清啊，根本無光害！


      η 上課用書(影印講義或是指定教科書)

　　　新譯杜甫詩選　三民書局

      μ 上課方式(投影片、團體討論、老師教學風格等等？）

　　　老師講課為主，小組討論為輔
　　　　

      σ 評分方式(給分甜嗎？是紮實分？)

　　　紮實甜，有努力有回報，而且回報得不錯&lt;3
　　　評分方案有兩種
　　　Ａ．口頭報告（有做的話）25%　書面報告30%　期中考25%　期末考25%
　　　Ｂ．書面報告40%　期中考30%　期末考30%

      ρ 考題型式、作業方式

      請搜尋考試版，期中考是一半回家寫一半當場寫，期末考全部回家寫
      交期末報告一份～

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

      不點名（會不會扣分我不曉得）遲到的狀況好像也不嚴重（因為要不曠課要不準時
　　　我是外系加簽，她好像是全簽的樣子（授權碼不夠用還回辦公室拿XD）
　　　基礎就是，愛中文吧哈哈

      Ψ 總結
　　　老師人超好，聽說以前是大刀，不過她自嘲年紀越大越仁慈，考試報告給分都還蠻
　　　大方的（或許是因為外系？）常常講課講到一半會停下來問大家聽不聽得懂。有時
　　　候懂，有時候不太懂；其他同學大部分是中文系的（也有外面的長輩～）如果大家
　　　都說不懂，那老師會換種方式講，要不就是說：算了&gt;///&lt;感覺很多精華沒有學到QQ
　　　另外是老師很常補充選本上沒有的詩作，講義超多，還有表格，真的非常用心。

　　　總之，超推薦，本來覺得杜甫只是個寫史詩的老頭，後來整個改觀，愛上他^_^


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.142.250.144
※ 文章網址: http://www.ptt.cc/bbs/NTUcourse/M.1404277375.A.72C.html
推 ivy0705:不過我覺得期中期末加報告有點重耶QQ  但上課就比較涼 07/05 23:13
→ ri31625:帶回家寫確實是種折磨啦QQ不過看在老師分數給很甜的份上， 07/06 17:21
→ ri31625:就......還好XDDDDD 07/06 17:22


