Title:[評價] 103-1 許慶復 公共組織理論 - 看板 NTUcourse - 批踢踢實業坊


作者molinawang ()看板NTUcourse標題[評價] 103-1 許慶復 公共組織理論時間Wed Jan 28 21:59:33 2015
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：可


      哪一學年度修課：

                103-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

                許慶復

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

                政治系公共行政組大四必修

      δ 課程大概內容

                一、組織理論之演進
　
              　二、公共組織理論與企業組織理論之比較
　　
                三、公共組織行為之主要模式
　　
                四、公共組織與組織氣候

            　　五、公共組織文化之基本內涵
　　
                六、國家公共組織與地方公共組織之比較

      Ω 私心推薦指數(以五分計) ★★★★★

                喜歡聽故事 ★★★★

                聞雞起舞者喜歡呼吸早晨空氣者 ★★★★★

                想學好組織理論 ★★
η 上課用書(影印講義或是指定教科書)

                老師發的講義

      μ 上課方式(投影片、團體討論、老師教學風格)

                老師在台上講得很開心，說教學是他現在生活的樂趣，

　　　　　　　　但他太愛講故事，常常不知道講到哪裡去，整堂課有一半的時間

　　　　　　　　在話當年勇，上課很沉悶，加上是早八，情景就是有朝氣的老師

　　　　　　　　配上臉上帶著睡意的學生們，沒有什麼互動和討論

      σ 評分方式(給分甜嗎？是紮實分？)

　　　　　　　　學期初是說期中跟期末考各佔一半

　　　　　　　　但後來又說點名沒到四次會被當

　　　　　　　　點名不知道有無列入評分

　　　　　　　　實際給分標準未知

　　　　　　　　算偏涼甜吧

      ρ 考題型式、作業方式

　　　　　　　　期中考是名詞解釋加申論

　　　　　　　　期末考是四題申論



      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

　　　　　　　　很愛點名，沒來就ＧＧ

　　　　　　　　外系應該是不用基礎，難度跟大一行政學相去不遠

      Ψ 總結

　　　　　　　　老師曾經當過考試院秘書長及政務次長，台大政治系第一屆民選系主任

　　　　　　　　現在還是國考的出題老師，實務經驗可說是相當豐富，可以從他身上

　　　　　　　　聽到很多有趣的故事，但這些故事與公共組織理論的相連性不算太高，

　　　　　　　　常常說著說著就歪掉了，當晨間故事聽是很好玩啦，但想把課學好

　　　　　　　　恐怕不容易

　　　　　　　　
　　　　　　　　老師上課還是有介紹一些理論，但邏輯不太清晰，分類也不明確，特別

　　　　　　　　是八個組織意象，不知道在實務上的運用為何？老師常說這期末會考，

　　　　　　　　這不會考，但考試時還是全部都念比較好，他很容易忘記自己曾經說

　　　　　　　　過的話，幸好有神級的共筆，否則我不知道考試到底怎麼辦


　　　　　　　　這是政治系公行組最後一堂的必修，堪稱是通往畢業之路的最後試煉，

　　　　　　　　前幾年都撐過了，不差這一堂，但外系或外組建議不要來踩雷，這門課

　　　　　　　　過幾年會換老師，希望可以做出適當的調整

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.124.48
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1422453577.A.CD4.html
推 sergiorossi: 建議學弟妹趁大二體力好就先來修這門課 01/28 22:07
→ sergiorossi: 聽說教授因為快退休所以大家都不好意思拔掉他... 01/28 22:08

               他退休了啦 這只是兼課XD
※ 編輯: molinawang (59.115.124.48), 01/28/2015 22:10:53
→ sergiorossi: 那他何時才會被拔掉！（怒） 01/28 22:12

               70歲的時候吧
※ 編輯: molinawang (59.115.124.48), 01/28/2015 22:15:09
推 ky0805: 他差不多70歲了XD 01/28 22:29

               據可靠消息指出 今年67歲喔
※ 編輯: molinawang (59.115.124.48), 01/28/2015 22:33:52
推 ake83611: 推可靠消息ww 01/28 22:45
推 DJRabbit: 我真的覺得這堂課沒什麼知識密度。從期中考題居然問官 01/29 00:06
→ DJRabbit: 僚體系的優缺點及特色便可得知= = 01/29 00:07
推 sergiorossi: 推樓上 01/29 02:25
推 barucher: 我覺得他把期中期末考題當成考國考在出 01/29 11:14
噓 minshyh16: 廢課，照本宣科 01/29 19:03


