Title:[評價] 103-1 李宏毅 電路學 - 看板 NTUcourse - 批踢踢實業坊


作者tallguy20640 (高個兒)看板NTUcourse標題[評價] 103-1 李宏毅 電路學時間Mon Jan 26 16:07:56 2015
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：103-1
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         李宏毅  教授
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
         電機系大二必修
      δ 課程大概內容
         Ch1. Circuit Variables and Laws (1.4, 1.5)
         Ch2. Properties of Resistive Circuits (2.3, 2.4, 2.5)
         Ch3. Applications of Resistive Circuits (3.2)
         Ch4. Systematic Analysis Methods (4.1, 4.2, 4.3, 4.4)

         Ch5. Dynamic Circuit (5.3)
         Ch9. Transient response (9.1, 9.3, 9.4)

         Ch6. AC Circuits (6.1, 6.2, 6.3)
         Ch7. AC Power (7.1, 7.2)

         Ch10. Network Functions ans s-Domain Analysis (10.1 ,10.2 ,10.4)
         (簡介，但不列入考試範圍）
         Ch11. Frequency Response and Filters (11.1, 11.2,11.4)

         Ch13. Laplace Transform Analysis (13.1, 13.2, 13.3)
         Ch14. Two-Port Networks (14.1, 14.2)
      Ω 私心推薦指數(以五分計) ★★★★★
         ★★★★★
      η 上課用書(影印講義或是指定教科書)
         A. B. Carlson, Circuits-Engineering concepts and analysis of linear
         electric circuits, Thomson 2005.
      μ 上課方式(投影片、團體討論、老師教學風格)
             教授會用投影片教學，並搭配習題講解，投影片的後面也會指定習題希望
         我們可以自己練習。老師人非常的親切，像是很和藹的學長，而且也很幽默，
         會用口訣之類的讓我們更加熟悉一些公式或定理，教學也很很有條理、有條不
         紊，所以很容易使人吸收，於是到學期後半甚至有其他班的同學跑來聽課。
      σ 評分方式(給分甜嗎？是紮實分？)
         電機系統一教學

         一學期四次小考，擇前三次高的每個20%，計60%
         期末考 40%

         我總成績65.8 (平均64.25) 最後得B+
      ρ 考題型式、作業方式
         考題幾乎都是計算題，甚至會有各章節的結合。

         沒有作業，不過教授出的習題要練習，考試會派上用場。
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
             不會點名，不過教授會點人回答問題，但是點到人人卻沒到很像也不會怎
         樣。基礎大概是要熟悉一些基本電學的公式，還有一些數學技巧，因為之後的
         電路學很多都會用到微分方程去解電路。
      Ψ 總結
             這學期似乎是教授第一次教電路學，不過大家的反應都不錯，旁聽的人越
         來越多，教授和善的個性也讓很多學生喜歡，教學方式也很清楚明瞭，是值得
         推薦的一個教授。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.38.16.249
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1422259678.A.660.html
※ 編輯: tallguy20640 (114.38.16.249), 01/26/2015 16:09:24


