Title:[評價] 103-2 姜皇池 國際公法 - 看板 NTUcourse - 批踢踢實業坊


作者sophia1993 (全形句點是完美的象徵。)看板NTUcourse標題[評價] 103-2 姜皇池 國際公法時間Fri Jul  3 00:57:59 2015
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：

        是

      哪一學年度修課：

        103-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

        姜皇池

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

        法律系必修

      δ 課程大概內容

        國際公法
        按照他寫的課本一章一章講

        不過讓人比較有記憶點的內容應該是他講的笑話。


      Ω 私心推薦指數(以五分計) ★★★★★

        想好好學國際公法：兩顆
        喜歡背拉丁文單字：五顆到爆表
        喜歡聽老師喇賽講笑話：四顆
        不想要全民英檢跟拉丁檢：零顆

      η 上課用書(影印講義或是指定教科書)

        姜皇池《國際公法導論》

      μ 上課方式(投影片、團體討論、老師教學風格)

        有投影片，照著投影片講。

        老師上課很好笑，會一直講一些笑話，像他去國際法院大便、加拿大學
        熊之類的故事，但有時候笑話講過頭正課反而就草草帶過。

        通常上課人數會隨時間遞減，他有時候會隨機點人，據說被點到名期末
        可以救你一命，但因為我從來沒被點過而且我也沒命了，所以不太清楚。

      σ 評分方式(給分甜嗎？是紮實分？)

        （警語：寫這篇的人剛剛發現他被當了，他現在非常崩潰，請小心服用
        本篇評價。）

        因為考試的形式問題（如後述），很多人在考試都很難拿到理想分數（
        除非你真的一直背單字一直背單字），但這學期的成績好像就是照考試
        去評，形式上是紮實分，但實質上我不知道該怎麼說這門課很紮實。

        反正絕對不甜！
        絕對不甜！
        絕對不甜！

        不要再相信什麼老姜不會當人的都市傳說了，他會當人，而且也沒有什
        麼不當法學組司法組的事情，因為我是法學組但我被當了（崩潰）


      ρ 考題型式、作業方式


        期中考和期末考，沒有作業。

        期中考考二十題單字，英（或拉丁文）翻中和中翻英各一半。
        期末還是會考單字，然後加考一題申論。

        雖然大家應該多少看過或是聽說過他的考試方式啦，但真的拿到題目的
        那一刻還是會傻眼。我不知道叫學生在一次考試範圍背下十頁以上A4的
        英文和拉丁文專有名詞單字到底要幹嘛，考題還會出現一些很偏的單字
        （像「善良及公允原則」的中翻拉丁，或是「馬爾他騎士團」之類的。）
        每次國公考試前大家就開始背、背、背，但背的不是條約也不是原則，
        而是無數的單字。

        可能很多人會說，其他系也都用原文書啊，考試也都會考英文名詞啊，
        但這門課的授課還是以中文為主，而且他不要你解釋，就只是像高中小
        考一樣考單字。私以為這樣考完之後其實很難檢驗大家的國際公法程度
        ，也無法評價學生是否有聽課，因為就算認真學習課堂上的知識，不會
        背單字的人在考試就是很慘，而整學期都不來上課也沒關係，只要考前
        認真的把單字全部背下來就好了，甚至不需要知道那個詞是什麼意思。


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

        出席率、遲到都請自便，也跟成績毫無關係。
        不需要基礎，最好英文還不錯，很會背單字。

        不過平心而論，國際法領域本來跟國內法釋義學就有很大的差異，所以
        也不用什麼基礎。


      Ψ 總結


        我其實是懷著很崩潰的心情寫下這篇評價文，因為我真的覺得被當得有
        點冤枉。身為一個上課出席、考前唸書的人，卻因為背單字而被當掉，
        這樣的考試方式到底如何用以檢視學生的國際公法學習成果？縱然我因
        為申論也沒寫好而被當，被當掉的人也多少都有打混，但對於考試形式
        的堅持還是難以理解的。


        整體而論，姜老師上課並沒有系內耳聞的那麼雜亂或無內容，只是因為
        花了太多時間講笑話，正課反而草草帶過，對於有豐富國際事務經驗、
        教科書撰寫者的老師而言，其實有點可惜。然而上課內容其實也就是教
        科書的精簡版，如果有買書的話認真看完，也許也能學到類似的知識。


        雖然台灣外交處境艱難，國際公法對台灣的外交現況而言也許不那麼重
        要，但國公的基本原則仍然是重要的。雖然這門課如此慘烈，我還是衷
        心期盼著，「法律系」的國際公法能有一天更為紮實、有挑戰性（不是
        挑戰單字），而不是使這部法、這門課也如台灣的國際現況一般，風雨
        飄搖而人心惶惑。




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.163.189.188
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1435856281.A.549.html
推 obedience: 淚推 07/03 01:03
推 hahabooo: 推風雨飄搖人心惶惶 07/03 01:04
推 youtuuube000: 真這樣考也太爛...... 07/03 01:05
推 maydayspirit: 淚推 07/03 01:05
噓 a1215000: 公允善良原則是出超多次的考古耶...ㄏㄏ 07/03 01:06
→ a1215000: 我跟我朋友都覺得蠻甜的  你們都沒念考古題吧? 07/03 01:06
→ a1215000: (附帶一提  我跟我朋友都蠻混的) 07/03 01:08

        我有念考古啊，善良跟公允原則其實是我少數會寫的題目，因為其他都
        完全不知道那是什麼所以就沒辦法在這裡寫出來了。
        ps.我也不覺得一門課搞到要靠考古而不是靠上課是一個好的方式啦。
        那這樣老師上課為什麼不教考古題？法律系為什麼不改名叫考古系還是
        拉丁文系？

推 asdfgh10: 這次大家滿滿怨念啊 07/03 01:08
※ 編輯: sophia1993 (1.163.189.188), 07/03/2015 01:11:14
推 SuperPenguin: QQ 07/03 01:10
推 b020202: QQQQQ 07/03 01:12
推 shider: 拍拍 昭元班路過 07/03 01:13
推 Ulster: .... 07/03 01:14
推 a1215000: 期末也不只考單字有考申論阿 07/03 01:17
→ a1215000: 他考的題目還是最後一堂課有來就會寫的 07/03 01:17
→ a1215000: (我沒有非常喜歡他的課  但就考試而言 應該還好吧) 07/03 01:18
推 greta1994: 如果看考古就可以過，那顯然不是什麼好課，王泰升法律 07/03 01:23
→ greta1994: 史的考法我也很賭爛 07/03 01:23
推 ronnielo: 不知道是學長姐還是同學，總之拍拍wwwww 07/03 01:34
推 larenz86: 他以前分數應該還好吧,被當真的是自己不背單字 07/03 01:47
推 twinkle517: 老師今年期末總分有幫大家加十分唷:) 07/03 01:50
推 ArtemXis: 之前我期末單字寫一半+申論亂唬爛 皇池杯杯讓我過了QQ 07/03 03:00
推 b9910: 國家考試有幾次出現英翻中名詞解釋..出題者昭然若揭.... 07/03 03:23
推 ri31625: 不要生氣啦，我都讀英文教科書&gt;//&lt; 07/03 06:02
推 abacada: 其實70%的單字平時有上課復習應該還是會多少有印象吧 @@ 07/03 07:53
推 boo19900520: 他一直都會當人不是嗎 07/03 08:20
噓 joka040509: 單字量也沒那麼扯吧…… 07/03 09:41
→ joka040509: 肥宅我英文其爛無比還是苟延殘喘啦 07/03 09:42
噓 d8009051991: 看了一下今年的單字 都是基本且重要的內容 07/03 11:56
→ d8009051991: 每年老師都會幫大家加10分以上 給大家參考 07/03 11:57
→ winterbourne: 如果考單字還考你解釋的話 你會更火吧 囧 07/03 12:40
→ d8009051991: 補充一下 如果不想背單字可以上黃昭元老師的 07/03 12:45
→ d8009051991: 但黃老師雖不考單字，但可能比姜老師更大刀。 07/03 12:45
推 callcallABC: 我覺得考單字一點意義都沒有 07/03 13:12
推 d8009051991: 其實是有意義的，因為若要學好國際公法事實上還是要 07/03 13:17
→ d8009051991: 看原文書。這點不論是姜老師或黃老師都再三強調。 07/03 13:18
推 ableader: 只能推昭元師了!!(好像上學期國公情況沒有那麼慘列， 07/03 13:41
→ ableader: 大家分數也還不錯，沒想像中的大刀~ 07/03 13:42
推 d8009051991: 黃老師的題目非常靈活有趣! 雖然年年開書考但還是不 07/03 14:49
→ d8009051991: 容易寫 07/03 14:50
推 jayelva: 推黃老師 07/03 15:13
推 gn00962463: 去年上昭元的，考完才發現他前年砍了三成Q 07/03 15:26
→ gn00962463: 不過上課基本概念有懂就有分 07/03 15:27
推 smilelovers: 分數真的很謎 07/03 15:57
推 nick101: 淚推 07/03 16:14
噓 yy047: 雖然你自己也強調你剛被當很不爽 但通篇看下來就是在說你被 07/03 16:40
→ yy047: 當很不爽 (?) 所以應該去黑特版或個版吧 來這裡發洩取暖 07/03 16:41
→ yy047: 這不叫"評價" 07/03 16:41
推 k0e0r123: 有背單字 9成都有把握 07/03 18:34
→ k0e0r123: 被點到名但沒到 07/03 18:34
→ k0e0r123: 最後被當了 07/03 18:34
推 aiyukkie: 評價考試方法當然也是評價的一種啊 07/03 18:35
推 clawwwwliu: 我也有背單字也背當了QQ 07/03 20:00
推 st510193: 被昭元當過的老人路過... 07/03 20:56
推 AsianMar: 樓上yy真是令人呵呵，這篇明明除了牢騷也有點到這門課 07/03 22:38
→ AsianMar: 為人詬病的地方 07/03 22:38
推 lawrence7373: 偷推好課：https://goo.gl/ZgJTSw 07/03 23:06
→ twinkle517: 這位同學，考試用掰的是不會給分的 07/04 01:01
→ twinkle517: 請不要把自己不會寫題目怪罪於老師 07/04 01:01
推 k0e0r123: 老師一開始好像也沒說期中期末各占幾% ceiba上也沒寫 也 07/04 02:08
→ k0e0r123: 不知道改的標準是什麼……… 07/04 02:08
推 twinkle517: 期中30%，期末70%，另外期末總分加到110分 07/04 02:11
噓 johnruby: 單純就考試難度來說  有基本的準備就不會被當唷 07/04 02:42
推 asdfqwer: 樓上twinkle 大大是可愛助教學姐！！？ 07/04 10:56
推 dbidiot: 推昭元 07/04 11:24
推 callcallABC: 腦粉不知在護航什麼。背單字純屬死功夫，根本不需要 07/04 11:54
→ callcallABC: 老師帶。如果純粹用考單字評量，那幹嘛上課？不要考 07/04 11:54
→ callcallABC: 試算了 07/04 11:54
噓 sarcasm111: 崩潰還寫評價不怕被人家笑嗎 07/04 12:09
噓 a1215000: 有純粹用考單字來評量嗎? 怎麼不想想你連單字都不會背? 07/04 12:52
→ twinkle517: 期末有考申論喔 07/04 13:01
→ twinkle517: 我是覺得不要酸人腦粉吧，做人要厚道一點 07/04 13:03
推 callcallABC: 單字這種東西本來就是當小考 如果純粹被單字就可以 07/04 13:03
→ callcallABC: 及格，連思考也不用 那乾脆改名叫背單字呀 07/04 13:03
→ a1215000: 申論不是佔40%?哪有純粹背單字就可以過的啊? 07/04 13:06
推 applebob: 我拿的分數也不好但知道自己單字背不熟也沒什麼好抱怨 07/04 13:32
→ applebob: 的 07/04 13:32
推 callcallABC: 申論40%就是其它全對就及格呀 07/04 13:36
→ a1215000: 看這邊崩潰的狀況 這似乎不是只要背單字就可以及格的課 07/04 14:03
→ twinkle517: 由於加分，申論調成佔50%，另外，有十幾個同學考超過9 07/04 14:21
→ twinkle517: 0分 07/04 14:21
→ twinkle517: 同學若不喜歡姜老師，建議等昭元老師開課，謝謝 07/04 14:22
→ TwoSeam5566: 期末考的單字除了 belligerent status 都是考古題吧? 07/04 14:25
→ neptune0214: 我修過姜老師這堂課，上課、準備考試都滿認真的，覺 07/04 17:42
→ neptune0214: 得有收穫。「想認真學國公」給兩顆，覺得偏頗。嘛， 07/04 17:42
→ neptune0214: 原po也說了在崩潰。 07/04 17:42
推 zuca0951: 原PO只記得笑話不記得單字？單字記不得還想記國際法條文 07/04 21:09
推 briancytw: 推原 po 中肯 07/04 21:23
推 hahabooo: 推修昭元的人知道接下來連續兩學期都是皇池杯杯開國公 07/04 21:33
→ hahabooo: 嗎？ 07/04 21:33
推 greysholic: 好high喔XDDDD 07/04 22:03
→ yun79226: 離題一下，推文中有同學提及王泰升老師的法律史出題模式 07/04 22:15
→ yun79226: 不當，歡迎同學寫信向老師反應。老師很熱情教學，半夜也 07/04 22:15
→ yun79226: 都會看信箱回信，請不用客氣。 07/04 22:15
推 uskglass0: 推個政治系蔡季廷國際公法 07/04 22:44
→ msn12345679: 不推樓上 07/04 23:21
→ SecretKeeper: 繼續離題，王泰升老師是用生命在研究法律史，很感人 07/05 00:16
→ asdfqwer: 申論考古有準備有分 單字個人覺得不難背 07/05 01:43
推 Aixtron: 很多老師在升教授前不當人的~~~我修那年老師剛好升等 07/05 08:17
→ Aixtron: 所以我就被當了  認真的說您資料過時了 07/05 08:20
→ Aixtron: 話說我從我的經驗想  單字要有一定的準確率  否則申論很 07/05 08:21
→ Aixtron: 容易被推定為用猜的 07/05 08:22
推 d8009051991: 樓上的說法完全錯誤。單字的正確率跟申論毫無關聯 07/05 12:17
→ twinkle517: 推樓上，單字與申論完全是分開的 07/05 13:19
噓 joeydai: 純噓某樓賭爛法律史考試，願聞其詳 07/05 13:48
→ nbamm: 附議樓上，也很好奇法律史出啥錯？我覺得考法挺ok的啊 07/05 14:54
噓 yy047: 噓Aixtron 都是they的錯就對了 您推定系？ 07/05 15:52
噓 twinkle517: 事實上是先改完申論部分才改單字的 07/05 16:01
推 p123yt: 昭元棒棒(///▽///) 07/05 16:55
推 greysholic: 一篇臉書抱怨文發展到全系從教授到學生都知道也是頗屌 07/05 17:57
→ greysholic: XDDDDD 07/05 17:57
噓 d199210: 純噓某樓不爽法律史考法，要不要出來說清楚一點？ 07/05 20:27
推 a031405: 我補推啦 07/05 21:20
推 D900: 要不要授權公布一下考卷內容，給大家公評一下 07/06 09:15
→ Aixtron: 針對前面噓文  我有說是根據我的經驗  我並沒有說是老師 07/06 10:05
→ Aixtron: 或助教的錯喔  推定又不是視為  難道要處罰思想犯  後來 07/06 10:08
→ Aixtron: 助教有出來說  我也有道歉  我只是想讓原PO好過一些 07/06 10:08
→ Aixtron: 就這樣  最後還是對我以自己的經驗安慰而傷到老師助教說 07/06 10:10
→ Aixtron: 聲對不起 07/06 10:10
(chy1010 刪除 apowery1 的推文: 洗板)
→ justzz: 以期中考來說，習尚、習慣是因為國際法上是截然不同概念 07/07 09:44
→ justzz: 中英翻譯未必完全沒有意義 07/07 09:45
→ justzz: 期末考兩題申論均屬基本，五種領土取得、管轄並不困難 07/07 09:49
推 ytrewq0101: 本來只靠考古題的課就不OK呀，不會特別因為別人不靠北 07/07 10:34
→ ytrewq0101: 而就正確。 07/07 10:36
(chy1010 刪除 ten57girl 的推文: 洗板)


