Title:[評價] 103全 陳郁蕙 統計學一上下 - 看板 NTUcourse - 批踢踢實業坊


作者Qdream (里長)看板NTUcourse標題[評價] 103全 陳郁蕙 統計學一上下時間Sun Aug 23 15:58:56 2015
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：103-1~103-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         陳郁蕙 老師

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

         會計系必修

      δ 課程大概內容

         初等統計，介紹基本原理與應用

         Ch.1 緒論
         Ch.2 敘述統計的方法
         Ch.3 敘述性測度
         Ch.4 機率
         Ch.5 不連續性隨機變數及其機率分配
         Ch.6 連續性隨機變數及其機率分配
         Ch.7 抽樣分配
         Ch.8 母體均數、比例、變異數的估計 (有點魔王的章節)
         ----------------------------------------------------
         Ch.9 假設檢定
         Ch.10 和兩母體有關的假設檢定
         Ch.11 卡方檢定
         Ch.12 變異數分析 (ANOVA)
         Ch.13 簡單迴歸
         Ch.14 複迴歸
         Ch.16 時間序列
         Ch.17 無母數分析

         P.S. 指數(Index Number)不教、不考

      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★
η 上課用書(影印講義或是指定教科書)

         1. 以老師授課中文講義為主。

         2. Statistical Techniques in Business &amp; Economics, 16th edition

            (用來寫習題用)

      μ 上課方式(投影片、團體討論、老師教學風格)

           在學期初的一開始，老師會將整年統計學的授課內容簡單順過一遍。

         每章節老師都用自己的講義上課，重要的定理或公式會挖空請大家填，

         老師說這樣才不會想睡。公式或是分配性質的證明，老師會用簡單的

         方式敘述，並不會要求大家考試實際證明。

           老師教這門課蠻長一段時間了，我認為各章節的重點都講得很清楚，

         也確實可以學到要怎麼應用，有些分配雖然聽得還是有點迷糊，不過

         大致上還是抓得到精髓所在。另外老師在上學期結束前就會導入下學期

         的內容，這時候雖然記得會有點辛苦，但下學期會比較上軌道，同樣

         一套東西換個方式講而已。上課聽不懂的，下課可以找老師問，老師

         承認自己講話有時較直接，但大家還是可以多問問題，這樣老師才知道

         大家哪裡不懂、不會。

           根據老師說法，週二的會計班放假放得少，都可以跟在進度上，

         下學期有一週還請外賓來演講。

           By the way, 實習課一定要挑一班上，期初就會挑明這點，助教會簡單

         介紹一些EXCEL或是複習老師授課內容，不過我認為老師和助教的溝通要

         再加強，因為老師並未要求助教跟課，有幾次助教用的解題方式和老師

         不同，這樣其實會造成大家有點混亂。期末時老師說小考有解答，後來問

         助教卻又說沒有解答，會有點小困擾。

      σ 評分方式(給分甜嗎？是紮實分？)

           超甜，有認真拿到的收穫就多。老師常說大家外務多，統計在課堂上

         聽懂，回家就可以花最少的時間複習。

           公式= 期中*40% + 期末*40% + 平時*20%

      ρ 考題型式、作業方式

         1. 考題: 每次大概出6~8題計算，103-2期末有名詞解釋，老師在考前一週

                  會點出她想考的重點在哪裡。

         2. 作業: 下學期開始勾課本習題，沒買課本也沒關係，助教會拍照寄給

                  大家。實習課偶爾會有EXCEL作業。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         1. 老師認為考試表現不好是一回事，但上課玩手機、睡覺、聊天等就不OK，

            千萬別做這些事。

         2. 加簽全簽，但好像只有第一週才會簽。

      Ψ 總結

           當初是聽了同學的建議來到這班，經過一年之後對於統計有了初步的認識，

         也可以試著讀簡單的Paper。想要認識統計的同學，都可以來聽聽看這門課!

         P.S. 上一篇評價有老師的語錄，這裡補充一下好了。

         1.「同學你們就算忙著念書，也還是要關心社會時事。」

           「同學說，老師，並沒有。」

         2.「気持ち悪い」老師突然爆出日文。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.13.34
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1440316739.A.EC9.html
推 garycat: 懷念她的課~ 08/23 16:10
推 unklemai: 必推郁蕙 08/23 16:28
推 hz24: 老師超棒～～ 08/23 16:49
推 woiso1247: 郁蕙必須推! 08/23 23:17
推 w52wendy: 推玉惠 08/24 10:07
推 angela40120: 郁蕙必推~~ 08/24 15:06
推 tinaliu1214: 郁蕙超棒 08/24 15:17
推 hsuzchan: 推個郁蕙，是簡單好懂的統計 08/24 15:45
推 Helen24842: 推郁蕙，簡單易懂好用，老師人又超好！ 08/24 16:05
推 leewenshin: 推推 郁蕙超讚 08/24 20:06
推 elve7878: 不推枉為學生 08/24 21:02
推 Malchut: 好課!學到超多東西 08/25 09:38
推 perhung: 大推 08/25 09:49


