Title:[評價] 邱于真 新生專題 - 看板 NTUcourse - 批踢踢實業坊


作者Raul (皮奇奇)看板NTUcourse標題[評價] 邱于真 新生專題時間Fri Jul 11 00:02:36 2014
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：

             是

      哪一學年度修課：
            102-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
            邱于真

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
            大一新生，為選修課。不用知識背景。

      δ 課程大概內容
            每周的聊天討論課~~
            主題：臺大，我來了！

       ====以下九成copy自ceiba======

週次    日期      單元主題

第1週   2/20     第一支舞：課程簡介

第2週   2/27     相見歡

第3週   3/06     我是大學生

第4週   3/13     態度決定高度

第5週   3/20     目標設定

第6週   3/27     高效學習策略 (I)

第7週   4/03     溫書假

第8週   4/10     臺大學習資源

第9週   4/17     高效學習策略 (II)

第10週  4/24     強大讀書工具

第11週  5/01     1400g 的秘密

第12週  5/08     快樂上大學

第13週  5/15     休息是為了走更長遠的路 :)

第14週  5/22     小組報告 (I)

第15週  5/29     備戰期末考(為了"新專之夜"囉)

第16週  6/05     小組報告 (II)
           6/06新專(吃吃喝喝)之夜
第17週  6/12     最後一曲：凡走過必留下痕跡

第18週  6/19     期末考週 (停課)

                    ========




      Ω 私心推薦指數(以五分計) ★★★★★

           ★★★★★
      η 上課用書(影印講義或是指定教科書)

           無，真的無
      μ 上課方式(投影片、團體討論、老師教學風格)

           投影片、講說與課堂討論。有時是全班，有時是小組。
           上課很free，氣氛溫和，不會令人想翹課。

      σ 評分方式(給分甜嗎？是紮實分？)

           新專給分只有「通過」與「不通過」，沒有所謂填不甜。
            但是沒擺爛要被當還真不容易。


           這學期是要交前三次讀書心得(時間點在前半學期)，第
           四五次可交可不交。前三次各 間隔一周，可能閱讀時間
           要抓一下，書是每次都2選1(要2選2也行，老師會很感動的)。

      ρ 考題型式、作業方式

           無考試，作業是1.讀書心得。2.期末報告。3.「推推」
         1.讀書心得，不用寫很多，一頁以內其實都沒關係。閱讀書目都
           不大本，在總圖B1指定閱讀書區都能找到，因為不外借，所以
           不會有被借走的飲恨。
         2.期末報告，是依小組報告。小組一組四人，老師開學會分，會把
           同學院的盡量拆開。其實也不是什麼可怕的報告啦，比較像是和
           和同學互動同樂學東西。 上課一起來玩的概念
         3.就是好物分享囉，很簡單啦

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

           出席率絕對要顧，不要未到3次。第一堂課建議早一點去找教室，
           注意：不是在大一女門禁裡面！！！

      Ψ 總結

           簡單來講，小班、溫馨、聊天吃點心、負擔輕微。上課時間在AB
           正常來講是不會衝堂。教室木地板、矮桌子、地上滿是「懶骨頭沙發」
           。脫鞋在教室內席地而坐，因為人不多(25人)，所以很適合來交朋友
           。同齡、在科目上更能有得聊，互相幫助扶持打嘴砲、分享好康~



           好課，不給推嗎？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.136.40.159
※ 文章網址: http://www.ptt.cc/bbs/NTUcourse/M.1405008159.A.268.html
推 cool0313:大推于真!!! 07/11 02:24
推 SecretKeeper:于真必推!!! 07/11 14:00
推 girlinzhong:推于真老師!! 07/11 14:55
推 jason950211:推于真老師 07/11 15:02
推 aaronchen:用力推于真老師 07/11 19:28
推 linporu:推推!! 07/11 23:08
推 fordayever:推老師&gt;////&lt; 07/22 16:03


