Title:[評價] 102全 李欣倫 日文一 - 看板 NTUcourse - 批踢踢實業坊


作者david28941 (frog)看板NTUcourse標題[評價] 102全 李欣倫 日文一時間Sun Jun 29 15:02:20 2014
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         李欣倫

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
δ 課程大概內容

         * 上學期

         0. 字母發音 (數字、日常生活招呼語、教室內用語)
         1. 名詞句一 (自我介紹、指示詞)
         2. 名詞句二 (問路、所在位置、價格)
         3. 動詞句 (時刻、星期、日常動作)
         4. 動詞句 (日期、移動動詞、動作的手段)
         5. 動詞句 (他動詞、助動詞て的用法)
         6. 形容詞句 (人事物的特點、比較級)
         7. 雙主詞 (好惡、比較級)

         * 下學期

         8. "有"字句 (存在、擁有、助動詞、期間)
         9. "想"字句 (願望、移動的目的)
         10. 進行句  (動作的進行、狀態、結果的存續)
         11."請"字句 (動作的順序、指示、輕微的命令、請託)
         12."必"字句 (義務、必要性)
         13."可"字句 (允許、容許)
         14."給"字句 (物品、行為的授受表現)

      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★
η 上課用書(影印講義或是指定教科書)

         來學日本語 初級一

         自製講義

      μ 上課方式(投影片、團體討論、老師教學風格)

         先念部分單字，再帶文法與例句，會讓同學兩兩分組進行文法練習

      σ 評分方式(給分甜嗎？是紮實分？)

         期中期末考各30%
         上課態度、出席率、單字小考、會話考40%
         感覺除了考試以外的給分標準都蠻寬鬆的，算是紮實偏甜

      ρ 考題型式、作業方式

         小考一學期大概考4~5次，都是單字中翻日，若該次小考範圍有動詞變化，則會
         再加考變化。學期末老師會剔除考最差的1~2次小考成績做平均當做小考總分。

         期中期末考的型式主要是

         單字：20 % (每題2分)
         填充：30 % (每格2分)
         翻譯：20 % (中翻日) (每題4分)
         聽力：10 % (每題2分)
         其他：20 %

         其他可能有句子改錯、日翻中、閱讀測驗

         會話考一學期一次，跟自己平時練習對話的伙伴一起找助教念指定課文與句型

         每學期會寫小短文，大概8~10句話 (自我介紹、家庭介紹)

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         依照日文系規定每學期曠課三次直接當掉

         要缺席必須事先寄信給老師，通常都會接受

         老師可以讓學生在兩個日文一的班級間補課，所以如果有請假的話可以補課

         日文一我想是不需要基礎啦 (如果先把50音處理起來的話會比較好)

         加簽都是簽到沒座位為止，通常都簽得到

         一般都是比上課鐘晚10分鐘上課，老師會用點同學念句子當做點名

      Ψ 總結

         老師人超nice~~講話都會帶著笑容而且常常講些五四三的東西或分享日本文化

         有時候會分享一些有趣的影片或是一些經典卡通的歌曲 (JPOP或動漫曲較少)

         一學期會安排三次TA時間讓助教可以介紹一些有關日本的東西

         另外最大的特色就是常常一人分飾多角念課文，每次都會讓人噴笑，有時候

         助教也會受不了XDDD

         上課氣氛輕鬆無負擔，不過因為這一年的星期四放得比較多，所以偶爾會趕課

         但是也感覺不太出來啦~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.121
※ 文章網址: http://www.ptt.cc/bbs/NTUcourse/M.1404025342.A.BC3.html
推 p0pblg9876:大推李欣倫老師！！ 06/29 16:05
推 mayloveonly:老師人超美超好 好喜歡她&gt;////&lt; 06/29 17:37
推 st510193:推推推 06/29 19:29
推 effect511:大推欣倫!! 06/29 21:44
推 qm5478:老師人超好~~ 06/30 18:46
推 cool0313:大推!!!!! 07/01 01:17
推 vul3light:大推欣倫！！人超nice 07/03 17:20
推 h0250918:看到欣倫老師只能推了 大阪城易守難攻 XDDD 07/03 22:57
推 pekoe3:大推 07/09 21:43
推 oranger123:推推推～老師人超好 07/15 10:44
推 destinyck:超推～ 07/16 14:09
推 winniefreeze: 淚推~想換到老師的班!! 01/22 20:50


