Title:[評價] 103-1 鄭原忠 物理化學一-熱力學 - 看板 NTUcourse - 批踢踢實業坊


作者Gol5er (我的未來不是夢)看板NTUcourse標題[評價] 103-1 鄭原忠 物理化學一-熱力學時間Mon Jan 26 18:35:31 2015
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：

             103-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

             鄭原忠

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

             化學系必修

      δ 課程大概內容

             equation of state
             熱力學第零定律
             熱力學第一定律
             熱力學第二定律
             熱力學第三定律
             化學平衡
             相變
             活性係數
             電化學
             生化熱力學
             統計力學

      Ω 私心推薦指數(以五分計) ★★★★★

             PTT首po就獻給這堂課了，當然是★★★★★！

      η 上課用書(影印講義或是指定教科書)

             Robert J. Silbey, Robert A. Alberty, and Moungi G. Bawendi (2005).
             Physical Chemistry, 4th Edition. John Wiley &amp; Sons, Inc.

             建議要買，原因後述

      μ 上課方式(投影片、團體討論、老師教學風格)

             大量板書，偶而輔以影片和投影片

      σ 評分方式(給分甜嗎？是紮實分？)

             三次段考，每次滿分120分。(老師說120分是他的堅持)

             多次作業，每次滿分100分，算在平時成績中。

             平時成績-----------30%

             第一次期中考-------20%

             第二次期中考-------20%

             期末考-------------30%

             對我來說還蠻甜的，但知識密度高，絕對不涼。

      ρ 考題型式、作業方式

             所有作業和考試的題目都是詳答題。

             作業大約隔週出一次，用一週的時間書寫，

             有幾題老師自己出的題組，和很多課本裡的習題(有些會用到電腦軟體)，

             這就是建議把課本弄到手的原因，

             而老師上課的進度也是跟隨課本的，除了最後的統計力學。


             考試的話，沒有小考，只有三次段考，

             許多題目都是作業出過或上課講過的喔！


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)


             不點名，但強烈建議不要翹課，翹了也要借筆記，不然會跟不上。

             今年有很多外系來修，我也是其中之一，

             基礎要有但不用多，普化可能就夠用了。

             我自己高中有讀簡易版Atkins，加上普化的熱力學，

             學起來並不會吃力，但還是學到很多！

             不過像「相變」這種抽象的東西，有一些基本觀念會比較跟得上。


             老師教學非常認真！看他備課的筆記都密密麻麻的，

             也很認真回答同學的問題，會盡量讓大家都學到懂。


             加簽的話，要先去系主任室拿一張單子，老師都會簽的！


      Ψ 總結


             老師教得非常好，讓人更加理解熱力學的世界！

             因為段考滿分有120分，認真上課的話是非常甜的。

             第一次期中考全班平均逼近90，第二次好像70幾，期末不知道。

             本人前兩次都110以上，期末考雖然都在準備別科，但考得比較簡單，

             所以也有一百多。

             加上每次作業都9開頭，A+免煩惱。

             雖然這門課loading比較重，作業也要花很多時間完成，

             但認真上完一學期，絕對會學得又多又扎實！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.148.194
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1422268553.A.344.html
推 chemistry123: 推 我覺得又涼又甜啊XD 01/26 19:44
推 b01502092: 推原po! 01/26 19:59
推 aeiou159357: 推鄭老師 01/27 00:23
→ retop945415: 抓到了！！自己算的總分會被下修就是有都破百的人... 01/27 21:48
推 ra21844: 小虫必推 01/31 01:16


