Title:[評價] 103-1 李文鈺 詞選及習作上 - 看板 NTUcourse - 批踢踢實業坊


作者kk123456andm (Kenny Chao)看板NTUcourse標題[評價] 103-1 李文鈺 詞選及習作上時間Sat Jan 31 01:08:13 2015
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：103-1

      ψ 授課教師：李文鈺

      λ 開課系所與授課對象：中文系

      δ 課程大概內容

轉自CEIBA：（老師開學第一堂也會發放紙本大綱）

一．詞學概說
（一）何謂「詞」 （二）詞的形成 （三）詞體特質 （四）讀詞方法
二．詞作選讀
（一）唐代詞選
1．起源與初形——教坊曲與敦煌詞
2．試探與嘗新——白居易與劉禹錫
3．創始與蛻化——溫庭筠與皇甫松
（二）五代詞選
1．似直而迂，似達而鬱——韋莊
2．鏤玉雕瓊，裁花剪葉——《花間》詞選
3．思深辭麗，堂廡特大——馮延巳
4．身世之感，赤子之心——李煜
（三）北宋詞選
1．溫潤秀潔，情理交融——晏殊

-----------------以下下學期範圍-----------------------

2．疏雋深婉，莫非性情——歐陽修
3．清壯頓挫，動搖人心——晏幾道
4．鋪敘展衍，長調作手——柳永
5．逸懷浩氣，天風海雨——蘇軾
6．一簾幽夢，哀婉傷情——秦觀
7．軟媚纏綿，氣魄渾厚——周邦彥
（四）南宋詞選
1．揮灑俊逸，別是一家——李清照
2．肝腸似火，色貌如花——辛棄疾
3．野雲孤飛，幽韻冷香——姜夔
4．七寶樓臺，幻麗空靈——吳文英
5．激楚蒼涼，末世之音——張炎

      Ω 私心推薦指數(以五分計) ★★★★★

想要深入了解詞： ★★★★★

想要閱讀大量詞： ★★★★

想要被老師感動： ★★★★★

      η 上課用書(影印講義或是指定教科書)

老師自己有編印講義，於開學發放給修課同學。

基本上不太會用到其他書本，但如果打算準備小組報告，

或是下學期的填詞作業，可以考慮購入某些書籍。


參考書目：

鄭騫《詞選》（臺北，中國文化大學，1982）

龍沐勛《唐宋詞格律》（臺北，里仁，1995）

（這兩本老師有特別提到，還有很書單，CEIBA上都有）


      μ 上課方式(投影片、團體討論、老師教學風格)

老師以講義內容為主軸，適度補充文本以及參考資料。

期中時，老師有稍微把全班分成幾組，偶爾看天氣不錯，會開放大家走出戶外，

以小組為單位，進行詞作欣賞的討論，但其實整學期下來也只有一次。

期中考週之後，有分組報告，自由參加，題目為古典詞與現代歌詞的連結。

有些同學的報告很令人大開眼界，用心不在話下，

年紀相仿的他們，能夠有那麼深刻的體悟，信手拈來皆是感動，令人敬佩！

不過，課程主體，還是老師精闢深刻的講解為主～


      σ 評分方式(給分甜嗎？是紮實分？)

期中考  20%
期末考  40%
習作    20%
主題報告或隨堂心得      20%

這是原本CEIBA上得評分標準，但是學期初時，老師認為習作可以等下學期，

之前也有同學反映，表示同學報告浪費太多時間，比較想聽老師講課，

所以報告改成自由制，可以加分。

隨堂心得有少數同學會利用下課時間交給老師，習作部分則還沒有同學繳交。

修改後的評分方式：

期中考  20%
期末考  80%

期中考大家應該可以輕鬆高分，期末考應該也試扎實分，

考題的內容，平常老師上課多有題點，也可以開書，平常有筆記滿吃香，

考兩個小時，我因故遲到了一個小時，寫不完，總成績還是可以有B+、A-附近。


      ρ 考題型式、作業方式

期中考：默寫。挑選講義上有的詞，選五首默寫，不論長短。

期末考：申論題。老師出了六題，挑四題寫即可，考試時間兩小時。考古題板我有貼。


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

我本身是外系的學生，因為大四選課威能，初選直接選上。

第一堂課老師會照常上課，中間下課開放抽授權碼，基本上會給到修課上限。

原先教室在共同4樓，第一堂的時候坐位明顯不足，經過幾週之後，老師換到310，

教室登時空礦許多（但是期中/期末考的時候還是坐得略滿）。

所以，未來應該會調高修課人數上限。


課程內容方面，老師得講解堪稱巨細靡遺，像我本身外系（三類組魯蛇），

就算幾乎沒有文學史的底子，還是可以聽得懂！

對於每首詞的內容，經過老師的講解，跟著老師的思路，

可以逐字逐句，發現詞人的用心，堪稱字字珠璣。

曾經，這些珍貴偉大的詞作，淪為小學國中高中背誦的素材，

因為詞本身的聲韻良好，可以也能在不求甚解的情況下，強記之。

但是在老師的講解之下，字字句句，都有完整的邏輯，清晰的脈絡，

看似簡單的作品，在瞭解作者生平以及時代背景後，可以推測出動創作動機，

原本以為不疑有他處，也能因此曉其大義。

透過老師與現代生活經驗的連結，千年以前的詞作，不再是文字上的紀錄，

而是生活與感動的結晶，在文學所鋪灑的時空翰海之下，我們都能對詞作有全新認識。

千年傳統，全新感受，不再侷限於小米酒，而是對每首詞，都可以如此。

      Ψ 總結

由於本魯就讀的系，必修必帶以外，只承認，也只需要18學分的通識，

而我基本上只是因為對文學有興趣，才前來修課的，

所以也不清楚其他非中文系同學，來修這門課可否充抵學分。

（當然，老師應該也不知道，這門課我不能抵學分）

但是，還是必須誠摯推薦這門課給對於古典詞有興趣的同學。

對於古典詞有了一定認識，閱讀上有了一定心得之後，

回過頭，看現代新詩，乃至於流行歌歌詞，都能有不同於以往的洞見。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.41.236.199
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1422637695.A.031.html
推 ky0805: 推文鈺!! 01/31 01:59
推 sergiorossi: 大推這門課 老師超可愛的 常常想講八卦又打住XD 01/31 02:00
→ sergiorossi: 想加簽的話 先寄信會優先喔  →重要 01/31 02:01
感謝這位同學提醒！
推 sora7230: 老師超可愛&gt;&lt; 01/31 08:41
※ 編輯: kk123456andm (114.41.234.198), 01/31/2015 11:30:48
推 athena48: 推文鈺～～～～～ 01/31 14:06
推 hagbg81727: 文鈺必推 ！ 01/31 20:15
推 coldplay5566: 想修！！！ 01/31 23:26
推 ndpe1220: 推 02/01 17:47
推 whalespirit: 親切~~~超讚~~~~~愛她&lt;3 而且老師很關心學生唷!!!!!! 02/02 14:58


