Title:[評價] 102-2 黃寶儀 計算機概論 - 看板 EE_Comment - 批踢踢實業坊


作者may56 (梅)看板EE_Comment標題[評價] 102-2 黃寶儀 計算機概論時間Thu Jun 26 17:11:53 2014
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
       102-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

       黃寶儀(英文授課)

      δ 課程大概內容

       01 Data Storage
       02 Data Manipulation
       03 Operating Systems
       04 Networking and the Internet
       05 Algorithms
       06 Programming Languages
       12 Theory of Computation
       11 Artificial Intelligence
       (本班的內容較其他班少，後面會說)

      Ω 私心推薦指數(以五分計) ★★★★★

       5顆!!   4顆半(對於程度較好的學生而言)

      η 上課用書(影印講義或是指定教科書)

       雖然有統一課本，但老師上課仍以她的投影片為主(和課本只稍有不同15%)

      μ 上課方式(投影片、團體討論、老師教學風格)

       老師是以英文授課的，但是口語清晰並不會聽不懂，老師也說她以英語授課的目
       的是希望能讓無法出國的同學能有在國外上課的感覺(這讓我很感動)，因此上課時
       她希望我們回答問題或是問問題都盡量以英文為準，老師也強調參與度，她希望
       我們多跟她對話，上課室還有分組，約2~3人一組，有許多成績是組員必須共同完成
       的，上課很輕鬆，準你吃東西玩手機

     σ 評分方式(給分甜嗎？是紮實分？)

       甜!!班上23人修，有8人A+，最低分只有一人B+
       *課堂小考15%
       上課參與度5%
       期中考20%
       期末考20%
       *專題20%
       *兩篇短文各10%
       (*為同組組員同分)

      ρ 考題型式、作業方式

       期考:和其他班比起來，我們的考試比重非常低，而且在網站上還有考古題，每
       年題目相似度達70%，代表只要認真寫個3年考古題，就一定會80分以上
       課堂小考:幾乎每次上課都有，每講完一個部份就會隨機考，其實只要有認真上課
       都會作答(或是有很強的組員來幫你)!幾乎每組都滿分!另外，整學期作答最快的
       前3組，老師還親自頒獎喔!
       上課參與度:這是需要自己爭取的，只要上課有問問題、回答老師問題或是上
       台講解小考，就會有分
       兩篇短文:前半學期一篇，後半學期一篇，跟計概有關的主題皆可(英文，約4
       張A4單面)
       專題:這是本班和其他班的不同，老師希望我們去設立問題(生活上)，並尋求
       方法去解決，軟硬體皆可，只要和計概有關就行，這可能需要比較花時間，需要
       兩次上台報告(英文)及書面報告(英文 2到6頁)，同學和老師共同評分，老師的
       評分標準是創新度和完成度為主，最後就算沒做出來也沒關西，至於花不花時
       間，我倒覺得這看各人，大概花3到4個禮拜來完成吧!像其他班也是有要寫一
       堆很困難的程式作業還是需要很多時間阿!
       (在網站上都有歷年的短文優秀作品或專題題目供大家參考)
       http://nslab.ee.ntu.edu.tw/courses/intro-cs-spring-14/
ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

       不點名，可能之前沒有評價又加上英語授課的關係，所以這屆沒有很多人選，不
       過老師會盡量記住每個同學的名字
       基礎的話，建議有些程式基礎或是其他技能，以免專題想不出來
       也許是因為做專題和寫短文，我們並沒有手寫作業(減少負擔?)，另外整個學期有2
       個禮拜的時間讓同學上台報告，因此上課時間壓縮，教的範圍就相對的少(減少
       負擔?)，不過沒教到的範圍，老師說以後在電機系上的選修課都會開

      Ψ 總結

      由於小考幾乎滿分加上考題簡單，相較於其他班，要拿高分絕對不是問題，總之
      如果你是對程式非常熱愛又程度好並且想要學很多關於電腦的東西，建議去于
      班，但若你想體會英文授課的感覺或是親手解決問題，這班就非常歡迎!!大一
      就做個簡單的專題會讓你學到很多東西!!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.16.161
※ 文章網址: http://www.ptt.cc/bbs/EE_Comment/M.1403773916.A.5BF.html
※ 編輯: may56 (140.112.16.161), 06/26/2014 17:18:10
※ 編輯: may56 (140.112.240.230), 06/27/2014 01:18:13
※ 編輯: may56 (140.112.240.230), 06/27/2014 01:19:03
※ 編輯: may56 (140.112.240.230), 06/27/2014 01:19:51
※ 編輯: may56 (140.112.240.230), 06/27/2014 01:21:36


