Title:[評價] 102-2 游泳中級 林謙如 - 看板 NTUcourse - 批踢踢實業坊


作者alecwu (俊緯仔)看板NTUcourse標題[評價] 102-2 游泳中級 林謙如時間Fri Jul 11 15:55:50 2014
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        林謙如
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
        體育
      δ 課程大概內容
        蝶、仰、蛙、自四式 重點在蝶式
      Ω 私心推薦指數(以五分計) ★★★★★
        ★★★★★
      η 上課用書(影印講義或是指定教科書)
        無
      μ 上課方式(投影片、團體討論、老師教學風格)
        課程一開始會帶瑜珈來熱身
        不用擔心柔軟度不好不敢選
        老師這部分是不會打分數的
        然後在岸上作姿勢訓練，才下水
        一般來講，會擺個計時鐘計時12min讓你游
        這是學期末要考的其中一項
        每個新動作 老師會先示範，再讓同學試一次
        建議大家可以在老師示範時潛到水中去看
        會比較清楚
        通常來講，一堂課的份量不會太重
      σ 評分方式(給分甜嗎？是紮實分？)
        我覺得偏紮實分吧
        考試中途要是做錯老師可是會請你重考的
        注重姿勢的考試老師都蠻嚴格的
        看距離的考試要滿分也要一些努力
      ρ 考題型式、作業方式
        期中考一項，五自五仰(老師會教)，共50m
        期末考兩項
        12分鐘長泳(只看距離)
        蝶式25m，仰式50m，蛙式75m，自由式100m 共250m
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
        注重出席，一次沒到扣分可是很重的(我記得是總成績十分)
        建議有基礎再來修，不然有些動作可能會做不起來
        除了考試之外，還有要求課外長泳14000m(一次只能累計1500m)
        這部分占學期成績10分吧，老師不會要求你一定要游完
        有游完就是十分全拿這樣。
      Ψ 總結
        我覺得老師教得很好，基本動作教得很紮實
        同學有問題他都會一一耐心指導，還會幫我們抓出動作的缺點
        人也很nice呦~

        不過還是強烈建議，想拿高分需要有些基礎
        初學者還是修泳初比較適合
        我有同學表示基礎不好修泳中很痛苦...

        最後建議大家，長泳最好早點開始累計
        不然學期末會有點爆炸(我是游完了啦，期末差點炸了這樣..)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.4.212
※ 文章網址: http://www.ptt.cc/bbs/NTUcourse/M.1405065352.A.0F3.html
推 whalelover:大推 07/11 19:35
→ yy047:我覺得老師給分很好! 雖然很要求動作 但像我當初中途停了好 07/11 20:03
→ yy047:幾次 但最後有掙扎完全程(XD) 長泳單也很認真做 最後拿A- 07/11 20:04
→ yy047:其實很多體育課老師都比較注重你有沒有認真付出 技巧什麼的 07/11 20:05
→ yy047:只要盡力而為就不用太擔心 07/11 20:05
推 zxc25678:兩年前修過 大推 07/12 13:29
推 paullai:之前修過，大推！ 07/12 21:42
推 Mexin:謙如必推&gt;////&lt;  扎實的訓練，扎實的長泳XD 07/12 22:27
推 missynice:大推 覺得有一定基礎的人拿a+不難 07/12 22:31
推 tony160079:修過  老師教蝶式超棒 07/15 01:03
推 chemistry123:推原po有結實的腹肌w 07/26 00:09
推 cr108521: 老師很nice ~~  課很棒!!! 08/12 14:42
推 ravi0126: 請問好加簽嗎？ 08/14 23:21
→ ravi0126: 怎麼有底色@@ 08/14 23:21


