Title:[評價] 103暑普通物理學甲 楊忠喜 - 看板 NTUcourse - 批踢踢實業坊


作者libidoor ()看板NTUcourse標題[評價] 103暑普通物理學甲 楊忠喜時間Wed Sep  3 19:41:13 2014
 普通物理學甲下

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：103暑

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)楊忠喜

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 其實算是通識

      δ 課程大概內容電磁學、光學、近代物理

      Ω 私心推薦指數(以五分計) ★★★★★五↑

      η 上課用書(影印講義或是指定教科書)哈樂day

      μ 上課方式(投影片、團體討論、老師教學風格)實物投影片（超復古）

      σ 評分方式(給分甜嗎？是紮實分？)扎實偏甜

      ρ 考題型式、作業方式優雅字跡的手稿列印考卷

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？個性隨和、古道熱腸、不慕榮利
              加簽習慣？嚴禁遲到等…)微積分、微分方程

      Ψ 總結
老師教學用心，總能站在學生立場著想，無論是給分方式調整或如何將課程與時事連結，不愧是在臺大教學經驗已逾四十年的名師。
他常常說自己其實不太會教，在其如此言行中可以看出其虛懷若谷。推好老師好課。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.243.21.143
※ 文章網址: http://www.ptt.cc/bbs/NTUcourse/M.1409744475.A.E71.html
推 a06380802: 有在酸喔 09/03 22:25
推 tomlee1130: 號稱楊過 09/03 22:51
推 conan520: 這評價太靠北了 09/04 17:45
推 newversion: 不要這樣，難得老師每年願花時間開暑修 XD 09/04 23:36
噓 yangcain: 虎爛文 09/08 19:26
推 virgonelson: XD 09/11 19:32
噓 Eligor41: 垃圾老師 08/23 11:47


