Title:[評價] 103-1 陳文山 暑期野外地質 - 看板 NTUcourse - 批踢踢實業坊


作者kmsh710627 (平兄)看板NTUcourse標題[評價] 103-1 陳文山 暑期野外地質時間Sun Jul 13 20:40:18 2014
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：103-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
                 陳文山；與宋聖榮、徐澔德合開
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
                 地質系大四上必修
      δ 課程大概內容
                 陳文山老師:恆春沉積岩(7天6夜)(2014/6/23~6/29)
                 徐澔德老師:中橫變質岩(6天5夜)(2014/6/30~7/5)
                 宋聖榮老師:澎湖火成岩(7天6夜)(2014/7/6~7/12)
      Ω 私心推薦指數(以五分計) ★★★★★
η 上課用書(影印講義或是指定教科書)
                 無指定用書，但是澎湖火成岩需準備5000分之一的相片基本圖
      μ 上課方式(投影片、團體討論、老師教學風格)
                 白天野外，晚上meeting
      σ 評分方式(給分甜嗎？是紮實分？)
                 分數未給(連正式選科都還沒開始XD)，據說是紮實分
      ρ 考題型式、作業方式
                 沉積岩:最後一天中午上車之前要將恆春地區的地質圖完成
                 變質岩:開學後交紙本、電子檔報告
                 火成岩:開學後繳交紙本、電子檔報告，須磨岩石薄片
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
                 非常注重缺席率!野外一定要到!如果是外系的話，最好要修過地質系
                 大一、大二與大三的必修課(其實不多)。
                 比較重要的是，這門課都是在期末考一結束後的暑假就開始，所以在
                 正式選課前課程就會先結束，因此外系生如果要修，必須在前一學期就
                 先跟地質系辦與大三班代聯絡!!

      Ψ 總結
                 堪稱地質系的成年禮!上課內容絕對可歌可泣!!
                 往年都是期末考一結束就開始恆春沉積岩，之後會休息個幾天，再出
                 發前往澎湖火成岩，澎湖結束後，大概過一陣子(幾天到數禮拜不等)
                 再前往中橫變質岩。

                 但是今年因為老師較忙、要出國等等，所以時間稍作改變，沉積岩同
                 樣是在期末考周結束後出發，結束後，約晚上8點到台大，隔天在搭乘
                 早上7點多的火車前往花蓮參加變質岩，變質岩結束後，隔天在搭飛機
                 前往澎湖參與火成岩的課程，時間非常的趕!完全無縫接軌!但今年只
                 是特例，明年應該又會回復跟往年一樣。

                 各課程間的差異頗大，因此以下分開說明:

                 沉積岩:去年是恆春的保力溪、網紗溪與四重溪的溯溪之旅，但是今年
                 與軍方的實彈射擊訓練撞期(沒錯!附近就是軍區!)，為了安全，教授
                 把調查區域改成附近的恆春西台地(地質系雖然上山下海，但是安全絕
                 對不打折!!)因此內容從原本的溯溪再增加爬山壁、越草叢等行程(真
                 的是拿鐮刀開路!!不誇張!)，天天都是體力與毅力的煎熬!!

                 變質岩:前四天是在海拔2374公尺的觀雲山莊附近行動(雖然不至於高
                 山症，但真的很容易喘!)最後兩天是在太魯閣天祥附近行動!台八線中
                 橫公路的風景真的美不勝收!但是課程卻是最艱難的(變質岩的難度本
                 身就較高)，而且每晚的meeting總是煎熬!meeting結束後，要馬上把
                 作業完成交給助教，通常作業完成後，大家都累的倒頭就睡，而且山
                 上3G訊號弱，也沒得讓你上FB與PTT，再加上山上的物資有限，食物
                 總是較清淡，因此也可以趁這個機會把身體調回正常!

                 火成岩:出發前會先分組(4人一組)，前兩天是老師講解與帶大家到處
                 介紹一下，之後三天是各組各自行動，第六天是老師帶大家去幾個比
                 較重要的露頭調查，最後一天則是早上就解散。相較於前面兩者，這
                 部分最特別的是在於各組行動的時間是自己決定，因為澎湖的太陽到
                 早上8.9點就已經非常毒辣，所以各組多是在清晨4.5點就出發，早上
                 10.11點結束，之後回飯店小歇一下，在準備晚上meeting的PPT。

                 簡言之

                 體力考驗-沉積岩(爬山溝、溯溪很累的!!)
                 精神考驗-變質岩(難度最高、meeting壓力很大)
                 生理考驗-火成岩(日夜作息大改點!)

                 雖然如此，但是在教授與助教們的用心安排之下，收穫真的是非常大!
                 是一門真正達到理論與實務結合的一門課!!非常的值得(但是體驗一次
                 就夠了)!熱愛地質的同學歡迎來修!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.244.56
※ 文章網址: http://www.ptt.cc/bbs/NTUcourse/M.1405255223.A.324.html
推 f60705921:未看先推 07/13 20:43
推 ynitsedtom:修過的淚推！ 07/13 20:44
推 Perambulator:修過淚推QQ 07/13 20:45
推 eva46322000:1好課不修嗎～ 07/13 20:45
推 sarsooo000:描述得精闢入裡，修過淚推！！ 07/13 20:46
推 tdjpl:你少寫去年沉積岩的東門溪 07/13 21:09
→ tdjpl:也沒有絕對安全拉...去年花生很口怕的是Q_Q 07/13 21:10
推 toqueenie:好課必推 07/13 21:32
推 HTM:六樓是說甚麼花生，我桌上有好幾罐來自澎湖的花生QQ 07/13 21:42
推 hloyhunter:我永遠記得暑地害我噴掉一整年家教存下的積蓄 (逃 07/13 21:43
推 dersha:好酷喔 07/13 23:00
推 tezukaneyi:看完評價覺得自己能過根本神奇XD 07/14 01:15
推 nk4qovul:推用心班代 07/14 09:11
推 kevinfort:哇太酷 07/14 19:59
推 lilian0330:推全班活著回來啦！ 07/15 10:05
推 cheeringsnow:淚推啊! 用盡心力耗盡體力全心全意完成的成年禮! 07/15 20:36
推 nk4qovul:還有用盡自己的賬戶QQ 07/17 10:49
推 amy655455:大推!!!這輩子目前為止最難忘的回憶!!! 07/18 12:08
推 lkk22:根本黑人養成計畫 07/18 23:32
→ sarsooo000:寫報告的過程十分痛苦，外系的要謹慎思考QQ 07/20 17:08


