Title:[評價] 102-2 陳青周 訊息傳遞與疾病 - 看板 NTUcourse - 批踢踢實業坊


作者tynse71864 (tomosuke)看板NTUcourse標題[評價] 102-2 陳青周 訊息傳遞與疾病時間Fri Aug  1 23:49:43 2014
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：

      可

      哪一學年度修課：

      102-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

      陳青周(藥理所)，李明學(生化所)，黃敏銓(解剖所)，

      李建國(免疫所)，陳昆鋒(醫師)

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

      醫衛共同課程

      δ 課程大概內容

      Signal Pathway introduction

      Signal transduction &amp; diseases (Ras，Tyr kinase，MAPK，G-protein etc)

      Basic immunology

      Regulation of cell growth &amp; death (tx factor，Post tx modification)

      Ω 私心推薦指數(以五分計) ★★★★★

      給10顆星都不為過 (如果是非常有興趣的話)

      η 上課用書(影印講義或是指定教科書)

      會有影印講義

      μ 上課方式(投影片、團體討論、老師教學風格)

      投影片上課

      σ 評分方式(給分甜嗎？是紮實分？)

      紮實分；但最後會調分

      老師上課都會說會考那些

      ρ 考題型式、作業方式

      問答題；由每個老師分別出題

      陳昆鋒會出選擇題(非常簡單的)

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

      完全不點名

      但太晚來你的講義可能會被沒修課的旁聽老婆婆拿走

      不過ceiba都會在課後放講義

      建議基礎：分子生物學，細胞生物學

      Ψ 總結

      這是一堂非常綜合的課程

      結合了分生，細生，免疫，臨床的領域

      如果是對Molecular mechanism非常有興趣的同學

      非常建議來聽聽看 會把之前一些零散的記憶結合在一起


      相對的 這堂課的基礎要求就相當高

      沒有基礎你會很想死 或根本不知道這有什麼好玩的

      我之前聽藥理所的學長說 這堂課很建議修 但很難

      不過自己基礎應該還可以 所以考試蠻輕鬆愉快的


      另外老師們人都很好 有機會下課去找老師聊天

      會有意想不到的收穫

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.244.60
※ 文章網址: http://www.ptt.cc/bbs/NTUcourse/M.1406908186.A.73D.html
※ 編輯: tynse71864 (140.112.244.60), 08/01/2014 23:58:18
推 yusd24:來自未來的評價文 08/02 00:16

打太順了啦XDDD
※ 編輯: tynse71864 (140.112.244.60), 08/02/2014 01:56:13
※ 編輯: tynse71864 (140.112.244.60), 08/02/2014 09:43:35
※ 編輯: tynse71864 (140.112.244.60), 08/02/2014 09:43:42


