Title:[評價] 103-1 謝宏昀 計算機程式 - 看板 EE_Comment - 批踢踢實業坊


作者jungKK (Net)看板EE_Comment標題[評價] 103-1 謝宏昀 計算機程式時間Sun Jan 25 00:17:52 2015
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：103-1 
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

        謝宏昀

      δ 課程大概內容

        計算機程式 可以參照之前文章的內容
        簡單來說就是C++

      Ω 私心推薦指數(以五分計) 

        不考慮期末考，以外的所有因素：★★★★★★★★★
        期末考： 負的★★★★★★★★

      η 上課用書(影印講義或是指定教科書)

        無參考用書，上課用講義
        講義內容大多來自cplusplus.com

      μ 上課方式(投影片、團體討論、老師教學風格)

        禮拜二在教室裡面用投影片上課
        禮拜三789在計中借教室實作

      σ 評分方式(給分甜嗎？是紮實分？)


        Weekly programming assignment 14% (1% each)
        Hw1 5%
        Hw2 6%
        Midterm 25%
        Term project 25%
        Class participation (10%) (16 previews，算預習表填寫次數)
        Final 15%

        應是紮實偏甜
        最後結果 A+


      ρ 考題型式、作業方式

        每週的PSA：幾乎都是簡單的小練習
        每週預習表：有填有分
        Hw1：這份也算簡單，大家分數都很高
        Hw2：其實這份算蠻難的。
        期中考：中規中矩的上機考
        期末考：個人認為覺得很糟，不該拿來作為評分的出法。
        project：評分尚未出爐


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

        我初選就選上，加簽情形似乎是有撐到最後就簽得到。

      Ψ 總結

        除了期末考以外都沒有怨言

        是一門好課
        老師很用心很有耐心
        如同以前的評價

        基本上我認為這是一門不選可惜的課。

        但是期末考就要解釋一下為什麼充滿怨言

        我們的team project
        由於一開始不小心project規劃格局過大

        所以我們採取了比較快速的寫法，
        我們的project幾乎沒有class的概念
        都是函數傳來傳去

        我在組上是負責做關於資料處理的code
        總共四千多行code，我大概寫了兩千多行。

        我的任務大概就是
        做出能讓組員在其他地方使用的黑盒子function

        期末考的內容
        根據project的內容，要做很多class的處理

        看的時候是覺得有「一點點難」

        期末考的期限 1/16 18:00 ~ 1/17 18:00

        個人於1/16考兩科，前一天沒有睡覺的在讀書
        一回家簡單掃了一下題目，覺得有點難
        想說睡起來再做。

        於是直接睡到了隔天的中午。
        還去了一趟系上的閱卷才能開始做。

        實際上做起來才真的是
        發現真的很難實現

        負責處理大部分數據的我
        project沒有限制寫法
        為了方便，我完全沒使用封裝，沒有任何的class處裡。

        其實當下的心情真的是非常抑鬱
        但時間有限的情況下也只能硬著頭皮寫下去。

        期末考中要求要實作很多class的功能
        要使用project裡面的變數或者是拿裡面的class來用

        很多功能，其實project都不需要用到
        甚至是不適合那樣處理

        至少當下，主觀上會這麼認為。

        但因為題目要求
        變成要硬著頭皮去寫那個狀況。

        廢言太多

        期末考不公平之處如下：

        每組project規劃不同，用來實現的code方式又不同，組內分工不同。

        去除掉自身能力的因素外，還是有這麼多立足點不平等之處。

        但上面就是我要說的話
        在考期末考前
        我非常喜歡這門課，覺得選到這門課是我這學期最大的榮幸
        花了好幾個晚上甚至好幾次通宵終於把project完成我成就感滿滿

        就算其他科幾乎沒讀，期末考爆了我也甘之如飴
        但是一到了期末考，真的很手足無措，當下真的是崩潰了。

        其實平心而論
        可以感受到期末考出題的用心
        已經盡量避免不公平

        而且這個點子的動機非常棒
        這是一份很酷的考卷，有很多想法在裡面。

        只有認真的老師才會這樣做

        但畢竟攸關評分，雖然已經降至15%
        還是讓我還有一些一起修這門課的朋友覺得很不公平。



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.65.59
※ 文章網址: https://www.ptt.cc/bbs/EE_Comment/M.1422116276.A.9DB.html
※ 編輯: jungKK (61.230.65.59), 01/25/2015 00:21:07
推 eimt: QQ 01/25 01:38
噓 ahpc82: C++的重點本來就是class啊zzz 01/25 12:56
推 norta: 怎麼說呢，算是讓大家知道現實中teamwork是怎麼做的吧( 01/25 13:00
→ norta: 如果是這樣的話應該要教你們用github比較好( 01/25 13:01
噓 yclnl: 期末考和project本來就是兩回事吧,你如果期末考不考class 01/25 13:02
→ yclnl: 那期末考是不是要把期中考的東西再考一遍,唯一值得嘴的大 01/25 13:04
→ yclnl: 概就只有老師沒講到class對於c++的重要性,讓你以為他不重要 01/25 13:05
噓 bob71735: 你的project到底跟期末考有什麼關係啊...... 01/25 14:50
→ bob71735: 老師有教class吧，那你不會要怪誰...... 01/25 14:52
噓 ThxThx: 計程沒有用到class我覺得白修了 01/25 14:56
→ ThxThx: 開始學Matlab好了，他沒有class 01/25 14:57

抱歉我沒說清楚
那時候打完忘記重新檢視

原本文內只稍稍提到一句project跟final的關係，
且敘述不清楚，造成上面大大們的誤解

期末考的內容是
使用自己組的project內用到的變數以及函數
來實現各種class的功能

(以上在文內總結有補上

所以我才會在文內提到
明明不適合使用的class概念
卻變成說要硬去寫，去用project的內容把它實現。

去寫繼承（還必須要有兩個）
要去做一些class管理

但是我們的project就是不適合

所以這就是為什麼會覺得期末考很不公平

事情大概是這樣的，很抱歉我沒說清楚。

絕對不是我不喜歡class，拒絕學習class，拒絕使用class。

基本上我覺得在時間有限的情況下
期末考這樣考有點像是在比硬凹的能力      (不一定有辦法思考出完整的物件化
把project的部分內容去湊成期末考考題要的樣子

我當初花了很多心思去構造出來的project
對我來說，在主觀認定project內容不適合期末考考題的前提下，
我可能越瞭解這個project可能就越難去把它做成期末考的需求。

因為我會有盲點

「先入為主」去認定project裡面的變數跟函數。
這些東西已經被我定型了，很難一時間釐清。

相反地，早就已經懂物件的少數同學。(ps project開始的時候才正準備進入物件導向
是很容易輕輕鬆鬆改寫而得到高分的。



推 eric01208: net大 推 期末考QQ 01/25 18:21
推 sacredzaro: 期末考要根據project改,如果原本的project就沒寫class 01/25 19:54
→ sacredzaro: 就... 01/25 19:55
→ playif2: 沒物件導向的C++拿很高分才奇怪吧... 頂多說老師沒讓原po 01/25 22:08
→ playif2: 了解到C++的核心觀念 01/25 22:08
※ 編輯: jungKK (61.230.65.59), 01/26/2015 01:25:16
推 ytrewq0101: 宏昀此學期的計程學生路過，這學期的期末考是與 01/27 00:25
→ ytrewq0101: project綁在一起，採改寫project制，前面似乎有群沒搞 01/27 00:27
→ ytrewq0101: 清楚期末考方式的人在砲呀~~~。 01/27 00:28
→ ytrewq0101: 言歸正傳，這次的期末考讓人嘔氣的地方在於每一組的分 01/27 00:29
→ ytrewq0101: 工不同，做的class數量與function功能也各異，不同組 01/27 00:30
→ ytrewq0101: 間的遊戲功能與class的相合度也不一。由於project的 01/27 00:31
→ ytrewq0101: class可以直接運用，所以此次考試對於function碼農是 01/27 00:32
→ ytrewq0101: 很吃力的，如果project又與class無一定必要性，那就GG 01/27 00:34
→ ytrewq0101: 講這麼多，是因為看到一群人在不清楚期末考制度的狀況 01/27 00:35
→ ytrewq0101: 下，又不清楚project與期末的相關，就在那嘴， 01/27 00:36
→ ytrewq0101: 讓我看得又笑又氣。發言前查一查情形再嘴吧。鍵盤。 01/27 00:38

其實是我原本沒有講清楚，請不要吵架QQ
但是感謝幫我解釋得更清楚。
※ 編輯: jungKK (111.243.105.65), 01/27/2015 00:50:22
推 playif2: 這幾年計程的作業和考試內容常常在變(像去年評價文就和這 01/27 01:33
→ playif2: 篇不太一樣, 修過的人總是會用自己修的經驗來推文啊~ 01/27 01:35
→ playif2: 總之講清楚內容給以後的人看比較好(看要不要寄信給老師表 01/27 01:37
→ playif2: 達原po對期末考的意見, 相信老師是會聽進去的 01/27 01:38
※ 編輯: jungKK (111.243.105.65), 01/28/2015 01:32:45
推 ytrewq0101: 因為前面的噓有些太垃圾了，只好推了。連實際狀況都 07/07 10:44
→ ytrewq0101: 不知道，還在嘴，不是垃圾是什麼。純推中肯文。 07/07 10:45
推 ytrewq0101: 幫補血，有沒有腦粉搞不清狀況就在那正義魔人的八卦。 09/22 01:09
推 ytrewq0101: 現在看了一下，看到那些嚷著Project跟期末考有甚麼關 09/22 01:11
推 ytrewq0101: 係的生命體，我也是醉了。套句上面的噓文格式，邏輯 09/22 01:15
推 ytrewq0101: 考慮這麼不周延，電機系讀了也是白讀，別當工程師或教 09/22 01:17
推 ytrewq0101: 授來傷害社會好嗎？查證，查~~~證~~~ㄔㄚˊㄓㄥˋ。學 09/22 01:21
推 ytrewq0101: 起來了嗎？生命體。 09/22 01:23
推 ytrewq0101: 補血補好了，推這篇文。 09/22 01:26
推 ytrewq0101: 我再推。推推推。 09/22 13:27


