Title:[評價] 103-2 A3 楊典錕 日本近代歷史人物 - 看板 NTUcourse - 批踢踢實業坊


作者ronnielo (RonnieLo850301)看板NTUcourse標題[評價] 103-2 A3 楊典錕 日本近代歷史人物時間Thu Jul  2 16:22:29 2015
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是,有附來源即可


 哪一學年度修課：

      103-2

 ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

       楊典錕

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關)

        A3 通識   3學分

      δ 課程大概內容

       1.日本史時代分期(從舊石器.繩文時代講到江戶時代),好像是老師新增加的補充

       2.日本悲劇英雄的代表人物－西鄉隆盛

       3.締造亞洲最初之立憲政體的政治家－伊藤博文

       4.鼓吹「獨立自尊」的啟蒙思想家－福澤諭吉

       5.提倡「義利合一」的日本資本主義之父－澀澤榮一

       6.陸軍軍醫出身的大文豪－森鷗外

       (以上為期中考範圍)

       7.臺灣殖民地經營的奠基者－後藤新平

       8.將武士道精神介紹到海外的思想家－新渡戶稻造

       9.大正時代提倡民本主義的政治學者－吉野作造

       10.日本婦女解放運動的指導者－平塚雷鳥

       11.為研究黃熱病而殞身的細菌學者－野口英世

       12.化嘉南平原為臺灣穀倉的水利工程師－八田與一

       13.反對日美開戰的聯合艦隊司令長官－山本五十六

       (以上為期末考範圍)

       14.擘劃戰後日本生存之道的政治家－吉田茂

       15.享有「經營之神」美譽的企業家－松下幸之助

       (14.15是不會上到的地方 期末考也不考 不過有附PPT)



      Ω 私心推薦指數(以五分計) ★★★★★

     1.對日本文化.歷史.人物有興趣 ★★★★★

       有時候會提到日本的習俗,如紅包/白包.祭拜方式.嫡長子繼承制等

     2.認真上課/寫筆記 ★★★★~★★★★★ 

       至少知道黑板上的東西是在幹嘛

     3.熱愛日劇.動漫.書籍.音樂等 4.5★ 

       偶爾會播放時代劇片段,如忠臣藏.新撰組;較少提到動漫等,不過有些時代/故事
       /人物很容易聯想到像是銀X之類的動漫XDD.
       在提到大阪冬之陣/夏之陣的時候我也想到了萬城目學的"豐臣公主"XD;
       下課時會播放日本知名歌手/團體的演唱,老師稱之為"楊氏紅白".播的歌曲有些
       蠻經典的,如淚光閃閃.zone的secret base(我同學說是動畫未聞花名的片尾曲),
       不過大部分我都沒聽過XD,之前還有放AKB48的歌XDDDD

     4.某K黨支持者或不喜歡政治評論  -★*n(視討厭政治/K黨支持而定)

       老師第1堂課就說他的政治傾向比黑板還綠,受不了的人就不要來上,上
       課常常批評某現任總統(水母?)等,有些人可能不喜歡,不過個人因為討厭K黨倒是聽
       得蠻爽(?)的.當然有些我覺得還算中肯,但不會全部認同.
       老師還會強調他不是只會罵K黨,某D黨做不好也還是會批評的.另外老師
       似乎蠻認同柯P的作風的

    5.不擅長背誦者-★★~★★★

      不太會背的人考試會很痛苦,後面計分方式的地方將詳述

      η 上課用書(影印講義或是指定教科書)

       每一講28頁的精美PPT(不過我自己有時候會嫌排版太擠而改成微軟正黑體XD)
       有時ceiba上會補充相關資料,如日本古代行政分區,時代分期等

      μ 上課方式(投影片、團體討論、老師教學風格)

      主要是投影片,上課常常會補充大量資料,抄在黑板上的一定要記下來,考試有一部分
      會由此出題(後面詳述),口頭補充的地方我自己有興趣會記錄在筆記本裡,當然也可
      以聽聽就好.有時候會提到關於他女友的故事(ex.差點分手之類的XD),很有趣XDDDD


      如前面所述,上課常常批評時政,然後順便稱讚一下"白色力量"或讚揚去年318運動
      等,偶爾也會批共產主義(或中共)等,但是上課時也有播放過共產主義的
      知名歌曲"國際歌"(L'Internationale),說不能因為某樣東西不好就全盤否定之(應
      該就是上課常常提到的"光與影",任何人事物皆有其好壞兩面).

      期中考期末考前會瘋狂趕課XDD,感覺在上西鄉榮盛跟後藤新平會上比較詳細(補充
      比較多)

      有時候會提到日本的一些社會習慣或制度,比如說在講到日本的"嫡長子繼承制"時,
      就有拿這個跟台灣的"諸子均分制"比較,然後說一下此制度的好處,這裡可能交雜主
      客觀因素,我也不是完全認同(我在申論題裡有稍微提到).不過關於"不以一家一姓興
      亡為主"的史觀我是還蠻同意的(這裡順便會批一下"蛋頭學者"XD,或課綱等問題)

      順帶一提,之前還有偷婊台大的校歌,覺得很好笑XDDDD


      σ 評分方式(給分甜嗎？是紮實分？)

      期中考35%(考到森鷗外)
      期末考45%(考到山本五十六)
      期中報告10%
      期末報告10%

      個人覺得紮實偏甜
      補充一下，總成績會逢九進.
      十(ex.89→90, 59→60)的樣子(老師剛
       剛來信提醒)

      ρ 考題型式、作業方式

      考試部分,期中期末都是選擇60分,簡答20分,申論20分.共100分
      選擇考題皆出自投影片,考題有些蠻細的,要讀+背熟(所以說不擅長記這種東西的人
      應該會蠻痛苦的).20題,一題3分
      簡答題題目是上課抄在黑板的筆記,所以上課時一定要把黑板的筆記寫下來或至少
      請人幫忙拍照,考試有可能會考(像是期末我這份考卷就有考到北條時宗的樣子&lt;--
      北條XX有點難分XD)
      申論題基本上是寫什麼都可以,可以對老師上課的東西提出看法,或寫出你對上課有
      印象的事等等,如果沒有也可列舉你有興趣的日本相關事物(但要提出理由)評分標
      準老師說就是字數(沒有說出確切數字.因為怕這樣就會有很多人的目標就是達到那
      個標準而已)

      作業部分,期中報告是要課堂上介紹的人物中，最敬重或印象（正面、負面皆可）
      最深的那一位.簡單說明其生平與選擇理由.也可以寫上課沒提過的人,不過不能選
      還活著的人;期末報告是舉出一位對日本的傳統文化有貢獻者(可選擇今日尚存之人)
      也可以日本職人文化(建築.藝術.電玩等)中有貢獻者.
      字數要求是1000-2000字(助教有說介紹生平的部分不用寫太多,因為很多人都是選
      類似的人物,看來看去其實差不會太多,評分主要是看心得)

      以我個人經驗來看,我上課還算認真也有抄筆記,期中期末都是考前2.3天開始讀,讀
      得還算仔細,申論題寫了蠻多(大概2頁多一些些).期中考94分 期末考92分
      報告兩次都寫超過字數上限,
      期中報告介紹日本首位女性婦產科醫師楠本稻,寫2000多字,拿92分(助教評語是
      結構條理分明wwwww)
      期末報告寫日本知名藝文評論家川本三郎,因為手邊剛好有他的書"我愛過的那個時
      代",有參考一下,寫了4000字左右(超過好多),拿95分
      看之前的評價是寫說只要字數不要太少,有一定的心得等等就起碼有80分以上

      學期成績還沒出來,不過應該是A+ 但是可能是因為我還算會記東西,而且才剛脫離
      高三沒多久XDD

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

       不重出席率,如果借得到筆記的話甚至可以不用來上課(不建議啦,有很多東西還是
       上課聽比較有趣)

       很在意有人上課講話,之前有遇過因為同學上課說話老師大罵的事
       其他沒有什麼特別規定

       加簽的話,我是初選選到的沒有這類問題.不過要加選的話要第一堂課來拿授權碼,
       大四優先(老師的說法是說因為如果大學前幾個學期都選不到也太衰了,應該保障
       快畢業的同學修課之權利),有剩的話從大三的同學來抽(通常大四就佔去多數名額
       了).大一大二機會渺茫

       不用基礎,就開心來上課+抄筆記就好XDD
      Ψ 總結

       因為我本身對於日本就蠻有興趣的(喜歡某些食物.卡通,小說等等,如拉麵,壽喜燒
       哆啦A夢,推理小說...),之前也有去日本旅行過幾次,選上這門課正合胃口XD,一個
       學期上下來覺得頗有收穫(ex.知道萬城目學"鹿男"裡面神無月的來源XDD)
       大推這門課!!(前提是不會討厭政治評論或背東西wwwww)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.175.193.34
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1435825352.A.C12.html
※ 編輯: ronnielo (1.175.193.34), 07/02/2015 16:23:35
※ 編輯: ronnielo (1.175.193.34), 07/02/2015 16:25:51
推 TohnoShiki: 跟我三年前上得一樣@@07/02 17:06
感覺好像不會有太多變動，連今年兩班都要求盡量上一樣(所以我們第2班常常會拖到下課XDD
推 SkySoil: 印象中這學期是3學分? 以往2學分而已07/02 17:26
是3學分沒錯，連3學分都會趕課了，更何況2學分wwwww
推 TohnoShiki: 2學分根本上不完，東西其實多又有趣07/02 17:39
真的，筆記本超抄了很多不會考但很有趣的東西XDDDD
推 seiyuki: 推典錕!!!不知道老師的女朋友今年到底來台灣了沒XD07/02 17:44
有點想看看真面目(欸
推 SeanLiao99: 上學期開始改三學分07/02 18:10
感謝提醒，已補上 是3學分沒錯!!
※ 編輯: ronnielo (223.143.216.204), 07/02/2015 18:24:08
推 sophia1993: 差點分手！想知道老師女朋友故事的後續XDDD07/02 19:19
樓下助教有補充了XD，基本上就是和好了吧，是美好的結局XDD
※ 編輯: ronnielo (223.143.243.215), 07/02/2015 19:26:50
※ 編輯: ronnielo (223.143.243.215), 07/02/2015 19:27:54
※ 編輯: ronnielo (114.39.43.82), 07/02/2015 19:35:47
※ 編輯: ronnielo (114.39.43.82), 07/02/2015 19:36:49
推 dreamkd: 推有趣的課07/02 21:37
→ oldfatcat: 錕哥有說後來被女友拐去森鷗外故居改建的溫泉旅館07/02 22:32
→ oldfatcat: 應該是床頭吵架床尾和了吧　（聳肩）07/02 22:33
助教出現了XD,對啊應該是和好了(那個旅館感覺就很高級wwwww
推 lee888: 喜歡老師上課 但考試真的要狂背07/02 22:53
真的wwwww 不過我自認為(?)還算會背
推 arielchenx: 其實上課仔細聽照著ppt和筆記複習真的滿甜，很喜歡老07/03 01:18
→ arielchenx: 師講日本對於文化資產的維護之類的07/03 01:18
真的啊，台灣的古蹟有時候就會莫名其妙燒掉(不對)
※ 編輯: ronnielo (223.141.96.248), 07/03/2015 01:38:55
※ 編輯: ronnielo (223.141.96.248), 07/03/2015 01:43:34
※ 編輯: ronnielo (223.141.96.248), 07/03/2015 01:48:37
※ 編輯: ronnielo (223.143.103.222), 07/03/2015 01:50:38
推 oldfatcat: 另外要說一下，以前是兩學分，真的講不完07/03 10:03
→ oldfatcat: 這學期順利改成三學分，結果還是講不完…… QAQ07/03 10:03
感覺永遠講不完吧XDDDD
推 kenCHLEE: 推上課充實有趣，但期末考範圍超多背得很痛苦QQ07/03 12:33
期中期末前一天真的狂背⊙~⊙
推 watherman83: 推！竟然變成三學分了07/03 13:05
好像有一陣子了啊XD
推 l55light: 台大的校歌鬱鬱蔥蔥 聽了也鬱鬱蔥蔥XD07/03 22:40
對就是那裡XDDDD
推 ibelieve03: 典錕必推！07/04 00:31
大家都推典錕啊XDD
推 oldfatcat: 話說某助教說開國神話中被父母放水流的海綿寶寶07/04 06:59
→ oldfatcat: 後來漂到美國認識了一隻海星，就成了Spongebob了……07/04 06:59
這是什麼神展開XDD
推 ice5589: 天啊變三學分了，之前兩學分完全上不完，但老師真的很有07/04 09:03
→ ice5589: 趣www07/04 09:03
對，感覺藏了很多梗wwwww
推 asdfqwer: 如果不想被太多細節還是別修吧～07/04 10:58
有時間可以考慮旁聽啦XD
※ 編輯: ronnielo (223.143.55.105), 07/04/2015 16:32:04
※ 編輯: ronnielo (223.143.55.105), 07/04/2015 16:33:36
推 swaggg: 逢九進一摸A+路過07/04 17:03
恭喜恭喜XDD
※ 編輯: ronnielo (223.140.114.228), 07/05/2015 23:38:28
推 oldfatcat: 幸好錕哥考題沒出日本開國神話與Spongebob的關係（汗）07/06 07:23
推 oldfatcat: 另，01班期末考成績出囉，大家快去看～07/06 10:51
(chy1010 刪除 apowery1 的推文: 洗板)
推 oldfatcat: 樓上廣告文07/06 23:44
這在其他文章也有看過 不要理會www
※ 編輯: ronnielo (223.143.14.243), 07/07/2015 00:55:23
(chy1010 刪除 enrichz1 的推文: 洗板)
推 oldfatcat: ID換了，連結好歹也換一個吧，當鄉民都不會注意嗎 = ="07/08 23:41
推 head2isway: 推典錕上課的梗蠻好笑der但考試筆記題的機掰程度也是.07/13 23:43
辛苦了XD，我自認為讀得還算熟不過有一些考題真的只能用刪去法www
推 oldfatcat: 樓上辛苦了，給你一個拍拍07/15 21:45
推 jclee17060: 看妳文章的語氣 往上拉一看 果然是我認識的人XD07/21 07:22
你是誰啦XDD
※ 編輯: ronnielo (111.81.122.7), 08/13/2015 02:30:54
※ 編輯: ronnielo (111.81.122.7), 08/13/2015 02:32:41
→ lspss89221: 這門課真的蠻有趣的 但最適合的上法是旁聽XD08/13 10:00
不喜歡記太多細節的話確實是旁聽比較好XD
※ 編輯: ronnielo (140.112.25.99), 08/19/2015 15:44:10
推 brian980466: 拿分還蠻輕鬆的啊 考題都在ppt CP植根本超高好嗎11/04 13:43
真的啊，跟其他許多通識比起來算容易準備的，只要讀細一點+認真抄筆記應該分數就會不錯
※ 編輯: ronnielo (111.80.108.246), 11/05/2015 02:11:46


