Title:[評價] 102 林惠雯 線性代數一、二 - 看板 NTUcourse - 批踢踢實業坊


作者b02201013 (b02201013)看板NTUcourse標題[評價] 102 林惠雯 線性代數一、二時間Wed Aug  6 23:51:16 2014
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：

                是

      哪一學年度修課：

        102-1, 102-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

        林惠雯教授

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

        數學系大一必修課

      δ 課程大概內容

      上學期：Vector Spaces, Linear Transformations and Matrices, Systems of

              Linear Equations, Determinants, Diagonaliztion, Matrix Limits.

              簡而言之，便是把Friedberg三人比較理論的那本書的前五章上完。無限維

              線性空間(課本1-7*)、對偶空間(2-6*)有稍稍帶過; 齊次常係數常微分方程

              式(2-7*)、馬可夫鍊(5-3*)則當作正課來教。第五章習題較難的部分(直和

              、上三角化、同時對角化、同時上三角化)，上課也有講到。上課態度嚴謹

              ，時間拿捏得相當好，僅有少數次拖到一點點時間。

      下學期：Inner Product Spaces (第四版課本的6-1~6-7、6-10、6-11),

              Canonical Forms, Bilinear Forms (Hoffman所著線代), Classical

              Groups, Orthogonal Groups, Introduction to group representations.

              下學期開始比較以老師自己隨興的腳步教課，但內容還是扣著課本上的東

              西.. 學期中時花了三堂課講解 Rational Canonical Form，足以見老師的

              用心！Friedberg整本上完後，助教還印Hoffman第十章的內容(Bilinear

              Form)給大家。但最後幾課就沒有適合的文本可讀，還是上課乖乖去聽吧！


      Ω 私心推薦指數(以五分計) ★★★★★★★★★
η 上課用書(影印講義或是指定教科書)

       Linear Algebra, Stephen H. Friedberg+ Arnold J. Insel+ Lawrence E. S.

       Linear Algebra, Kenneth M. Hoffman+ Ray Kunze

      μ 上課方式(投影片、團體討論、老師教學風格)

       一周四堂課(三34五34)，其中三4是習題課...有不懂的可以去聽。

       每次上課會在黑板上公告這禮拜的作業題。沒用過投影片。

       老師上課講解生動有趣，且因老師本人功力深厚，所以極少有出錯的現象

       (除了在一些矩陣運算時，但這不代表段考允許我們寫錯)。對一些比較複

       雜抽象的證明，比較少蠻力硬干(除了行列式)，雖然態度嚴謹但也不失直觀。

      σ 評分方式(給分甜嗎？是紮實分？)

       作業12%

       助教課8%

       兩次期中各25%

       期末30%

       紮實偏甜，有念有涼，有練有分！

      ρ 考題型式、作業方式

       作業：一組三人，一周五題，合力交一份，負荷頗輕。

       段考：一組三人，一學期三次，但考卷還是要自己寫自己的，考試內容以上課為主

            。老師人很好，常會給很多計算題(會算有分)。中午一考完老師助教聯手刷

            刷改一下就改完了，每一次都當天晚上就公布成績、組距。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

       印象中點過一兩次名，但應該也只是教授意思意思吧。

       教授對我們真的很好！常常見她主動關心學生的課業...Office Hour很歡迎學生去

       問問題，常常都問超過時間，實在對教授很不好意思(但也同時很感激)。除了上課

       內容外，也可以問跟數學、升學規劃、人生有關的問題，有時間教授都會開導！

       基礎：基本的數學能力和英文能力。

      Ψ 總結

       根本是我上大一最喜歡的一門課呀~

       103年度的代數導論優我們來了~~~~~~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.161.57.155
※ 文章網址: http://www.ptt.cc/bbs/NTUcourse/M.1407340278.A.A42.html
※ 編輯: b02201013 (118.161.57.155), 08/06/2014 23:58:43
※ 編輯: b02201013 (118.161.57.155), 08/07/2014 00:12:20
推 benny9072004:已準備入代導優的坑 QQQ 希望頂得住 =口= 08/07 00:08
推 c1208828:借問 代導優一學期會比代導多多少內容啊? 08/07 00:34
推 cmrafsts:樓上，教授說是兩倍快XDDDDDDD 08/07 00:36
推 suhorng:可是今年代導的課程大綱看起來也好猛喔 08/07 01:42
推 roger102:純推不選，謝謝大大分享 08/07 01:55
推 cmrafsts:我覺得代導的課綱，不知道以前怎樣，我覺得沒有很恐怖 08/07 12:53
推 physicslover:純推 08/07 14:37
推 michael12348:今年代導課程大綱是直接列兩學期進度？ 08/07 14:59
→ b02201013:代導優會上一些有趣的交換代數哦！！快來 08/07 16:26
→ cmrafsts:哪來的內線消息阿... 08/07 17:59
推 willydp:修過林惠雯代導優路過: 個人經驗是, 在聽老師上課時要先 08/07 19:53
→ willydp:了解定理證明的架構, 否則有可能會遺失在證明的細節中. 08/07 19:53
→ willydp:因為老師寫黑板與說話都有點快速而且詳細. 08/07 19:54
→ willydp:有體力的話應該能撐得住. 08/07 19:56
推 jungKK:代導優超殘酷的XDDD 08/08 07:56
推 gj942l41l4:推   老師人很好 08/08 16:22
推 suhorng: 原來今年代導課綱列是兩學期進度, 不是一學期的? 08/10 23:43
推 orzorzorg: 一門讓外系生想來念數學系的好課。 08/15 00:42


