Title:[評價] 103-2 邏輯 彭孟堯 - 看板 NTUcourse - 批踢踢實業坊


作者justine5 (justine5)看板NTUcourse標題[評價] 103-2 邏輯 彭孟堯時間Wed Jul 15 15:09:21 2015
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：


      哪一學年度修課：103-2

 ψ 授課教師  彭孟堯

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

                 通識課，有理工背景似乎會比較上手。

      δ 課程大概內容

                基本概念：語句、命題、論證、演繹、歸納
                命題邏輯語言與日常語言的符號化
                命題邏輯的語法與語意
                論證有效性之檢定：真值表、歸謬真值表、樹枝法
                論證有效性之檢定：真值表、歸謬真值表、樹枝法（續） 命題邏輯的證明
                命題邏輯的證明（續）
                命題邏輯的證明（續）
                述詞邏輯與日常語言的符號化
                期中考試
                述詞邏輯與日常語言的符號化（續）
                一元述詞邏輯語言：語法和語意
                一元述詞邏輯語言：語法和語意（續）
                釋模法與無效論證 述詞邏輯的證明（量限推論）
                述詞邏輯的證明（量限推論）（續）
                多元述詞邏輯（關係邏輯）
                多元述詞邏輯（關係邏輯）（續）
                邏輯的後續發展

      Ω 私心推薦指數(以五分計)

                 2.5

      η 上課用書(影印講義或是指定教科書)

                 無，但是建議買老師出的書。

      μ 上課方式(投影片、團體討論、老師教學風格)
                  投影片，有時候會問問題當加分用。

      σ 評分方式(給分甜嗎？是紮實分？)

                 扎實分，百分比怎麼算就怎麼給分，

                 40％期中40％期末10％作業10％作業，

                 期中期末是老師出題，作業是助教自由發揮想怎麼出就怎麼出。

                 基本上老師對於成績都是交給助教處理。

                 上課回答問題的學生會另外有加分。


      ρ 考題型式、作業方式

                 翻譯、證明。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

               完全不點名，所以要到不到都可以，全勤不會加分，沒到不扣分。

               有些數理基礎會比較好。

               但是，（純屬個人意見）助教的作業幾乎是老師上課與考試的2~3倍難，

               作業成績不好拿，期末甚至有集體作業寫一樣的狀況發生，

               本來老師和助教決定以抄襲判定零分，但是因為數量相當龐大，

               經過許多同學們的解釋或求情（？）老師決定還是給原成績。


      Ψ 總結

        如果您是想要按部就班拿成績的學生，不要來選這門課，

        因為助教二十分的變數非常大，老師因為已經是教授了，對於作業和

        考試都是交由助教全權處理，原因是老師想要給助教多一些教學經驗...

        正課的時候也常常有助教上課的情形，

        老師本身給助教在這堂課上很多的自由與且無條件完全支持，

        也因為作業都是助教出的

        作業和考試的批改也都是助教，所以在後來覺得助教才是這門課的關鍵


        這門課在學期末不會再調分，所以不喜歡數理的同學可以再考慮一下是否要修。

        上一篇的評價文說甜的像山嵐的風可能作者是數理強人有加分，

        或是該學期的助教作業出的比較簡單些，

        但是，好消息是，這學期的助教要畢業了，所以之後想要選的同學

        應該不會再被這兩位助教帶到。



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.218.178
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1436944163.A.B49.html
※ 編輯: justine5 (140.112.218.178), 07/15/2015 15:17:25
推 Weiyu0320: 我上學期修，作業沒有這麼難欸0.0 07/15 15:46
推 aeiou335: 平衡一下 去年修的時候作業比考試簡單 07/15 16:14
※ 編輯: justine5 (42.71.223.48), 07/15/2015 18:27:01
推 tony40771: 102-2修的 作業考試都很簡單 07/15 18:12
※ 編輯: justine5 (219.70.165.206), 07/15/2015 20:46:49
→ qo4u60914: 助教還不錯阿... 07/19 11:00
推 frankshyu: 助教很好 07/19 17:46


