Title:[評價] 102-2 游佳欣 質能平衡 - 看板 NTUcourse - 批踢踢實業坊


作者linkinflyer (飛俠不會飛)看板NTUcourse標題[評價] 102-2 游佳欣 質能平衡時間Mon Jun 30 13:26:28 2014
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
                102-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
                 游佳欣

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
                 化工系必修.外系似乎可當選修

      δ 課程大概內容
                 就兩個部分: material balance/ energy balance

                 說明一下什麼叫做質能平衡好了
                 質能平衡和相對論的E=mc^2一點關係都沒有
                 而是質量平衡和能量平衡
                 是一門研究原料經過化工程序以後
                 進料出料的質量和能量問題
                 比方要把一百公斤的20%酒精溶液蒸餾成40%
                 需要蒸餾掉多少酒精?需要加多少熱量?

                 (我知道這樣講完應該很多人還是有看沒懂@@")


      Ω 私心推薦指數(以五分計) ★★★★★
                 單純想要涼甜課 ★★★★★★★★★★★★★★★★★★★★
                 想要徹底學好這門課 ★★★

      η 上課用書(影印講義或是指定教科書)
                 elementary principles of chemical processes 3rd edition

      μ 上課方式(投影片、團體討論、老師教學風格)
                 用投影片講例題為主
                 有時候會進入閒聊時間
                 老師有考過國際禮儀接待員所以有時候會講點國際禮儀
                 有時也會講講她跟她男朋友的事情
                 (老師是上過周刊的正妹教授.自行google...)

                 偶爾會點幾個人回答問題(點好玩的.不扣分)
                 看到出席人數太少偶爾會來個加分考試

                 另外老師前幾年才剛留美回來所以講話會中英夾雜
                 大概比例是中6:英4

      σ 評分方式(給分甜嗎？是紮實分？)
                 三次期中 各25%
                 小考六取五 25%

                 基本上應該是一門甜到會讓人得糖尿病的課
                 下一段說明

      ρ 考題型式、作業方式
                 每一章教完後會勾習題
                 不需要交.小考會出其中的一題
                 改數字而已但題型完全不改
                 六次取五次所以基本上有寫習題就有高分

                 期中考其實也是課本習題改編
                 這學期三次的班平均是80/80/76

                 聽說她開的其他課還有更甜的...
                 學長說修過她一門課全班70%拿A+

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
                 不點名
                 基礎的話只需要有質量不滅和能量不滅的觀念就可以了
                 能量平衡比質量平衡難.會需要一點點高中物理(真的是一點點)

                 另外這門課常常需要解到二元或三元一次聯立方程式和定積分
                 強烈建議準備一台有此功能的工程計算機以節省大量時間

      Ψ 總結
                 老師講課的程度已經有進步了只是可能不比經驗老到的教授
                 如果單純想要一門甜課佳欣可以滿足你的需求

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.78.27
※ 文章網址: http://www.ptt.cc/bbs/NTUcourse/M.1404105990.A.26F.html
推 jasonfghx:正 06/30 13:57
推 pttnowash:整篇我只看到四個字[正妹教授] 照片3Q :P 06/30 19:44
推 Aramary:教不好就故意給甜分 讓學生心裡好過一點的意思嗎? 06/30 19:57
推 kazautarch:Aramary懂不懂尊重兩字怎麼寫啊 06/30 23:36
→ kazautarch:教授給甜分 題目出簡單 是她仁慈 不想給學生壓力 06/30 23:37
→ kazautarch:要搞死學生還不簡單嗎 教不教得好個人主觀意識居多 06/30 23:37
→ kazautarch:以一個過來人來說 修過她生化概 個人對生物毫無相關背 06/30 23:38
→ kazautarch:景知識  至少她很認真的在準備教材 以及上課內容 06/30 23:38
→ kazautarch:也確實讓學生對生化有了基礎的認識 不知道你們這些小 06/30 23:39
→ kazautarch:屁孩以為自己是什麼多了不起的人物 酸人家很簡單啦 06/30 23:39
→ kazautarch:都讀到台大了別當個只敢在網路上嘴砲的廢X吧 跟風起舞 06/30 23:40
→ kazautarch:很好玩嗎 為了避免你們覺得我在嘴砲 R03524070歡迎找我 06/30 23:41
→ kazautarch:討論 謝謝 化工大學部讀了五年我應該有蠻多可以講的 06/30 23:41
→ kazautarch:先問問你們自己是否很認真的參與了這堂課程 從不遲到 06/30 23:43
→ kazautarch:早退曠課 課後認真複習 研讀老師上課內容及講義 06/30 23:43
→ kazautarch:沒有做到這些說真的我不覺得你有資格評斷老師 頗ㄏ 06/30 23:43
→ linkinflyer:學長不好意思可能引戰了.這篇文章只就個人觀點寫的 07/01 09:30
→ linkinflyer:我想佳欣的講解不比老經q驗教授.但我也知道她的進步 07/01 09:31
→ linkinflyer:用詞有不妥的地方也感謝學長指正.但我相信我修這門課 07/01 09:33
→ linkinflyer:時.每次作業每一題習題都有親自算過也不遲到翹課 07/01 09:34
→ linkinflyer:寫這篇文章也不是為了批評教授.只是單純提出 07/01 09:34
→ linkinflyer:如果希望一個經驗老到的教授.那佳欣或許無法滿足所求 07/01 09:35
→ linkinflyer:最後還是謝謝學長 07/01 09:35

※ 編輯: linkinflyer (123.194.74.181), 07/01/2014 09:55:49
推 Aramary:kazautarch學長請息怒!學妹錯了，在此跟學長置上深深的歉 07/01 12:53
→ Aramary:。依學長認真學習的態度，每堂課都到，每堂課都作筆記，結 07/01 12:53
→ Aramary:果化工系還是讀了五年!?化工系課業的量，對學長來說似乎有 07/01 12:53
→ Aramary:點重?依學長高見，題目出簡單是老師仁慈，小妹在此只是質 07/01 12:53
→ Aramary:疑此種仁慈是否為婦人之仁?依小妹淺見，出題的重點不應在 07/01 12:54
→ Aramary:難易，而是在於能否考出學生程度。不過對學長來說，繁重的 07/01 12:54
→ Aramary:課業或許使學長無法喘過氣來，因此題目越簡單越好吧!反正 07/01 12:54
→ Aramary:全班都100 分就好?依此，耍廢打混的學生也可以高分pass。 07/01 12:54
→ Aramary:學長希望全班都高分pass，這種大愛的主張，不禁讓小妹佩服 07/01 12:54
→ Aramary:不已!小妹誠摯希望，學長大愛的胸襟，也能夠包容意見不同 07/01 12:54
→ Aramary:的人。祝 暑安 07/01 12:54
推 cxzdsa:是教得不怎樣呀。上過一門印象中不就念slides也沒啥講解。 07/01 14:25
→ cxzdsa:有時候也講得不是很清楚的感覺。 07/01 14:25
→ bjqsswos:原文寫得我覺得算中肯…怎麼推文好像失控了… 07/01 15:16
推 BlueMelody:今年碩一 因故所以去年大四才修質平 就修游佳欣教授的 07/01 17:48
→ BlueMelody:按照文章看其實授課方式沒改 內容描述也無誤 07/01 17:49
推 herman1110:推文不知道在崩潰啥 原文根本沒有任何攻擊或批評吧 07/01 17:50
→ BlueMelody:不過你們大一修這門課可能比較不知道這門課的內容 07/01 17:50
→ BlueMelody:後面感覺比較難是因為有結合到單操輸送的東西 07/01 17:51
推 wuling510665:我覺得k大沒有針對原po，而是特別回應a大的推文 07/01 17:51
→ BlueMelody:還有游佳欣老師只是人好 我覺得這門沒有到很涼的地步 07/01 17:51
→ BlueMelody:基本上該給的練習都有給 該教的也都有教 07/01 17:52
推 BlueMelody:比起來生醫比較涼一些 生化概我沒修 等其他人補 07/01 17:57
→ BlueMelody:至於教的如何這部分其實見仁見智 07/01 17:58
→ BlueMelody:每個人都有發表自己意見想法的權利 07/01 17:59
推 BlueMelody:至於引戰那位 明顯沒修過在那邊腦補就別出來丟臉了 07/01 18:02
→ BlueMelody:只看這篇文章就可以腦補這麼多在那邊 07/01 18:02
推 kadolyc:Aramary的觀念中唸五年就一定是課業太重的關係呵呵 07/01 18:02
→ BlueMelody:就像看記者新聞就好像知道全貌 在臉書分享亂罵一樣 07/01 18:04
推 y90413:都讀到大學了還在高中式的成績取向  某A真的是頗呵 07/01 18:20
→ y90413:繁不繁重竟然是你說的算   wwwwwwwwwwwwwwwwwwwww 07/01 18:21
→ y90413:教得好不好跟分數甜不甜根本一點關係都沒 不知道是啥邏輯ww 07/01 18:22
→ linkinflyer:文章有被我編輯過.的確刪了一些我後來覺得不太合適的 07/01 18:35
→ linkinflyer:用詞.我希望寫出我的感覺也希望不要批評取向更希望這 07/01 18:36
→ linkinflyer:篇文有參考價值.希望各位大大能高抬貴手... 07/01 18:36
噓 kazautarch:Aramary請問我念幾年干這討論串屁事?你是真的搞不清楚 07/01 18:38
→ kazautarch:重點還是存心來討嗆，不要以為加個小妹就不會打你臉 07/01 18:39
→ kazautarch:我要表達的是當你用心參與了這整個學期的課程，付出了 07/01 18:39
→ kazautarch:相當的努力，確實掌握了老師教課的內容以及所有需要具 07/01 18:40
→ kazautarch:備的資訊後，再來評論不遲，如果你連這些都做不到，憑 07/01 18:40
→ kazautarch:什麼在網路上公開場合用那種帶有歧視性的語氣來對老師 07/01 18:40
→ kazautarch:做不實的指控?什麼叫做教不好就故意給甜分，讓學生心裡 07/01 18:40
→ kazautarch:好過一點，我真的不知道在課程板全台大學生都會參考的 07/01 18:41
→ kazautarch:地方說這種不負責任的垃圾話的用意在哪?你對教授的了解 07/01 18:41
→ kazautarch:足夠讓你作出這樣低級的評論?原文的部分我已經在推文裡 07/01 18:41
→ kazautarch:面說的很清楚了，確實大部分都屬實，當然這種東西個人 07/01 18:42
→ kazautarch:主觀意識居多，我並沒有針對原PO的意思，我想我一開始 07/01 18:42
→ kazautarch:就講明了是Aramary這傢伙的推文令人火大，那至於Aramar 07/01 18:42
→ kazautarch:y你對我化工系念五年這麼有興趣的話，歡迎你來找我討論 07/01 18:43
→ kazautarch:我有我自己的因素與考量，如果你純粹就是想引戰酸人的 07/01 18:43
→ kazautarch:話，那抱歉這種人我看多了，實在不差你一個，你就跟個 07/01 18:43
→ kazautarch:小丑一樣 07/01 18:43
推 Saaski:不知道在崩潰什麼+1 07/01 19:08
推 herman1110:A大不知道在講啥，引戰意味超明顯 07/01 19:11
推 Aramary:Kazautarch化工系很認真但還是念了五年的學長你好，小妹在 07/01 20:29
→ Aramary:之前的推文以表明致上深深的歉意，因此小妹不是來討嗆的。 07/01 20:29
→ Aramary:學長念幾年跟這個討論串確實無關，不過先提到這個的不是小 07/01 20:29
→ Aramary:妹，而是學長你。學長認為，要做出相當的努力才能評論，意 07/01 20:30
→ Aramary:思是沒有全勤者、沒有做筆記者不能在板上發評價文?如此高 07/01 20:30
→ Aramary:標準的要求，恐怕板上多數的文都該刪了。如果學長的意思是 07/01 20:30
→ Aramary:，沒有做出相當努力就不能"帶有歧視性地對老師做不實指控" 07/01 20:30
→ Aramary:，那麼學長恐怕誤會了。首先，小妹原先的推文是一個問句， 07/01 20:30
→ Aramary:是希望原po回答，原po也回答了，但後來他自刪推文。既 07/01 20:30
→ Aramary:然小妹是問句，是不是"事實"就是希望跟原po討論，因此小 07/01 20:31
→ Aramary:妹沒有預設是事實，因此說這是"不實的"是沒有意義的，更別 07/01 20:31
→ Aramary:說指控了。其次，小妹推文中如何歧視老師?最多只能說有" 07/01 20:31
→ Aramary:教不好"這種批評，而且還是問句，何來歧視?其實是否教不好 07/01 20:31
→ Aramary:大家心裡有數。原po認為她比不上某些教授，cxzdsa也認為 07/01 20:31
→ Aramary:她教的不怎麼樣。學長看小妹這種人看多了，卻還是大動肝火 07/01 20:31
→ Aramary:，真是抱歉…… 07/01 20:31
噓 KevinDurex:小娣來滅個火^^ 07/01 21:26
噓 a60310cool:不懂小妹來小妹去的  感覺就是討噓的 07/01 21:33
推 herman1110:為什麼要噓原PO......要戰用站內信或是LINE或是FB 07/01 21:34
→ herman1110:慢慢戰好嗎 在別人的評價文裡面留這些戰文真的很不尊重 07/01 21:34
→ CDnow:一定不正 07/01 21:36
噓 KevinDurex:只想噓一下小妹 07/01 21:36
噓 ckpeanut:Aramary 那您的意思是說 假設某甲問您"你媽知道你是t嗎?" 07/01 21:42
→ ckpeanut:你會覺得他是想跟你討論嗎? ^^ 沒有感覺到預設立場 07/01 21:42
→ ckpeanut:我看你要馬是睜眼說瞎話 不然就是仗著112的ip騙吃騙喝囉? 07/01 21:43
噓 ckpeanut:你今天一個化工系入門的質能平衡就先把人家玩死了，誰有 07/01 21:47
→ ckpeanut:信心可以繼續念下去? 他今天要玩死你太容易，只是入門的 07/01 21:47
→ ckpeanut:課程給大家一點成就感不行嗎? 你要出一份難到沒人會寫的 07/01 21:48
→ ckpeanut:也可以，鑑別出學生程度的必要性在哪? 07/01 21:49
→ ckpeanut:你當大家今天還在考聯考阿? 檢測大家該會的知識有沒有懂 07/01 21:50
→ ckpeanut:才是重點吧? 你再繼續講那種莫名其妙的話，大概你去教改 07/01 21:50
→ ckpeanut:也會改出那種大家全國學生一起大會考的東西zzzzz 07/01 21:50
→ ckpeanut:您的高見還是在你家跟你家人講講就好，不要出來混淆視聽 07/01 21:51
噓 dreamkd:某A無聊 07/02 21:24
→ benck:公告  #1Jj2P4Ti   請勿再度推文討論非課程的問題 07/02 23:34
推 a11716425:A某根本NTU引戰王 怎麼不水桶勒 07/03 20:57
噓 Jlee5566:純噓某A 07/04 01:14
推 pili820204:連課程版某人都能戰 這樣的人生真是毫無意義 07/12 23:05
推 periodology: 老師人超善良 路過補血 11/09 22:26


