Title:[評價] 103全 李國瑋 微積分甲 - 看板 NTUcourse - 批踢踢實業坊


作者sky850108 (白巧克力)看板NTUcourse標題[評價] 103全 李國瑋 微積分甲時間Fri Jul  3 18:03:13 2015
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：103學年全年

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)李國瑋

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 化學系     地理環境資源學系        大氣科學系      機械工程學系    化學工程學系


      δ 課程大概內容以老師自編講義為主教授微積分甲統一教學2組內容

      Ω 私心推薦指數(以五分計) ★★★★★★★★★★(爆表啦)

      η 上課用書(影印講義或是指定教科書)老師自編講義po上ceiba請各位自行列印下來上課

      μ 上課方式(投影片、團體討論、老師教學風格)
以板書為主,不時穿插一些道具,還有一些很冷的冷笑話,老師還會唱歌,上課輕鬆愉快,老師教學認真,無論是觀念或是題目都會很認真講解

      σ 評分方式(給分甜嗎？是紮實分？)
算是紮實分,統一教學40%期中考,40%期末考,20%平時成績
      ρ 考題型式、作業方式
統一教學的期中期末就數學系的微甲統一教學網看吧!然後20%平時成績是作業跟小考做平均,每周都有作業大約10題都是以考古題為主所以不會過難,小考一學期4次難度不一,基本上老師會刪掉作業跟小考成績最爛的兩次再做平均,所以作業好好寫的話基本上平時的20%裡面要拿到18%以上並不難

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
不會點名,但老師會認人,一開始以為全班7.80個老師認不出來,結果到了下學期期中老師不認得的人只剩下學期轉班過來的人還有旁聽的人&gt; &lt;
到了下學期很多人來問加簽,但統一教學班似乎都要去問數學系辦
      Ψ 總結
第一次寫評價文就給了教學非常認真對學生非常的熱忱的國瑋,老師常說他覺得自己好像哪裡做不夠或不夠好,可能是第一次教微甲非常緊張,上課的喘氣也會比較大聲XD
但我非常誠心的推薦大家把微甲選課的第一志願填國瑋就對了,認真可以學到很多東西的微積分課,老師年輕,懂非常多時下流行的事物,還會搞笑減緩上微積分沉悶的氣氛
如同我這個班的助教說的(我的助教是偉宏&lt;3),在大學要遇到對教學還有學生這麼認真的老師真的不多了,請大家好好把握!!!
ps.偷偷大推我這個班的助教偉宏,人超好,去office hour還會請喝可可跟吃東西,但可惜他今年碩班畢業了,偉宏畢業快樂&gt; &lt;

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.60.54
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1435917795.A.6E2.html
推 roloc: 我聽老師說他下一屆要「作業大改革」,習題全部重新出 07/03 18:09
→ roloc: 因為他第一次教不確定期中期末的難度,現在他完全了解了. 07/03 18:10
→ roloc: 所以以後作業大部分都會是全新的題目 07/03 18:11
→ roloc: 藉此希望同學平時就要花一點心思在微積分, 07/03 18:12
→ roloc: 才不會到期中期末才來抱佛腳,學習成效大打折. 07/03 18:13
推 tren: 大推國瑋...不修會後悔! 07/03 18:14
推 icben: 推 07/03 18:24
推 arist: 國瑋老師也會在課程版推文的 07/03 23:31
推 mutichung: 推國瑋^^然後偉宏真的也超棒的&gt;&lt; 07/04 00:28
推 NTUmath5566: 大推國瑋！！！！！！！！！！ 07/04 10:20
推 yudeifish: 怎麼有種r大就是老師本人的感覺呀XDDD 07/04 15:56
推 a707147a: 推國瑋 07/04 21:46
推 ccchenyo: 大推!!!!! 07/06 09:39
推 ac35318852: 國瑋!!!!!!!!!!!!!!!!!!!!!!國瑋必推!!!!!!!!!!!!!!!! 07/08 09:08
推 ytr7: 一樓就是老師本人吧… 07/08 11:58
(chy1010 刪除 ten57girl 的推文: 洗板)
推 howard841013: 推國瑋再推偉宏 07/16 00:44
推 hkhs1321: 推原po鎮南宮卷姐 08/02 23:08
推 gwsn: 超級超級推推推推推推推推推推國瑋老師 08/06 14:54
推 yudeifish: 推樓上上ㄆㄒ 08/11 01:05


