Title:[評價] 102 林鈺雄 刑法總則 - 看板 NTUcourse - 批踢踢實業坊


作者ri31625 (蛋捲)看板NTUcourse標題[評價] 102 林鈺雄 刑法總則時間Sun Jun 22 23:19:09 2014
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：

        是



    哪一學年度修課：

 102

    ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

 林鈺雄教授


    λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關)

 法律系必修


    δ 課程大概內容

 上學期：

    序說刑法，刑法之運用與解釋，犯罪之基本類型，行為與行為理論，
    構成要件之概念與學說、客觀不法構成要件─因果關係與客觀歸責，
    主觀不法構成要件─構成要件之故意與錯誤，違法性總論，阻卻違法事由各論，
    罪責(有責性)，不法與罪責以外之犯罪成立要件

    下學期：
    刑法上之錯誤，犯罪之階段─預備、未遂與既遂，正犯與共犯，過失之作為犯，
    故意與過失之不作為犯，犯罪之競合─行為與犯罪之單數與複數，
    犯罪之法律效果─刑罰與保安處分


    Ω 私心推薦指數(以五分計)

　  呃，容後述......


    η 上課用書(影印講義或是指定教科書)

　  新刑法總則，林鈺雄，二０一一九月三版，會印PPT紙本，還有很多補充文章


      μ 上課方式(投影片、團體討論、老師教學風格)

  　老師講述為主，上課會繞場問同學問題，有時候會投票民調意見（全班通說XD）


    σ 評分方式(給分甜嗎？是紮實分？)

    期中考50%全部選擇題
    期末考50%一半選擇一半申論
    期末報告可以加分(2-5分不等)

    甜不甜嘛，我很難回答欸，上學期我自己是拿B+，覺得還好0.0

    ρ 考題型式、作業方式

    如上述

    ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

    出席率?有這種東西喔?因為是大一的課程，外系修不用基礎，本系也聽不太懂==
    加簽應該是都會啦，只是他的課還蠻好選上的吧，教室大，可容納的人數頗多～


    Ψ 總結
　　我之所以不直接給星星的原因是，其實我聽到很多不同聲音～像是有人覺得不錯；
　　有人覺得書看得懂，聽課不懂。他的教科書其實還蠻雜亂的，雖然他上課一直講說
　　他盡量把刑總壓在一本書寫完，而且有ＰＰＴ補充；但內容還是非常多，當下讀是
　　都還能懂啦，可是非常難實際運用。尤其遇到混合型的案例。而且他上課都在談與
　　「刑總構成要件」無關的故事，不然就是關聯性很小，聽完頗像三小時，題目為
    「刑法與人生」的演講&gt;///&lt;
　　
　　坦白說，老師很強真的，他自己學刑法學得很扎實，但我資質駑鈍，實在是聽不懂
　　他的價值判斷，論理依據的脈絡；去問他問題，有時懂有時不懂。而且他講笑話都　
    會自己先笑，然後全班一陣尷尬～上課氣氛其實也不是很熱絡的說（聳肩）考試考
　　選擇題真的很鳥，期中考還全選（還都從教科書裡面出）＝＝不過老師真的很認真
　　在教書，備課也很用心，投影片都配合最新時事update。

　　我覺得要聽懂他上的課，課前應該要把教科書讀超熟的，才有辦法跟他課堂上互動　
    否則基本觀念都沒有，他就開始批評其他學說，實務見解，根本操之過急，他把大
　　一的學生當成刑法學者了嗎？
    可能就是我不適應他的風格吧。
　　我比較喜歡有體系思考的教授（雖然老師不斷強調他很有體系......那大概是我們
　　主觀上對「體系」的認定有無法避免的禁止錯誤吧（笑

　　因為Ｐ版上好像都沒有他的刑總評價文(他第一年教刑總?)，所以就上來講一下，硬要
    給星星的話，大概是三顆半吧XD喜歡他的人應該也是大有人在（吧～）推薦不推薦，
    就來試聽看看囉，不喜歡的話下學期有時間可轉班~周漾沂^_^




--
一世總要堅定地守住一個承諾
一生總要勇敢地唾棄一個江湖

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.217.2
※ 文章網址: http://www.ptt.cc/bbs/NTUcourse/M.1403450358.A.1EC.html
※ 編輯: ri31625 (140.112.217.2), 06/22/2014 23:21:33
推 trees880098:現在都說洗澡雄刑法很強了XD火雲邪神都要哭惹 06/22 23:28
推 chad0617:強不強也要看比較的對象是誰 06/22 23:35
推 athena48:車神也要哭了&gt;&lt; 06/22 23:35
推 a125419401:\周漾沂/~雖然有考選擇 對比周都考實例題 羨慕了下A_A 06/22 23:38
推 lkkl555:下學期有黃榮堅老師開刑總唷^___^ 06/23 00:35
推 same60710:車神從我大一就說教完要退休了 想不到大四還看的到他開 06/23 01:23
→ same60710:刑總啊XD 06/23 01:23
推 p123yt:洗澡熊超棒，不過成績是期中40%期末60%可自由做報告加分 06/23 14:16
→ ri31625:對吼，這學期變了上學期是50，50== 06/23 21:46
推 sinksink:因為他教刑總是很久之前的事了，並非第一次開啦xd 06/23 22:35
推 a84073035:要上洗澡熊的課真的要先看書不然去了沒用 06/28 20:05
推 ableader:私心認為看書效益&gt;上課，書比他自己講清楚很多XD 06/29 01:44
推 applebob:我覺得書不錯啊 07/04 12:19


