Title:[評價] 102全 陳榮凱 微積分甲 - 看板 NTUcourse - 批踢踢實業坊


作者xavier13540 (柊 四千)看板NTUcourse標題[評價] 102全 陳榮凱 微積分甲時間Mon Jun 23 02:10:59 2014
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：

      102 全

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

      陳榮凱教授

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

      數學系大一必帶

      δ 課程大概內容

      上學期期中考前大致依序講這些內容：

      1. 數列的極限、實數的建構與函數的連續性

      2. 單變數積分與微分

      上學期期中考後大致依序講這些內容：

      1. 平面參數曲線

      2. 泰勒展開式

      3. 數值積分

      4. 無窮級數與函數的極限

      5. 傅立葉級數

      下學期期中考前大致依序講這些內容：

      1. 多變數函數的連續性、偏導數、微分與泰勒展開式

      2. Differential 1-form、simply connected 與 Poincare lemma

      3. 隱函數定理與隱微分

      4. 重積分

      下學期期中考後大致依序講這些內容：

      1. 向量微積分(Green/divergence/Stokes 定理)

      2. d算子、∂算子與 differential k-form

      3. 基本的常微分方程

      4. 基本的偏微分方程和泛函分析(不在期末考範圍內)

      Ω 私心推薦指數(以五分計)
★★★★★
η 上課用書(影印講義或是指定教科書)

      Introduction to Calculus and Analysis, Courant and John

      主要是作業習題，教授授課時並沒有使用這本教科書。

      μ 上課方式(投影片、團體討論、老師教學風格)

      老師用板書上課，板書以英文為主。

      注重嚴謹，幾乎每個定理都會寫出證明，例如我們從 Bolzano-Weierstrass 定理一

      路推到連續函數的積分存在定理，算是學得相當完整。

      每週四晚上是助教課，助教會負責檢討作業和小考，或補充老師講的東西。

      σ 評分方式(給分甜嗎？是紮實分？)

      10% 作業

      25% 小考

      30%(或25%) 期中考

      35%(或40%) 期末考

      老師會在兩種評分方式中選擇分數比較高的。

      基本上作業有10, 8, 6三種分數，最後再取平均。

      小考的滿分都是25，一個學期考六次，取平均。

      ρ 考題型式、作業方式

      作業有時會出現要想一段時間的題目，而小考通常會簡單很多。

      期中期末的滿分超過100，其中有70分是基本分，剩下的可能是作業比較難的題目或

      是其他需要想一下的題目。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

      老師從沒點名過，但是最好不要缺席，因為作業考試只有板書部分。

      雖然內容多，難度相較於其他班的微甲也較高，但只需要高中數學基礎就能應付(我

      本身就是外系的，講這句話應該很有說服力XD)。

      老師人很好，上課的氣氛都蠻輕鬆的，講得讓人聽得懂，下課也會有很多學生圍著

      他。講解生動，甚至以前還有學生幫他做了個語錄：

      https://www.ptt.cc/bbs/NTUMath100/M.1316681980.A.14D.html

      另外，老師也常常會舉一些微積分在其他領域中的應用，例如我們從散度定理推出

      了電磁學的高斯定律。

      Ψ 總結

      這是門很值得修的課。如果你想要學一套比較完整的微積分，大力推薦你來修。

--
                                  "不能加簽的通識…還有存在的意義嗎？"
"你是否曾經想過 能使用授權碼的話會怎樣呢？"
"只是...有另一個助教正待在那裡 我總是有這種感覺......."
"我希望加選的存在 能變成總是笑著回憶起來的東西"
============================AIR-this summer- 選課篇=============================

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.196.111
※ 文章網址: http://www.ptt.cc/bbs/NTUcourse/M.1403460668.A.32C.html
→ ra21844:甲上要上一年喔 06/23 19:09
→ xavier13540:對不起打錯了QQ 06/23 19:48
※ 編輯: xavier13540 (140.112.196.111), 06/23/2014 19:48:47
※ 編輯: xavier13540 (140.112.196.111), 06/23/2014 19:49:05
※ 編輯: xavier13540 (140.112.196.111), 06/23/2014 19:51:33
推 professor525:看這帳號.....天啊連X教授都來修凱哥微積分？ 06/24 22:07
※ 編輯: xavier13540 (140.112.196.111), 06/24/2014 23:32:14


