Title:[評價] 103全 林科成 日文一 - 看板 NTUcourse - 批踢踢實業坊


作者cu8cu8 (白屁ヽ(●'ε' ●)ノ)看板NTUcourse標題[評價] 103全 林科成 日文一時間Sun Aug 16 14:30:21 2015
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課： 103-1、103-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         林科成

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
         選修。日籍或以日語為母語之學生請勿選修。
         限非日文系學生修習。已取得學分者請勿重複修習。

      δ 課程大概內容
         來學日本語 初級1 上下共教了L1~14

         ■上學期
           0. 母發音。（數字、日常生活招呼語、教室內用語等）
           1. 名詞句一（自我介紹、指示詞等）
           2. 名詞句二（問路、所在位置、價格等）
           3. 動詞句（時刻、星期、日常動作等）
           4. 動詞句（日期、移動動詞、動作的手段等）
           5. 動詞句（他動詞、助詞de的用法、邀約等）
           6. 形容詞句（人事物的特點、比較級等）
           7. 雙主句（好惡、比較級等）
           8.‘有’字句（存在、擁有、助數詞、期間等）
           9.‘想’字句（願望、移動的目的等）
           10. 進行句（動作的進行、狀態、結果的存續等）

         ■下學期
           11.‘請’字句（動作的順序、指示、輕微的命令、請託等）
           12.‘必’字句（義務、必要性等）
           13.‘可’字句（允許、容許等）
           14.‘給’字句（物品、行為的授受表現等）
           15. 形式名詞句（變化、能力、條件等）
           16. 經驗句（經驗、列舉動作的代表例、動作的前後關係等）
           17.‘說’字句（普通體、引用、敘述意見、想法等）
           18. 名詞子句（連體修飾、建議、勸告等）
           19. 條件句一（原因、理由、條件等）
           20. 結果句（自他動詞的對應、動作結束後持續的狀態等）

      Ω 私心推薦指數(以五分計)
         想認真學好日語：         ★★★★★
         想認識日本文化日常用語： ★★★★★
         想認真付出得到A+：       ★★★★★
         想耍涼得甜：             ★
         原po私心：               ★★★★★★★★★
η 上課用書(影印講義或是指定教科書)
         來學日本語＋時而老師自己整理的影印講義＋單字表自己上網印

      μ 上課方式(投影片、團體討論、老師教學風格)
         進入一個單元之前，老師會先發自己整理的講義，
         （因為有一些單元老師認為課本的順序不利學習和理解）
         再來會教那一單元的日文單字，帶大家讀一遍，並延伸一些用法，
         最後會進入課本，帶大家練習講解。

      σ 評分方式(給分甜嗎？是紮實分？)
         出席率與平時考40%，期中考30%，期末考30%
         紮實甜吧我想～
         本人上課常常靈魂出竅亂飄，回家卻有認真讀日文，
         上下學期都得A+

      ρ 考題型式、作業方式
隨堂小考：教完一課單字後，老師會在一下堂課第一節休息前，
                   聽寫10題單字通常5題講中文寫出日文，5題說日文寫出日文，
                   有讀滿分沒啥問題（一上一開始是考50音默背填空）
                   小考抽10次最好的分數算。
         作業：    一學期一次錄音作業，上學期是錄自我介紹（老師會教基本句型）
                   下學期是課本上某篇老師指定的對話的錄音，上傳ceiba給老師評分
                  （我剛才發現老師的評分表裡沒有作業這一項好怪）
                   另外，老師有時會出課本上練習題叫大家回去寫，但不會檢查，也就
                   只是上課檢討（所以我常常忘了寫XD）
         期中期末：第一大題單字（給中文，寫日文漢字加假名）
                   第二大題填空（通常是介詞的運用或常用法）課本上通常有一模一樣
                   的句型，老師上課通常都有強調
                   第三大題翻譯，給中文句子寫日文句子，都是課本重點句型
                   第四大題每次段考不太一樣，比如教動詞時，就是動詞變化填空。
                   最後一大題是聽力，每次也不太一樣，例如教時間時，會播一段對話
                   ，對話中他們會提到某個時間，你就必須把那個時間寫下來。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
                   ceiba上寫：無故曠課達3次者，則不給予學分
                   不知老師有沒有執行？我個人是上下學期全勤XD所以不知道
                   加簽小撇步：提早到，早到的只要人數夠就全加
                   遲到老師不會說話，但小考在第一節休息前，如果沒趕到就會少一
                   次成績，第二或三節課時會發點名錶下去給大家簽名。
                   不需有任何基礎～我當初連50音是啥都不知道

      Ψ 總結
                   老師除了是日系年輕有為型男，上課非常輕鬆有趣，時常會教一些
                   日本人日常用語，像是「哩繫北七喔」的日文該怎麼說XDDDDD
                   休息時間會播日劇，這一年中我看了：HERO2、無間雙龍、Dr.倫太
                   郎、天皇的御廚，但每部老師都沒播完XDDD我也沒去追XD，老師有
                   時會講解一下日劇裡的台詞，跟上課教的用法連結。
                   如果想涼涼得學分，語言的課是絕對不可能的，但如果想認真學日
                   語，這門課非常棒！
                   我沒有基礎，對日文也不算有巨大熱情，但就肯讀肯念，也不會讀
                   得很辛苦，重點抓對，句法和單字都弄熟，我覺得A+真的不難！
                   真的很感謝也很喜歡老師XDDD每次聽他說一些日本旅遊見聞或故事，
                   都會非常開心XD這是自己讀書讀不到的！

                   總之非常非常推，想選日文的同學一定要選科成老師的啊XDD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.43.35.83
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1439706625.A.AD6.html
推 playif2: 科成必推! 老師很幽默XD 08/16 16:19
推 elve7878: 推型男科成 08/16 16:40
推 hsiu777: 大推!!! 08/16 18:04
推 Anfresco: 推科成老師!!! 08/16 18:16
推 kingsman2015: 大推科成好老師！！！ 08/16 22:10
推 mividaloca: 老師好帥 08/17 00:15
推 bwhite: 推科成&gt;&lt; 08/17 10:10
推 yankees9499: 科成必須推!!!!!! 08/17 16:26
推 amyni90071: 科成必須推啊！ 08/25 01:59
推 abb1610: 大推!!!!!! 08/27 10:09
推 alisa09173: 推推推科成超帥!! 08/31 17:25
推 lznus: 老師真的很帥!新學年沒能修到老師的日文好難過QQ 09/18 10:35


