Title:[評價] 102全 總體經濟學 羅竹平 - 看板 NTUcourse - 批踢踢實業坊


作者Lleytonlin (Charlie)看板NTUcourse標題[評價] 102全 總體經濟學 羅竹平時間Tue Aug 26 21:57:36 2014
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


哪一學年度修課：102全

ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)羅竹平

λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相
關) 農經系

δ 課程大概內容
GDP 貨幣系統 通膨 失業 Solow model IS-LM Mundell-Fleming model
消費 政府負債等 後面幾章幾乎都用飆的

Ω 私心推薦指數(以五分計) ★★★★★3.5顆星

η 上課用書(影印講義或是指定教科書)
Macroeconomics N. Gregory Mankiw

μ 上課方式(投影片、團體討論、老師教學風格)
投影片教學 有時候會要學生一人一句地唸一篇和經濟有關的網路新聞
感覺認真上課的人很少

σ 評分方式(給分甜嗎？是紮實分？)
上學期: 作業 15 期中考 25 論文讀後心得 10 期末報告 25 期末考 25
下學期: 作業 10 期中考 30 論文讀後心得 10 期末考 40 出席 10 期末報告(書面)10 (上台) 5
個人覺得不札實 甜度涼度沒特別打聽 上學期還好 下學期期中考班平均才六十幾
期末怎麼給就不知道了


ρ 考題型式、作業方式
純公式推導大概佔一兩題 部分簡答、申論
上學期期中以後 很重視數學推導(尤其是在 Solow Model 的部分)
有些部分快速帶過還是會考 自己還是要認真做習題
作業的部分就是出一些習題

ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
上學期不重出席 下學期有點名   修過經原再修總經會比較銜接得上
老師上課題外話頗多(例如花兩節課講服貿) 再加上上學期口條不太好(後來有改善)
因此進度十分緩慢 大力鼓吹自由貿易 會講一些總體經濟的實例或現況

加簽習慣？嚴禁遲到等…)
我沒看到有人來加簽過 下學期一上課助教就點名 遲到會扣分

Ψ 總結
我旁聽過老毛總經之後，覺得這一門總經教的理論實在不夠
(後面一堆章節都用飆的或略過)
不過會講一些實例，而且聽說比經濟系的甜、涼(聽說)
就看大家的偏好如何了
以上

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.34.152
※ 文章網址: http://www.ptt.cc/bbs/NTUcourse/M.1409061459.A.9F4.html
推 hsuzchan: 系上其他人表示有點中肯，然後星星好像多了點（咦） 08/26 23:02
→ anthony9291: 朋友下學期期末考6.70幾  結果拿A+...... 08/26 23:49
※ 編輯: Lleytonlin (123.193.34.152), 08/27/2014 08:28:00
※ 編輯: Lleytonlin (123.193.34.152), 08/27/2014 08:30:13
推 brian980466: ^^ 08/29 13:58
※ 編輯: Lleytonlin (140.112.86.128), 04/28/2015 13:18:17


