Title:[評價] 102-2 橄覽球 - 看板 NTUcourse - 批踢踢實業坊


作者sidwei908 (SIDWEI)看板NTUcourse標題[評價] 102-2 橄覽球時間Fri Aug  1 01:33:47 2014
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：隨便


      哪一學年度修課：
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         莊國禎

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

         全部的人

      δ 課程大概內容

         教你傳接球、簡單比賽規則、大量的實戰比賽

         但是會用touch(觸碰)取代tackle(撂倒)，所以基本上很安全不會受傷

      Ω 私心推薦指數(以五分計) ★★★★★

         ★★★★★

      μ 上課方式(投影片、團體討論、老師教學風格)

         做完熱身操會進行例行的傳接球跑動，然後再分組比賽

      σ 評分方式(給分甜嗎？是紮實分？)

         和一般體育課差不多吧，別太誇張都有A字頭

      ρ 考題型式、作業方式

         聽說期中的時候考了傳球，我還沒考到呢！

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         老師和校隊的同學們都很熱心的帶我們認識橄欖球這項運動

         只要帶著一開愉悅的心去上課就好了

         曠課遲到方面老師會登記，不過貌似沒有太多成績上的影響...

         我們這隊大家都有一、兩次以上沒到或遲到

         但是只有一位常常比賽中失誤的同學拿了A-，其他人都拿A

      Ψ 總結

         如果你想要快樂打球，選這課就對了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 106.65.25.57
※ 文章網址: http://www.ptt.cc/bbs/NTUcourse/M.1406828031.A.569.html
推 pix8225:推老師~ 08/01 16:08
推 c985985:推好課 08/01 16:53
→ ndpe1220:標題打錯很難找到這篇評價~~ 08/01 20:57
推 leo96628:有女生修嗎? 08/02 15:49
推 ivy0705:上過老師的體試能，老師人真的很好！ 08/02 21:01
→ ivy0705:橄欖球也會有女生修喔，不過人數相對比較少就是了 08/02 21:01
→ tsppajrdrrfs:老師都對女生比較好啦QAQ 08/02 23:33
推 ndpe1220:這堂課的男女比和理工院男女比有點像 08/03 21:29
推 garycku:女生明明就超多 08/05 12:38


