Title:[評價] 102-2 楊裕隆 足球初級 - 看板 NTUcourse - 批踢踢實業坊


作者jigfopsda (jigfopsda)看板NTUcourse標題[評價] 102-2 楊裕隆 足球初級時間Sun Jul  6 17:50:14 2014
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：102-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        楊裕隆

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
        專項運動學群

      δ 課程大概內容
        (一)基本動作
        1.踢球
        2.停球
        3.盤(運)球
        4.頭頂球
        5.守門員動作
        6.界外球
        7.射門
        (二)小組比賽
        (三)足球規則介紹

      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★
η 上課用書(影印講義或是指定教科書)
        無

      μ 上課方式(投影片、團體討論、老師教學風格)
        第一堂上課，第二堂比賽。

      σ 評分方式(給分甜嗎？是紮實分？)
        體育課都是出席率佔最重吧

      ρ 考題型式、作業方式
        規則筆試
        術科考盤運球跟兩人對傳

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
        全簽，不需要基礎。

      Ψ 總結
        老師上課很有趣，講解動作很清楚，中間會穿插笑話XD但我覺得練習
        時間稍嫌太短。老師很重視學生的回饋，期中教學意見每一則都有在
        課堂上回覆。也會很認真的想要把大家的名字記起來。

        要說缺點的話，就是這學期修室外體育課容易下雨(第56節)，沒下雨
        時又太熱了......

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.29.127
※ 文章網址: http://www.ptt.cc/bbs/NTUcourse/M.1404640216.A.132.html
推 p0pblg9876:推楊老師和足初！ 07/06 17:51
推 Qdream:收穫和分數成比例，體育課沒拿過這麼好看的分數!! 07/06 23:15
推 ntusaber:老師人很好分數甜 07/07 17:04
推 Malchut:我這組比賽從沒贏過，但只要都有出席，分數都甜到蛀牙 07/15 16:44


