Title:[評價] 102-2 高涌泉 場論在凝態物理的應用 - 看板 NTUcourse - 批踢踢實業坊


作者jass970991 (半糖綠假面超人)看板NTUcourse標題[評價] 102-2 高涌泉 場論在凝態物理的應用時間Tue Jul 15 16:33:59 2014
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：


      哪一學年度修課：102-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄) 高涌泉

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
                 物理所

      δ 課程大概內容

                 超導講了半學期 之後開始講一點拓樸還有BOSONIZATION

      Ω 私心推薦指數(以五分計) ★★★★★

                 前半學期4  後半學期 爆表!!

      η 上課用書(影印講義或是指定教科書)

                 FRADKIN

      μ 上課方式(投影片、團體討論、老師教學風格)

                 版書

      σ 評分方式(給分甜嗎？是紮實分？)

                 學期最後每個學生給一個演講

                 不過因為我是旁聽生 所以我最後沒出席 也不知道分數

      ρ 考題型式、作業方式 NO

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

                 要不要來隨個人 因為也不考試


                 聽說基礎是場論 老師上課也說 他不講細節

                 結果每次都會把細節全講完

                 最後場論基礎我也覺得算半騙人

                 其實大概知道CREATION Annihilation OP 大概就能聽懂一半


                 前半學期我還蠻不喜歡這門課 因為全部都在講超導及延生

                 然後老師上課有時候又會忘記自己講過甚麼

                 或是一下遺漏甚麼 整個很亂無章法


                 後半學期不知道是習慣還是怎樣 整個好很多

                 然後講的東西開始多元化 學到非常多


                 這門課我只翹過三次 現在想想蠻後悔的

                 老師也說 下學期還會再開 不過應該是RG的部分

                 我還是會去聽


      Ψ 總結

                 我朋友跟我說物理系最值得聽三個老師之一就是高老師

                 雖然我覺得並不是這麼篤定 但高老師的課可以學到很多

                 很值得去聽一聽

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.97
※ 文章網址: http://www.ptt.cc/bbs/NTUcourse/M.1405413242.A.A20.html
→ harveyhs:Fradkin xD 07/15 16:47
→ jass970991:不要再挑我毛病了啦ORZ 07/15 16:47
※ 編輯: jass970991 (140.112.25.97), 07/15/2014 16:48:14
→ harveyhs:這只是把作者名寫正確而已啊 07/15 16:48
→ jass970991:QQ 07/15 16:49
→ harveyhs:Annihilation* 07/15 16:49
※ 編輯: jass970991 (140.112.25.97), 07/15/2014 16:50:33
→ jass970991:我從今以後不寫英文了..... 07/15 16:51


