Title:[評價] 102-2 王傑賢 桌球初級 - 看板 NTUcourse - 批踢踢實業坊


作者rogerliu84 (丁丁是個人才)看板NTUcourse標題[評價] 102-2 王傑賢 桌球初級時間Tue Jul  1 15:03:09 2014
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：102-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         王傑賢

      δ 課程大概內容

         桌球初級：
             桌球球感練習
             桌球基本概念
             桌球規則(尤其雙打)
             擊球點
             反手推擋球
             側併步
             正手平擊球  =&gt; 左推右攻
             發球、餵球
             正/反手切球
             扣球(殺球)

      Ω 私心推薦指數(以五分計) ★★★★★ 5

      η 上課用書(影印講義或是指定教科書) 無

      μ 上課方式(投影片、團體討論、老師教學風格)

         　　星期二 56節 在新體的課，基本上門沒鎖的話，大概1:00左右就可以先
         進去準備、熱身。熟門熟路的也可以先拿球和球拍並開燈。

             老師大約1:30開始上課，可能繼續做一些基本的動作或對練熱身，之後
         才會進行各項練習與進入該次上課正題。老師示範時可能會請班上程度最好
         的幾個(可能是系隊或校隊)協助。老師都會多做幾次讓同學都看得很清楚。

             班上同學會分組，每組使用一個桌子。老師會希望組內的同學多是不認
         識的，不過事實上沒什麼差別。

             因為是基礎技能的練習，許多動作會不斷持續，亦可能有人會覺得很冗，
         但老師也在上課時強調體育訓練和一般運動時，重點的差異：這是一門使技
         能與動作熟練的課，並藉此培養正確的態度，而不只是運動而已。

             老師人非常善良，講解的時候也蠻會逗樂學生。唯一大忌就是不要在運
         動場上爆粗口。

      σ 評分方式(給分甜嗎？是紮實分？)
一、技能測驗       有比賽佔 40% ，否則佔 50%
            1. 反手推擋球：2分鐘累計次數-10 (e.g. 110下則滿分)
            2. 正手平擊球：2分鐘累計次數-10
            3. 發球：老師評定整體分數
            4. 切球：老師評定整體等第 (A+=95, A=88, A-=83, B+=78, 依此類推 )

         二、比賽成績       有比賽佔 10% (本項 8 分起跳)

         三、筆試           佔10%

         四、學習態度與出席 佔40% (全勤者基本上滿分，曠課者逐次加重扣分)

         老師會要求每個人自己按計算機算出總分。有努力的，分數都不算差。

      ρ 考題型式、作業方式
反手推擋球/正手平擊球

             兩分鐘內與同伴來回以正手或反手對打。一來一回算是１次，兩分鐘內
         無限發球，次數累算。對打時可以維持 兩反/一正一反/兩正 任何一種。依
         照自己的正/反手登記該項目成績。

             一開始多是與組內成員，之後可以任意找同學或老師對打。次數不限，
         期末結算前都可以反覆刷分數。誠實登記，無論是上課或課餘時間洗出來的
         數字都算數。

             一開始的重點在於穩定度，有穩定度之後便不易掉球，不會浪費發球的
         時間。穩定之後再求速度與球的高度，讓數字可以更上一層樓。各組如果有
         比較厲害的同學，可以跟他們刷較好的成績。
             結算時的成績是 次數－10 ，也就是 70 下及格、110下滿分。


         發球                                        (1)                (2)

             共三關。必須在標準發球動作中分別依序    (3) ▄▄▄▄▄▄▄ (3)
             1. 從右邊發到對角                            ●  │  ●   
             2. 從左邊發到對角  [1. 2. 順序可互換]       ●↖  │  ↗● 
             3. 從左/右邊其中一邊發到同一邊的角落        ↑    │    ↑ 
  │       
             角落的算法：                                冊冊冊冊冊冊冊 
             使用兩個刀板球拍同向相連為斜邊，與球         │       
         桌端線、邊線相交的等腰三角形。發球只要打         │       
         到三角形內部或球拍上就算成功。                   ↗ │ ↖    
 ↑    │    ↑ 
             每一關有 5 球可發，至少要 3 球命中指    (3) ▄▄▄▄▄▄▄ (3)
         定區域才可進入下一關。失敗了若再次挑戰須      ↗              ↖
         從第一關重來(通過關數會記錄，擇優)。        (2)                (1)

             老師會依照通過程度、球路、姿勢等部分綜合評分。
         btw 發球過網太高的話老師會要你重發。


         切球
             任意找人對切球。來回算１次，至少要10次才有基本分數。如果班上有
         程度極高的同學(如校隊)，會成為單人對切的 Partner 。老師會依照球路、
         姿勢、穩定度(對切次數)等評給等第成績。


         比賽
             學期中至學期末間會有一週進行班上同學的比賽。賽制是循環賽，男生
         和女生分別依照程度分成若干組進行比賽(所以不會跟異性對打喔~~)，每組
         都要記錄各自的比賽成績(含大局、各局比分)，老師依照比賽紀錄與用心程
         度給分。只要有比就是 8 分起跳(滿分10分)。


         筆試
             範圍是桌球規則與上課講過的內容。可找一份桌球規則翻一下。
         本學期配分：(約) 是非題 2%*8 + 填充題 4%*22 = 104 分


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         出席：每週都有簽到單自行誠實簽到。會換筆，所以不能隔週簽。
               遲到不要太誇張應該都不太會注意到。

         加簽：初選 48 人，第一次上課扣掉缺席者後，抽籤加簽至最多 60 人。

      Ψ 總結

         有趣、充實的一門桌球課。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.26.167.167
※ 文章網址: http://www.ptt.cc/bbs/NTUcourse/M.1404198192.A.60B.html
推 deepwoody:大推王老師 07/01 15:26
推 Hormes:推王老師！ 07/01 18:42
推 allpass5566:推那張圖跟老師!!! 07/01 19:51
推 aaasssddd51:麥克傑克賢~~~~ 07/02 16:35
※ 編輯: rogerliu84 (111.253.84.6), 07/02/2014 21:29:01


