Title:[評價] 103-1 普通心理學 周泰立 - 看板 NTUcourse - 批踢踢實業坊


作者professor525 (碎鏡)看板NTUcourse標題[評價] 103-1 普通心理學 周泰立時間Fri Jan 23 10:44:40 2015
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
      103-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
      周泰立
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
      通識A58
      δ 課程大概內容
      1:心理學是甚麼？
      2:生物心理學
      3:感覺與知覺
      4:意識
      5:學習
      6:記憶
      7:思考與語言
      8:智力與創造力
      9:一生的發展
      10:社會心理學
      11:動機與情緒
      12:人格心理學
      13:異常心理學
      14:心理治療
      15:健康心理學
      (以上按照中文版教科書章節)
      Ω 私心推薦指數(以五分計) ★★★★★
      想學普心★★★★
      想要聽老師充滿磁性的聲音★★★★★
      通識拿高分★★★★★
      η 上課用書(影印講義或是指定教科書)
      普通心理學，Robert J. Sternberg，鄭昭明(校訂)，陳億貞(譯者)，雙葉書廊出
版?
      Psychology and Life (20th edition), Richard J. Gerrig and Philip G. Zimb
ar
      μ 上課方式(投影片、團體討論、老師教學風格)
      投影片上課，但是投影片都是只有幾個重要TOPIC或是關鍵字，老師會講解。
      很重要的名詞老師會用很大的板書寫在黑板(因為是博雅超大教室)
      很多人把PPT印下來在上面寫筆記、我個人是用課本畫重點。
      (但是課本不買沒有差，除非你很缺課外讀物哈哈哈)
      老師講話很有紳士風度、很含蓄，學魔戒咕嚕講話超可愛的！
      σ 評分方式(給分甜嗎？是紮實分？)
      我覺得甜到舌頭快麻掉了吧哈哈哈
      45%期中考
      45%期末考
      8%閱讀心得(期中及期末範圍各有七八本書，各選一本寫500字以上)
      2%電影觀賞心得(心靈捕手，羅賓威廉斯啊啊啊啊啊QQ)
      另外還有實驗額外加分，最多四小時！
      ρ 考題型式、作業方式
      期中期末都是八十分的四選一選擇題，只要有上課真的超簡單。
      雖然期末讓我有點小困惑。
      還有二十分的簡答題，可是他的說明居然是盡可能詳細的回答。
      所以到底要寫多寫少我也不知道？
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
      沒有點名、加選第三類、完全不需要基礎！
      Ψ 總結
      泰立講話很可愛、考試也出的不難。而且上課你可以完全做自己的事，雖然
      本班我看來都超認真上課的哈哈哈。因為聽老師講課真的很愉悅呀~
      老師有說過考試是為了檢驗你有沒有學到東西不是為了來考倒你的。
      非常之推！
      不過這邊補充一下，想學普心之所以是四顆星是因為我覺得內容稍嫌簡單了點。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.244.21
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1421981082.A.656.html
※ 編輯: professor525 (140.112.244.21), 01/23/2015 10:47:46
※ 編輯: professor525 (140.112.244.21), 01/23/2015 10:48:23
推 b01502092: 必推01/23 11:20
推 hypatia2421: 推 去年修過 超棒！01/23 14:07
推 irritum: 推好課!01/23 21:42
推 Angelawanji: 推老師&gt;&lt;01/23 23:18
→ aaronwu: 不推 我覺得很無聊 上課悶到爆 就聽老師一個人念念念 分01/24 10:09
→ aaronwu: 數也沒想像中甜01/24 10:09
→ aaronwu: 還有課本根本不用買= =01/24 10:10
歡迎a大也去發一篇評價文平衡報導一下呀
※ 編輯: professor525 (42.75.156.141), 01/24/2015 11:45:02
推 AIcrossover: 推～分數很甜 心電影得滿分2分 老師還給我3分 01/24 20:27
→ AIcrossover: 個人覺得有在上課考試根本不需額外準備太久 01/24 20:27
推 Innus: 我覺得考得很簡單 真的甜甜甜 01/24 20:29
推 yuchun: 推老師～～學到東西考試不難分數甜甜甜！！是說問答題我 01/25 11:28
→ yuchun: 都只有簡單寫好像還是給很高分 01/25 11:28
推 dariya: 推~~可是書感覺不用買XD 01/25 19:23
※ 編輯: professor525 (49.216.238.16), 01/26/2015 16:30:18
推 hungpeg32: 真的很甜只要有上課做筆記準備很容易！ 01/26 16:43
推 Mexin: 泰立哥&gt;\\\\&lt; 01/27 00:48


