Title:[評價] 103-1銅器銘文選 - 看板 NTUcourse - 批踢踢實業坊


作者usam (sam)看板NTUcourse標題[評價] 103-1銅器銘文選時間Sun Feb 22 12:40:38 2015
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：103-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)徐富昌

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 不須基礎

      δ 課程大概內容認識金文字

      Ω 私心推薦指數(以五分計)  四顆星星~

      η 上課用書(影印講義或是指定教科書)投影片教授

      μ 上課方式(投影片、團體討論、老師教學風格):老師放投影片講~這樣

      σ 評分方式(給分甜嗎？是紮實分？)覺得扎實分

      ρ 考題型式、作業方式:銅器銘文的翻譯至少一題，都是老師上課講過的
，很好準備，不過因為老師本來好像是不打算給字的來源、意義的上課資料，所以要記得
在期中考前跟老師討(只要有人討，全班就會給)


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)?
因為這學期修的人蠻少的，所以應該想加都可以加得到。最好是對古文字有興趣，不過是
一堂涼涼的又能學東西的課。


      Ψ 總結老師除了會忘記下課之外，其他都沒什麼大問題~喜歡古文字的人歡迎來修~(有開給轉學生補學分用唷)


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.238.8.71
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1424580040.A.4A1.html
※ 編輯: usam (36.238.8.71), 02/22/2015 12:44:06
※ 編輯: usam (36.238.8.71), 02/22/2015 12:44:55
※ 編輯: usam (36.238.8.71), 02/22/2015 12:46:47
→ dreamkd: 這評價文.. 02/22 12:51
→ a125419401: 這排版... 02/22 14:27
→ sergiorossi: 洗？ 02/22 16:09
→ wow8228: 寫的零零落落 02/22 18:51
推 s93rm6: 有寫有推 02/22 18:51
→ youtuuube000: 有看跟沒看差不多…… 02/22 19:21


