Title:[評價] 102-2 胡林煥 排球初級 - 看板 NTUcourse - 批踢踢實業坊


作者srchen95 (chen)看板NTUcourse標題[評價] 102-2 胡林煥 排球初級時間Sun Jul  6 21:20:41 2014
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是

      哪一學年度修課： 102-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄) 胡林煥（助教：陳昱嘉）

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關)  專項體育

      δ 課程大概內容 低首對空、高手對空、發球（男生高手、女生低手）、低手對打、高手對打、攻擊步

      Ω 私心推薦指數(以五分計) ★★★★★ 紮實程度：★★★★ 享受指數：★★★★★ 想學到東西也敢問：★★★★★（絕對可以學到很多！）

      η 上課用書(影印講義或是指定教科書) 無

      μ 上課方式(投影片、團體討論、老師教學風格) 老師會集合大家解釋，中間不下課，可休息，會提早放人，可以留下來打打

      σ 評分方式(給分甜嗎？是紮實分？) 好像不太調分，注重出席，遲到／未到三次就會被當，不過正事可以事先說（比方說撞到其他比賽之類）。考試分數在期初說一顆幾分就是幾分。

      ρ 考題型式、作業方式 期中 對空：低、高手各40下 期末 對打：低、高手各40下（兩人一起算）、發球十顆（左後、右後4.5m*4.5m各五顆） 印象中期末可以考兩次上課時間，期中好像是一次，除了發球理論上一次有兩次機會，其他都是無限次排隊就可以一直考。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…) 第一堂課準時到就可以加簽上吧。然後記得不要沒事曠課，扣很重的。分數滿紮實的，有練就容易高分吧。但如果真的完全沒有接觸過排球會有點吃力，對有打系隊的人來說應該滿容易的。

      Ψ 總結 老師人超好！有問題都可以問，不管是動作還什麼的。像我的發球經過老師指點後就穩超多倍的！敢問就可以學得更多，老師不藏私，又很有耐心，想學到多少就靠自己多問了！


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.229.174.153
※ 文章網址: http://www.ptt.cc/bbs/NTUcourse/M.1404652843.A.F36.html
※ 編輯: srchen95 (36.229.174.153), 07/06/2014 21:24:13
推 syh1994:分數無比紮實………而且發球要控制左右對初學者來說太困 07/06 21:30
→ syh1994:難 07/06 21:30
→ syh1994:我是初學者，每個禮拜都會約朋友一起練習，可是還是無法達 07/06 21:31
→ syh1994:到標準……… 07/06 21:31
※ 編輯: srchen95 (36.229.174.153), 07/06/2014 21:41:38
→ srchen95:呵呵我同意發球頗難，但對打其實…也很實力的@@ 07/06 21:43
推 joeydai:推老師~ 07/07 08:51
推 gracewyts123:請問老師會給旁聽嗎？因為自己是研究生，不好意思跟 07/08 20:46
→ gracewyts123:學弟妹搶名額，但又想學排球... 07/08 20:47
→ gracewyts123:或是請問有每有哪位老師的排初可以給旁聽？或評價不 07/08 20:48
→ gracewyts123:錯的呢？謝謝！ 07/08 20:48


