Title:[評價] 103-2 刑法總則二 周漾沂 - 看板 NTUcourse - 批踢踢實業坊


作者a031405 (a031405)看板NTUcourse標題[評價] 103-2 刑法總則二 周漾沂時間Fri Jul 10 16:34:36 2015
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：可


      哪一學年度修課：

103-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

周漾沂

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

法律學院法律系大一必修

      δ 課程大概內容

未遂犯
過失犯
共犯參與犯
不作為犯
競合

      Ω 私心推薦指數(以五分計) ★★★★★

★★★★★★★★★★滿天星

老師:滿天星

帥氣助教X3:滿天星X3

給分:★★★★★(據說已經改比較嚴了

      η 上課用書(影印講義或是指定教科書)
沒有講義,要自己抄筆記

老師推薦參考書:
林山田：刑法通論
黃榮堅：基礎刑法學
林鈺雄：新刑法總則

按照老師的體系,應該基礎刑法學比較適合喔~看很多人都有買,我是沒買啦~~

      μ 上課方式(投影片、團體討論、老師教學風格)

全板書,要一直抄或找人借筆記,前期我也是狂抄,後來就多想找人借筆記了~~

老師上課講到爭點或點同學或助教回答,很幽默有趣

上課氣氛很輕鬆,但內容很多,因為老師是少數說,可以聽他一直批評通說很爽

通說也有很多問題啊嘖嘖

今年時間不夠沒有解題

      σ 評分方式(給分甜嗎？是紮實分？)

以前蠻甜,據說今年開始變嚴? 我是不知道啦,我還是有A-

      ρ 考題型式、作業方式


期末考100% 沒期中

        期末考兩題實例,今年是作為/不作為&amp;車禍,車禍那題有點複雜,還算簡單
        老師不會刁難學生，原則上有讀就有分

        有期末(還期中?)作業,時間是期末前一個月發
        但是繳交與否對分數毫無影響,老師覺得都大學生了要自發學習阿呵呵
        不寫也沒差,我就沒寫
        助教會幫你改而且給答題建議,蠻建議寫的!!!如果不太會寫考題的話
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

加簽都會給,坐不滿阿~~期待坐滿的一天

不重出席率,點名只是認識同學,想常被點到可以多多踴躍發言&amp;坐前面(最重要

因為老師很年輕,又是少數說,上的人不多很輕鬆,空氣很好(我最重視的點

也有很多外系的,可以聽聽外系同學的看法蠻不錯的

      Ψ 總結

要有自己的想法我覺得這點很重要,就算不贊同老師的理論,言之有理也能拿高分

老師說得好,重點是你怎麼想的,有時候讀法律的書讀到怪怪的/讀不懂

不是你笨,說不定這理論本身就有問題!!!

老師的邏輯蠻清楚,最後大家都會變少數說??

我是很能接受老師說法,因為我自己讀常常覺得怪怪的XDD

不過考試寫通說應該會比較好寫,老師的理論通常比較複雜難寫,通說簡單明瞭好操作

(所以才被罵~~)

缺席一堂課就蠻浪費的喔~~外系值得一上

又很輕鬆,有上課考前複習應該可以拿到不錯分數~~

雖然我不太贊同主觀歸責理論,但老師上課常有人性的光輝散發呵呵

法律最後還是要回歸於人,客觀理性第三人去死吧!!!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.204.164.191
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1436517278.A.691.html
推 xingbang: 台大法律劉德華 07/10 16:50
推 joeydai: 推一個~ 07/10 17:07
推 a125419401: 推帥氣老師跟助教&gt;///&lt; 07/10 17:09
推 ronnielo: 推老師跟助教XDD 07/10 18:58
→ ronnielo: 車禍那題我也覺得有點難www 07/10 18:58
推 st510193: 號稱:劉德華裔 07/10 19:02
到底哪來的稱號XDD
推 futri752: 漾漾！ 07/10 19:30
(chy1010 刪除 ten57girl 的推文: 洗板)
推 dbidiot: 漾漾必推啊 07/10 19:55
推 ccs94515: 去年修的推~ 07/10 20:29
推 ronnielo: 聽說這學期只有79個人修，所以助教其實是無償為學生課輔 07/10 21:08
→ ronnielo: ，真是辛苦了(真心覺得課輔講義不錯，雖然我沒有每堂課 07/10 21:08
→ ronnielo: 輔都聽XD 07/10 21:08
我只聽過一堂 但助教真的很辛苦就是了!!! 沒領錢欸!!!
※ 編輯: a031405 (123.204.163.183), 07/10/2015 23:10:16
推 benaddict: 去年修 07/11 11:25
→ benaddict: 推漾&amp;助教群 07/11 11:25
→ benaddict: 是說沒拿錢上課輔實在太佛了 07/11 11:25
(chy1010 刪除 ntovjy2 的推文: 洗板)
(chy1010 刪除 ntovjy2 的推文: 洗板)
(chy1010 刪除 ntovjy2 的推文: 洗板)
推 xavier13540: 值得參考你媽（╯‵□′）╯︵┴─┴ 07/11 13:54
推 a125419401: 樓上當心用詞 別被釣啊@@ 07/11 17:55
推 shuang22: 漾漾只能推了 07/11 18:38
推 penguin101: 推漾漾 07/11 22:20
推 nbamm: 漾漾粉報到！ 07/12 02:08
推 simonelin: 推熱心助教&gt;/&lt; 漾漾聲音真的好好聽阿 給分覺得不會很嚴 07/12 12:53
→ simonelin: ！多找書跟老師的理路對照會有很多收穫！ 07/12 12:53
推 simonelin: 課輔講義編的很清楚 實例給的很豐富 07/12 12:55
(chy1010 刪除 enrichz1 的推文: 洗板)
推 twothreefour: 靖安 07/15 00:41
推 sbflight: 身為旁聽生，真的覺得他教的超好 07/15 08:53
(chy1010 刪除 apowery1 的推文: 洗板推文)
推 irene40624: 加選是3類喔~~漾漾不人工加簽(by外系XD 07/27 22:42
→ irene40624: 不過漾漾說人數一定不會滿(100)的所以一定會上 07/27 22:43
推 bills50602: 淚推助教QQ 07/31 23:44
推 paulck: 助教最帥!!!!!! 08/17 23:04


