Title:[評價] 103-1 黃佳鈴 日文二上 - 看板 NTUcourse - 批踢踢實業坊


作者despairF (二次元企鵝)看板NTUcourse標題[評價] 103-1 黃佳鈴 日文二上時間Sun Jan 25 19:47:30 2015
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：103-1
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

           黃佳鈴 老師　/ Rei さん   (灑花~灑花)

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

           非日文系

      δ 課程大概內容

           來學日本語初級一 15-20、來學日本語初級二 21-24

      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★
η 上課用書(影印講義或是指定教科書)

           來學日本語初級一、初級二

      μ 上課方式(投影片、團體討論、老師教學風格)

           1. 老師講解文法
           2. 同學互相練習課本句子
           3. 看神奇的日本影片 ( ex:土下座 http://4fun.tw/DN68 )
           4. 介紹日本文化 ( ex:壁ドン-＞不帥的就報警吧　)

      σ 評分方式(給分甜嗎？是紮實分？)

           期中和期末各                30%
           出席、小考、作文、上課態度  40%

      ρ 考題型式、作業方式

           考題：(1) 單字：小考和期中期末，請努力背吧
                 (2) 課本會話：老師修改過，但仍請把課本內容全吃下去
                 (3) 問答題：老師會問問題，請用完整句子回答
                 (4) 翻譯：雖然不盡然相同，請寫作業
                 (5) 聽力：...........................(...)

           作業：(1) 作業：每課教完會有作業放在ceiba，不寫也行，寫了可蓋章加分
                           並且隔週交的話老師會幫你批改 (重點)
                           建議寫，有翻譯題出沒在期末考。
                 (2) 作文：同時亦為期中考考題，
                           需朗讀給老師聽，並且老師會就內容出兩個題目臨場考你
                           期中考完需修改自己的作文，並且重新思考老師的問題後
                           連同修改後的作文錄音予老師
                 (3) 造句：たら、ても造句在討論看板上，
                           可以自由發揮，能見其他同學有很多厲害或噴飯的句子出現

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

           其實我一開始來加簽日文二還蠻惶恐的，因為我日文一的基礎沒有很好/應該
           說很爛，覺得貿然來上日文二會不會被就這樣被當掉之類的 @@ 但老師教得很
           好、該講的解釋都很詳盡，雖然日文一學得頗糟，但日文二還是能繼續打底。

           至於出席率...好奇這堂有誰會翹課嗎 XD

           阿然後，加簽就是抽籤(學生證/電腦)，但被老師教過者可以抽兩次，我以前
           沒被老師教過，原先也不認識老師，是抽到加簽最後一個星期才幸運上的。

      Ψ 總結

           先生 ~ 您何時要結婚呢 wwwwww                      (手刀逃)



--
→ chia23520: http://i.imgur.com/FoxQhpB.jpg  11/27 19:32

                            4X花媽   #1KTmd3NR (Gossiping)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.206.227
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1422186456.A.817.html
※ 編輯: despairF (140.112.206.227), 01/25/2015 19:48:41
推 antiabian: 推跟五姬同期的學姐，簽名檔恐怖連結 01/25 20:23
推 ri31625: 推佳齡老師~~也推れい先生何時結婚XDDDDDD 01/25 21:32
推 ul4jvul35j4: Rei先生給推～ 01/26 07:12
推 Adipz:                                                  推總結 01/26 08:47
推 ri31625: 改錯字QQ佳*鈴*老師對不起QQQQ 01/26 10:43
推 chris0701: 想請問有寒假作業嗎 剛剛選到 XD 01/26 16:57
推 Adipz: 沒有~ 01/26 18:56
推 benhuh2004: Rei先生必推！ 01/27 05:50
→ chris0701: 謝謝~~ 01/27 23:22


