Title:[評價] 103-1雷庚玲 普通心理學 - 看板 NTUcourse - 批踢踢實業坊


作者rosa8545 (阿曾)看板NTUcourse標題[評價] 103-1雷庚玲 普通心理學時間Tue Jan 20 00:58:52 2015
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
       是
 哪一學年度修課：

      103-1
 ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

     雷庚玲，與連韻文和葉怡玉合開

 λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

     醫學系大二必修，外系可抵A58通識

 δ 課程大概內容

大致介紹心理學裡面的不同領域，例如發展心理學、社會心理學等等，也會提到一點點心理學的研究方法。
有些人可能會擔心需不需要有生物基礎，其實只有在The Biology of Mind and Behavior一章
裡面比較有用到而已，這一點可以不用擔心。

 Ω 私心推薦指數(以五分計) ★★★★★

★★★★★(好想給到破表啊!!)

 η 上課用書(影印講義或是指定教科書)

Kosslyn的Introducing Psychology，第一堂課會有醫學系的班代替系上訂，也可以那時候一起買

μ 上課方式(投影片、團體討論、老師教學風格)

投影片為主，雷老師會有投影片以及板書，偶爾會有一些心理學的影片，很有趣!

 σ 評分方式(給分甜嗎？是紮實分？)

期中期末各50%，視情況會期中期末高分的取60%低分取40%
會有加分(五分以內)，加分方式有上ceiba討論以及做心理系的實驗

 ρ 考題型式、作業方式

沒有作業，就是期中期末一翻兩瞪眼，往好處想是平常不用多花心思，壞處就是期中期末前會爆肝
考題都是選擇題，滿分大概105左右，一題1.5分

 ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

加簽習慣只要教室做得下都會簽，今年還是助教叫大家坐在位子上，他們一張一張發XD
不會點名，但我覺得翹課挺可惜的，因為每堂課都會讓人思考自己XDD
另外雷老師上課要求比較嚴格，不可以說話跟拿手機出來滑(手機當然也是不會真的下去抓)
雖然說是嚴格，但其實也都是非常合理的要求。

 Ψ 總結

超推普通心理學!!!!!!我本身是經濟系大一，想說反正可以抵A8通識就跑來了，結果發現這門課
真的讓我學到很多東西，甚至想要跑去輔心理系XDDDD
這門課loading說重不重，但也絕對不輕，我個人覺得就是扎實分，有唸選擇題就會寫了。
我自己平常也沒什麼讀，所以考前大概熬夜個兩三天硬是看完了半本課本，
普心對大家來說比較有障礙的應該是新的名詞很多，所以需要時間記憶，
除此之外，心理學真的是一門對自身很受用的學問。而且連韻文老師上課偶爾會把心理學跟時事做結合，
這部份真的超經典超有趣XDDD連韻文老師真的是很可愛的老師，下課去找老師們問問題，老師也都很樂意討論。
另外普心的ceiba也建置的非常好，討論區有真正在運作(畢竟有加分機制)，也有很多心理學的學習資源。

※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.162.108.97
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1421686735.A.C33.html
推 Cyulinn: 經濟推&gt;&lt; 01/20 01:32
推 harwardyeh: 這畫面有點白白 01/20 09:37
※ 編輯: rosa8545 (60.245.65.181), 01/20/2015 13:54:32
推 acsre: 推經濟夯姐XD 01/20 13:52
→ rosa8545: 我稍微改一下了希望畫面不要看起來太白QQ 01/20 13:55
推 fsttt: 哇塞是夯姐&gt;&lt; 01/20 14:11
推 amokai: 去年修，可是一堆人都說雷ㄏㄏ 01/20 19:36
推 frank1202ty: 雷老師是今年才開始用投影片，以前全版書 01/20 19:55
推 callumliu: 大推雷老師!!!! 01/20 20:10
推 QAQloserQAQ: 學霸推 01/23 20:23
推 ra21844: 夯姐樓 朝聖推 01/25 14:30
推 fen1933: 純推夯夯姐&gt;/////&lt; 01/26 18:44
推 kevin478632: 推經濟夯姐~~ 01/27 14:23
推 mikeshen123: 經濟夯姐 朝聖推 02/23 17:58
推 sam85sam22: 推已經脫魯的夯姐XDD 07/05 23:42
推 passbyks: 朝聖推&gt;&lt; 08/16 00:35
推 Raul: 哈哈，學妹耶！ 朝聖+1 08/16 00:50


