Title:[評價] 102-2 林謙如 游泳初級 - 看板 NTUcourse - 批踢踢實業坊


作者yuanyuanyuan ()看板NTUcourse標題[評價] 102-2 林謙如 游泳初級時間Mon Jun 30 19:56:46 2014
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：Y


      哪一學年度修課：
102-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
林謙如

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
體育室開的專項運動體育課


      δ 課程大概內容

適合尚未學習過游泳運動者，或者是還未學會一完整游泳姿勢的同學。
老師會教捷泳（自由式）手腳配合技巧，與蛙式手腳配合技巧、水性的適應
以能夠不間斷游完50公尺距離為目標。
老師有聲明此課程為初級課程，已學會2種以上泳姿，且能不間斷輕鬆游完100公尺以上
距離者，此課程會過於簡單喔。


      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★★ 大推!!!!!

      η 上課用書(影印講義或是指定教科書)
無

      μ 上課方式(投影片、團體討論、老師教學風格)

第1週   02/18    課程大綱介紹－游泳能力調查、瑜珈伸展介紹
第2週   02/25    水性適應－韻律呼吸、漂浮、漂浮站立、水母漂
第3週   03/04    水性適應－蹬牆漂浮與站立、蹬牆打水、仰漂、仰漂站立
第4週   03/11    複習（二、三）自由式打水（側踢）技巧介紹
第5週   03/18    複習（四）、自由式划手技巧介紹、姿勢練習
第6週   03/25    複習（四、五）、聯合動作練習、姿勢練習、長泳練習
第7週   04/01    聯合動作練習(2)、仰式動作技巧與聯合動作、長泳練習
第8週   04/08    姿勢練習（測驗動作）、仰式動作技巧與聯合動作、長泳練習
第9週   04/15    期中檢測－自由式（四方打水25公尺)
第10週  04/22    蛙式踢腿與划手技巧介紹、長泳練習
第11週  04/29    複習（十）、聯合動作練習、姿勢練習、長泳練習
第12週  05/06    蛙式蹬牆大划手技巧介紹、聯合動作練習、長泳練習
第13週  05/13    複習（十二）跳水、轉身姿勢介紹、聯合動作練習
第14週  05/20    全國大專運動會停課一次
第15週  05/27    期末測驗（1）捷泳50公尺測驗
第16週  06/03    期末測驗（2）蛙式+大划手25公尺測驗
第17週  06/10    期末分享－影片欣賞、繳交長泳補課單最後期限、補考與自泳

這是老師這學期的課程大綱，每堂課的前20-30分鐘，老師都會以一系列的瑜珈伸展
作為熱身，再帶到泳池下水，老師講課超清晰的(以前是體育主播喔!!!因為最後一星期
看的奧運比賽影片，就是老師播報的Orz)，可以看到很正確的示範


      σ 評分方式(給分甜嗎？是紮實分？)
我原本是基幾乎乎不會游泳的人，算是蠻勤奮練習的，期中考四方打水划手錯誤有重考，
期末考的蛙式手划得太後面、自由式划手抱水手不夠彎(都是考完試時老師給的建議)，
上課沒有缺席也沒有遲到，最後拿到A+ :D


      ρ 考題型式、作業方式

期中考: 25公尺四方打水(雙腳蹬牆、每一面打水約10~15次、最後在10~15公尺處以
自由式至少換兩口氣到對岸、中途腳不可落地、身體盡量保持水平)

期末考: 50公尺自由式 全程須換氣不停留 (在室外池考
        25公尺蛙式 搭配7.5公尺的深水蹬牆

作業: 10000公尺課外長泳，加分性質，老師會在期初發長泳單，每次去游泳時
給救生員簽名，這是我認真練習的超大動力!!!我一開始一次都只游2、300公尺，後來
幾乎都游到600以上，我在期中考前兩三週左右就游完了


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

這堂課很適合零基礎的人~ 想學游泳就鼓起勇氣選謙如老師的初泳吧!!!
老師在第一堂會給想加簽的同學簽名，第二堂課的時候讓第一堂有來的同學剪刀石頭布，
猜贏的就能加簽了~~~~~~~

出席率佔30%，缺席、遲到都會扣分，缺席超過三次老師就不會給過了，不過老師真的
超棒，一定不會想翹課的，而且老師超美身材超好根本就是美人魚&lt;3


      Ψ 總結
大家一起快樂學游泳吧!!! :D

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.7.214
※ 文章網址: http://www.ptt.cc/bbs/NTUcourse/M.1404129409.A.152.html
推 yy047:推老師超正+我游超爛還給我好成績! 06/30 20:41
推 gj942l41l4:推  想學遊泳的話不要顧慮什麼就直接選下去吧 06/30 20:47
推 pttnowash:這 看到最後第二句 我要衝去修課了!!! 06/30 20:50
推 ravi0126:一直聽到美人魚的傳說，我也要去修他的泳中蝶式~~ 07/01 02:45
推 venniehu:謙如必推!! 07/01 09:46
推 uuuuuu1s:台灣泳壇漂亮寶貝! 老師以前也是游泳國家代表選手超厲害! 07/01 12:23
推 nfprzkuma:推謙如姐! 還有老師游起泳真的很像魚 07/01 23:58
推 Mexin:謙如必推&lt;3&lt;3 07/12 22:40


